<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="range" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="interval" type="D@float" value="0" />
		<variable name="projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="projectile_speed" type="D@float" value="0" />
		<variable name="projectile_parabolic" type="D@bool" value="false" />
		<variable name="projectile_hit_radius" type="D@float" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="aggro_time" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="If#El" position="586,106" />
				<node object_id="15" parent_id="12" name="EGet V#b" position="458,210">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="20" parent_id="12" name="If#EL" position="602,218" />
				<node object_id="23" parent_id="20" name="Set Variable" position="612,304">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="27" parent_id="12" name="Block" position="598,369" />
				<node object_id="29" parent_id="27" name="Nav Agent Set Target" position="755,400" />
				<node object_id="32" parent_id="27" name="Get Pos" position="611,432" />
				<node object_id="35" parent_id="27" name="If#L,EL" position="868,523" />
				<node object_id="40" parent_id="35" name="Nav Agent Set Speed Scale" position="883,632">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="43" parent_id="35" name="Timer" position="908,752">
					<inputs>
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="46" parent_id="43" name="Set Variable" position="983,849">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="43" name="Total Time" position="887,849" />
				<node object_id="52" parent_id="43" name="If#EL" position="1108,892" />
				<node object_id="55" parent_id="52" name="ECall#u|v" position="1101,972">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="59" parent_id="52" name="EGet V#e" position="1142,1134">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="64" parent_id="52" name="Foreach Child" position="1270,1157" />
				<node object_id="67" parent_id="64" name="Loop Var#e" position="1271,1230" />
				<node object_id="70" parent_id="64" name="ECall#e,u|v" position="1382,1246">
					<inputs>
						<input name="Name_hash" value="on_attacked" />
					</inputs>
				</node>
				<node object_id="75" parent_id="43" name="String Empty" position="859,909" />
				<node object_id="78" parent_id="43" name="Block" position="1126,1393" />
				<node object_id="80" parent_id="78" name="Spawn Prefab" position="1166,1439">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="86" parent_id="78" name="Set BP" position="1281,1615">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="90" parent_id="78" name="ESet V#e" position="1190,1706">
					<inputs>
						<input name="Name0_hash" value="launcher" />
					</inputs>
				</node>
				<node object_id="95" parent_id="78" name="ESet V#e" position="1302,1713">
					<inputs>
						<input name="Name0_hash" value="target" />
					</inputs>
				</node>
				<node object_id="100" parent_id="78" name="ESet V#u" position="1427,1713">
					<inputs>
						<input name="Name0_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="327" parent_id="78" name="ESet V" position="1190,1857">
					<inputs>
						<input name="Name0_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="105" parent_id="27" name="Get Pos" position="611,530" />
				<node object_id="108" parent_id="27" name="Distance" position="772,546" />
				<node object_id="112" parent_id="27" name="Get Pos" position="611,609" />
				<node object_id="115" parent_id="27" name="Add" position="760,630" />
				<node object_id="119" parent_id="27" name="EGet V" position="638,688">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="123" parent_id="27" name="Block" position="870,1281" />
				<node object_id="125" parent_id="123" name="Nav Agent Set Speed Scale" position="870,1343">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="128" parent_id="123" name="If#G,EL" position="932,1465" />
				<node object_id="133" parent_id="128" name="Set Variable" position="916,1567">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="137" parent_id="123" name="Add" position="801,1471">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="141" parent_id="123" name="Block" position="934,1617" />
				<node object_id="143" parent_id="141" name="If#G" position="980,1658" />
				<node object_id="147" parent_id="143" name="Set Variable" position="980,1760">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="151" parent_id="141" name="Total Time" position="884,1664" />
				<node object_id="153" parent_id="141" name="Add" position="820,1720" />
				<node object_id="157" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="161" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="165" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="169" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="173" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="177" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="4100355337" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="181" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="185" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="332" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1483455034" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="189" name="Block" position="614,1825" />
				<node object_id="191" parent_id="189" name="Timer" position="620,1888">
					<inputs>
						<input name="Interval" value="0.5" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="194" parent_id="191" name="Find Nearest Entity#u" position="652,1984">
					<inputs>
						<input name="Radius" value="5" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="204" parent_id="191" name="Get Pos" position="522,1988" />
				<node object_id="207" parent_id="191" name="Set Variable" position="900,2016">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="211" parent_id="191" name="If#EL" position="650,2330" />
				<node object_id="214" parent_id="211" name="ESet V#u" position="566,2454">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="2" />
					</inputs>
				</node>
				<node object_id="219" parent_id="211" name="Set Variable" position="768,2468">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="223" parent_id="211" name="Total Time" position="672,2484" />
				<node object_id="225" parent_id="191" name="Block" position="642,2629" />
				<node object_id="227" parent_id="225" name="If#E" position="704,2683">
					<inputs>
						<input type="D@uint" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="231" parent_id="227" name="ESet V#u" position="685,2820">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="0" />
					</inputs>
				</node>
				<node object_id="236" parent_id="225" name="EGet V#u" position="575,2683">
					<inputs>
						<input name="Name0_hash" value="task" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="241" from_node="4" from_slot="V" to_node="12" to_slot="Cond" />
				<link object_id="242" from_node="8" from_slot="V" to_node="204" to_slot="Entity" />
				<link object_id="243" from_node="8" from_slot="V" to_node="214" to_slot="Entity" />
				<link object_id="244" from_node="8" from_slot="V" to_node="105" to_slot="Entity" />
				<link object_id="245" from_node="4" from_slot="V" to_node="112" to_slot="Entity" />
				<link object_id="246" from_node="165" from_slot="V" to_node="43" to_slot="Interval" />
				<link object_id="247" from_node="161" from_slot="V" to_node="137" to_slot="A" />
				<link object_id="248" from_node="50" from_slot="V" to_node="46" to_slot="V" />
				<link object_id="249" from_node="223" from_slot="V" to_node="219" to_slot="V" />
				<link object_id="250" from_node="151" from_slot="V" to_node="143" to_slot="A" />
				<link object_id="251" from_node="169" from_slot="V" to_node="153" to_slot="A" />
				<link object_id="252" from_node="177" from_slot="V" to_node="75" to_slot="V" />
				<link object_id="253" from_node="181" from_slot="V" to_node="55" to_slot="Input 1" />
				<link object_id="254" from_node="4" from_slot="V" to_node="55" to_slot="Entity" />
				<link object_id="255" from_node="4" from_slot="V" to_node="15" to_slot="Entity" />
				<link object_id="256" from_node="173" from_slot="V" to_node="194" to_slot="V0" />
				<link object_id="257" from_node="4" from_slot="V" to_node="211" to_slot="Cond" />
				<link object_id="258" from_node="8" from_slot="V" to_node="231" to_slot="Entity" />
				<link object_id="259" from_node="157" from_slot="V" to_node="194" to_slot="Any Filter" />
				<link object_id="260" from_node="161" from_slot="V" to_node="115" to_slot="A" />
				<link object_id="261" from_node="4" from_slot="V" to_node="119" to_slot="Entity" />
				<link object_id="262" from_node="8" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="263" from_node="4" from_slot="V" to_node="32" to_slot="Entity" />
				<link object_id="264" from_node="8" from_slot="V" to_node="40" to_slot="Entity" />
				<link object_id="265" from_node="8" from_slot="V" to_node="236" to_slot="Entity" />
				<link object_id="266" from_node="4" from_slot="V" to_node="70" to_slot="Input 1" />
				<link object_id="267" from_node="8" from_slot="V" to_node="59" to_slot="Entity" />
				<link object_id="268" from_node="67" from_slot="V" to_node="70" to_slot="Entity" />
				<link object_id="269" from_node="181" from_slot="V" to_node="70" to_slot="Input 2" />
				<link object_id="270" from_node="8" from_slot="V" to_node="125" to_slot="Entity" />
				<link object_id="271" from_node="165" from_slot="V" to_node="153" to_slot="B" />
				<link object_id="272" from_node="181" from_slot="V" to_node="100" to_slot="V0" />
				<link object_id="273" from_node="177" from_slot="V" to_node="80" to_slot="Path" />
				<link object_id="274" from_node="185" from_slot="V" to_node="80" to_slot="Parent" />
				<link object_id="275" from_node="8" from_slot="V" to_node="90" to_slot="V0" />
				<link object_id="276" from_node="4" from_slot="V" to_node="95" to_slot="V0" />
				<link object_id="336" from_node="332" from_slot="V" to_node="327" to_slot="V0" />
				<link object_id="278" from_node="153" from_slot="V" to_node="143" to_slot="B" />
				<link object_id="279" from_node="137" from_slot="V" to_node="128" to_slot="B" />
				<link object_id="280" from_node="59" from_slot="V0" to_node="64" to_slot="Parent" />
				<link object_id="281" from_node="211" from_slot="Else" to_node="225" to_slot="Execute" />
				<link object_id="282" from_node="112" from_slot="Pos" to_node="108" to_slot="B" />
				<link object_id="283" from_node="236" from_slot="V0" to_node="227" to_slot="A" />
				<link object_id="284" from_node="105" from_slot="Pos" to_node="108" to_slot="A" />
				<link object_id="285" from_node="32" from_slot="Pos" to_node="29" to_slot="Position" />
				<link object_id="286" from_node="75" from_slot="V" to_node="52" to_slot="Cond" />
				<link object_id="287" from_node="12" from_slot="Else" to_node="189" to_slot="Execute" />
				<link object_id="277" from_node="204" from_slot="Pos" to_node="194" to_slot="Location" />
				<link object_id="289" from_node="119" from_slot="V0" to_node="115" to_slot="B" />
				<link object_id="290" from_node="15" from_slot="V0" to_node="20" to_slot="Cond" />
				<link object_id="288" from_node="105" from_slot="Pos" to_node="80" to_slot="Position" />
				<link object_id="291" from_node="52" from_slot="Else" to_node="78" to_slot="Execute" />
				<link object_id="292" from_node="20" from_slot="Else" to_node="27" to_slot="Execute" />
				<link object_id="293" from_node="194" from_slot="Entity" to_node="207" to_slot="V" />
				<link object_id="294" from_node="115" from_slot="V" to_node="35" to_slot="B" />
				<link object_id="295" from_node="80" from_slot="Entity" to_node="86" to_slot="Entity" />
				<link object_id="297" from_node="80" from_slot="Entity" to_node="90" to_slot="Entity" />
				<link object_id="298" from_node="108" from_slot="V" to_node="128" to_slot="A" />
				<link object_id="299" from_node="80" from_slot="Entity" to_node="100" to_slot="Entity" />
				<link object_id="300" from_node="108" from_slot="V" to_node="35" to_slot="A" />
				<link object_id="331" from_node="80" from_slot="Entity" to_node="327" to_slot="Entity" />
				<link object_id="296" from_node="80" from_slot="Entity" to_node="95" to_slot="Entity" />
				<link object_id="301" from_node="35" from_slot="Else" to_node="123" to_slot="Execute" />
				<link object_id="302" from_node="128" from_slot="Else" to_node="141" to_slot="Execute" />
			</links>
		</group>
		<group object_id="303" name="on_gain">
			<nodes>
				<node object_id="306" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="310" name="EGet V#u" position="-45,1689">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="315" name="Set Variable" position="292,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="319" name="Call" position="79,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="324" from_node="306" from_slot="V" to_node="310" to_slot="Entity" />
				<link object_id="325" from_node="310" from_slot="V0" to_node="319" to_slot="faction" />
				<link object_id="326" from_node="319" from_slot="faction" to_node="315" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
