<?xml version="1.0"?>
<blueprint super="assets\abilities\ability.bp">
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="ability" flags="None" type="PU@flame::Entity" />
		<variable name="range" flags="None" type="D@float" value="0" />
		<variable name="damage" flags="None" type="D@uint" value="0" />
		<variable name="interval" flags="None" type="D@float" value="0" />
		<variable name="projectile_prefab" flags="None" type="D@std::filesystem::path" value="" />
		<variable name="projectile_speed" flags="None" type="D@float" value="0" />
		<variable name="projectile_hit_radius" flags="None" type="D@float" value="0" />
		<variable name="hostile_faction" flags="None" type="D@uint" value="0" />
		<variable name="target" flags="None" type="PU@flame::Entity" />
		<variable name="aggro_time" flags="None" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="If#El" position="586,106" />
				<node object_id="15" parent_id="12" name="EGet V#b" position="455,194">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="20" parent_id="12" name="If#EL" position="602,218" />
				<node object_id="23" parent_id="20" name="Set Variable" position="612,304">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="27" parent_id="12" name="Block" position="598,369" />
				<node object_id="29" parent_id="27" name="Nav Agent Set Target" position="755,400" />
				<node object_id="32" parent_id="27" name="Get Pos" position="611,432" />
				<node object_id="35" parent_id="27" name="If#L,EL" position="868,523" />
				<node object_id="40" parent_id="35" name="Nav Agent Stop" position="922,634" />
				<node object_id="42" parent_id="35" name="Look At" position="931,720" />
				<node object_id="45" parent_id="35" name="Timer" position="924,848" />
				<node object_id="48" parent_id="45" name="Set Variable" position="999,945">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="52" parent_id="45" name="Total Time" position="903,945" />
				<node object_id="54" parent_id="45" name="Play Animation" position="938,1000">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Loop" value="false" />
					</inputs>
				</node>
				<node object_id="59" parent_id="27" name="Get Pos" position="611,530" />
				<node object_id="62" parent_id="27" name="Distance" position="772,546" />
				<node object_id="66" parent_id="27" name="EGet V" position="615,626">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="70" parent_id="27" name="Add" position="760,630" />
				<node object_id="74" parent_id="27" name="Block" position="886,1249" />
				<node object_id="76" parent_id="74" name="Play Animation" position="883,1304">
					<inputs>
						<input name="Name_hash" value="run" />
					</inputs>
				</node>
				<node object_id="81" parent_id="74" name="If#G,EL" position="900,1515" />
				<node object_id="86" parent_id="81" name="Set Variable" position="884,1617">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="90" parent_id="74" name="Add" position="769,1521">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="94" parent_id="74" name="Block" position="902,1667" />
				<node object_id="96" parent_id="94" name="If#G" position="948,1708" />
				<node object_id="100" parent_id="96" name="Set Variable" position="948,1810">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="104" parent_id="94" name="Total Time" position="852,1714" />
				<node object_id="106" parent_id="94" name="Add" position="788,1770" />
				<node object_id="110" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="114" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="118" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="122" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="126" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="130" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="4100355337" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="134" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="138" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="142" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1483455034" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="146" name="Block" position="614,1825" />
				<node object_id="148" parent_id="146" name="Timer" position="620,1888">
					<inputs>
						<input name="Interval" value="0.5" />
					</inputs>
				</node>
				<node object_id="151" parent_id="148" name="Find Nearest Entity#u" position="652,1984">
					<inputs>
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="161" parent_id="148" name="Get Pos" position="522,1988" />
				<node object_id="164" parent_id="148" name="Set Variable" position="900,2016">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="168" parent_id="148" name="If#EL" position="650,2330" />
				<node object_id="171" parent_id="168" name="ESet V#u" position="566,2454">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="2" />
					</inputs>
				</node>
				<node object_id="176" parent_id="168" name="Set Variable" position="768,2468">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="180" parent_id="168" name="Total Time" position="672,2484" />
				<node object_id="182" parent_id="148" name="Block" position="642,2629" />
				<node object_id="184" parent_id="182" name="If#E" position="704,2683">
					<inputs>
						<input type="D@uint" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="188" parent_id="184" name="ESet V#u" position="685,2820">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="0" />
					</inputs>
				</node>
				<node object_id="193" parent_id="182" name="EGet V#u" position="575,2683">
					<inputs>
						<input name="Name0_hash" value="task" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="198" from_node="4" from_slot="V" to_node="12" to_slot="Cond" />
				<link object_id="199" from_node="8" from_slot="V" to_node="161" to_slot="Entity" />
				<link object_id="200" from_node="8" from_slot="V" to_node="171" to_slot="Entity" />
				<link object_id="201" from_node="8" from_slot="V" to_node="59" to_slot="Entity" />
				<link object_id="202" from_node="118" from_slot="V" to_node="45" to_slot="Interval" />
				<link object_id="203" from_node="114" from_slot="V" to_node="90" to_slot="A" />
				<link object_id="204" from_node="52" from_slot="V" to_node="48" to_slot="V" />
				<link object_id="205" from_node="180" from_slot="V" to_node="176" to_slot="V" />
				<link object_id="206" from_node="104" from_slot="V" to_node="96" to_slot="A" />
				<link object_id="207" from_node="122" from_slot="V" to_node="106" to_slot="A" />
				<link object_id="208" from_node="4" from_slot="V" to_node="15" to_slot="Entity" />
				<link object_id="209" from_node="126" from_slot="V" to_node="151" to_slot="V0" />
				<link object_id="210" from_node="4" from_slot="V" to_node="168" to_slot="Cond" />
				<link object_id="211" from_node="8" from_slot="V" to_node="188" to_slot="Entity" />
				<link object_id="212" from_node="110" from_slot="V" to_node="151" to_slot="Any Filter" />
				<link object_id="213" from_node="114" from_slot="V" to_node="70" to_slot="A" />
				<link object_id="214" from_node="4" from_slot="V" to_node="66" to_slot="Entity" />
				<link object_id="215" from_node="8" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="216" from_node="4" from_slot="V" to_node="32" to_slot="Entity" />
				<link object_id="217" from_node="8" from_slot="V" to_node="193" to_slot="Entity" />
				<link object_id="218" from_node="118" from_slot="V" to_node="106" to_slot="B" />
				<link object_id="219" from_node="8" from_slot="V" to_node="40" to_slot="Entity" />
				<link object_id="220" from_node="8" from_slot="V" to_node="76" to_slot="Entity" />
				<link object_id="221" from_node="8" from_slot="V" to_node="54" to_slot="Entity" />
				<link object_id="222" from_node="4" from_slot="V" to_node="42" to_slot="Target" />
				<link object_id="223" from_node="8" from_slot="V" to_node="42" to_slot="Entity" />
				<link object_id="224" from_node="32" from_slot="Pos" to_node="29" to_slot="Position" />
				<link object_id="225" from_node="12" from_slot="Else" to_node="146" to_slot="Execute" />
				<link object_id="226" from_node="161" from_slot="Pos" to_node="151" to_slot="Location" />
				<link object_id="227" from_node="66" from_slot="V0" to_node="70" to_slot="B" />
				<link object_id="228" from_node="15" from_slot="V0" to_node="20" to_slot="Cond" />
				<link object_id="229" from_node="32" from_slot="Pos" to_node="62" to_slot="A" />
				<link object_id="230" from_node="90" from_slot="V" to_node="81" to_slot="B" />
				<link object_id="231" from_node="168" from_slot="Else" to_node="182" to_slot="Execute" />
				<link object_id="232" from_node="106" from_slot="V" to_node="96" to_slot="B" />
				<link object_id="233" from_node="59" from_slot="Pos" to_node="62" to_slot="B" />
				<link object_id="234" from_node="193" from_slot="V0" to_node="184" to_slot="A" />
				<link object_id="235" from_node="20" from_slot="Else" to_node="27" to_slot="Execute" />
				<link object_id="236" from_node="151" from_slot="Entity" to_node="164" to_slot="V" />
				<link object_id="237" from_node="70" from_slot="V" to_node="35" to_slot="B" />
				<link object_id="238" from_node="62" from_slot="V" to_node="35" to_slot="A" />
				<link object_id="239" from_node="62" from_slot="V" to_node="81" to_slot="A" />
				<link object_id="240" from_node="35" from_slot="Else" to_node="74" to_slot="Execute" />
				<link object_id="241" from_node="81" from_slot="Else" to_node="94" to_slot="Execute" />
			</links>
		</group>
		<group object_id="242" name="start">
			<nodes>
				<node object_id="245" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="249" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2111981841" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="253" name="EGet V#u" position="-45,1689">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="258" name="Set Variable" position="292,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="262" name="Call" position="79,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="267" name="Set Animation Callback" position="-12,1831">
					<inputs>
						<input name="Name_hash" value="on_animation_callback" />
					</inputs>
				</node>
				<node object_id="271" name="Get BPI" position="-141,1840" />
			</nodes>
			<links>
				<link object_id="274" from_node="245" from_slot="V" to_node="253" to_slot="Entity" />
				<link object_id="275" from_node="245" from_slot="V" to_node="267" to_slot="Entity" />
				<link object_id="276" from_node="249" from_slot="V" to_node="271" to_slot="Entity" />
				<link object_id="277" from_node="253" from_slot="V0" to_node="262" to_slot="faction" />
				<link object_id="278" from_node="271" from_slot="V" to_node="267" to_slot="BPI" />
				<link object_id="279" from_node="262" from_slot="faction" to_node="258" to_slot="V" />
			</links>
		</group>
		<group object_id="280" name="on_show_ui">
			<nodes>
				<node object_id="283" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="287" name="Hud Text" position="483,83">
					<inputs>
						<input name="Text" value="Attack" />
					</inputs>
				</node>
				<node object_id="291" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="295" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="299" name="WFormat" position="346,266">
					<inputs>
						<input name="Fmt" value="Damage: {}" />
					</inputs>
				</node>
				<node object_id="303" name="Hud Text" position="488,272" />
				<node object_id="307" name="WFormat" position="351,426">
					<inputs>
						<input name="Fmt" value="Interval: {}" />
					</inputs>
				</node>
				<node object_id="311" name="Hud Text" position="493,432" />
				<node object_id="315" name="WFormat" position="351,586">
					<inputs>
						<input name="Fmt" value="Range: {}" />
					</inputs>
				</node>
				<node object_id="319" name="Hud Text" position="493,592" />
			</nodes>
			<links>
				<link object_id="323" from_node="283" from_slot="V" to_node="299" to_slot="Arg1" />
				<link object_id="324" from_node="291" from_slot="V" to_node="307" to_slot="Arg1" />
				<link object_id="325" from_node="295" from_slot="V" to_node="315" to_slot="Arg1" />
				<link object_id="326" from_node="299" from_slot="V" to_node="303" to_slot="Text" />
				<link object_id="327" from_node="307" from_slot="V" to_node="311" to_slot="Text" />
				<link object_id="328" from_node="315" from_slot="V" to_node="319" to_slot="Text" />
			</links>
		</group>
		<group object_id="329" name="on_animation_callback">
			<inputs>
				<input name="ev" type="D@uint" />
				<input name="ani" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="334" name="Input" position="0,0" />
				<node object_id="337" name="If#E" position="196,-22" />
				<node object_id="341" parent_id="337" name="String Empty" position="234,93" />
				<node object_id="344" parent_id="337" name="Block" position="421,577" />
				<node object_id="346" parent_id="344" name="Spawn Prefab" position="460,623">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="352" parent_id="344" name="Set BP" position="576,799">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="356" parent_id="344" name="ESet V#e" position="485,890">
					<inputs>
						<input name="Name0_hash" value="launcher" />
					</inputs>
				</node>
				<node object_id="361" parent_id="344" name="ESet V#e" position="597,897">
					<inputs>
						<input name="Name0_hash" value="target" />
					</inputs>
				</node>
				<node object_id="366" parent_id="344" name="ESet V#u" position="722,897">
					<inputs>
						<input name="Name0_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="371" parent_id="344" name="ESet V" position="485,1041">
					<inputs>
						<input name="Name0_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="375" parent_id="337" name="If#EL" position="419,90" />
				<node object_id="378" parent_id="375" name="ECall#u|v" position="412,170">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="382" parent_id="375" name="EGet V#e" position="453,332">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="387" parent_id="375" name="Foreach Child" position="581,355" />
				<node object_id="390" parent_id="387" name="Loop Var#e" position="582,428" />
				<node object_id="393" parent_id="387" name="ECall#e,u|v" position="693,444">
					<inputs>
						<input name="Name_hash" value="on_attacked" />
					</inputs>
				</node>
				<node object_id="398" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="4100355337" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="402" name="String Hash" position="77,32">
					<inputs>
						<input name="V_hash" value="launch" />
					</inputs>
				</node>
				<node object_id="405" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="409" name="Get Pos" position="81,112" />
				<node object_id="412" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="416" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="420" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1483455034" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="424" from_node="334" from_slot="ev" to_node="337" to_slot="A" />
				<link object_id="425" from_node="402" from_slot="V" to_node="337" to_slot="B" />
				<link object_id="426" from_node="390" from_slot="V" to_node="393" to_slot="Entity" />
				<link object_id="427" from_node="398" from_slot="V" to_node="341" to_slot="V" />
				<link object_id="428" from_node="405" from_slot="V" to_node="378" to_slot="Entity" />
				<link object_id="429" from_node="412" from_slot="V" to_node="378" to_slot="Input 1" />
				<link object_id="430" from_node="416" from_slot="V" to_node="382" to_slot="Entity" />
				<link object_id="431" from_node="405" from_slot="V" to_node="393" to_slot="Input 1" />
				<link object_id="432" from_node="412" from_slot="V" to_node="393" to_slot="Input 2" />
				<link object_id="433" from_node="398" from_slot="V" to_node="346" to_slot="Path" />
				<link object_id="434" from_node="416" from_slot="V" to_node="409" to_slot="Entity" />
				<link object_id="435" from_node="412" from_slot="V" to_node="366" to_slot="V0" />
				<link object_id="436" from_node="420" from_slot="V" to_node="371" to_slot="V0" />
				<link object_id="437" from_node="416" from_slot="V" to_node="356" to_slot="V0" />
				<link object_id="438" from_node="405" from_slot="V" to_node="361" to_slot="V0" />
				<link object_id="439" from_node="341" from_slot="V" to_node="375" to_slot="Cond" />
				<link object_id="440" from_node="382" from_slot="V0" to_node="387" to_slot="Parent" />
				<link object_id="441" from_node="409" from_slot="Pos" to_node="346" to_slot="Position" />
				<link object_id="442" from_node="346" from_slot="Entity" to_node="352" to_slot="Entity" />
				<link object_id="443" from_node="346" from_slot="Entity" to_node="356" to_slot="Entity" />
				<link object_id="444" from_node="346" from_slot="Entity" to_node="371" to_slot="Entity" />
				<link object_id="445" from_node="346" from_slot="Entity" to_node="361" to_slot="Entity" />
				<link object_id="446" from_node="346" from_slot="Entity" to_node="366" to_slot="Entity" />
				<link object_id="447" from_node="375" from_slot="Else" to_node="344" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
