<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="range" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="interval" type="D@float" value="0" />
		<variable name="projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="projectile_speed" type="D@float" value="0" />
		<variable name="projectile_hit_radius" type="D@float" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="aggro_time" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="If#El" position="586,106" />
				<node object_id="15" parent_id="12" name="EGet V#b" position="458,210">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="20" parent_id="12" name="If#EL" position="602,218" />
				<node object_id="23" parent_id="20" name="Set Variable" position="612,304">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="27" parent_id="12" name="Block" position="598,369" />
				<node object_id="29" parent_id="27" name="Nav Agent Set Target" position="755,400" />
				<node object_id="32" parent_id="27" name="Get Pos" position="611,432" />
				<node object_id="35" parent_id="27" name="If#L,EL" position="868,523" />
				<node object_id="382" parent_id="35" name="Nav Agent Stop" position="922,634" />
				<node object_id="43" parent_id="35" name="Timer" position="924,720">
					<inputs>
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="46" parent_id="43" name="Set Variable" position="999,817">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="43" name="Total Time" position="903,817" />
				<node object_id="52" parent_id="43" name="If#EL" position="1124,860" />
				<node object_id="55" parent_id="52" name="ECall#u|v" position="1117,940">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="59" parent_id="52" name="EGet V#e" position="1158,1102">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="64" parent_id="52" name="Foreach Child" position="1286,1125" />
				<node object_id="67" parent_id="64" name="Loop Var#e" position="1287,1198" />
				<node object_id="70" parent_id="64" name="ECall#e,u|v" position="1398,1214">
					<inputs>
						<input name="Name_hash" value="on_attacked" />
					</inputs>
				</node>
				<node object_id="75" parent_id="43" name="String Empty" position="875,877" />
				<node object_id="78" parent_id="43" name="Block" position="1142,1361" />
				<node object_id="80" parent_id="78" name="Spawn Prefab" position="1182,1407">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="86" parent_id="78" name="Set BP" position="1297,1583">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="90" parent_id="78" name="ESet V#e" position="1206,1674">
					<inputs>
						<input name="Name0_hash" value="launcher" />
					</inputs>
				</node>
				<node object_id="95" parent_id="78" name="ESet V#e" position="1318,1681">
					<inputs>
						<input name="Name0_hash" value="target" />
					</inputs>
				</node>
				<node object_id="100" parent_id="78" name="ESet V#u" position="1443,1681">
					<inputs>
						<input name="Name0_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="105" parent_id="78" name="ESet V" position="1206,1825">
					<inputs>
						<input name="Name0_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="109" parent_id="27" name="Get Pos" position="611,530" />
				<node object_id="112" parent_id="27" name="Distance" position="772,546" />
				<node object_id="116" parent_id="27" name="EGet V" position="615,626">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="120" parent_id="27" name="Add" position="760,630" />
				<node object_id="124" parent_id="27" name="Block" position="886,1249" />
				<node object_id="129" parent_id="124" name="If#G,EL" position="900,1307" />
				<node object_id="134" parent_id="129" name="Set Variable" position="884,1409">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="138" parent_id="124" name="Add" position="769,1313">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="142" parent_id="124" name="Block" position="902,1459" />
				<node object_id="144" parent_id="142" name="If#G" position="948,1500" />
				<node object_id="148" parent_id="144" name="Set Variable" position="948,1602">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="152" parent_id="142" name="Total Time" position="852,1506" />
				<node object_id="154" parent_id="142" name="Add" position="788,1562" />
				<node object_id="158" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="162" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="166" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="170" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="174" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="178" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="4100355337" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="182" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="186" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="190" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1483455034" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="194" name="Block" position="614,1825" />
				<node object_id="196" parent_id="194" name="Timer" position="620,1888">
					<inputs>
						<input name="Interval" value="0.5" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="199" parent_id="196" name="Find Nearest Entity#u" position="652,1984">
					<inputs>
						<input name="Radius" value="5" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="209" parent_id="196" name="Get Pos" position="522,1988" />
				<node object_id="212" parent_id="196" name="Set Variable" position="900,2016">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="216" parent_id="196" name="If#EL" position="650,2330" />
				<node object_id="219" parent_id="216" name="ESet V#u" position="566,2454">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="2" />
					</inputs>
				</node>
				<node object_id="224" parent_id="216" name="Set Variable" position="768,2468">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="228" parent_id="216" name="Total Time" position="672,2484" />
				<node object_id="230" parent_id="196" name="Block" position="642,2629" />
				<node object_id="232" parent_id="230" name="If#E" position="704,2683">
					<inputs>
						<input type="D@uint" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="236" parent_id="232" name="ESet V#u" position="685,2820">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="0" />
					</inputs>
				</node>
				<node object_id="241" parent_id="230" name="EGet V#u" position="575,2683">
					<inputs>
						<input name="Name0_hash" value="task" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="246" from_node="4" from_slot="V" to_node="12" to_slot="Cond" />
				<link object_id="247" from_node="8" from_slot="V" to_node="209" to_slot="Entity" />
				<link object_id="248" from_node="8" from_slot="V" to_node="219" to_slot="Entity" />
				<link object_id="249" from_node="8" from_slot="V" to_node="109" to_slot="Entity" />
				<link object_id="250" from_node="166" from_slot="V" to_node="43" to_slot="Interval" />
				<link object_id="251" from_node="162" from_slot="V" to_node="138" to_slot="A" />
				<link object_id="252" from_node="50" from_slot="V" to_node="46" to_slot="V" />
				<link object_id="253" from_node="228" from_slot="V" to_node="224" to_slot="V" />
				<link object_id="254" from_node="152" from_slot="V" to_node="144" to_slot="A" />
				<link object_id="255" from_node="170" from_slot="V" to_node="154" to_slot="A" />
				<link object_id="256" from_node="178" from_slot="V" to_node="75" to_slot="V" />
				<link object_id="257" from_node="182" from_slot="V" to_node="55" to_slot="Input 1" />
				<link object_id="258" from_node="4" from_slot="V" to_node="55" to_slot="Entity" />
				<link object_id="259" from_node="4" from_slot="V" to_node="15" to_slot="Entity" />
				<link object_id="260" from_node="174" from_slot="V" to_node="199" to_slot="V0" />
				<link object_id="261" from_node="4" from_slot="V" to_node="216" to_slot="Cond" />
				<link object_id="262" from_node="8" from_slot="V" to_node="236" to_slot="Entity" />
				<link object_id="263" from_node="158" from_slot="V" to_node="199" to_slot="Any Filter" />
				<link object_id="264" from_node="162" from_slot="V" to_node="120" to_slot="A" />
				<link object_id="265" from_node="4" from_slot="V" to_node="116" to_slot="Entity" />
				<link object_id="266" from_node="8" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="267" from_node="4" from_slot="V" to_node="32" to_slot="Entity" />
				<link object_id="269" from_node="8" from_slot="V" to_node="241" to_slot="Entity" />
				<link object_id="270" from_node="4" from_slot="V" to_node="70" to_slot="Input 1" />
				<link object_id="271" from_node="8" from_slot="V" to_node="59" to_slot="Entity" />
				<link object_id="272" from_node="67" from_slot="V" to_node="70" to_slot="Entity" />
				<link object_id="273" from_node="182" from_slot="V" to_node="70" to_slot="Input 2" />
				<link object_id="275" from_node="166" from_slot="V" to_node="154" to_slot="B" />
				<link object_id="276" from_node="182" from_slot="V" to_node="100" to_slot="V0" />
				<link object_id="277" from_node="178" from_slot="V" to_node="80" to_slot="Path" />
				<link object_id="278" from_node="186" from_slot="V" to_node="80" to_slot="Parent" />
				<link object_id="279" from_node="8" from_slot="V" to_node="90" to_slot="V0" />
				<link object_id="280" from_node="4" from_slot="V" to_node="95" to_slot="V0" />
				<link object_id="281" from_node="190" from_slot="V" to_node="105" to_slot="V0" />
				<link object_id="384" from_node="8" from_slot="V" to_node="382" to_slot="Entity" />
				<link object_id="283" from_node="138" from_slot="V" to_node="129" to_slot="B" />
				<link object_id="284" from_node="59" from_slot="V0" to_node="64" to_slot="Parent" />
				<link object_id="285" from_node="216" from_slot="Else" to_node="230" to_slot="Execute" />
				<link object_id="286" from_node="241" from_slot="V0" to_node="232" to_slot="A" />
				<link object_id="287" from_node="32" from_slot="Pos" to_node="29" to_slot="Position" />
				<link object_id="288" from_node="75" from_slot="V" to_node="52" to_slot="Cond" />
				<link object_id="289" from_node="12" from_slot="Else" to_node="194" to_slot="Execute" />
				<link object_id="290" from_node="209" from_slot="Pos" to_node="199" to_slot="Location" />
				<link object_id="291" from_node="116" from_slot="V0" to_node="120" to_slot="B" />
				<link object_id="292" from_node="15" from_slot="V0" to_node="20" to_slot="Cond" />
				<link object_id="293" from_node="109" from_slot="Pos" to_node="80" to_slot="Position" />
				<link object_id="294" from_node="32" from_slot="Pos" to_node="112" to_slot="A" />
				<link object_id="282" from_node="154" from_slot="V" to_node="144" to_slot="B" />
				<link object_id="295" from_node="109" from_slot="Pos" to_node="112" to_slot="B" />
				<link object_id="296" from_node="20" from_slot="Else" to_node="27" to_slot="Execute" />
				<link object_id="297" from_node="199" from_slot="Entity" to_node="212" to_slot="V" />
				<link object_id="298" from_node="120" from_slot="V" to_node="35" to_slot="B" />
				<link object_id="299" from_node="80" from_slot="Entity" to_node="86" to_slot="Entity" />
				<link object_id="300" from_node="80" from_slot="Entity" to_node="90" to_slot="Entity" />
				<link object_id="301" from_node="112" from_slot="V" to_node="129" to_slot="A" />
				<link object_id="303" from_node="112" from_slot="V" to_node="35" to_slot="A" />
				<link object_id="304" from_node="80" from_slot="Entity" to_node="105" to_slot="Entity" />
				<link object_id="305" from_node="80" from_slot="Entity" to_node="95" to_slot="Entity" />
				<link object_id="306" from_node="80" from_slot="Entity" to_node="100" to_slot="Entity" />
				<link object_id="302" from_node="52" from_slot="Else" to_node="78" to_slot="Execute" />
				<link object_id="307" from_node="35" from_slot="Else" to_node="124" to_slot="Execute" />
				<link object_id="308" from_node="129" from_slot="Else" to_node="142" to_slot="Execute" />
			</links>
		</group>
		<group object_id="309" name="start">
			<nodes>
				<node object_id="312" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="316" name="EGet V#u" position="-45,1689">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="321" name="Set Variable" position="292,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="325" name="Call" position="79,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="330" from_node="312" from_slot="V" to_node="316" to_slot="Entity" />
				<link object_id="331" from_node="316" from_slot="V0" to_node="325" to_slot="faction" />
				<link object_id="332" from_node="325" from_slot="faction" to_node="321" to_slot="V" />
			</links>
		</group>
		<group object_id="333" name="on_show_ui">
			<nodes>
				<node object_id="336" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="340" name="Hud Text" position="483,83">
					<inputs>
						<input name="Text" value="Attack" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="344" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="348" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="352" name="WFormat" position="346,266">
					<inputs>
						<input name="Fmt" value="Damage: {}" />
					</inputs>
				</node>
				<node object_id="356" name="Hud Text" position="488,272">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="360" name="WFormat" position="351,426">
					<inputs>
						<input name="Fmt" value="Interval: {}" />
					</inputs>
				</node>
				<node object_id="364" name="Hud Text" position="493,432">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="368" name="WFormat" position="351,586">
					<inputs>
						<input name="Fmt" value="Range: {}" />
					</inputs>
				</node>
				<node object_id="372" name="Hud Text" position="493,592">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="376" from_node="336" from_slot="V" to_node="352" to_slot="Arg1" />
				<link object_id="377" from_node="344" from_slot="V" to_node="360" to_slot="Arg1" />
				<link object_id="378" from_node="348" from_slot="V" to_node="368" to_slot="Arg1" />
				<link object_id="379" from_node="352" from_slot="V" to_node="356" to_slot="Text" />
				<link object_id="380" from_node="360" from_slot="V" to_node="364" to_slot="Text" />
				<link object_id="381" from_node="368" from_slot="V" to_node="372" to_slot="Text" />
			</links>
		</group>
	</groups>
</blueprint>
