<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="ability" type="PU@flame::Entity" />
		<variable name="range" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="interval" type="D@float" value="0" />
		<variable name="projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="projectile_speed" type="D@float" value="0" />
		<variable name="projectile_hit_radius" type="D@float" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="aggro_time" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="If#El" position="586,106" />
				<node object_id="15" parent_id="12" name="EGet V#b" position="458,210">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="20" parent_id="12" name="If#EL" position="602,218" />
				<node object_id="23" parent_id="20" name="Set Variable" position="612,304">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="27" parent_id="12" name="Block" position="598,369" />
				<node object_id="29" parent_id="27" name="Nav Agent Set Target" position="755,400" />
				<node object_id="32" parent_id="27" name="Get Pos" position="611,432" />
				<node object_id="35" parent_id="27" name="If#L,EL" position="868,523" />
				<node object_id="40" parent_id="35" name="Nav Agent Stop" position="922,634" />
				<node object_id="42" parent_id="35" name="Timer" position="924,720">
					<inputs>
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="42" name="Set Variable" position="999,817">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="54" parent_id="42" name="Total Time" position="903,817" />
				<node object_id="45" parent_id="42" name="Play Animation" position="938,872">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Speed" value="1" />
						<input name="Loop" value="false" />
					</inputs>
				</node>
				<node object_id="113" parent_id="27" name="Get Pos" position="611,530" />
				<node object_id="116" parent_id="27" name="Distance" position="772,546" />
				<node object_id="120" parent_id="27" name="EGet V" position="615,626">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="124" parent_id="27" name="Add" position="760,630" />
				<node object_id="128" parent_id="27" name="Block" position="886,1249" />
				<node object_id="130" parent_id="128" name="Play Animation" position="883,1304">
					<inputs>
						<input name="Name_hash" value="run" />
						<input name="Speed" value="1" />
						<input name="Loop" value="true" />
					</inputs>
				</node>
				<node object_id="135" parent_id="128" name="If#G,EL" position="900,1515" />
				<node object_id="140" parent_id="135" name="Set Variable" position="884,1617">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="144" parent_id="128" name="Add" position="769,1521">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="148" parent_id="128" name="Block" position="902,1667" />
				<node object_id="150" parent_id="148" name="If#G" position="948,1708" />
				<node object_id="154" parent_id="150" name="Set Variable" position="948,1810">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="158" parent_id="148" name="Total Time" position="852,1714" />
				<node object_id="160" parent_id="148" name="Add" position="788,1770" />
				<node object_id="164" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="168" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="172" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="176" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="180" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="184" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="4100355337" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="188" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="192" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="196" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1483455034" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="200" name="Block" position="614,1825" />
				<node object_id="202" parent_id="200" name="Timer" position="620,1888">
					<inputs>
						<input name="Interval" value="0.5" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="205" parent_id="202" name="Find Nearest Entity#u" position="652,1984">
					<inputs>
						<input name="Radius" value="5" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="215" parent_id="202" name="Get Pos" position="522,1988" />
				<node object_id="218" parent_id="202" name="Set Variable" position="900,2016">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="222" parent_id="202" name="If#EL" position="650,2330" />
				<node object_id="225" parent_id="222" name="ESet V#u" position="566,2454">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="2" />
					</inputs>
				</node>
				<node object_id="230" parent_id="222" name="Set Variable" position="768,2468">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="234" parent_id="222" name="Total Time" position="672,2484" />
				<node object_id="236" parent_id="202" name="Block" position="642,2629" />
				<node object_id="238" parent_id="236" name="If#E" position="704,2683">
					<inputs>
						<input type="D@uint" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="242" parent_id="238" name="ESet V#u" position="685,2820">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="0" />
					</inputs>
				</node>
				<node object_id="247" parent_id="236" name="EGet V#u" position="575,2683">
					<inputs>
						<input name="Name0_hash" value="task" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="252" from_node="4" from_slot="V" to_node="12" to_slot="Cond" />
				<link object_id="253" from_node="8" from_slot="V" to_node="215" to_slot="Entity" />
				<link object_id="254" from_node="8" from_slot="V" to_node="225" to_slot="Entity" />
				<link object_id="255" from_node="8" from_slot="V" to_node="113" to_slot="Entity" />
				<link object_id="256" from_node="172" from_slot="V" to_node="42" to_slot="Interval" />
				<link object_id="257" from_node="168" from_slot="V" to_node="144" to_slot="A" />
				<link object_id="258" from_node="54" from_slot="V" to_node="50" to_slot="V" />
				<link object_id="259" from_node="234" from_slot="V" to_node="230" to_slot="V" />
				<link object_id="260" from_node="158" from_slot="V" to_node="150" to_slot="A" />
				<link object_id="261" from_node="176" from_slot="V" to_node="160" to_slot="A" />
				<link object_id="265" from_node="4" from_slot="V" to_node="15" to_slot="Entity" />
				<link object_id="266" from_node="180" from_slot="V" to_node="205" to_slot="V0" />
				<link object_id="267" from_node="4" from_slot="V" to_node="222" to_slot="Cond" />
				<link object_id="268" from_node="8" from_slot="V" to_node="242" to_slot="Entity" />
				<link object_id="269" from_node="164" from_slot="V" to_node="205" to_slot="Any Filter" />
				<link object_id="270" from_node="168" from_slot="V" to_node="124" to_slot="A" />
				<link object_id="271" from_node="4" from_slot="V" to_node="120" to_slot="Entity" />
				<link object_id="272" from_node="8" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="273" from_node="4" from_slot="V" to_node="32" to_slot="Entity" />
				<link object_id="274" from_node="8" from_slot="V" to_node="247" to_slot="Entity" />
				<link object_id="279" from_node="172" from_slot="V" to_node="160" to_slot="B" />
				<link object_id="286" from_node="8" from_slot="V" to_node="40" to_slot="Entity" />
				<link object_id="287" from_node="8" from_slot="V" to_node="130" to_slot="Entity" />
				<link object_id="288" from_node="8" from_slot="V" to_node="45" to_slot="Entity" />
				<link object_id="289" from_node="222" from_slot="Else" to_node="236" to_slot="Execute" />
				<link object_id="290" from_node="247" from_slot="V0" to_node="238" to_slot="A" />
				<link object_id="291" from_node="32" from_slot="Pos" to_node="29" to_slot="Position" />
				<link object_id="293" from_node="12" from_slot="Else" to_node="200" to_slot="Execute" />
				<link object_id="294" from_node="215" from_slot="Pos" to_node="205" to_slot="Location" />
				<link object_id="295" from_node="120" from_slot="V0" to_node="124" to_slot="B" />
				<link object_id="296" from_node="15" from_slot="V0" to_node="20" to_slot="Cond" />
				<link object_id="298" from_node="32" from_slot="Pos" to_node="116" to_slot="A" />
				<link object_id="299" from_node="144" from_slot="V" to_node="135" to_slot="B" />
				<link object_id="300" from_node="113" from_slot="Pos" to_node="116" to_slot="B" />
				<link object_id="301" from_node="160" from_slot="V" to_node="150" to_slot="B" />
				<link object_id="303" from_node="20" from_slot="Else" to_node="27" to_slot="Execute" />
				<link object_id="304" from_node="205" from_slot="Entity" to_node="218" to_slot="V" />
				<link object_id="305" from_node="124" from_slot="V" to_node="35" to_slot="B" />
				<link object_id="308" from_node="116" from_slot="V" to_node="135" to_slot="A" />
				<link object_id="313" from_node="116" from_slot="V" to_node="35" to_slot="A" />
				<link object_id="314" from_node="35" from_slot="Else" to_node="128" to_slot="Execute" />
				<link object_id="315" from_node="135" from_slot="Else" to_node="148" to_slot="Execute" />
			</links>
		</group>
		<group object_id="316" name="start">
			<nodes>
				<node object_id="319" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="530" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2111981841" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="323" name="EGet V#u" position="-45,1689">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="328" name="Set Variable" position="292,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="332" name="Call" position="79,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="521" name="Set Animation Callback" position="-12,1831">
					<inputs>
						<input name="Name_hash" value="on_animation_callback" />
					</inputs>
				</node>
				<node object_id="526" name="Get BPI" position="-141,1840" />
			</nodes>
			<links>
				<link object_id="337" from_node="319" from_slot="V" to_node="323" to_slot="Entity" />
				<link object_id="525" from_node="319" from_slot="V" to_node="521" to_slot="Entity" />
				<link object_id="534" from_node="530" from_slot="V" to_node="526" to_slot="Entity" />
				<link object_id="338" from_node="323" from_slot="V0" to_node="332" to_slot="faction" />
				<link object_id="529" from_node="526" from_slot="V" to_node="521" to_slot="BPI" />
				<link object_id="339" from_node="332" from_slot="faction" to_node="328" to_slot="V" />
			</links>
		</group>
		<group object_id="340" name="on_show_ui">
			<nodes>
				<node object_id="343" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="347" name="Hud Text" position="483,83">
					<inputs>
						<input name="Text" value="Attack" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="351" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="355" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="359" name="WFormat" position="346,266">
					<inputs>
						<input name="Fmt" value="Damage: {}" />
					</inputs>
				</node>
				<node object_id="363" name="Hud Text" position="488,272">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="367" name="WFormat" position="351,426">
					<inputs>
						<input name="Fmt" value="Interval: {}" />
					</inputs>
				</node>
				<node object_id="371" name="Hud Text" position="493,432">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="375" name="WFormat" position="351,586">
					<inputs>
						<input name="Fmt" value="Range: {}" />
					</inputs>
				</node>
				<node object_id="379" name="Hud Text" position="493,592">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="383" from_node="343" from_slot="V" to_node="359" to_slot="Arg1" />
				<link object_id="384" from_node="351" from_slot="V" to_node="367" to_slot="Arg1" />
				<link object_id="385" from_node="355" from_slot="V" to_node="375" to_slot="Arg1" />
				<link object_id="386" from_node="359" from_slot="V" to_node="363" to_slot="Text" />
				<link object_id="387" from_node="367" from_slot="V" to_node="371" to_slot="Text" />
				<link object_id="388" from_node="375" from_slot="V" to_node="379" to_slot="Text" />
			</links>
		</group>
		<group object_id="389" name="on_animation_callback">
			<inputs>
				<input name="ev" type="D@uint" />
				<input name="ani" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="409" name="If#E" position="196,-22" />
				<node object_id="419" parent_id="409" name="String Empty" position="234,93" />
				<node object_id="422" parent_id="409" name="Block" position="421,577" />
				<node object_id="424" parent_id="422" name="Spawn Prefab" position="460,623">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="430" parent_id="422" name="Set BP" position="576,799">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="434" parent_id="422" name="ESet V#e" position="485,890">
					<inputs>
						<input name="Name0_hash" value="launcher" />
					</inputs>
				</node>
				<node object_id="439" parent_id="422" name="ESet V#e" position="597,897">
					<inputs>
						<input name="Name0_hash" value="target" />
					</inputs>
				</node>
				<node object_id="444" parent_id="422" name="ESet V#u" position="722,897">
					<inputs>
						<input name="Name0_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="449" parent_id="422" name="ESet V" position="485,1041">
					<inputs>
						<input name="Name0_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="453" parent_id="409" name="If#EL" position="419,90" />
				<node object_id="456" parent_id="453" name="ECall#u|v" position="412,170">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="460" parent_id="453" name="EGet V#e" position="453,332">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="465" parent_id="453" name="Foreach Child" position="581,355" />
				<node object_id="468" parent_id="465" name="Loop Var#e" position="582,428" />
				<node object_id="471" parent_id="465" name="ECall#e,u|v" position="693,444">
					<inputs>
						<input name="Name_hash" value="on_attacked" />
					</inputs>
				</node>
				<node object_id="406" name="Input" position="0,0" />
				<node object_id="485" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="4100355337" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="415" name="String Hash" position="77,32">
					<inputs>
						<input name="V_hash" value="launch" />
					</inputs>
				</node>
				<node object_id="490" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="508" name="Get Pos" position="81,112" />
				<node object_id="495" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="500" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="514" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1483455034" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="414" from_node="406" from_slot="ev" to_node="409" to_slot="A" />
				<link object_id="418" from_node="415" from_slot="V" to_node="409" to_slot="B" />
				<link object_id="476" from_node="468" from_slot="V" to_node="471" to_slot="Entity" />
				<link object_id="489" from_node="485" from_slot="V" to_node="419" to_slot="V" />
				<link object_id="494" from_node="490" from_slot="V" to_node="456" to_slot="Entity" />
				<link object_id="499" from_node="495" from_slot="V" to_node="456" to_slot="Input 1" />
				<link object_id="504" from_node="500" from_slot="V" to_node="460" to_slot="Entity" />
				<link object_id="505" from_node="490" from_slot="V" to_node="471" to_slot="Input 1" />
				<link object_id="506" from_node="495" from_slot="V" to_node="471" to_slot="Input 2" />
				<link object_id="507" from_node="485" from_slot="V" to_node="424" to_slot="Path" />
				<link object_id="512" from_node="500" from_slot="V" to_node="508" to_slot="Entity" />
				<link object_id="513" from_node="495" from_slot="V" to_node="444" to_slot="V0" />
				<link object_id="518" from_node="514" from_slot="V" to_node="449" to_slot="V0" />
				<link object_id="519" from_node="500" from_slot="V" to_node="434" to_slot="V0" />
				<link object_id="520" from_node="490" from_slot="V" to_node="439" to_slot="V0" />
				<link object_id="477" from_node="419" from_slot="V" to_node="453" to_slot="Cond" />
				<link object_id="478" from_node="460" from_slot="V0" to_node="465" to_slot="Parent" />
				<link object_id="479" from_node="424" from_slot="Entity" to_node="430" to_slot="Entity" />
				<link object_id="480" from_node="424" from_slot="Entity" to_node="434" to_slot="Entity" />
				<link object_id="481" from_node="424" from_slot="Entity" to_node="449" to_slot="Entity" />
				<link object_id="482" from_node="424" from_slot="Entity" to_node="439" to_slot="Entity" />
				<link object_id="483" from_node="424" from_slot="Entity" to_node="444" to_slot="Entity" />
				<link object_id="484" from_node="453" from_slot="Else" to_node="422" to_slot="Execute" />
				<link object_id="511" from_node="508" from_slot="Pos" to_node="424" to_slot="Position" />
			</links>
		</group>
	</groups>
</blueprint>
