<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="range" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="interval" type="D@float" value="0" />
		<variable name="projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="projectile_speed" type="D@float" value="0" />
		<variable name="projectile_parabolic" type="D@bool" value="false" />
		<variable name="projectile_hit_radius" type="D@float" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="aggro_time" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="If#El" position="586,106" />
				<node object_id="15" parent_id="12" name="EGet V#b" position="458,210">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="20" parent_id="12" name="If#EL" position="602,218" />
				<node object_id="23" parent_id="20" name="Set Variable" position="612,304">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="27" parent_id="12" name="Block" position="598,369" />
				<node object_id="29" parent_id="27" name="Nav Agent Set Target" position="755,400" />
				<node object_id="32" parent_id="27" name="Get Pos" position="611,432" />
				<node object_id="35" parent_id="27" name="If#L,EL" position="868,523" />
				<node object_id="40" parent_id="35" name="Nav Agent Set Speed Scale" position="883,632">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="43" parent_id="35" name="Timer" position="908,752">
					<inputs>
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="46" parent_id="43" name="Set Variable" position="983,849">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="43" name="Total Time" position="887,849" />
				<node object_id="52" parent_id="43" name="If" position="1041,903" />
				<node object_id="54" parent_id="52" name="ECall#u|v" position="1034,983">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="58" parent_id="52" name="EGet V#e" position="1075,1145">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="63" parent_id="52" name="Foreach Child" position="1203,1168" />
				<node object_id="66" parent_id="63" name="Loop Var#e" position="1204,1241" />
				<node object_id="69" parent_id="63" name="ECall#e,u|v" position="1315,1257">
					<inputs>
						<input name="Name_hash" value="on_attacked" />
					</inputs>
				</node>
				<node object_id="74" parent_id="43" name="String Empty" position="859,909" />
				<node object_id="77" parent_id="27" name="Get Pos" position="611,530" />
				<node object_id="80" parent_id="27" name="Distance" position="772,546" />
				<node object_id="84" parent_id="27" name="Get Pos" position="611,609" />
				<node object_id="87" parent_id="27" name="Add" position="760,630" />
				<node object_id="91" parent_id="27" name="EGet V" position="638,688">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="95" parent_id="27" name="Block" position="870,1281" />
				<node object_id="97" parent_id="95" name="Nav Agent Set Speed Scale" position="870,1343">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="100" parent_id="95" name="If#G,EL" position="948,1449" />
				<node object_id="105" parent_id="100" name="Set Variable" position="932,1551">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="109" parent_id="95" name="Add" position="817,1455">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="113" parent_id="95" name="Block" position="950,1616" />
				<node object_id="115" parent_id="113" name="If#G" position="996,1657" />
				<node object_id="119" parent_id="115" name="Set Variable" position="996,1759">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="123" parent_id="113" name="Total Time" position="900,1663" />
				<node object_id="125" parent_id="113" name="Add" position="836,1719">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="129" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="133" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="137" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="141" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="145" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="149" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="4100355337" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="153" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="157" name="Block" position="614,1825" />
				<node object_id="159" parent_id="157" name="Timer" position="620,1888">
					<inputs>
						<input name="Interval" value="0.5" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="162" parent_id="159" name="Find Nearest Entity#u" position="652,1984">
					<inputs>
						<input name="Radius" value="5" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="172" parent_id="159" name="Get Pos" position="522,1988" />
				<node object_id="175" parent_id="159" name="Set Variable" position="900,2016">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="179" parent_id="159" name="If#EL" position="650,2330" />
				<node object_id="182" parent_id="179" name="ESet V#u" position="566,2454">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="2" />
					</inputs>
				</node>
				<node object_id="187" parent_id="179" name="Set Variable" position="768,2468">
					<inputs>
						<input name="Name" value="731715599" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="191" parent_id="179" name="Total Time" position="672,2484" />
				<node object_id="193" parent_id="159" name="Block" position="642,2629" />
				<node object_id="195" parent_id="193" name="If#E" position="704,2683">
					<inputs>
						<input type="D@uint" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="199" parent_id="195" name="ESet V#u" position="685,2820">
					<inputs>
						<input name="Name0_hash" value="task" />
						<input name="V0" value="0" />
					</inputs>
				</node>
				<node object_id="204" parent_id="193" name="EGet V#u" position="575,2683">
					<inputs>
						<input name="Name0_hash" value="task" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="209" from_node="4" from_slot="V" to_node="12" to_slot="Cond" />
				<link object_id="210" from_node="8" from_slot="V" to_node="172" to_slot="Entity" />
				<link object_id="211" from_node="8" from_slot="V" to_node="182" to_slot="Entity" />
				<link object_id="212" from_node="8" from_slot="V" to_node="77" to_slot="Entity" />
				<link object_id="213" from_node="4" from_slot="V" to_node="84" to_slot="Entity" />
				<link object_id="214" from_node="137" from_slot="V" to_node="43" to_slot="Interval" />
				<link object_id="215" from_node="133" from_slot="V" to_node="109" to_slot="A" />
				<link object_id="216" from_node="50" from_slot="V" to_node="46" to_slot="V" />
				<link object_id="217" from_node="191" from_slot="V" to_node="187" to_slot="V" />
				<link object_id="218" from_node="123" from_slot="V" to_node="115" to_slot="A" />
				<link object_id="219" from_node="141" from_slot="V" to_node="125" to_slot="A" />
				<link object_id="220" from_node="149" from_slot="V" to_node="74" to_slot="V" />
				<link object_id="221" from_node="153" from_slot="V" to_node="54" to_slot="Input 1" />
				<link object_id="222" from_node="4" from_slot="V" to_node="54" to_slot="Entity" />
				<link object_id="223" from_node="4" from_slot="V" to_node="15" to_slot="Entity" />
				<link object_id="224" from_node="145" from_slot="V" to_node="162" to_slot="V0" />
				<link object_id="225" from_node="4" from_slot="V" to_node="179" to_slot="Cond" />
				<link object_id="226" from_node="8" from_slot="V" to_node="199" to_slot="Entity" />
				<link object_id="227" from_node="129" from_slot="V" to_node="162" to_slot="Any Filter" />
				<link object_id="228" from_node="133" from_slot="V" to_node="87" to_slot="A" />
				<link object_id="229" from_node="4" from_slot="V" to_node="91" to_slot="Entity" />
				<link object_id="230" from_node="8" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="231" from_node="4" from_slot="V" to_node="32" to_slot="Entity" />
				<link object_id="232" from_node="8" from_slot="V" to_node="40" to_slot="Entity" />
				<link object_id="233" from_node="8" from_slot="V" to_node="204" to_slot="Entity" />
				<link object_id="234" from_node="4" from_slot="V" to_node="69" to_slot="Input 1" />
				<link object_id="235" from_node="8" from_slot="V" to_node="58" to_slot="Entity" />
				<link object_id="236" from_node="66" from_slot="V" to_node="69" to_slot="Entity" />
				<link object_id="237" from_node="153" from_slot="V" to_node="69" to_slot="Input 2" />
				<link object_id="238" from_node="8" from_slot="V" to_node="97" to_slot="Entity" />
				<link object_id="239" from_node="109" from_slot="V" to_node="100" to_slot="B" />
				<link object_id="240" from_node="32" from_slot="Pos" to_node="29" to_slot="Position" />
				<link object_id="241" from_node="74" from_slot="V" to_node="52" to_slot="Cond" />
				<link object_id="242" from_node="12" from_slot="Else" to_node="157" to_slot="Execute" />
				<link object_id="243" from_node="91" from_slot="V0" to_node="87" to_slot="B" />
				<link object_id="244" from_node="15" from_slot="V0" to_node="20" to_slot="Cond" />
				<link object_id="245" from_node="172" from_slot="Pos" to_node="162" to_slot="Location" />
				<link object_id="246" from_node="125" from_slot="V" to_node="115" to_slot="B" />
				<link object_id="247" from_node="77" from_slot="Pos" to_node="80" to_slot="A" />
				<link object_id="248" from_node="58" from_slot="V0" to_node="63" to_slot="Parent" />
				<link object_id="249" from_node="179" from_slot="Else" to_node="193" to_slot="Execute" />
				<link object_id="250" from_node="84" from_slot="Pos" to_node="80" to_slot="B" />
				<link object_id="251" from_node="204" from_slot="V0" to_node="195" to_slot="A" />
				<link object_id="252" from_node="87" from_slot="V" to_node="35" to_slot="B" />
				<link object_id="253" from_node="80" from_slot="V" to_node="100" to_slot="A" />
				<link object_id="254" from_node="20" from_slot="Else" to_node="27" to_slot="Execute" />
				<link object_id="255" from_node="162" from_slot="Entity" to_node="175" to_slot="V" />
				<link object_id="256" from_node="80" from_slot="V" to_node="35" to_slot="A" />
				<link object_id="257" from_node="100" from_slot="Else" to_node="113" to_slot="Execute" />
				<link object_id="258" from_node="35" from_slot="Else" to_node="95" to_slot="Execute" />
			</links>
		</group>
		<group object_id="259" name="on_gain">
			<nodes>
				<node object_id="262" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="266" name="EGet V#u" position="-45,1689">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="271" name="Set Variable" position="292,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="275" name="Call" position="79,1696">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="280" from_node="262" from_slot="V" to_node="266" to_slot="Entity" />
				<link object_id="281" from_node="266" from_slot="V0" to_node="275" to_slot="faction" />
				<link object_id="282" from_node="275" from_slot="faction" to_node="271" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
