<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="on_unit_spawned">
			<inputs>
				<input name="unit" type="PU@flame::Entity" />
				<input name="name" type="D@std::wstring" />
			</inputs>
			<nodes>
				<node object_id="6" name="Input" position="-6,-32" />
				<node object_id="34" name="WString Equal" position="77,-32">
					<inputs>
						<input name="B" value="Vampire" />
					</inputs>
				</node>
				<node object_id="39" name="If" position="202,-6" />
				<node object_id="28" parent_id="39" name="Call" position="131,80">
					<inputs>
						<input name="Name" value="392575157" />
						<input name="Location" value="70329639" />
						<input name="path" value="assets\abilities\bloodpamine.bp" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="33" from_node="6" from_slot="unit" to_node="28" to_slot="target" />
				<link object_id="38" from_node="6" from_slot="name" to_node="34" to_slot="A" />
				<link object_id="41" from_node="34" from_slot="V" to_node="39" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
