<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="on_unit_spawned">
			<inputs>
				<input name="unit" type="PU@flame::Entity" />
				<input name="name" type="D@std::wstring" />
			</inputs>
			<nodes>
				<node object_id="6" name="Input" position="-6,-32" />
				<node object_id="9" name="WString Equal" position="77,-32">
					<inputs>
						<input name="B" value="Vampire" />
					</inputs>
				</node>
				<node object_id="13" name="If" position="234,-6" />
				<node object_id="15" parent_id="13" name="Call" position="211,64">
					<inputs>
						<input name="Name" value="392575157" />
						<input name="Location" value="70329639" />
						<input name="path" value="assets\abilities\bloodpamine.bp" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="20" from_node="6" from_slot="unit" to_node="15" to_slot="target" />
				<link object_id="21" from_node="6" from_slot="name" to_node="9" to_slot="A" />
				<link object_id="22" from_node="9" from_slot="V" to_node="13" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
