<?xml version="1.0"?>
<blueprint super="assets\abilities\ability.bp">
	<groups>
		<group object_id="1" name="on_get_heal">
			<inputs>
				<input name="heal" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="6" name="Input" position="10,-32" />
				<node object_id="9" name="If#E" position="212,-38" />
				<node object_id="13" parent_id="9" name="Call" position="227,56">
					<inputs>
						<input name="Name" value="1161778320" />
						<input name="Location" value="70329639" />
						<input name="path" value="assets\buffs\bloodpamine.bp" />
						<input name="independent" value="false" />
					</inputs>
				</node>
				<node object_id="19" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="23" name="String Hash" position="68,48">
					<inputs>
						<input name="V_hash" value="lifesteal" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="26" from_node="23" from_slot="V" to_node="9" to_slot="B" />
				<link object_id="27" from_node="6" from_slot="type" to_node="9" to_slot="A" />
				<link object_id="28" from_node="19" from_slot="V" to_node="13" to_slot="target" />
			</links>
		</group>
	</groups>
</blueprint>
