<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="lv" type="D@uint" value="0" />
		<variable name="max_lv" type="D@uint" value="0" />
		<variable name="cost_gold" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_show_gui">
			<nodes>
				<node object_id="4" name="If#L" position="-21,-22" />
				<node object_id="8" parent_id="4" name="Hud Button" position="-12,111">
					<inputs>
						<input name="Label" value="Bloodpamine" />
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="14" parent_id="4" name="Block" position="-10,353" />
				<node object_id="16" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042190183" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="20" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="323827844" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="24" from_node="16" from_slot="V" to_node="4" to_slot="A" />
				<link object_id="25" from_node="20" from_slot="V" to_node="4" to_slot="B" />
				<link object_id="26" from_node="8" from_slot="Hovered" to_node="14" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
