<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="range" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="interval" type="D@float" value="0" />
		<variable name="projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="projectile_speed" type="D@float" value="0" />
		<variable name="projectile_hit_radius" type="D@float" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="target" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="on_gain">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="EGet V#u" position="-47,68">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="13" name="Set Variable" position="289,75">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="17" name="Call" position="76,75">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="22" from_node="4" from_slot="V" to_node="8" to_slot="Entity" />
				<link object_id="23" from_node="8" from_slot="V0" to_node="17" to_slot="faction" />
				<link object_id="24" from_node="17" from_slot="faction" to_node="13" to_slot="V" />
			</links>
		</group>
		<group object_id="25" name="update">
			<nodes>
				<node object_id="28" name="If#El" position="229,-141" />
				<node object_id="31" parent_id="28" name="EGet V#b" position="101,-37">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="36" parent_id="28" name="If#EL" position="245,-29" />
				<node object_id="39" parent_id="36" name="Set Variable" position="255,57">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="43" parent_id="28" name="Block" position="241,122" />
				<node object_id="45" parent_id="43" name="Get Pos" position="254,185" />
				<node object_id="48" parent_id="43" name="If#L,EL" position="500,267" />
				<node object_id="53" parent_id="48" name="Timer" position="540,400">
					<inputs>
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="56" parent_id="53" name="If#EL" position="697,481" />
				<node object_id="59" parent_id="56" name="ECall#u|v" position="690,561">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="63" parent_id="56" name="EGet V#e" position="739,729">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="68" parent_id="56" name="Foreach Child" position="867,752" />
				<node object_id="71" parent_id="68" name="Loop Var#e" position="868,825" />
				<node object_id="74" parent_id="68" name="ECall#e,u|v" position="979,841">
					<inputs>
						<input name="Name_hash" value="on_attacked" />
						<input name="Input 1" value="cdcdcdcdcdcdcdcd" />
						<input name="Input 2" value="0" />
					</inputs>
				</node>
				<node object_id="79" parent_id="53" name="String Empty" position="491,493" />
				<node object_id="82" parent_id="53" name="Block" position="731,1000" />
				<node object_id="84" parent_id="82" name="Spawn Prefab" position="771,1046">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="90" parent_id="82" name="Set BP" position="886,1222">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="94" parent_id="82" name="ESet V#e" position="795,1313">
					<inputs>
						<input name="Name0_hash" value="launcher" />
					</inputs>
				</node>
				<node object_id="99" parent_id="82" name="ESet V#e" position="907,1320">
					<inputs>
						<input name="Name0_hash" value="target" />
					</inputs>
				</node>
				<node object_id="104" parent_id="82" name="ESet V#u" position="1032,1320">
					<inputs>
						<input name="Name0_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="109" parent_id="82" name="ESet V" position="795,1464">
					<inputs>
						<input name="Name0_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="113" parent_id="43" name="Get Pos" position="254,283" />
				<node object_id="116" parent_id="43" name="Distance" position="397,288" />
				<node object_id="120" parent_id="43" name="Add" position="388,368" />
				<node object_id="124" parent_id="43" name="EGet V" position="247,378">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="128" parent_id="43" name="Block" position="513,1034" />
				<node object_id="130" parent_id="128" name="Set Variable" position="532,1088">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="134" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="138" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="142" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="146" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1784866936" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="150" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="4100355337" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="154" name="Variable" position="4,480">
					<inputs>
						<input name="Name" value="2995608754" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="158" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="162" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="166" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="170" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="1483455034" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="174" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="178" name="Block" position="278,1569" />
				<node object_id="180" parent_id="178" name="Timer" position="284,1632">
					<inputs>
						<input name="Interval" value="0.5" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="183" parent_id="180" name="Find Nearest Entity#u" position="316,1728">
					<inputs>
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="193" parent_id="180" name="Get Pos" position="186,1732" />
				<node object_id="196" parent_id="180" name="Set Variable" position="548,1744">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="200" from_node="71" from_slot="V" to_node="74" to_slot="Entity" />
				<link object_id="201" from_node="138" from_slot="V" to_node="183" to_slot="Radius" />
				<link object_id="202" from_node="142" from_slot="V" to_node="183" to_slot="V0" />
				<link object_id="203" from_node="134" from_slot="V" to_node="45" to_slot="Entity" />
				<link object_id="204" from_node="134" from_slot="V" to_node="31" to_slot="Entity" />
				<link object_id="205" from_node="146" from_slot="V" to_node="53" to_slot="Interval" />
				<link object_id="206" from_node="150" from_slot="V" to_node="79" to_slot="V" />
				<link object_id="207" from_node="150" from_slot="V" to_node="84" to_slot="Path" />
				<link object_id="208" from_node="134" from_slot="V" to_node="124" to_slot="Entity" />
				<link object_id="209" from_node="138" from_slot="V" to_node="120" to_slot="A" />
				<link object_id="210" from_node="158" from_slot="V" to_node="113" to_slot="Entity" />
				<link object_id="211" from_node="158" from_slot="V" to_node="63" to_slot="Entity" />
				<link object_id="212" from_node="134" from_slot="V" to_node="59" to_slot="Entity" />
				<link object_id="213" from_node="162" from_slot="V" to_node="84" to_slot="Parent" />
				<link object_id="214" from_node="158" from_slot="V" to_node="94" to_slot="V0" />
				<link object_id="215" from_node="134" from_slot="V" to_node="99" to_slot="V0" />
				<link object_id="216" from_node="166" from_slot="V" to_node="104" to_slot="V0" />
				<link object_id="217" from_node="170" from_slot="V" to_node="109" to_slot="V0" />
				<link object_id="218" from_node="166" from_slot="V" to_node="59" to_slot="Input 1" />
				<link object_id="219" from_node="134" from_slot="V" to_node="28" to_slot="Cond" />
				<link object_id="220" from_node="158" from_slot="V" to_node="193" to_slot="Entity" />
				<link object_id="221" from_node="174" from_slot="V" to_node="183" to_slot="Any Filter" />
				<link object_id="222" from_node="79" from_slot="V" to_node="56" to_slot="Cond" />
				<link object_id="223" from_node="28" from_slot="Else" to_node="178" to_slot="Execute" />
				<link object_id="224" from_node="124" from_slot="V0" to_node="120" to_slot="B" />
				<link object_id="225" from_node="31" from_slot="V0" to_node="36" to_slot="Cond" />
				<link object_id="226" from_node="113" from_slot="Pos" to_node="84" to_slot="Position" />
				<link object_id="228" from_node="113" from_slot="Pos" to_node="116" to_slot="B" />
				<link object_id="229" from_node="193" from_slot="Pos" to_node="183" to_slot="Location" />
				<link object_id="230" from_node="45" from_slot="Pos" to_node="116" to_slot="A" />
				<link object_id="231" from_node="63" from_slot="V0" to_node="68" to_slot="Parent" />
				<link object_id="227" from_node="183" from_slot="Entity" to_node="196" to_slot="V" />
				<link object_id="232" from_node="120" from_slot="V" to_node="48" to_slot="B" />
				<link object_id="233" from_node="84" from_slot="Entity" to_node="90" to_slot="Entity" />
				<link object_id="234" from_node="84" from_slot="Entity" to_node="94" to_slot="Entity" />
				<link object_id="235" from_node="84" from_slot="Entity" to_node="104" to_slot="Entity" />
				<link object_id="236" from_node="36" from_slot="Else" to_node="43" to_slot="Execute" />
				<link object_id="237" from_node="84" from_slot="Entity" to_node="109" to_slot="Entity" />
				<link object_id="238" from_node="84" from_slot="Entity" to_node="99" to_slot="Entity" />
				<link object_id="239" from_node="56" from_slot="Else" to_node="82" to_slot="Execute" />
				<link object_id="240" from_node="116" from_slot="V" to_node="48" to_slot="A" />
				<link object_id="241" from_node="48" from_slot="Else" to_node="128" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
