<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="gold" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_new_day">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="ESet V#u" position="339,98">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="13" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="17" name="EGet V#u" position="115,186">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="22" name="Add" position="228,215" />
			</nodes>
			<links>
				<link object_id="26" from_node="4" from_slot="V" to_node="8" to_slot="Entity" />
				<link object_id="27" from_node="4" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="28" from_node="13" from_slot="V" to_node="22" to_slot="B" />
				<link object_id="29" from_node="17" from_slot="V" to_node="22" to_slot="A" />
				<link object_id="30" from_node="22" from_slot="V" to_node="8" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
