<?xml version="1.0"?>
<blueprint super="assets\abilities\ability.bp">
	<variables>
		<variable name="gold" flags="None" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_new_day">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="EGet V#e" position="67,10">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="13" name="ECall#i,f3|v" position="195,10">
					<inputs>
						<input name="Name_hash" value="change_gold" />
					</inputs>
				</node>
				<node object_id="18" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="22" name="Get Pos" position="67,144" />
			</nodes>
			<links>
				<link object_id="25" from_node="4" from_slot="V" to_node="8" to_slot="Entity" />
				<link object_id="26" from_node="4" from_slot="V" to_node="22" to_slot="Entity" />
				<link object_id="27" from_node="18" from_slot="V" to_node="13" to_slot="Input 1" />
				<link object_id="28" from_node="8" from_slot="V0" to_node="13" to_slot="Entity" />
				<link object_id="29" from_node="22" from_slot="Pos" to_node="13" to_slot="Input 2" />
			</links>
		</group>
		<group object_id="30" name="on_show_ui">
			<nodes>
				<node object_id="33" name="Hud Vertical" position="350,-192" />
				<node object_id="36" parent_id="33" name="Hud Text" position="333,-64">
					<inputs>
						<input name="Text" value="Resource Production" />
					</inputs>
				</node>
				<node object_id="40" parent_id="33" name="Hud Text" position="413,103" />
				<node object_id="44" parent_id="33" name="WFormat" position="285,106">
					<inputs>
						<input name="Fmt" value="Gold: {}" />
					</inputs>
				</node>
				<node object_id="48" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="52" from_node="48" from_slot="V" to_node="44" to_slot="Arg1" />
				<link object_id="53" from_node="44" from_slot="V" to_node="40" to_slot="Text" />
			</links>
		</group>
	</groups>
</blueprint>
