<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="gold" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_new_day">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="ESet V#u" position="339,98">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="13" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="17" name="EGet V#u" position="115,186">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="22" name="Add" position="228,215" />
			</nodes>
			<links>
				<link object_id="26" from_node="4" from_slot="V" to_node="8" to_slot="Entity" />
				<link object_id="27" from_node="4" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="28" from_node="13" from_slot="V" to_node="22" to_slot="B" />
				<link object_id="29" from_node="17" from_slot="V0" to_node="22" to_slot="A" />
				<link object_id="30" from_node="22" from_slot="V" to_node="8" to_slot="V0" />
			</links>
		</group>
		<group object_id="31" name="on_show_ui">
			<nodes>
				<node object_id="34" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="38" name="Hud Text" position="440,103">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="42" name="WFormat" position="285,106">
					<inputs>
						<input name="Fmt" value="Gold Production: {}" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="46" from_node="34" from_slot="V" to_node="42" to_slot="Arg1" />
				<link object_id="47" from_node="42" from_slot="V" to_node="38" to_slot="Text" />
			</links>
		</group>
	</groups>
</blueprint>
