<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="gold" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_new_day">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="EGet V#e" position="22,10">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="54" name="ECall#u,f3|v" position="195,10">
					<inputs>
						<input name="Name_hash" value="get_gold" />
					</inputs>
				</node>
				<node object_id="18" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="61" name="Get Pos" position="67,144" />
			</nodes>
			<links>
				<link object_id="32" from_node="4" from_slot="V" to_node="8" to_slot="Entity" />
				<link object_id="60" from_node="18" from_slot="V" to_node="54" to_slot="Input 1" />
				<link object_id="65" from_node="4" from_slot="V" to_node="61" to_slot="Entity" />
				<link object_id="57" from_node="8" from_slot="V0" to_node="54" to_slot="Entity" />
				<link object_id="64" from_node="61" from_slot="Pos" to_node="54" to_slot="Input 2" />
			</links>
		</group>
		<group object_id="37" name="on_show_ui">
			<nodes>
				<node object_id="40" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Hud Text" position="440,103">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="48" name="WFormat" position="285,106">
					<inputs>
						<input name="Fmt" value="Gold Production: {}" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="52" from_node="40" from_slot="V" to_node="48" to_slot="Arg1" />
				<link object_id="53" from_node="48" from_slot="V" to_node="44" to_slot="Text" />
			</links>
		</group>
	</groups>
</blueprint>
