<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="uint_id" type="D@int" value="-1" />
		<variable name="uint_name" type="D@std::wstring" value="" />
		<variable name="number" type="D@uint" value="0" />
		<variable name="target_building" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="on_battle_begin">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Get SHT V#p" position="342,98">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="14" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="18" name="EGet V" position="202,106">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="22" name="Loop" position="582,160" />
				<node object_id="24" parent_id="22" name="Spawn Prefab" position="638,263">
					<inputs>
						<input name="Snap NavMesh" value="true" />
					</inputs>
				</node>
				<node object_id="30" parent_id="22" name="Add Tag" position="813,288" />
				<node object_id="33" parent_id="22" name="Add" position="572,344" />
				<node object_id="37" parent_id="22" name="Add" position="494,367">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.5,0" />
					</inputs>
				</node>
				<node object_id="41" parent_id="22" name="Circle Random" position="370,375">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="46" parent_id="22" name="Update Transform" position="821,386" />
				<node object_id="48" parent_id="22" name="Add Component" position="618,416">
					<inputs>
						<input name="Name_hash" value="flame::cNavAgent" />
					</inputs>
				</node>
				<node object_id="52" parent_id="22" name="Nav Agent Set Flying" position="835,464" />
				<node object_id="55" parent_id="22" name="Get SHT V#b" position="646,514">
					<inputs>
						<input name="Name_hash" value="flying" />
					</inputs>
				</node>
				<node object_id="61" parent_id="22" name="Add Component" position="634,687">
					<inputs>
						<input name="Name_hash" value="flame::cAudioSource" />
					</inputs>
				</node>
				<node object_id="65" parent_id="22" name="Audio Source Add Buffer" position="858,688">
					<inputs>
						<input name="Name" value="attack" />
					</inputs>
				</node>
				<node object_id="69" parent_id="22" name="Get SHT V#p" position="646,786">
					<inputs>
						<input name="Name_hash" value="attack_sfx" />
					</inputs>
				</node>
				<node object_id="75" parent_id="22" name="Assign Sheet Row To BPI" position="918,912" />
				<node object_id="79" parent_id="22" name="Set BP" position="643,960">
					<inputs>
						<input name="Path" value="assets\character.bp" />
					</inputs>
				</node>
				<node object_id="83" parent_id="22" name="ESet V#u" position="682,1057">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="88" parent_id="22" name="ESet V#u" position="938,1065">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="93" parent_id="22" name="EGet V#u" position="819,1066">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="98" parent_id="22" name="ESet V#e" position="1041,1185">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="103" parent_id="22" name="ESet V#u" position="810,1193">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="108" parent_id="22" name="EGet V#e" position="915,1193">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="113" parent_id="22" name="EGet V#u" position="691,1209">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="118" parent_id="22" name="Multiply" position="726,1320" />
				<node object_id="122" parent_id="22" name="EGet V" position="627,1322">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="126" parent_id="22" name="Nav Agent Set Radius" position="899,1327" />
				<node object_id="147" parent_id="22" name="Nav Agent Set Stop Distance" position="1075,1328" />
				<node object_id="129" parent_id="22" name="Multiply" position="726,1433" />
				<node object_id="133" parent_id="22" name="EGet V" position="627,1434">
					<inputs>
						<input name="Name0_hash" value="height" />
					</inputs>
				</node>
				<node object_id="137" parent_id="22" name="Nav Agent Set Height" position="899,1440" />
				<node object_id="140" parent_id="22" name="Nav Agent Set Speed" position="886,1521" />
				<node object_id="143" parent_id="22" name="EGet V" position="726,1531">
					<inputs>
						<input name="Name0_hash" value="movement_speed" />
					</inputs>
				</node>
				<node object_id="278" parent_id="22" name="Nav Agent Set Separation Group" position="899,1600" />
				<node object_id="150" parent_id="22" name="Call" position="765,1680">
					<inputs>
						<input name="Name" value="2037712220" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="156" parent_id="22" name="ESet V#e" position="788,1818">
					<inputs>
						<input name="Name0_hash" value="target_building" />
					</inputs>
				</node>
				<node object_id="161" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1154571927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="165" name="Get Pos" position="195,248" />
				<node object_id="168" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1945562080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="172" name="Add" position="276,391">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="176" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="180" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="184" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="188" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="192" from_node="4" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="193" from_node="14" from_slot="V" to_node="8" to_slot="Sheet" />
				<link object_id="194" from_node="14" from_slot="V" to_node="75" to_slot="Sheet" />
				<link object_id="195" from_node="168" from_slot="V" to_node="22" to_slot="Times" />
				<link object_id="196" from_node="14" from_slot="V" to_node="55" to_slot="Sheet" />
				<link object_id="197" from_node="4" from_slot="V" to_node="93" to_slot="Entity" />
				<link object_id="198" from_node="4" from_slot="V" to_node="165" to_slot="Entity" />
				<link object_id="199" from_node="180" from_slot="V" to_node="118" to_slot="B" />
				<link object_id="200" from_node="180" from_slot="V" to_node="129" to_slot="B" />
				<link object_id="201" from_node="176" from_slot="V" to_node="30" to_slot="Tag" />
				<link object_id="202" from_node="14" from_slot="V" to_node="69" to_slot="Sheet" />
				<link object_id="203" from_node="161" from_slot="V" to_node="69" to_slot="Row" />
				<link object_id="204" from_node="161" from_slot="V" to_node="55" to_slot="Row" />
				<link object_id="205" from_node="161" from_slot="V" to_node="75" to_slot="Row" />
				<link object_id="206" from_node="161" from_slot="V" to_node="8" to_slot="Row" />
				<link object_id="207" from_node="184" from_slot="V" to_node="24" to_slot="Parent" />
				<link object_id="208" from_node="14" from_slot="V" to_node="150" to_slot="sheet" />
				<link object_id="209" from_node="161" from_slot="V" to_node="150" to_slot="row" />
				<link object_id="210" from_node="188" from_slot="V" to_node="156" to_slot="V0" />
				<link object_id="211" from_node="161" from_slot="V" to_node="83" to_slot="V0" />
				<link object_id="212" from_node="4" from_slot="V" to_node="108" to_slot="Entity" />
				<link object_id="213" from_node="8" from_slot="V" to_node="24" to_slot="Path" />
				<link object_id="214" from_node="165" from_slot="Pos" to_node="33" to_slot="A" />
				<link object_id="215" from_node="55" from_slot="V" to_node="52" to_slot="V" />
				<link object_id="216" from_node="69" from_slot="V" to_node="65" to_slot="Path" />
				<link object_id="217" from_node="93" from_slot="V0" to_node="88" to_slot="V0" />
				<link object_id="218" from_node="18" from_slot="V0" to_node="172" to_slot="A" />
				<link object_id="219" from_node="18" from_slot="V0" to_node="41" to_slot="Min Radius" />
				<link object_id="220" from_node="108" from_slot="V0" to_node="98" to_slot="V0" />
				<link object_id="282" from_node="93" from_slot="V0" to_node="278" to_slot="Group" />
				<link object_id="221" from_node="172" from_slot="V" to_node="41" to_slot="Max Radius" />
				<link object_id="237" from_node="41" from_slot="V" to_node="37" to_slot="A" />
				<link object_id="244" from_node="113" from_slot="V0" to_node="103" to_slot="V0" />
				<link object_id="245" from_node="143" from_slot="V0" to_node="140" to_slot="Speed" />
				<link object_id="246" from_node="122" from_slot="V0" to_node="118" to_slot="A" />
				<link object_id="248" from_node="133" from_slot="V0" to_node="129" to_slot="A" />
				<link object_id="249" from_node="79" from_slot="Instance" to_node="75" to_slot="Instance" />
				<link object_id="247" from_node="37" from_slot="V" to_node="33" to_slot="B" />
				<link object_id="251" from_node="129" from_slot="V" to_node="137" to_slot="Height" />
				<link object_id="252" from_node="118" from_slot="V" to_node="126" to_slot="Radius" />
				<link object_id="253" from_node="118" from_slot="V" to_node="147" to_slot="Distance" />
				<link object_id="250" from_node="33" from_slot="V" to_node="24" to_slot="Position" />
				<link object_id="233" from_node="24" from_slot="Entity" to_node="79" to_slot="Entity" />
				<link object_id="234" from_node="24" from_slot="Entity" to_node="150" to_slot="target" />
				<link object_id="235" from_node="24" from_slot="Entity" to_node="52" to_slot="Entity" />
				<link object_id="236" from_node="24" from_slot="Entity" to_node="156" to_slot="Entity" />
				<link object_id="223" from_node="24" from_slot="Entity" to_node="137" to_slot="Entity" />
				<link object_id="238" from_node="24" from_slot="Entity" to_node="65" to_slot="Entity" />
				<link object_id="222" from_node="24" from_slot="Entity" to_node="147" to_slot="Entity" />
				<link object_id="240" from_node="24" from_slot="Entity" to_node="133" to_slot="Entity" />
				<link object_id="241" from_node="24" from_slot="Entity" to_node="126" to_slot="Entity" />
				<link object_id="242" from_node="24" from_slot="Entity" to_node="48" to_slot="Entity" />
				<link object_id="243" from_node="24" from_slot="Entity" to_node="98" to_slot="Entity" />
				<link object_id="225" from_node="24" from_slot="Entity" to_node="103" to_slot="Entity" />
				<link object_id="226" from_node="24" from_slot="Entity" to_node="88" to_slot="Entity" />
				<link object_id="227" from_node="24" from_slot="Entity" to_node="30" to_slot="Entity" />
				<link object_id="224" from_node="24" from_slot="Entity" to_node="140" to_slot="Entity" />
				<link object_id="228" from_node="24" from_slot="Entity" to_node="46" to_slot="Entity" />
				<link object_id="229" from_node="24" from_slot="Entity" to_node="83" to_slot="Entity" />
				<link object_id="230" from_node="24" from_slot="Entity" to_node="113" to_slot="Entity" />
				<link object_id="231" from_node="24" from_slot="Entity" to_node="61" to_slot="Entity" />
				<link object_id="232" from_node="24" from_slot="Entity" to_node="143" to_slot="Entity" />
				<link object_id="281" from_node="24" from_slot="Entity" to_node="278" to_slot="Entity" />
				<link object_id="239" from_node="24" from_slot="Entity" to_node="122" to_slot="Entity" />
			</links>
		</group>
		<group object_id="254" name="on_gain">
			<nodes>
				<node object_id="257" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="261" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1577426401" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="265" name="Find Item In Sheet#w" position="360,338">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="271" name="Set Variable" position="602,382">
					<inputs>
						<input name="Name" value="1154571927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="275" from_node="257" from_slot="V" to_node="265" to_slot="Sheet" />
				<link object_id="276" from_node="261" from_slot="V" to_node="265" to_slot="Value" />
				<link object_id="277" from_node="265" from_slot="Index" to_node="271" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
