<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="ability" flags="None" type="PU@flame::Entity" />
		<variable name="uint_id" flags="None" type="D@int" value="-1" />
		<variable name="uint_name" flags="None" type="D@std::wstring" value="" />
		<variable name="number" flags="None" type="D@uint" value="0" />
		<variable name="target_building" flags="None" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="on_battle_begin">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="EGet V#e" position="579,25">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="13" name="EGet V#e" position="711,26">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="18" name="Get SHT V#w" position="877,26">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="24" name="Get SHT V#p" position="342,98">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="30" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="34" name="EGet V" position="202,106">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="38" name="Loop" position="582,160" />
				<node object_id="40" parent_id="38" name="Spawn Prefab" position="634,248">
					<inputs>
						<input name="Snap NavMesh" value="true" />
					</inputs>
				</node>
				<node object_id="46" parent_id="38" name="Add Tag" position="883,287" />
				<node object_id="49" parent_id="38" name="Add" position="572,344" />
				<node object_id="53" parent_id="38" name="Add" position="494,367">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.5,0" />
					</inputs>
				</node>
				<node object_id="57" parent_id="38" name="Circle Random" position="370,375">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="62" parent_id="38" name="Update Transform" position="899,400" />
				<node object_id="64" parent_id="38" name="Add Component" position="618,432">
					<inputs>
						<input name="Name_hash" value="flame::cNavAgent" />
					</inputs>
				</node>
				<node object_id="68" parent_id="38" name="Nav Agent Set Flying" position="835,464" />
				<node object_id="71" parent_id="38" name="Get SHT V#b" position="646,530">
					<inputs>
						<input name="Name_hash" value="flying" />
					</inputs>
				</node>
				<node object_id="77" parent_id="38" name="Audio Source Add Buffer" position="858,688">
					<inputs>
						<input name="Name" value="attack" />
					</inputs>
				</node>
				<node object_id="81" parent_id="38" name="Add Component" position="634,703">
					<inputs>
						<input name="Name_hash" value="flame::cAudioSource" />
					</inputs>
				</node>
				<node object_id="85" parent_id="38" name="Get SHT V#p" position="646,802">
					<inputs>
						<input name="Name_hash" value="attack_sfx" />
					</inputs>
				</node>
				<node object_id="91" parent_id="38" name="Assign Sheet Row To BPI" position="918,912" />
				<node object_id="95" parent_id="38" name="Set BP" position="643,960">
					<inputs>
						<input name="Path" value="assets\character.bp" />
					</inputs>
				</node>
				<node object_id="99" parent_id="38" name="ESet V#u" position="682,1057">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="104" parent_id="38" name="ESet V#u" position="938,1065">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="109" parent_id="38" name="EGet V#u" position="819,1066">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="114" parent_id="38" name="ESet V#e" position="1041,1185">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="119" parent_id="38" name="ESet V#u" position="810,1193">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="124" parent_id="38" name="EGet V#e" position="915,1193">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="129" parent_id="38" name="EGet V#u" position="691,1209">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="134" parent_id="38" name="Multiply" position="726,1320" />
				<node object_id="138" parent_id="38" name="EGet V" position="627,1322">
					<inputs>
						<input name="Name0_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="142" parent_id="38" name="Nav Agent Set Radius" position="899,1327" />
				<node object_id="145" parent_id="38" name="Nav Agent Set Stop Distance" position="1075,1328" />
				<node object_id="148" parent_id="38" name="Multiply" position="726,1433" />
				<node object_id="152" parent_id="38" name="EGet V" position="627,1434">
					<inputs>
						<input name="Name0_hash" value="height" />
					</inputs>
				</node>
				<node object_id="156" parent_id="38" name="Nav Agent Set Height" position="899,1440" />
				<node object_id="159" parent_id="38" name="Nav Agent Set Speed" position="886,1521" />
				<node object_id="162" parent_id="38" name="EGet V" position="726,1531">
					<inputs>
						<input name="Name0_hash" value="movement_speed" />
					</inputs>
				</node>
				<node object_id="166" parent_id="38" name="Nav Agent Set Separation Group" position="899,1600" />
				<node object_id="169" parent_id="38" name="Nav Agent Set Separation Weight" position="1139,1600">
					<inputs>
						<input name="Weight" value="1.5" />
					</inputs>
				</node>
				<node object_id="172" parent_id="38" name="Call" position="765,1680">
					<inputs>
						<input name="Name" value="2037712220" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="178" parent_id="38" name="Create Entity" position="963,1696">
					<inputs>
						<input name="Name" value="buffs" />
					</inputs>
				</node>
				<node object_id="182" parent_id="38" name="ESet V#e" position="1094,1697">
					<inputs>
						<input name="Name0_hash" value="buffs" />
					</inputs>
				</node>
				<node object_id="187" parent_id="38" name="ESet V#e" position="788,1818">
					<inputs>
						<input name="Name0_hash" value="target_building" />
					</inputs>
				</node>
				<node object_id="192" parent_id="38" name="Foreach Child" position="851,1968" />
				<node object_id="195" parent_id="192" name="ECall#e,w|v" position="880,2024">
					<inputs>
						<input name="Name_hash" value="on_unit_spawned" />
					</inputs>
				</node>
				<node object_id="200" parent_id="192" name="Loop Var#e" position="756,2041" />
				<node object_id="203" parent_id="38" name="EBackup Datas#E13,C1" position="819,2169">
					<inputs>
						<input name="Child0" value="abilities" />
					</inputs>
				</node>
				<node object_id="206" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1154571927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="210" name="Get Pos" position="195,248" />
				<node object_id="213" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1945562080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="217" name="Add" position="276,391">
					<inputs>
						<input name="B" value="0.5" />
					</inputs>
				</node>
				<node object_id="221" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="225" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="229" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="233" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="237" from_node="4" from_slot="V" to_node="34" to_slot="Entity" />
				<link object_id="238" from_node="30" from_slot="V" to_node="24" to_slot="Sheet" />
				<link object_id="239" from_node="30" from_slot="V" to_node="91" to_slot="Sheet" />
				<link object_id="240" from_node="213" from_slot="V" to_node="38" to_slot="Times" />
				<link object_id="241" from_node="30" from_slot="V" to_node="71" to_slot="Sheet" />
				<link object_id="242" from_node="4" from_slot="V" to_node="109" to_slot="Entity" />
				<link object_id="243" from_node="4" from_slot="V" to_node="210" to_slot="Entity" />
				<link object_id="244" from_node="225" from_slot="V" to_node="134" to_slot="B" />
				<link object_id="245" from_node="225" from_slot="V" to_node="148" to_slot="B" />
				<link object_id="246" from_node="221" from_slot="V" to_node="46" to_slot="Tag" />
				<link object_id="247" from_node="30" from_slot="V" to_node="85" to_slot="Sheet" />
				<link object_id="248" from_node="206" from_slot="V" to_node="85" to_slot="Row" />
				<link object_id="249" from_node="206" from_slot="V" to_node="71" to_slot="Row" />
				<link object_id="250" from_node="206" from_slot="V" to_node="91" to_slot="Row" />
				<link object_id="251" from_node="229" from_slot="V" to_node="40" to_slot="Parent" />
				<link object_id="252" from_node="30" from_slot="V" to_node="172" to_slot="sheet" />
				<link object_id="253" from_node="206" from_slot="V" to_node="172" to_slot="row" />
				<link object_id="254" from_node="233" from_slot="V" to_node="187" to_slot="V0" />
				<link object_id="255" from_node="206" from_slot="V" to_node="99" to_slot="V0" />
				<link object_id="256" from_node="4" from_slot="V" to_node="124" to_slot="Entity" />
				<link object_id="257" from_node="4" from_slot="V" to_node="8" to_slot="Entity" />
				<link object_id="258" from_node="200" from_slot="V" to_node="195" to_slot="Entity" />
				<link object_id="259" from_node="30" from_slot="V" to_node="18" to_slot="Sheet" />
				<link object_id="260" from_node="206" from_slot="V" to_node="18" to_slot="Row" />
				<link object_id="261" from_node="206" from_slot="V" to_node="24" to_slot="Row" />
				<link object_id="262" from_node="34" from_slot="V0" to_node="217" to_slot="A" />
				<link object_id="263" from_node="34" from_slot="V0" to_node="57" to_slot="Min Radius" />
				<link object_id="264" from_node="124" from_slot="V0" to_node="114" to_slot="V0" />
				<link object_id="265" from_node="109" from_slot="V0" to_node="166" to_slot="Group" />
				<link object_id="266" from_node="8" from_slot="V0" to_node="13" to_slot="Entity" />
				<link object_id="267" from_node="210" from_slot="Pos" to_node="49" to_slot="A" />
				<link object_id="268" from_node="18" from_slot="V" to_node="195" to_slot="Input 2" />
				<link object_id="269" from_node="71" from_slot="V" to_node="68" to_slot="V" />
				<link object_id="270" from_node="85" from_slot="V" to_node="77" to_slot="Path" />
				<link object_id="271" from_node="109" from_slot="V0" to_node="104" to_slot="V0" />
				<link object_id="272" from_node="24" from_slot="V" to_node="40" to_slot="Path" />
				<link object_id="273" from_node="217" from_slot="V" to_node="57" to_slot="Max Radius" />
				<link object_id="274" from_node="13" from_slot="V0" to_node="192" to_slot="Parent" />
				<link object_id="275" from_node="57" from_slot="V" to_node="53" to_slot="A" />
				<link object_id="276" from_node="53" from_slot="V" to_node="49" to_slot="B" />
				<link object_id="277" from_node="49" from_slot="V" to_node="40" to_slot="Position" />
				<link object_id="278" from_node="40" from_slot="Entity" to_node="145" to_slot="Entity" />
				<link object_id="279" from_node="40" from_slot="Entity" to_node="152" to_slot="Entity" />
				<link object_id="280" from_node="40" from_slot="Entity" to_node="142" to_slot="Entity" />
				<link object_id="281" from_node="40" from_slot="Entity" to_node="64" to_slot="Entity" />
				<link object_id="282" from_node="40" from_slot="Entity" to_node="114" to_slot="Entity" />
				<link object_id="283" from_node="40" from_slot="Entity" to_node="119" to_slot="Entity" />
				<link object_id="284" from_node="40" from_slot="Entity" to_node="104" to_slot="Entity" />
				<link object_id="285" from_node="40" from_slot="Entity" to_node="178" to_slot="Parent" />
				<link object_id="286" from_node="40" from_slot="Entity" to_node="159" to_slot="Entity" />
				<link object_id="287" from_node="40" from_slot="Entity" to_node="62" to_slot="Entity" />
				<link object_id="288" from_node="40" from_slot="Entity" to_node="99" to_slot="Entity" />
				<link object_id="289" from_node="40" from_slot="Entity" to_node="129" to_slot="Entity" />
				<link object_id="290" from_node="40" from_slot="Entity" to_node="81" to_slot="Entity" />
				<link object_id="291" from_node="40" from_slot="Entity" to_node="162" to_slot="Entity" />
				<link object_id="292" from_node="40" from_slot="Entity" to_node="166" to_slot="Entity" />
				<link object_id="293" from_node="40" from_slot="Entity" to_node="172" to_slot="target" />
				<link object_id="294" from_node="40" from_slot="Entity" to_node="203" to_slot="Entity" />
				<link object_id="295" from_node="40" from_slot="Entity" to_node="156" to_slot="Entity" />
				<link object_id="296" from_node="40" from_slot="Entity" to_node="46" to_slot="Entity" />
				<link object_id="297" from_node="40" from_slot="Entity" to_node="169" to_slot="Entity" />
				<link object_id="298" from_node="40" from_slot="Entity" to_node="182" to_slot="Entity" />
				<link object_id="299" from_node="40" from_slot="Entity" to_node="95" to_slot="Entity" />
				<link object_id="300" from_node="40" from_slot="Entity" to_node="138" to_slot="Entity" />
				<link object_id="301" from_node="40" from_slot="Entity" to_node="68" to_slot="Entity" />
				<link object_id="302" from_node="40" from_slot="Entity" to_node="187" to_slot="Entity" />
				<link object_id="303" from_node="40" from_slot="Entity" to_node="195" to_slot="Input 1" />
				<link object_id="304" from_node="40" from_slot="Entity" to_node="77" to_slot="Entity" />
				<link object_id="305" from_node="178" from_slot="Entity" to_node="182" to_slot="V0" />
				<link object_id="306" from_node="138" from_slot="V0" to_node="134" to_slot="A" />
				<link object_id="307" from_node="162" from_slot="V0" to_node="159" to_slot="Speed" />
				<link object_id="308" from_node="129" from_slot="V0" to_node="119" to_slot="V0" />
				<link object_id="309" from_node="152" from_slot="V0" to_node="148" to_slot="A" />
				<link object_id="310" from_node="95" from_slot="Instance" to_node="91" to_slot="Instance" />
				<link object_id="311" from_node="134" from_slot="V" to_node="142" to_slot="Radius" />
				<link object_id="312" from_node="134" from_slot="V" to_node="145" to_slot="Distance" />
				<link object_id="313" from_node="148" from_slot="V" to_node="156" to_slot="Height" />
			</links>
		</group>
		<group object_id="314" name="start">
			<nodes>
				<node object_id="317" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="321" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1577426401" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="325" name="Find Item In Sheet#w" position="360,338">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="331" name="Set Variable" position="602,382">
					<inputs>
						<input name="Name" value="1154571927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="335" from_node="317" from_slot="V" to_node="325" to_slot="Sheet" />
				<link object_id="336" from_node="321" from_slot="V" to_node="325" to_slot="Value" />
				<link object_id="337" from_node="325" from_slot="Index" to_node="331" to_slot="V" />
			</links>
		</group>
		<group object_id="338" name="on_show_ui">
			<nodes>
				<node object_id="341" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1577426401" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="345" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1945562080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="349" name="Hud Screen Height" position="196,144" />
				<node object_id="351" name="Hud Vertical" position="508,148">
					<inputs>
						<input name="Item Spacing" value="2,2" />
					</inputs>
				</node>
				<node object_id="353" parent_id="351" name="Hud Text" position="493,280">
					<inputs>
						<input name="Text" value="Spawn Units" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="357" parent_id="351" name="Hud Text" position="728,439">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="361" parent_id="351" name="WString Concatenate" position="548,448" />
				<node object_id="365" parent_id="351" name="WFormat#1" position="413,466">
					<inputs>
						<input name="Fmt" value=" X {}" />
					</inputs>
				</node>
				<node object_id="369" parent_id="351" name="Hud Stroke Item" position="543,591">
					<inputs>
						<input name="Thickness" value="1" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="372" parent_id="351" name="If" position="650,714" />
				<node object_id="374" parent_id="372" name="Decompose" position="397,783" />
				<node object_id="380" parent_id="372" name="Mouse Pos" position="301,784" />
				<node object_id="436" parent_id="372" name="Vec2" position="493,784" />
				<node object_id="382" parent_id="372" name="Hud" position="550,784">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0,1" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="389" parent_id="382" name="Hud Text" position="551,1149">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="393" parent_id="382" name="Assign Sheet Row To BPI" position="759,1301" />
				<node object_id="397" parent_id="382" name="Create Class" position="509,1316">
					<inputs>
						<input name="Path" value="assets\character.bp" />
					</inputs>
				</node>
				<node object_id="402" parent_id="382" name="ESerialize All Datas" position="470,1430">
					<inputs>
						<input name="Format" value="{name}: {value}" />
					</inputs>
				</node>
				<node object_id="406" parent_id="382" name="To WString" position="630,1449" />
				<node object_id="409" parent_id="382" name="Hud Text" position="727,1452">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="413" parent_id="382" name="Call" position="535,1573">
					<inputs>
						<input name="Name" value="2037712220" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="419" parent_id="382" name="EGet V#e" position="541,1710">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="424" parent_id="382" name="Foreach Child" position="669,1717" />
				<node object_id="427" parent_id="424" name="ECall" position="708,1775">
					<inputs>
						<input name="Name_hash" value="on_show_ui" />
					</inputs>
				</node>
				<node object_id="430" parent_id="424" name="Loop Var#e" position="590,1806" />
				<node object_id="433" parent_id="382" name="Remove Entity" position="557,1876">
					<inputs>
						<input name="Immediately" value="true" />
					</inputs>
				</node>
				<node object_id="440" parent_id="351" name="Hud Item Hovered" position="484,720" />
				<node object_id="442" name="Subtract" position="356,176">
					<inputs>
						<input name="B" value="160" />
					</inputs>
				</node>
				<node object_id="446" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="450" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1154571927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="454" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2111981841" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="458" from_node="341" from_slot="V" to_node="361" to_slot="A" />
				<link object_id="459" from_node="345" from_slot="V" to_node="365" to_slot="Arg1" />
				<link object_id="460" from_node="440" from_slot="V" to_node="372" to_slot="Cond" />
				<link object_id="461" from_node="341" from_slot="V" to_node="389" to_slot="Text" />
				<link object_id="462" from_node="446" from_slot="V" to_node="393" to_slot="Sheet" />
				<link object_id="463" from_node="450" from_slot="V" to_node="393" to_slot="Row" />
				<link object_id="464" from_node="454" from_slot="V" to_node="397" to_slot="Parent" />
				<link object_id="465" from_node="380" from_slot="Pos" to_node="374" to_slot="V" />
				<link object_id="466" from_node="446" from_slot="V" to_node="413" to_slot="sheet" />
				<link object_id="467" from_node="450" from_slot="V" to_node="413" to_slot="row" />
				<link object_id="468" from_node="430" from_slot="V" to_node="427" to_slot="Entity" />
				<link object_id="469" from_node="349" from_slot="V" to_node="442" to_slot="A" />
				<link object_id="470" from_node="397" from_slot="BPI" to_node="393" to_slot="Instance" />
				<link object_id="471" from_node="397" from_slot="Entity" to_node="402" to_slot="Entity" />
				<link object_id="472" from_node="365" from_slot="V" to_node="361" to_slot="B" />
				<link object_id="473" from_node="397" from_slot="Entity" to_node="433" to_slot="Entity" />
				<link object_id="474" from_node="374" from_slot="X" to_node="436" to_slot="X" />
				<link object_id="475" from_node="397" from_slot="Entity" to_node="413" to_slot="target" />
				<link object_id="476" from_node="397" from_slot="Entity" to_node="419" to_slot="Entity" />
				<link object_id="477" from_node="442" from_slot="V" to_node="436" to_slot="Y" />
				<link object_id="478" from_node="402" from_slot="V" to_node="406" to_slot="In" />
				<link object_id="479" from_node="361" from_slot="V" to_node="357" to_slot="Text" />
				<link object_id="480" from_node="419" from_slot="V0" to_node="424" to_slot="Parent" />
				<link object_id="481" from_node="436" from_slot="V" to_node="382" to_slot="Pos" />
				<link object_id="482" from_node="406" from_slot="V" to_node="409" to_slot="Text" />
			</links>
		</group>
	</groups>
</blueprint>
