<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" value="" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<variables />
			<nodes>
				<node object_id="5" name="Block" position="436,128" rect="444,170,952,488" />
				<node object_id="12" parent_id="5" name="Spawn Prefab" position="643,198">
					<inputs>
						<input name="Path" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="17" parent_id="5" name="Variable" position="476,207">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="21" parent_id="5" name="Circle Random" position="465,287">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min Radius" value="2" />
						<input name="Max Radius" value="5" />
					</inputs>
				</node>
				<node object_id="26" parent_id="5" name="Add" position="652,335">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.7,0" />
					</inputs>
				</node>
				<node object_id="8" name="Timer" position="264,96">
					<inputs>
						<input name="Time" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="30" from_node="8" from_slot="4000013465" to_node="5" to_slot="348017528" />
				<link object_id="31" from_node="17" from_slot="2248293481" to_node="12" to_slot="3414185277" />
				<link object_id="32" from_node="21" from_slot="3212106847" to_node="26" to_slot="2248286956" />
				<link object_id="33" from_node="26" from_slot="3212106847" to_node="12" to_slot="1483901482" />
			</links>
		</group>
	</groups>
</blueprint>
