<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="32" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="36" parent_id="8" name="Remove Entity" position="371,784">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="39" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="43" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="47" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="51" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="55" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="59" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="60" from_node="39" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="61" from_node="39" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="62" from_node="39" from_slot="V" to_node="36" to_slot="Entity" />
				<link object_id="63" from_node="39" from_slot="V" to_node="32" to_slot="Entity" />
				<link object_id="64" from_node="43" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="65" from_node="51" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="66" from_node="47" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="67" from_node="55" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="68" name="start">
			<nodes>
				<node object_id="71" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="75" name="Set Variable" position="244,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="79" name="Call" position="31,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="84" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="88" from_node="84" from_slot="V" to_node="79" to_slot="faction" />
				<link object_id="89" from_node="79" from_slot="faction" to_node="75" to_slot="V" />
			</links>
		</group>
		<group object_id="90" name="on_gui">
			<nodes>
				<node object_id="93" name="If#EL" position="458,-1012" />
				<node object_id="96" parent_id="93" name="If#E" position="468,-902">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="100" parent_id="96" name="Hud Window Padding" position="463,-752">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="102" parent_id="100" name="Hud" position="428,-637">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="109" parent_id="102" name="Vec2" position="484,-337">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="113" parent_id="102" name="Multiply" position="404,-336">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="117" parent_id="102" name="Float Divide" position="276,-336" />
				<node object_id="121" parent_id="102" name="Hud Rect" position="666,-323" />
				<node object_id="124" parent_id="102" name="HSV Color" position="577,-299">
					<inputs>
						<input name="S" value="0.5" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="130" parent_id="102" name="Conditional Operator" position="488,-241">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="135" parent_id="102" name="Equal" position="308,-208" />
				<node object_id="139" name="World To Screen" position="215,-1009" />
				<node object_id="143" name="Add" position="135,-1009">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="147" name="Get Pos" position="-13,-1009" />
				<node object_id="150" name="In Range" position="369,-1008">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="154" name="Hud" position="390,-48">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,0" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="161" parent_id="154" name="Hud Text" position="426,248">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="165" parent_id="154" name="Get SHT V#w" position="250,251">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="171" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="175" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="179" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="183" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="187" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="191" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="195" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="199" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="535" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="203" from_node="179" from_slot="V" to_node="147" to_slot="Entity" />
				<link object_id="204" from_node="187" from_slot="V" to_node="135" to_slot="A" />
				<link object_id="205" from_node="183" from_slot="V" to_node="96" to_slot="A" />
				<link object_id="206" from_node="195" from_slot="V" to_node="165" to_slot="Sheet" />
				<link object_id="207" from_node="199" from_slot="V" to_node="165" to_slot="Row" />
				<link object_id="209" from_node="171" from_slot="V" to_node="117" to_slot="A" />
				<link object_id="210" from_node="175" from_slot="V" to_node="117" to_slot="B" />
				<link object_id="540" from_node="191" from_slot="V" to_node="135" to_slot="B" />
				<link object_id="211" from_node="147" from_slot="Pos" to_node="143" to_slot="A" />
				<link object_id="212" from_node="135" from_slot="V" to_node="130" to_slot="Cond" />
				<link object_id="213" from_node="165" from_slot="V" to_node="161" to_slot="Text" />
				<link object_id="214" from_node="117" from_slot="V" to_node="113" to_slot="B" />
				<link object_id="215" from_node="130" from_slot="V" to_node="124" to_slot="H" />
				<link object_id="216" from_node="143" from_slot="V" to_node="139" to_slot="In" />
				<link object_id="217" from_node="113" from_slot="V" to_node="109" to_slot="X" />
				<link object_id="218" from_node="139" from_slot="V" to_node="102" to_slot="Pos" />
				<link object_id="219" from_node="139" from_slot="Clip Coord" to_node="150" to_slot="V" />
				<link object_id="220" from_node="124" from_slot="RGB" to_node="121" to_slot="Col" />
				<link object_id="221" from_node="139" from_slot="V" to_node="154" to_slot="Pos" />
				<link object_id="222" from_node="109" from_slot="V" to_node="121" to_slot="Size" />
				<link object_id="223" from_node="150" from_slot="V" to_node="93" to_slot="Cond" />
			</links>
		</group>
		<group object_id="224" name="on_new_day">
			<nodes>
				<node object_id="227" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="231" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="235" name="Foreach Child" position="707,176" />
				<node object_id="238" parent_id="235" name="Loop Var#e" position="612,249" />
				<node object_id="241" parent_id="235" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
				<node object_id="244" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="248" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="252" name="EGet V#u" position="538,378">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="257" name="If#NE" position="724,386" />
				<node object_id="261" parent_id="257" name="Foreach Child" position="684,511" />
				<node object_id="264" parent_id="261" name="Loop Var#e" position="612,601" />
				<node object_id="267" parent_id="261" name="Array Random Sample" position="643,672" />
				<node object_id="272" parent_id="267" name="Equal" position="784,752" />
				<node object_id="276" parent_id="267" name="Loop Var#e" position="545,761" />
				<node object_id="279" parent_id="267" name="EGet V#u,u" position="656,777">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="287" parent_id="267" name="Return#b" position="964,794" />
				<node object_id="290" parent_id="267" name="Check Bits" position="781,863" />
				<node object_id="294" parent_id="267" name="And" position="881,863" />
				<node object_id="298" parent_id="261" name="If#NE" position="692,937">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="302" parent_id="298" name="ESet V#e" position="787,1050">
					<inputs>
						<input name="Name_hash" value="target_tile" />
					</inputs>
				</node>
				<node object_id="307" parent_id="298" name="Array Get Item" position="550,1056">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="312" parent_id="298" name="Get Child" position="662,1104">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="316" parent_id="257" name="Call" position="846,527">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="321" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="325" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="329" from_node="238" from_slot="V" to_node="241" to_slot="Entity" />
				<link object_id="330" from_node="231" from_slot="V" to_node="235" to_slot="Parent" />
				<link object_id="331" from_node="248" from_slot="V" to_node="252" to_slot="Entity" />
				<link object_id="332" from_node="244" from_slot="V" to_node="257" to_slot="A" />
				<link object_id="333" from_node="231" from_slot="V" to_node="261" to_slot="Parent" />
				<link object_id="334" from_node="264" from_slot="V" to_node="302" to_slot="Entity" />
				<link object_id="335" from_node="321" from_slot="V" to_node="267" to_slot="Array" />
				<link object_id="336" from_node="276" from_slot="V" to_node="279" to_slot="Entity" />
				<link object_id="337" from_node="244" from_slot="V" to_node="316" to_slot="faction" />
				<link object_id="338" from_node="325" from_slot="V" to_node="272" to_slot="B" />
				<link object_id="339" from_node="252" from_slot="V" to_node="257" to_slot="B" />
				<link object_id="340" from_node="316" from_slot="faction" to_node="290" to_slot="B" />
				<link object_id="341" from_node="267" from_slot="Index" to_node="298" to_slot="A" />
				<link object_id="342" from_node="267" from_slot="Index" to_node="307" to_slot="Index" />
				<link object_id="343" from_node="279" from_slot="V0" to_node="272" to_slot="A" />
				<link object_id="344" from_node="279" from_slot="V1" to_node="290" to_slot="A" />
				<link object_id="345" from_node="290" from_slot="V" to_node="294" to_slot="B" />
				<link object_id="346" from_node="272" from_slot="V" to_node="294" to_slot="A" />
				<link object_id="347" from_node="307" from_slot="V" to_node="312" to_slot="Parent" />
				<link object_id="348" from_node="294" from_slot="V" to_node="287" to_slot="V" />
				<link object_id="349" from_node="312" from_slot="Child" to_node="302" to_slot="V" />
			</links>
		</group>
		<group object_id="350" name="on_battle_begin">
			<nodes>
				<node object_id="353" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="357" name="Foreach Child" position="717,113" />
				<node object_id="360" parent_id="357" name="Loop Var#e" position="628,185" />
				<node object_id="363" parent_id="357" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="366" from_node="360" from_slot="V" to_node="363" to_slot="Entity" />
				<link object_id="367" from_node="353" from_slot="V" to_node="357" to_slot="Parent" />
			</links>
		</group>
		<group object_id="368" name="update">
			<nodes>
				<node object_id="371" name="Add" position="508,179" />
				<node object_id="375" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="379" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="383" name="Delta Time" position="397,227" />
				<node object_id="385" name="If#L" position="576,287">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="389" parent_id="385" name="Multiply" position="580,424" />
				<node object_id="393" parent_id="385" name="Set Scl" position="739,424" />
				<node object_id="396" parent_id="385" name="Multiply" position="390,424" />
				<node object_id="400" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="404" name="Foreach Child" position="563,544" />
				<node object_id="407" parent_id="404" name="Loop Var#e" position="484,633" />
				<node object_id="410" parent_id="404" name="ECall" position="611,634">
					<inputs>
						<input name="Name_hash" value="update" />
					</inputs>
				</node>
				<node object_id="413" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="417" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="421" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="425" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="429" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="433" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="437" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="441" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="445" from_node="375" from_slot="V" to_node="371" to_slot="A" />
				<link object_id="446" from_node="383" from_slot="V" to_node="371" to_slot="B" />
				<link object_id="447" from_node="417" from_slot="V" to_node="393" to_slot="Entity" />
				<link object_id="448" from_node="375" from_slot="V" to_node="389" to_slot="A" />
				<link object_id="449" from_node="375" from_slot="V" to_node="385" to_slot="A" />
				<link object_id="450" from_node="441" from_slot="V" to_node="396" to_slot="B" />
				<link object_id="451" from_node="421" from_slot="V" to_node="396" to_slot="A" />
				<link object_id="452" from_node="413" from_slot="V" to_node="404" to_slot="Parent" />
				<link object_id="453" from_node="407" from_slot="V" to_node="410" to_slot="Entity" />
				<link object_id="454" from_node="371" from_slot="V" to_node="379" to_slot="V" />
				<link object_id="455" from_node="396" from_slot="V" to_node="389" to_slot="B" />
				<link object_id="456" from_node="389" from_slot="V" to_node="393" to_slot="Scl" />
			</links>
		</group>
		<group object_id="457" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="460" name="Input" position="0,0" />
				<node object_id="462" name="Greater" position="100,-32" />
				<node object_id="466" name="If#EL" position="212,-20" />
				<node object_id="469" parent_id="466" name="Subtract" position="210,74" />
				<node object_id="473" parent_id="466" name="Set Variable" position="318,81">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="477" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="481" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="485" name="Block" position="214,177" />
				<node object_id="487" parent_id="485" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="490" from_node="477" from_slot="V" to_node="462" to_slot="A" />
				<link object_id="491" from_node="477" from_slot="V" to_node="469" to_slot="A" />
				<link object_id="492" from_node="460" from_slot="damage" to_node="462" to_slot="B" />
				<link object_id="493" from_node="460" from_slot="damage" to_node="469" to_slot="B" />
				<link object_id="494" from_node="469" from_slot="V" to_node="473" to_slot="V" />
				<link object_id="495" from_node="462" from_slot="V" to_node="466" to_slot="Cond" />
				<link object_id="496" from_node="466" from_slot="Else" to_node="485" to_slot="Execute" />
			</links>
		</group>
		<group object_id="497" name="collider_on_enter">
			<inputs>
				<input name="entity" type="PU@flame::Entity" />
			</inputs>
			<nodes>
				<node object_id="500" name="Input" position="0,0" />
				<node object_id="502" name="If" position="394,-22" />
				<node object_id="504" parent_id="502" name="Call" position="387,64">
					<inputs>
						<input name="Name" value="4193326026" />
						<input name="damage" value="1" />
					</inputs>
				</node>
				<node object_id="508" parent_id="502" name="ECall" position="387,153">
					<inputs>
						<input name="Name_hash" value="die" />
					</inputs>
				</node>
				<node object_id="511" name="EGet V#u" position="87,-18">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="516" name="Check Bits" position="212,-17" />
				<node object_id="520" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="524" from_node="500" from_slot="entity" to_node="508" to_slot="Entity" />
				<link object_id="525" from_node="500" from_slot="entity" to_node="511" to_slot="Entity" />
				<link object_id="526" from_node="520" from_slot="V" to_node="516" to_slot="B" />
				<link object_id="527" from_node="511" from_slot="V" to_node="516" to_slot="A" />
				<link object_id="528" from_node="516" from_slot="V" to_node="502" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
