<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile" type="PU@flame::Entity" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="31" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="35" parent_id="8" name="Remove Entity" position="371,784">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="38" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="46" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="50" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="54" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="59" from_node="38" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="60" from_node="38" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="61" from_node="38" from_slot="V" to_node="35" to_slot="Entity" />
				<link object_id="62" from_node="38" from_slot="V" to_node="31" to_slot="Entity" />
				<link object_id="63" from_node="42" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="64" from_node="50" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="65" from_node="46" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="66" from_node="54" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="67" name="start">
			<nodes>
				<node object_id="70" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="74" name="Set Variable" position="244,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="78" name="Call" position="31,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="83" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="87" from_node="83" from_slot="V" to_node="78" to_slot="faction" />
				<link object_id="88" from_node="78" from_slot="faction" to_node="74" to_slot="V" />
			</links>
		</group>
		<group object_id="89" name="on_gui">
			<nodes>
				<node object_id="92" name="Get Pos" position="-29,-1024" />
				<node object_id="95" name="If#EL" position="458,-1012" />
				<node object_id="98" parent_id="95" name="If#E" position="468,-910">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="102" parent_id="98" name="If#N" position="506,-774" />
				<node object_id="105" parent_id="102" name="Hud" position="429,-656">
					<inputs>
						<input name="Size" value="32,6" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="112" parent_id="105" name="Vec2" position="497,-289">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="116" parent_id="105" name="Multiply" position="417,-288">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="120" parent_id="105" name="Float Divide" position="289,-288" />
				<node object_id="124" parent_id="105" name="Hud Rect" position="570,-273" />
				<node object_id="127" parent_id="105" name="EGet V#c4" position="499,-183">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="132" name="World To Screen" position="215,-1009" />
				<node object_id="136" name="Add" position="135,-1009" />
				<node object_id="140" name="In Range" position="353,-1009">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="144" name="Vec3" position="10,-920">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="149" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="153" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="157" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="161" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="165" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="169" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="173" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="177" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="181" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="185" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="189" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2100589090" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="193" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="197" from_node="157" from_slot="V" to_node="92" to_slot="Entity" />
				<link object_id="198" from_node="161" from_slot="V" to_node="98" to_slot="A" />
				<link object_id="199" from_node="149" from_slot="V" to_node="120" to_slot="A" />
				<link object_id="200" from_node="153" from_slot="V" to_node="120" to_slot="B" />
				<link object_id="201" from_node="185" from_slot="V" to_node="127" to_slot="Entity" />
				<link object_id="202" from_node="189" from_slot="V" to_node="144" to_slot="Y" />
				<link object_id="203" from_node="193" from_slot="V" to_node="102" to_slot="Cond" />
				<link object_id="204" from_node="92" from_slot="Pos" to_node="136" to_slot="A" />
				<link object_id="205" from_node="120" from_slot="V" to_node="116" to_slot="B" />
				<link object_id="206" from_node="127" from_slot="V0" to_node="124" to_slot="Col" />
				<link object_id="207" from_node="144" from_slot="V" to_node="136" to_slot="B" />
				<link object_id="208" from_node="136" from_slot="V" to_node="132" to_slot="In" />
				<link object_id="209" from_node="116" from_slot="V" to_node="112" to_slot="X" />
				<link object_id="210" from_node="132" from_slot="V" to_node="105" to_slot="Pos" />
				<link object_id="211" from_node="132" from_slot="Clip Coord" to_node="140" to_slot="V" />
				<link object_id="212" from_node="112" from_slot="V" to_node="124" to_slot="Size" />
				<link object_id="213" from_node="140" from_slot="V" to_node="95" to_slot="Cond" />
			</links>
		</group>
		<group object_id="214" name="on_new_day">
			<nodes>
				<node object_id="217" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="221" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="225" name="Foreach Child" position="707,176" />
				<node object_id="228" parent_id="225" name="Loop Var#e" position="612,249" />
				<node object_id="231" parent_id="225" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
				<node object_id="234" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="238" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="242" name="EGet V#u" position="538,378">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="247" name="If#NE" position="724,386" />
				<node object_id="251" parent_id="247" name="Foreach Child" position="684,511" />
				<node object_id="254" parent_id="251" name="Loop Var#e" position="612,601" />
				<node object_id="257" parent_id="251" name="Array Random Sample" position="643,672" />
				<node object_id="262" parent_id="257" name="Equal" position="784,752" />
				<node object_id="266" parent_id="257" name="Loop Var#e" position="545,761" />
				<node object_id="269" parent_id="257" name="EGet V#u,u" position="656,777">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="276" parent_id="257" name="Return#b" position="964,794" />
				<node object_id="279" parent_id="257" name="Check Bits" position="781,863" />
				<node object_id="283" parent_id="257" name="And" position="881,863" />
				<node object_id="287" parent_id="251" name="If#NE" position="692,937">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="291" parent_id="287" name="ESet V#e" position="787,1050">
					<inputs>
						<input name="Name0_hash" value="target_tile" />
					</inputs>
				</node>
				<node object_id="296" parent_id="287" name="Array Get Item" position="550,1056">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="301" parent_id="287" name="Get Child" position="662,1104">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="305" parent_id="247" name="Call" position="846,527">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="310" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="314" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="318" from_node="228" from_slot="V" to_node="231" to_slot="Entity" />
				<link object_id="319" from_node="221" from_slot="V" to_node="225" to_slot="Parent" />
				<link object_id="320" from_node="238" from_slot="V" to_node="242" to_slot="Entity" />
				<link object_id="321" from_node="234" from_slot="V" to_node="247" to_slot="A" />
				<link object_id="322" from_node="221" from_slot="V" to_node="251" to_slot="Parent" />
				<link object_id="323" from_node="254" from_slot="V" to_node="291" to_slot="Entity" />
				<link object_id="324" from_node="310" from_slot="V" to_node="257" to_slot="Array" />
				<link object_id="325" from_node="266" from_slot="V" to_node="269" to_slot="Entity" />
				<link object_id="326" from_node="234" from_slot="V" to_node="305" to_slot="faction" />
				<link object_id="327" from_node="314" from_slot="V" to_node="262" to_slot="B" />
				<link object_id="328" from_node="305" from_slot="faction" to_node="279" to_slot="B" />
				<link object_id="329" from_node="257" from_slot="Index" to_node="287" to_slot="A" />
				<link object_id="330" from_node="257" from_slot="Index" to_node="296" to_slot="Index" />
				<link object_id="331" from_node="269" from_slot="V0" to_node="262" to_slot="A" />
				<link object_id="332" from_node="269" from_slot="V1" to_node="279" to_slot="A" />
				<link object_id="333" from_node="242" from_slot="V0" to_node="247" to_slot="B" />
				<link object_id="334" from_node="279" from_slot="V" to_node="283" to_slot="B" />
				<link object_id="335" from_node="262" from_slot="V" to_node="283" to_slot="A" />
				<link object_id="336" from_node="296" from_slot="V" to_node="301" to_slot="Parent" />
				<link object_id="337" from_node="283" from_slot="V" to_node="276" to_slot="V" />
				<link object_id="338" from_node="301" from_slot="Child" to_node="291" to_slot="V0" />
			</links>
		</group>
		<group object_id="339" name="on_battle_begin">
			<nodes>
				<node object_id="342" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="346" name="Foreach Child" position="717,113" />
				<node object_id="349" parent_id="346" name="Loop Var#e" position="628,185" />
				<node object_id="352" parent_id="346" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="355" from_node="349" from_slot="V" to_node="352" to_slot="Entity" />
				<link object_id="356" from_node="342" from_slot="V" to_node="346" to_slot="Parent" />
			</links>
		</group>
		<group object_id="357" name="update">
			<nodes>
				<node object_id="360" name="Add" position="508,179" />
				<node object_id="364" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="368" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="372" name="Delta Time" position="397,227" />
				<node object_id="374" name="If#L" position="576,287">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="378" parent_id="374" name="Multiply" position="580,424" />
				<node object_id="382" parent_id="374" name="Set Scl" position="739,424" />
				<node object_id="385" parent_id="374" name="Multiply" position="390,424" />
				<node object_id="389" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="393" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="397" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="401" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="405" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="409" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="413" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="417" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="421" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="425" from_node="364" from_slot="V" to_node="360" to_slot="A" />
				<link object_id="426" from_node="372" from_slot="V" to_node="360" to_slot="B" />
				<link object_id="427" from_node="397" from_slot="V" to_node="382" to_slot="Entity" />
				<link object_id="428" from_node="364" from_slot="V" to_node="378" to_slot="A" />
				<link object_id="429" from_node="364" from_slot="V" to_node="374" to_slot="A" />
				<link object_id="430" from_node="421" from_slot="V" to_node="385" to_slot="B" />
				<link object_id="431" from_node="401" from_slot="V" to_node="385" to_slot="A" />
				<link object_id="432" from_node="360" from_slot="V" to_node="368" to_slot="V" />
				<link object_id="433" from_node="385" from_slot="V" to_node="378" to_slot="B" />
				<link object_id="434" from_node="378" from_slot="V" to_node="382" to_slot="Scl" />
			</links>
		</group>
		<group object_id="435" name="on_get_available_constructions">
			<nodes>
				<node object_id="438" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="442" name="Foreach Child" position="786,147" />
				<node object_id="445" parent_id="442" name="Loop Var#e" position="691,220" />
				<node object_id="448" parent_id="442" name="ECall" position="809,236">
					<inputs>
						<input name="Name_hash" value="on_get_available_constructions" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="451" from_node="445" from_slot="V" to_node="448" to_slot="Entity" />
				<link object_id="452" from_node="438" from_slot="V" to_node="442" to_slot="Parent" />
			</links>
		</group>
		<group object_id="453" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="456" name="Input" position="0,0" />
				<node object_id="458" name="Greater" position="100,-32" />
				<node object_id="462" name="If#EL" position="212,-20" />
				<node object_id="465" parent_id="462" name="Subtract" position="210,74" />
				<node object_id="469" parent_id="462" name="Set Variable" position="318,81">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="473" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="477" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="481" name="Block" position="214,177" />
				<node object_id="483" parent_id="481" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="486" from_node="473" from_slot="V" to_node="458" to_slot="A" />
				<link object_id="487" from_node="473" from_slot="V" to_node="465" to_slot="A" />
				<link object_id="488" from_node="456" from_slot="damage" to_node="458" to_slot="B" />
				<link object_id="489" from_node="456" from_slot="damage" to_node="465" to_slot="B" />
				<link object_id="490" from_node="465" from_slot="V" to_node="469" to_slot="V" />
				<link object_id="491" from_node="458" from_slot="V" to_node="462" to_slot="Cond" />
				<link object_id="492" from_node="462" from_slot="Else" to_node="481" to_slot="Execute" />
			</links>
		</group>
		<group object_id="493" name="collider_on_enter">
			<inputs>
				<input name="entity" type="PU@flame::Entity" />
			</inputs>
			<nodes>
				<node object_id="496" name="Input" position="0,0" />
				<node object_id="498" name="If" position="394,-22" />
				<node object_id="500" parent_id="498" name="Call" position="387,64">
					<inputs>
						<input name="Name" value="4193326026" />
						<input name="damage" value="1" />
					</inputs>
				</node>
				<node object_id="504" parent_id="498" name="ECall" position="387,153">
					<inputs>
						<input name="Name_hash" value="die" />
					</inputs>
				</node>
				<node object_id="507" name="EGet V#u" position="87,-18">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="512" name="Check Bits" position="212,-17" />
				<node object_id="516" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="520" from_node="496" from_slot="entity" to_node="504" to_slot="Entity" />
				<link object_id="521" from_node="496" from_slot="entity" to_node="507" to_slot="Entity" />
				<link object_id="522" from_node="516" from_slot="V" to_node="512" to_slot="B" />
				<link object_id="523" from_node="507" from_slot="V0" to_node="512" to_slot="A" />
				<link object_id="524" from_node="512" from_slot="V" to_node="498" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
