<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile" type="PU@flame::Entity" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="31" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="35" parent_id="8" name="Remove Entity" position="371,784">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="38" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="46" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="50" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="54" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="59" from_node="38" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="60" from_node="38" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="61" from_node="38" from_slot="V" to_node="35" to_slot="Entity" />
				<link object_id="62" from_node="38" from_slot="V" to_node="31" to_slot="Entity" />
				<link object_id="63" from_node="42" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="64" from_node="50" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="65" from_node="46" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="66" from_node="54" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="67" name="start">
			<nodes>
				<node object_id="70" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="74" name="Set Variable" position="244,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="78" name="Call" position="31,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="83" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="87" from_node="83" from_slot="V" to_node="78" to_slot="faction" />
				<link object_id="88" from_node="78" from_slot="faction" to_node="74" to_slot="V" />
			</links>
		</group>
		<group object_id="89" name="on_gui">
			<nodes>
				<node object_id="92" name="Get Pos" position="-29,-1024" />
				<node object_id="95" name="If#EL" position="458,-1012" />
				<node object_id="98" parent_id="95" name="If#E" position="468,-910">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="102" parent_id="98" name="If#N" position="506,-774" />
				<node object_id="104" parent_id="102" name="Hud Window Padding" position="463,-672">
					<inputs>
						<input name="Padding" value="1,1" />
					</inputs>
				</node>
				<node object_id="106" parent_id="104" name="Hud" position="428,-557">
					<inputs>
						<input name="Size" value="32,6" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="113" parent_id="106" name="Vec2" position="484,-257">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="117" parent_id="106" name="Multiply" position="404,-256">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="121" parent_id="106" name="Float Divide" position="276,-256" />
				<node object_id="125" parent_id="106" name="Hud Rect" position="557,-241" />
				<node object_id="128" parent_id="106" name="EGet V#c4" position="486,-151">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="133" name="World To Screen" position="215,-1009" />
				<node object_id="137" name="Add" position="135,-1009" />
				<node object_id="141" name="In Range" position="353,-1009">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="145" name="Vec3" position="10,-920">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="150" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="154" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="158" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="162" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="166" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="170" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="174" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="178" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="182" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="186" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="190" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2100589090" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="194" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="198" from_node="158" from_slot="V" to_node="92" to_slot="Entity" />
				<link object_id="199" from_node="162" from_slot="V" to_node="98" to_slot="A" />
				<link object_id="200" from_node="150" from_slot="V" to_node="121" to_slot="A" />
				<link object_id="201" from_node="154" from_slot="V" to_node="121" to_slot="B" />
				<link object_id="202" from_node="186" from_slot="V" to_node="128" to_slot="Entity" />
				<link object_id="203" from_node="190" from_slot="V" to_node="145" to_slot="Y" />
				<link object_id="204" from_node="194" from_slot="V" to_node="102" to_slot="Cond" />
				<link object_id="205" from_node="92" from_slot="Pos" to_node="137" to_slot="A" />
				<link object_id="206" from_node="121" from_slot="V" to_node="117" to_slot="B" />
				<link object_id="207" from_node="128" from_slot="V0" to_node="125" to_slot="Col" />
				<link object_id="208" from_node="145" from_slot="V" to_node="137" to_slot="B" />
				<link object_id="209" from_node="137" from_slot="V" to_node="133" to_slot="In" />
				<link object_id="210" from_node="117" from_slot="V" to_node="113" to_slot="X" />
				<link object_id="211" from_node="133" from_slot="V" to_node="106" to_slot="Pos" />
				<link object_id="212" from_node="133" from_slot="Clip Coord" to_node="141" to_slot="V" />
				<link object_id="213" from_node="113" from_slot="V" to_node="125" to_slot="Size" />
				<link object_id="214" from_node="141" from_slot="V" to_node="95" to_slot="Cond" />
			</links>
		</group>
		<group object_id="215" name="on_new_day">
			<nodes>
				<node object_id="218" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="222" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="226" name="Foreach Child" position="707,176" />
				<node object_id="229" parent_id="226" name="Loop Var#e" position="612,249" />
				<node object_id="232" parent_id="226" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
				<node object_id="235" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="239" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="243" name="EGet V#u" position="538,378">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="248" name="If#NE" position="724,386" />
				<node object_id="252" parent_id="248" name="Foreach Child" position="684,511" />
				<node object_id="255" parent_id="252" name="Loop Var#e" position="612,601" />
				<node object_id="258" parent_id="252" name="Array Random Sample" position="643,672" />
				<node object_id="263" parent_id="258" name="Equal" position="784,752" />
				<node object_id="267" parent_id="258" name="Loop Var#e" position="545,761" />
				<node object_id="270" parent_id="258" name="EGet V#u,u" position="656,777">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="277" parent_id="258" name="Return#b" position="964,794" />
				<node object_id="280" parent_id="258" name="Check Bits" position="781,863" />
				<node object_id="284" parent_id="258" name="And" position="881,863" />
				<node object_id="288" parent_id="252" name="If#NE" position="692,937">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="292" parent_id="288" name="ESet V#e" position="787,1050">
					<inputs>
						<input name="Name0_hash" value="target_tile" />
					</inputs>
				</node>
				<node object_id="297" parent_id="288" name="Array Get Item" position="550,1056">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="302" parent_id="288" name="Get Child" position="662,1104">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="306" parent_id="248" name="Call" position="846,527">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="311" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="315" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="319" from_node="229" from_slot="V" to_node="232" to_slot="Entity" />
				<link object_id="320" from_node="222" from_slot="V" to_node="226" to_slot="Parent" />
				<link object_id="321" from_node="239" from_slot="V" to_node="243" to_slot="Entity" />
				<link object_id="322" from_node="235" from_slot="V" to_node="248" to_slot="A" />
				<link object_id="323" from_node="222" from_slot="V" to_node="252" to_slot="Parent" />
				<link object_id="324" from_node="255" from_slot="V" to_node="292" to_slot="Entity" />
				<link object_id="325" from_node="311" from_slot="V" to_node="258" to_slot="Array" />
				<link object_id="326" from_node="267" from_slot="V" to_node="270" to_slot="Entity" />
				<link object_id="327" from_node="235" from_slot="V" to_node="306" to_slot="faction" />
				<link object_id="328" from_node="315" from_slot="V" to_node="263" to_slot="B" />
				<link object_id="329" from_node="306" from_slot="faction" to_node="280" to_slot="B" />
				<link object_id="330" from_node="258" from_slot="Index" to_node="288" to_slot="A" />
				<link object_id="331" from_node="258" from_slot="Index" to_node="297" to_slot="Index" />
				<link object_id="332" from_node="270" from_slot="V0" to_node="263" to_slot="A" />
				<link object_id="333" from_node="270" from_slot="V1" to_node="280" to_slot="A" />
				<link object_id="334" from_node="243" from_slot="V0" to_node="248" to_slot="B" />
				<link object_id="335" from_node="280" from_slot="V" to_node="284" to_slot="B" />
				<link object_id="336" from_node="263" from_slot="V" to_node="284" to_slot="A" />
				<link object_id="337" from_node="297" from_slot="V" to_node="302" to_slot="Parent" />
				<link object_id="338" from_node="284" from_slot="V" to_node="277" to_slot="V" />
				<link object_id="339" from_node="302" from_slot="Child" to_node="292" to_slot="V0" />
			</links>
		</group>
		<group object_id="340" name="on_battle_begin">
			<nodes>
				<node object_id="343" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="347" name="Foreach Child" position="717,113" />
				<node object_id="350" parent_id="347" name="Loop Var#e" position="628,185" />
				<node object_id="353" parent_id="347" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="356" from_node="350" from_slot="V" to_node="353" to_slot="Entity" />
				<link object_id="357" from_node="343" from_slot="V" to_node="347" to_slot="Parent" />
			</links>
		</group>
		<group object_id="358" name="update">
			<nodes>
				<node object_id="361" name="Add" position="508,179" />
				<node object_id="365" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="369" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="373" name="Delta Time" position="397,227" />
				<node object_id="375" name="If#L" position="576,287">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="379" parent_id="375" name="Multiply" position="580,424" />
				<node object_id="383" parent_id="375" name="Set Scl" position="739,424" />
				<node object_id="386" parent_id="375" name="Multiply" position="390,424" />
				<node object_id="390" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="403" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="407" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="411" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="415" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="419" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="423" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="427" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="431" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="435" from_node="365" from_slot="V" to_node="361" to_slot="A" />
				<link object_id="436" from_node="373" from_slot="V" to_node="361" to_slot="B" />
				<link object_id="437" from_node="407" from_slot="V" to_node="383" to_slot="Entity" />
				<link object_id="438" from_node="365" from_slot="V" to_node="379" to_slot="A" />
				<link object_id="439" from_node="365" from_slot="V" to_node="375" to_slot="A" />
				<link object_id="440" from_node="431" from_slot="V" to_node="386" to_slot="B" />
				<link object_id="441" from_node="411" from_slot="V" to_node="386" to_slot="A" />
				<link object_id="444" from_node="361" from_slot="V" to_node="369" to_slot="V" />
				<link object_id="445" from_node="386" from_slot="V" to_node="379" to_slot="B" />
				<link object_id="446" from_node="379" from_slot="V" to_node="383" to_slot="Scl" />
			</links>
		</group>
		<group object_id="447" name="on_get_available_constructions">
			<nodes>
				<node object_id="450" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="454" name="Foreach Child" position="786,147" />
				<node object_id="457" parent_id="454" name="Loop Var#e" position="691,220" />
				<node object_id="460" parent_id="454" name="ECall" position="809,236">
					<inputs>
						<input name="Name_hash" value="on_get_available_constructions" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="463" from_node="457" from_slot="V" to_node="460" to_slot="Entity" />
				<link object_id="464" from_node="450" from_slot="V" to_node="454" to_slot="Parent" />
			</links>
		</group>
		<group object_id="465" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="468" name="Input" position="0,0" />
				<node object_id="470" name="Greater" position="100,-32" />
				<node object_id="474" name="If#EL" position="212,-20" />
				<node object_id="477" parent_id="474" name="Subtract" position="210,74" />
				<node object_id="481" parent_id="474" name="Set Variable" position="318,81">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="485" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="489" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="493" name="Block" position="214,177" />
				<node object_id="495" parent_id="493" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="498" from_node="485" from_slot="V" to_node="470" to_slot="A" />
				<link object_id="499" from_node="485" from_slot="V" to_node="477" to_slot="A" />
				<link object_id="500" from_node="468" from_slot="damage" to_node="470" to_slot="B" />
				<link object_id="501" from_node="468" from_slot="damage" to_node="477" to_slot="B" />
				<link object_id="502" from_node="477" from_slot="V" to_node="481" to_slot="V" />
				<link object_id="503" from_node="470" from_slot="V" to_node="474" to_slot="Cond" />
				<link object_id="504" from_node="474" from_slot="Else" to_node="493" to_slot="Execute" />
			</links>
		</group>
		<group object_id="505" name="collider_on_enter">
			<inputs>
				<input name="entity" type="PU@flame::Entity" />
			</inputs>
			<nodes>
				<node object_id="508" name="Input" position="0,0" />
				<node object_id="510" name="If" position="394,-22" />
				<node object_id="512" parent_id="510" name="Call" position="387,64">
					<inputs>
						<input name="Name" value="4193326026" />
						<input name="damage" value="1" />
					</inputs>
				</node>
				<node object_id="516" parent_id="510" name="ECall" position="387,153">
					<inputs>
						<input name="Name_hash" value="die" />
					</inputs>
				</node>
				<node object_id="519" name="EGet V#u" position="87,-18">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="524" name="Check Bits" position="212,-17" />
				<node object_id="528" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="532" from_node="508" from_slot="entity" to_node="516" to_slot="Entity" />
				<link object_id="533" from_node="508" from_slot="entity" to_node="519" to_slot="Entity" />
				<link object_id="534" from_node="528" from_slot="V" to_node="524" to_slot="B" />
				<link object_id="535" from_node="519" from_slot="V0" to_node="524" to_slot="A" />
				<link object_id="536" from_node="524" from_slot="V" to_node="510" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
