<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile" type="PU@flame::Entity" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="31" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="35" parent_id="8" name="Remove Entity" position="371,784">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="38" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="46" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="50" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="54" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="59" from_node="38" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="60" from_node="38" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="61" from_node="38" from_slot="V" to_node="35" to_slot="Entity" />
				<link object_id="62" from_node="38" from_slot="V" to_node="31" to_slot="Entity" />
				<link object_id="63" from_node="42" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="64" from_node="50" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="65" from_node="46" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="66" from_node="54" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="67" name="start">
			<nodes>
				<node object_id="70" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="74" name="Set Variable" position="244,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="78" name="Call" position="31,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="83" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="87" from_node="83" from_slot="V" to_node="78" to_slot="faction" />
				<link object_id="88" from_node="78" from_slot="faction" to_node="74" to_slot="V" />
			</links>
		</group>
		<group object_id="89" name="on_gui">
			<nodes>
				<node object_id="92" name="Get Pos" position="-29,-1024" />
				<node object_id="95" name="If#EL" position="458,-1012" />
				<node object_id="98" parent_id="95" name="If#N" position="506,-918" />
				<node object_id="100" parent_id="98" name="EGet V#c4" position="262,-830">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="105" parent_id="98" name="Hud" position="442,-816">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Border" value="1,1,1,1" />
					</inputs>
				</node>
				<node object_id="112" parent_id="105" name="Hud Horizontal" position="558,-448">
					<inputs>
						<input name="Item Spacing" value="1,0" />
					</inputs>
				</node>
				<node object_id="114" parent_id="112" name="Loop" position="534,-336" />
				<node object_id="116" parent_id="114" name="If#LE,EL" position="580,-254" />
				<node object_id="121" parent_id="116" name="Hud Rect" position="586,-127">
					<inputs>
						<input name="Size" value="4,4" />
					</inputs>
				</node>
				<node object_id="124" parent_id="114" name="Loop Index" position="420,-224" />
				<node object_id="541" parent_id="114" name="Add" position="516,-224">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="126" parent_id="114" name="Block" position="582,1" />
				<node object_id="128" parent_id="126" name="Hud Rect" position="586,49">
					<inputs>
						<input name="Size" value="4,4" />
						<input name="Col" value="30,30,30,255" />
					</inputs>
				</node>
				<node object_id="131" parent_id="98" name="Draw Circle" position="501,226">
					<inputs>
						<input name="Num Of Segments" value="16" />
						<input name="Depth Test" value="true" />
					</inputs>
				</node>
				<node object_id="137" name="World To Screen" position="215,-1009" />
				<node object_id="141" name="Add" position="135,-1009" />
				<node object_id="145" name="In Range" position="353,-1009">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="149" name="Vec3" position="10,-920">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="154" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="158" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="162" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="166" name="Add" position="361,239">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.5,0" />
					</inputs>
				</node>
				<node object_id="170" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="174" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="178" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="182" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="186" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="190" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="194" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="198" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2100589090" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="202" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="206" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3581422835" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="210" from_node="162" from_slot="V" to_node="92" to_slot="Entity" />
				<link object_id="211" from_node="194" from_slot="V" to_node="100" to_slot="Entity" />
				<link object_id="212" from_node="198" from_slot="V" to_node="149" to_slot="Y" />
				<link object_id="213" from_node="202" from_slot="V" to_node="98" to_slot="Cond" />
				<link object_id="215" from_node="154" from_slot="V" to_node="116" to_slot="B" />
				<link object_id="217" from_node="206" from_slot="V" to_node="131" to_slot="Radius" />
				<link object_id="540" from_node="158" from_slot="V" to_node="114" to_slot="Times" />
				<link object_id="545" from_node="124" from_slot="V" to_node="541" to_slot="A" />
				<link object_id="218" from_node="92" from_slot="Pos" to_node="141" to_slot="A" />
				<link object_id="219" from_node="100" from_slot="V0" to_node="121" to_slot="Col" />
				<link object_id="220" from_node="149" from_slot="V" to_node="141" to_slot="B" />
				<link object_id="222" from_node="100" from_slot="V0" to_node="131" to_slot="Col" />
				<link object_id="223" from_node="92" from_slot="Pos" to_node="166" to_slot="A" />
				<link object_id="546" from_node="541" from_slot="V" to_node="116" to_slot="A" />
				<link object_id="221" from_node="116" from_slot="Else" to_node="126" to_slot="Execute" />
				<link object_id="224" from_node="141" from_slot="V" to_node="137" to_slot="In" />
				<link object_id="225" from_node="166" from_slot="V" to_node="131" to_slot="Pos" />
				<link object_id="226" from_node="137" from_slot="V" to_node="105" to_slot="Pos" />
				<link object_id="227" from_node="137" from_slot="Clip Coord" to_node="145" to_slot="V" />
				<link object_id="228" from_node="145" from_slot="V" to_node="95" to_slot="Cond" />
			</links>
		</group>
		<group object_id="229" name="on_new_day">
			<nodes>
				<node object_id="232" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="236" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="240" name="Foreach Child" position="707,176" />
				<node object_id="243" parent_id="240" name="Loop Var#e" position="612,249" />
				<node object_id="246" parent_id="240" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
				<node object_id="249" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="253" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="257" name="EGet V#u" position="538,378">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="262" name="If#NE" position="724,386" />
				<node object_id="266" parent_id="262" name="Foreach Child" position="684,511" />
				<node object_id="269" parent_id="266" name="Loop Var#e" position="612,601" />
				<node object_id="272" parent_id="266" name="Array Random Sample" position="643,672" />
				<node object_id="277" parent_id="272" name="Equal" position="784,752" />
				<node object_id="281" parent_id="272" name="Loop Var#e" position="545,761" />
				<node object_id="284" parent_id="272" name="EGet V#u,u" position="656,777">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="291" parent_id="272" name="Return#b" position="964,794" />
				<node object_id="294" parent_id="272" name="Check Bits" position="781,863" />
				<node object_id="298" parent_id="272" name="And" position="881,863" />
				<node object_id="302" parent_id="266" name="If#NE" position="692,937">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="306" parent_id="302" name="ESet V#e" position="787,1050">
					<inputs>
						<input name="Name0_hash" value="target_tile" />
					</inputs>
				</node>
				<node object_id="311" parent_id="302" name="Array Get Item" position="550,1056">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="316" parent_id="302" name="Get Child" position="662,1104">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="320" parent_id="262" name="Call" position="846,527">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="325" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="329" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="333" from_node="243" from_slot="V" to_node="246" to_slot="Entity" />
				<link object_id="334" from_node="236" from_slot="V" to_node="240" to_slot="Parent" />
				<link object_id="335" from_node="253" from_slot="V" to_node="257" to_slot="Entity" />
				<link object_id="336" from_node="249" from_slot="V" to_node="262" to_slot="A" />
				<link object_id="337" from_node="236" from_slot="V" to_node="266" to_slot="Parent" />
				<link object_id="338" from_node="269" from_slot="V" to_node="306" to_slot="Entity" />
				<link object_id="339" from_node="325" from_slot="V" to_node="272" to_slot="Array" />
				<link object_id="340" from_node="281" from_slot="V" to_node="284" to_slot="Entity" />
				<link object_id="341" from_node="249" from_slot="V" to_node="320" to_slot="faction" />
				<link object_id="342" from_node="329" from_slot="V" to_node="277" to_slot="B" />
				<link object_id="343" from_node="320" from_slot="faction" to_node="294" to_slot="B" />
				<link object_id="344" from_node="272" from_slot="Index" to_node="302" to_slot="A" />
				<link object_id="345" from_node="272" from_slot="Index" to_node="311" to_slot="Index" />
				<link object_id="346" from_node="284" from_slot="V0" to_node="277" to_slot="A" />
				<link object_id="347" from_node="284" from_slot="V1" to_node="294" to_slot="A" />
				<link object_id="348" from_node="257" from_slot="V0" to_node="262" to_slot="B" />
				<link object_id="349" from_node="294" from_slot="V" to_node="298" to_slot="B" />
				<link object_id="350" from_node="277" from_slot="V" to_node="298" to_slot="A" />
				<link object_id="351" from_node="311" from_slot="V" to_node="316" to_slot="Parent" />
				<link object_id="352" from_node="298" from_slot="V" to_node="291" to_slot="V" />
				<link object_id="353" from_node="316" from_slot="Child" to_node="306" to_slot="V0" />
			</links>
		</group>
		<group object_id="354" name="on_battle_begin">
			<nodes>
				<node object_id="357" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="361" name="Foreach Child" position="717,113" />
				<node object_id="364" parent_id="361" name="Loop Var#e" position="628,185" />
				<node object_id="367" parent_id="361" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="370" from_node="364" from_slot="V" to_node="367" to_slot="Entity" />
				<link object_id="371" from_node="357" from_slot="V" to_node="361" to_slot="Parent" />
			</links>
		</group>
		<group object_id="372" name="update">
			<nodes>
				<node object_id="375" name="Add" position="508,179" />
				<node object_id="379" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="383" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="387" name="Delta Time" position="397,227" />
				<node object_id="389" name="If#L" position="576,287">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="393" parent_id="389" name="Multiply" position="580,424" />
				<node object_id="397" parent_id="389" name="Set Scl" position="739,424" />
				<node object_id="400" parent_id="389" name="Multiply" position="390,424" />
				<node object_id="404" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="408" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="412" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="416" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="420" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="424" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="428" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="432" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="436" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="440" from_node="379" from_slot="V" to_node="375" to_slot="A" />
				<link object_id="441" from_node="387" from_slot="V" to_node="375" to_slot="B" />
				<link object_id="442" from_node="412" from_slot="V" to_node="397" to_slot="Entity" />
				<link object_id="443" from_node="379" from_slot="V" to_node="393" to_slot="A" />
				<link object_id="444" from_node="379" from_slot="V" to_node="389" to_slot="A" />
				<link object_id="445" from_node="436" from_slot="V" to_node="400" to_slot="B" />
				<link object_id="446" from_node="416" from_slot="V" to_node="400" to_slot="A" />
				<link object_id="447" from_node="375" from_slot="V" to_node="383" to_slot="V" />
				<link object_id="448" from_node="400" from_slot="V" to_node="393" to_slot="B" />
				<link object_id="449" from_node="393" from_slot="V" to_node="397" to_slot="Scl" />
			</links>
		</group>
		<group object_id="450" name="on_get_available_constructions">
			<nodes>
				<node object_id="453" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="457" name="Foreach Child" position="786,147" />
				<node object_id="460" parent_id="457" name="Loop Var#e" position="691,220" />
				<node object_id="463" parent_id="457" name="ECall" position="809,236">
					<inputs>
						<input name="Name_hash" value="on_get_available_constructions" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="466" from_node="460" from_slot="V" to_node="463" to_slot="Entity" />
				<link object_id="467" from_node="453" from_slot="V" to_node="457" to_slot="Parent" />
			</links>
		</group>
		<group object_id="468" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="471" name="Input" position="0,0" />
				<node object_id="473" name="Greater" position="100,-32" />
				<node object_id="477" name="If#EL" position="212,-20" />
				<node object_id="480" parent_id="477" name="Subtract" position="210,74" />
				<node object_id="484" parent_id="477" name="Set Variable" position="318,81">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="488" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="492" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="496" name="Block" position="214,177" />
				<node object_id="498" parent_id="496" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="501" from_node="488" from_slot="V" to_node="473" to_slot="A" />
				<link object_id="502" from_node="488" from_slot="V" to_node="480" to_slot="A" />
				<link object_id="503" from_node="471" from_slot="damage" to_node="473" to_slot="B" />
				<link object_id="504" from_node="471" from_slot="damage" to_node="480" to_slot="B" />
				<link object_id="505" from_node="480" from_slot="V" to_node="484" to_slot="V" />
				<link object_id="506" from_node="473" from_slot="V" to_node="477" to_slot="Cond" />
				<link object_id="507" from_node="477" from_slot="Else" to_node="496" to_slot="Execute" />
			</links>
		</group>
		<group object_id="508" name="collider_on_enter">
			<inputs>
				<input name="entity" type="PU@flame::Entity" />
			</inputs>
			<nodes>
				<node object_id="511" name="Input" position="0,0" />
				<node object_id="513" name="If" position="394,-22" />
				<node object_id="515" parent_id="513" name="Call" position="387,64">
					<inputs>
						<input name="Name" value="4193326026" />
						<input name="damage" value="1" />
					</inputs>
				</node>
				<node object_id="519" parent_id="513" name="ECall" position="387,153">
					<inputs>
						<input name="Name_hash" value="die" />
					</inputs>
				</node>
				<node object_id="522" name="EGet V#u" position="87,-18">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="527" name="Check Bits" position="212,-17" />
				<node object_id="531" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="535" from_node="511" from_slot="entity" to_node="519" to_slot="Entity" />
				<link object_id="536" from_node="511" from_slot="entity" to_node="522" to_slot="Entity" />
				<link object_id="537" from_node="531" from_slot="V" to_node="527" to_slot="B" />
				<link object_id="538" from_node="522" from_slot="V0" to_node="527" to_slot="A" />
				<link object_id="539" from_node="527" from_slot="V" to_node="513" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
