<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile" type="PU@flame::Entity" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="31" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="35" parent_id="8" name="Remove Entity" position="371,784">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="38" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="46" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="50" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="54" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="59" from_node="38" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="60" from_node="38" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="61" from_node="38" from_slot="V" to_node="35" to_slot="Entity" />
				<link object_id="62" from_node="38" from_slot="V" to_node="31" to_slot="Entity" />
				<link object_id="63" from_node="42" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="64" from_node="50" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="65" from_node="46" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="66" from_node="54" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="67" name="start">
			<nodes>
				<node object_id="70" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="74" name="Set Variable" position="244,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="78" name="Call" position="31,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="83" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="87" from_node="83" from_slot="V" to_node="78" to_slot="faction" />
				<link object_id="88" from_node="78" from_slot="faction" to_node="74" to_slot="V" />
			</links>
		</group>
		<group object_id="89" name="on_gui">
			<nodes>
				<node object_id="92" name="Get Pos" position="-29,-1024" />
				<node object_id="95" name="If#EL" position="458,-1012" />
				<node object_id="98" parent_id="95" name="If#E" position="468,-910">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="102" parent_id="98" name="If#N" position="506,-774" />
				<node object_id="104" parent_id="102" name="Hud Window Padding" position="463,-672">
					<inputs>
						<input name="Padding" value="1,1" />
					</inputs>
				</node>
				<node object_id="106" parent_id="104" name="Hud" position="428,-557">
					<inputs>
						<input name="Size" value="32,6" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="113" parent_id="106" name="Vec2" position="484,-257">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="117" parent_id="106" name="Multiply" position="404,-256">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="121" parent_id="106" name="Float Divide" position="276,-256" />
				<node object_id="125" parent_id="106" name="Hud Rect" position="557,-241" />
				<node object_id="128" parent_id="106" name="EGet V#c4" position="486,-151">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="133" name="World To Screen" position="215,-1009" />
				<node object_id="137" name="Add" position="135,-1009" />
				<node object_id="141" name="In Range" position="353,-1009">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="145" name="Vec3" position="10,-920">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="150" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="171" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="175" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="179" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="183" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="187" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="191" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="195" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="199" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="203" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="207" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2100589090" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="211" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="215" from_node="175" from_slot="V" to_node="92" to_slot="Entity" />
				<link object_id="216" from_node="179" from_slot="V" to_node="98" to_slot="A" />
				<link object_id="219" from_node="150" from_slot="V" to_node="121" to_slot="A" />
				<link object_id="220" from_node="171" from_slot="V" to_node="121" to_slot="B" />
				<link object_id="221" from_node="203" from_slot="V" to_node="128" to_slot="Entity" />
				<link object_id="222" from_node="207" from_slot="V" to_node="145" to_slot="Y" />
				<link object_id="223" from_node="211" from_slot="V" to_node="102" to_slot="Cond" />
				<link object_id="224" from_node="92" from_slot="Pos" to_node="137" to_slot="A" />
				<link object_id="226" from_node="121" from_slot="V" to_node="117" to_slot="B" />
				<link object_id="227" from_node="128" from_slot="V0" to_node="125" to_slot="Col" />
				<link object_id="228" from_node="145" from_slot="V" to_node="137" to_slot="B" />
				<link object_id="229" from_node="137" from_slot="V" to_node="133" to_slot="In" />
				<link object_id="230" from_node="117" from_slot="V" to_node="113" to_slot="X" />
				<link object_id="231" from_node="133" from_slot="V" to_node="106" to_slot="Pos" />
				<link object_id="232" from_node="133" from_slot="Clip Coord" to_node="141" to_slot="V" />
				<link object_id="234" from_node="113" from_slot="V" to_node="125" to_slot="Size" />
				<link object_id="235" from_node="141" from_slot="V" to_node="95" to_slot="Cond" />
			</links>
		</group>
		<group object_id="236" name="on_new_day">
			<nodes>
				<node object_id="239" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="243" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="247" name="Foreach Child" position="707,176" />
				<node object_id="250" parent_id="247" name="Loop Var#e" position="612,249" />
				<node object_id="253" parent_id="247" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
				<node object_id="256" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="260" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="264" name="EGet V#u" position="538,378">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="269" name="If#NE" position="724,386" />
				<node object_id="273" parent_id="269" name="Foreach Child" position="684,511" />
				<node object_id="276" parent_id="273" name="Loop Var#e" position="612,601" />
				<node object_id="279" parent_id="273" name="Array Random Sample" position="643,672" />
				<node object_id="284" parent_id="279" name="Equal" position="784,752" />
				<node object_id="288" parent_id="279" name="Loop Var#e" position="545,761" />
				<node object_id="291" parent_id="279" name="EGet V#u,u" position="656,777">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="298" parent_id="279" name="Return#b" position="964,794" />
				<node object_id="301" parent_id="279" name="Check Bits" position="781,863" />
				<node object_id="305" parent_id="279" name="And" position="881,863" />
				<node object_id="309" parent_id="273" name="If#NE" position="692,937">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="313" parent_id="309" name="ESet V#e" position="787,1050">
					<inputs>
						<input name="Name0_hash" value="target_tile" />
					</inputs>
				</node>
				<node object_id="318" parent_id="309" name="Array Get Item" position="550,1056">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="323" parent_id="309" name="Get Child" position="662,1104">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="327" parent_id="269" name="Call" position="846,527">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="332" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="336" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="340" from_node="250" from_slot="V" to_node="253" to_slot="Entity" />
				<link object_id="341" from_node="243" from_slot="V" to_node="247" to_slot="Parent" />
				<link object_id="342" from_node="260" from_slot="V" to_node="264" to_slot="Entity" />
				<link object_id="343" from_node="256" from_slot="V" to_node="269" to_slot="A" />
				<link object_id="344" from_node="243" from_slot="V" to_node="273" to_slot="Parent" />
				<link object_id="345" from_node="276" from_slot="V" to_node="313" to_slot="Entity" />
				<link object_id="346" from_node="332" from_slot="V" to_node="279" to_slot="Array" />
				<link object_id="347" from_node="288" from_slot="V" to_node="291" to_slot="Entity" />
				<link object_id="348" from_node="256" from_slot="V" to_node="327" to_slot="faction" />
				<link object_id="349" from_node="336" from_slot="V" to_node="284" to_slot="B" />
				<link object_id="350" from_node="327" from_slot="faction" to_node="301" to_slot="B" />
				<link object_id="351" from_node="279" from_slot="Index" to_node="309" to_slot="A" />
				<link object_id="352" from_node="279" from_slot="Index" to_node="318" to_slot="Index" />
				<link object_id="353" from_node="291" from_slot="V0" to_node="284" to_slot="A" />
				<link object_id="354" from_node="291" from_slot="V1" to_node="301" to_slot="A" />
				<link object_id="355" from_node="264" from_slot="V0" to_node="269" to_slot="B" />
				<link object_id="356" from_node="301" from_slot="V" to_node="305" to_slot="B" />
				<link object_id="357" from_node="284" from_slot="V" to_node="305" to_slot="A" />
				<link object_id="358" from_node="318" from_slot="V" to_node="323" to_slot="Parent" />
				<link object_id="359" from_node="305" from_slot="V" to_node="298" to_slot="V" />
				<link object_id="360" from_node="323" from_slot="Child" to_node="313" to_slot="V0" />
			</links>
		</group>
		<group object_id="361" name="on_battle_begin">
			<nodes>
				<node object_id="364" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="368" name="Foreach Child" position="717,113" />
				<node object_id="371" parent_id="368" name="Loop Var#e" position="628,185" />
				<node object_id="374" parent_id="368" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="377" from_node="371" from_slot="V" to_node="374" to_slot="Entity" />
				<link object_id="378" from_node="364" from_slot="V" to_node="368" to_slot="Parent" />
			</links>
		</group>
		<group object_id="379" name="update">
			<nodes>
				<node object_id="382" name="Add" position="508,179" />
				<node object_id="386" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="390" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="394" name="Delta Time" position="397,227" />
				<node object_id="396" name="If#L" position="576,287">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="400" parent_id="396" name="Multiply" position="580,424" />
				<node object_id="404" parent_id="396" name="Set Scl" position="739,424" />
				<node object_id="407" parent_id="396" name="Multiply" position="390,424" />
				<node object_id="411" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="415" name="Foreach Child" position="563,544" />
				<node object_id="418" parent_id="415" name="Loop Var#e" position="484,633" />
				<node object_id="421" parent_id="415" name="ECall" position="611,634">
					<inputs>
						<input name="Name_hash" value="update" />
					</inputs>
				</node>
				<node object_id="424" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="428" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="432" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="436" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="440" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="444" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="448" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="452" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="456" from_node="386" from_slot="V" to_node="382" to_slot="A" />
				<link object_id="457" from_node="394" from_slot="V" to_node="382" to_slot="B" />
				<link object_id="458" from_node="428" from_slot="V" to_node="404" to_slot="Entity" />
				<link object_id="459" from_node="386" from_slot="V" to_node="400" to_slot="A" />
				<link object_id="460" from_node="386" from_slot="V" to_node="396" to_slot="A" />
				<link object_id="461" from_node="452" from_slot="V" to_node="407" to_slot="B" />
				<link object_id="462" from_node="432" from_slot="V" to_node="407" to_slot="A" />
				<link object_id="463" from_node="424" from_slot="V" to_node="415" to_slot="Parent" />
				<link object_id="464" from_node="418" from_slot="V" to_node="421" to_slot="Entity" />
				<link object_id="465" from_node="382" from_slot="V" to_node="390" to_slot="V" />
				<link object_id="466" from_node="407" from_slot="V" to_node="400" to_slot="B" />
				<link object_id="467" from_node="400" from_slot="V" to_node="404" to_slot="Scl" />
			</links>
		</group>
		<group object_id="468" name="on_get_available_constructions">
			<nodes>
				<node object_id="471" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="475" name="Foreach Child" position="786,147" />
				<node object_id="478" parent_id="475" name="Loop Var#e" position="691,220" />
				<node object_id="481" parent_id="475" name="ECall" position="809,236">
					<inputs>
						<input name="Name_hash" value="on_get_available_constructions" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="484" from_node="478" from_slot="V" to_node="481" to_slot="Entity" />
				<link object_id="485" from_node="471" from_slot="V" to_node="475" to_slot="Parent" />
			</links>
		</group>
		<group object_id="486" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="489" name="Input" position="0,0" />
				<node object_id="491" name="Greater" position="100,-32" />
				<node object_id="495" name="If#EL" position="212,-20" />
				<node object_id="498" parent_id="495" name="Subtract" position="210,74" />
				<node object_id="502" parent_id="495" name="Set Variable" position="318,81">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="506" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="510" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="514" name="Block" position="214,177" />
				<node object_id="516" parent_id="514" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="519" from_node="506" from_slot="V" to_node="491" to_slot="A" />
				<link object_id="520" from_node="506" from_slot="V" to_node="498" to_slot="A" />
				<link object_id="521" from_node="489" from_slot="damage" to_node="491" to_slot="B" />
				<link object_id="522" from_node="489" from_slot="damage" to_node="498" to_slot="B" />
				<link object_id="523" from_node="498" from_slot="V" to_node="502" to_slot="V" />
				<link object_id="524" from_node="491" from_slot="V" to_node="495" to_slot="Cond" />
				<link object_id="525" from_node="495" from_slot="Else" to_node="514" to_slot="Execute" />
			</links>
		</group>
		<group object_id="526" name="collider_on_enter">
			<inputs>
				<input name="entity" type="PU@flame::Entity" />
			</inputs>
			<nodes>
				<node object_id="529" name="Input" position="0,0" />
				<node object_id="531" name="If" position="394,-22" />
				<node object_id="533" parent_id="531" name="Call" position="387,64">
					<inputs>
						<input name="Name" value="4193326026" />
						<input name="damage" value="1" />
					</inputs>
				</node>
				<node object_id="537" parent_id="531" name="ECall" position="387,153">
					<inputs>
						<input name="Name_hash" value="die" />
					</inputs>
				</node>
				<node object_id="540" name="EGet V#u" position="87,-18">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="545" name="Check Bits" position="212,-17" />
				<node object_id="549" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="553" from_node="529" from_slot="entity" to_node="537" to_slot="Entity" />
				<link object_id="554" from_node="529" from_slot="entity" to_node="540" to_slot="Entity" />
				<link object_id="555" from_node="549" from_slot="V" to_node="545" to_slot="B" />
				<link object_id="556" from_node="540" from_slot="V0" to_node="545" to_slot="A" />
				<link object_id="557" from_node="545" from_slot="V" to_node="531" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
