<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="destroyed" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="gold_production" type="D@uint" value="0" />
		<variable name="spawn_character_index" type="D@int" value="0" />
		<variable name="troop_max_number" type="D@uint" value="0" />
		<variable name="troop" type="VPU@flame::Entity" />
		<variable name="attack_range" type="D@float" value="0" />
		<variable name="attack_damage" type="D@uint" value="0" />
		<variable name="attack_interval" type="D@float" value="0" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
		<variable name="processed_round" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="5" name="If False" position="-176,-736" />
				<node object_id="9" parent_id="5" name="Remove Tag" position="122,-655" />
				<node object_id="12" parent_id="5" name="Set Variable" position="-164,-623">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="16" parent_id="5" name="Variable" position="-268,-623">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Variable" position="12,-575">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Enable" position="-164,-543">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="27" parent_id="5" name="Set Variable" position="-164,-431">
					<inputs>
						<input name="Name" value="1922738700" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="31" parent_id="5" name="Array Set Item" position="-164,-335">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="36" parent_id="5" name="Variable" position="-260,-334">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="40" parent_id="5" name="Variable" position="-260,-270">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="44" parent_id="5" name="Audio Source Play" position="-157,-207">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="48" parent_id="5" name="Call" position="-176,-64">
					<inputs>
						<input name="Name" value="4162688874" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="51" parent_id="5" name="Remove Entity" position="-157,0" />
				<node object_id="54" name="Variable" position="-312,-707">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="16" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="59" from_node="54" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="60" from_node="20" from_slot="2248293481" to_node="9" to_slot="3791761747" />
				<link object_id="61" from_node="16" from_slot="2248293481" to_node="24" to_slot="1220590042" />
				<link object_id="62" from_node="36" from_slot="2248293481" to_node="31" to_slot="43423979" />
				<link object_id="63" from_node="40" from_slot="2248293481" to_node="31" to_slot="2248293481" />
				<link object_id="64" from_node="16" from_slot="2248293481" to_node="51" to_slot="1220590042" />
				<link object_id="65" from_node="16" from_slot="2248293481" to_node="44" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="66" name="spawn_character">
			<nodes>
				<node object_id="70" name="To Uint" position="515,-415" />
				<node object_id="73" name="Variable" position="335,-399">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="77" name="Call" position="739,-360">
					<inputs>
						<input name="Name" value="1178818032" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="84" name="Get Pos" position="490,-335" />
				<node object_id="87" name="Variable" position="420,-335">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="91" name="Variable" position="532,-271">
					<inputs>
						<input name="Name" value="3581422835" />
					</inputs>
				</node>
				<node object_id="95" name="Check Tag" position="382,-255" />
				<node object_id="99" name="Conditional Operator" position="549,-207">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="104" name="Variable" position="401,-159">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="108" from_node="87" from_slot="2248293481" to_node="95" to_slot="1220590042" />
				<link object_id="109" from_node="104" from_slot="2248293481" to_node="99" to_slot="2248286956" />
				<link object_id="110" from_node="104" from_slot="2248293481" to_node="95" to_slot="3791761747" />
				<link object_id="111" from_node="73" from_slot="2248293481" to_node="70" to_slot="2248293481" />
				<link object_id="112" from_node="87" from_slot="2248293481" to_node="84" to_slot="1220590042" />
				<link object_id="113" from_node="91" from_slot="2248293481" to_node="77" to_slot="3581422835" />
				<link object_id="114" from_node="95" from_slot="2078690724" to_node="99" to_slot="1944756926" />
				<link object_id="115" from_node="70" from_slot="2248293481" to_node="77" to_slot="2424391307" />
				<link object_id="116" from_node="84" from_slot="4094070217" to_node="77" to_slot="1448031337" />
				<link object_id="117" from_node="99" from_slot="3212106847" to_node="77" to_slot="1145611507" />
			</links>
		</group>
		<group object_id="118" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="122" name="update">
			<nodes>
				<node object_id="126" name="Equal" position="67,-1983">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="130" name="Block" position="395,-1972" />
				<node object_id="133" parent_id="130" name="If True" position="300,-1860" />
				<node object_id="137" parent_id="133" name="Set Variable" position="227,-1759">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="141" parent_id="133" name="If Not Equal" position="807,-1743">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="146" parent_id="141" name="Loop" position="914,-1613" />
				<node object_id="150" parent_id="146" name="Loop Index" position="882,-1512" />
				<node object_id="152" parent_id="146" name="Call" position="994,-1507">
					<inputs>
						<input name="Name" value="1178818032" />
					</inputs>
				</node>
				<node object_id="155" parent_id="141" name="Variable" position="754,-1591">
					<inputs>
						<input name="Name" value="2442546774" />
					</inputs>
				</node>
				<node object_id="179" parent_id="133" name="Variable" position="632,-1693">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="159" parent_id="133" name="If True" position="307,-1647" />
				<node object_id="163" parent_id="159" name="Add" position="192,-1519">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="167" parent_id="159" name="Variable" position="80,-1519">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="171" parent_id="159" name="Set Variable" position="335,-1519">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="175" parent_id="133" name="Greater" position="176,-1631">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="686" parent_id="133" name="Variable" position="36,-1615">
					<inputs>
						<input name="Name" value="2045117295" />
					</inputs>
				</node>
				<node object_id="183" parent_id="130" name="Variable" position="52,-1855">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="187" parent_id="130" name="Less" position="206,-1846" />
				<node object_id="191" parent_id="130" name="Variable" position="36,-1775">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="195" name="If" position="206,-1967" />
				<node object_id="199" name="Variable" position="-44,-1967">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="706" name="Variable" position="20,-1359">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="691" name="Check Tag" position="55,-1288" />
				<node object_id="714" name="Block" position="395,-1270" />
				<node object_id="726" parent_id="714" name="Set Variable" position="515,-1295">
					<inputs>
						<input name="Name" value="3274450730" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="710" name="If" position="215,-1247" />
				<node object_id="695" name="Variable" position="54,-1208">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="699" name="Block" position="395,-1206" />
				<node object_id="730" parent_id="699" name="Set Variable" position="515,-1199">
					<inputs>
						<input name="Name" value="1561216376" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="203" name="Hud" position="659,-1041">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
					</inputs>
				</node>
				<node object_id="212" parent_id="203" name="Vec2" position="568,-792">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="216" parent_id="203" name="To Float" position="208,-768" />
				<node object_id="219" parent_id="203" name="Multiply" position="427,-768">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="223" parent_id="203" name="Divide" position="320,-768" />
				<node object_id="227" parent_id="203" name="Variable" position="128,-768">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="231" parent_id="203" name="Hud Rect" position="977,-744" />
				<node object_id="234" parent_id="203" name="To Float" position="232,-704" />
				<node object_id="237" parent_id="203" name="Variable" position="144,-704">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="241" parent_id="203" name="Conditional Operator" position="625,-673">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="246" parent_id="203" name="Check Tag" position="443,-665" />
				<node object_id="250" parent_id="203" name="HSV Color" position="805,-664">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="256" parent_id="203" name="Variable" position="278,-607">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="260" name="World To Screen" position="523,-975" />
				<node object_id="263" name="Add" position="254,-975">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="267" name="Get Pos" position="111,-959" />
				<node object_id="270" name="Variable" position="-226,-719">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="274" name="Equal" position="336,-392">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="278" name="Variable" position="156,-376">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="282" name="If False" position="464,-360" />
				<node object_id="286" parent_id="282" name="Equal" position="341,-239">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="290" parent_id="282" name="If True" position="498,-223" />
				<node object_id="294" parent_id="282" name="Variable" position="229,-223">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="298" name="Variable" position="306,-56">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="302" name="Greater" position="436,-50">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="306" name="If True" position="611,-50" />
				<node object_id="310" parent_id="306" name="Timer" position="679,59">
					<inputs>
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="315" parent_id="310" name="Check Tag" position="597,275" />
				<node object_id="319" parent_id="310" name="Get Pos" position="918,308" />
				<node object_id="322" parent_id="310" name="Variable" position="484,346">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="326" parent_id="310" name="Conditional Operator" position="747,377" />
				<node object_id="331" parent_id="310" name="Variable" position="996,384">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="335" parent_id="310" name="Variable" position="628,394">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="339" parent_id="310" name="Get Nearest Entity" position="1148,415" />
				<node object_id="346" parent_id="310" name="Variable" position="980,448">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="350" parent_id="310" name="Variable" position="628,458">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="354" parent_id="310" name="If" position="777,521" />
				<node object_id="358" parent_id="310" name="Block" position="980,547" />
				<node object_id="361" parent_id="358" name="Set Variable" position="1095,566">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="365" parent_id="310" name="Block" position="980,659" />
				<node object_id="368" parent_id="365" name="Set Variable" position="1104,678">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="372" parent_id="306" name="If Greater" position="422,77">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="377" parent_id="372" name="Variable" position="211,205">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="381" parent_id="372" name="Set Variable" position="418,221">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="385" parent_id="372" name="Subtract" position="311,269" />
				<node object_id="389" parent_id="372" name="Delta Time" position="211,301" />
				<node object_id="391" parent_id="306" name="Variable" position="291,93">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="395" parent_id="306" name="Variable" position="405,697">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="399" parent_id="306" name="If True" position="576,744" />
				<node object_id="403" parent_id="399" name="Block" position="1038,744" />
				<node object_id="406" parent_id="403" name="If Less Or Equal" position="1306,699">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="411" parent_id="406" name="Variable" position="1099,841">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="415" parent_id="406" name="Set Variable" position="1254,844">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="419" parent_id="406" name="If True" position="1378,899" />
				<node object_id="423" parent_id="419" name="Block" position="1887,974" />
				<node object_id="426" parent_id="423" name="Set Variable" position="2021,989">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="430" parent_id="419" name="If" position="1674,990" />
				<node object_id="434" parent_id="419" name="Block" position="1903,1118" />
				<node object_id="437" parent_id="434" name="Block" position="2415,1086" />
				<node object_id="440" parent_id="437" name="Call BP void_uint" position="2671,1053">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="444" parent_id="437" name="Variable" position="2543,1087">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="448" parent_id="437" name="Audio Source Play" position="2685,1166">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="452" parent_id="437" name="Variable" position="2602,1170">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="456" parent_id="434" name="String Empty" position="2116,1230" />
				<node object_id="459" parent_id="434" name="Variable" position="1920,1230">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="463" parent_id="434" name="If" position="2243,1230" />
				<node object_id="467" parent_id="434" name="Block" position="2425,1301" />
				<node object_id="470" parent_id="467" name="Spawn Prefab" position="2593,1324">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="476" parent_id="467" name="Add Blueprint" position="2815,1326">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="480" parent_id="467" name="Set BP Entity" position="3215,1358">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="484" parent_id="467" name="Variable" position="2496,1374">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="488" parent_id="467" name="Audio Source Play" position="2627,1466">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="492" parent_id="467" name="Variable" position="2544,1470">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="496" parent_id="467" name="Set BP uint" position="3231,1501">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="500" parent_id="467" name="Variable" position="3104,1542">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="504" parent_id="467" name="Set BP float" position="3231,1637">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="508" parent_id="467" name="Variable" position="3040,1654">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="512" parent_id="406" name="Get Blueprint Instance" position="1131,989">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="516" parent_id="406" name="Get BP bool" position="1398,1004">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="520" parent_id="403" name="Variable" position="1191,732">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="524" parent_id="399" name="If" position="815,839" />
				<node object_id="528" parent_id="399" name="Get Pos" position="385,856" />
				<node object_id="531" parent_id="399" name="Distance" position="556,871" />
				<node object_id="535" parent_id="399" name="Less" position="683,872" />
				<node object_id="539" parent_id="399" name="Variable" position="572,968">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="543" from_node="270" from_slot="2248293481" to_node="267" to_slot="1220590042" />
				<link object_id="544" from_node="227" from_slot="2248293481" to_node="216" to_slot="2248293481" />
				<link object_id="545" from_node="237" from_slot="2248293481" to_node="234" to_slot="2248293481" />
				<link object_id="546" from_node="294" from_slot="2248293481" to_node="286" to_slot="2248286956" />
				<link object_id="547" from_node="256" from_slot="2248293481" to_node="246" to_slot="3791761747" />
				<link object_id="548" from_node="270" from_slot="2248293481" to_node="246" to_slot="1220590042" />
				<link object_id="549" from_node="183" from_slot="2248293481" to_node="187" to_slot="2248286956" />
				<link object_id="550" from_node="191" from_slot="2248293481" to_node="137" to_slot="2248293481" />
				<link object_id="551" from_node="191" from_slot="2248293481" to_node="187" to_slot="2248288261" />
				<link object_id="552" from_node="199" from_slot="2248293481" to_node="126" to_slot="2248286956" />
				<link object_id="553" from_node="350" from_slot="2248293481" to_node="326" to_slot="2248288261" />
				<link object_id="554" from_node="322" from_slot="2248293481" to_node="315" to_slot="3791761747" />
				<link object_id="555" from_node="335" from_slot="2248293481" to_node="326" to_slot="2248286956" />
				<link object_id="556" from_node="346" from_slot="2248293481" to_node="339" to_slot="1664804401" />
				<link object_id="557" from_node="331" from_slot="2248293481" to_node="339" to_slot="2947781331" />
				<link object_id="558" from_node="395" from_slot="2248293481" to_node="399" to_slot="1944756926" />
				<link object_id="559" from_node="539" from_slot="2248293481" to_node="535" to_slot="2248288261" />
				<link object_id="560" from_node="270" from_slot="2248293481" to_node="319" to_slot="1220590042" />
				<link object_id="561" from_node="270" from_slot="2248293481" to_node="315" to_slot="1220590042" />
				<link object_id="562" from_node="395" from_slot="2248293481" to_node="528" to_slot="1220590042" />
				<link object_id="563" from_node="395" from_slot="2248293481" to_node="512" to_slot="1220590042" />
				<link object_id="564" from_node="167" from_slot="2248293481" to_node="163" to_slot="2248286956" />
				<link object_id="565" from_node="298" from_slot="2248293481" to_node="302" to_slot="2248286956" />
				<link object_id="566" from_node="278" from_slot="2248293481" to_node="274" to_slot="2248286956" />
				<link object_id="567" from_node="508" from_slot="2248293481" to_node="504" to_slot="2248293481" />
				<link object_id="568" from_node="459" from_slot="2248293481" to_node="456" to_slot="3572195896" />
				<link object_id="569" from_node="444" from_slot="2248293481" to_node="440" to_slot="2248293481" />
				<link object_id="570" from_node="459" from_slot="2248293481" to_node="470" to_slot="3980884566" />
				<link object_id="571" from_node="500" from_slot="2248293481" to_node="496" to_slot="2248293481" />
				<link object_id="572" from_node="484" from_slot="2248293481" to_node="470" to_slot="3414185277" />
				<link object_id="573" from_node="395" from_slot="2248293481" to_node="480" to_slot="2248293481" />
				<link object_id="574" from_node="492" from_slot="2248293481" to_node="488" to_slot="1220590042" />
				<link object_id="575" from_node="452" from_slot="2248293481" to_node="448" to_slot="1220590042" />
				<link object_id="576" from_node="411" from_slot="2248293481" to_node="415" to_slot="2248293481" />
				<link object_id="577" from_node="391" from_slot="2248293481" to_node="372" to_slot="2248286956" />
				<link object_id="578" from_node="377" from_slot="2248293481" to_node="385" to_slot="2248286956" />
				<link object_id="579" from_node="389" from_slot="2248293481" to_node="385" to_slot="2248288261" />
				<link object_id="580" from_node="520" from_slot="2248293481" to_node="406" to_slot="2248286956" />
				<link object_id="581" from_node="179" from_slot="2248293481" to_node="141" to_slot="2248286956" />
				<link object_id="582" from_node="155" from_slot="2248293481" to_node="146" to_slot="2824397589" />
				<link object_id="690" from_node="686" from_slot="2248293481" to_node="175" to_slot="2248286956" />
				<link object_id="721" from_node="706" from_slot="2248293481" to_node="691" to_slot="1220590042" />
				<link object_id="722" from_node="695" from_slot="2248293481" to_node="691" to_slot="3791761747" />
				<link object_id="586" from_node="286" from_slot="2248293481" to_node="290" to_slot="1944756926" />
				<link object_id="587" from_node="302" from_slot="2248293481" to_node="306" to_slot="1944756926" />
				<link object_id="588" from_node="267" from_slot="4094070217" to_node="531" to_slot="2248286956" />
				<link object_id="589" from_node="267" from_slot="4094070217" to_node="470" to_slot="1483901482" />
				<link object_id="590" from_node="315" from_slot="2078690724" to_node="326" to_slot="1944756926" />
				<link object_id="591" from_node="163" from_slot="3212106847" to_node="171" to_slot="2248293481" />
				<link object_id="592" from_node="319" from_slot="4094070217" to_node="339" to_slot="4185145030" />
				<link object_id="593" from_node="528" from_slot="4094070217" to_node="531" to_slot="2248288261" />
				<link object_id="594" from_node="385" from_slot="3212106847" to_node="381" to_slot="2248293481" />
				<link object_id="595" from_node="274" from_slot="2248293481" to_node="282" to_slot="1944756926" />
				<link object_id="596" from_node="512" from_slot="2371669298" to_node="419" to_slot="1944756926" />
				<link object_id="597" from_node="216" from_slot="2248293481" to_node="223" to_slot="2248286956" />
				<link object_id="598" from_node="456" from_slot="2248293481" to_node="463" to_slot="1944756926" />
				<link object_id="599" from_node="267" from_slot="4094070217" to_node="263" to_slot="2248286956" />
				<link object_id="600" from_node="246" from_slot="2078690724" to_node="241" to_slot="1944756926" />
				<link object_id="601" from_node="512" from_slot="2371669298" to_node="440" to_slot="2371669298" />
				<link object_id="602" from_node="126" from_slot="2248293481" to_node="195" to_slot="1944756926" />
				<link object_id="603" from_node="187" from_slot="2248293481" to_node="133" to_slot="1944756926" />
				<link object_id="583" from_node="175" from_slot="2248293481" to_node="159" to_slot="1944756926" />
				<link object_id="584" from_node="234" from_slot="2248293481" to_node="223" to_slot="2248288261" />
				<link object_id="585" from_node="512" from_slot="2371669298" to_node="516" to_slot="2371669298" />
				<link object_id="723" from_node="691" from_slot="2078690724" to_node="710" to_slot="1944756926" />
				<link object_id="608" from_node="223" from_slot="3212106847" to_node="219" to_slot="2248288261" />
				<link object_id="609" from_node="326" from_slot="3212106847" to_node="339" to_slot="1256476622" />
				<link object_id="610" from_node="516" from_slot="2248293481" to_node="430" to_slot="1944756926" />
				<link object_id="611" from_node="470" from_slot="1220590042" to_node="476" to_slot="1220590042" />
				<link object_id="612" from_node="195" from_slot="1388196741" to_node="130" to_slot="348017528" />
				<link object_id="613" from_node="463" from_slot="1388196741" to_node="437" to_slot="348017528" />
				<link object_id="725" from_node="710" from_slot="2976572120" to_node="699" to_slot="348017528" />
				<link object_id="604" from_node="463" from_slot="2976572120" to_node="467" to_slot="348017528" />
				<link object_id="605" from_node="263" from_slot="3212106847" to_node="260" to_slot="3048807838" />
				<link object_id="606" from_node="241" from_slot="3212106847" to_node="250" to_slot="2248290871" />
				<link object_id="607" from_node="531" from_slot="2248293481" to_node="535" to_slot="2248286956" />
				<link object_id="724" from_node="710" from_slot="1388196741" to_node="714" to_slot="348017528" />
				<link object_id="614" from_node="260" from_slot="3212106847" to_node="203" to_slot="4094070217" />
				<link object_id="615" from_node="219" from_slot="3212106847" to_node="212" to_slot="2248297831" />
				<link object_id="616" from_node="250" from_slot="4279192732" to_node="231" to_slot="2864346097" />
				<link object_id="617" from_node="430" from_slot="1388196741" to_node="423" to_slot="348017528" />
				<link object_id="618" from_node="430" from_slot="2976572120" to_node="434" to_slot="348017528" />
				<link object_id="619" from_node="339" from_slot="1220590042" to_node="354" to_slot="1944756926" />
				<link object_id="620" from_node="476" from_slot="2371669298" to_node="504" to_slot="2371669298" />
				<link object_id="621" from_node="476" from_slot="2371669298" to_node="496" to_slot="2371669298" />
				<link object_id="622" from_node="339" from_slot="1220590042" to_node="361" to_slot="2248293481" />
				<link object_id="624" from_node="535" from_slot="2248293481" to_node="524" to_slot="1944756926" />
				<link object_id="623" from_node="476" from_slot="2371669298" to_node="480" to_slot="2371669298" />
				<link object_id="625" from_node="354" from_slot="2976572120" to_node="365" to_slot="348017528" />
				<link object_id="626" from_node="524" from_slot="1388196741" to_node="403" to_slot="348017528" />
				<link object_id="627" from_node="212" from_slot="3212106847" to_node="231" to_slot="3884524060" />
				<link object_id="628" from_node="354" from_slot="1388196741" to_node="358" to_slot="348017528" />
			</links>
		</group>
		<group object_id="629" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="633" name="Input" position="0,0" />
				<node object_id="635" name="Variable" position="108,-63">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="639" name="If" position="337,-17" />
				<node object_id="643" name="Greater" position="228,-1" />
				<node object_id="647" name="Block" position="399,80" />
				<node object_id="650" parent_id="647" name="Call" position="432,144">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="653" name="Block" position="95,94" />
				<node object_id="656" parent_id="653" name="Set Variable" position="252,158">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="660" parent_id="653" name="Subtract" position="124,160" />
				<node object_id="664" name="If Less" position="327,256">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="669" parent_id="664" name="Set Variable" position="307,384">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
						<input name="V" value="15" />
					</inputs>
				</node>
				<node object_id="673" name="Variable" position="164,272">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="677" from_node="635" from_slot="2248293481" to_node="643" to_slot="2248286956" />
				<link object_id="678" from_node="635" from_slot="2248293481" to_node="660" to_slot="2248286956" />
				<link object_id="679" from_node="633" from_slot="2327019456" to_node="643" to_slot="2248288261" />
				<link object_id="680" from_node="633" from_slot="2327019456" to_node="660" to_slot="2248288261" />
				<link object_id="681" from_node="673" from_slot="2248293481" to_node="664" to_slot="2248286956" />
				<link object_id="682" from_node="643" from_slot="2248293481" to_node="639" to_slot="1944756926" />
				<link object_id="683" from_node="660" from_slot="3212106847" to_node="656" to_slot="2248293481" />
				<link object_id="684" from_node="639" from_slot="1388196741" to_node="653" to_slot="348017528" />
				<link object_id="685" from_node="639" from_slot="2976572120" to_node="647" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
