<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="destroyed" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="spawn_character_index" type="D@int" value="0" />
		<variable name="spawn_interval" type="D@float" value="5" />
		<variable name="attack_range" type="D@float" value="0" />
		<variable name="attack_damage" type="D@uint" value="0" />
		<variable name="attack_interval" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="processed_round" type="D@uint" value="0" />
		<variable name="food_production" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Block" position="395,-1972" rect="0,0,0,0" />
				<node object_id="8" parent_id="5" name="If True" position="300,-1860" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="12" parent_id="8" name="Set Variable" position="241,-1764">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="16" parent_id="8" name="If True" position="432,-1695" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="20" parent_id="16" name="Add" position="317,-1567" />
				<node object_id="24" parent_id="16" name="Variable" position="205,-1567">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="28" parent_id="16" name="Set Variable" position="460,-1567">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="32" parent_id="8" name="Greater" position="301,-1679">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="36" parent_id="8" name="Variable" position="141,-1647">
					<inputs>
						<input name="Name" value="1662793089" />
					</inputs>
				</node>
				<node object_id="40" parent_id="5" name="Variable" position="76,-1860">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="44" parent_id="5" name="Less" position="206,-1846" />
				<node object_id="48" parent_id="5" name="Variable" position="91,-1796">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="52" name="If" position="222,-1967" />
				<node object_id="56" name="Equal" position="98,-1958">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="60" name="Variable" position="34,-1950">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="64" name="Hud" position="481,-1377" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Item Spacing" value="0,0" />
					</inputs>
				</node>
				<node object_id="72" parent_id="64" name="Vec2" position="390,-1128">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="76" parent_id="64" name="To Float" position="30,-1104" />
				<node object_id="79" parent_id="64" name="Multiply" position="249,-1104">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="83" parent_id="64" name="Divide" position="142,-1104" />
				<node object_id="87" parent_id="64" name="Variable" position="-50,-1104">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="91" parent_id="64" name="Hud Rect" position="799,-1080">
					<inputs>
						<input name="Pos" value="0,0" />
					</inputs>
				</node>
				<node object_id="95" parent_id="64" name="To Float" position="54,-1040" />
				<node object_id="98" parent_id="64" name="Variable" position="-34,-1040">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="102" parent_id="64" name="Conditional Operator" position="447,-1009">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="107" parent_id="64" name="Check Tag" position="265,-1001" />
				<node object_id="111" parent_id="64" name="HSV Color" position="627,-1000">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="117" parent_id="64" name="Variable" position="150,-968">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="121" name="World To Screen" position="345,-1311" />
				<node object_id="124" name="Add" position="76,-1311">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="128" name="Get Pos" position="-67,-1295" />
				<node object_id="131" name="Variable" position="-404,-1055">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="587" name="Equal" position="158,-728">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="578" name="Variable" position="-22,-712">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="592" name="If False" position="286,-696" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="139" parent_id="592" name="If True" position="320,-559" rect="39,-38,839,385">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="212" parent_id="139" name="Variable" position="197,-383">
					<inputs>
						<input name="Name" value="898909304" />
					</inputs>
				</node>
				<node object_id="143" parent_id="139" name="Timer" position="355,-383" rect="62,67,812,347">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="627" parent_id="143" name="Get Static Sheet" position="97,-287">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="604" parent_id="143" name="Get SHT std::filesystem::path" position="315,-256">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="631" parent_id="143" name="To Uint" position="180,-191" />
				<node object_id="152" parent_id="143" name="Variable" position="594,-113">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="156" parent_id="143" name="Spawn Prefab" position="743,-107">
					<inputs>
						<input name="Snap NavMesh" value="true" />
					</inputs>
				</node>
				<node object_id="162" parent_id="143" name="Get Pos" position="352,-97" />
				<node object_id="165" parent_id="143" name="Add" position="255,-35">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.7,0" />
					</inputs>
				</node>
				<node object_id="169" parent_id="143" name="Add" position="547,-34" />
				<node object_id="173" parent_id="143" name="Add Tag" position="1104,-18" />
				<node object_id="176" parent_id="143" name="Circle Random" position="71,15">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min Radius" value="2" />
						<input name="Max Radius" value="5" />
					</inputs>
				</node>
				<node object_id="181" parent_id="143" name="Variable" position="818,63">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="185" parent_id="143" name="Check Tag" position="496,63" />
				<node object_id="189" parent_id="143" name="Bit Or" position="931,94" />
				<node object_id="193" parent_id="143" name="Conditional Operator" position="678,111" />
				<node object_id="198" parent_id="143" name="Variable" position="530,159">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="202" parent_id="143" name="Update Transform" position="1040,191" />
				<node object_id="204" parent_id="143" name="Variable" position="546,223">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="208" parent_id="143" name="Add Blueprint" position="650,256">
					<inputs>
						<input name="Path" value="assets\character.bp" />
					</inputs>
				</node>
				<node object_id="637" parent_id="143" name="Assign Sheet Row To Blueprint Instance" position="949,263" />
				<node object_id="216" parent_id="592" name="Equal" position="165,-527">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="220" parent_id="592" name="Variable" position="53,-511">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="231" name="Variable" position="-33,457">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="235" name="Greater" position="97,463">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="239" name="If True" position="272,463" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="243" parent_id="239" name="Timer" position="340,573" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="248" parent_id="243" name="Get Pos" position="601,685" />
				<node object_id="251" parent_id="243" name="Get Nearest Entity" position="761,748">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="258" parent_id="243" name="Variable" position="625,765">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="262" parent_id="243" name="Check Tag" position="258,790" />
				<node object_id="266" parent_id="243" name="Variable" position="609,829">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="270" parent_id="243" name="Variable" position="145,862">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="274" parent_id="243" name="Conditional Operator" position="408,893" />
				<node object_id="279" parent_id="243" name="Variable" position="289,910">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="283" parent_id="243" name="Variable" position="289,974">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="287" parent_id="243" name="Block" position="625,992" rect="0,0,0,0" />
				<node object_id="290" parent_id="287" name="Set Variable" position="740,1011">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="294" parent_id="243" name="If" position="438,1037" />
				<node object_id="298" parent_id="243" name="Block" position="625,1104" rect="0,0,0,0" />
				<node object_id="301" parent_id="298" name="Set Variable" position="749,1123">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="305" parent_id="239" name="Variable" position="66,1213">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="309" parent_id="239" name="If True" position="237,1260" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="313" parent_id="309" name="Block" position="699,1260" rect="0,0,0,0" />
				<node object_id="316" parent_id="313" name="Timer" position="848,1325" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="321" parent_id="316" name="If" position="958,1404" />
				<node object_id="325" parent_id="316" name="Block" position="1155,1405" rect="0,0,0,0" />
				<node object_id="328" parent_id="325" name="If" position="1339,1501" />
				<node object_id="332" parent_id="325" name="Check Tag" position="1151,1502" />
				<node object_id="336" parent_id="325" name="Variable" position="1001,1517">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="340" parent_id="325" name="Block" position="1556,1531" rect="0,0,0,0" />
				<node object_id="343" parent_id="340" name="Call BP void_uint" position="1861,1490">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="347" parent_id="340" name="Variable" position="1701,1523">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="351" parent_id="325" name="Block" position="1555,1645" rect="0,0,0,0" />
				<node object_id="354" parent_id="351" name="Set Variable" position="1689,1660">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="358" parent_id="316" name="Get Blueprint Instance" position="737,1436">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="362" parent_id="313" name="Variable" position="713,1357">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="366" parent_id="309" name="If" position="476,1355" />
				<node object_id="370" parent_id="309" name="Get Pos" position="46,1372" />
				<node object_id="373" parent_id="309" name="Distance" position="217,1387" />
				<node object_id="377" parent_id="309" name="Less" position="344,1388" />
				<node object_id="381" parent_id="309" name="Variable" position="233,1484">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="386" from_node="176" from_slot="3212106847" to_node="165" to_slot="2248286956" />
				<link object_id="387" from_node="181" from_slot="2248293481" to_node="189" to_slot="2248286956" />
				<link object_id="388" from_node="212" from_slot="2248293481" to_node="143" to_slot="3988153688" />
				<link object_id="389" from_node="131" from_slot="2248293481" to_node="128" to_slot="1220590042" />
				<link object_id="390" from_node="152" from_slot="2248293481" to_node="156" to_slot="3414185277" />
				<link object_id="391" from_node="131" from_slot="2248293481" to_node="162" to_slot="1220590042" />
				<link object_id="392" from_node="87" from_slot="2248293481" to_node="76" to_slot="2248293481" />
				<link object_id="393" from_node="198" from_slot="2248293481" to_node="193" to_slot="2248286956" />
				<link object_id="394" from_node="204" from_slot="2248293481" to_node="193" to_slot="2248288261" />
				<link object_id="395" from_node="98" from_slot="2248293481" to_node="95" to_slot="2248293481" />
				<link object_id="396" from_node="220" from_slot="2248293481" to_node="216" to_slot="2248286956" />
				<link object_id="397" from_node="117" from_slot="2248293481" to_node="107" to_slot="3791761747" />
				<link object_id="398" from_node="131" from_slot="2248293481" to_node="185" to_slot="1220590042" />
				<link object_id="399" from_node="198" from_slot="2248293481" to_node="185" to_slot="3791761747" />
				<link object_id="400" from_node="131" from_slot="2248293481" to_node="107" to_slot="1220590042" />
				<link object_id="401" from_node="40" from_slot="2248293481" to_node="44" to_slot="2248286956" />
				<link object_id="402" from_node="48" from_slot="2248293481" to_node="12" to_slot="2248293481" />
				<link object_id="403" from_node="48" from_slot="2248293481" to_node="44" to_slot="2248288261" />
				<link object_id="404" from_node="60" from_slot="2248293481" to_node="56" to_slot="2248286956" />
				<link object_id="405" from_node="283" from_slot="2248293481" to_node="274" to_slot="2248288261" />
				<link object_id="406" from_node="270" from_slot="2248293481" to_node="262" to_slot="3791761747" />
				<link object_id="407" from_node="279" from_slot="2248293481" to_node="274" to_slot="2248286956" />
				<link object_id="408" from_node="266" from_slot="2248293481" to_node="251" to_slot="1664804401" />
				<link object_id="409" from_node="258" from_slot="2248293481" to_node="251" to_slot="2947781331" />
				<link object_id="410" from_node="362" from_slot="2248293481" to_node="316" to_slot="3988153688" />
				<link object_id="411" from_node="305" from_slot="2248293481" to_node="309" to_slot="1944756926" />
				<link object_id="412" from_node="381" from_slot="2248293481" to_node="377" to_slot="2248288261" />
				<link object_id="413" from_node="131" from_slot="2248293481" to_node="248" to_slot="1220590042" />
				<link object_id="414" from_node="131" from_slot="2248293481" to_node="262" to_slot="1220590042" />
				<link object_id="415" from_node="305" from_slot="2248293481" to_node="370" to_slot="1220590042" />
				<link object_id="416" from_node="305" from_slot="2248293481" to_node="358" to_slot="1220590042" />
				<link object_id="417" from_node="336" from_slot="2248293481" to_node="332" to_slot="3791761747" />
				<link object_id="418" from_node="347" from_slot="2248293481" to_node="343" to_slot="2248293481" />
				<link object_id="419" from_node="305" from_slot="2248293481" to_node="332" to_slot="1220590042" />
				<link object_id="420" from_node="36" from_slot="2248293481" to_node="32" to_slot="2248286956" />
				<link object_id="421" from_node="24" from_slot="2248293481" to_node="20" to_slot="2248286956" />
				<link object_id="422" from_node="36" from_slot="2248293481" to_node="20" to_slot="2248288261" />
				<link object_id="423" from_node="231" from_slot="2248293481" to_node="235" to_slot="2248286956" />
				<link object_id="591" from_node="578" from_slot="2248293481" to_node="587" to_slot="2248286956" />
				<link object_id="630" from_node="627" from_slot="2592472008" to_node="604" to_slot="2592472008" />
				<link object_id="635" from_node="578" from_slot="2248293481" to_node="631" to_slot="2248293481" />
				<link object_id="642" from_node="627" from_slot="2592472008" to_node="637" to_slot="2592472008" />
				<link object_id="429" from_node="162" from_slot="4094070217" to_node="169" to_slot="2248286956" />
				<link object_id="430" from_node="76" from_slot="2248293481" to_node="83" to_slot="2248286956" />
				<link object_id="431" from_node="128" from_slot="4094070217" to_node="124" to_slot="2248286956" />
				<link object_id="432" from_node="107" from_slot="2078690724" to_node="102" to_slot="1944756926" />
				<link object_id="433" from_node="56" from_slot="2248293481" to_node="52" to_slot="1944756926" />
				<link object_id="434" from_node="44" from_slot="2248293481" to_node="8" to_slot="1944756926" />
				<link object_id="435" from_node="95" from_slot="2248293481" to_node="83" to_slot="2248288261" />
				<link object_id="436" from_node="216" from_slot="2248293481" to_node="139" to_slot="1944756926" />
				<link object_id="437" from_node="235" from_slot="2248293481" to_node="239" to_slot="1944756926" />
				<link object_id="438" from_node="128" from_slot="4094070217" to_node="373" to_slot="2248286956" />
				<link object_id="439" from_node="32" from_slot="2248293481" to_node="16" to_slot="1944756926" />
				<link object_id="440" from_node="262" from_slot="2078690724" to_node="274" to_slot="1944756926" />
				<link object_id="441" from_node="20" from_slot="3212106847" to_node="28" to_slot="2248293481" />
				<link object_id="442" from_node="248" from_slot="4094070217" to_node="251" to_slot="4185145030" />
				<link object_id="443" from_node="370" from_slot="4094070217" to_node="373" to_slot="2248288261" />
				<link object_id="445" from_node="358" from_slot="2371669298" to_node="321" to_slot="1944756926" />
				<link object_id="643" from_node="631" from_slot="2248293481" to_node="637" to_slot="4274587387" />
				<link object_id="425" from_node="185" from_slot="2078690724" to_node="193" to_slot="1944756926" />
				<link object_id="596" from_node="587" from_slot="2248293481" to_node="592" to_slot="1944756926" />
				<link object_id="426" from_node="358" from_slot="2371669298" to_node="343" to_slot="2371669298" />
				<link object_id="634" from_node="631" from_slot="2248293481" to_node="604" to_slot="4274587387" />
				<link object_id="427" from_node="165" from_slot="3212106847" to_node="169" to_slot="2248288261" />
				<link object_id="636" from_node="604" from_slot="2248293481" to_node="156" to_slot="3980884566" />
				<link object_id="428" from_node="332" from_slot="2078690724" to_node="328" to_slot="1944756926" />
				<link object_id="454" from_node="83" from_slot="3212106847" to_node="79" to_slot="2248288261" />
				<link object_id="455" from_node="321" from_slot="1388196741" to_node="325" to_slot="348017528" />
				<link object_id="456" from_node="328" from_slot="1388196741" to_node="340" to_slot="348017528" />
				<link object_id="446" from_node="102" from_slot="3212106847" to_node="111" to_slot="2248290871" />
				<link object_id="447" from_node="274" from_slot="3212106847" to_node="251" to_slot="1256476622" />
				<link object_id="448" from_node="328" from_slot="2976572120" to_node="351" to_slot="348017528" />
				<link object_id="449" from_node="373" from_slot="2248293481" to_node="377" to_slot="2248286956" />
				<link object_id="450" from_node="52" from_slot="1388196741" to_node="5" to_slot="348017528" />
				<link object_id="451" from_node="124" from_slot="3212106847" to_node="121" to_slot="3048807838" />
				<link object_id="452" from_node="169" from_slot="3212106847" to_node="156" to_slot="1483901482" />
				<link object_id="453" from_node="193" from_slot="3212106847" to_node="189" to_slot="2248288261" />
				<link object_id="458" from_node="79" from_slot="3212106847" to_node="72" to_slot="2248297831" />
				<link object_id="459" from_node="111" from_slot="4279192732" to_node="91" to_slot="2864346097" />
				<link object_id="460" from_node="189" from_slot="3212106847" to_node="173" to_slot="3791761747" />
				<link object_id="461" from_node="156" from_slot="1220590042" to_node="202" to_slot="1220590042" />
				<link object_id="462" from_node="251" from_slot="1220590042" to_node="294" to_slot="1944756926" />
				<link object_id="463" from_node="156" from_slot="1220590042" to_node="173" to_slot="1220590042" />
				<link object_id="464" from_node="251" from_slot="1220590042" to_node="290" to_slot="2248293481" />
				<link object_id="465" from_node="156" from_slot="1220590042" to_node="208" to_slot="1220590042" />
				<link object_id="466" from_node="121" from_slot="3212106847" to_node="64" to_slot="4094070217" />
				<link object_id="457" from_node="377" from_slot="2248293481" to_node="366" to_slot="1944756926" />
				<link object_id="467" from_node="366" from_slot="1388196741" to_node="313" to_slot="348017528" />
				<link object_id="469" from_node="294" from_slot="2976572120" to_node="298" to_slot="348017528" />
				<link object_id="470" from_node="294" from_slot="1388196741" to_node="287" to_slot="348017528" />
				<link object_id="641" from_node="208" from_slot="2371669298" to_node="637" to_slot="2371669298" />
				<link object_id="468" from_node="72" from_slot="3212106847" to_node="91" to_slot="3884524060" />
			</links>
		</group>
		<group object_id="471" name="destroy">
			<nodes>
				<node object_id="475" name="If False" position="-176,-736" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="479" parent_id="475" name="Remove Tag" position="122,-655" />
				<node object_id="482" parent_id="475" name="Set Variable" position="-164,-623">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="486" parent_id="475" name="Variable" position="-251,-609">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="490" parent_id="475" name="Variable" position="12,-575">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="494" parent_id="475" name="Set Enable" position="-164,-543">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="497" parent_id="475" name="Set Variable" position="-164,-431">
					<inputs>
						<input name="Name" value="1922738700" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="501" parent_id="475" name="Array Set Item" position="-164,-335">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="506" parent_id="475" name="Variable" position="-260,-334">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="510" parent_id="475" name="Variable" position="-260,-270">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="514" parent_id="475" name="Call" position="-176,-208">
					<inputs>
						<input name="Name" value="4162688874" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="517" parent_id="475" name="Put To Graveyard" position="-165,-143" />
				<node object_id="519" name="Variable" position="-312,-707">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="523" from_node="486" from_slot="2248293481" to_node="517" to_slot="1220590042" />
				<link object_id="524" from_node="486" from_slot="2248293481" to_node="479" to_slot="1220590042" />
				<link object_id="525" from_node="519" from_slot="2248293481" to_node="475" to_slot="1944756926" />
				<link object_id="526" from_node="490" from_slot="2248293481" to_node="479" to_slot="3791761747" />
				<link object_id="527" from_node="486" from_slot="2248293481" to_node="494" to_slot="1220590042" />
				<link object_id="528" from_node="506" from_slot="2248293481" to_node="501" to_slot="43423979" />
				<link object_id="529" from_node="510" from_slot="2248293481" to_node="501" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="530" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="534" name="Input" position="0,0" />
				<node object_id="536" name="Variable" position="108,-63">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="540" name="If" position="337,-17" />
				<node object_id="544" name="Greater" position="228,-1" />
				<node object_id="548" name="Block" position="399,80" rect="0,0,0,0" />
				<node object_id="551" parent_id="548" name="Call" position="432,144">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="554" name="Block" position="95,94" rect="0,0,0,0" />
				<node object_id="557" parent_id="554" name="Set Variable" position="252,158">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="561" parent_id="554" name="Subtract" position="124,160" />
			</nodes>
			<links>
				<link object_id="565" from_node="536" from_slot="2248293481" to_node="544" to_slot="2248286956" />
				<link object_id="566" from_node="536" from_slot="2248293481" to_node="561" to_slot="2248286956" />
				<link object_id="567" from_node="534" from_slot="2327019456" to_node="544" to_slot="2248288261" />
				<link object_id="568" from_node="534" from_slot="2327019456" to_node="561" to_slot="2248288261" />
				<link object_id="569" from_node="544" from_slot="2248293481" to_node="540" to_slot="1944756926" />
				<link object_id="570" from_node="561" from_slot="3212106847" to_node="557" to_slot="2248293481" />
				<link object_id="571" from_node="540" from_slot="1388196741" to_node="554" to_slot="348017528" />
				<link object_id="572" from_node="540" from_slot="2976572120" to_node="548" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
