<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="destroyed" type="D@bool" value="false" />
		<variable name="processed_round" type="D@uint" value="0" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="spawn_interval" type="D@float" value="1" />
		<variable name="spawn_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_range" type="D@float" value="0" />
		<variable name="attack_damage" type="D@uint" value="0" />
		<variable name="attack_interval" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Block" position="166,-1588" rect="0,0,0,0" />
				<node object_id="8" parent_id="5" name="If True" position="71,-1476" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="12" parent_id="8" name="Set Variable" position="12,-1380">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="16" parent_id="8" name="Block" position="246,-1375" rect="268,-1284,468,-1084" />
				<node object_id="19" parent_id="16" name="Set Variable" position="579,-1375">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="23" parent_id="16" name="Add" position="435,-1375">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="27" parent_id="16" name="Variable" position="371,-1359">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="31" parent_id="8" name="Variable" position="-95,-1355">
					<inputs>
						<input name="Name" value="2080021549" />
					</inputs>
				</node>
				<node object_id="35" parent_id="8" name="Variable" position="-127,-1296">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="39" parent_id="8" name="Select Branch 4" position="14,-1283" />
				<node object_id="50" parent_id="8" name="Variable" position="-117,-1240">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="54" parent_id="8" name="Variable" position="-129,-1186">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="58" parent_id="8" name="Variable" position="-131,-1135">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="62" parent_id="5" name="Variable" position="-153,-1476">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="66" parent_id="5" name="Less" position="-23,-1462" />
				<node object_id="70" parent_id="5" name="Variable" position="-138,-1412">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="74" name="If" position="-7,-1583" />
				<node object_id="78" name="Equal" position="-131,-1574">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="82" name="Variable" position="-195,-1566">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="86" name="Hud" position="1166,-1137" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Item Spacing" value="0,0" />
					</inputs>
				</node>
				<node object_id="94" parent_id="86" name="Vec2" position="1075,-888">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="98" parent_id="86" name="To Float" position="715,-864" />
				<node object_id="101" parent_id="86" name="Multiply" position="934,-864">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="105" parent_id="86" name="Divide" position="827,-864" />
				<node object_id="109" parent_id="86" name="Variable" position="635,-864">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="113" parent_id="86" name="Hud Rect" position="1484,-840">
					<inputs>
						<input name="Pos" value="0,0" />
					</inputs>
				</node>
				<node object_id="117" parent_id="86" name="To Float" position="739,-800" />
				<node object_id="120" parent_id="86" name="Variable" position="651,-800">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="124" parent_id="86" name="Conditional Operator" position="1132,-769">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="129" parent_id="86" name="Check Tag" position="950,-761" />
				<node object_id="133" parent_id="86" name="HSV Color" position="1312,-760">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="139" parent_id="86" name="Variable" position="835,-728">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="143" name="World To Screen" position="1030,-1071" />
				<node object_id="146" name="Add" position="761,-1071">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="150" name="Get Pos" position="618,-1055" />
				<node object_id="153" name="Variable" position="-116,-1023">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="157" name="Block" position="230,-783" rect="89,-271,289,-71" />
				<node object_id="160" parent_id="157" name="If True" position="391,-751" rect="39,-38,839,385">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="164" parent_id="160" name="Timer" position="446,-662" rect="62,67,812,347">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="169" parent_id="164" name="Variable" position="733,-616">
					<inputs>
						<input name="Name" value="1489656995" />
					</inputs>
				</node>
				<node object_id="173" parent_id="164" name="Variable" position="684,-559">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="177" parent_id="164" name="Spawn Prefab" position="833,-553">
					<inputs>
						<input name="Snap NavMesh" value="true" />
					</inputs>
				</node>
				<node object_id="183" parent_id="164" name="Get Pos" position="442,-543" />
				<node object_id="186" parent_id="164" name="Add" position="345,-481">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.7,0" />
					</inputs>
				</node>
				<node object_id="190" parent_id="164" name="Add" position="637,-480" />
				<node object_id="194" parent_id="164" name="Add Tag" position="1194,-464" />
				<node object_id="197" parent_id="164" name="Circle Random" position="161,-431">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min Radius" value="2" />
						<input name="Max Radius" value="5" />
					</inputs>
				</node>
				<node object_id="202" parent_id="164" name="Variable" position="908,-383">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="206" parent_id="164" name="Check Tag" position="586,-383" />
				<node object_id="210" parent_id="164" name="Bit Or" position="1021,-352" />
				<node object_id="214" parent_id="164" name="Conditional Operator" position="768,-335" />
				<node object_id="219" parent_id="164" name="Variable" position="620,-287">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="223" parent_id="164" name="Update Transform" position="1130,-255" />
				<node object_id="225" parent_id="164" name="Variable" position="636,-223">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="229" parent_id="164" name="Add Blueprint" position="641,-145">
					<inputs>
						<input name="Path" value="assets\character.bp" />
					</inputs>
				</node>
				<node object_id="233" parent_id="160" name="Variable" position="268,-575">
					<inputs>
						<input name="Name" value="898909304" />
					</inputs>
				</node>
				<node object_id="237" parent_id="157" name="Equal" position="236,-703">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="241" parent_id="157" name="Variable" position="124,-687">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="245" name="Variable" position="-276,-415">
					<inputs>
						<input name="Name" value="2080021549" />
					</inputs>
				</node>
				<node object_id="249" name="Variable" position="-336,-368">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="253" name="Select Branch 4" position="-146,-323" />
				<node object_id="264" name="Variable" position="-326,-312">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="268" name="Variable" position="-338,-258">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="272" name="Variable" position="-340,-207">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="276" name="Block" position="214,64" rect="220,89,420,289" />
				<node object_id="279" parent_id="276" name="Timer" position="303,144" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="284" parent_id="279" name="Get Pos" position="564,256" />
				<node object_id="287" parent_id="279" name="Get Nearest Entity" position="724,319">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="294" parent_id="279" name="Variable" position="588,336">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="298" parent_id="279" name="Check Tag" position="221,361" />
				<node object_id="302" parent_id="279" name="Variable" position="572,400">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="306" parent_id="279" name="Variable" position="108,433">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="310" parent_id="279" name="Conditional Operator" position="371,464" />
				<node object_id="315" parent_id="279" name="Variable" position="252,481">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="319" parent_id="279" name="Block" position="639,512" rect="0,0,0,0" />
				<node object_id="322" parent_id="319" name="Set Variable" position="780,560">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="326" parent_id="279" name="Variable" position="252,545">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="330" parent_id="279" name="If" position="401,608" />
				<node object_id="334" parent_id="279" name="Block" position="630,624" rect="0,0,0,0" />
				<node object_id="337" parent_id="334" name="Set Variable" position="741,701">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="341" name="Variable" position="-20,800">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="345" name="If True" position="144,815" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="349" parent_id="345" name="Block" position="606,815" rect="0,0,0,0" />
				<node object_id="352" parent_id="349" name="Timer" position="755,880" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="357" parent_id="352" name="If" position="865,959" />
				<node object_id="361" parent_id="352" name="Block" position="1062,960" rect="0,0,0,0" />
				<node object_id="364" parent_id="361" name="If" position="1246,1056" />
				<node object_id="368" parent_id="361" name="Check Tag" position="1058,1057" />
				<node object_id="372" parent_id="361" name="Variable" position="908,1072">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="376" parent_id="361" name="Block" position="1463,1086" rect="0,0,0,0" />
				<node object_id="379" parent_id="376" name="Call BP void_uint" position="1768,1045">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="383" parent_id="376" name="Variable" position="1608,1078">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="387" parent_id="361" name="Block" position="1462,1200" rect="0,0,0,0" />
				<node object_id="390" parent_id="387" name="Set Variable" position="1596,1215">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="394" parent_id="352" name="Get Blueprint Instance" position="644,991">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="398" parent_id="349" name="Variable" position="620,912">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="402" parent_id="345" name="If" position="383,910" />
				<node object_id="406" parent_id="345" name="Get Pos" position="-47,927" />
				<node object_id="409" parent_id="345" name="Distance" position="124,942" />
				<node object_id="413" parent_id="345" name="Less" position="251,943" />
				<node object_id="417" parent_id="345" name="Variable" position="140,1039">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="421" from_node="245" from_slot="2248293481" to_node="253" to_slot="2248293481" />
				<link object_id="422" from_node="249" from_slot="2248293481" to_node="253" to_slot="26738006" />
				<link object_id="423" from_node="264" from_slot="2248293481" to_node="253" to_slot="26737571" />
				<link object_id="424" from_node="268" from_slot="2248293481" to_node="253" to_slot="26737136" />
				<link object_id="425" from_node="169" from_slot="2248293481" to_node="177" to_slot="3980884566" />
				<link object_id="426" from_node="197" from_slot="3212106847" to_node="186" to_slot="2248286956" />
				<link object_id="427" from_node="202" from_slot="2248293481" to_node="210" to_slot="2248286956" />
				<link object_id="428" from_node="233" from_slot="2248293481" to_node="164" to_slot="3988153688" />
				<link object_id="429" from_node="153" from_slot="2248293481" to_node="150" to_slot="1220590042" />
				<link object_id="430" from_node="173" from_slot="2248293481" to_node="177" to_slot="3414185277" />
				<link object_id="431" from_node="153" from_slot="2248293481" to_node="183" to_slot="1220590042" />
				<link object_id="432" from_node="109" from_slot="2248293481" to_node="98" to_slot="2248293481" />
				<link object_id="433" from_node="219" from_slot="2248293481" to_node="214" to_slot="2248286956" />
				<link object_id="434" from_node="225" from_slot="2248293481" to_node="214" to_slot="2248288261" />
				<link object_id="435" from_node="120" from_slot="2248293481" to_node="117" to_slot="2248293481" />
				<link object_id="436" from_node="241" from_slot="2248293481" to_node="237" to_slot="2248286956" />
				<link object_id="437" from_node="139" from_slot="2248293481" to_node="129" to_slot="3791761747" />
				<link object_id="438" from_node="153" from_slot="2248293481" to_node="206" to_slot="1220590042" />
				<link object_id="439" from_node="219" from_slot="2248293481" to_node="206" to_slot="3791761747" />
				<link object_id="440" from_node="153" from_slot="2248293481" to_node="129" to_slot="1220590042" />
				<link object_id="441" from_node="62" from_slot="2248293481" to_node="66" to_slot="2248286956" />
				<link object_id="442" from_node="70" from_slot="2248293481" to_node="12" to_slot="2248293481" />
				<link object_id="443" from_node="31" from_slot="2248293481" to_node="39" to_slot="2248293481" />
				<link object_id="444" from_node="35" from_slot="2248293481" to_node="39" to_slot="26738006" />
				<link object_id="445" from_node="50" from_slot="2248293481" to_node="39" to_slot="26737571" />
				<link object_id="446" from_node="54" from_slot="2248293481" to_node="39" to_slot="26737136" />
				<link object_id="447" from_node="58" from_slot="2248293481" to_node="39" to_slot="26740181" />
				<link object_id="448" from_node="70" from_slot="2248293481" to_node="66" to_slot="2248288261" />
				<link object_id="449" from_node="82" from_slot="2248293481" to_node="78" to_slot="2248286956" />
				<link object_id="450" from_node="27" from_slot="2248293481" to_node="23" to_slot="2248286956" />
				<link object_id="451" from_node="272" from_slot="2248293481" to_node="253" to_slot="26740181" />
				<link object_id="452" from_node="326" from_slot="2248293481" to_node="310" to_slot="2248288261" />
				<link object_id="453" from_node="306" from_slot="2248293481" to_node="298" to_slot="3791761747" />
				<link object_id="454" from_node="315" from_slot="2248293481" to_node="310" to_slot="2248286956" />
				<link object_id="455" from_node="302" from_slot="2248293481" to_node="287" to_slot="1664804401" />
				<link object_id="456" from_node="294" from_slot="2248293481" to_node="287" to_slot="2947781331" />
				<link object_id="457" from_node="398" from_slot="2248293481" to_node="352" to_slot="3988153688" />
				<link object_id="458" from_node="341" from_slot="2248293481" to_node="345" to_slot="1944756926" />
				<link object_id="459" from_node="417" from_slot="2248293481" to_node="413" to_slot="2248288261" />
				<link object_id="460" from_node="153" from_slot="2248293481" to_node="284" to_slot="1220590042" />
				<link object_id="461" from_node="153" from_slot="2248293481" to_node="298" to_slot="1220590042" />
				<link object_id="462" from_node="341" from_slot="2248293481" to_node="406" to_slot="1220590042" />
				<link object_id="463" from_node="341" from_slot="2248293481" to_node="394" to_slot="1220590042" />
				<link object_id="464" from_node="372" from_slot="2248293481" to_node="368" to_slot="3791761747" />
				<link object_id="465" from_node="383" from_slot="2248293481" to_node="379" to_slot="2248293481" />
				<link object_id="466" from_node="341" from_slot="2248293481" to_node="368" to_slot="1220590042" />
				<link object_id="467" from_node="150" from_slot="4094070217" to_node="146" to_slot="2248286956" />
				<link object_id="468" from_node="129" from_slot="2078690724" to_node="124" to_slot="1944756926" />
				<link object_id="469" from_node="78" from_slot="2248293481" to_node="74" to_slot="1944756926" />
				<link object_id="470" from_node="66" from_slot="2248293481" to_node="8" to_slot="1944756926" />
				<link object_id="471" from_node="117" from_slot="2248293481" to_node="105" to_slot="2248288261" />
				<link object_id="472" from_node="23" from_slot="3212106847" to_node="19" to_slot="2248293481" />
				<link object_id="473" from_node="253" from_slot="2456295121" to_node="276" to_slot="348017528" />
				<link object_id="474" from_node="237" from_slot="2248293481" to_node="160" to_slot="1944756926" />
				<link object_id="475" from_node="150" from_slot="4094070217" to_node="409" to_slot="2248286956" />
				<link object_id="476" from_node="298" from_slot="2078690724" to_node="310" to_slot="1944756926" />
				<link object_id="477" from_node="39" from_slot="2456295991" to_node="16" to_slot="348017528" />
				<link object_id="478" from_node="253" from_slot="2456295556" to_node="157" to_slot="348017528" />
				<link object_id="479" from_node="284" from_slot="4094070217" to_node="287" to_slot="4185145030" />
				<link object_id="480" from_node="406" from_slot="4094070217" to_node="409" to_slot="2248288261" />
				<link object_id="481" from_node="394" from_slot="2371669298" to_node="357" to_slot="1944756926" />
				<link object_id="482" from_node="206" from_slot="2078690724" to_node="214" to_slot="1944756926" />
				<link object_id="483" from_node="394" from_slot="2371669298" to_node="379" to_slot="2371669298" />
				<link object_id="484" from_node="186" from_slot="3212106847" to_node="190" to_slot="2248288261" />
				<link object_id="485" from_node="368" from_slot="2078690724" to_node="364" to_slot="1944756926" />
				<link object_id="486" from_node="183" from_slot="4094070217" to_node="190" to_slot="2248286956" />
				<link object_id="487" from_node="98" from_slot="2248293481" to_node="105" to_slot="2248286956" />
				<link object_id="488" from_node="124" from_slot="3212106847" to_node="133" to_slot="2248290871" />
				<link object_id="489" from_node="310" from_slot="3212106847" to_node="287" to_slot="1256476622" />
				<link object_id="490" from_node="357" from_slot="1388196741" to_node="361" to_slot="348017528" />
				<link object_id="491" from_node="146" from_slot="3212106847" to_node="143" to_slot="3048807838" />
				<link object_id="492" from_node="190" from_slot="3212106847" to_node="177" to_slot="1483901482" />
				<link object_id="493" from_node="214" from_slot="3212106847" to_node="210" to_slot="2248288261" />
				<link object_id="494" from_node="105" from_slot="3212106847" to_node="101" to_slot="2248288261" />
				<link object_id="495" from_node="74" from_slot="1388196741" to_node="5" to_slot="348017528" />
				<link object_id="496" from_node="364" from_slot="1388196741" to_node="376" to_slot="348017528" />
				<link object_id="497" from_node="364" from_slot="2976572120" to_node="387" to_slot="348017528" />
				<link object_id="498" from_node="409" from_slot="2248293481" to_node="413" to_slot="2248286956" />
				<link object_id="499" from_node="413" from_slot="2248293481" to_node="402" to_slot="1944756926" />
				<link object_id="500" from_node="101" from_slot="3212106847" to_node="94" to_slot="2248297831" />
				<link object_id="501" from_node="133" from_slot="4279192732" to_node="113" to_slot="2864346097" />
				<link object_id="502" from_node="210" from_slot="3212106847" to_node="194" to_slot="3791761747" />
				<link object_id="503" from_node="177" from_slot="1220590042" to_node="223" to_slot="1220590042" />
				<link object_id="504" from_node="143" from_slot="3212106847" to_node="86" to_slot="4094070217" />
				<link object_id="505" from_node="287" from_slot="1220590042" to_node="330" to_slot="1944756926" />
				<link object_id="506" from_node="177" from_slot="1220590042" to_node="194" to_slot="1220590042" />
				<link object_id="507" from_node="177" from_slot="1220590042" to_node="229" to_slot="1220590042" />
				<link object_id="508" from_node="287" from_slot="1220590042" to_node="322" to_slot="2248293481" />
				<link object_id="509" from_node="402" from_slot="1388196741" to_node="349" to_slot="348017528" />
				<link object_id="510" from_node="94" from_slot="3212106847" to_node="113" to_slot="3884524060" />
				<link object_id="511" from_node="330" from_slot="2976572120" to_node="334" to_slot="348017528" />
				<link object_id="512" from_node="330" from_slot="1388196741" to_node="319" to_slot="348017528" />
			</links>
		</group>
		<group object_id="513" name="destroy">
			<nodes>
				<node object_id="517" name="If False" position="-176,-736" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="521" parent_id="517" name="Remove Tag" position="122,-655" />
				<node object_id="524" parent_id="517" name="Set Variable" position="-164,-623">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="528" parent_id="517" name="Variable" position="-251,-609">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="532" parent_id="517" name="Variable" position="12,-575">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="536" parent_id="517" name="Set Enable" position="-164,-543">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="539" parent_id="517" name="Set Variable" position="-164,-431">
					<inputs>
						<input name="Name" value="1922738700" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="549" parent_id="517" name="Array Set Item" position="-164,-335">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="554" parent_id="517" name="Variable" position="-260,-334">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="545" parent_id="517" name="Variable" position="-260,-270">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="558" parent_id="517" name="Call" position="-176,-208">
					<inputs>
						<input name="Name" value="4162688874" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="543" parent_id="517" name="Put To Graveyard" position="-165,-143" />
				<node object_id="561" name="Variable" position="-312,-707">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="565" from_node="528" from_slot="2248293481" to_node="543" to_slot="1220590042" />
				<link object_id="566" from_node="528" from_slot="2248293481" to_node="521" to_slot="1220590042" />
				<link object_id="567" from_node="561" from_slot="2248293481" to_node="517" to_slot="1944756926" />
				<link object_id="568" from_node="532" from_slot="2248293481" to_node="521" to_slot="3791761747" />
				<link object_id="569" from_node="528" from_slot="2248293481" to_node="536" to_slot="1220590042" />
				<link object_id="570" from_node="554" from_slot="2248293481" to_node="549" to_slot="43423979" />
				<link object_id="571" from_node="545" from_slot="2248293481" to_node="549" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="572" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="576" name="Input" position="0,0" />
				<node object_id="578" name="Variable" position="108,-63">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="582" name="If" position="337,-17" />
				<node object_id="586" name="Greater" position="228,-1" />
				<node object_id="590" name="Block" position="399,80" rect="0,0,0,0" />
				<node object_id="593" parent_id="590" name="Call" position="432,144">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="596" name="Block" position="95,94" rect="0,0,0,0" />
				<node object_id="599" parent_id="596" name="Set Variable" position="252,158">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="603" parent_id="596" name="Subtract" position="124,160" />
			</nodes>
			<links>
				<link object_id="607" from_node="578" from_slot="2248293481" to_node="586" to_slot="2248286956" />
				<link object_id="608" from_node="578" from_slot="2248293481" to_node="603" to_slot="2248286956" />
				<link object_id="609" from_node="576" from_slot="2327019456" to_node="586" to_slot="2248288261" />
				<link object_id="610" from_node="576" from_slot="2327019456" to_node="603" to_slot="2248288261" />
				<link object_id="611" from_node="586" from_slot="2248293481" to_node="582" to_slot="1944756926" />
				<link object_id="612" from_node="603" from_slot="3212106847" to_node="599" to_slot="2248293481" />
				<link object_id="613" from_node="582" from_slot="1388196741" to_node="596" to_slot="348017528" />
				<link object_id="614" from_node="582" from_slot="2976572120" to_node="590" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
