<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="destroyed" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="spawn_character_index" type="D@int" value="0" />
		<variable name="troop_refill_interval" type="D@float" value="5" />
		<variable name="troop_max_number" type="D@uint" value="0" />
		<variable name="troop" type="VPU@flame::Entity" />
		<variable name="attack_range" type="D@float" value="0" />
		<variable name="attack_damage" type="D@uint" value="0" />
		<variable name="attack_interval" type="D@float" value="0" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
		<variable name="processed_round" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="5" name="If False" position="-176,-736">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="9" parent_id="5" name="Remove Tag" position="122,-655" />
				<node object_id="12" parent_id="5" name="Set Variable" position="-164,-623">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="16" parent_id="5" name="Variable" position="-268,-623">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Variable" position="12,-575">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Enable" position="-164,-543">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="27" parent_id="5" name="Set Variable" position="-164,-431">
					<inputs>
						<input name="Name" value="1922738700" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="31" parent_id="5" name="Array Set Item" position="-164,-335">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="36" parent_id="5" name="Variable" position="-260,-334">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="40" parent_id="5" name="Variable" position="-260,-270">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="44" parent_id="5" name="Audio Source Play" position="-157,-207">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="48" parent_id="5" name="Call" position="-176,-64">
					<inputs>
						<input name="Name" value="4162688874" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="51" parent_id="5" name="Remove Entity" position="-165,1" />
				<node object_id="54" name="Variable" position="-312,-707">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="16" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="59" from_node="54" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="60" from_node="20" from_slot="2248293481" to_node="9" to_slot="3791761747" />
				<link object_id="61" from_node="16" from_slot="2248293481" to_node="24" to_slot="1220590042" />
				<link object_id="62" from_node="36" from_slot="2248293481" to_node="31" to_slot="43423979" />
				<link object_id="63" from_node="40" from_slot="2248293481" to_node="31" to_slot="2248293481" />
				<link object_id="64" from_node="16" from_slot="2248293481" to_node="51" to_slot="1220590042" />
				<link object_id="65" from_node="16" from_slot="2248293481" to_node="44" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="66" name="spawn_character">
			<nodes>
				<node object_id="70" name="Get Static Sheet" position="245,-287">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="73" name="Get SHT std::filesystem::path" position="463,-256">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="78" name="To Uint" position="328,-191" />
				<node object_id="81" name="Variable" position="148,-175">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="85" name="Variable" position="742,-113">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="89" name="Get Pos" position="506,-111" />
				<node object_id="92" name="Variable" position="436,-111">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="96" name="Spawn Prefab" position="891,-107">
					<inputs>
						<input name="Snap NavMesh" value="true" />
					</inputs>
				</node>
				<node object_id="102" name="Add" position="403,-35">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.5,0" />
					</inputs>
				</node>
				<node object_id="106" name="Add" position="695,-34" />
				<node object_id="110" name="Add Tag" position="1252,-18" />
				<node object_id="113" name="Circle Random" position="219,15">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min Radius" value="2" />
						<input name="Max Radius" value="2.1" />
					</inputs>
				</node>
				<node object_id="118" name="Variable" position="966,63">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="122" name="Check Tag" position="644,63">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="126" name="Conditional Operator" position="826,111" />
				<node object_id="131" name="Bit Or" position="1075,127" />
				<node object_id="135" name="Variable" position="678,159">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="139" name="Update Transform" position="1188,191" />
				<node object_id="141" name="Add Component" position="908,208">
					<inputs>
						<input name="Name_hash" value="flame::cNavAgent" />
					</inputs>
				</node>
				<node object_id="145" name="Variable" position="694,223">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="149" name="Nav Agent Set Flying" position="951,319" />
				<node object_id="152" name="Get SHT bool" position="708,320">
					<inputs>
						<input name="Name_hash" value="flying" />
					</inputs>
				</node>
				<node object_id="157" name="Add Component" position="935,431">
					<inputs>
						<input name="Name_hash" value="flame::cAudioSource" />
					</inputs>
				</node>
				<node object_id="161" name="Get SHT std::filesystem::path" position="708,511">
					<inputs>
						<input name="Name_hash" value="attack_sfx" />
					</inputs>
				</node>
				<node object_id="166" name="Audio Source Add Buffer" position="951,542">
					<inputs>
						<input name="Name" value="attack" />
					</inputs>
				</node>
				<node object_id="170" name="Add Blueprint" position="908,686">
					<inputs>
						<input name="Path" value="assets\character.bp" />
					</inputs>
				</node>
				<node object_id="174" name="Assign Sheet Row To Blueprint Instance" position="1207,693" />
				<node object_id="178" name="Set BP uint" position="1086,789">
					<inputs>
						<input name="Name_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="182" name="Get BP uint" position="901,798">
					<inputs>
						<input name="Name_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="186" name="Array Add Item" position="1011,928">
					<inputs>
						<input name="Name" value="4128357043" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="190" from_node="113" from_slot="3212106847" to_node="102" to_slot="2248286956" />
				<link object_id="191" from_node="118" from_slot="2248293481" to_node="131" to_slot="2248286956" />
				<link object_id="192" from_node="85" from_slot="2248293481" to_node="96" to_slot="3414185277" />
				<link object_id="193" from_node="135" from_slot="2248293481" to_node="126" to_slot="2248286956" />
				<link object_id="194" from_node="145" from_slot="2248293481" to_node="126" to_slot="2248288261" />
				<link object_id="195" from_node="135" from_slot="2248293481" to_node="122" to_slot="3791761747" />
				<link object_id="196" from_node="70" from_slot="2592472008" to_node="73" to_slot="2592472008" />
				<link object_id="197" from_node="70" from_slot="2592472008" to_node="174" to_slot="2592472008" />
				<link object_id="198" from_node="70" from_slot="2592472008" to_node="161" to_slot="2592472008" />
				<link object_id="199" from_node="70" from_slot="2592472008" to_node="152" to_slot="2592472008" />
				<link object_id="200" from_node="81" from_slot="2248293481" to_node="78" to_slot="2248293481" />
				<link object_id="201" from_node="92" from_slot="2248293481" to_node="89" to_slot="1220590042" />
				<link object_id="202" from_node="89" from_slot="4094070217" to_node="106" to_slot="2248286956" />
				<link object_id="203" from_node="102" from_slot="3212106847" to_node="106" to_slot="2248288261" />
				<link object_id="204" from_node="78" from_slot="2248293481" to_node="161" to_slot="4274587387" />
				<link object_id="205" from_node="78" from_slot="2248293481" to_node="152" to_slot="4274587387" />
				<link object_id="206" from_node="78" from_slot="2248293481" to_node="174" to_slot="4274587387" />
				<link object_id="207" from_node="122" from_slot="2078690724" to_node="126" to_slot="1944756926" />
				<link object_id="208" from_node="78" from_slot="2248293481" to_node="73" to_slot="4274587387" />
				<link object_id="209" from_node="73" from_slot="2248293481" to_node="96" to_slot="3980884566" />
				<link object_id="210" from_node="161" from_slot="2248293481" to_node="166" to_slot="3980884566" />
				<link object_id="211" from_node="106" from_slot="3212106847" to_node="96" to_slot="1483901482" />
				<link object_id="212" from_node="126" from_slot="3212106847" to_node="131" to_slot="2248288261" />
				<link object_id="213" from_node="152" from_slot="2248293481" to_node="149" to_slot="2248293481" />
				<link object_id="214" from_node="96" from_slot="1220590042" to_node="141" to_slot="1220590042" />
				<link object_id="215" from_node="96" from_slot="1220590042" to_node="166" to_slot="1220590042" />
				<link object_id="216" from_node="131" from_slot="3212106847" to_node="110" to_slot="3791761747" />
				<link object_id="217" from_node="96" from_slot="1220590042" to_node="149" to_slot="1220590042" />
				<link object_id="218" from_node="96" from_slot="1220590042" to_node="139" to_slot="1220590042" />
				<link object_id="219" from_node="96" from_slot="1220590042" to_node="157" to_slot="1220590042" />
				<link object_id="220" from_node="96" from_slot="1220590042" to_node="170" to_slot="1220590042" />
				<link object_id="221" from_node="96" from_slot="1220590042" to_node="110" to_slot="1220590042" />
				<link object_id="222" from_node="96" from_slot="1220590042" to_node="186" to_slot="2248293481" />
				<link object_id="223" from_node="170" from_slot="2371669298" to_node="178" to_slot="2371669298" />
				<link object_id="224" from_node="170" from_slot="2371669298" to_node="174" to_slot="2371669298" />
				<link object_id="225" from_node="170" from_slot="2371669298" to_node="182" to_slot="2371669298" />
				<link object_id="226" from_node="182" from_slot="2248293481" to_node="178" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="227" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="231" name="update">
			<nodes>
				<node object_id="235" name="Equal" position="67,-1983">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="239" name="Block" position="395,-1972" />
				<node object_id="242" parent_id="239" name="If True" position="300,-1860">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="246" parent_id="242" name="Set Variable" position="227,-1759">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="250" parent_id="242" name="If Not Equal" position="819,-1681">
					<inputs>
						<input name="Execute" value="1" />
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="255" parent_id="250" name="Loop" position="926,-1551">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="259" parent_id="255" name="Loop Index" position="894,-1450" />
				<node object_id="261" parent_id="255" name="Call" position="1006,-1445">
					<inputs>
						<input name="Name" value="1178818032" />
					</inputs>
				</node>
				<node object_id="264" parent_id="250" name="Variable" position="766,-1529">
					<inputs>
						<input name="Name" value="2442546774" />
					</inputs>
				</node>
				<node object_id="268" parent_id="242" name="If True" position="339,-1648">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="272" parent_id="268" name="Add" position="224,-1520">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="276" parent_id="268" name="Variable" position="112,-1520">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="280" parent_id="268" name="Set Variable" position="367,-1520">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="284" parent_id="242" name="Greater" position="208,-1632">
					<inputs>
						<input type="D@uint" name="A" value="0" />
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="288" parent_id="242" name="Variable" position="644,-1631">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="296" parent_id="239" name="Variable" position="52,-1855">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="300" parent_id="239" name="Less" position="206,-1846" />
				<node object_id="304" parent_id="239" name="Variable" position="36,-1775">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="308" name="If" position="206,-1967" />
				<node object_id="312" name="Variable" position="-44,-1967">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="316" name="Hud" position="481,-1377">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Item Spacing" value="0,0" />
					</inputs>
				</node>
				<node object_id="325" parent_id="316" name="Vec2" position="390,-1128">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="329" parent_id="316" name="To Float" position="30,-1104" />
				<node object_id="332" parent_id="316" name="Multiply" position="249,-1104">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="336" parent_id="316" name="Divide" position="142,-1104" />
				<node object_id="340" parent_id="316" name="Variable" position="-50,-1104">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="344" parent_id="316" name="Hud Rect" position="799,-1080" />
				<node object_id="347" parent_id="316" name="To Float" position="54,-1040" />
				<node object_id="350" parent_id="316" name="Variable" position="-34,-1040">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="354" parent_id="316" name="Conditional Operator" position="447,-1009">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="359" parent_id="316" name="Check Tag" position="265,-1001" />
				<node object_id="363" parent_id="316" name="HSV Color" position="627,-1000">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="369" parent_id="316" name="Variable" position="150,-968">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="373" name="World To Screen" position="345,-1311" />
				<node object_id="376" name="Add" position="76,-1311">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="380" name="Get Pos" position="-67,-1295" />
				<node object_id="383" name="Variable" position="-404,-1055">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="387" name="Equal" position="158,-728">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="391" name="Variable" position="-22,-712">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="395" name="If False" position="286,-696">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="399" parent_id="395" name="Equal" position="163,-575">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="403" parent_id="395" name="If True" position="320,-559">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="407" parent_id="403" name="Arrary Remove If" position="291,-463">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="413" parent_id="407" name="Loop Var Entity" position="-28,-383" />
				<node object_id="415" parent_id="407" name="Get Blueprint Instance" position="115,-383">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="419" parent_id="407" name="If True" position="515,-383">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="423" parent_id="419" name="Return bool" position="547,-295">
					<inputs>
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="426" parent_id="407" name="Get BP bool" position="339,-367">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="430" parent_id="403" name="Variable" position="212,-447">
					<inputs>
						<input name="Name" value="4128357043" />
					</inputs>
				</node>
				<node object_id="434" parent_id="403" name="If Less" position="266,-161">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="439" parent_id="434" name="Variable" position="164,-33">
					<inputs>
						<input name="Name" value="503598824" />
					</inputs>
				</node>
				<node object_id="443" parent_id="434" name="Timer" position="345,-33">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="448" parent_id="443" name="Call" position="358,58">
					<inputs>
						<input name="Name" value="1178818032" />
					</inputs>
				</node>
				<node object_id="451" parent_id="403" name="Array Size" position="148,-159">
					<inputs>
						<input name="Name" value="4128357043" />
					</inputs>
				</node>
				<node object_id="455" parent_id="403" name="Variable" position="116,-95">
					<inputs>
						<input name="Name" value="2442546774" />
					</inputs>
				</node>
				<node object_id="459" parent_id="403" name="Hud" position="291,112">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="468" parent_id="459" name="Hud Text" position="483,367" />
				<node object_id="472" parent_id="459" name="Array Size" position="180,368">
					<inputs>
						<input name="Name" value="4128357043" />
					</inputs>
				</node>
				<node object_id="476" parent_id="459" name="WFormat1" position="291,384">
					<inputs>
						<input name="Fmt" value="%d" />
					</inputs>
				</node>
				<node object_id="480" parent_id="403" name="Add" position="74,159">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-10" />
					</inputs>
				</node>
				<node object_id="484" parent_id="395" name="Variable" position="51,-559">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="488" name="Variable" position="66,585">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="492" name="Greater" position="196,591">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="496" name="If True" position="371,591">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="500" parent_id="496" name="Timer" position="439,701">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="505" parent_id="500" name="Check Tag" position="357,917" />
				<node object_id="509" parent_id="500" name="Get Pos" position="678,950" />
				<node object_id="512" parent_id="500" name="Variable" position="244,989">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="516" parent_id="500" name="Conditional Operator" position="507,1020" />
				<node object_id="521" parent_id="500" name="Variable" position="756,1027">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="525" parent_id="500" name="Variable" position="388,1037">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="529" parent_id="500" name="Get Nearest Entity" position="908,1058" />
				<node object_id="536" parent_id="500" name="Variable" position="740,1091">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="540" parent_id="500" name="Variable" position="388,1101">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="544" parent_id="500" name="If" position="537,1164" />
				<node object_id="548" parent_id="500" name="Block" position="740,1190" />
				<node object_id="551" parent_id="548" name="Set Variable" position="855,1209">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="555" parent_id="500" name="Block" position="740,1302" />
				<node object_id="558" parent_id="555" name="Set Variable" position="864,1321">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="562" parent_id="496" name="If Greater" position="182,719">
					<inputs>
						<input name="Execute" value="1" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="567" parent_id="562" name="Variable" position="-29,847">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="571" parent_id="562" name="Set Variable" position="178,863">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="575" parent_id="562" name="Subtract" position="71,911" />
				<node object_id="579" parent_id="562" name="Delta Time" position="-29,943" />
				<node object_id="581" parent_id="496" name="Variable" position="51,735">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="585" parent_id="496" name="Variable" position="165,1340">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="589" parent_id="496" name="If True" position="336,1387">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="593" parent_id="589" name="Block" position="798,1387" />
				<node object_id="596" parent_id="593" name="If Less Or Equal" position="1066,1342">
					<inputs>
						<input name="Execute" value="1" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="601" parent_id="596" name="Variable" position="859,1484">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="605" parent_id="596" name="Set Variable" position="1014,1487">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="609" parent_id="596" name="If True" position="1138,1542">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="613" parent_id="609" name="Block" position="1647,1617" />
				<node object_id="616" parent_id="613" name="Set Variable" position="1781,1632">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="620" parent_id="609" name="If" position="1434,1633" />
				<node object_id="624" parent_id="609" name="Block" position="1663,1761" />
				<node object_id="627" parent_id="624" name="Block" position="2175,1729" />
				<node object_id="630" parent_id="627" name="Call BP void_uint" position="2431,1696">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="634" parent_id="627" name="Variable" position="2303,1730">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="638" parent_id="627" name="Audio Source Play" position="2445,1809">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="642" parent_id="627" name="Variable" position="2362,1813">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="646" parent_id="624" name="String Empty" position="1876,1873" />
				<node object_id="649" parent_id="624" name="Variable" position="1680,1873">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="653" parent_id="624" name="If" position="2003,1873" />
				<node object_id="657" parent_id="624" name="Block" position="2185,1944" />
				<node object_id="660" parent_id="657" name="Spawn Prefab" position="2353,1967">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="666" parent_id="657" name="Add Blueprint" position="2575,1969">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="670" parent_id="657" name="Set BP Entity" position="2975,2001">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="674" parent_id="657" name="Variable" position="2256,2017">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="678" parent_id="657" name="Audio Source Play" position="2387,2109">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="682" parent_id="657" name="Variable" position="2304,2113">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="686" parent_id="657" name="Set BP uint" position="2991,2144">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="690" parent_id="657" name="Variable" position="2864,2185">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="694" parent_id="657" name="Set BP float" position="2991,2280">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="698" parent_id="657" name="Variable" position="2800,2297">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="702" parent_id="596" name="Get Blueprint Instance" position="891,1632">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="706" parent_id="596" name="Get BP bool" position="1158,1647">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="710" parent_id="593" name="Variable" position="951,1375">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="714" parent_id="589" name="If" position="575,1482" />
				<node object_id="718" parent_id="589" name="Get Pos" position="145,1499" />
				<node object_id="721" parent_id="589" name="Distance" position="316,1514" />
				<node object_id="725" parent_id="589" name="Less" position="443,1515" />
				<node object_id="729" parent_id="589" name="Variable" position="332,1611">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="733" from_node="383" from_slot="2248293481" to_node="380" to_slot="1220590042" />
				<link object_id="734" from_node="340" from_slot="2248293481" to_node="329" to_slot="2248293481" />
				<link object_id="735" from_node="350" from_slot="2248293481" to_node="347" to_slot="2248293481" />
				<link object_id="736" from_node="484" from_slot="2248293481" to_node="399" to_slot="2248286956" />
				<link object_id="737" from_node="369" from_slot="2248293481" to_node="359" to_slot="3791761747" />
				<link object_id="738" from_node="383" from_slot="2248293481" to_node="359" to_slot="1220590042" />
				<link object_id="739" from_node="296" from_slot="2248293481" to_node="300" to_slot="2248286956" />
				<link object_id="740" from_node="304" from_slot="2248293481" to_node="246" to_slot="2248293481" />
				<link object_id="741" from_node="304" from_slot="2248293481" to_node="300" to_slot="2248288261" />
				<link object_id="742" from_node="312" from_slot="2248293481" to_node="235" to_slot="2248286956" />
				<link object_id="743" from_node="540" from_slot="2248293481" to_node="516" to_slot="2248288261" />
				<link object_id="744" from_node="512" from_slot="2248293481" to_node="505" to_slot="3791761747" />
				<link object_id="745" from_node="525" from_slot="2248293481" to_node="516" to_slot="2248286956" />
				<link object_id="746" from_node="536" from_slot="2248293481" to_node="529" to_slot="1664804401" />
				<link object_id="747" from_node="521" from_slot="2248293481" to_node="529" to_slot="2947781331" />
				<link object_id="748" from_node="585" from_slot="2248293481" to_node="589" to_slot="1944756926" />
				<link object_id="749" from_node="729" from_slot="2248293481" to_node="725" to_slot="2248288261" />
				<link object_id="750" from_node="383" from_slot="2248293481" to_node="509" to_slot="1220590042" />
				<link object_id="751" from_node="383" from_slot="2248293481" to_node="505" to_slot="1220590042" />
				<link object_id="752" from_node="585" from_slot="2248293481" to_node="718" to_slot="1220590042" />
				<link object_id="753" from_node="585" from_slot="2248293481" to_node="702" to_slot="1220590042" />
				<link object_id="755" from_node="276" from_slot="2248293481" to_node="272" to_slot="2248286956" />
				<link object_id="757" from_node="488" from_slot="2248293481" to_node="492" to_slot="2248286956" />
				<link object_id="758" from_node="391" from_slot="2248293481" to_node="387" to_slot="2248286956" />
				<link object_id="759" from_node="698" from_slot="2248293481" to_node="694" to_slot="2248293481" />
				<link object_id="760" from_node="649" from_slot="2248293481" to_node="646" to_slot="3572195896" />
				<link object_id="761" from_node="634" from_slot="2248293481" to_node="630" to_slot="2248293481" />
				<link object_id="762" from_node="649" from_slot="2248293481" to_node="660" to_slot="3980884566" />
				<link object_id="763" from_node="690" from_slot="2248293481" to_node="686" to_slot="2248293481" />
				<link object_id="764" from_node="674" from_slot="2248293481" to_node="660" to_slot="3414185277" />
				<link object_id="765" from_node="585" from_slot="2248293481" to_node="670" to_slot="2248293481" />
				<link object_id="766" from_node="682" from_slot="2248293481" to_node="678" to_slot="1220590042" />
				<link object_id="767" from_node="642" from_slot="2248293481" to_node="638" to_slot="1220590042" />
				<link object_id="768" from_node="601" from_slot="2248293481" to_node="605" to_slot="2248293481" />
				<link object_id="769" from_node="581" from_slot="2248293481" to_node="562" to_slot="2248286956" />
				<link object_id="770" from_node="567" from_slot="2248293481" to_node="575" to_slot="2248286956" />
				<link object_id="771" from_node="579" from_slot="2248293481" to_node="575" to_slot="2248288261" />
				<link object_id="772" from_node="710" from_slot="2248293481" to_node="596" to_slot="2248286956" />
				<link object_id="773" from_node="439" from_slot="2248293481" to_node="443" to_slot="3988153688" />
				<link object_id="774" from_node="430" from_slot="2248293481" to_node="407" to_slot="2300626566" />
				<link object_id="775" from_node="413" from_slot="2248293481" to_node="415" to_slot="1220590042" />
				<link object_id="776" from_node="451" from_slot="2248293481" to_node="434" to_slot="2248286956" />
				<link object_id="777" from_node="455" from_slot="2248293481" to_node="434" to_slot="2248288261" />
				<link object_id="778" from_node="472" from_slot="2248293481" to_node="476" to_slot="1431022978" />
				<link object_id="779" from_node="288" from_slot="2248293481" to_node="250" to_slot="2248286956" />
				<link object_id="780" from_node="264" from_slot="2248293481" to_node="255" to_slot="2824397589" />
				<link object_id="781" from_node="380" from_slot="4094070217" to_node="660" to_slot="1483901482" />
				<link object_id="782" from_node="347" from_slot="2248293481" to_node="336" to_slot="2248288261" />
				<link object_id="783" from_node="702" from_slot="2371669298" to_node="706" to_slot="2371669298" />
				<link object_id="784" from_node="399" from_slot="2248293481" to_node="403" to_slot="1944756926" />
				<link object_id="785" from_node="492" from_slot="2248293481" to_node="496" to_slot="1944756926" />
				<link object_id="786" from_node="380" from_slot="4094070217" to_node="721" to_slot="2248286956" />
				<link object_id="787" from_node="284" from_slot="2248293481" to_node="268" to_slot="1944756926" />
				<link object_id="788" from_node="505" from_slot="2078690724" to_node="516" to_slot="1944756926" />
				<link object_id="789" from_node="272" from_slot="3212106847" to_node="280" to_slot="2248293481" />
				<link object_id="790" from_node="509" from_slot="4094070217" to_node="529" to_slot="4185145030" />
				<link object_id="791" from_node="718" from_slot="4094070217" to_node="721" to_slot="2248288261" />
				<link object_id="792" from_node="575" from_slot="3212106847" to_node="571" to_slot="2248293481" />
				<link object_id="793" from_node="387" from_slot="2248293481" to_node="395" to_slot="1944756926" />
				<link object_id="794" from_node="702" from_slot="2371669298" to_node="609" to_slot="1944756926" />
				<link object_id="795" from_node="329" from_slot="2248293481" to_node="336" to_slot="2248286956" />
				<link object_id="796" from_node="646" from_slot="2248293481" to_node="653" to_slot="1944756926" />
				<link object_id="797" from_node="415" from_slot="2371669298" to_node="426" to_slot="2371669298" />
				<link object_id="798" from_node="380" from_slot="4094070217" to_node="376" to_slot="2248286956" />
				<link object_id="799" from_node="359" from_slot="2078690724" to_node="354" to_slot="1944756926" />
				<link object_id="800" from_node="476" from_slot="3212106847" to_node="468" to_slot="453358686" />
				<link object_id="801" from_node="702" from_slot="2371669298" to_node="630" to_slot="2371669298" />
				<link object_id="802" from_node="235" from_slot="2248293481" to_node="308" to_slot="1944756926" />
				<link object_id="803" from_node="300" from_slot="2248293481" to_node="242" to_slot="1944756926" />
				<link object_id="804" from_node="653" from_slot="2976572120" to_node="657" to_slot="348017528" />
				<link object_id="805" from_node="426" from_slot="2248293481" to_node="419" to_slot="1944756926" />
				<link object_id="806" from_node="376" from_slot="3212106847" to_node="373" to_slot="3048807838" />
				<link object_id="807" from_node="354" from_slot="3212106847" to_node="363" to_slot="2248290871" />
				<link object_id="808" from_node="721" from_slot="2248293481" to_node="725" to_slot="2248286956" />
				<link object_id="809" from_node="336" from_slot="3212106847" to_node="332" to_slot="2248288261" />
				<link object_id="810" from_node="516" from_slot="3212106847" to_node="529" to_slot="1256476622" />
				<link object_id="811" from_node="706" from_slot="2248293481" to_node="620" to_slot="1944756926" />
				<link object_id="812" from_node="660" from_slot="1220590042" to_node="666" to_slot="1220590042" />
				<link object_id="813" from_node="308" from_slot="1388196741" to_node="239" to_slot="348017528" />
				<link object_id="814" from_node="653" from_slot="1388196741" to_node="627" to_slot="348017528" />
				<link object_id="815" from_node="373" from_slot="3212106847" to_node="316" to_slot="4094070217" />
				<link object_id="816" from_node="332" from_slot="3212106847" to_node="325" to_slot="2248297831" />
				<link object_id="817" from_node="363" from_slot="4279192732" to_node="344" to_slot="2864346097" />
				<link object_id="818" from_node="620" from_slot="1388196741" to_node="613" to_slot="348017528" />
				<link object_id="819" from_node="620" from_slot="2976572120" to_node="624" to_slot="348017528" />
				<link object_id="820" from_node="529" from_slot="1220590042" to_node="544" to_slot="1944756926" />
				<link object_id="821" from_node="666" from_slot="2371669298" to_node="694" to_slot="2371669298" />
				<link object_id="822" from_node="666" from_slot="2371669298" to_node="686" to_slot="2371669298" />
				<link object_id="823" from_node="529" from_slot="1220590042" to_node="551" to_slot="2248293481" />
				<link object_id="824" from_node="666" from_slot="2371669298" to_node="670" to_slot="2371669298" />
				<link object_id="825" from_node="373" from_slot="3212106847" to_node="480" to_slot="2248286956" />
				<link object_id="826" from_node="725" from_slot="2248293481" to_node="714" to_slot="1944756926" />
				<link object_id="827" from_node="544" from_slot="2976572120" to_node="555" to_slot="348017528" />
				<link object_id="828" from_node="714" from_slot="1388196741" to_node="593" to_slot="348017528" />
				<link object_id="829" from_node="325" from_slot="3212106847" to_node="344" to_slot="3884524060" />
				<link object_id="830" from_node="544" from_slot="1388196741" to_node="548" to_slot="348017528" />
				<link object_id="831" from_node="480" from_slot="3212106847" to_node="459" to_slot="4094070217" />
			</links>
		</group>
		<group object_id="832" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="836" name="Input" position="0,0" />
				<node object_id="838" name="Variable" position="108,-63">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="842" name="If" position="337,-17" />
				<node object_id="846" name="Greater" position="228,-1" />
				<node object_id="850" name="Block" position="399,80" />
				<node object_id="853" parent_id="850" name="Call" position="432,144">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="856" name="Block" position="95,94" />
				<node object_id="859" parent_id="856" name="Set Variable" position="252,158">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="863" parent_id="856" name="Subtract" position="124,160" />
			</nodes>
			<links>
				<link object_id="867" from_node="838" from_slot="2248293481" to_node="846" to_slot="2248286956" />
				<link object_id="868" from_node="838" from_slot="2248293481" to_node="863" to_slot="2248286956" />
				<link object_id="869" from_node="836" from_slot="2327019456" to_node="846" to_slot="2248288261" />
				<link object_id="870" from_node="836" from_slot="2327019456" to_node="863" to_slot="2248288261" />
				<link object_id="871" from_node="846" from_slot="2248293481" to_node="842" to_slot="1944756926" />
				<link object_id="872" from_node="863" from_slot="3212106847" to_node="859" to_slot="2248293481" />
				<link object_id="873" from_node="842" from_slot="1388196741" to_node="856" to_slot="348017528" />
				<link object_id="874" from_node="842" from_slot="2976572120" to_node="850" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
