<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="tile" flags="None" type="PU@flame::Entity" />
		<variable name="lord" flags="None" type="PU@flame::Entity" />
		<variable name="type" flags="None" type="D@uint" value="0" />
		<variable name="level" flags="None" type="D@uint" value="0" />
		<variable name="radius" flags="None" type="D@float" value="0" />
		<variable name="height" flags="None" type="D@float" value="0" />
		<variable name="faction" flags="None" type="D@uint" value="0" />
		<variable name="hostile_faction" flags="None" type="D@uint" value="0" />
		<variable name="live_time" flags="None" type="D@float" value="0" />
		<variable name="dead" flags="None" type="D@bool" value="false" />
		<variable name="hp" flags="None" type="D@uint" value="100" />
		<variable name="hp_max" flags="None" type="D@uint" value="100" />
		<variable name="abilities" flags="None" type="PU@flame::Entity" />
		<variable name="staging_hp" flags="None" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="31" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="35" parent_id="8" name="Remove Entity" position="371,784" />
				<node object_id="38" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="46" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="50" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="54" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="59" from_node="38" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="60" from_node="38" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="61" from_node="38" from_slot="V" to_node="35" to_slot="Entity" />
				<link object_id="62" from_node="38" from_slot="V" to_node="31" to_slot="Entity" />
				<link object_id="63" from_node="42" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="64" from_node="50" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="65" from_node="46" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="66" from_node="54" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="67" name="start">
			<nodes>
				<node object_id="70" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="74" name="Set Variable" position="244,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="78" name="Call" position="31,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="83" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" name="Set Scl" position="669,144" />
				<node object_id="94" name="Multiply" position="484,144" />
				<node object_id="98" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="102" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="106" name="Tween Set Target Entity" position="481,320" />
				<node object_id="110" name="Tween Begin" position="369,336" />
				<node object_id="112" name="Tween Scale From" position="673,336">
					<inputs>
						<input name="Scl" value="0" />
						<input name="Duration" value="1" />
					</inputs>
				</node>
				<node object_id="117" name="Tween End" position="817,352" />
			</nodes>
			<links>
				<link object_id="119" from_node="83" from_slot="V" to_node="78" to_slot="faction" />
				<link object_id="120" from_node="98" from_slot="V" to_node="94" to_slot="A" />
				<link object_id="121" from_node="102" from_slot="V" to_node="94" to_slot="B" />
				<link object_id="122" from_node="110" from_slot="ID" to_node="106" to_slot="ID" />
				<link object_id="123" from_node="87" from_slot="V" to_node="106" to_slot="Entity" />
				<link object_id="124" from_node="87" from_slot="V" to_node="91" to_slot="Entity" />
				<link object_id="125" from_node="78" from_slot="faction" to_node="74" to_slot="V" />
				<link object_id="126" from_node="106" from_slot="ID" to_node="112" to_slot="ID" />
				<link object_id="127" from_node="94" from_slot="V" to_node="91" to_slot="Scl" />
				<link object_id="128" from_node="112" from_slot="ID" to_node="117" to_slot="ID" />
			</links>
		</group>
		<group object_id="129" name="on_gui">
			<nodes>
				<node object_id="132" name="Get Pos" position="-29,-1024" />
				<node object_id="135" name="If#EL" position="458,-1012" />
				<node object_id="138" parent_id="135" name="If#N" position="506,-918" />
				<node object_id="140" parent_id="138" name="Hud" position="394,-823">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Border" value="1,1,1,1" />
					</inputs>
				</node>
				<node object_id="147" parent_id="140" name="Hud Horizontal" position="430,-470">
					<inputs>
						<input name="Item Spacing" value="1,0" />
					</inputs>
				</node>
				<node object_id="151" parent_id="147" name="Loop" position="454,-352" />
				<node object_id="153" parent_id="151" name="If#LE,EL" position="500,-270" />
				<node object_id="158" parent_id="153" name="Hud Rect" position="506,-143">
					<inputs>
						<input name="Size" value="4,4" />
					</inputs>
				</node>
				<node object_id="161" parent_id="151" name="Loop Index" position="340,-240" />
				<node object_id="163" parent_id="151" name="Add" position="436,-240">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="167" parent_id="151" name="Block" position="502,-15" />
				<node object_id="169" parent_id="167" name="Hud Rect" position="506,33">
					<inputs>
						<input name="Size" value="4,4" />
						<input name="Col" value="30,30,30,255" />
					</inputs>
				</node>
				<node object_id="172" parent_id="138" name="EGet V#c4" position="262,-814">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="177" parent_id="138" name="Draw Circle" position="501,226">
					<inputs>
						<input name="Depth Test" value="true" />
					</inputs>
				</node>
				<node object_id="183" name="World To Screen" position="215,-1009" />
				<node object_id="187" name="Add" position="135,-1009" />
				<node object_id="191" name="In Range" position="353,-1009">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="195" name="Vec3" position="10,-920">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="200" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="204" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="208" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="212" name="Add" position="407,239">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.55,0" />
					</inputs>
				</node>
				<node object_id="216" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="220" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="224" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="228" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="232" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="236" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="240" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="244" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2100589090" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="248" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="252" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3581422835" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="256" from_node="208" from_slot="V" to_node="132" to_slot="Entity" />
				<link object_id="257" from_node="240" from_slot="V" to_node="172" to_slot="Entity" />
				<link object_id="258" from_node="244" from_slot="V" to_node="195" to_slot="Y" />
				<link object_id="259" from_node="248" from_slot="V" to_node="138" to_slot="Cond" />
				<link object_id="260" from_node="200" from_slot="V" to_node="153" to_slot="B" />
				<link object_id="261" from_node="252" from_slot="V" to_node="177" to_slot="Radius" />
				<link object_id="262" from_node="204" from_slot="V" to_node="151" to_slot="Times" />
				<link object_id="263" from_node="161" from_slot="V" to_node="163" to_slot="A" />
				<link object_id="264" from_node="132" from_slot="Pos" to_node="187" to_slot="A" />
				<link object_id="265" from_node="172" from_slot="V0" to_node="158" to_slot="Col" />
				<link object_id="266" from_node="195" from_slot="V" to_node="187" to_slot="B" />
				<link object_id="267" from_node="172" from_slot="V0" to_node="177" to_slot="Col" />
				<link object_id="268" from_node="132" from_slot="Pos" to_node="212" to_slot="A" />
				<link object_id="269" from_node="163" from_slot="V" to_node="153" to_slot="A" />
				<link object_id="270" from_node="153" from_slot="Else" to_node="167" to_slot="Execute" />
				<link object_id="271" from_node="187" from_slot="V" to_node="183" to_slot="In" />
				<link object_id="272" from_node="212" from_slot="V" to_node="177" to_slot="Pos" />
				<link object_id="273" from_node="183" from_slot="V" to_node="140" to_slot="Pos" />
				<link object_id="274" from_node="183" from_slot="Clip Coord" to_node="191" to_slot="V" />
				<link object_id="275" from_node="191" from_slot="V" to_node="135" to_slot="Cond" />
			</links>
		</group>
		<group object_id="276" name="on_new_day">
			<nodes>
				<node object_id="279" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="283" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="287" name="Foreach Child" position="707,176" />
				<node object_id="290" parent_id="287" name="Loop Var#e" position="612,249" />
				<node object_id="293" parent_id="287" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
				<node object_id="296" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="300" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="304" name="EGet V#u" position="538,378">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="309" name="If#NE" position="724,386" />
				<node object_id="313" parent_id="309" name="Foreach Child" position="684,511" />
				<node object_id="316" parent_id="313" name="Loop Var#e" position="612,601" />
				<node object_id="319" parent_id="313" name="Array Random Sample" position="643,672" />
				<node object_id="324" parent_id="319" name="Equal" position="784,752" />
				<node object_id="328" parent_id="319" name="Loop Var#e" position="545,761" />
				<node object_id="331" parent_id="319" name="EGet V#u,u" position="656,777">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="338" parent_id="319" name="Return#b" position="964,794" />
				<node object_id="341" parent_id="319" name="Check Bits" position="781,863" />
				<node object_id="345" parent_id="319" name="And" position="881,863" />
				<node object_id="349" parent_id="313" name="If#NE" position="692,937">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="353" parent_id="349" name="ESet V#e" position="787,1050">
					<inputs>
						<input name="Name0_hash" value="target_tile" />
					</inputs>
				</node>
				<node object_id="358" parent_id="349" name="Array Get Item" position="550,1056">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="363" parent_id="349" name="Get Child" position="662,1104">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="367" parent_id="309" name="Call" position="846,527">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="372" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="376" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="380" from_node="290" from_slot="V" to_node="293" to_slot="Entity" />
				<link object_id="381" from_node="283" from_slot="V" to_node="287" to_slot="Parent" />
				<link object_id="382" from_node="300" from_slot="V" to_node="304" to_slot="Entity" />
				<link object_id="383" from_node="296" from_slot="V" to_node="309" to_slot="A" />
				<link object_id="384" from_node="283" from_slot="V" to_node="313" to_slot="Parent" />
				<link object_id="385" from_node="316" from_slot="V" to_node="353" to_slot="Entity" />
				<link object_id="386" from_node="372" from_slot="V" to_node="319" to_slot="Array" />
				<link object_id="387" from_node="328" from_slot="V" to_node="331" to_slot="Entity" />
				<link object_id="388" from_node="296" from_slot="V" to_node="367" to_slot="faction" />
				<link object_id="389" from_node="376" from_slot="V" to_node="324" to_slot="B" />
				<link object_id="390" from_node="367" from_slot="faction" to_node="341" to_slot="B" />
				<link object_id="391" from_node="319" from_slot="Index" to_node="349" to_slot="A" />
				<link object_id="392" from_node="319" from_slot="Index" to_node="358" to_slot="Index" />
				<link object_id="393" from_node="331" from_slot="V0" to_node="324" to_slot="A" />
				<link object_id="394" from_node="331" from_slot="V1" to_node="341" to_slot="A" />
				<link object_id="395" from_node="304" from_slot="V0" to_node="309" to_slot="B" />
				<link object_id="396" from_node="341" from_slot="V" to_node="345" to_slot="B" />
				<link object_id="397" from_node="324" from_slot="V" to_node="345" to_slot="A" />
				<link object_id="398" from_node="358" from_slot="V" to_node="363" to_slot="Parent" />
				<link object_id="399" from_node="345" from_slot="V" to_node="338" to_slot="V" />
				<link object_id="400" from_node="363" from_slot="Child" to_node="353" to_slot="V0" />
			</links>
		</group>
		<group object_id="401" name="on_battle_begin">
			<nodes>
				<node object_id="404" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="408" name="Foreach Child" position="717,113" />
				<node object_id="411" parent_id="408" name="Loop Var#e" position="628,185" />
				<node object_id="414" parent_id="408" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="417" from_node="411" from_slot="V" to_node="414" to_slot="Entity" />
				<link object_id="418" from_node="404" from_slot="V" to_node="408" to_slot="Parent" />
			</links>
		</group>
		<group object_id="419" name="update">
			<nodes>
				<node object_id="422" name="Add" position="508,179" />
				<node object_id="426" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="430" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="434" name="Delta Time" position="397,227" />
				<node object_id="436" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="440" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="444" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="448" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="452" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="456" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="460" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="464" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="468" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="472" from_node="426" from_slot="V" to_node="422" to_slot="A" />
				<link object_id="473" from_node="434" from_slot="V" to_node="422" to_slot="B" />
				<link object_id="474" from_node="422" from_slot="V" to_node="430" to_slot="V" />
			</links>
		</group>
		<group object_id="475" name="on_get_available_constructions">
			<nodes>
				<node object_id="478" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="482" name="Foreach Child" position="786,147" />
				<node object_id="485" parent_id="482" name="Loop Var#e" position="691,220" />
				<node object_id="488" parent_id="482" name="ECall" position="809,236">
					<inputs>
						<input name="Name_hash" value="on_get_available_constructions" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="491" from_node="485" from_slot="V" to_node="488" to_slot="Entity" />
				<link object_id="492" from_node="478" from_slot="V" to_node="482" to_slot="Parent" />
			</links>
		</group>
		<group object_id="493" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="496" name="Input" position="0,0" />
				<node object_id="498" name="Greater" position="100,-32" />
				<node object_id="502" name="If#EL" position="212,-20" />
				<node object_id="505" parent_id="502" name="Subtract" position="210,74" />
				<node object_id="509" parent_id="502" name="Set Variable" position="318,81">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="513" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="517" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="521" name="Block" position="214,177" />
				<node object_id="523" parent_id="521" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="526" from_node="513" from_slot="V" to_node="498" to_slot="A" />
				<link object_id="527" from_node="513" from_slot="V" to_node="505" to_slot="A" />
				<link object_id="528" from_node="496" from_slot="damage" to_node="498" to_slot="B" />
				<link object_id="529" from_node="496" from_slot="damage" to_node="505" to_slot="B" />
				<link object_id="530" from_node="505" from_slot="V" to_node="509" to_slot="V" />
				<link object_id="531" from_node="498" from_slot="V" to_node="502" to_slot="Cond" />
				<link object_id="532" from_node="502" from_slot="Else" to_node="521" to_slot="Execute" />
			</links>
		</group>
		<group object_id="533" name="collider_on_enter">
			<inputs>
				<input name="entity" type="PU@flame::Entity" />
			</inputs>
			<nodes>
				<node object_id="536" name="Input" position="0,0" />
				<node object_id="538" name="If" position="394,-22" />
				<node object_id="540" parent_id="538" name="Call" position="387,64">
					<inputs>
						<input name="Name" value="4193326026" />
						<input name="damage" value="1" />
					</inputs>
				</node>
				<node object_id="544" parent_id="538" name="ECall" position="387,153">
					<inputs>
						<input name="Name_hash" value="die" />
					</inputs>
				</node>
				<node object_id="547" name="EGet V#u" position="87,-18">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="552" name="Check Bits" position="212,-17" />
				<node object_id="556" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="560" from_node="536" from_slot="entity" to_node="544" to_slot="Entity" />
				<link object_id="561" from_node="536" from_slot="entity" to_node="547" to_slot="Entity" />
				<link object_id="562" from_node="556" from_slot="V" to_node="552" to_slot="B" />
				<link object_id="563" from_node="547" from_slot="V0" to_node="552" to_slot="A" />
				<link object_id="564" from_node="552" from_slot="V" to_node="538" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
