<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile" type="PU@flame::Entity" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="31" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="35" parent_id="8" name="Remove Entity" position="371,784">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="38" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="46" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="50" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="54" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="59" from_node="38" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="60" from_node="38" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="61" from_node="38" from_slot="V" to_node="35" to_slot="Entity" />
				<link object_id="62" from_node="38" from_slot="V" to_node="31" to_slot="Entity" />
				<link object_id="63" from_node="42" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="64" from_node="50" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="65" from_node="46" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="66" from_node="54" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="67" name="start">
			<nodes>
				<node object_id="70" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="74" name="Set Variable" position="244,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="78" name="Call" position="31,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="83" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="87" from_node="83" from_slot="V" to_node="78" to_slot="faction" />
				<link object_id="88" from_node="78" from_slot="faction" to_node="74" to_slot="V" />
			</links>
		</group>
		<group object_id="89" name="on_gui">
			<nodes>
				<node object_id="92" name="If#EL" position="458,-1012" />
				<node object_id="95" parent_id="92" name="If#E" position="468,-902">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="99" parent_id="95" name="Hud Window Padding" position="463,-752">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="101" parent_id="99" name="Hud" position="428,-637">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="109" parent_id="101" name="Vec2" position="484,-337">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="113" parent_id="101" name="Multiply" position="404,-336">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="117" parent_id="101" name="Float Divide" position="276,-336" />
				<node object_id="121" parent_id="101" name="Hud Rect" position="666,-323" />
				<node object_id="124" parent_id="101" name="EGet V#c4" position="518,-231">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="129" name="World To Screen" position="215,-1009" />
				<node object_id="133" name="Add" position="135,-1009">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="137" name="Get Pos" position="-13,-1009" />
				<node object_id="140" name="In Range" position="369,-1008">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="144" name="Hud" position="390,-48">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,0" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="152" parent_id="144" name="Hud Text" position="426,248">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="156" parent_id="144" name="Get SHT V#w" position="250,251">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="162" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="166" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="170" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="174" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="178" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="182" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="186" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="190" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="194" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="198" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="202" from_node="170" from_slot="V" to_node="137" to_slot="Entity" />
				<link object_id="203" from_node="174" from_slot="V" to_node="95" to_slot="A" />
				<link object_id="204" from_node="186" from_slot="V" to_node="156" to_slot="Sheet" />
				<link object_id="205" from_node="190" from_slot="V" to_node="156" to_slot="Row" />
				<link object_id="206" from_node="162" from_slot="V" to_node="117" to_slot="A" />
				<link object_id="207" from_node="166" from_slot="V" to_node="117" to_slot="B" />
				<link object_id="208" from_node="198" from_slot="V" to_node="124" to_slot="Entity" />
				<link object_id="209" from_node="137" from_slot="Pos" to_node="133" to_slot="A" />
				<link object_id="210" from_node="156" from_slot="V" to_node="152" to_slot="Text" />
				<link object_id="211" from_node="117" from_slot="V" to_node="113" to_slot="B" />
				<link object_id="212" from_node="124" from_slot="V0" to_node="121" to_slot="Col" />
				<link object_id="213" from_node="133" from_slot="V" to_node="129" to_slot="In" />
				<link object_id="214" from_node="113" from_slot="V" to_node="109" to_slot="X" />
				<link object_id="215" from_node="129" from_slot="V" to_node="101" to_slot="Pos" />
				<link object_id="216" from_node="129" from_slot="Clip Coord" to_node="140" to_slot="V" />
				<link object_id="217" from_node="129" from_slot="V" to_node="144" to_slot="Pos" />
				<link object_id="218" from_node="109" from_slot="V" to_node="121" to_slot="Size" />
				<link object_id="219" from_node="140" from_slot="V" to_node="92" to_slot="Cond" />
			</links>
		</group>
		<group object_id="220" name="on_new_day">
			<nodes>
				<node object_id="223" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="227" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="231" name="Foreach Child" position="707,176" />
				<node object_id="234" parent_id="231" name="Loop Var#e" position="612,249" />
				<node object_id="237" parent_id="231" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
				<node object_id="240" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="244" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="248" name="EGet V#u" position="538,378">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="253" name="If#NE" position="724,386" />
				<node object_id="257" parent_id="253" name="Foreach Child" position="684,511" />
				<node object_id="260" parent_id="257" name="Loop Var#e" position="612,601" />
				<node object_id="263" parent_id="257" name="Array Random Sample" position="643,672" />
				<node object_id="268" parent_id="263" name="Equal" position="784,752" />
				<node object_id="272" parent_id="263" name="Loop Var#e" position="545,761" />
				<node object_id="275" parent_id="263" name="EGet V#u,u" position="656,777">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="282" parent_id="263" name="Return#b" position="964,794" />
				<node object_id="285" parent_id="263" name="Check Bits" position="781,863" />
				<node object_id="289" parent_id="263" name="And" position="881,863" />
				<node object_id="293" parent_id="257" name="If#NE" position="692,937">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="297" parent_id="293" name="ESet V#e" position="787,1050">
					<inputs>
						<input name="Name0_hash" value="target_tile" />
					</inputs>
				</node>
				<node object_id="302" parent_id="293" name="Array Get Item" position="550,1056">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="307" parent_id="293" name="Get Child" position="662,1104">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="311" parent_id="253" name="Call" position="846,527">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="316" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="320" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="324" from_node="234" from_slot="V" to_node="237" to_slot="Entity" />
				<link object_id="325" from_node="227" from_slot="V" to_node="231" to_slot="Parent" />
				<link object_id="326" from_node="244" from_slot="V" to_node="248" to_slot="Entity" />
				<link object_id="327" from_node="240" from_slot="V" to_node="253" to_slot="A" />
				<link object_id="328" from_node="227" from_slot="V" to_node="257" to_slot="Parent" />
				<link object_id="329" from_node="260" from_slot="V" to_node="297" to_slot="Entity" />
				<link object_id="330" from_node="316" from_slot="V" to_node="263" to_slot="Array" />
				<link object_id="331" from_node="272" from_slot="V" to_node="275" to_slot="Entity" />
				<link object_id="332" from_node="240" from_slot="V" to_node="311" to_slot="faction" />
				<link object_id="333" from_node="320" from_slot="V" to_node="268" to_slot="B" />
				<link object_id="334" from_node="311" from_slot="faction" to_node="285" to_slot="B" />
				<link object_id="335" from_node="263" from_slot="Index" to_node="293" to_slot="A" />
				<link object_id="336" from_node="263" from_slot="Index" to_node="302" to_slot="Index" />
				<link object_id="337" from_node="275" from_slot="V0" to_node="268" to_slot="A" />
				<link object_id="338" from_node="275" from_slot="V1" to_node="285" to_slot="A" />
				<link object_id="339" from_node="248" from_slot="V0" to_node="253" to_slot="B" />
				<link object_id="340" from_node="285" from_slot="V" to_node="289" to_slot="B" />
				<link object_id="341" from_node="268" from_slot="V" to_node="289" to_slot="A" />
				<link object_id="342" from_node="302" from_slot="V" to_node="307" to_slot="Parent" />
				<link object_id="343" from_node="289" from_slot="V" to_node="282" to_slot="V" />
				<link object_id="344" from_node="307" from_slot="Child" to_node="297" to_slot="V0" />
			</links>
		</group>
		<group object_id="345" name="on_battle_begin">
			<nodes>
				<node object_id="348" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="352" name="Foreach Child" position="717,113" />
				<node object_id="355" parent_id="352" name="Loop Var#e" position="628,185" />
				<node object_id="358" parent_id="352" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="361" from_node="355" from_slot="V" to_node="358" to_slot="Entity" />
				<link object_id="362" from_node="348" from_slot="V" to_node="352" to_slot="Parent" />
			</links>
		</group>
		<group object_id="363" name="update">
			<nodes>
				<node object_id="366" name="Add" position="508,179" />
				<node object_id="370" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="374" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="378" name="Delta Time" position="397,227" />
				<node object_id="380" name="If#L" position="576,287">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="384" parent_id="380" name="Multiply" position="580,424" />
				<node object_id="388" parent_id="380" name="Set Scl" position="739,424" />
				<node object_id="391" parent_id="380" name="Multiply" position="390,424" />
				<node object_id="395" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="399" name="Foreach Child" position="563,544" />
				<node object_id="402" parent_id="399" name="Loop Var#e" position="484,633" />
				<node object_id="405" parent_id="399" name="ECall" position="611,634">
					<inputs>
						<input name="Name_hash" value="update" />
					</inputs>
				</node>
				<node object_id="408" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="412" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="416" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="420" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="424" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="428" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="432" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="436" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="440" from_node="370" from_slot="V" to_node="366" to_slot="A" />
				<link object_id="441" from_node="378" from_slot="V" to_node="366" to_slot="B" />
				<link object_id="442" from_node="412" from_slot="V" to_node="388" to_slot="Entity" />
				<link object_id="443" from_node="370" from_slot="V" to_node="384" to_slot="A" />
				<link object_id="444" from_node="370" from_slot="V" to_node="380" to_slot="A" />
				<link object_id="445" from_node="436" from_slot="V" to_node="391" to_slot="B" />
				<link object_id="446" from_node="416" from_slot="V" to_node="391" to_slot="A" />
				<link object_id="447" from_node="408" from_slot="V" to_node="399" to_slot="Parent" />
				<link object_id="448" from_node="402" from_slot="V" to_node="405" to_slot="Entity" />
				<link object_id="449" from_node="366" from_slot="V" to_node="374" to_slot="V" />
				<link object_id="450" from_node="391" from_slot="V" to_node="384" to_slot="B" />
				<link object_id="451" from_node="384" from_slot="V" to_node="388" to_slot="Scl" />
			</links>
		</group>
		<group object_id="524" name="on_get_available_constructions">
			<nodes>
				<node object_id="537" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="527" name="Foreach Child" position="786,147" />
				<node object_id="530" parent_id="527" name="Loop Var#e" position="691,220" />
				<node object_id="533" parent_id="527" name="ECall" position="809,236">
					<inputs>
						<input name="Name_hash" value="on_get_available_constructions" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="536" from_node="530" from_slot="V" to_node="533" to_slot="Entity" />
				<link object_id="541" from_node="537" from_slot="V" to_node="527" to_slot="Parent" />
			</links>
		</group>
		<group object_id="452" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="455" name="Input" position="0,0" />
				<node object_id="457" name="Greater" position="100,-32" />
				<node object_id="461" name="If#EL" position="212,-20" />
				<node object_id="464" parent_id="461" name="Subtract" position="210,74" />
				<node object_id="468" parent_id="461" name="Set Variable" position="318,81">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="472" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="476" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="480" name="Block" position="214,177" />
				<node object_id="482" parent_id="480" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="485" from_node="472" from_slot="V" to_node="457" to_slot="A" />
				<link object_id="486" from_node="472" from_slot="V" to_node="464" to_slot="A" />
				<link object_id="487" from_node="455" from_slot="damage" to_node="457" to_slot="B" />
				<link object_id="488" from_node="455" from_slot="damage" to_node="464" to_slot="B" />
				<link object_id="489" from_node="464" from_slot="V" to_node="468" to_slot="V" />
				<link object_id="490" from_node="457" from_slot="V" to_node="461" to_slot="Cond" />
				<link object_id="491" from_node="461" from_slot="Else" to_node="480" to_slot="Execute" />
			</links>
		</group>
		<group object_id="492" name="collider_on_enter">
			<inputs>
				<input name="entity" type="PU@flame::Entity" />
			</inputs>
			<nodes>
				<node object_id="495" name="Input" position="0,0" />
				<node object_id="497" name="If" position="394,-22" />
				<node object_id="499" parent_id="497" name="Call" position="387,64">
					<inputs>
						<input name="Name" value="4193326026" />
						<input name="damage" value="1" />
					</inputs>
				</node>
				<node object_id="503" parent_id="497" name="ECall" position="387,153">
					<inputs>
						<input name="Name_hash" value="die" />
					</inputs>
				</node>
				<node object_id="506" name="EGet V#u" position="87,-18">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="511" name="Check Bits" position="212,-17" />
				<node object_id="515" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="519" from_node="495" from_slot="entity" to_node="503" to_slot="Entity" />
				<link object_id="520" from_node="495" from_slot="entity" to_node="506" to_slot="Entity" />
				<link object_id="521" from_node="515" from_slot="V" to_node="511" to_slot="B" />
				<link object_id="522" from_node="506" from_slot="V0" to_node="511" to_slot="A" />
				<link object_id="523" from_node="511" from_slot="V" to_node="497" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
