<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="abilities" type="VQU@flame::BlueprintInstance" value="" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Remove Tag" position="629,144" />
				<node object_id="13" parent_id="8" name="Set Variable" position="352,176">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="17" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="20" parent_id="8" name="Set Variable" position="352,368">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="24" parent_id="8" name="ESet V#u" position="531,450">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="29" parent_id="8" name="Audio Source Play" position="359,592">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="33" parent_id="8" name="Remove Entity" position="373,943">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="36" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867535350" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="48" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="52" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="56" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="57" from_node="40" from_slot="V" to_node="10" to_slot="Entity" />
				<link object_id="58" from_node="40" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="59" from_node="40" from_slot="V" to_node="33" to_slot="Entity" />
				<link object_id="60" from_node="40" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="61" from_node="44" from_slot="V" to_node="10" to_slot="Tag" />
				<link object_id="62" from_node="52" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="63" from_node="48" from_slot="V" to_node="24" to_slot="V" />
			</links>
		</group>
		<group object_id="64" name="spawn_character">
			<nodes>
				<node object_id="67" name="To Uint" position="515,-415">
					<inputs>
						<input type="D@int" name="V" value="0" />
					</inputs>
				</node>
				<node object_id="70" name="Call" position="739,-360">
					<inputs>
						<input name="Name" value="1178818032" />
						<input name="Location" value="70329639" />
						<input type="D@int" name="tag" value="0" />
					</inputs>
				</node>
				<node object_id="78" name="Get Pos" position="490,-335" />
				<node object_id="81" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="85" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3581422835" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="89" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="93" from_node="81" from_slot="V" to_node="78" to_slot="Entity" />
				<link object_id="94" from_node="85" from_slot="V" to_node="70" to_slot="radius" />
				<link object_id="95" from_node="89" from_slot="V" to_node="70" to_slot="faction" />
				<link object_id="96" from_node="67" from_slot="V" to_node="70" to_slot="index" />
				<link object_id="97" from_node="78" from_slot="Pos" to_node="70" to_slot="pos" />
			</links>
		</group>
		<group object_id="98" name="start">
			<nodes>
				<node object_id="101" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="105" name="on_gui">
			<nodes>
				<node object_id="108" name="If#E" position="-11,-1167">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="111" parent_id="108" name="Add" position="247,-1062">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="115" parent_id="108" name="World To Screen" position="516,-1062" />
				<node object_id="119" parent_id="108" name="Get Pos" position="104,-1046" />
				<node object_id="122" parent_id="108" name="If#EL" position="771,-1008" />
				<node object_id="124" parent_id="122" name="Hud Window Padding" position="872,-915">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="126" parent_id="124" name="Hud" position="820,-802">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="133" parent_id="126" name="Vec2" position="664,-505">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="137" parent_id="126" name="Hud Rect" position="1138,-505" />
				<node object_id="140" parent_id="126" name="To Float" position="264,-481" />
				<node object_id="143" parent_id="126" name="Multiply" position="523,-481">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="147" parent_id="126" name="Divide" position="416,-481" />
				<node object_id="151" parent_id="126" name="HSV Color" position="970,-448">
					<inputs>
						<input name="S" value="0.5" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="157" parent_id="126" name="Conditional Operator" position="787,-400">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="162" parent_id="126" name="To Float" position="280,-385" />
				<node object_id="165" parent_id="126" name="Equal" position="584,-360" />
				<node object_id="169" parent_id="108" name="In Range" position="545,-952">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="173" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="177" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="181" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="185" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="189" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="193" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="197" from_node="185" from_slot="V" to_node="108" to_slot="A" />
				<link object_id="198" from_node="181" from_slot="V" to_node="119" to_slot="Entity" />
				<link object_id="199" from_node="173" from_slot="V" to_node="140" to_slot="V" />
				<link object_id="200" from_node="177" from_slot="V" to_node="162" to_slot="V" />
				<link object_id="201" from_node="189" from_slot="V" to_node="165" to_slot="A" />
				<link object_id="202" from_node="193" from_slot="V" to_node="165" to_slot="B" />
				<link object_id="203" from_node="119" from_slot="Pos" to_node="111" to_slot="A" />
				<link object_id="204" from_node="162" from_slot="V" to_node="147" to_slot="B" />
				<link object_id="205" from_node="140" from_slot="V" to_node="147" to_slot="A" />
				<link object_id="206" from_node="165" from_slot="V" to_node="157" to_slot="Cond" />
				<link object_id="207" from_node="157" from_slot="V" to_node="151" to_slot="H" />
				<link object_id="208" from_node="111" from_slot="V" to_node="115" to_slot="In" />
				<link object_id="209" from_node="147" from_slot="V" to_node="143" to_slot="B" />
				<link object_id="210" from_node="115" from_slot="V" to_node="126" to_slot="Pos" />
				<link object_id="211" from_node="115" from_slot="Clip Coord" to_node="169" to_slot="V" />
				<link object_id="212" from_node="143" from_slot="V" to_node="133" to_slot="X" />
				<link object_id="213" from_node="151" from_slot="RGB" to_node="137" to_slot="Col" />
				<link object_id="214" from_node="169" from_slot="V" to_node="122" to_slot="Cond" />
				<link object_id="215" from_node="133" from_slot="V" to_node="137" to_slot="Size" />
			</links>
		</group>
		<group object_id="216" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="219" name="Input" position="0,0" />
				<node object_id="221" name="If#EL" position="228,-16" />
				<node object_id="224" parent_id="221" name="Subtract" position="226,78" />
				<node object_id="228" parent_id="221" name="Set Variable" position="334,85">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="232" name="Greater" position="102,-16" />
				<node object_id="236" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="240" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="244" name="Block" position="214,177" />
				<node object_id="246" parent_id="244" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="249" name="Set Variable" position="148,288">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="253" from_node="236" from_slot="V" to_node="232" to_slot="A" />
				<link object_id="254" from_node="236" from_slot="V" to_node="224" to_slot="A" />
				<link object_id="255" from_node="219" from_slot="damage" to_node="232" to_slot="B" />
				<link object_id="256" from_node="219" from_slot="damage" to_node="224" to_slot="B" />
				<link object_id="257" from_node="224" from_slot="V" to_node="228" to_slot="V" />
				<link object_id="258" from_node="232" from_slot="V" to_node="221" to_slot="Cond" />
				<link object_id="259" from_node="221" from_slot="Else" to_node="244" to_slot="Execute" />
			</links>
		</group>
		<group object_id="260" name="update">
			<nodes>
				<node object_id="263" name="Add" position="508,179" />
				<node object_id="267" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="271" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="275" name="Delta Time" position="397,227" />
				<node object_id="277" name="If#L" position="576,287">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="280" parent_id="277" name="Multiply" position="394,431" />
				<node object_id="284" parent_id="277" name="Set Scl" position="787,432" />
				<node object_id="287" parent_id="277" name="Multiply" position="579,440" />
				<node object_id="291" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="295" name="Equal" position="424,559">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="473" name="If#EL" position="558,604" />
				<node object_id="305" parent_id="473" name="If#EL" position="586,672" />
				<node object_id="307" parent_id="305" name="If#NE" position="596,736">
					<inputs>
						<input type="D@int" name="A" value="0" />
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="310" parent_id="307" name="Loop" position="614,864">
					<inputs>
						<input name="Times" value="1" />
					</inputs>
				</node>
				<node object_id="312" parent_id="310" name="Call" position="672,960">
					<inputs>
						<input name="Name" value="1178818032" />
					</inputs>
				</node>
				<node object_id="315" parent_id="310" name="Loop Index" position="582,965" />
				<node object_id="317" parent_id="473" name="Less" position="410,701">
					<inputs>
						<input type="D@uint" name="A" value="0" />
					</inputs>
				</node>
				<node object_id="321" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="325" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="329" name="Equal" position="744,1265">
					<inputs>
						<input type="D@int" name="A" value="0" />
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="333" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="337" name="If#F" position="899,1311" />
				<node object_id="339" parent_id="337" name="Equal" position="776,1431">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="343" parent_id="337" name="If#EL" position="933,1447" />
				<node object_id="345" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="349" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="353" name="Greater" position="844,1606">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="357" name="If#EL" position="1019,1606" />
				<node object_id="359" parent_id="357" name="Timer" position="1087,1715">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="362" parent_id="359" name="Call" position="1427,1856">
					<inputs>
						<input name="Name" value="1364654273" />
						<input name="Location" value="70329639" />
						<input name="radius" value="0" />
						<input name="last_target" value="cdcdcdcdcdcdcdcd" />
						<input name="can_attack_building" value="false" />
					</inputs>
				</node>
				<node object_id="371" parent_id="359" name="Get Pos" position="1258,1856" />
				<node object_id="374" parent_id="359" name="Equal" position="1240,1976" />
				<node object_id="378" parent_id="357" name="If#G" position="830,1733">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="381" parent_id="378" name="Subtract" position="719,1925">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="385" parent_id="378" name="Delta Time" position="619,1957" />
				<node object_id="387" parent_id="357" name="If#EL" position="931,2320">
					<inputs>
						<input type="PU@flame::Entity" name="Cond" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="389" parent_id="387" name="EGet V#b" position="579,2442">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="476" parent_id="387" name="If#EL" position="698,2496" />
				<node object_id="405" parent_id="476" name="Less" position="887,2560">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="402" parent_id="476" name="Get Pos" position="643,2560" />
				<node object_id="409" parent_id="476" name="If#EL" position="954,2576" />
				<node object_id="411" parent_id="409" name="If#LE" position="948,2648">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="414" parent_id="411" name="Call" position="931,2776">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="70329639" />
						<input name="target" value="cdcdcdcdcdcdcdcd" />
						<input name="damage" value="0" />
					</inputs>
				</node>
				<node object_id="420" parent_id="476" name="Distance" position="765,2576" />
				<node object_id="424" parent_id="476" name="Get Pos" position="659,2640">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="427" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="431" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="435" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="439" from_node="345" from_slot="V" to_node="295" to_slot="A" />
				<link object_id="440" from_node="385" from_slot="V" to_node="381" to_slot="B" />
				<link object_id="441" from_node="267" from_slot="V" to_node="263" to_slot="A" />
				<link object_id="442" from_node="275" from_slot="V" to_node="263" to_slot="B" />
				<link object_id="443" from_node="321" from_slot="V" to_node="284" to_slot="Entity" />
				<link object_id="444" from_node="321" from_slot="V" to_node="371" to_slot="Entity" />
				<link object_id="445" from_node="321" from_slot="V" to_node="402" to_slot="Entity" />
				<link object_id="446" from_node="321" from_slot="V" to_node="414" to_slot="attacker" />
				<link object_id="447" from_node="345" from_slot="V" to_node="339" to_slot="A" />
				<link object_id="448" from_node="349" from_slot="V" to_node="317" to_slot="B" />
				<link object_id="449" from_node="267" from_slot="V" to_node="287" to_slot="A" />
				<link object_id="450" from_node="267" from_slot="V" to_node="277" to_slot="A" />
				<link object_id="451" from_node="431" from_slot="V" to_node="374" to_slot="B" />
				<link object_id="452" from_node="427" from_slot="V" to_node="362" to_slot="faction" />
				<link object_id="453" from_node="427" from_slot="V" to_node="374" to_slot="A" />
				<link object_id="454" from_node="435" from_slot="V" to_node="280" to_slot="B" />
				<link object_id="455" from_node="333" from_slot="V" to_node="280" to_slot="A" />
				<link object_id="456" from_node="353" from_slot="V" to_node="357" to_slot="Cond" />
				<link object_id="457" from_node="424" from_slot="Pos" to_node="420" to_slot="B" />
				<link object_id="459" from_node="329" from_slot="V" to_node="337" to_slot="Cond" />
				<link object_id="478" from_node="389" from_slot="V" to_node="476" to_slot="Cond" />
				<link object_id="460" from_node="402" from_slot="Pos" to_node="420" to_slot="A" />
				<link object_id="461" from_node="263" from_slot="V" to_node="271" to_slot="V" />
				<link object_id="462" from_node="371" from_slot="Pos" to_node="362" to_slot="pos" />
				<link object_id="463" from_node="317" from_slot="V" to_node="305" to_slot="Cond" />
				<link object_id="464" from_node="339" from_slot="V" to_node="343" to_slot="Cond" />
				<link object_id="465" from_node="280" from_slot="V" to_node="287" to_slot="B" />
				<link object_id="475" from_node="295" from_slot="V" to_node="473" to_slot="Cond" />
				<link object_id="470" from_node="287" from_slot="V" to_node="284" to_slot="Scl" />
				<link object_id="471" from_node="420" from_slot="V" to_node="405" to_slot="A" />
				<link object_id="472" from_node="405" from_slot="V" to_node="409" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
