<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="destroyed" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="gold_production" type="D@uint" value="0" />
		<variable name="gather_resource_type" type="D@uint" value="0" />
		<variable name="spawn_character_index" type="D@int" value="0" />
		<variable name="troop_max_number" type="D@uint" value="0" />
		<variable name="troop" type="VPU@flame::Entity" />
		<variable name="attack_range" type="D@float" value="0" />
		<variable name="attack_damage" type="D@uint" value="0" />
		<variable name="attack_interval" type="D@float" value="0" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
		<variable name="processed_round" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="5" name="If False" position="-176,-736" />
				<node object_id="9" parent_id="5" name="Remove Tag" position="122,-655" />
				<node object_id="12" parent_id="5" name="Set Variable" position="-164,-623">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="16" parent_id="5" name="Variable" position="-268,-623">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Variable" position="12,-575">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Enable" position="-164,-543">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="27" parent_id="5" name="Set Variable" position="-164,-431">
					<inputs>
						<input name="Name" value="1922738700" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="31" parent_id="5" name="Array Set Item" position="-164,-335">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="36" parent_id="5" name="Variable" position="-260,-334">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="40" parent_id="5" name="Variable" position="-260,-270">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="44" parent_id="5" name="Audio Source Play" position="-157,-207">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="48" parent_id="5" name="Array Set Item" position="-125,-63">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="53" parent_id="5" name="Variable" position="-220,-63">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="57" parent_id="5" name="Variable" position="-252,-1">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="61" parent_id="5" name="Array Get Item" position="-417,64">
					<inputs>
						<input name="Name" value="701132445" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="66" parent_id="5" name="Set Object Color" position="-61,64" />
				<node object_id="69" parent_id="5" name="Get Child" position="-228,127">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="73" parent_id="5" name="Call" position="-224,256">
					<inputs>
						<input name="Name" value="4162688874" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="76" parent_id="5" name="Remove Entity" position="-205,415" />
				<node object_id="79" parent_id="5" name="Call" position="-256,320">
					<inputs>
						<input name="Name" value="2468466963" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="82" name="Variable" position="-312,-707">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="86" from_node="16" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="87" from_node="82" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="88" from_node="20" from_slot="2248293481" to_node="9" to_slot="3791761747" />
				<link object_id="89" from_node="16" from_slot="2248293481" to_node="24" to_slot="1220590042" />
				<link object_id="90" from_node="36" from_slot="2248293481" to_node="31" to_slot="43423979" />
				<link object_id="91" from_node="40" from_slot="2248293481" to_node="31" to_slot="2248293481" />
				<link object_id="92" from_node="16" from_slot="2248293481" to_node="76" to_slot="1220590042" />
				<link object_id="93" from_node="16" from_slot="2248293481" to_node="44" to_slot="1220590042" />
				<link object_id="94" from_node="53" from_slot="2248293481" to_node="48" to_slot="43423979" />
				<link object_id="95" from_node="57" from_slot="2248293481" to_node="48" to_slot="2248293481" />
				<link object_id="96" from_node="53" from_slot="2248293481" to_node="61" to_slot="43423979" />
				<link object_id="97" from_node="61" from_slot="2248293481" to_node="69" to_slot="3414185277" />
				<link object_id="98" from_node="69" from_slot="2534664189" to_node="66" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="99" name="spawn_character">
			<nodes>
				<node object_id="103" name="To Uint" position="515,-415" />
				<node object_id="106" name="Variable" position="335,-399">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="110" name="Call" position="739,-360">
					<inputs>
						<input name="Name" value="1178818032" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="117" name="Get Pos" position="490,-335" />
				<node object_id="120" name="Variable" position="420,-335">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="124" name="Variable" position="612,-271">
					<inputs>
						<input name="Name" value="3581422835" />
					</inputs>
				</node>
				<node object_id="128" name="Check Tag" position="382,-255" />
				<node object_id="132" name="Conditional Operator" position="579,-193">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="137" name="Variable" position="401,-159">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="141" from_node="120" from_slot="2248293481" to_node="128" to_slot="1220590042" />
				<link object_id="142" from_node="137" from_slot="2248293481" to_node="132" to_slot="2248286956" />
				<link object_id="143" from_node="137" from_slot="2248293481" to_node="128" to_slot="3791761747" />
				<link object_id="144" from_node="106" from_slot="2248293481" to_node="103" to_slot="2248293481" />
				<link object_id="145" from_node="120" from_slot="2248293481" to_node="117" to_slot="1220590042" />
				<link object_id="146" from_node="124" from_slot="2248293481" to_node="110" to_slot="3581422835" />
				<link object_id="147" from_node="128" from_slot="2078690724" to_node="132" to_slot="1944756926" />
				<link object_id="148" from_node="103" from_slot="2248293481" to_node="110" to_slot="2424391307" />
				<link object_id="149" from_node="117" from_slot="4094070217" to_node="110" to_slot="1448031337" />
				<link object_id="150" from_node="132" from_slot="3212106847" to_node="110" to_slot="1145611507" />
			</links>
		</group>
		<group object_id="151" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="155" name="update">
			<nodes>
				<node object_id="159" name="Variable" position="-12,-2303">
					<inputs>
						<input name="Name" value="1032220617" />
					</inputs>
				</node>
				<node object_id="163" name="Add" position="115,-2287" />
				<node object_id="167" name="Set Variable" position="259,-2255">
					<inputs>
						<input name="Name" value="1032220617" />
					</inputs>
				</node>
				<node object_id="171" name="Delta Time" position="4,-2239" />
				<node object_id="173" name="If Less" position="183,-2193">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="178" parent_id="173" name="Vec3" position="275,-2065" />
				<node object_id="183" parent_id="173" name="Set Scl" position="403,-2064" />
				<node object_id="186" parent_id="173" name="Variable" position="148,-2063">
					<inputs>
						<input name="Name" value="1032220617" />
					</inputs>
				</node>
				<node object_id="190" parent_id="173" name="Variable" position="36,-2047">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="194" name="Variable" position="87,-2168">
					<inputs>
						<input name="Name" value="1032220617" />
					</inputs>
				</node>
				<node object_id="198" name="Equal" position="67,-1983">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="202" name="Block" position="395,-1972" />
				<node object_id="205" parent_id="202" name="If True" position="300,-1860" />
				<node object_id="209" parent_id="205" name="If Greater" position="627,-1775">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="214" parent_id="209" name="Variable" position="363,-1647">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="218" parent_id="209" name="Foreach Surrounding Entity" position="586,-1641" />
				<node object_id="229" parent_id="218" name="Variable" position="548,-1423">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="233" parent_id="218" name="Set Variable" position="803,-1407">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="237" parent_id="218" name="Add" position="650,-1407">
					<inputs>
						<input type="D@uint" name="B" value="100" />
					</inputs>
				</node>
				<node object_id="241" parent_id="209" name="Get Pos" position="433,-1631" />
				<node object_id="244" parent_id="209" name="Variable" position="427,-1567">
					<inputs>
						<input name="Name" value="829641364" />
					</inputs>
				</node>
				<node object_id="248" parent_id="205" name="Set Variable" position="227,-1759">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="252" parent_id="205" name="Variable" position="452,-1757">
					<inputs>
						<input name="Name" value="829641364" />
					</inputs>
				</node>
				<node object_id="256" parent_id="205" name="If Not Equal" position="1123,-1713">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="261" parent_id="256" name="Loop" position="1230,-1583" />
				<node object_id="265" parent_id="261" name="Loop Index" position="1198,-1482" />
				<node object_id="267" parent_id="261" name="Call" position="1310,-1477">
					<inputs>
						<input name="Name" value="1178818032" />
					</inputs>
				</node>
				<node object_id="270" parent_id="256" name="Variable" position="1070,-1561">
					<inputs>
						<input name="Name" value="2442546774" />
					</inputs>
				</node>
				<node object_id="274" parent_id="205" name="Variable" position="948,-1663">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="299" parent_id="202" name="Variable" position="52,-1855">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="303" parent_id="202" name="Less" position="206,-1846" />
				<node object_id="307" parent_id="202" name="Variable" position="36,-1775">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="311" parent_id="202" name="Variable" position="-44,-1407">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
				<node object_id="315" parent_id="202" name="If False" position="86,-1406" />
				<node object_id="319" parent_id="315" name="Check Tag" position="53,-1280" />
				<node object_id="323" parent_id="315" name="Variable" position="-44,-1279">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="327" parent_id="315" name="Block" position="395,-1270" />
				<node object_id="330" parent_id="327" name="Set Variable" position="515,-1295">
					<inputs>
						<input name="Name" value="3274450730" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="334" parent_id="315" name="If" position="215,-1247" />
				<node object_id="338" parent_id="315" name="Block" position="395,-1206" />
				<node object_id="341" parent_id="338" name="Set Variable" position="515,-1199">
					<inputs>
						<input name="Name" value="1561216376" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="345" parent_id="315" name="Variable" position="-60,-1199">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="349" name="If" position="206,-1967" />
				<node object_id="353" name="Variable" position="-44,-1967">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="357" name="If Equal" position="19,-1071">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="362" parent_id="357" name="Add" position="277,-966">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="366" parent_id="357" name="World To Screen" position="546,-966" />
				<node object_id="370" parent_id="357" name="Get Pos" position="134,-950" />
				<node object_id="373" parent_id="357" name="If True" position="713,-918" />
				<node object_id="377" parent_id="373" name="Hud Window Padding" position="814,-825">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="381" parent_id="377" name="Hud" position="762,-712">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
					</inputs>
				</node>
				<node object_id="390" parent_id="381" name="Vec2" position="671,-463">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="394" parent_id="381" name="To Float" position="311,-439" />
				<node object_id="397" parent_id="381" name="Multiply" position="530,-439">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="401" parent_id="381" name="Divide" position="423,-439" />
				<node object_id="405" parent_id="381" name="Variable" position="231,-439">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="409" parent_id="381" name="Hud Rect" position="1080,-415" />
				<node object_id="412" parent_id="381" name="To Float" position="335,-375" />
				<node object_id="415" parent_id="381" name="Variable" position="247,-375">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="419" parent_id="381" name="Conditional Operator" position="728,-344">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="424" parent_id="381" name="Check Tag" position="546,-336" />
				<node object_id="428" parent_id="381" name="HSV Color" position="908,-335">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="434" parent_id="381" name="Variable" position="381,-278">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="438" parent_id="357" name="In Range" position="527,-856">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="442" name="Variable" position="-92,-1039">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="446" name="Variable" position="-226,-719">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="450" name="Equal" position="328,-95">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="454" name="Variable" position="148,-79">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="458" name="If False" position="456,-63" />
				<node object_id="462" parent_id="458" name="Equal" position="333,57">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="466" parent_id="458" name="If True" position="490,73" />
				<node object_id="470" parent_id="458" name="Variable" position="221,73">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="474" name="Variable" position="298,240">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="478" name="Greater" position="428,246">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="482" name="If True" position="603,246" />
				<node object_id="486" parent_id="482" name="Timer" position="671,355" />
				<node object_id="491" parent_id="486" name="Call" position="1011,496">
					<inputs>
						<input name="Name" value="1364654273" />
						<input name="Location" value="70329639" />
						<input name="can_attack_building" value="false" />
					</inputs>
				</node>
				<node object_id="500" parent_id="486" name="Get Pos" position="842,496" />
				<node object_id="503" parent_id="486" name="Set Variable" position="1251,528">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="507" parent_id="486" name="Check Tag" position="675,528" />
				<node object_id="511" parent_id="486" name="Variable" position="852,544">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="515" parent_id="486" name="Variable" position="548,592">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="519" parent_id="486" name="Variable" position="836,592">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="523" parent_id="482" name="If Greater" position="414,373">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="528" parent_id="523" name="Variable" position="203,501">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="532" parent_id="523" name="Set Variable" position="410,517">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="536" parent_id="523" name="Subtract" position="303,565" />
				<node object_id="540" parent_id="523" name="Delta Time" position="203,597" />
				<node object_id="542" parent_id="482" name="Variable" position="283,389">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="546" parent_id="482" name="Variable" position="397,993">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="550" parent_id="482" name="If True" position="568,1040" />
				<node object_id="554" parent_id="550" name="Get Pos" position="442,1136" />
				<node object_id="557" parent_id="550" name="Distance" position="595,1152" />
				<node object_id="561" parent_id="550" name="If True" position="835,1152" />
				<node object_id="565" parent_id="561" name="If Less Or Equal" position="1244,978">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="570" parent_id="565" name="Variable" position="1037,1120">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="574" parent_id="565" name="Set Variable" position="1192,1123">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="578" parent_id="565" name="If True" position="1316,1178" />
				<node object_id="582" parent_id="578" name="Block" position="1825,1253" />
				<node object_id="585" parent_id="582" name="Set Variable" position="1959,1268">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="589" parent_id="578" name="If" position="1612,1269" />
				<node object_id="593" parent_id="578" name="Block" position="1841,1397" />
				<node object_id="596" parent_id="593" name="Block" position="2353,1365" />
				<node object_id="599" parent_id="596" name="Call BP void_uint" position="2609,1332">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="603" parent_id="596" name="Variable" position="2481,1366">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="607" parent_id="596" name="Audio Source Play" position="2623,1445">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="611" parent_id="596" name="Variable" position="2540,1449">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="615" parent_id="593" name="String Empty" position="2054,1509" />
				<node object_id="618" parent_id="593" name="Variable" position="1858,1509">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="622" parent_id="593" name="If" position="2181,1509" />
				<node object_id="626" parent_id="593" name="Block" position="2363,1580" />
				<node object_id="629" parent_id="626" name="Add Blueprint" position="2851,1600">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="633" parent_id="626" name="Spawn Prefab" position="2531,1603">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="639" parent_id="626" name="Set BP Entity" position="3153,1637">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="643" parent_id="626" name="Variable" position="2404,1648">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="856" parent_id="626" name="Add" position="2397,1695" />
				<node object_id="862" parent_id="626" name="Vec3" position="2250,1703">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="868" parent_id="626" name="Variable" position="2180,1744">
					<inputs>
						<input name="Name" value="2100589090" />
					</inputs>
				</node>
				<node object_id="647" parent_id="626" name="Audio Source Play" position="2563,1759">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="651" parent_id="626" name="Variable" position="2484,1776">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="655" parent_id="626" name="Set BP uint" position="3169,1780">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="659" parent_id="626" name="Variable" position="3042,1821">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="663" parent_id="626" name="Set BP float" position="3169,1916">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="667" parent_id="626" name="Variable" position="2978,1933">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="671" parent_id="565" name="Get Blueprint Instance" position="1069,1268">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="675" parent_id="565" name="Get BP bool" position="1336,1283">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="679" parent_id="561" name="Variable" position="1089,1023">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="683" parent_id="550" name="Less" position="707,1184" />
				<node object_id="687" parent_id="550" name="Get Pos" position="419,1216" />
				<node object_id="690" parent_id="550" name="Variable" position="596,1248">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="694" from_node="446" from_slot="2248293481" to_node="370" to_slot="1220590042" />
				<link object_id="695" from_node="405" from_slot="2248293481" to_node="394" to_slot="2248293481" />
				<link object_id="696" from_node="415" from_slot="2248293481" to_node="412" to_slot="2248293481" />
				<link object_id="697" from_node="470" from_slot="2248293481" to_node="462" to_slot="2248286956" />
				<link object_id="698" from_node="434" from_slot="2248293481" to_node="424" to_slot="3791761747" />
				<link object_id="699" from_node="446" from_slot="2248293481" to_node="424" to_slot="1220590042" />
				<link object_id="700" from_node="299" from_slot="2248293481" to_node="303" to_slot="2248286956" />
				<link object_id="701" from_node="307" from_slot="2248293481" to_node="248" to_slot="2248293481" />
				<link object_id="702" from_node="307" from_slot="2248293481" to_node="303" to_slot="2248288261" />
				<link object_id="703" from_node="353" from_slot="2248293481" to_node="198" to_slot="2248286956" />
				<link object_id="704" from_node="515" from_slot="2248293481" to_node="507" to_slot="3791761747" />
				<link object_id="705" from_node="546" from_slot="2248293481" to_node="550" to_slot="1944756926" />
				<link object_id="706" from_node="690" from_slot="2248293481" to_node="683" to_slot="2248288261" />
				<link object_id="707" from_node="446" from_slot="2248293481" to_node="500" to_slot="1220590042" />
				<link object_id="708" from_node="446" from_slot="2248293481" to_node="507" to_slot="1220590042" />
				<link object_id="709" from_node="546" from_slot="2248293481" to_node="687" to_slot="1220590042" />
				<link object_id="710" from_node="546" from_slot="2248293481" to_node="671" to_slot="1220590042" />
				<link object_id="712" from_node="474" from_slot="2248293481" to_node="478" to_slot="2248286956" />
				<link object_id="713" from_node="454" from_slot="2248293481" to_node="450" to_slot="2248286956" />
				<link object_id="714" from_node="667" from_slot="2248293481" to_node="663" to_slot="2248293481" />
				<link object_id="715" from_node="618" from_slot="2248293481" to_node="615" to_slot="3572195896" />
				<link object_id="716" from_node="603" from_slot="2248293481" to_node="599" to_slot="2248293481" />
				<link object_id="717" from_node="618" from_slot="2248293481" to_node="633" to_slot="3980884566" />
				<link object_id="718" from_node="659" from_slot="2248293481" to_node="655" to_slot="2248293481" />
				<link object_id="719" from_node="643" from_slot="2248293481" to_node="633" to_slot="3414185277" />
				<link object_id="720" from_node="546" from_slot="2248293481" to_node="639" to_slot="2248293481" />
				<link object_id="721" from_node="651" from_slot="2248293481" to_node="647" to_slot="1220590042" />
				<link object_id="722" from_node="611" from_slot="2248293481" to_node="607" to_slot="1220590042" />
				<link object_id="723" from_node="570" from_slot="2248293481" to_node="574" to_slot="2248293481" />
				<link object_id="724" from_node="542" from_slot="2248293481" to_node="523" to_slot="2248286956" />
				<link object_id="725" from_node="528" from_slot="2248293481" to_node="536" to_slot="2248286956" />
				<link object_id="726" from_node="540" from_slot="2248293481" to_node="536" to_slot="2248288261" />
				<link object_id="727" from_node="679" from_slot="2248293481" to_node="565" to_slot="2248286956" />
				<link object_id="728" from_node="274" from_slot="2248293481" to_node="256" to_slot="2248286956" />
				<link object_id="729" from_node="270" from_slot="2248293481" to_node="261" to_slot="2824397589" />
				<link object_id="730" from_node="323" from_slot="2248293481" to_node="319" to_slot="1220590042" />
				<link object_id="731" from_node="345" from_slot="2248293481" to_node="319" to_slot="3791761747" />
				<link object_id="732" from_node="442" from_slot="2248293481" to_node="357" to_slot="2248286956" />
				<link object_id="733" from_node="511" from_slot="2248293481" to_node="491" to_slot="3581422835" />
				<link object_id="734" from_node="519" from_slot="2248293481" to_node="491" to_slot="466199795" />
				<link object_id="735" from_node="311" from_slot="2248293481" to_node="315" to_slot="1944756926" />
				<link object_id="736" from_node="446" from_slot="2248293481" to_node="554" to_slot="1220590042" />
				<link object_id="739" from_node="252" from_slot="2248293481" to_node="209" to_slot="2248286956" />
				<link object_id="740" from_node="214" from_slot="2248293481" to_node="241" to_slot="1220590042" />
				<link object_id="741" from_node="244" from_slot="2248293481" to_node="218" to_slot="1256476622" />
				<link object_id="742" from_node="229" from_slot="2248293481" to_node="237" to_slot="2248286956" />
				<link object_id="743" from_node="186" from_slot="2248293481" to_node="178" to_slot="2248298701" />
				<link object_id="744" from_node="159" from_slot="2248293481" to_node="163" to_slot="2248286956" />
				<link object_id="745" from_node="171" from_slot="2248293481" to_node="163" to_slot="2248288261" />
				<link object_id="746" from_node="194" from_slot="2248293481" to_node="173" to_slot="2248286956" />
				<link object_id="747" from_node="190" from_slot="2248293481" to_node="183" to_slot="1220590042" />
				<link object_id="748" from_node="186" from_slot="2248293481" to_node="178" to_slot="2248297831" />
				<link object_id="749" from_node="186" from_slot="2248293481" to_node="178" to_slot="2248297396" />
				<link object_id="872" from_node="868" from_slot="2248293481" to_node="862" to_slot="2248297396" />
				<link object_id="751" from_node="478" from_slot="2248293481" to_node="482" to_slot="1944756926" />
				<link object_id="752" from_node="507" from_slot="2078690724" to_node="491" to_slot="2266779249" />
				<link object_id="754" from_node="687" from_slot="4094070217" to_node="557" to_slot="2248288261" />
				<link object_id="755" from_node="554" from_slot="4094070217" to_node="557" to_slot="2248286956" />
				<link object_id="756" from_node="536" from_slot="3212106847" to_node="532" to_slot="2248293481" />
				<link object_id="758" from_node="450" from_slot="2248293481" to_node="458" to_slot="1944756926" />
				<link object_id="759" from_node="671" from_slot="2371669298" to_node="578" to_slot="1944756926" />
				<link object_id="760" from_node="394" from_slot="2248293481" to_node="401" to_slot="2248286956" />
				<link object_id="761" from_node="615" from_slot="2248293481" to_node="622" to_slot="1944756926" />
				<link object_id="762" from_node="241" from_slot="4094070217" to_node="218" to_slot="4185145030" />
				<link object_id="763" from_node="370" from_slot="4094070217" to_node="362" to_slot="2248286956" />
				<link object_id="764" from_node="424" from_slot="2078690724" to_node="419" to_slot="1944756926" />
				<link object_id="765" from_node="237" from_slot="3212106847" to_node="233" to_slot="2248293481" />
				<link object_id="766" from_node="671" from_slot="2371669298" to_node="599" to_slot="2371669298" />
				<link object_id="767" from_node="198" from_slot="2248293481" to_node="349" to_slot="1944756926" />
				<link object_id="768" from_node="163" from_slot="3212106847" to_node="167" to_slot="2248293481" />
				<link object_id="769" from_node="303" from_slot="2248293481" to_node="205" to_slot="1944756926" />
				<link object_id="770" from_node="412" from_slot="2248293481" to_node="401" to_slot="2248288261" />
				<link object_id="771" from_node="671" from_slot="2371669298" to_node="675" to_slot="2371669298" />
				<link object_id="772" from_node="178" from_slot="3212106847" to_node="183" to_slot="4203277837" />
				<link object_id="773" from_node="319" from_slot="2078690724" to_node="334" to_slot="1944756926" />
				<link object_id="774" from_node="462" from_slot="2248293481" to_node="466" to_slot="1944756926" />
				<link object_id="750" from_node="500" from_slot="4094070217" to_node="491" to_slot="1448031337" />
				<link object_id="860" from_node="554" from_slot="4094070217" to_node="856" to_slot="2248286956" />
				<link object_id="867" from_node="862" from_slot="3212106847" to_node="856" to_slot="2248288261" />
				<link object_id="778" from_node="419" from_slot="3212106847" to_node="428" to_slot="2248290871" />
				<link object_id="779" from_node="622" from_slot="1388196741" to_node="596" to_slot="348017528" />
				<link object_id="780" from_node="334" from_slot="2976572120" to_node="338" to_slot="348017528" />
				<link object_id="781" from_node="334" from_slot="1388196741" to_node="327" to_slot="348017528" />
				<link object_id="782" from_node="401" from_slot="3212106847" to_node="397" to_slot="2248288261" />
				<link object_id="783" from_node="362" from_slot="3212106847" to_node="366" to_slot="3048807838" />
				<link object_id="784" from_node="349" from_slot="1388196741" to_node="202" to_slot="348017528" />
				<link object_id="785" from_node="675" from_slot="2248293481" to_node="589" to_slot="1944756926" />
				<link object_id="776" from_node="491" from_slot="1626646252" to_node="503" to_slot="2248293481" />
				<link object_id="775" from_node="622" from_slot="2976572120" to_node="626" to_slot="348017528" />
				<link object_id="861" from_node="856" from_slot="3212106847" to_node="633" to_slot="1483901482" />
				<link object_id="777" from_node="557" from_slot="2248293481" to_node="683" to_slot="2248286956" />
				<link object_id="790" from_node="366" from_slot="2895054746" to_node="438" to_slot="2248293481" />
				<link object_id="791" from_node="683" from_slot="2248293481" to_node="561" to_slot="1944756926" />
				<link object_id="792" from_node="397" from_slot="3212106847" to_node="390" to_slot="2248297831" />
				<link object_id="793" from_node="629" from_slot="2371669298" to_node="655" to_slot="2371669298" />
				<link object_id="794" from_node="629" from_slot="2371669298" to_node="663" to_slot="2371669298" />
				<link object_id="795" from_node="589" from_slot="2976572120" to_node="593" to_slot="348017528" />
				<link object_id="796" from_node="629" from_slot="2371669298" to_node="639" to_slot="2371669298" />
				<link object_id="787" from_node="366" from_slot="3212106847" to_node="381" to_slot="4094070217" />
				<link object_id="788" from_node="428" from_slot="4279192732" to_node="409" to_slot="2864346097" />
				<link object_id="786" from_node="633" from_slot="1220590042" to_node="629" to_slot="1220590042" />
				<link object_id="789" from_node="589" from_slot="1388196741" to_node="582" to_slot="348017528" />
				<link object_id="797" from_node="390" from_slot="3212106847" to_node="409" to_slot="3884524060" />
				<link object_id="798" from_node="438" from_slot="2248293481" to_node="373" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="799" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="803" name="Input" position="0,0" />
				<node object_id="805" name="Variable" position="108,-63">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="809" name="If" position="337,-17" />
				<node object_id="813" name="Greater" position="228,-1" />
				<node object_id="817" name="Block" position="399,80" />
				<node object_id="820" parent_id="817" name="Call" position="432,144">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="823" name="Block" position="95,94" />
				<node object_id="826" parent_id="823" name="Set Variable" position="252,158">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="830" parent_id="823" name="Subtract" position="124,160" />
				<node object_id="834" name="If Less" position="327,256">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="839" parent_id="834" name="Set Variable" position="307,384">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
						<input name="V" value="15" />
					</inputs>
				</node>
				<node object_id="843" name="Variable" position="164,272">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="847" from_node="805" from_slot="2248293481" to_node="813" to_slot="2248286956" />
				<link object_id="848" from_node="805" from_slot="2248293481" to_node="830" to_slot="2248286956" />
				<link object_id="849" from_node="803" from_slot="2327019456" to_node="813" to_slot="2248288261" />
				<link object_id="850" from_node="803" from_slot="2327019456" to_node="830" to_slot="2248288261" />
				<link object_id="851" from_node="843" from_slot="2248293481" to_node="834" to_slot="2248286956" />
				<link object_id="852" from_node="813" from_slot="2248293481" to_node="809" to_slot="1944756926" />
				<link object_id="853" from_node="830" from_slot="3212106847" to_node="826" to_slot="2248293481" />
				<link object_id="854" from_node="809" from_slot="1388196741" to_node="823" to_slot="348017528" />
				<link object_id="855" from_node="809" from_slot="2976572120" to_node="817" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
