<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="gold_production" type="D@uint" value="0" />
		<variable name="gather_resource_type" type="D@uint" value="0" />
		<variable name="spawn_character_index" type="D@int" value="0" />
		<variable name="troop_max_number" type="D@uint" value="0" />
		<variable name="troop" type="VPU@flame::Entity" />
		<variable name="attack_range" type="D@float" value="0" />
		<variable name="attack_damage" type="D@uint" value="0" />
		<variable name="attack_interval" type="D@float" value="0" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_projectile_parabolic" type="D@bool" value="false" />
		<variable name="attack_projectile_hit_radius" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@uint" value="0" />
		<variable name="processed_round" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="5" name="If False" position="-176,-736" />
				<node object_id="9" parent_id="5" name="Remove Tag" position="122,-655" />
				<node object_id="12" parent_id="5" name="Set Variable" position="-164,-623">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Enable" position="-164,-543">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="27" parent_id="5" name="Set Variable" position="-164,-431">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="31" parent_id="5" name="Array Set Item" position="-164,-335">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="44" parent_id="5" name="Audio Source Play" position="-157,-207">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="48" parent_id="5" name="Array Set Item" position="-125,-63">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="61" parent_id="5" name="Call" position="-208,96">
					<inputs>
						<input name="Name" value="4162688874" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="64" parent_id="5" name="Call" position="-240,160">
					<inputs>
						<input name="Name" value="2468466963" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="67" parent_id="5" name="Remove Entity" position="-189,255" />
				<node object_id="70" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="748" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867535350" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="754" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="762" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="767" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="83" from_node="70" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="752" from_node="748" from_slot="2248293481" to_node="31" to_slot="43423979" />
				<link object_id="753" from_node="748" from_slot="2248293481" to_node="48" to_slot="43423979" />
				<link object_id="758" from_node="754" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="759" from_node="754" from_slot="2248293481" to_node="24" to_slot="1220590042" />
				<link object_id="760" from_node="754" from_slot="2248293481" to_node="67" to_slot="1220590042" />
				<link object_id="761" from_node="754" from_slot="2248293481" to_node="44" to_slot="1220590042" />
				<link object_id="766" from_node="762" from_slot="2248293481" to_node="9" to_slot="3791761747" />
				<link object_id="771" from_node="767" from_slot="2248293481" to_node="31" to_slot="2248293481" />
				<link object_id="772" from_node="767" from_slot="2248293481" to_node="48" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="84" name="spawn_character">
			<nodes>
				<node object_id="88" name="To Uint" position="515,-415" />
				<node object_id="91" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1172695523" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="95" name="Call" position="739,-360">
					<inputs>
						<input name="Name" value="1178818032" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="102" name="Get Pos" position="490,-335" />
				<node object_id="105" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="109" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3581422835" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="113" name="Check Tag" position="382,-255" />
				<node object_id="117" name="Conditional Operator" position="579,-193">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="122" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="126" from_node="105" from_slot="2248293481" to_node="113" to_slot="1220590042" />
				<link object_id="127" from_node="122" from_slot="2248293481" to_node="117" to_slot="2248286956" />
				<link object_id="128" from_node="122" from_slot="2248293481" to_node="113" to_slot="3791761747" />
				<link object_id="129" from_node="91" from_slot="2248293481" to_node="88" to_slot="2248293481" />
				<link object_id="130" from_node="105" from_slot="2248293481" to_node="102" to_slot="1220590042" />
				<link object_id="131" from_node="109" from_slot="2248293481" to_node="95" to_slot="3581422835" />
				<link object_id="132" from_node="113" from_slot="2078690724" to_node="117" to_slot="1944756926" />
				<link object_id="133" from_node="88" from_slot="2248293481" to_node="95" to_slot="2424391307" />
				<link object_id="134" from_node="102" from_slot="4094070217" to_node="95" to_slot="1448031337" />
				<link object_id="135" from_node="117" from_slot="3212106847" to_node="95" to_slot="1145611507" />
			</links>
		</group>
		<group object_id="136" name="start">
			<nodes>
				<node object_id="140" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="144" name="on_gui">
			<nodes>
				<node object_id="148" name="If Equal" position="-11,-1167">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="153" parent_id="148" name="Add" position="247,-1062">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="157" parent_id="148" name="World To Screen" position="516,-1062" />
				<node object_id="161" parent_id="148" name="Get Pos" position="104,-1046" />
				<node object_id="164" parent_id="148" name="If True" position="683,-1014" />
				<node object_id="168" parent_id="164" name="Hud Window Padding" position="784,-921">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="172" parent_id="168" name="Hud" position="732,-808">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
					</inputs>
				</node>
				<node object_id="181" parent_id="172" name="Vec2" position="641,-559">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="185" parent_id="172" name="To Float" position="281,-535" />
				<node object_id="188" parent_id="172" name="Multiply" position="500,-535">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="192" parent_id="172" name="Divide" position="393,-535" />
				<node object_id="200" parent_id="172" name="Hud Rect" position="1050,-511" />
				<node object_id="203" parent_id="172" name="To Float" position="305,-471" />
				<node object_id="210" parent_id="172" name="Conditional Operator" position="698,-440">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="215" parent_id="172" name="Check Tag" position="516,-432">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="219" parent_id="172" name="HSV Color" position="878,-431">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="229" parent_id="148" name="In Range" position="497,-952">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="233" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="237" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="773" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="778" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="783" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="244" from_node="233" from_slot="2248293481" to_node="148" to_slot="2248286956" />
				<link object_id="245" from_node="237" from_slot="2248293481" to_node="161" to_slot="1220590042" />
				<link object_id="777" from_node="773" from_slot="2248293481" to_node="185" to_slot="2248293481" />
				<link object_id="782" from_node="778" from_slot="2248293481" to_node="203" to_slot="2248293481" />
				<link object_id="787" from_node="783" from_slot="2248293481" to_node="215" to_slot="3791761747" />
				<link object_id="246" from_node="161" from_slot="4094070217" to_node="153" to_slot="2248286956" />
				<link object_id="247" from_node="215" from_slot="2078690724" to_node="210" to_slot="1944756926" />
				<link object_id="248" from_node="203" from_slot="2248293481" to_node="192" to_slot="2248288261" />
				<link object_id="249" from_node="185" from_slot="2248293481" to_node="192" to_slot="2248286956" />
				<link object_id="250" from_node="153" from_slot="3212106847" to_node="157" to_slot="3048807838" />
				<link object_id="251" from_node="192" from_slot="3212106847" to_node="188" to_slot="2248288261" />
				<link object_id="252" from_node="210" from_slot="3212106847" to_node="219" to_slot="2248290871" />
				<link object_id="253" from_node="157" from_slot="3212106847" to_node="172" to_slot="4094070217" />
				<link object_id="254" from_node="157" from_slot="2895054746" to_node="229" to_slot="2248293481" />
				<link object_id="255" from_node="188" from_slot="3212106847" to_node="181" to_slot="2248297831" />
				<link object_id="256" from_node="219" from_slot="4279192732" to_node="200" to_slot="2864346097" />
				<link object_id="257" from_node="229" from_slot="2248293481" to_node="164" to_slot="1944756926" />
				<link object_id="258" from_node="181" from_slot="3212106847" to_node="200" to_slot="3884524060" />
			</links>
		</group>
		<group object_id="259" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="263" name="Input" position="0,0" />
				<node object_id="265" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="269" name="Block" position="577,-63" />
				<node object_id="272" parent_id="269" name="Set Variable" position="734,1">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="276" parent_id="269" name="Subtract" position="606,3" />
				<node object_id="280" name="If" position="337,-17" />
				<node object_id="284" name="Greater" position="228,-1" />
				<node object_id="288" name="Block" position="577,112" />
				<node object_id="291" parent_id="288" name="Call" position="578,176">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="294" name="Set Variable" position="355,256">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="298" name="If Less" position="355,430">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="303" parent_id="298" name="Set Variable" position="335,558">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
						<input name="V" value="15" />
					</inputs>
				</node>
				<node object_id="307" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="311" from_node="265" from_slot="2248293481" to_node="284" to_slot="2248286956" />
				<link object_id="312" from_node="265" from_slot="2248293481" to_node="276" to_slot="2248286956" />
				<link object_id="313" from_node="263" from_slot="2327019456" to_node="284" to_slot="2248288261" />
				<link object_id="314" from_node="263" from_slot="2327019456" to_node="276" to_slot="2248288261" />
				<link object_id="315" from_node="307" from_slot="2248293481" to_node="298" to_slot="2248286956" />
				<link object_id="316" from_node="284" from_slot="2248293481" to_node="280" to_slot="1944756926" />
				<link object_id="317" from_node="276" from_slot="3212106847" to_node="272" to_slot="2248293481" />
				<link object_id="318" from_node="280" from_slot="1388196741" to_node="269" to_slot="348017528" />
				<link object_id="319" from_node="280" from_slot="2976572120" to_node="288" to_slot="348017528" />
			</links>
		</group>
		<group object_id="320" name="update">
			<nodes>
				<node object_id="324" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="328" name="Add" position="115,-2349" />
				<node object_id="332" name="Set Variable" position="259,-2317">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="336" name="Delta Time" position="4,-2301" />
				<node object_id="338" name="If Less" position="183,-2241">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="351" parent_id="338" name="Set Scl" position="371,-2064" />
				<node object_id="354" parent_id="338" name="Multiply" position="243,-2064" />
				<node object_id="366" name="Equal" position="67,-1983">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="370" name="Block" position="395,-1972" />
				<node object_id="373" parent_id="370" name="If True" position="300,-1860" />
				<node object_id="377" parent_id="373" name="If Greater" position="627,-1775">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="386" parent_id="377" name="Foreach Surrounding Entity" position="586,-1641" />
				<node object_id="401" parent_id="386" name="Set Variable" position="803,-1407">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="405" parent_id="386" name="Add" position="650,-1407">
					<inputs>
						<input type="D@uint" name="B" value="100" />
					</inputs>
				</node>
				<node object_id="409" parent_id="377" name="Get Pos" position="433,-1631" />
				<node object_id="416" parent_id="373" name="Set Variable" position="227,-1759">
					<inputs>
						<input name="Name" value="2070087484" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="424" parent_id="373" name="If Not Equal" position="1123,-1713">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="429" parent_id="424" name="Loop" position="1230,-1583" />
				<node object_id="433" parent_id="429" name="Loop Index" position="1198,-1482" />
				<node object_id="435" parent_id="429" name="Call" position="1310,-1477">
					<inputs>
						<input name="Name" value="1178818032" />
					</inputs>
				</node>
				<node object_id="450" parent_id="370" name="Less" position="206,-1846" />
				<node object_id="458" parent_id="370" name="If False" position="86,-1406" />
				<node object_id="462" parent_id="458" name="Check Tag" position="53,-1280" />
				<node object_id="470" parent_id="458" name="Block" position="395,-1270" />
				<node object_id="473" parent_id="470" name="Set Variable" position="515,-1295">
					<inputs>
						<input name="Name" value="3274450730" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="477" parent_id="458" name="If" position="215,-1247" />
				<node object_id="481" parent_id="458" name="Block" position="395,-1206" />
				<node object_id="484" parent_id="481" name="Set Variable" position="515,-1199">
					<inputs>
						<input name="Name" value="1561216376" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="496" name="If" position="206,-1967" />
				<node object_id="500" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="508" name="Equal" position="376,-815">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="516" name="If False" position="504,-783" />
				<node object_id="520" parent_id="516" name="Equal" position="381,-663">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="524" parent_id="516" name="If True" position="538,-647" />
				<node object_id="532" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="4002405747" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="536" name="Greater" position="476,-474">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="540" name="If True" position="651,-474" />
				<node object_id="544" parent_id="540" name="Timer" position="719,-365" />
				<node object_id="549" parent_id="544" name="Call" position="1059,-224">
					<inputs>
						<input name="Name" value="1364654273" />
						<input name="Location" value="70329639" />
						<input name="can_attack_building" value="false" />
					</inputs>
				</node>
				<node object_id="558" parent_id="544" name="Get Pos" position="890,-224" />
				<node object_id="561" parent_id="544" name="Set Variable" position="1299,-192">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="565" parent_id="544" name="Check Tag" position="723,-192" />
				<node object_id="581" parent_id="540" name="If Greater" position="462,-347">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="590" parent_id="581" name="Set Variable" position="458,-203">
					<inputs>
						<input name="Name" value="49115927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="594" parent_id="581" name="Subtract" position="351,-155" />
				<node object_id="598" parent_id="581" name="Delta Time" position="251,-123" />
				<node object_id="604" parent_id="540" name="If True" position="579,255" />
				<node object_id="608" parent_id="604" name="Block" position="817,319" />
				<node object_id="611" parent_id="608" name="Get Pos" position="908,386" />
				<node object_id="614" parent_id="608" name="Distance" position="1061,402" />
				<node object_id="618" parent_id="608" name="If True" position="1290,402" />
				<node object_id="622" parent_id="618" name="If Less Or Equal" position="1447,493">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="631" parent_id="622" name="Set Variable" position="1395,638">
					<inputs>
						<input name="Name" value="49115927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="639" parent_id="622" name="Call" position="1443,717">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="653" parent_id="608" name="Less" position="1173,434" />
				<node object_id="657" parent_id="608" name="Get Pos" position="885,466" />
				<node object_id="664" parent_id="604" name="Call" position="355,382">
					<inputs>
						<input name="Name" value="3163224897" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="669" parent_id="604" name="If" position="567,382" />
				<node object_id="673" parent_id="604" name="Block" position="851,943" />
				<node object_id="676" parent_id="673" name="Set Variable" position="925,1024">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="788" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="49115927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="795" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="829641364" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="803" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="808" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1172695523" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="814" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2070087484" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="819" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2442546774" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="824" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="833" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2801804707" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="838" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3314743603" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="843" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="856" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="861" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="867" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="873" name="Variable" position="0,1600">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="688" from_node="500" from_slot="2248293481" to_node="366" to_slot="2248286956" />
				<link object_id="695" from_node="532" from_slot="2248293481" to_node="536" to_slot="2248286956" />
				<link object_id="700" from_node="598" from_slot="2248293481" to_node="594" to_slot="2248288261" />
				<link object_id="713" from_node="324" from_slot="2248293481" to_node="328" to_slot="2248286956" />
				<link object_id="714" from_node="336" from_slot="2248293481" to_node="328" to_slot="2248288261" />
				<link object_id="828" from_node="824" from_slot="2248293481" to_node="549" to_slot="466199795" />
				<link object_id="829" from_node="824" from_slot="2248293481" to_node="604" to_slot="1944756926" />
				<link object_id="830" from_node="824" from_slot="2248293481" to_node="657" to_slot="1220590042" />
				<link object_id="823" from_node="819" from_slot="2248293481" to_node="429" to_slot="2824397589" />
				<link object_id="831" from_node="824" from_slot="2248293481" to_node="664" to_slot="1374610408" />
				<link object_id="832" from_node="824" from_slot="2248293481" to_node="639" to_slot="1374610408" />
				<link object_id="837" from_node="833" from_slot="2248293481" to_node="639" to_slot="2327019456" />
				<link object_id="842" from_node="838" from_slot="2248293481" to_node="631" to_slot="2248293481" />
				<link object_id="847" from_node="843" from_slot="2248293481" to_node="351" to_slot="1220590042" />
				<link object_id="848" from_node="843" from_slot="2248293481" to_node="409" to_slot="1220590042" />
				<link object_id="849" from_node="843" from_slot="2248293481" to_node="462" to_slot="1220590042" />
				<link object_id="850" from_node="843" from_slot="2248293481" to_node="558" to_slot="1220590042" />
				<link object_id="851" from_node="843" from_slot="2248293481" to_node="565" to_slot="1220590042" />
				<link object_id="852" from_node="843" from_slot="2248293481" to_node="611" to_slot="1220590042" />
				<link object_id="853" from_node="843" from_slot="2248293481" to_node="639" to_slot="2801169134" />
				<link object_id="855" from_node="532" from_slot="2248293481" to_node="653" to_slot="2248288261" />
				<link object_id="860" from_node="856" from_slot="2248293481" to_node="405" to_slot="2248286956" />
				<link object_id="865" from_node="861" from_slot="2248293481" to_node="354" to_slot="2248288261" />
				<link object_id="866" from_node="500" from_slot="2248293481" to_node="520" to_slot="2248286956" />
				<link object_id="799" from_node="795" from_slot="2248293481" to_node="386" to_slot="1256476622" />
				<link object_id="871" from_node="867" from_slot="2248293481" to_node="416" to_slot="2248293481" />
				<link object_id="872" from_node="867" from_slot="2248293481" to_node="450" to_slot="2248288261" />
				<link object_id="877" from_node="873" from_slot="2248293481" to_node="462" to_slot="3791761747" />
				<link object_id="878" from_node="873" from_slot="2248293481" to_node="565" to_slot="3791761747" />
				<link object_id="792" from_node="788" from_slot="2248293481" to_node="594" to_slot="2248286956" />
				<link object_id="793" from_node="788" from_slot="2248293481" to_node="581" to_slot="2248286956" />
				<link object_id="794" from_node="788" from_slot="2248293481" to_node="622" to_slot="2248286956" />
				<link object_id="854" from_node="532" from_slot="2248293481" to_node="549" to_slot="3581422835" />
				<link object_id="800" from_node="795" from_slot="2248293481" to_node="377" to_slot="2248286956" />
				<link object_id="801" from_node="324" from_slot="2248293481" to_node="354" to_slot="2248286956" />
				<link object_id="802" from_node="324" from_slot="2248293481" to_node="338" to_slot="2248286956" />
				<link object_id="807" from_node="803" from_slot="2248293481" to_node="458" to_slot="1944756926" />
				<link object_id="812" from_node="808" from_slot="2248293481" to_node="424" to_slot="2248286956" />
				<link object_id="813" from_node="808" from_slot="2248293481" to_node="508" to_slot="2248286956" />
				<link object_id="818" from_node="814" from_slot="2248293481" to_node="450" to_slot="2248286956" />
				<link object_id="724" from_node="462" from_slot="2078690724" to_node="477" to_slot="1944756926" />
				<link object_id="725" from_node="520" from_slot="2248293481" to_node="524" to_slot="1944756926" />
				<link object_id="726" from_node="558" from_slot="4094070217" to_node="549" to_slot="1448031337" />
				<link object_id="728" from_node="565" from_slot="2078690724" to_node="549" to_slot="2266779249" />
				<link object_id="729" from_node="657" from_slot="4094070217" to_node="614" to_slot="2248288261" />
				<link object_id="730" from_node="611" from_slot="4094070217" to_node="614" to_slot="2248286956" />
				<link object_id="731" from_node="508" from_slot="2248293481" to_node="516" to_slot="1944756926" />
				<link object_id="732" from_node="594" from_slot="3212106847" to_node="590" to_slot="2248293481" />
				<link object_id="733" from_node="409" from_slot="4094070217" to_node="386" to_slot="4185145030" />
				<link object_id="734" from_node="354" from_slot="3212106847" to_node="351" to_slot="4203277837" />
				<link object_id="735" from_node="405" from_slot="3212106847" to_node="401" to_slot="2248293481" />
				<link object_id="736" from_node="366" from_slot="2248293481" to_node="496" to_slot="1944756926" />
				<link object_id="737" from_node="664" from_slot="565956607" to_node="669" to_slot="1944756926" />
				<link object_id="738" from_node="450" from_slot="2248293481" to_node="373" to_slot="1944756926" />
				<link object_id="739" from_node="328" from_slot="3212106847" to_node="332" to_slot="2248293481" />
				<link object_id="740" from_node="669" from_slot="1388196741" to_node="608" to_slot="348017528" />
				<link object_id="744" from_node="669" from_slot="2976572120" to_node="673" to_slot="348017528" />
				<link object_id="727" from_node="536" from_slot="2248293481" to_node="540" to_slot="1944756926" />
				<link object_id="741" from_node="496" from_slot="1388196741" to_node="370" to_slot="348017528" />
				<link object_id="742" from_node="614" from_slot="2248293481" to_node="653" to_slot="2248286956" />
				<link object_id="745" from_node="477" from_slot="1388196741" to_node="470" to_slot="348017528" />
				<link object_id="746" from_node="477" from_slot="2976572120" to_node="481" to_slot="348017528" />
				<link object_id="743" from_node="549" from_slot="1626646252" to_node="561" to_slot="2248293481" />
				<link object_id="747" from_node="653" from_slot="2248293481" to_node="618" to_slot="1944756926" />
			</links>
		</group>
	</groups>
</blueprint>
