<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="destroyed" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="gold_production" type="D@uint" value="0" />
		<variable name="gather_resource_type" type="D@uint" value="0" />
		<variable name="spawn_character_index" type="D@int" value="0" />
		<variable name="troop_max_number" type="D@uint" value="0" />
		<variable name="troop" type="VPU@flame::Entity" />
		<variable name="attack_range" type="D@float" value="0" />
		<variable name="attack_damage" type="D@uint" value="0" />
		<variable name="attack_interval" type="D@float" value="0" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
		<variable name="processed_round" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="5" name="If False" position="-176,-736" />
				<node object_id="9" parent_id="5" name="Remove Tag" position="122,-655" />
				<node object_id="12" parent_id="5" name="Set Variable" position="-164,-623">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="16" parent_id="5" name="Variable" position="-268,-623">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Variable" position="12,-575">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Enable" position="-164,-543">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="27" parent_id="5" name="Set Variable" position="-164,-431">
					<inputs>
						<input name="Name" value="1922738700" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="31" parent_id="5" name="Array Set Item" position="-164,-335">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="36" parent_id="5" name="Variable" position="-260,-334">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="40" parent_id="5" name="Variable" position="-260,-270">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="44" parent_id="5" name="Audio Source Play" position="-157,-207">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="48" parent_id="5" name="Array Set Item" position="-157,-63">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="53" parent_id="5" name="Variable" position="-252,-63">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="57" parent_id="5" name="Variable" position="-284,0">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="61" parent_id="5" name="Call" position="-176,64">
					<inputs>
						<input name="Name" value="4162688874" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="64" parent_id="5" name="Remove Entity" position="-157,128" />
				<node object_id="67" name="Variable" position="-312,-707">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="71" from_node="16" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="72" from_node="67" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="73" from_node="20" from_slot="2248293481" to_node="9" to_slot="3791761747" />
				<link object_id="74" from_node="16" from_slot="2248293481" to_node="24" to_slot="1220590042" />
				<link object_id="75" from_node="36" from_slot="2248293481" to_node="31" to_slot="43423979" />
				<link object_id="76" from_node="40" from_slot="2248293481" to_node="31" to_slot="2248293481" />
				<link object_id="77" from_node="16" from_slot="2248293481" to_node="64" to_slot="1220590042" />
				<link object_id="78" from_node="16" from_slot="2248293481" to_node="44" to_slot="1220590042" />
				<link object_id="79" from_node="53" from_slot="2248293481" to_node="48" to_slot="43423979" />
				<link object_id="80" from_node="57" from_slot="2248293481" to_node="48" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="81" name="spawn_character">
			<nodes>
				<node object_id="85" name="To Uint" position="515,-415" />
				<node object_id="88" name="Variable" position="335,-399">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="92" name="Call" position="739,-360">
					<inputs>
						<input name="Name" value="1178818032" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="99" name="Get Pos" position="490,-335" />
				<node object_id="102" name="Variable" position="420,-335">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="106" name="Variable" position="532,-271">
					<inputs>
						<input name="Name" value="3581422835" />
					</inputs>
				</node>
				<node object_id="110" name="Check Tag" position="382,-255" />
				<node object_id="114" name="Conditional Operator" position="549,-207">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="401,-159">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="123" from_node="102" from_slot="2248293481" to_node="110" to_slot="1220590042" />
				<link object_id="124" from_node="119" from_slot="2248293481" to_node="114" to_slot="2248286956" />
				<link object_id="125" from_node="119" from_slot="2248293481" to_node="110" to_slot="3791761747" />
				<link object_id="126" from_node="88" from_slot="2248293481" to_node="85" to_slot="2248293481" />
				<link object_id="127" from_node="102" from_slot="2248293481" to_node="99" to_slot="1220590042" />
				<link object_id="128" from_node="106" from_slot="2248293481" to_node="92" to_slot="3581422835" />
				<link object_id="129" from_node="110" from_slot="2078690724" to_node="114" to_slot="1944756926" />
				<link object_id="130" from_node="85" from_slot="2248293481" to_node="92" to_slot="2424391307" />
				<link object_id="131" from_node="99" from_slot="4094070217" to_node="92" to_slot="1448031337" />
				<link object_id="132" from_node="114" from_slot="3212106847" to_node="92" to_slot="1145611507" />
			</links>
		</group>
		<group object_id="133" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="137" name="update">
			<nodes>
				<node object_id="141" name="Equal" position="67,-1983">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="145" name="Block" position="395,-1972" />
				<node object_id="148" parent_id="145" name="If True" position="300,-1860" />
				<node object_id="750" parent_id="148" name="If Greater" position="627,-1775">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="771" parent_id="750" name="Variable" position="363,-1647">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="760" parent_id="750" name="Foreach Surrounding Entity" position="586,-1641" />
				<node object_id="785" parent_id="760" name="Variable" position="548,-1423">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="793" parent_id="760" name="Set Variable" position="803,-1407">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="789" parent_id="760" name="Add" position="650,-1407">
					<inputs>
						<input type="D@uint" name="B" value="100" />
					</inputs>
				</node>
				<node object_id="775" parent_id="750" name="Get Pos" position="433,-1631" />
				<node object_id="780" parent_id="750" name="Variable" position="427,-1567">
					<inputs>
						<input name="Name" value="829641364" />
					</inputs>
				</node>
				<node object_id="152" parent_id="148" name="Set Variable" position="227,-1759">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="755" parent_id="148" name="Variable" position="452,-1757">
					<inputs>
						<input name="Name" value="829641364" />
					</inputs>
				</node>
				<node object_id="156" parent_id="148" name="If Not Equal" position="1123,-1713">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="161" parent_id="156" name="Loop" position="1230,-1583" />
				<node object_id="165" parent_id="161" name="Loop Index" position="1198,-1482" />
				<node object_id="167" parent_id="161" name="Call" position="1310,-1477">
					<inputs>
						<input name="Name" value="1178818032" />
					</inputs>
				</node>
				<node object_id="170" parent_id="156" name="Variable" position="1070,-1561">
					<inputs>
						<input name="Name" value="2442546774" />
					</inputs>
				</node>
				<node object_id="174" parent_id="148" name="Variable" position="948,-1663">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="744" parent_id="148" name="If Greater" position="176,-1652">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="186" parent_id="744" name="Variable" position="60,-1519">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="182" parent_id="744" name="Add" position="172,-1519" />
				<node object_id="190" parent_id="744" name="Set Variable" position="315,-1519">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="198" parent_id="148" name="Variable" position="36,-1615">
					<inputs>
						<input name="Name" value="2045117295" />
					</inputs>
				</node>
				<node object_id="202" parent_id="145" name="Variable" position="52,-1855">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="206" parent_id="145" name="Less" position="206,-1846" />
				<node object_id="210" parent_id="145" name="Variable" position="36,-1775">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="214" parent_id="145" name="Variable" position="-44,-1407">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
				<node object_id="218" parent_id="145" name="If False" position="86,-1406" />
				<node object_id="222" parent_id="218" name="Check Tag" position="53,-1280" />
				<node object_id="226" parent_id="218" name="Variable" position="-44,-1279">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="230" parent_id="218" name="Block" position="395,-1270" />
				<node object_id="233" parent_id="230" name="Set Variable" position="515,-1295">
					<inputs>
						<input name="Name" value="3274450730" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="237" parent_id="218" name="If" position="215,-1247" />
				<node object_id="241" parent_id="218" name="Block" position="395,-1206" />
				<node object_id="244" parent_id="241" name="Set Variable" position="515,-1199">
					<inputs>
						<input name="Name" value="1561216376" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="248" parent_id="218" name="Variable" position="-60,-1199">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="252" name="If" position="206,-1967" />
				<node object_id="256" name="Variable" position="-44,-1967">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="260" name="If Equal" position="19,-1071">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="265" parent_id="260" name="Add" position="277,-966">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="269" parent_id="260" name="World To Screen" position="546,-966" />
				<node object_id="273" parent_id="260" name="Get Pos" position="134,-950" />
				<node object_id="276" parent_id="260" name="If True" position="713,-918" />
				<node object_id="280" parent_id="276" name="Hud Window Padding" position="814,-825">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="284" parent_id="280" name="Hud" position="762,-712">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
					</inputs>
				</node>
				<node object_id="293" parent_id="284" name="Vec2" position="671,-463">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="297" parent_id="284" name="To Float" position="311,-439" />
				<node object_id="300" parent_id="284" name="Multiply" position="530,-439">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="304" parent_id="284" name="Divide" position="423,-439" />
				<node object_id="308" parent_id="284" name="Variable" position="231,-439">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="312" parent_id="284" name="Hud Rect" position="1080,-415" />
				<node object_id="315" parent_id="284" name="To Float" position="335,-375" />
				<node object_id="318" parent_id="284" name="Variable" position="247,-375">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="322" parent_id="284" name="Conditional Operator" position="728,-344">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="327" parent_id="284" name="Check Tag" position="546,-336" />
				<node object_id="331" parent_id="284" name="HSV Color" position="908,-335">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="337" parent_id="284" name="Variable" position="381,-278">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="341" parent_id="260" name="In Range" position="527,-856">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="345" name="Variable" position="-92,-1039">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="349" name="Variable" position="-226,-719">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="353" name="Equal" position="328,-95">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="357" name="Variable" position="148,-79">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="361" name="If False" position="456,-63" />
				<node object_id="365" parent_id="361" name="Equal" position="333,57">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="369" parent_id="361" name="If True" position="490,73" />
				<node object_id="373" parent_id="361" name="Variable" position="221,73">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="377" name="Variable" position="298,240">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="381" name="Greater" position="428,246">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="385" name="If True" position="603,246" />
				<node object_id="389" parent_id="385" name="Timer" position="671,355">
					<inputs>
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="394" parent_id="389" name="Call" position="1011,496">
					<inputs>
						<input name="Name" value="1364654273" />
						<input name="Location" value="70329639" />
						<input name="can_attack_building" value="false" />
					</inputs>
				</node>
				<node object_id="403" parent_id="389" name="Get Pos" position="842,496" />
				<node object_id="406" parent_id="389" name="Set Variable" position="1251,528">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="410" parent_id="389" name="Check Tag" position="675,528" />
				<node object_id="414" parent_id="389" name="Variable" position="852,544">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="418" parent_id="389" name="Variable" position="548,592">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="422" parent_id="389" name="Variable" position="836,592">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="426" parent_id="385" name="If Greater" position="414,373">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="431" parent_id="426" name="Variable" position="203,501">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="435" parent_id="426" name="Set Variable" position="410,517">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="439" parent_id="426" name="Subtract" position="303,565" />
				<node object_id="443" parent_id="426" name="Delta Time" position="203,597" />
				<node object_id="445" parent_id="385" name="Variable" position="283,389">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="449" parent_id="385" name="Variable" position="397,993">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="453" parent_id="385" name="If True" position="568,1040" />
				<node object_id="457" parent_id="453" name="Get Pos" position="442,1136" />
				<node object_id="460" parent_id="453" name="Distance" position="595,1152" />
				<node object_id="464" parent_id="453" name="If True" position="835,1152" />
				<node object_id="468" parent_id="464" name="If Less Or Equal" position="1244,978">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="473" parent_id="468" name="Variable" position="1037,1120">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="477" parent_id="468" name="Set Variable" position="1192,1123">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="481" parent_id="468" name="If True" position="1316,1178" />
				<node object_id="485" parent_id="481" name="Block" position="1825,1253" />
				<node object_id="488" parent_id="485" name="Set Variable" position="1959,1268">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="492" parent_id="481" name="If" position="1612,1269" />
				<node object_id="496" parent_id="481" name="Block" position="1841,1397" />
				<node object_id="499" parent_id="496" name="Block" position="2353,1365" />
				<node object_id="502" parent_id="499" name="Call BP void_uint" position="2609,1332">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="506" parent_id="499" name="Variable" position="2481,1366">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="510" parent_id="499" name="Audio Source Play" position="2623,1445">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="514" parent_id="499" name="Variable" position="2540,1449">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="518" parent_id="496" name="String Empty" position="2054,1509" />
				<node object_id="521" parent_id="496" name="Variable" position="1858,1509">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="525" parent_id="496" name="If" position="2181,1509" />
				<node object_id="529" parent_id="496" name="Block" position="2363,1580" />
				<node object_id="532" parent_id="529" name="Add Blueprint" position="2851,1600">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="536" parent_id="529" name="Spawn Prefab" position="2531,1603">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="542" parent_id="529" name="Set BP Entity" position="3153,1637">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="546" parent_id="529" name="Variable" position="2434,1653">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="550" parent_id="529" name="Audio Source Play" position="2563,1759">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="554" parent_id="529" name="Variable" position="2484,1776">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="558" parent_id="529" name="Set BP uint" position="3169,1780">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="562" parent_id="529" name="Variable" position="3042,1821">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="566" parent_id="529" name="Set BP float" position="3169,1916">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="570" parent_id="529" name="Variable" position="2978,1933">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="574" parent_id="468" name="Get Blueprint Instance" position="1069,1268">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="578" parent_id="468" name="Get BP bool" position="1336,1283">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="582" parent_id="464" name="Variable" position="1089,1023">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="586" parent_id="453" name="Less" position="707,1184" />
				<node object_id="590" parent_id="453" name="Get Pos" position="419,1216" />
				<node object_id="593" parent_id="453" name="Variable" position="596,1248">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="597" from_node="349" from_slot="2248293481" to_node="273" to_slot="1220590042" />
				<link object_id="598" from_node="308" from_slot="2248293481" to_node="297" to_slot="2248293481" />
				<link object_id="599" from_node="318" from_slot="2248293481" to_node="315" to_slot="2248293481" />
				<link object_id="600" from_node="373" from_slot="2248293481" to_node="365" to_slot="2248286956" />
				<link object_id="601" from_node="337" from_slot="2248293481" to_node="327" to_slot="3791761747" />
				<link object_id="602" from_node="349" from_slot="2248293481" to_node="327" to_slot="1220590042" />
				<link object_id="603" from_node="202" from_slot="2248293481" to_node="206" to_slot="2248286956" />
				<link object_id="604" from_node="210" from_slot="2248293481" to_node="152" to_slot="2248293481" />
				<link object_id="605" from_node="210" from_slot="2248293481" to_node="206" to_slot="2248288261" />
				<link object_id="606" from_node="256" from_slot="2248293481" to_node="141" to_slot="2248286956" />
				<link object_id="607" from_node="418" from_slot="2248293481" to_node="410" to_slot="3791761747" />
				<link object_id="608" from_node="449" from_slot="2248293481" to_node="453" to_slot="1944756926" />
				<link object_id="609" from_node="593" from_slot="2248293481" to_node="586" to_slot="2248288261" />
				<link object_id="610" from_node="349" from_slot="2248293481" to_node="403" to_slot="1220590042" />
				<link object_id="611" from_node="349" from_slot="2248293481" to_node="410" to_slot="1220590042" />
				<link object_id="612" from_node="449" from_slot="2248293481" to_node="590" to_slot="1220590042" />
				<link object_id="613" from_node="449" from_slot="2248293481" to_node="574" to_slot="1220590042" />
				<link object_id="614" from_node="186" from_slot="2248293481" to_node="182" to_slot="2248286956" />
				<link object_id="615" from_node="377" from_slot="2248293481" to_node="381" to_slot="2248286956" />
				<link object_id="616" from_node="357" from_slot="2248293481" to_node="353" to_slot="2248286956" />
				<link object_id="617" from_node="570" from_slot="2248293481" to_node="566" to_slot="2248293481" />
				<link object_id="618" from_node="521" from_slot="2248293481" to_node="518" to_slot="3572195896" />
				<link object_id="619" from_node="506" from_slot="2248293481" to_node="502" to_slot="2248293481" />
				<link object_id="620" from_node="521" from_slot="2248293481" to_node="536" to_slot="3980884566" />
				<link object_id="621" from_node="562" from_slot="2248293481" to_node="558" to_slot="2248293481" />
				<link object_id="622" from_node="546" from_slot="2248293481" to_node="536" to_slot="3414185277" />
				<link object_id="623" from_node="449" from_slot="2248293481" to_node="542" to_slot="2248293481" />
				<link object_id="624" from_node="554" from_slot="2248293481" to_node="550" to_slot="1220590042" />
				<link object_id="625" from_node="514" from_slot="2248293481" to_node="510" to_slot="1220590042" />
				<link object_id="626" from_node="473" from_slot="2248293481" to_node="477" to_slot="2248293481" />
				<link object_id="627" from_node="445" from_slot="2248293481" to_node="426" to_slot="2248286956" />
				<link object_id="628" from_node="431" from_slot="2248293481" to_node="439" to_slot="2248286956" />
				<link object_id="629" from_node="443" from_slot="2248293481" to_node="439" to_slot="2248288261" />
				<link object_id="630" from_node="582" from_slot="2248293481" to_node="468" to_slot="2248286956" />
				<link object_id="631" from_node="174" from_slot="2248293481" to_node="156" to_slot="2248286956" />
				<link object_id="632" from_node="170" from_slot="2248293481" to_node="161" to_slot="2824397589" />
				<link object_id="634" from_node="226" from_slot="2248293481" to_node="222" to_slot="1220590042" />
				<link object_id="635" from_node="248" from_slot="2248293481" to_node="222" to_slot="3791761747" />
				<link object_id="636" from_node="345" from_slot="2248293481" to_node="260" to_slot="2248286956" />
				<link object_id="637" from_node="414" from_slot="2248293481" to_node="394" to_slot="3581422835" />
				<link object_id="638" from_node="422" from_slot="2248293481" to_node="394" to_slot="466199795" />
				<link object_id="639" from_node="214" from_slot="2248293481" to_node="218" to_slot="1944756926" />
				<link object_id="640" from_node="349" from_slot="2248293481" to_node="457" to_slot="1220590042" />
				<link object_id="799" from_node="198" from_slot="2248293481" to_node="182" to_slot="2248288261" />
				<link object_id="749" from_node="198" from_slot="2248293481" to_node="744" to_slot="2248286956" />
				<link object_id="759" from_node="755" from_slot="2248293481" to_node="750" to_slot="2248286956" />
				<link object_id="778" from_node="771" from_slot="2248293481" to_node="775" to_slot="1220590042" />
				<link object_id="784" from_node="780" from_slot="2248293481" to_node="760" to_slot="1256476622" />
				<link object_id="797" from_node="785" from_slot="2248293481" to_node="789" to_slot="2248286956" />
				<link object_id="647" from_node="574" from_slot="2371669298" to_node="502" to_slot="2371669298" />
				<link object_id="648" from_node="141" from_slot="2248293481" to_node="252" to_slot="1944756926" />
				<link object_id="649" from_node="206" from_slot="2248293481" to_node="148" to_slot="1944756926" />
				<link object_id="651" from_node="315" from_slot="2248293481" to_node="304" to_slot="2248288261" />
				<link object_id="652" from_node="574" from_slot="2371669298" to_node="578" to_slot="2371669298" />
				<link object_id="653" from_node="222" from_slot="2078690724" to_node="237" to_slot="1944756926" />
				<link object_id="654" from_node="365" from_slot="2248293481" to_node="369" to_slot="1944756926" />
				<link object_id="655" from_node="403" from_slot="4094070217" to_node="394" to_slot="1448031337" />
				<link object_id="656" from_node="381" from_slot="2248293481" to_node="385" to_slot="1944756926" />
				<link object_id="657" from_node="410" from_slot="2078690724" to_node="394" to_slot="2266779249" />
				<link object_id="658" from_node="182" from_slot="3212106847" to_node="190" to_slot="2248293481" />
				<link object_id="659" from_node="590" from_slot="4094070217" to_node="460" to_slot="2248288261" />
				<link object_id="660" from_node="457" from_slot="4094070217" to_node="460" to_slot="2248286956" />
				<link object_id="661" from_node="439" from_slot="3212106847" to_node="435" to_slot="2248293481" />
				<link object_id="662" from_node="457" from_slot="4094070217" to_node="536" to_slot="1483901482" />
				<link object_id="641" from_node="353" from_slot="2248293481" to_node="361" to_slot="1944756926" />
				<link object_id="642" from_node="574" from_slot="2371669298" to_node="481" to_slot="1944756926" />
				<link object_id="643" from_node="297" from_slot="2248293481" to_node="304" to_slot="2248286956" />
				<link object_id="644" from_node="518" from_slot="2248293481" to_node="525" to_slot="1944756926" />
				<link object_id="779" from_node="775" from_slot="4094070217" to_node="760" to_slot="4185145030" />
				<link object_id="645" from_node="273" from_slot="4094070217" to_node="265" to_slot="2248286956" />
				<link object_id="646" from_node="327" from_slot="2078690724" to_node="322" to_slot="1944756926" />
				<link object_id="798" from_node="789" from_slot="3212106847" to_node="793" to_slot="2248293481" />
				<link object_id="671" from_node="252" from_slot="1388196741" to_node="145" to_slot="348017528" />
				<link object_id="672" from_node="525" from_slot="1388196741" to_node="499" to_slot="348017528" />
				<link object_id="673" from_node="237" from_slot="2976572120" to_node="241" to_slot="348017528" />
				<link object_id="674" from_node="237" from_slot="1388196741" to_node="230" to_slot="348017528" />
				<link object_id="675" from_node="304" from_slot="3212106847" to_node="300" to_slot="2248288261" />
				<link object_id="676" from_node="265" from_slot="3212106847" to_node="269" to_slot="3048807838" />
				<link object_id="677" from_node="322" from_slot="3212106847" to_node="331" to_slot="2248290871" />
				<link object_id="670" from_node="578" from_slot="2248293481" to_node="492" to_slot="1944756926" />
				<link object_id="664" from_node="536" from_slot="1220590042" to_node="532" to_slot="1220590042" />
				<link object_id="665" from_node="525" from_slot="2976572120" to_node="529" to_slot="348017528" />
				<link object_id="669" from_node="394" from_slot="1626646252" to_node="406" to_slot="2248293481" />
				<link object_id="663" from_node="460" from_slot="2248293481" to_node="586" to_slot="2248286956" />
				<link object_id="678" from_node="269" from_slot="3212106847" to_node="284" to_slot="4094070217" />
				<link object_id="679" from_node="331" from_slot="4279192732" to_node="312" to_slot="2864346097" />
				<link object_id="680" from_node="492" from_slot="1388196741" to_node="485" to_slot="348017528" />
				<link object_id="681" from_node="269" from_slot="2895054746" to_node="341" to_slot="2248293481" />
				<link object_id="683" from_node="586" from_slot="2248293481" to_node="464" to_slot="1944756926" />
				<link object_id="684" from_node="300" from_slot="3212106847" to_node="293" to_slot="2248297831" />
				<link object_id="666" from_node="532" from_slot="2371669298" to_node="558" to_slot="2371669298" />
				<link object_id="667" from_node="532" from_slot="2371669298" to_node="542" to_slot="2371669298" />
				<link object_id="668" from_node="532" from_slot="2371669298" to_node="566" to_slot="2371669298" />
				<link object_id="682" from_node="492" from_slot="2976572120" to_node="496" to_slot="348017528" />
				<link object_id="685" from_node="293" from_slot="3212106847" to_node="312" to_slot="3884524060" />
				<link object_id="686" from_node="341" from_slot="2248293481" to_node="276" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="687" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="691" name="Input" position="0,0" />
				<node object_id="693" name="Variable" position="108,-63">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="697" name="If" position="337,-17" />
				<node object_id="701" name="Greater" position="228,-1" />
				<node object_id="705" name="Block" position="399,80" />
				<node object_id="708" parent_id="705" name="Call" position="432,144">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="711" name="Block" position="95,94" />
				<node object_id="714" parent_id="711" name="Set Variable" position="252,158">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="718" parent_id="711" name="Subtract" position="124,160" />
				<node object_id="722" name="If Less" position="327,256">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="727" parent_id="722" name="Set Variable" position="307,384">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
						<input name="V" value="15" />
					</inputs>
				</node>
				<node object_id="731" name="Variable" position="164,272">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="735" from_node="693" from_slot="2248293481" to_node="701" to_slot="2248286956" />
				<link object_id="736" from_node="693" from_slot="2248293481" to_node="718" to_slot="2248286956" />
				<link object_id="737" from_node="691" from_slot="2327019456" to_node="701" to_slot="2248288261" />
				<link object_id="738" from_node="691" from_slot="2327019456" to_node="718" to_slot="2248288261" />
				<link object_id="739" from_node="731" from_slot="2248293481" to_node="722" to_slot="2248286956" />
				<link object_id="740" from_node="701" from_slot="2248293481" to_node="697" to_slot="1944756926" />
				<link object_id="741" from_node="718" from_slot="3212106847" to_node="714" to_slot="2248293481" />
				<link object_id="742" from_node="697" from_slot="1388196741" to_node="711" to_slot="348017528" />
				<link object_id="743" from_node="697" from_slot="2976572120" to_node="705" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
