<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="tile" flags="None" type="PU@flame::Entity" />
		<variable name="lord" flags="None" type="PU@flame::Entity" />
		<variable name="type" flags="None" type="D@uint" value="0" />
		<variable name="level" flags="None" type="D@uint" value="0" />
		<variable name="radius" flags="None" type="D@float" value="0" />
		<variable name="height" flags="None" type="D@float" value="0" />
		<variable name="faction" flags="None" type="D@uint" value="0" />
		<variable name="hostile_faction" flags="None" type="D@uint" value="0" />
		<variable name="live_time" flags="None" type="D@float" value="0" />
		<variable name="dead" flags="None" type="D@bool" value="false" />
		<variable name="hp" flags="None" type="D@uint" value="100" />
		<variable name="hp_max" flags="None" type="D@uint" value="100" />
		<variable name="abilities" flags="None" type="PU@flame::Entity" />
		<variable name="staging_hp" flags="None" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="31" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="35" parent_id="8" name="Remove Entity" position="371,784">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="38" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="46" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="50" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="54" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="59" from_node="38" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="60" from_node="38" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="61" from_node="38" from_slot="V" to_node="35" to_slot="Entity" />
				<link object_id="62" from_node="38" from_slot="V" to_node="31" to_slot="Entity" />
				<link object_id="63" from_node="42" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="64" from_node="50" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="65" from_node="46" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="66" from_node="54" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="67" name="start">
			<nodes>
				<node object_id="70" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="74" name="Set Variable" position="244,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="78" name="Call" position="31,-2208">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="83" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="559" name="Set Scl" position="669,144" />
				<node object_id="112" name="Multiply" position="484,144" />
				<node object_id="91" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="95" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="99" name="Tween Set Target Entity" position="481,320" />
				<node object_id="103" name="Tween Begin" position="369,336" />
				<node object_id="105" name="Tween Scale From" position="673,336">
					<inputs>
						<input name="Scl" value="0" />
						<input name="Duration" value="1" />
					</inputs>
				</node>
				<node object_id="110" name="Tween End" position="817,352" />
			</nodes>
			<links>
				<link object_id="116" from_node="83" from_slot="V" to_node="78" to_slot="faction" />
				<link object_id="117" from_node="91" from_slot="V" to_node="112" to_slot="A" />
				<link object_id="118" from_node="95" from_slot="V" to_node="112" to_slot="B" />
				<link object_id="119" from_node="103" from_slot="ID" to_node="99" to_slot="ID" />
				<link object_id="120" from_node="87" from_slot="V" to_node="99" to_slot="Entity" />
				<link object_id="563" from_node="87" from_slot="V" to_node="559" to_slot="Entity" />
				<link object_id="121" from_node="78" from_slot="faction" to_node="74" to_slot="V" />
				<link object_id="122" from_node="99" from_slot="ID" to_node="105" to_slot="ID" />
				<link object_id="562" from_node="112" from_slot="V" to_node="559" to_slot="Scl" />
				<link object_id="124" from_node="105" from_slot="ID" to_node="110" to_slot="ID" />
			</links>
		</group>
		<group object_id="125" name="on_gui">
			<nodes>
				<node object_id="128" name="Get Pos" position="-29,-1024" />
				<node object_id="131" name="If#EL" position="458,-1012" />
				<node object_id="134" parent_id="131" name="If#N" position="506,-918" />
				<node object_id="136" parent_id="134" name="Hud" position="394,-823">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Border" value="1,1,1,1" />
					</inputs>
				</node>
				<node object_id="143" parent_id="136" name="Hud Horizontal" position="430,-470">
					<inputs>
						<input name="Item Spacing" value="1,0" />
					</inputs>
				</node>
				<node object_id="145" parent_id="143" name="Loop" position="454,-352" />
				<node object_id="147" parent_id="145" name="If#LE,EL" position="500,-270" />
				<node object_id="152" parent_id="147" name="Hud Rect" position="506,-143">
					<inputs>
						<input name="Size" value="4,4" />
					</inputs>
				</node>
				<node object_id="155" parent_id="145" name="Loop Index" position="340,-240" />
				<node object_id="157" parent_id="145" name="Add" position="436,-240">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="161" parent_id="145" name="Block" position="502,-15" />
				<node object_id="163" parent_id="161" name="Hud Rect" position="506,33">
					<inputs>
						<input name="Size" value="4,4" />
						<input name="Col" value="30,30,30,255" />
					</inputs>
				</node>
				<node object_id="166" parent_id="134" name="EGet V#c4" position="262,-814">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="171" parent_id="134" name="Draw Circle" position="501,226">
					<inputs>
						<input name="Num Of Segments" value="16" />
						<input name="Depth Test" value="true" />
					</inputs>
				</node>
				<node object_id="177" name="World To Screen" position="215,-1009" />
				<node object_id="181" name="Add" position="135,-1009" />
				<node object_id="185" name="In Range" position="353,-1009">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="189" name="Vec3" position="10,-920">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="194" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="198" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="202" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="206" name="Add" position="361,239">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1,0" />
					</inputs>
				</node>
				<node object_id="210" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="214" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="218" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="222" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="226" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="230" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="234" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="238" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2100589090" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="242" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="246" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3581422835" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="250" from_node="202" from_slot="V" to_node="128" to_slot="Entity" />
				<link object_id="251" from_node="234" from_slot="V" to_node="166" to_slot="Entity" />
				<link object_id="252" from_node="238" from_slot="V" to_node="189" to_slot="Y" />
				<link object_id="253" from_node="242" from_slot="V" to_node="134" to_slot="Cond" />
				<link object_id="254" from_node="194" from_slot="V" to_node="147" to_slot="B" />
				<link object_id="255" from_node="246" from_slot="V" to_node="171" to_slot="Radius" />
				<link object_id="256" from_node="198" from_slot="V" to_node="145" to_slot="Times" />
				<link object_id="257" from_node="155" from_slot="V" to_node="157" to_slot="A" />
				<link object_id="258" from_node="128" from_slot="Pos" to_node="181" to_slot="A" />
				<link object_id="259" from_node="166" from_slot="V0" to_node="152" to_slot="Col" />
				<link object_id="260" from_node="189" from_slot="V" to_node="181" to_slot="B" />
				<link object_id="261" from_node="166" from_slot="V0" to_node="171" to_slot="Col" />
				<link object_id="262" from_node="128" from_slot="Pos" to_node="206" to_slot="A" />
				<link object_id="263" from_node="157" from_slot="V" to_node="147" to_slot="A" />
				<link object_id="264" from_node="147" from_slot="Else" to_node="161" to_slot="Execute" />
				<link object_id="265" from_node="181" from_slot="V" to_node="177" to_slot="In" />
				<link object_id="266" from_node="206" from_slot="V" to_node="171" to_slot="Pos" />
				<link object_id="267" from_node="177" from_slot="V" to_node="136" to_slot="Pos" />
				<link object_id="268" from_node="177" from_slot="Clip Coord" to_node="185" to_slot="V" />
				<link object_id="269" from_node="185" from_slot="V" to_node="131" to_slot="Cond" />
			</links>
		</group>
		<group object_id="270" name="on_new_day">
			<nodes>
				<node object_id="273" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="277" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="281" name="Foreach Child" position="707,176" />
				<node object_id="284" parent_id="281" name="Loop Var#e" position="612,249" />
				<node object_id="287" parent_id="281" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
				<node object_id="290" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="294" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="298" name="EGet V#u" position="538,378">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="303" name="If#NE" position="724,386" />
				<node object_id="307" parent_id="303" name="Foreach Child" position="684,511" />
				<node object_id="310" parent_id="307" name="Loop Var#e" position="612,601" />
				<node object_id="313" parent_id="307" name="Array Random Sample" position="643,672" />
				<node object_id="318" parent_id="313" name="Equal" position="784,752" />
				<node object_id="322" parent_id="313" name="Loop Var#e" position="545,761" />
				<node object_id="325" parent_id="313" name="EGet V#u,u" position="656,777">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="332" parent_id="313" name="Return#b" position="964,794" />
				<node object_id="335" parent_id="313" name="Check Bits" position="781,863" />
				<node object_id="339" parent_id="313" name="And" position="881,863" />
				<node object_id="343" parent_id="307" name="If#NE" position="692,937">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="347" parent_id="343" name="ESet V#e" position="787,1050">
					<inputs>
						<input name="Name0_hash" value="target_tile" />
					</inputs>
				</node>
				<node object_id="352" parent_id="343" name="Array Get Item" position="550,1056">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="357" parent_id="343" name="Get Child" position="662,1104">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="361" parent_id="303" name="Call" position="846,527">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="366" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="370" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="374" from_node="284" from_slot="V" to_node="287" to_slot="Entity" />
				<link object_id="375" from_node="277" from_slot="V" to_node="281" to_slot="Parent" />
				<link object_id="376" from_node="294" from_slot="V" to_node="298" to_slot="Entity" />
				<link object_id="377" from_node="290" from_slot="V" to_node="303" to_slot="A" />
				<link object_id="378" from_node="277" from_slot="V" to_node="307" to_slot="Parent" />
				<link object_id="379" from_node="310" from_slot="V" to_node="347" to_slot="Entity" />
				<link object_id="380" from_node="366" from_slot="V" to_node="313" to_slot="Array" />
				<link object_id="381" from_node="322" from_slot="V" to_node="325" to_slot="Entity" />
				<link object_id="382" from_node="290" from_slot="V" to_node="361" to_slot="faction" />
				<link object_id="383" from_node="370" from_slot="V" to_node="318" to_slot="B" />
				<link object_id="384" from_node="361" from_slot="faction" to_node="335" to_slot="B" />
				<link object_id="385" from_node="313" from_slot="Index" to_node="343" to_slot="A" />
				<link object_id="386" from_node="313" from_slot="Index" to_node="352" to_slot="Index" />
				<link object_id="387" from_node="325" from_slot="V0" to_node="318" to_slot="A" />
				<link object_id="388" from_node="325" from_slot="V1" to_node="335" to_slot="A" />
				<link object_id="389" from_node="298" from_slot="V0" to_node="303" to_slot="B" />
				<link object_id="390" from_node="335" from_slot="V" to_node="339" to_slot="B" />
				<link object_id="391" from_node="318" from_slot="V" to_node="339" to_slot="A" />
				<link object_id="392" from_node="352" from_slot="V" to_node="357" to_slot="Parent" />
				<link object_id="393" from_node="339" from_slot="V" to_node="332" to_slot="V" />
				<link object_id="394" from_node="357" from_slot="Child" to_node="347" to_slot="V0" />
			</links>
		</group>
		<group object_id="395" name="on_battle_begin">
			<nodes>
				<node object_id="398" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="402" name="Foreach Child" position="717,113" />
				<node object_id="405" parent_id="402" name="Loop Var#e" position="628,185" />
				<node object_id="408" parent_id="402" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="411" from_node="405" from_slot="V" to_node="408" to_slot="Entity" />
				<link object_id="412" from_node="398" from_slot="V" to_node="402" to_slot="Parent" />
			</links>
		</group>
		<group object_id="413" name="update">
			<nodes>
				<node object_id="416" name="Add" position="508,179" />
				<node object_id="420" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="424" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="428" name="Delta Time" position="397,227" />
				<node object_id="430" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="434" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="438" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="442" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="446" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="450" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="454" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="458" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="462" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="466" from_node="420" from_slot="V" to_node="416" to_slot="A" />
				<link object_id="467" from_node="428" from_slot="V" to_node="416" to_slot="B" />
				<link object_id="468" from_node="416" from_slot="V" to_node="424" to_slot="V" />
			</links>
		</group>
		<group object_id="469" name="on_get_available_constructions">
			<nodes>
				<node object_id="472" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="476" name="Foreach Child" position="786,147" />
				<node object_id="479" parent_id="476" name="Loop Var#e" position="691,220" />
				<node object_id="482" parent_id="476" name="ECall" position="809,236">
					<inputs>
						<input name="Name_hash" value="on_get_available_constructions" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="485" from_node="479" from_slot="V" to_node="482" to_slot="Entity" />
				<link object_id="486" from_node="472" from_slot="V" to_node="476" to_slot="Parent" />
			</links>
		</group>
		<group object_id="487" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="490" name="Input" position="0,0" />
				<node object_id="492" name="Greater" position="100,-32" />
				<node object_id="496" name="If#EL" position="212,-20" />
				<node object_id="499" parent_id="496" name="Subtract" position="210,74" />
				<node object_id="503" parent_id="496" name="Set Variable" position="318,81">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="507" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="511" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="515" name="Block" position="214,177" />
				<node object_id="517" parent_id="515" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="520" from_node="507" from_slot="V" to_node="492" to_slot="A" />
				<link object_id="521" from_node="507" from_slot="V" to_node="499" to_slot="A" />
				<link object_id="522" from_node="490" from_slot="damage" to_node="492" to_slot="B" />
				<link object_id="523" from_node="490" from_slot="damage" to_node="499" to_slot="B" />
				<link object_id="524" from_node="499" from_slot="V" to_node="503" to_slot="V" />
				<link object_id="525" from_node="492" from_slot="V" to_node="496" to_slot="Cond" />
				<link object_id="526" from_node="496" from_slot="Else" to_node="515" to_slot="Execute" />
			</links>
		</group>
		<group object_id="527" name="collider_on_enter">
			<inputs>
				<input name="entity" type="PU@flame::Entity" />
			</inputs>
			<nodes>
				<node object_id="530" name="Input" position="0,0" />
				<node object_id="532" name="If" position="394,-22" />
				<node object_id="534" parent_id="532" name="Call" position="387,64">
					<inputs>
						<input name="Name" value="4193326026" />
						<input name="damage" value="1" />
					</inputs>
				</node>
				<node object_id="538" parent_id="532" name="ECall" position="387,153">
					<inputs>
						<input name="Name_hash" value="die" />
					</inputs>
				</node>
				<node object_id="541" name="EGet V#u" position="87,-18">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="546" name="Check Bits" position="212,-17" />
				<node object_id="550" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="554" from_node="530" from_slot="entity" to_node="538" to_slot="Entity" />
				<link object_id="555" from_node="530" from_slot="entity" to_node="541" to_slot="Entity" />
				<link object_id="556" from_node="550" from_slot="V" to_node="546" to_slot="B" />
				<link object_id="557" from_node="541" from_slot="V0" to_node="546" to_slot="A" />
				<link object_id="558" from_node="546" from_slot="V" to_node="532" to_slot="Cond" />
			</links>
		</group>
	</groups>
</blueprint>
