<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="If#F" position="340,63" />
				<node object_id="10" parent_id="8" name="Set Variable" position="356,160">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="14" parent_id="8" name="Set Variable" position="452,160">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="18" parent_id="8" name="Set Enable" position="352,256">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="21" parent_id="8" name="Remove Tag" position="451,256" />
				<node object_id="24" parent_id="8" name="ESet V#u,u" position="358,378">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="32" parent_id="8" name="Audio Source Play" position="362,624">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="36" parent_id="8" name="Remove Entity" position="371,784">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="39" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="43" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="47" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="51" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="781962409" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="55" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3785754397" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="59" from_node="4" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="60" from_node="39" from_slot="V" to_node="21" to_slot="Entity" />
				<link object_id="61" from_node="39" from_slot="V" to_node="18" to_slot="Entity" />
				<link object_id="62" from_node="39" from_slot="V" to_node="36" to_slot="Entity" />
				<link object_id="63" from_node="39" from_slot="V" to_node="32" to_slot="Entity" />
				<link object_id="64" from_node="43" from_slot="V" to_node="21" to_slot="Tag" />
				<link object_id="65" from_node="51" from_slot="V" to_node="24" to_slot="Entity" />
				<link object_id="66" from_node="47" from_slot="V" to_node="24" to_slot="V0" />
				<link object_id="67" from_node="55" from_slot="V" to_node="24" to_slot="V1" />
			</links>
		</group>
		<group object_id="68" name="start">
			<nodes>
				<node object_id="71" name="Set Variable" position="138,-2309">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="75" name="on_gui">
			<nodes>
				<node object_id="78" name="If#EL" position="458,-1012" />
				<node object_id="81" parent_id="78" name="If#E" position="468,-902">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="85" parent_id="81" name="Hud Window Padding" position="463,-752">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="87" parent_id="85" name="Hud" position="428,-637">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="94" parent_id="87" name="Vec2" position="484,-337">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="98" parent_id="87" name="Multiply" position="404,-336">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="390" parent_id="87" name="Float Divide" position="276,-336" />
				<node object_id="105" parent_id="87" name="Hud Rect" position="666,-323" />
				<node object_id="112" parent_id="87" name="HSV Color" position="577,-299">
					<inputs>
						<input name="S" value="0.5" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="121" parent_id="87" name="Conditional Operator" position="488,-241">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="126" parent_id="87" name="Equal" position="355,-216" />
				<node object_id="130" name="World To Screen" position="215,-1009" />
				<node object_id="134" name="Add" position="135,-1009">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="138" name="Get Pos" position="-13,-1009" />
				<node object_id="141" name="In Range" position="369,-1008">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="145" name="Hud" position="390,-48">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,0" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="152" parent_id="145" name="Hud Text" position="426,248">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="156" parent_id="145" name="Get SHT V#w" position="250,251">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="162" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="166" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="170" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="174" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="178" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="182" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="186" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="190" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2080021549" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="194" from_node="170" from_slot="V" to_node="138" to_slot="Entity" />
				<link object_id="197" from_node="178" from_slot="V" to_node="126" to_slot="A" />
				<link object_id="198" from_node="174" from_slot="V" to_node="81" to_slot="A" />
				<link object_id="199" from_node="186" from_slot="V" to_node="156" to_slot="Sheet" />
				<link object_id="200" from_node="190" from_slot="V" to_node="156" to_slot="Row" />
				<link object_id="201" from_node="178" from_slot="V" to_node="126" to_slot="B" />
				<link object_id="394" from_node="162" from_slot="V" to_node="390" to_slot="A" />
				<link object_id="395" from_node="166" from_slot="V" to_node="390" to_slot="B" />
				<link object_id="202" from_node="138" from_slot="Pos" to_node="134" to_slot="A" />
				<link object_id="205" from_node="126" from_slot="V" to_node="121" to_slot="Cond" />
				<link object_id="206" from_node="156" from_slot="V" to_node="152" to_slot="Text" />
				<link object_id="396" from_node="390" from_slot="V" to_node="98" to_slot="B" />
				<link object_id="207" from_node="121" from_slot="V" to_node="112" to_slot="H" />
				<link object_id="208" from_node="134" from_slot="V" to_node="130" to_slot="In" />
				<link object_id="212" from_node="98" from_slot="V" to_node="94" to_slot="X" />
				<link object_id="210" from_node="130" from_slot="V" to_node="87" to_slot="Pos" />
				<link object_id="211" from_node="130" from_slot="Clip Coord" to_node="141" to_slot="V" />
				<link object_id="213" from_node="112" from_slot="RGB" to_node="105" to_slot="Col" />
				<link object_id="214" from_node="130" from_slot="V" to_node="145" to_slot="Pos" />
				<link object_id="215" from_node="141" from_slot="V" to_node="78" to_slot="Cond" />
				<link object_id="216" from_node="94" from_slot="V" to_node="105" to_slot="Size" />
			</links>
		</group>
		<group object_id="217" name="on_new_day">
			<nodes>
				<node object_id="220" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="224" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="228" name="Foreach Child" position="707,176" />
				<node object_id="231" parent_id="228" name="Loop Var#e" position="612,249" />
				<node object_id="234" parent_id="228" name="ECall" position="730,265">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="237" from_node="231" from_slot="V" to_node="234" to_slot="Entity" />
				<link object_id="238" from_node="224" from_slot="V" to_node="228" to_slot="Parent" />
			</links>
		</group>
		<group object_id="239" name="on_battle_begin">
			<nodes>
				<node object_id="242" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="246" name="Foreach Child" position="717,113" />
				<node object_id="249" parent_id="246" name="Loop Var#e" position="628,185" />
				<node object_id="252" parent_id="246" name="ECall" position="739,201">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="255" from_node="249" from_slot="V" to_node="252" to_slot="Entity" />
				<link object_id="256" from_node="242" from_slot="V" to_node="246" to_slot="Parent" />
			</links>
		</group>
		<group object_id="257" name="update">
			<nodes>
				<node object_id="260" name="Add" position="508,179" />
				<node object_id="264" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="268" name="Set Variable" position="675,208">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="272" name="Delta Time" position="397,227" />
				<node object_id="274" name="If#L" position="576,287">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="278" parent_id="274" name="Multiply" position="580,424" />
				<node object_id="282" parent_id="274" name="Set Scl" position="739,424" />
				<node object_id="285" parent_id="274" name="Multiply" position="390,424" />
				<node object_id="289" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="293" name="Foreach Child" position="563,544" />
				<node object_id="296" parent_id="293" name="Loop Var#e" position="484,633" />
				<node object_id="299" parent_id="293" name="ECall" position="611,634">
					<inputs>
						<input name="Name_hash" value="update" />
					</inputs>
				</node>
				<node object_id="302" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="306" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="310" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="314" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="318" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="322" name="Variable" position="0,1700">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="326" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="330" name="Variable" position="0,1800">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="334" from_node="264" from_slot="V" to_node="260" to_slot="A" />
				<link object_id="335" from_node="272" from_slot="V" to_node="260" to_slot="B" />
				<link object_id="336" from_node="306" from_slot="V" to_node="282" to_slot="Entity" />
				<link object_id="337" from_node="264" from_slot="V" to_node="278" to_slot="A" />
				<link object_id="338" from_node="264" from_slot="V" to_node="274" to_slot="A" />
				<link object_id="339" from_node="330" from_slot="V" to_node="285" to_slot="B" />
				<link object_id="340" from_node="310" from_slot="V" to_node="285" to_slot="A" />
				<link object_id="341" from_node="302" from_slot="V" to_node="293" to_slot="Parent" />
				<link object_id="342" from_node="296" from_slot="V" to_node="299" to_slot="Entity" />
				<link object_id="343" from_node="260" from_slot="V" to_node="268" to_slot="V" />
				<link object_id="344" from_node="285" from_slot="V" to_node="278" to_slot="B" />
				<link object_id="345" from_node="278" from_slot="V" to_node="282" to_slot="Scl" />
			</links>
		</group>
		<group object_id="346" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="349" name="Input" position="0,0" />
				<node object_id="351" name="If#EL" position="228,-16" />
				<node object_id="354" parent_id="351" name="Subtract" position="226,78" />
				<node object_id="358" parent_id="351" name="Set Variable" position="334,85">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="362" name="Greater" position="102,-16" />
				<node object_id="366" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="370" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="374" name="Block" position="214,177" />
				<node object_id="376" parent_id="374" name="Call" position="224,224">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="379" name="Set Variable" position="148,288">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="383" from_node="366" from_slot="V" to_node="362" to_slot="A" />
				<link object_id="384" from_node="366" from_slot="V" to_node="354" to_slot="A" />
				<link object_id="385" from_node="349" from_slot="damage" to_node="362" to_slot="B" />
				<link object_id="386" from_node="349" from_slot="damage" to_node="354" to_slot="B" />
				<link object_id="387" from_node="354" from_slot="V" to_node="358" to_slot="V" />
				<link object_id="388" from_node="362" from_slot="V" to_node="351" to_slot="Cond" />
				<link object_id="389" from_node="351" from_slot="Else" to_node="374" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
