<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tile_index" type="D@uint" value="0" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="level" type="D@uint" value="0" />
		<variable name="destroyed" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="spawn_character_index" type="D@int" value="0" />
		<variable name="spawn_interval" type="D@float" value="5" />
		<variable name="attack_range" type="D@float" value="0" />
		<variable name="attack_damage" type="D@uint" value="0" />
		<variable name="attack_interval" type="D@float" value="0" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="processed_round" type="D@uint" value="0" />
		<variable name="food_production" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Block" position="395,-1972" />
				<node object_id="8" parent_id="5" name="If True" position="300,-1860">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="12" parent_id="8" name="Set Variable" position="241,-1764">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="16" parent_id="8" name="If True" position="432,-1695">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="20" parent_id="16" name="Add" position="317,-1567" />
				<node object_id="24" parent_id="16" name="Variable" position="205,-1567">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="28" parent_id="16" name="Set Variable" position="460,-1567">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="32" parent_id="8" name="Greater" position="301,-1679">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="36" parent_id="8" name="Variable" position="141,-1647">
					<inputs>
						<input name="Name" value="1662793089" />
					</inputs>
				</node>
				<node object_id="40" parent_id="5" name="Variable" position="76,-1860">
					<inputs>
						<input name="Name" value="2070087484" />
					</inputs>
				</node>
				<node object_id="44" parent_id="5" name="Less" position="206,-1846" />
				<node object_id="48" parent_id="5" name="Variable" position="91,-1796">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="52" name="If" position="222,-1967" />
				<node object_id="56" name="Equal" position="98,-1958">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="60" name="Variable" position="34,-1950">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="64" name="Hud" position="481,-1377">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Item Spacing" value="0,0" />
					</inputs>
				</node>
				<node object_id="72" parent_id="64" name="Vec2" position="390,-1128">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="76" parent_id="64" name="To Float" position="30,-1104" />
				<node object_id="79" parent_id="64" name="Multiply" position="249,-1104">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="83" parent_id="64" name="Divide" position="142,-1104" />
				<node object_id="87" parent_id="64" name="Variable" position="-50,-1104">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="91" parent_id="64" name="Hud Rect" position="799,-1080">
					<inputs>
						<input name="Pos" value="0,0" />
					</inputs>
				</node>
				<node object_id="95" parent_id="64" name="To Float" position="54,-1040" />
				<node object_id="98" parent_id="64" name="Variable" position="-34,-1040">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="102" parent_id="64" name="Conditional Operator" position="447,-1009">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="107" parent_id="64" name="Check Tag" position="265,-1001" />
				<node object_id="111" parent_id="64" name="HSV Color" position="627,-1000">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="117" parent_id="64" name="Variable" position="150,-968">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="121" name="World To Screen" position="345,-1311" />
				<node object_id="124" name="Add" position="76,-1311">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="128" name="Get Pos" position="-67,-1295" />
				<node object_id="131" name="Variable" position="-404,-1055">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="135" name="Equal" position="158,-728">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="139" name="Variable" position="-22,-712">
					<inputs>
						<input name="Name" value="1172695523" />
					</inputs>
				</node>
				<node object_id="143" name="If False" position="286,-696">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="147" parent_id="143" name="If True" position="320,-559">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="151" parent_id="147" name="Variable" position="197,-383">
					<inputs>
						<input name="Name" value="898909304" />
					</inputs>
				</node>
				<node object_id="155" parent_id="147" name="Timer" position="355,-383">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="160" parent_id="155" name="Get Static Sheet" position="97,-287">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="163" parent_id="155" name="Get SHT std::filesystem::path" position="315,-256">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="168" parent_id="155" name="To Uint" position="180,-191" />
				<node object_id="171" parent_id="155" name="Variable" position="594,-113">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="175" parent_id="155" name="Spawn Prefab" position="743,-107">
					<inputs>
						<input name="Snap NavMesh" value="true" />
					</inputs>
				</node>
				<node object_id="181" parent_id="155" name="Get Pos" position="352,-97" />
				<node object_id="184" parent_id="155" name="Add" position="255,-35">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.7,0" />
					</inputs>
				</node>
				<node object_id="188" parent_id="155" name="Add" position="547,-34" />
				<node object_id="192" parent_id="155" name="Add Tag" position="1104,-18" />
				<node object_id="195" parent_id="155" name="Circle Random" position="71,15">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min Radius" value="2" />
						<input name="Max Radius" value="2.1" />
					</inputs>
				</node>
				<node object_id="200" parent_id="155" name="Variable" position="818,63">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="204" parent_id="155" name="Check Tag" position="496,63" />
				<node object_id="208" parent_id="155" name="Bit Or" position="931,94" />
				<node object_id="212" parent_id="155" name="Conditional Operator" position="678,111" />
				<node object_id="217" parent_id="155" name="Variable" position="530,159">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="221" parent_id="155" name="Update Transform" position="1040,191" />
				<node object_id="223" parent_id="155" name="Add Component" position="760,208">
					<inputs>
						<input name="Name_hash" value="flame::cNavAgent" />
					</inputs>
				</node>
				<node object_id="227" parent_id="155" name="Variable" position="546,223">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="709" parent_id="155" name="Nav Agent Set Flying" position="803,319" />
				<node object_id="712" parent_id="155" name="Get SHT bool" position="560,320">
					<inputs>
						<input name="Name_hash" value="flying" />
					</inputs>
				</node>
				<node object_id="231" parent_id="155" name="Add Component" position="787,431">
					<inputs>
						<input name="Name_hash" value="flame::cAudioSource" />
					</inputs>
				</node>
				<node object_id="235" parent_id="155" name="Get SHT std::filesystem::path" position="560,511">
					<inputs>
						<input name="Name_hash" value="attack_sfx" />
					</inputs>
				</node>
				<node object_id="240" parent_id="155" name="Audio Source Add Buffer" position="803,542">
					<inputs>
						<input name="Name" value="attack" />
					</inputs>
				</node>
				<node object_id="244" parent_id="155" name="Add Blueprint" position="760,686">
					<inputs>
						<input name="Path" value="assets\character.bp" />
					</inputs>
				</node>
				<node object_id="248" parent_id="155" name="Assign Sheet Row To Blueprint Instance" position="1059,693" />
				<node object_id="252" parent_id="155" name="Set BP uint" position="938,789">
					<inputs>
						<input name="Name_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="256" parent_id="155" name="Get BP uint" position="753,798">
					<inputs>
						<input name="Name_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="260" parent_id="143" name="Equal" position="165,-527">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="264" parent_id="143" name="Variable" position="53,-511">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="268" name="Variable" position="-33,457">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="272" name="Greater" position="97,463">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="276" name="If True" position="272,463">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="280" parent_id="276" name="Timer" position="340,573">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="288" parent_id="280" name="Check Tag" position="258,790" />
				<node object_id="285" parent_id="280" name="Get Pos" position="579,823" />
				<node object_id="303" parent_id="280" name="Variable" position="145,862">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="311" parent_id="280" name="Conditional Operator" position="408,893" />
				<node object_id="299" parent_id="280" name="Variable" position="657,900">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="316" parent_id="280" name="Variable" position="289,910">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="292" parent_id="280" name="Get Nearest Entity" position="809,931" />
				<node object_id="307" parent_id="280" name="Variable" position="641,964">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="320" parent_id="280" name="Variable" position="289,974">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="331" parent_id="280" name="If" position="438,1037" />
				<node object_id="324" parent_id="280" name="Block" position="641,1063" />
				<node object_id="327" parent_id="324" name="Set Variable" position="756,1082">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="335" parent_id="280" name="Block" position="641,1175" />
				<node object_id="338" parent_id="335" name="Set Variable" position="765,1194">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="342" parent_id="276" name="Variable" position="66,1213">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="346" parent_id="276" name="If True" position="237,1260">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="350" parent_id="346" name="Block" position="699,1260" />
				<node object_id="353" parent_id="350" name="Timer" position="848,1325">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="358" parent_id="353" name="If True" position="1030,1397">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="362" parent_id="358" name="Block" position="1539,1472" />
				<node object_id="365" parent_id="362" name="Set Variable" position="1673,1487">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="369" parent_id="358" name="If" position="1326,1488" />
				<node object_id="373" parent_id="358" name="Block" position="1555,1616" />
				<node object_id="376" parent_id="373" name="Block" position="2067,1584" />
				<node object_id="379" parent_id="376" name="Call BP void_uint" position="2323,1551">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="383" parent_id="376" name="Variable" position="2195,1585">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="387" parent_id="376" name="Audio Source Play" position="2337,1664">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="391" parent_id="376" name="Variable" position="2254,1668">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="395" parent_id="373" name="String Empty" position="1768,1728" />
				<node object_id="398" parent_id="373" name="Variable" position="1572,1728">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="402" parent_id="373" name="If" position="1895,1728" />
				<node object_id="406" parent_id="373" name="Block" position="2077,1799" />
				<node object_id="409" parent_id="406" name="Spawn Prefab" position="2245,1822">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="415" parent_id="406" name="Add Blueprint" position="2467,1824">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="419" parent_id="406" name="Set BP Entity" position="2867,1856">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="423" parent_id="406" name="Variable" position="2148,1872">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="427" parent_id="406" name="Audio Source Play" position="2279,1964">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="431" parent_id="406" name="Variable" position="2196,1968">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="435" parent_id="406" name="Set BP uint" position="2883,1999">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="439" parent_id="406" name="Variable" position="2756,2040">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="443" parent_id="406" name="Set BP float" position="2883,2135">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="447" parent_id="406" name="Variable" position="2692,2152">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="451" parent_id="353" name="Get Blueprint Instance" position="737,1436">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="455" parent_id="353" name="Get BP bool" position="1104,1504">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="459" parent_id="350" name="Variable" position="713,1357">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="463" parent_id="346" name="If" position="476,1355" />
				<node object_id="467" parent_id="346" name="Get Pos" position="46,1372" />
				<node object_id="470" parent_id="346" name="Distance" position="217,1387" />
				<node object_id="474" parent_id="346" name="Less" position="344,1388" />
				<node object_id="478" parent_id="346" name="Variable" position="233,1484">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="482" from_node="195" from_slot="3212106847" to_node="184" to_slot="2248286956" />
				<link object_id="483" from_node="200" from_slot="2248293481" to_node="208" to_slot="2248286956" />
				<link object_id="484" from_node="151" from_slot="2248293481" to_node="155" to_slot="3988153688" />
				<link object_id="485" from_node="131" from_slot="2248293481" to_node="128" to_slot="1220590042" />
				<link object_id="486" from_node="171" from_slot="2248293481" to_node="175" to_slot="3414185277" />
				<link object_id="487" from_node="131" from_slot="2248293481" to_node="181" to_slot="1220590042" />
				<link object_id="488" from_node="87" from_slot="2248293481" to_node="76" to_slot="2248293481" />
				<link object_id="489" from_node="217" from_slot="2248293481" to_node="212" to_slot="2248286956" />
				<link object_id="490" from_node="227" from_slot="2248293481" to_node="212" to_slot="2248288261" />
				<link object_id="491" from_node="98" from_slot="2248293481" to_node="95" to_slot="2248293481" />
				<link object_id="492" from_node="264" from_slot="2248293481" to_node="260" to_slot="2248286956" />
				<link object_id="493" from_node="117" from_slot="2248293481" to_node="107" to_slot="3791761747" />
				<link object_id="494" from_node="131" from_slot="2248293481" to_node="204" to_slot="1220590042" />
				<link object_id="495" from_node="217" from_slot="2248293481" to_node="204" to_slot="3791761747" />
				<link object_id="496" from_node="131" from_slot="2248293481" to_node="107" to_slot="1220590042" />
				<link object_id="497" from_node="40" from_slot="2248293481" to_node="44" to_slot="2248286956" />
				<link object_id="498" from_node="48" from_slot="2248293481" to_node="12" to_slot="2248293481" />
				<link object_id="499" from_node="48" from_slot="2248293481" to_node="44" to_slot="2248288261" />
				<link object_id="500" from_node="60" from_slot="2248293481" to_node="56" to_slot="2248286956" />
				<link object_id="501" from_node="320" from_slot="2248293481" to_node="311" to_slot="2248288261" />
				<link object_id="502" from_node="303" from_slot="2248293481" to_node="288" to_slot="3791761747" />
				<link object_id="503" from_node="316" from_slot="2248293481" to_node="311" to_slot="2248286956" />
				<link object_id="504" from_node="307" from_slot="2248293481" to_node="292" to_slot="1664804401" />
				<link object_id="505" from_node="299" from_slot="2248293481" to_node="292" to_slot="2947781331" />
				<link object_id="506" from_node="459" from_slot="2248293481" to_node="353" to_slot="3988153688" />
				<link object_id="507" from_node="342" from_slot="2248293481" to_node="346" to_slot="1944756926" />
				<link object_id="508" from_node="478" from_slot="2248293481" to_node="474" to_slot="2248288261" />
				<link object_id="509" from_node="131" from_slot="2248293481" to_node="285" to_slot="1220590042" />
				<link object_id="510" from_node="131" from_slot="2248293481" to_node="288" to_slot="1220590042" />
				<link object_id="511" from_node="342" from_slot="2248293481" to_node="467" to_slot="1220590042" />
				<link object_id="512" from_node="342" from_slot="2248293481" to_node="451" to_slot="1220590042" />
				<link object_id="513" from_node="36" from_slot="2248293481" to_node="32" to_slot="2248286956" />
				<link object_id="514" from_node="24" from_slot="2248293481" to_node="20" to_slot="2248286956" />
				<link object_id="515" from_node="36" from_slot="2248293481" to_node="20" to_slot="2248288261" />
				<link object_id="516" from_node="268" from_slot="2248293481" to_node="272" to_slot="2248286956" />
				<link object_id="517" from_node="139" from_slot="2248293481" to_node="135" to_slot="2248286956" />
				<link object_id="518" from_node="160" from_slot="2592472008" to_node="163" to_slot="2592472008" />
				<link object_id="519" from_node="139" from_slot="2248293481" to_node="168" to_slot="2248293481" />
				<link object_id="520" from_node="160" from_slot="2592472008" to_node="248" to_slot="2592472008" />
				<link object_id="521" from_node="447" from_slot="2248293481" to_node="443" to_slot="2248293481" />
				<link object_id="522" from_node="398" from_slot="2248293481" to_node="395" to_slot="3572195896" />
				<link object_id="523" from_node="383" from_slot="2248293481" to_node="379" to_slot="2248293481" />
				<link object_id="524" from_node="398" from_slot="2248293481" to_node="409" to_slot="3980884566" />
				<link object_id="525" from_node="439" from_slot="2248293481" to_node="435" to_slot="2248293481" />
				<link object_id="526" from_node="423" from_slot="2248293481" to_node="409" to_slot="3414185277" />
				<link object_id="527" from_node="342" from_slot="2248293481" to_node="419" to_slot="2248293481" />
				<link object_id="528" from_node="431" from_slot="2248293481" to_node="427" to_slot="1220590042" />
				<link object_id="529" from_node="160" from_slot="2592472008" to_node="235" to_slot="2592472008" />
				<link object_id="530" from_node="391" from_slot="2248293481" to_node="387" to_slot="1220590042" />
				<link object_id="717" from_node="160" from_slot="2592472008" to_node="712" to_slot="2592472008" />
				<link object_id="532" from_node="285" from_slot="4094070217" to_node="292" to_slot="4185145030" />
				<link object_id="533" from_node="467" from_slot="4094070217" to_node="470" to_slot="2248288261" />
				<link object_id="534" from_node="168" from_slot="2248293481" to_node="248" to_slot="4274587387" />
				<link object_id="535" from_node="204" from_slot="2078690724" to_node="212" to_slot="1944756926" />
				<link object_id="536" from_node="135" from_slot="2248293481" to_node="143" to_slot="1944756926" />
				<link object_id="537" from_node="168" from_slot="2248293481" to_node="163" to_slot="4274587387" />
				<link object_id="538" from_node="184" from_slot="3212106847" to_node="188" to_slot="2248288261" />
				<link object_id="539" from_node="181" from_slot="4094070217" to_node="188" to_slot="2248286956" />
				<link object_id="540" from_node="451" from_slot="2371669298" to_node="358" to_slot="1944756926" />
				<link object_id="541" from_node="76" from_slot="2248293481" to_node="83" to_slot="2248286956" />
				<link object_id="542" from_node="395" from_slot="2248293481" to_node="402" to_slot="1944756926" />
				<link object_id="543" from_node="128" from_slot="4094070217" to_node="124" to_slot="2248286956" />
				<link object_id="544" from_node="107" from_slot="2078690724" to_node="102" to_slot="1944756926" />
				<link object_id="545" from_node="451" from_slot="2371669298" to_node="379" to_slot="2371669298" />
				<link object_id="546" from_node="56" from_slot="2248293481" to_node="52" to_slot="1944756926" />
				<link object_id="547" from_node="44" from_slot="2248293481" to_node="8" to_slot="1944756926" />
				<link object_id="548" from_node="128" from_slot="4094070217" to_node="409" to_slot="1483901482" />
				<link object_id="549" from_node="95" from_slot="2248293481" to_node="83" to_slot="2248288261" />
				<link object_id="550" from_node="451" from_slot="2371669298" to_node="455" to_slot="2371669298" />
				<link object_id="551" from_node="260" from_slot="2248293481" to_node="147" to_slot="1944756926" />
				<link object_id="552" from_node="272" from_slot="2248293481" to_node="276" to_slot="1944756926" />
				<link object_id="553" from_node="128" from_slot="4094070217" to_node="470" to_slot="2248286956" />
				<link object_id="554" from_node="32" from_slot="2248293481" to_node="16" to_slot="1944756926" />
				<link object_id="555" from_node="168" from_slot="2248293481" to_node="235" to_slot="4274587387" />
				<link object_id="556" from_node="288" from_slot="2078690724" to_node="311" to_slot="1944756926" />
				<link object_id="531" from_node="20" from_slot="3212106847" to_node="28" to_slot="2248293481" />
				<link object_id="718" from_node="168" from_slot="2248293481" to_node="712" to_slot="4274587387" />
				<link object_id="559" from_node="163" from_slot="2248293481" to_node="175" to_slot="3980884566" />
				<link object_id="560" from_node="83" from_slot="3212106847" to_node="79" to_slot="2248288261" />
				<link object_id="561" from_node="402" from_slot="2976572120" to_node="406" to_slot="348017528" />
				<link object_id="562" from_node="402" from_slot="1388196741" to_node="376" to_slot="348017528" />
				<link object_id="563" from_node="409" from_slot="1220590042" to_node="415" to_slot="1220590042" />
				<link object_id="564" from_node="102" from_slot="3212106847" to_node="111" to_slot="2248290871" />
				<link object_id="565" from_node="455" from_slot="2248293481" to_node="369" to_slot="1944756926" />
				<link object_id="566" from_node="311" from_slot="3212106847" to_node="292" to_slot="1256476622" />
				<link object_id="567" from_node="235" from_slot="2248293481" to_node="240" to_slot="3980884566" />
				<link object_id="568" from_node="124" from_slot="3212106847" to_node="121" to_slot="3048807838" />
				<link object_id="569" from_node="52" from_slot="1388196741" to_node="5" to_slot="348017528" />
				<link object_id="570" from_node="470" from_slot="2248293481" to_node="474" to_slot="2248286956" />
				<link object_id="557" from_node="188" from_slot="3212106847" to_node="175" to_slot="1483901482" />
				<link object_id="558" from_node="212" from_slot="3212106847" to_node="208" to_slot="2248288261" />
				<link object_id="719" from_node="712" from_slot="2248293481" to_node="709" to_slot="2248293481" />
				<link object_id="574" from_node="292" from_slot="1220590042" to_node="327" to_slot="2248293481" />
				<link object_id="575" from_node="175" from_slot="1220590042" to_node="244" to_slot="1220590042" />
				<link object_id="576" from_node="369" from_slot="2976572120" to_node="373" to_slot="348017528" />
				<link object_id="577" from_node="474" from_slot="2248293481" to_node="463" to_slot="1944756926" />
				<link object_id="578" from_node="415" from_slot="2371669298" to_node="419" to_slot="2371669298" />
				<link object_id="579" from_node="415" from_slot="2371669298" to_node="443" to_slot="2371669298" />
				<link object_id="580" from_node="175" from_slot="1220590042" to_node="192" to_slot="1220590042" />
				<link object_id="581" from_node="121" from_slot="3212106847" to_node="64" to_slot="4094070217" />
				<link object_id="582" from_node="208" from_slot="3212106847" to_node="192" to_slot="3791761747" />
				<link object_id="583" from_node="175" from_slot="1220590042" to_node="223" to_slot="1220590042" />
				<link object_id="584" from_node="175" from_slot="1220590042" to_node="240" to_slot="1220590042" />
				<link object_id="585" from_node="79" from_slot="3212106847" to_node="72" to_slot="2248297831" />
				<link object_id="586" from_node="111" from_slot="4279192732" to_node="91" to_slot="2864346097" />
				<link object_id="587" from_node="175" from_slot="1220590042" to_node="231" to_slot="1220590042" />
				<link object_id="588" from_node="369" from_slot="1388196741" to_node="362" to_slot="348017528" />
				<link object_id="720" from_node="175" from_slot="1220590042" to_node="709" to_slot="1220590042" />
				<link object_id="571" from_node="175" from_slot="1220590042" to_node="221" to_slot="1220590042" />
				<link object_id="572" from_node="292" from_slot="1220590042" to_node="331" to_slot="1944756926" />
				<link object_id="573" from_node="415" from_slot="2371669298" to_node="435" to_slot="2371669298" />
				<link object_id="593" from_node="331" from_slot="1388196741" to_node="324" to_slot="348017528" />
				<link object_id="594" from_node="331" from_slot="2976572120" to_node="335" to_slot="348017528" />
				<link object_id="590" from_node="244" from_slot="2371669298" to_node="252" to_slot="2371669298" />
				<link object_id="589" from_node="244" from_slot="2371669298" to_node="256" to_slot="2371669298" />
				<link object_id="591" from_node="72" from_slot="3212106847" to_node="91" to_slot="3884524060" />
				<link object_id="592" from_node="244" from_slot="2371669298" to_node="248" to_slot="2371669298" />
				<link object_id="595" from_node="463" from_slot="1388196741" to_node="350" to_slot="348017528" />
				<link object_id="596" from_node="256" from_slot="2248293481" to_node="252" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="597" name="destroy">
			<nodes>
				<node object_id="601" name="If False" position="-176,-736">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="605" parent_id="601" name="Remove Tag" position="122,-655" />
				<node object_id="608" parent_id="601" name="Set Variable" position="-164,-623">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="612" parent_id="601" name="Variable" position="-268,-623">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="616" parent_id="601" name="Variable" position="12,-575">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="620" parent_id="601" name="Set Enable" position="-164,-543">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="623" parent_id="601" name="Set Variable" position="-164,-431">
					<inputs>
						<input name="Name" value="1922738700" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="627" parent_id="601" name="Array Set Item" position="-164,-335">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="632" parent_id="601" name="Variable" position="-260,-334">
					<inputs>
						<input name="Name" value="2867535350" />
					</inputs>
				</node>
				<node object_id="636" parent_id="601" name="Variable" position="-260,-270">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="640" parent_id="601" name="Audio Source Play" position="-157,-207">
					<inputs>
						<input name="Name_hash" value="destroyed" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="644" parent_id="601" name="Call" position="-176,-64">
					<inputs>
						<input name="Name" value="4162688874" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="647" parent_id="601" name="Remove Entity" position="-165,1" />
				<node object_id="650" name="Variable" position="-312,-707">
					<inputs>
						<input name="Name" value="1922738700" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="654" from_node="612" from_slot="2248293481" to_node="605" to_slot="1220590042" />
				<link object_id="655" from_node="650" from_slot="2248293481" to_node="601" to_slot="1944756926" />
				<link object_id="656" from_node="616" from_slot="2248293481" to_node="605" to_slot="3791761747" />
				<link object_id="657" from_node="612" from_slot="2248293481" to_node="620" to_slot="1220590042" />
				<link object_id="658" from_node="632" from_slot="2248293481" to_node="627" to_slot="43423979" />
				<link object_id="659" from_node="636" from_slot="2248293481" to_node="627" to_slot="2248293481" />
				<link object_id="660" from_node="612" from_slot="2248293481" to_node="647" to_slot="1220590042" />
				<link object_id="661" from_node="612" from_slot="2248293481" to_node="640" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="662" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="666" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="670" name="Input" position="0,0" />
				<node object_id="672" name="Variable" position="108,-63">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="676" name="If" position="337,-17" />
				<node object_id="680" name="Greater" position="228,-1" />
				<node object_id="684" name="Block" position="399,80" />
				<node object_id="687" parent_id="684" name="Call" position="432,144">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="690" name="Block" position="95,94" />
				<node object_id="693" parent_id="690" name="Set Variable" position="252,158">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="697" parent_id="690" name="Subtract" position="124,160" />
			</nodes>
			<links>
				<link object_id="701" from_node="672" from_slot="2248293481" to_node="680" to_slot="2248286956" />
				<link object_id="702" from_node="672" from_slot="2248293481" to_node="697" to_slot="2248286956" />
				<link object_id="703" from_node="670" from_slot="2327019456" to_node="680" to_slot="2248288261" />
				<link object_id="704" from_node="670" from_slot="2327019456" to_node="697" to_slot="2248288261" />
				<link object_id="705" from_node="680" from_slot="2248293481" to_node="676" to_slot="1944756926" />
				<link object_id="706" from_node="697" from_slot="3212106847" to_node="693" to_slot="2248293481" />
				<link object_id="707" from_node="676" from_slot="1388196741" to_node="690" to_slot="348017528" />
				<link object_id="708" from_node="676" from_slot="2976572120" to_node="684" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
