<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="attack_range" type="D@float" value="5" />
		<variable name="attack_damage" type="D@uint" value="5" />
		<variable name="attack_interval" type="D@float" value="1" />
		<variable name="attack_target" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="382" name="If False" position="247,-127" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="15" parent_id="382" name="Variable" position="252,128">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="9" parent_id="382" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="5" parent_id="382" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="382" name="Put To Graveyard" position="346,128" />
				<node object_id="373" name="Variable" position="156,-95">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="19" from_node="15" from_slot="2248293481" to_node="13" to_slot="1220590042" />
				<link object_id="386" from_node="373" from_slot="2248293481" to_node="382" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="20" name="update">
			<nodes>
				<node object_id="24" name="Block" position="198,-239" rect="196,-200,396,0" />
				<node object_id="387" parent_id="24" name="Set Enable" position="252,-160">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="27" parent_id="24" name="Call" position="256,-48">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="30" name="If" position="0,-224" />
				<node object_id="34" name="Equal" position="-129,-215">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="38" name="Variable" position="-193,-207">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="42" name="Hud" position="1006,-169" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Item Spacing" value="0,0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="42" name="Vec2" position="915,79">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="54" parent_id="42" name="To Float" position="555,103" />
				<node object_id="57" parent_id="42" name="Multiply" position="774,103">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="61" parent_id="42" name="Divide" position="667,103" />
				<node object_id="65" parent_id="42" name="Variable" position="475,103">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="69" parent_id="42" name="Hud Rect" position="1324,127">
					<inputs>
						<input name="Pos" value="0,0" />
					</inputs>
				</node>
				<node object_id="73" parent_id="42" name="To Float" position="579,167" />
				<node object_id="76" parent_id="42" name="Variable" position="491,167">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="80" parent_id="42" name="Conditional Operator" position="972,198">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="85" parent_id="42" name="Check Tag" position="790,206" />
				<node object_id="89" parent_id="42" name="HSV Color" position="1152,207">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="95" parent_id="42" name="Variable" position="675,239">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="99" name="World To Screen" position="870,-79" />
				<node object_id="102" name="Add" position="601,-79">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="106" name="Get Pos" position="458,-47" />
				<node object_id="109" name="Variable" position="-164,-47">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="113" name="Timer" position="-60,127" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="118" parent_id="113" name="Get Pos" position="201,239" />
				<node object_id="121" parent_id="113" name="Variable" position="95,271">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="125" parent_id="113" name="Get Nearest Entity" position="374,318">
					<inputs>
						<input name="Radius" value="1000" />
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="132" parent_id="113" name="Bit Or" position="255,319" />
				<node object_id="136" parent_id="113" name="Variable" position="95,335">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="140" parent_id="113" name="Check Tag" position="-142,344" />
				<node object_id="144" parent_id="113" name="Variable" position="-255,416">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="148" parent_id="113" name="Conditional Operator" position="8,447" />
				<node object_id="153" parent_id="113" name="Variable" position="-111,464">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="157" parent_id="113" name="Variable" position="-111,528">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="161" parent_id="113" name="Block" position="99,591" rect="725,322,925,522" />
				<node object_id="164" parent_id="161" name="Set Variable" position="271,639">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="168" parent_id="161" name="Get Pos" position="71,703" />
				<node object_id="171" parent_id="161" name="Nav Agent Set Target" position="214,703" />
				<node object_id="174" parent_id="113" name="If" position="-218,686" />
				<node object_id="178" parent_id="113" name="Block" position="3,767" rect="-110,802,90,1002" />
				<node object_id="181" parent_id="178" name="Set Variable" position="114,844">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="185" name="If True" position="-40,943" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="189" parent_id="185" name="Block" position="422,943" rect="298,987,498,1187" />
				<node object_id="192" parent_id="189" name="Nav Agent Set Speed Scale" position="545,974">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="195" parent_id="189" name="Variable" position="403,1087">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="199" parent_id="189" name="Timer" position="550,1087" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="204" parent_id="199" name="If" position="664,1167" />
				<node object_id="208" parent_id="199" name="Block" position="854,1183" rect="697,1127,897,1327" />
				<node object_id="211" parent_id="208" name="Call BP void_uint" position="931,1270">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="215" parent_id="208" name="Variable" position="803,1295">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="219" parent_id="199" name="Get Blueprint Instance" position="439,1198">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="223" parent_id="199" name="Block" position="710,1375" rect="616,1312,816,1512" />
				<node object_id="226" parent_id="223" name="Get Blueprint Instance" position="833,1406">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="230" parent_id="223" name="If True" position="1079,1439" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="234" parent_id="230" name="Variable" position="915,1519">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="238" parent_id="230" name="Call BP void_uint" position="1066,1526">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="242" parent_id="185" name="If" position="199,1038" />
				<node object_id="246" parent_id="185" name="Get Pos" position="-230,1055" />
				<node object_id="249" parent_id="185" name="Distance" position="-60,1070" />
				<node object_id="253" parent_id="185" name="Less" position="67,1071" />
				<node object_id="257" parent_id="185" name="Variable" position="-44,1167">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="261" parent_id="185" name="Block" position="317,1327" rect="185,1075,385,1275" />
				<node object_id="264" parent_id="261" name="Nav Agent Set Speed Scale" position="405,1406">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="267" name="Variable" position="-180,944">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="271" from_node="109" from_slot="2248293481" to_node="118" to_slot="1220590042" />
				<link object_id="272" from_node="109" from_slot="2248293481" to_node="106" to_slot="1220590042" />
				<link object_id="273" from_node="109" from_slot="2248293481" to_node="192" to_slot="1220590042" />
				<link object_id="274" from_node="234" from_slot="2248293481" to_node="238" to_slot="2248293481" />
				<link object_id="275" from_node="109" from_slot="2248293481" to_node="171" to_slot="1220590042" />
				<link object_id="276" from_node="153" from_slot="2248293481" to_node="148" to_slot="2248286956" />
				<link object_id="277" from_node="157" from_slot="2248293481" to_node="148" to_slot="2248288261" />
				<link object_id="278" from_node="136" from_slot="2248293481" to_node="132" to_slot="2248288261" />
				<link object_id="279" from_node="109" from_slot="2248293481" to_node="140" to_slot="1220590042" />
				<link object_id="280" from_node="144" from_slot="2248293481" to_node="140" to_slot="3791761747" />
				<link object_id="281" from_node="257" from_slot="2248293481" to_node="253" to_slot="2248288261" />
				<link object_id="282" from_node="109" from_slot="2248293481" to_node="264" to_slot="1220590042" />
				<link object_id="283" from_node="215" from_slot="2248293481" to_node="211" to_slot="2248293481" />
				<link object_id="284" from_node="267" from_slot="2248293481" to_node="185" to_slot="1944756926" />
				<link object_id="285" from_node="267" from_slot="2248293481" to_node="219" to_slot="1220590042" />
				<link object_id="286" from_node="267" from_slot="2248293481" to_node="246" to_slot="1220590042" />
				<link object_id="287" from_node="95" from_slot="2248293481" to_node="85" to_slot="3791761747" />
				<link object_id="288" from_node="109" from_slot="2248293481" to_node="85" to_slot="1220590042" />
				<link object_id="289" from_node="121" from_slot="2248293481" to_node="132" to_slot="2248286956" />
				<link object_id="290" from_node="195" from_slot="2248293481" to_node="199" to_slot="3988153688" />
				<link object_id="291" from_node="76" from_slot="2248293481" to_node="73" to_slot="2248293481" />
				<link object_id="292" from_node="65" from_slot="2248293481" to_node="54" to_slot="2248293481" />
				<link object_id="293" from_node="267" from_slot="2248293481" to_node="226" to_slot="1220590042" />
				<link object_id="294" from_node="38" from_slot="2248293481" to_node="34" to_slot="2248286956" />
				<link object_id="390" from_node="109" from_slot="2248293481" to_node="387" to_slot="1220590042" />
				<link object_id="296" from_node="118" from_slot="4094070217" to_node="125" to_slot="4185145030" />
				<link object_id="297" from_node="132" from_slot="3212106847" to_node="125" to_slot="1664804401" />
				<link object_id="298" from_node="246" from_slot="4094070217" to_node="249" to_slot="2248288261" />
				<link object_id="299" from_node="54" from_slot="2248293481" to_node="61" to_slot="2248286956" />
				<link object_id="300" from_node="219" from_slot="2371669298" to_node="204" to_slot="1944756926" />
				<link object_id="301" from_node="73" from_slot="2248293481" to_node="61" to_slot="2248288261" />
				<link object_id="302" from_node="85" from_slot="2078690724" to_node="80" to_slot="1944756926" />
				<link object_id="303" from_node="219" from_slot="2371669298" to_node="211" to_slot="2371669298" />
				<link object_id="304" from_node="226" from_slot="2371669298" to_node="230" to_slot="1944756926" />
				<link object_id="305" from_node="106" from_slot="4094070217" to_node="102" to_slot="2248286956" />
				<link object_id="306" from_node="226" from_slot="2371669298" to_node="238" to_slot="2371669298" />
				<link object_id="307" from_node="34" from_slot="2248293481" to_node="30" to_slot="1944756926" />
				<link object_id="308" from_node="140" from_slot="2078690724" to_node="148" to_slot="1944756926" />
				<link object_id="295" from_node="106" from_slot="4094070217" to_node="249" to_slot="2248286956" />
				<link object_id="310" from_node="80" from_slot="3212106847" to_node="89" to_slot="2248290871" />
				<link object_id="311" from_node="61" from_slot="3212106847" to_node="57" to_slot="2248288261" />
				<link object_id="312" from_node="148" from_slot="3212106847" to_node="125" to_slot="1256476622" />
				<link object_id="313" from_node="204" from_slot="1388196741" to_node="208" to_slot="348017528" />
				<link object_id="314" from_node="249" from_slot="2248293481" to_node="253" to_slot="2248286956" />
				<link object_id="315" from_node="102" from_slot="3212106847" to_node="99" to_slot="3048807838" />
				<link object_id="309" from_node="30" from_slot="1388196741" to_node="24" to_slot="348017528" />
				<link object_id="316" from_node="204" from_slot="2976572120" to_node="223" to_slot="348017528" />
				<link object_id="317" from_node="125" from_slot="1220590042" to_node="168" to_slot="1220590042" />
				<link object_id="318" from_node="125" from_slot="1220590042" to_node="164" to_slot="2248293481" />
				<link object_id="319" from_node="125" from_slot="1220590042" to_node="174" to_slot="1944756926" />
				<link object_id="320" from_node="89" from_slot="4279192732" to_node="69" to_slot="2864346097" />
				<link object_id="321" from_node="57" from_slot="3212106847" to_node="50" to_slot="2248297831" />
				<link object_id="322" from_node="253" from_slot="2248293481" to_node="242" to_slot="1944756926" />
				<link object_id="323" from_node="99" from_slot="3212106847" to_node="42" to_slot="4094070217" />
				<link object_id="324" from_node="168" from_slot="4094070217" to_node="171" to_slot="1483901482" />
				<link object_id="325" from_node="174" from_slot="2976572120" to_node="178" to_slot="348017528" />
				<link object_id="326" from_node="174" from_slot="1388196741" to_node="161" to_slot="348017528" />
				<link object_id="327" from_node="50" from_slot="3212106847" to_node="69" to_slot="3884524060" />
				<link object_id="328" from_node="242" from_slot="2976572120" to_node="261" to_slot="348017528" />
				<link object_id="329" from_node="242" from_slot="1388196741" to_node="189" to_slot="348017528" />
			</links>
		</group>
		<group object_id="330" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="334" name="Input" position="-69,-15" />
				<node object_id="336" name="Variable" position="60,-31">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="340" name="If" position="289,16" />
				<node object_id="344" name="Greater" position="180,32" />
				<node object_id="348" name="Block" position="358,112" rect="382,114,582,314" />
				<node object_id="351" parent_id="348" name="Call" position="448,176">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="354" name="Block" position="47,128" rect="130,136,330,336" />
				<node object_id="357" parent_id="354" name="Set Variable" position="172,176">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="361" parent_id="354" name="Subtract" position="61,208" />
			</nodes>
			<links>
				<link object_id="365" from_node="336" from_slot="2248293481" to_node="344" to_slot="2248286956" />
				<link object_id="366" from_node="334" from_slot="2327019456" to_node="344" to_slot="2248288261" />
				<link object_id="367" from_node="334" from_slot="2327019456" to_node="361" to_slot="2248288261" />
				<link object_id="368" from_node="336" from_slot="2248293481" to_node="361" to_slot="2248286956" />
				<link object_id="369" from_node="344" from_slot="2248293481" to_node="340" to_slot="1944756926" />
				<link object_id="370" from_node="361" from_slot="3212106847" to_node="357" to_slot="2248293481" />
				<link object_id="371" from_node="340" from_slot="1388196741" to_node="354" to_slot="348017528" />
				<link object_id="372" from_node="340" from_slot="2976572120" to_node="348" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
