<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="attack_range" type="D@float" value="5" />
		<variable name="attack_damage" type="D@uint" value="5" />
		<variable name="attack_interval" type="D@float" value="1" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="interest_tile" type="D@uint" value="0" />
		<variable name="working_tile" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="5" name="If False" position="247,-127" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="9" parent_id="5" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="5" name="Remove Tag" position="517,-31" />
				<node object_id="16" parent_id="5" name="Variable" position="396,-15">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Variable" position="172,0">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="28" parent_id="5" name="Nav Agent Stop" position="282,128" />
				<node object_id="30" parent_id="5" name="Put To Graveyard" position="282,192" />
				<node object_id="32" name="Variable" position="156,-95">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="36" from_node="20" from_slot="2248293481" to_node="30" to_slot="1220590042" />
				<link object_id="37" from_node="32" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="38" from_node="20" from_slot="2248293481" to_node="13" to_slot="1220590042" />
				<link object_id="39" from_node="16" from_slot="2248293481" to_node="13" to_slot="3791761747" />
				<link object_id="40" from_node="20" from_slot="2248293481" to_node="28" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="41" name="update">
			<nodes>
				<node object_id="45" name="Block" position="134,-479" rect="196,-200,396,0" />
				<node object_id="48" parent_id="45" name="Set Enable" position="188,-400">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="51" parent_id="45" name="Call" position="192,-288">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="54" name="If" position="-58,-463" />
				<node object_id="58" name="Equal" position="-187,-454">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="62" name="Variable" position="-251,-446">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="66" name="Variable" position="-276,-207">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
				<node object_id="70" name="Block" position="15,-207" rect="157,-150,357,50" />
				<node object_id="73" parent_id="70" name="If" position="558,-223" />
				<node object_id="77" parent_id="70" name="Get Pos" position="155,-174" />
				<node object_id="80" parent_id="70" name="Decompose" position="292,-239" />
				<node object_id="86" parent_id="70" name="Less" position="400,-239">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="90" parent_id="70" name="Block" position="737,-161" rect="737,-161,937,39" />
				<node object_id="93" parent_id="90" name="Add Pos" position="890,-175">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="96" parent_id="70" name="Block" position="735,-335" rect="800,-237,1000,-37" />
				<node object_id="99" parent_id="96" name="Set Enable" position="924,-335">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="102" name="If" position="-174,-176" />
				<node object_id="106" name="Variable" position="-356,-79">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="110" name="Block" position="31,-63" rect="135,-158,335,42" />
				<node object_id="113" parent_id="110" name="Hud" position="1006,-57" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Item Spacing" value="0,0" />
					</inputs>
				</node>
				<node object_id="121" parent_id="113" name="Vec2" position="915,191">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="125" parent_id="113" name="To Float" position="555,215" />
				<node object_id="128" parent_id="113" name="Multiply" position="774,215">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="132" parent_id="113" name="Divide" position="667,215" />
				<node object_id="136" parent_id="113" name="Variable" position="475,215">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="140" parent_id="113" name="Hud Rect" position="1324,239">
					<inputs>
						<input name="Pos" value="0,0" />
					</inputs>
				</node>
				<node object_id="144" parent_id="113" name="To Float" position="579,279" />
				<node object_id="147" parent_id="113" name="Variable" position="491,279">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="151" parent_id="113" name="Conditional Operator" position="972,310">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="156" parent_id="113" name="Check Tag" position="790,318" />
				<node object_id="160" parent_id="113" name="HSV Color" position="1152,319">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="166" parent_id="113" name="Variable" position="675,351">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="170" parent_id="110" name="World To Screen" position="870,33" />
				<node object_id="173" parent_id="110" name="Add" position="601,33">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="177" parent_id="110" name="Get Pos" position="458,65" />
				<node object_id="180" parent_id="110" name="If True" position="-189,145" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="184" parent_id="180" name="Timer" position="-92,254" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="189" parent_id="184" name="Get Pos" position="169,366" />
				<node object_id="192" parent_id="184" name="Variable" position="63,398">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="196" parent_id="184" name="Get Nearest Entity" position="342,445">
					<inputs>
						<input name="Radius" value="1000" />
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="203" parent_id="184" name="Bit Or" position="223,446" />
				<node object_id="207" parent_id="184" name="Variable" position="63,462">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="211" parent_id="184" name="Check Tag" position="-174,471" />
				<node object_id="215" parent_id="184" name="Variable" position="-287,543">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="219" parent_id="184" name="Conditional Operator" position="-24,574" />
				<node object_id="224" parent_id="184" name="Variable" position="-143,591">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="228" parent_id="184" name="Variable" position="-143,655">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="232" parent_id="184" name="Block" position="67,718" rect="725,322,925,522" />
				<node object_id="235" parent_id="232" name="Set Variable" position="239,766">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="239" parent_id="232" name="Get Pos" position="39,830" />
				<node object_id="242" parent_id="232" name="Nav Agent Set Target" position="182,830" />
				<node object_id="245" parent_id="184" name="If" position="-250,813" />
				<node object_id="249" parent_id="184" name="Block" position="-29,894" rect="-110,802,90,1002" />
				<node object_id="252" parent_id="249" name="Set Variable" position="82,971">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="256" parent_id="180" name="If True" position="-40,1055" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="260" parent_id="256" name="Block" position="422,1055" rect="298,987,498,1187" />
				<node object_id="263" parent_id="260" name="Nav Agent Set Speed Scale" position="545,1086">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="266" parent_id="260" name="Variable" position="403,1199">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="270" parent_id="260" name="Timer" position="550,1199" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="275" parent_id="270" name="If" position="664,1279" />
				<node object_id="279" parent_id="270" name="Block" position="854,1295" rect="697,1127,897,1327" />
				<node object_id="282" parent_id="279" name="Call BP void_uint" position="931,1382">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="286" parent_id="279" name="Variable" position="803,1407">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="290" parent_id="270" name="Get Blueprint Instance" position="442,1327">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="294" parent_id="270" name="Block" position="710,1487" rect="616,1312,816,1512" />
				<node object_id="297" parent_id="294" name="Get Blueprint Instance" position="833,1518">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="301" parent_id="294" name="If True" position="1072,1520" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="305" parent_id="301" name="Block" position="1247,1600" rect="1337,1538,1537,1738" />
				<node object_id="308" parent_id="305" name="Call BP void_uint" position="1552,1559">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="312" parent_id="305" name="Variable" position="1392,1592">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="316" parent_id="301" name="If" position="1041,1647" />
				<node object_id="320" parent_id="301" name="Variable" position="700,1648">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="324" parent_id="301" name="Check Tag" position="853,1648" />
				<node object_id="328" parent_id="301" name="Block" position="1247,1760" rect="1297,1629,1497,1829" />
				<node object_id="331" parent_id="328" name="Set Variable" position="1372,1776">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="335" parent_id="256" name="If" position="145,1184" />
				<node object_id="339" parent_id="256" name="Get Pos" position="-270,1201" />
				<node object_id="342" parent_id="256" name="Distance" position="-100,1216" />
				<node object_id="346" parent_id="256" name="Less" position="26,1217" />
				<node object_id="350" parent_id="256" name="Variable" position="-84,1313">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="354" parent_id="256" name="Block" position="317,1439" rect="185,1075,385,1275" />
				<node object_id="357" parent_id="354" name="Nav Agent Set Speed Scale" position="405,1518">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="360" parent_id="180" name="Variable" position="-180,1056">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="364" parent_id="110" name="Greater" position="-340,159">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="368" parent_id="110" name="Variable" position="-468,167">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="372" parent_id="110" name="Not Equal" position="11,1887">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="425" parent_id="110" name="Variable" position="-116,1888">
					<inputs>
						<input name="Name" value="2700868976" />
					</inputs>
				</node>
				<node object_id="376" parent_id="110" name="If True" position="151,1888" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="380" parent_id="376" name="Timer" position="11,1999" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="385" parent_id="380" name="If True" position="334,2080" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="389" parent_id="385" name="Nav Agent Set Target" position="458,2160" />
				<node object_id="392" parent_id="385" name="Get Pos" position="321,2176" />
				<node object_id="395" parent_id="385" name="Set Variable" position="379,2240">
					<inputs>
						<input name="Name" value="2393256441" />
					</inputs>
				</node>
				<node object_id="399" parent_id="385" name="Variable" position="50,2352">
					<inputs>
						<input name="Name" value="2393256441" />
					</inputs>
				</node>
				<node object_id="580" parent_id="385" name="If True" position="191,2352" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="567" parent_id="580" name="Less" position="400,2432">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="587" parent_id="580" name="If True" position="535,2447" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="595" parent_id="587" name="Set Variable" position="700,2528">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="609" parent_id="587" name="Add" position="540,2543">
					<inputs>
						<input type="D@uint" name="B" value="10" />
					</inputs>
				</node>
				<node object_id="599" parent_id="587" name="Variable" position="460,2544">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="592" parent_id="587" name="Call" position="560,2672">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="571" parent_id="580" name="Distance" position="292,2448" />
				<node object_id="575" parent_id="580" name="Get Pos" position="122,2464" />
				<node object_id="403" parent_id="380" name="Get Pos" position="-95,2128" />
				<node object_id="406" parent_id="380" name="Get Nearest Entity" position="52,2128">
					<inputs>
						<input name="Radius" value="1000" />
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="413" parent_id="380" name="Variable" position="-157,2128">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="417" parent_id="380" name="Bit Or" position="-61,2223" />
				<node object_id="421" parent_id="380" name="Variable" position="-157,2224">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="429" from_node="106" from_slot="2248293481" to_node="189" to_slot="1220590042" />
				<link object_id="430" from_node="106" from_slot="2248293481" to_node="177" to_slot="1220590042" />
				<link object_id="431" from_node="106" from_slot="2248293481" to_node="263" to_slot="1220590042" />
				<link object_id="432" from_node="312" from_slot="2248293481" to_node="308" to_slot="2248293481" />
				<link object_id="433" from_node="106" from_slot="2248293481" to_node="242" to_slot="1220590042" />
				<link object_id="434" from_node="224" from_slot="2248293481" to_node="219" to_slot="2248286956" />
				<link object_id="435" from_node="228" from_slot="2248293481" to_node="219" to_slot="2248288261" />
				<link object_id="436" from_node="207" from_slot="2248293481" to_node="203" to_slot="2248288261" />
				<link object_id="437" from_node="106" from_slot="2248293481" to_node="211" to_slot="1220590042" />
				<link object_id="438" from_node="215" from_slot="2248293481" to_node="211" to_slot="3791761747" />
				<link object_id="439" from_node="350" from_slot="2248293481" to_node="346" to_slot="2248288261" />
				<link object_id="440" from_node="106" from_slot="2248293481" to_node="357" to_slot="1220590042" />
				<link object_id="441" from_node="286" from_slot="2248293481" to_node="282" to_slot="2248293481" />
				<link object_id="442" from_node="360" from_slot="2248293481" to_node="256" to_slot="1944756926" />
				<link object_id="443" from_node="360" from_slot="2248293481" to_node="290" to_slot="1220590042" />
				<link object_id="444" from_node="360" from_slot="2248293481" to_node="339" to_slot="1220590042" />
				<link object_id="445" from_node="166" from_slot="2248293481" to_node="156" to_slot="3791761747" />
				<link object_id="446" from_node="106" from_slot="2248293481" to_node="156" to_slot="1220590042" />
				<link object_id="447" from_node="192" from_slot="2248293481" to_node="203" to_slot="2248286956" />
				<link object_id="448" from_node="266" from_slot="2248293481" to_node="270" to_slot="3988153688" />
				<link object_id="449" from_node="147" from_slot="2248293481" to_node="144" to_slot="2248293481" />
				<link object_id="450" from_node="136" from_slot="2248293481" to_node="125" to_slot="2248293481" />
				<link object_id="451" from_node="360" from_slot="2248293481" to_node="297" to_slot="1220590042" />
				<link object_id="452" from_node="62" from_slot="2248293481" to_node="58" to_slot="2248286956" />
				<link object_id="453" from_node="360" from_slot="2248293481" to_node="324" to_slot="1220590042" />
				<link object_id="454" from_node="320" from_slot="2248293481" to_node="324" to_slot="3791761747" />
				<link object_id="455" from_node="66" from_slot="2248293481" to_node="102" to_slot="1944756926" />
				<link object_id="456" from_node="106" from_slot="2248293481" to_node="99" to_slot="1220590042" />
				<link object_id="457" from_node="106" from_slot="2248293481" to_node="93" to_slot="1220590042" />
				<link object_id="458" from_node="106" from_slot="2248293481" to_node="77" to_slot="1220590042" />
				<link object_id="459" from_node="425" from_slot="2248293481" to_node="372" to_slot="2248286956" />
				<link object_id="460" from_node="368" from_slot="2248293481" to_node="364" to_slot="2248286956" />
				<link object_id="461" from_node="413" from_slot="2248293481" to_node="403" to_slot="1220590042" />
				<link object_id="462" from_node="421" from_slot="2248293481" to_node="417" to_slot="2248286956" />
				<link object_id="463" from_node="413" from_slot="2248293481" to_node="389" to_slot="1220590042" />
				<link object_id="464" from_node="425" from_slot="2248293481" to_node="417" to_slot="2248288261" />
				<link object_id="584" from_node="399" from_slot="2248293481" to_node="580" to_slot="1944756926" />
				<link object_id="585" from_node="399" from_slot="2248293481" to_node="575" to_slot="1220590042" />
				<link object_id="613" from_node="599" from_slot="2248293481" to_node="609" to_slot="2248286956" />
				<link object_id="468" from_node="125" from_slot="2248293481" to_node="132" to_slot="2248286956" />
				<link object_id="469" from_node="290" from_slot="2371669298" to_node="275" to_slot="1944756926" />
				<link object_id="470" from_node="77" from_slot="4094070217" to_node="80" to_slot="2248293481" />
				<link object_id="471" from_node="144" from_slot="2248293481" to_node="132" to_slot="2248288261" />
				<link object_id="472" from_node="156" from_slot="2078690724" to_node="151" to_slot="1944756926" />
				<link object_id="473" from_node="290" from_slot="2371669298" to_node="282" to_slot="2371669298" />
				<link object_id="474" from_node="372" from_slot="2248293481" to_node="376" to_slot="1944756926" />
				<link object_id="475" from_node="297" from_slot="2371669298" to_node="301" to_slot="1944756926" />
				<link object_id="476" from_node="177" from_slot="4094070217" to_node="173" to_slot="2248286956" />
				<link object_id="477" from_node="297" from_slot="2371669298" to_node="308" to_slot="2371669298" />
				<link object_id="478" from_node="58" from_slot="2248293481" to_node="54" to_slot="1944756926" />
				<link object_id="479" from_node="211" from_slot="2078690724" to_node="219" to_slot="1944756926" />
				<link object_id="480" from_node="403" from_slot="4094070217" to_node="406" to_slot="4185145030" />
				<link object_id="481" from_node="177" from_slot="4094070217" to_node="342" to_slot="2248286956" />
				<link object_id="482" from_node="417" from_slot="3212106847" to_node="406" to_slot="1256476622" />
				<link object_id="483" from_node="102" from_slot="1388196741" to_node="70" to_slot="348017528" />
				<link object_id="484" from_node="324" from_slot="2078690724" to_node="316" to_slot="1944756926" />
				<link object_id="485" from_node="189" from_slot="4094070217" to_node="196" to_slot="4185145030" />
				<link object_id="486" from_node="364" from_slot="2248293481" to_node="180" to_slot="1944756926" />
				<link object_id="614" from_node="609" from_slot="3212106847" to_node="595" to_slot="2248293481" />
				<link object_id="578" from_node="575" from_slot="4094070217" to_node="571" to_slot="2248288261" />
				<link object_id="465" from_node="203" from_slot="3212106847" to_node="196" to_slot="1664804401" />
				<link object_id="466" from_node="339" from_slot="4094070217" to_node="342" to_slot="2248288261" />
				<link object_id="586" from_node="177" from_slot="4094070217" to_node="571" to_slot="2248286956" />
				<link object_id="467" from_node="102" from_slot="2976572120" to_node="110" to_slot="348017528" />
				<link object_id="493" from_node="54" from_slot="1388196741" to_node="45" to_slot="348017528" />
				<link object_id="494" from_node="173" from_slot="3212106847" to_node="170" to_slot="3048807838" />
				<link object_id="495" from_node="406" from_slot="1220590042" to_node="385" to_slot="1944756926" />
				<link object_id="496" from_node="275" from_slot="2976572120" to_node="294" to_slot="348017528" />
				<link object_id="497" from_node="406" from_slot="1220590042" to_node="392" to_slot="1220590042" />
				<link object_id="498" from_node="316" from_slot="2976572120" to_node="328" to_slot="348017528" />
				<link object_id="499" from_node="151" from_slot="3212106847" to_node="160" to_slot="2248290871" />
				<link object_id="500" from_node="406" from_slot="1220590042" to_node="395" to_slot="2248293481" />
				<link object_id="487" from_node="316" from_slot="1388196741" to_node="305" to_slot="348017528" />
				<link object_id="488" from_node="132" from_slot="3212106847" to_node="128" to_slot="2248288261" />
				<link object_id="579" from_node="571" from_slot="2248293481" to_node="567" to_slot="2248286956" />
				<link object_id="489" from_node="80" from_slot="2248297396" to_node="86" to_slot="2248286956" />
				<link object_id="490" from_node="275" from_slot="1388196741" to_node="279" to_slot="348017528" />
				<link object_id="491" from_node="342" from_slot="2248293481" to_node="346" to_slot="2248286956" />
				<link object_id="591" from_node="567" from_slot="2248293481" to_node="587" to_slot="1944756926" />
				<link object_id="492" from_node="219" from_slot="3212106847" to_node="196" to_slot="1256476622" />
				<link object_id="509" from_node="128" from_slot="3212106847" to_node="121" to_slot="2248297831" />
				<link object_id="501" from_node="86" from_slot="2248293481" to_node="73" to_slot="1944756926" />
				<link object_id="502" from_node="196" from_slot="1220590042" to_node="239" to_slot="1220590042" />
				<link object_id="503" from_node="196" from_slot="1220590042" to_node="235" to_slot="2248293481" />
				<link object_id="504" from_node="160" from_slot="4279192732" to_node="140" to_slot="2864346097" />
				<link object_id="505" from_node="170" from_slot="3212106847" to_node="113" to_slot="4094070217" />
				<link object_id="506" from_node="196" from_slot="1220590042" to_node="245" to_slot="1944756926" />
				<link object_id="507" from_node="346" from_slot="2248293481" to_node="335" to_slot="1944756926" />
				<link object_id="508" from_node="392" from_slot="4094070217" to_node="389" to_slot="1483901482" />
				<link object_id="511" from_node="245" from_slot="2976572120" to_node="249" to_slot="348017528" />
				<link object_id="512" from_node="245" from_slot="1388196741" to_node="232" to_slot="348017528" />
				<link object_id="510" from_node="73" from_slot="2976572120" to_node="90" to_slot="348017528" />
				<link object_id="514" from_node="335" from_slot="1388196741" to_node="260" to_slot="348017528" />
				<link object_id="515" from_node="335" from_slot="2976572120" to_node="354" to_slot="348017528" />
				<link object_id="516" from_node="239" from_slot="4094070217" to_node="242" to_slot="1483901482" />
				<link object_id="517" from_node="73" from_slot="1388196741" to_node="96" to_slot="348017528" />
				<link object_id="513" from_node="121" from_slot="3212106847" to_node="140" to_slot="3884524060" />
			</links>
		</group>
		<group object_id="518" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="522" name="Input" position="-69,-15" />
				<node object_id="524" name="Variable" position="60,-31">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="528" name="If" position="289,16" />
				<node object_id="532" name="Greater" position="180,32" />
				<node object_id="536" name="Block" position="358,112" rect="382,114,582,314" />
				<node object_id="539" parent_id="536" name="Call" position="448,176">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="542" name="Block" position="47,128" rect="130,136,330,336" />
				<node object_id="545" parent_id="542" name="Set Variable" position="172,176">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="549" parent_id="542" name="Subtract" position="61,208" />
			</nodes>
			<links>
				<link object_id="553" from_node="524" from_slot="2248293481" to_node="532" to_slot="2248286956" />
				<link object_id="554" from_node="522" from_slot="2327019456" to_node="532" to_slot="2248288261" />
				<link object_id="555" from_node="522" from_slot="2327019456" to_node="549" to_slot="2248288261" />
				<link object_id="556" from_node="524" from_slot="2248293481" to_node="549" to_slot="2248286956" />
				<link object_id="557" from_node="532" from_slot="2248293481" to_node="528" to_slot="1944756926" />
				<link object_id="558" from_node="549" from_slot="3212106847" to_node="545" to_slot="2248293481" />
				<link object_id="559" from_node="528" from_slot="1388196741" to_node="542" to_slot="348017528" />
				<link object_id="560" from_node="528" from_slot="2976572120" to_node="536" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
