<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="If#F" position="247,-127" />
				<node object_id="6" parent_id="4" name="Remove Tag" position="547,-47" />
				<node object_id="9" parent_id="4" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="4" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="17" parent_id="4" name="Nav Agent Stop" position="282,128" />
				<node object_id="19" parent_id="4" name="Remove Entity" position="281,192">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="22" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="26" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="30" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="34" from_node="22" from_slot="V" to_node="4" to_slot="Cond" />
				<link object_id="35" from_node="26" from_slot="V" to_node="6" to_slot="Entity" />
				<link object_id="36" from_node="26" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="37" from_node="26" from_slot="V" to_node="19" to_slot="Entity" />
				<link object_id="38" from_node="30" from_slot="V" to_node="6" to_slot="Tag" />
			</links>
		</group>
		<group object_id="39" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="42" name="on_gui">
			<nodes>
				<node object_id="45" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="49" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="53" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="57" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="61" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="65" name="If#F" position="1539,407" />
				<node object_id="67" parent_id="65" name="Add" position="1387,559">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="71" parent_id="65" name="Get Pos" position="1202,560" />
				<node object_id="74" parent_id="65" name="In Range" position="1739,560">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="78" parent_id="65" name="World To Screen" position="1550,560" />
				<node object_id="82" parent_id="65" name="If#EL" position="1962,592" />
				<node object_id="85" parent_id="82" name="Hud Window Padding" position="1994,687">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="87" parent_id="85" name="Hud" position="2036,829">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="94" parent_id="87" name="Less" position="1912,1152" />
				<node object_id="98" parent_id="87" name="If#EL" position="2066,1168" />
				<node object_id="101" parent_id="98" name="Set Variable" position="1875,1328">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="105" parent_id="87" name="Block" position="2308,1217" />
				<node object_id="107" parent_id="105" name="Subtract" position="2302,1264" />
				<node object_id="111" parent_id="105" name="Max" position="2452,1279" />
				<node object_id="115" parent_id="105" name="Multiply" position="2180,1280">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="119" parent_id="105" name="Set Variable" position="2548,1280">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="123" parent_id="87" name="To Float" position="1780,1496" />
				<node object_id="126" parent_id="87" name="Multiply" position="2053,1501">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="130" parent_id="87" name="Divide" position="1946,1501" />
				<node object_id="134" parent_id="87" name="Vec2" position="2195,1504">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="138" parent_id="87" name="Hud Rect" position="2508,1535" />
				<node object_id="141" parent_id="87" name="HSV Color" position="2355,1576">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="147" parent_id="87" name="To Float" position="1844,1591" />
				<node object_id="150" parent_id="87" name="Hud Set Cursor" position="1884,1728" />
				<node object_id="152" parent_id="87" name="Hud Get Rect" position="1773,1744" />
				<node object_id="155" parent_id="87" name="Vec2" position="2115,1808">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="159" parent_id="87" name="To Float" position="1755,1832" />
				<node object_id="162" parent_id="87" name="Multiply" position="1974,1832">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="166" parent_id="87" name="Divide" position="1867,1832" />
				<node object_id="170" parent_id="87" name="Hud Rect" position="2524,1856" />
				<node object_id="173" parent_id="87" name="To Float" position="1779,1896" />
				<node object_id="176" parent_id="87" name="Conditional Operator" position="2172,1927">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="181" parent_id="87" name="HSV Color" position="2352,1936">
					<inputs>
						<input name="S" value="0.5" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="187" parent_id="87" name="Equal" position="1972,1960" />
				<node object_id="191" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="195" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="199" from_node="141" from_slot="RGB" to_node="138" to_slot="Col" />
				<link object_id="200" from_node="152" from_slot="A" to_node="150" to_slot="Pos" />
				<link object_id="201" from_node="49" from_slot="V" to_node="65" to_slot="Cond" />
				<link object_id="202" from_node="53" from_slot="V" to_node="159" to_slot="V" />
				<link object_id="203" from_node="57" from_slot="V" to_node="115" to_slot="A" />
				<link object_id="204" from_node="57" from_slot="V" to_node="147" to_slot="V" />
				<link object_id="205" from_node="57" from_slot="V" to_node="173" to_slot="V" />
				<link object_id="206" from_node="61" from_slot="V" to_node="71" to_slot="Entity" />
				<link object_id="207" from_node="45" from_slot="V" to_node="94" to_slot="A" />
				<link object_id="208" from_node="45" from_slot="V" to_node="107" to_slot="A" />
				<link object_id="209" from_node="45" from_slot="V" to_node="123" to_slot="V" />
				<link object_id="210" from_node="53" from_slot="V" to_node="94" to_slot="B" />
				<link object_id="211" from_node="53" from_slot="V" to_node="101" to_slot="V" />
				<link object_id="212" from_node="53" from_slot="V" to_node="111" to_slot="B" />
				<link object_id="213" from_node="191" from_slot="V" to_node="187" to_slot="A" />
				<link object_id="214" from_node="195" from_slot="V" to_node="187" to_slot="B" />
				<link object_id="215" from_node="147" from_slot="V" to_node="130" to_slot="B" />
				<link object_id="216" from_node="94" from_slot="V" to_node="98" to_slot="Cond" />
				<link object_id="217" from_node="123" from_slot="V" to_node="130" to_slot="A" />
				<link object_id="218" from_node="71" from_slot="Pos" to_node="67" to_slot="A" />
				<link object_id="219" from_node="115" from_slot="V" to_node="107" to_slot="B" />
				<link object_id="220" from_node="187" from_slot="V" to_node="176" to_slot="Cond" />
				<link object_id="221" from_node="159" from_slot="V" to_node="166" to_slot="A" />
				<link object_id="222" from_node="173" from_slot="V" to_node="166" to_slot="B" />
				<link object_id="223" from_node="176" from_slot="V" to_node="181" to_slot="H" />
				<link object_id="224" from_node="166" from_slot="V" to_node="162" to_slot="B" />
				<link object_id="225" from_node="130" from_slot="V" to_node="126" to_slot="B" />
				<link object_id="226" from_node="67" from_slot="V" to_node="78" to_slot="In" />
				<link object_id="227" from_node="98" from_slot="Else" to_node="105" to_slot="Execute" />
				<link object_id="228" from_node="107" from_slot="V" to_node="111" to_slot="A" />
				<link object_id="229" from_node="78" from_slot="Clip Coord" to_node="74" to_slot="V" />
				<link object_id="230" from_node="126" from_slot="V" to_node="134" to_slot="X" />
				<link object_id="231" from_node="162" from_slot="V" to_node="155" to_slot="X" />
				<link object_id="232" from_node="78" from_slot="V" to_node="87" to_slot="Pos" />
				<link object_id="233" from_node="181" from_slot="RGB" to_node="170" to_slot="Col" />
				<link object_id="234" from_node="74" from_slot="V" to_node="82" to_slot="Cond" />
				<link object_id="235" from_node="155" from_slot="V" to_node="170" to_slot="Size" />
				<link object_id="236" from_node="134" from_slot="V" to_node="138" to_slot="Size" />
			</links>
		</group>
		<group object_id="237" name="update">
			<nodes>
				<node object_id="240" name="Add" position="259,-942" />
				<node object_id="244" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="248" name="Delta Time" position="148,-894" />
				<node object_id="250" name="If#L" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="254" parent_id="250" name="Set Scl" position="627,-719" />
				<node object_id="257" parent_id="250" name="Multiply" position="342,-712" />
				<node object_id="261" name="Equal" position="260,-568">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="265" name="If#EL" position="394,-563" />
				<node object_id="268" parent_id="265" name="Set Enable" position="420,-496">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="271" parent_id="265" name="Call" position="432,-384">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="274" name="Block" position="438,-319" />
				<node object_id="276" parent_id="274" name="If#EL" position="408,-243" />
				<node object_id="279" parent_id="276" name="Decompose" position="365,-97" />
				<node object_id="285" parent_id="276" name="Less" position="455,-96">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="289" parent_id="276" name="If#EL" position="538,-83" />
				<node object_id="292" parent_id="289" name="Set Enable" position="547,-8">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="295" parent_id="276" name="Get Pos" position="241,-80" />
				<node object_id="298" parent_id="276" name="Block" position="582,113" />
				<node object_id="300" parent_id="298" name="Add Pos" position="563,160">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="303" parent_id="274" name="Block" position="502,321" />
				<node object_id="305" parent_id="303" name="Set Variable" position="516,368">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="400" parent_id="303" name="Greater" position="516,456">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="309" parent_id="303" name="If#EL" position="584,461" />
				<node object_id="344" parent_id="309" name="If#G" position="564,570">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="348" parent_id="344" name="Subtract" position="612,712">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="352" parent_id="344" name="Delta Time" position="512,744" />
				<node object_id="312" parent_id="309" name="Timer" position="716,624">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="315" parent_id="312" name="Get Pos" position="680,745" />
				<node object_id="322" parent_id="312" name="Call" position="815,767">
					<inputs>
						<input name="Name" value="1364654273" />
						<input name="Location" value="70329639" />
						<input name="last_target" value="cdcdcdcdcdcdcdcd" />
						<input name="can_attack_building" value="true" />
						<input name="faction" value="0" />
					</inputs>
				</node>
				<node object_id="318" parent_id="312" name="Max" position="740,816">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="331" parent_id="312" name="Equal" position="740,944" />
				<node object_id="335" parent_id="312" name="If#EL" position="856,1069">
					<inputs>
						<input type="PU@flame::Entity" name="Cond" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="338" parent_id="335" name="Nav Agent Set Target" position="908,1152" />
				<node object_id="341" parent_id="335" name="Get Pos" position="803,1168">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="354" parent_id="309" name="If#EL" position="730,1293">
					<inputs>
						<input type="PU@flame::Entity" name="Cond" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="357" parent_id="354" name="Get Pos" position="462,1336" />
				<node object_id="360" parent_id="354" name="Distance" position="644,1360" />
				<node object_id="383" parent_id="354" name="Less" position="733,1392" />
				<node object_id="367" parent_id="354" name="If#EL" position="794,1405" />
				<node object_id="370" parent_id="367" name="Nav Agent Set Speed Scale" position="724,1515">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="373" parent_id="367" name="If#LE" position="948,1530">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="377" parent_id="373" name="Call" position="909,1661">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="70329639" />
						<input name="target" value="cdcdcdcdcdcdcdcd" />
						<input name="damage" value="0" />
					</inputs>
				</node>
				<node object_id="364" parent_id="354" name="Get Pos" position="462,1416">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="391" parent_id="354" name="Add" position="660,1448">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="387" parent_id="354" name="EGet V" position="553,1459">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
						<input name="Name_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="395" parent_id="354" name="Block" position="838,1841" />
				<node object_id="397" parent_id="395" name="Nav Agent Set Speed Scale" position="908,1921">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="404" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="408" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="412" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="416" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="420" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="424" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="428" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="432" from_node="352" from_slot="V" to_node="348" to_slot="B" />
				<link object_id="433" from_node="416" from_slot="V" to_node="261" to_slot="A" />
				<link object_id="434" from_node="404" from_slot="V" to_node="240" to_slot="A" />
				<link object_id="435" from_node="248" from_slot="V" to_node="240" to_slot="B" />
				<link object_id="436" from_node="404" from_slot="V" to_node="250" to_slot="A" />
				<link object_id="437" from_node="408" from_slot="V" to_node="276" to_slot="Cond" />
				<link object_id="438" from_node="412" from_slot="V" to_node="254" to_slot="Entity" />
				<link object_id="439" from_node="412" from_slot="V" to_node="268" to_slot="Entity" />
				<link object_id="440" from_node="412" from_slot="V" to_node="315" to_slot="Entity" />
				<link object_id="441" from_node="412" from_slot="V" to_node="370" to_slot="Entity" />
				<link object_id="442" from_node="412" from_slot="V" to_node="338" to_slot="Entity" />
				<link object_id="443" from_node="412" from_slot="V" to_node="397" to_slot="Entity" />
				<link object_id="444" from_node="412" from_slot="V" to_node="292" to_slot="Entity" />
				<link object_id="445" from_node="412" from_slot="V" to_node="300" to_slot="Entity" />
				<link object_id="446" from_node="412" from_slot="V" to_node="377" to_slot="attacker" />
				<link object_id="447" from_node="420" from_slot="V" to_node="257" to_slot="B" />
				<link object_id="448" from_node="412" from_slot="V" to_node="295" to_slot="Entity" />
				<link object_id="449" from_node="404" from_slot="V" to_node="257" to_slot="A" />
				<link object_id="450" from_node="412" from_slot="V" to_node="357" to_slot="Entity" />
				<link object_id="451" from_node="424" from_slot="V" to_node="331" to_slot="A" />
				<link object_id="452" from_node="428" from_slot="V" to_node="331" to_slot="B" />
				<link object_id="453" from_node="318" from_slot="V" to_node="322" to_slot="radius" />
				<link object_id="454" from_node="400" from_slot="V" to_node="309" to_slot="Cond" />
				<link object_id="455" from_node="341" from_slot="Pos" to_node="338" to_slot="Position" />
				<link object_id="456" from_node="364" from_slot="Pos" to_node="360" to_slot="B" />
				<link object_id="457" from_node="387" from_slot="V" to_node="391" to_slot="B" />
				<link object_id="458" from_node="257" from_slot="V" to_node="254" to_slot="Scl" />
				<link object_id="459" from_node="276" from_slot="Else" to_node="303" to_slot="Execute" />
				<link object_id="460" from_node="240" from_slot="V" to_node="244" to_slot="V" />
				<link object_id="461" from_node="295" from_slot="Pos" to_node="279" to_slot="V" />
				<link object_id="462" from_node="261" from_slot="V" to_node="265" to_slot="Cond" />
				<link object_id="463" from_node="315" from_slot="Pos" to_node="322" to_slot="pos" />
				<link object_id="464" from_node="357" from_slot="Pos" to_node="360" to_slot="A" />
				<link object_id="465" from_node="391" from_slot="V" to_node="383" to_slot="B" />
				<link object_id="466" from_node="279" from_slot="Y" to_node="285" to_slot="A" />
				<link object_id="467" from_node="265" from_slot="Else" to_node="274" to_slot="Execute" />
				<link object_id="468" from_node="360" from_slot="V" to_node="383" to_slot="A" />
				<link object_id="469" from_node="285" from_slot="V" to_node="289" to_slot="Cond" />
				<link object_id="470" from_node="383" from_slot="V" to_node="367" to_slot="Cond" />
				<link object_id="471" from_node="367" from_slot="Else" to_node="395" to_slot="Execute" />
				<link object_id="472" from_node="289" from_slot="Else" to_node="298" to_slot="Execute" />
			</links>
		</group>
		<group object_id="473" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="476" name="Input" position="-69,-15" />
				<node object_id="478" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="482" name="If#EL" position="289,16" />
				<node object_id="485" parent_id="482" name="Set Variable" position="172,176">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="489" parent_id="482" name="Subtract" position="61,208" />
				<node object_id="493" name="Greater" position="180,32" />
				<node object_id="497" name="Block" position="358,112" />
				<node object_id="499" parent_id="497" name="Call" position="448,176">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="502" name="Set Variable" position="147,320">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="506" name="Total Time" position="46,320" />
			</nodes>
			<links>
				<link object_id="508" from_node="478" from_slot="V" to_node="493" to_slot="A" />
				<link object_id="509" from_node="476" from_slot="damage" to_node="493" to_slot="B" />
				<link object_id="510" from_node="476" from_slot="damage" to_node="489" to_slot="B" />
				<link object_id="511" from_node="478" from_slot="V" to_node="489" to_slot="A" />
				<link object_id="512" from_node="506" from_slot="V" to_node="502" to_slot="V" />
				<link object_id="513" from_node="493" from_slot="V" to_node="482" to_slot="Cond" />
				<link object_id="514" from_node="489" from_slot="V" to_node="485" to_slot="V" />
				<link object_id="515" from_node="482" from_slot="Else" to_node="497" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
