<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="attack_range" type="D@float" value="5" />
		<variable name="attack_damage" type="D@uint" value="5" />
		<variable name="attack_interval" type="D@float" value="1" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_projectile_parabolic" type="D@bool" value="false" />
		<variable name="attack_projectile_hit_radius" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="5" name="If False" position="247,-127" />
				<node object_id="9" parent_id="5" name="Remove Tag" position="547,-47" />
				<node object_id="12" parent_id="5" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="16" parent_id="5" name="Variable" position="396,-15">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Variable" position="172,0">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="28" parent_id="5" name="Nav Agent Stop" position="282,128" />
				<node object_id="30" parent_id="5" name="Remove Entity" position="281,192" />
				<node object_id="33" name="Variable" position="156,-95">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="37" from_node="33" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="38" from_node="20" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="39" from_node="16" from_slot="2248293481" to_node="9" to_slot="3791761747" />
				<link object_id="40" from_node="20" from_slot="2248293481" to_node="28" to_slot="1220590042" />
				<link object_id="41" from_node="20" from_slot="2248293481" to_node="30" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="42" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="46" name="on_gui">
			<nodes>
				<node object_id="704" name="If False" position="1539,407" />
				<node object_id="219" parent_id="704" name="World To Screen" position="2022,623" />
				<node object_id="57" parent_id="704" name="In Range" position="2211,576">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="53" parent_id="704" name="Variable" position="1499,561">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="50" parent_id="704" name="Get Pos" position="1578,561" />
				<node object_id="61" parent_id="704" name="Add" position="1722,608">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="65" parent_id="704" name="If True" position="2434,608" />
				<node object_id="69" parent_id="65" name="Hud Window Padding" position="2466,703">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="73" parent_id="69" name="Hud" position="2508,845">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
					</inputs>
				</node>
				<node object_id="82" parent_id="73" name="Variable" position="2375,1092">
					<inputs>
						<input name="Name" value="101551483" />
					</inputs>
				</node>
				<node object_id="86" parent_id="73" name="Less" position="2476,1102" />
				<node object_id="90" parent_id="73" name="Block" position="2762,1102" />
				<node object_id="93" parent_id="90" name="Set Variable" position="2876,1086">
					<inputs>
						<input name="Name" value="101551483" />
					</inputs>
				</node>
				<node object_id="97" parent_id="73" name="If" position="2582,1125" />
				<node object_id="101" parent_id="73" name="Variable" position="2397,1150">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="105" parent_id="73" name="Block" position="2762,1166" />
				<node object_id="108" parent_id="105" name="To Uint" position="3276,1118" />
				<node object_id="111" parent_id="105" name="Subtract" position="3148,1118" />
				<node object_id="115" parent_id="105" name="Multiply" position="2979,1150">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="119" parent_id="105" name="Set Variable" position="3500,1150">
					<inputs>
						<input name="Name" value="101551483" />
					</inputs>
				</node>
				<node object_id="123" parent_id="105" name="Max" position="3382,1166" />
				<node object_id="127" parent_id="105" name="Variable" position="2877,1182">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="131" parent_id="73" name="To Float" position="2282,1243" />
				<node object_id="134" parent_id="73" name="Multiply" position="2501,1243">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="138" parent_id="73" name="Divide" position="2394,1243" />
				<node object_id="142" parent_id="73" name="Variable" position="2173,1246">
					<inputs>
						<input name="Name" value="101551483" />
					</inputs>
				</node>
				<node object_id="146" parent_id="73" name="Vec2" position="2643,1246">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="150" parent_id="73" name="Hud Rect" position="2956,1277" />
				<node object_id="153" parent_id="73" name="Variable" position="2218,1307">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="157" parent_id="73" name="To Float" position="2306,1307" />
				<node object_id="160" parent_id="73" name="HSV Color" position="2803,1318">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
					</inputs>
				</node>
				<node object_id="166" parent_id="73" name="Hud Set Cursor" position="2332,1470" />
				<node object_id="168" parent_id="73" name="Hud Get Rect" position="2221,1486" />
				<node object_id="171" parent_id="73" name="Vec2" position="2563,1550">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="175" parent_id="73" name="To Float" position="2203,1574" />
				<node object_id="178" parent_id="73" name="Multiply" position="2422,1574">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="182" parent_id="73" name="Divide" position="2315,1574" />
				<node object_id="186" parent_id="73" name="Variable" position="2123,1574">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="190" parent_id="73" name="Hud Rect" position="2972,1598" />
				<node object_id="193" parent_id="73" name="To Float" position="2227,1638" />
				<node object_id="196" parent_id="73" name="Variable" position="2139,1638">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="200" parent_id="73" name="Conditional Operator" position="2620,1669">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="205" parent_id="73" name="Check Tag" position="2438,1677">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="209" parent_id="73" name="HSV Color" position="2800,1678">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="215" parent_id="73" name="Variable" position="2292,1727">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="708" name="Variable" position="1444,416">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="223" from_node="215" from_slot="2248293481" to_node="205" to_slot="3791761747" />
				<link object_id="224" from_node="196" from_slot="2248293481" to_node="193" to_slot="2248293481" />
				<link object_id="225" from_node="186" from_slot="2248293481" to_node="175" to_slot="2248293481" />
				<link object_id="226" from_node="82" from_slot="2248293481" to_node="86" to_slot="2248286956" />
				<link object_id="227" from_node="101" from_slot="2248293481" to_node="86" to_slot="2248288261" />
				<link object_id="228" from_node="101" from_slot="2248293481" to_node="93" to_slot="2248293481" />
				<link object_id="229" from_node="153" from_slot="2248293481" to_node="157" to_slot="2248293481" />
				<link object_id="230" from_node="142" from_slot="2248293481" to_node="131" to_slot="2248293481" />
				<link object_id="231" from_node="160" from_slot="4279192732" to_node="150" to_slot="2864346097" />
				<link object_id="232" from_node="168" from_slot="2248286956" to_node="166" to_slot="4094070217" />
				<link object_id="233" from_node="82" from_slot="2248293481" to_node="111" to_slot="2248286956" />
				<link object_id="234" from_node="127" from_slot="2248293481" to_node="115" to_slot="2248286956" />
				<link object_id="235" from_node="101" from_slot="2248293481" to_node="123" to_slot="2248288261" />
				<link object_id="236" from_node="53" from_slot="2248293481" to_node="50" to_slot="1220590042" />
				<link object_id="712" from_node="708" from_slot="2248293481" to_node="704" to_slot="1944756926" />
				<link object_id="237" from_node="175" from_slot="2248293481" to_node="182" to_slot="2248286956" />
				<link object_id="238" from_node="193" from_slot="2248293481" to_node="182" to_slot="2248288261" />
				<link object_id="239" from_node="205" from_slot="2078690724" to_node="200" to_slot="1944756926" />
				<link object_id="240" from_node="157" from_slot="2248293481" to_node="138" to_slot="2248288261" />
				<link object_id="241" from_node="86" from_slot="2248293481" to_node="97" to_slot="1944756926" />
				<link object_id="242" from_node="131" from_slot="2248293481" to_node="138" to_slot="2248286956" />
				<link object_id="245" from_node="50" from_slot="4094070217" to_node="61" to_slot="2248286956" />
				<link object_id="246" from_node="115" from_slot="3212106847" to_node="111" to_slot="2248288261" />
				<link object_id="254" from_node="57" from_slot="2248293481" to_node="65" to_slot="1944756926" />
				<link object_id="247" from_node="61" from_slot="3212106847" to_node="219" to_slot="3048807838" />
				<link object_id="248" from_node="200" from_slot="3212106847" to_node="209" to_slot="2248290871" />
				<link object_id="249" from_node="97" from_slot="1388196741" to_node="90" to_slot="348017528" />
				<link object_id="250" from_node="97" from_slot="2976572120" to_node="105" to_slot="348017528" />
				<link object_id="251" from_node="182" from_slot="3212106847" to_node="178" to_slot="2248288261" />
				<link object_id="252" from_node="138" from_slot="3212106847" to_node="134" to_slot="2248288261" />
				<link object_id="253" from_node="111" from_slot="3212106847" to_node="108" to_slot="2248293481" />
				<link object_id="244" from_node="219" from_slot="2895054746" to_node="57" to_slot="2248293481" />
				<link object_id="255" from_node="209" from_slot="4279192732" to_node="190" to_slot="2864346097" />
				<link object_id="256" from_node="134" from_slot="3212106847" to_node="146" to_slot="2248297831" />
				<link object_id="257" from_node="178" from_slot="3212106847" to_node="171" to_slot="2248297831" />
				<link object_id="258" from_node="108" from_slot="2248293481" to_node="123" to_slot="2248286956" />
				<link object_id="243" from_node="219" from_slot="3212106847" to_node="73" to_slot="4094070217" />
				<link object_id="259" from_node="171" from_slot="3212106847" to_node="190" to_slot="3884524060" />
				<link object_id="260" from_node="146" from_slot="3212106847" to_node="150" to_slot="3884524060" />
				<link object_id="261" from_node="123" from_slot="3212106847" to_node="119" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="262" name="update">
			<nodes>
				<node object_id="266" name="Variable" position="132,-958">
					<inputs>
						<input name="Name" value="1032220617" />
					</inputs>
				</node>
				<node object_id="270" name="Add" position="259,-942" />
				<node object_id="274" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
					</inputs>
				</node>
				<node object_id="278" name="Delta Time" position="148,-894" />
				<node object_id="280" name="If Less" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="285" parent_id="280" name="Variable" position="548,-767">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="289" parent_id="280" name="Variable" position="356,-719">
					<inputs>
						<input name="Name" value="1032220617" />
					</inputs>
				</node>
				<node object_id="293" parent_id="280" name="Set Scl" position="627,-719" />
				<node object_id="296" parent_id="280" name="Multiply" position="509,-704" />
				<node object_id="300" parent_id="280" name="Variable" position="324,-671">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="304" name="Variable" position="231,-823">
					<inputs>
						<input name="Name" value="1032220617" />
					</inputs>
				</node>
				<node object_id="308" name="Block" position="705,-639" />
				<node object_id="311" parent_id="308" name="Set Enable" position="819,-575">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="314" parent_id="308" name="Variable" position="740,-559">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="318" parent_id="308" name="Call" position="784,-480">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="321" name="Equal" position="291,-607">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="325" name="If" position="430,-591" />
				<node object_id="329" name="Variable" position="180,-575">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="333" name="Block" position="515,-351" />
				<node object_id="336" parent_id="333" name="Variable" position="280,-66">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
				<node object_id="340" parent_id="333" name="Block" position="571,-66" />
				<node object_id="343" parent_id="340" name="Block" position="1291,-194" />
				<node object_id="346" parent_id="343" name="Set Enable" position="1480,-194">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="349" parent_id="340" name="Decompose" position="848,-98" />
				<node object_id="355" parent_id="340" name="Less" position="956,-98">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="359" parent_id="340" name="If" position="1114,-82" />
				<node object_id="363" parent_id="340" name="Get Pos" position="711,-33" />
				<node object_id="366" parent_id="340" name="Block" position="1293,-20" />
				<node object_id="369" parent_id="366" name="Add Pos" position="1446,-34">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="372" parent_id="333" name="If" position="382,-35" />
				<node object_id="376" parent_id="333" name="Variable" position="200,62">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="380" parent_id="333" name="Block" position="581,232" />
				<node object_id="383" parent_id="380" name="Get Pos" position="1017,450" />
				<node object_id="386" parent_id="380" name="Check Tag" position="915,512" />
				<node object_id="390" parent_id="380" name="Block" position="1255,530" />
				<node object_id="393" parent_id="390" name="Set Variable" position="1377,512">
					<inputs>
						<input name="Name" value="3176396580" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="397" parent_id="380" name="If" position="1075,553" />
				<node object_id="401" parent_id="380" name="Variable" position="914,592">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="405" parent_id="380" name="Block" position="1255,594" />
				<node object_id="408" parent_id="405" name="Set Variable" position="1377,608">
					<inputs>
						<input name="Name" value="854859122" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="412" parent_id="380" name="If True" position="777,689" />
				<node object_id="416" parent_id="412" name="Timer" position="894,806" />
				<node object_id="421" parent_id="416" name="Get Pos" position="936,949" />
				<node object_id="424" parent_id="416" name="Max" position="863,1012">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="428" parent_id="416" name="Call" position="1096,1041">
					<inputs>
						<input name="Name" value="1364654273" />
						<input name="Location" value="70329639" />
						<input name="can_attack_building" value="true" />
					</inputs>
				</node>
				<node object_id="437" parent_id="416" name="Variable" position="761,1045">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="441" parent_id="416" name="Set Variable" position="1368,1045">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="445" parent_id="416" name="Check Tag" position="874,1108" />
				<node object_id="449" parent_id="416" name="Variable" position="729,1125">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="453" parent_id="416" name="Variable" position="921,1205">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="457" parent_id="416" name="If True" position="1016,1284" />
				<node object_id="461" parent_id="457" name="Get Pos" position="954,1389" />
				<node object_id="464" parent_id="457" name="Nav Agent Set Target" position="1097,1389" />
				<node object_id="467" parent_id="416" name="Variable" position="873,1285">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="471" parent_id="412" name="If Greater" position="589,831">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="476" parent_id="471" name="Variable" position="378,960">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="480" parent_id="471" name="Set Variable" position="585,976">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="484" parent_id="471" name="Subtract" position="478,1024" />
				<node object_id="488" parent_id="471" name="Delta Time" position="378,1056" />
				<node object_id="490" parent_id="412" name="Variable" position="458,848">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="494" parent_id="412" name="If True" position="920,1599" />
				<node object_id="498" parent_id="494" name="Block" position="1305,1490" />
				<node object_id="501" parent_id="498" name="Nav Agent Set Speed Scale" position="1423,1521">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="504" parent_id="498" name="If Less Or Equal" position="1629,1602">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="509" parent_id="504" name="Variable" position="1456,1731">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="513" parent_id="504" name="Set Variable" position="1611,1734">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="517" parent_id="504" name="Call" position="1657,1810">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="523" parent_id="504" name="Variable" position="1578,1812">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="527" parent_id="504" name="Variable" position="1530,1860">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="531" parent_id="498" name="Variable" position="1482,1618">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="535" parent_id="494" name="If" position="1108,1714" />
				<node object_id="539" parent_id="494" name="Get Pos" position="693,1731" />
				<node object_id="542" parent_id="494" name="Distance" position="863,1746" />
				<node object_id="546" parent_id="494" name="Less" position="989,1747" />
				<node object_id="550" parent_id="494" name="Variable" position="714,1826">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="554" parent_id="494" name="Add" position="848,1826" />
				<node object_id="558" parent_id="494" name="Call" position="651,1906">
					<inputs>
						<input name="Name" value="4003462424" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="563" parent_id="494" name="Block" position="1303,2002" />
				<node object_id="566" parent_id="563" name="Nav Agent Set Speed Scale" position="1373,2082">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="569" parent_id="412" name="Variable" position="810,1618">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="573" parent_id="380" name="Greater" position="626,703">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="577" parent_id="380" name="Variable" position="498,711">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="581" from_node="376" from_slot="2248293481" to_node="421" to_slot="1220590042" />
				<link object_id="582" from_node="376" from_slot="2248293481" to_node="383" to_slot="1220590042" />
				<link object_id="583" from_node="376" from_slot="2248293481" to_node="501" to_slot="1220590042" />
				<link object_id="584" from_node="376" from_slot="2248293481" to_node="464" to_slot="1220590042" />
				<link object_id="585" from_node="376" from_slot="2248293481" to_node="445" to_slot="1220590042" />
				<link object_id="586" from_node="449" from_slot="2248293481" to_node="445" to_slot="3791761747" />
				<link object_id="587" from_node="376" from_slot="2248293481" to_node="566" to_slot="1220590042" />
				<link object_id="588" from_node="569" from_slot="2248293481" to_node="494" to_slot="1944756926" />
				<link object_id="589" from_node="569" from_slot="2248293481" to_node="539" to_slot="1220590042" />
				<link object_id="590" from_node="336" from_slot="2248293481" to_node="372" to_slot="1944756926" />
				<link object_id="591" from_node="376" from_slot="2248293481" to_node="346" to_slot="1220590042" />
				<link object_id="592" from_node="376" from_slot="2248293481" to_node="369" to_slot="1220590042" />
				<link object_id="593" from_node="376" from_slot="2248293481" to_node="363" to_slot="1220590042" />
				<link object_id="594" from_node="577" from_slot="2248293481" to_node="573" to_slot="2248286956" />
				<link object_id="595" from_node="509" from_slot="2248293481" to_node="513" to_slot="2248293481" />
				<link object_id="596" from_node="490" from_slot="2248293481" to_node="471" to_slot="2248286956" />
				<link object_id="597" from_node="476" from_slot="2248293481" to_node="484" to_slot="2248286956" />
				<link object_id="598" from_node="488" from_slot="2248293481" to_node="484" to_slot="2248288261" />
				<link object_id="599" from_node="531" from_slot="2248293481" to_node="504" to_slot="2248286956" />
				<link object_id="600" from_node="329" from_slot="2248293481" to_node="321" to_slot="2248286956" />
				<link object_id="601" from_node="569" from_slot="2248293481" to_node="558" to_slot="1374610408" />
				<link object_id="602" from_node="550" from_slot="2248293481" to_node="554" to_slot="2248286956" />
				<link object_id="603" from_node="401" from_slot="2248293481" to_node="386" to_slot="3791761747" />
				<link object_id="604" from_node="314" from_slot="2248293481" to_node="311" to_slot="1220590042" />
				<link object_id="605" from_node="467" from_slot="2248293481" to_node="457" to_slot="1944756926" />
				<link object_id="606" from_node="437" from_slot="2248293481" to_node="424" to_slot="2248286956" />
				<link object_id="607" from_node="453" from_slot="2248293481" to_node="428" to_slot="466199795" />
				<link object_id="608" from_node="467" from_slot="2248293481" to_node="461" to_slot="1220590042" />
				<link object_id="609" from_node="266" from_slot="2248293481" to_node="270" to_slot="2248286956" />
				<link object_id="610" from_node="278" from_slot="2248293481" to_node="270" to_slot="2248288261" />
				<link object_id="611" from_node="304" from_slot="2248293481" to_node="280" to_slot="2248286956" />
				<link object_id="612" from_node="285" from_slot="2248293481" to_node="293" to_slot="1220590042" />
				<link object_id="613" from_node="376" from_slot="2248293481" to_node="386" to_slot="1220590042" />
				<link object_id="614" from_node="523" from_slot="2248293481" to_node="517" to_slot="2801169134" />
				<link object_id="615" from_node="569" from_slot="2248293481" to_node="517" to_slot="1374610408" />
				<link object_id="616" from_node="527" from_slot="2248293481" to_node="517" to_slot="2327019456" />
				<link object_id="617" from_node="289" from_slot="2248293481" to_node="296" to_slot="2248286956" />
				<link object_id="618" from_node="300" from_slot="2248293481" to_node="296" to_slot="2248288261" />
				<link object_id="619" from_node="363" from_slot="4094070217" to_node="349" to_slot="2248293481" />
				<link object_id="620" from_node="484" from_slot="3212106847" to_node="480" to_slot="2248293481" />
				<link object_id="621" from_node="321" from_slot="2248293481" to_node="325" to_slot="1944756926" />
				<link object_id="622" from_node="558" from_slot="3581422835" to_node="554" to_slot="2248288261" />
				<link object_id="623" from_node="386" from_slot="2078690724" to_node="397" to_slot="1944756926" />
				<link object_id="624" from_node="421" from_slot="4094070217" to_node="428" to_slot="1448031337" />
				<link object_id="625" from_node="383" from_slot="4094070217" to_node="542" to_slot="2248286956" />
				<link object_id="626" from_node="424" from_slot="3212106847" to_node="428" to_slot="3581422835" />
				<link object_id="627" from_node="445" from_slot="2078690724" to_node="428" to_slot="2266779249" />
				<link object_id="628" from_node="372" from_slot="1388196741" to_node="340" to_slot="348017528" />
				<link object_id="629" from_node="573" from_slot="2248293481" to_node="412" to_slot="1944756926" />
				<link object_id="630" from_node="461" from_slot="4094070217" to_node="464" to_slot="1483901482" />
				<link object_id="631" from_node="539" from_slot="4094070217" to_node="542" to_slot="2248288261" />
				<link object_id="632" from_node="296" from_slot="3212106847" to_node="293" to_slot="4203277837" />
				<link object_id="633" from_node="372" from_slot="2976572120" to_node="380" to_slot="348017528" />
				<link object_id="634" from_node="270" from_slot="3212106847" to_node="274" to_slot="2248293481" />
				<link object_id="635" from_node="397" from_slot="2976572120" to_node="405" to_slot="348017528" />
				<link object_id="636" from_node="554" from_slot="3212106847" to_node="546" to_slot="2248288261" />
				<link object_id="637" from_node="349" from_slot="2248297396" to_node="355" to_slot="2248286956" />
				<link object_id="638" from_node="428" from_slot="1626646252" to_node="441" to_slot="2248293481" />
				<link object_id="639" from_node="325" from_slot="1388196741" to_node="308" to_slot="348017528" />
				<link object_id="640" from_node="325" from_slot="2976572120" to_node="333" to_slot="348017528" />
				<link object_id="641" from_node="397" from_slot="1388196741" to_node="390" to_slot="348017528" />
				<link object_id="642" from_node="542" from_slot="2248293481" to_node="546" to_slot="2248286956" />
				<link object_id="643" from_node="355" from_slot="2248293481" to_node="359" to_slot="1944756926" />
				<link object_id="644" from_node="546" from_slot="2248293481" to_node="535" to_slot="1944756926" />
				<link object_id="645" from_node="535" from_slot="1388196741" to_node="498" to_slot="348017528" />
				<link object_id="646" from_node="359" from_slot="1388196741" to_node="343" to_slot="348017528" />
				<link object_id="647" from_node="535" from_slot="2976572120" to_node="563" to_slot="348017528" />
				<link object_id="648" from_node="359" from_slot="2976572120" to_node="366" to_slot="348017528" />
			</links>
		</group>
		<group object_id="649" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="653" name="Input" position="-69,-15" />
				<node object_id="655" name="Variable" position="60,-31">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="659" name="If" position="289,16" />
				<node object_id="663" name="Greater" position="180,32" />
				<node object_id="667" name="Block" position="358,112" />
				<node object_id="670" parent_id="667" name="Call" position="448,176">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="673" name="Block" position="47,128" />
				<node object_id="676" parent_id="673" name="Set Variable" position="172,176">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="680" parent_id="673" name="Subtract" position="61,208" />
				<node object_id="684" name="Set Variable" position="147,320">
					<inputs>
						<input name="Name" value="3536027731" />
					</inputs>
				</node>
				<node object_id="688" name="Total Time" position="46,320" />
			</nodes>
			<links>
				<link object_id="690" from_node="655" from_slot="2248293481" to_node="663" to_slot="2248286956" />
				<link object_id="691" from_node="653" from_slot="2327019456" to_node="663" to_slot="2248288261" />
				<link object_id="692" from_node="653" from_slot="2327019456" to_node="680" to_slot="2248288261" />
				<link object_id="693" from_node="655" from_slot="2248293481" to_node="680" to_slot="2248286956" />
				<link object_id="694" from_node="688" from_slot="2248293481" to_node="684" to_slot="2248293481" />
				<link object_id="695" from_node="663" from_slot="2248293481" to_node="659" to_slot="1944756926" />
				<link object_id="696" from_node="680" from_slot="3212106847" to_node="676" to_slot="2248293481" />
				<link object_id="697" from_node="659" from_slot="1388196741" to_node="673" to_slot="348017528" />
				<link object_id="698" from_node="659" from_slot="2976572120" to_node="667" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
