<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="attack_range" type="D@float" value="5" />
		<variable name="attack_damage" type="D@uint" value="5" />
		<variable name="attack_interval" type="D@float" value="1" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_projectile_parabolic" type="D@bool" value="false" />
		<variable name="attack_projectile_hit_radius" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="5" name="If False" position="247,-127" />
				<node object_id="9" parent_id="5" name="Remove Tag" position="547,-47" />
				<node object_id="12" parent_id="5" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="16" parent_id="5" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Nav Agent Stop" position="282,128" />
				<node object_id="22" parent_id="5" name="Remove Entity" position="281,192">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="25" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="29" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="33" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="37" from_node="25" from_slot="V" to_node="5" to_slot="Condition" />
				<link object_id="38" from_node="29" from_slot="V" to_node="9" to_slot="Entity" />
				<link object_id="39" from_node="29" from_slot="V" to_node="20" to_slot="Entity" />
				<link object_id="40" from_node="29" from_slot="V" to_node="22" to_slot="Entity" />
				<link object_id="41" from_node="33" from_slot="V" to_node="9" to_slot="Tag" />
			</links>
		</group>
		<group object_id="42" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="46" name="on_gui">
			<nodes>
				<node object_id="50" name="If False" position="1539,407" />
				<node object_id="54" parent_id="50" name="World To Screen" position="2022,623" />
				<node object_id="58" parent_id="50" name="In Range" position="2211,576">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="62" parent_id="50" name="Get Pos" position="1578,561" />
				<node object_id="65" parent_id="50" name="Add" position="1722,608">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="69" parent_id="50" name="If True" position="2434,608" />
				<node object_id="73" parent_id="69" name="Hud Window Padding" position="2466,703">
					<inputs>
						<input name="Padding" value="0,0" />
					</inputs>
				</node>
				<node object_id="77" parent_id="73" name="Hud" position="2508,845">
					<inputs>
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="86" parent_id="77" name="Less" position="2476,1102" />
				<node object_id="90" parent_id="77" name="Block" position="2762,1102" />
				<node object_id="93" parent_id="90" name="Set Variable" position="2876,1086">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="97" parent_id="77" name="If" position="2582,1125" />
				<node object_id="101" parent_id="77" name="Block" position="2762,1166" />
				<node object_id="104" parent_id="101" name="To Uint" position="3276,1118" />
				<node object_id="107" parent_id="101" name="Subtract" position="3148,1118" />
				<node object_id="111" parent_id="101" name="Multiply" position="2979,1150">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="115" parent_id="101" name="Set Variable" position="3500,1150">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="119" parent_id="101" name="Max" position="3382,1166" />
				<node object_id="123" parent_id="77" name="To Float" position="2282,1243" />
				<node object_id="126" parent_id="77" name="Multiply" position="2501,1243">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="130" parent_id="77" name="Divide" position="2394,1243" />
				<node object_id="134" parent_id="77" name="Vec2" position="2643,1246">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="138" parent_id="77" name="Hud Rect" position="2956,1277" />
				<node object_id="141" parent_id="77" name="To Float" position="2306,1307" />
				<node object_id="144" parent_id="77" name="HSV Color" position="2803,1318">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="150" parent_id="77" name="Hud Set Cursor" position="2332,1470" />
				<node object_id="152" parent_id="77" name="Hud Get Rect" position="2221,1486" />
				<node object_id="155" parent_id="77" name="Vec2" position="2563,1550">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="159" parent_id="77" name="To Float" position="2203,1574" />
				<node object_id="162" parent_id="77" name="Multiply" position="2422,1574">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="166" parent_id="77" name="Divide" position="2315,1574" />
				<node object_id="170" parent_id="77" name="Hud Rect" position="2972,1598" />
				<node object_id="173" parent_id="77" name="To Float" position="2227,1638" />
				<node object_id="176" parent_id="77" name="Conditional Operator" position="2620,1669">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="181" parent_id="77" name="Check Tag" position="2438,1677">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="185" parent_id="77" name="HSV Color" position="2800,1678">
					<inputs>
						<input name="S" value="0.5" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="191" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="195" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="199" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="203" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="207" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="211" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="215" from_node="144" from_slot="RGB" to_node="138" to_slot="Col" />
				<link object_id="216" from_node="152" from_slot="A" to_node="150" to_slot="Pos" />
				<link object_id="217" from_node="191" from_slot="V" to_node="50" to_slot="Condition" />
				<link object_id="218" from_node="199" from_slot="V" to_node="159" to_slot="V" />
				<link object_id="219" from_node="203" from_slot="V" to_node="111" to_slot="A" />
				<link object_id="220" from_node="203" from_slot="V" to_node="141" to_slot="V" />
				<link object_id="221" from_node="203" from_slot="V" to_node="173" to_slot="V" />
				<link object_id="222" from_node="207" from_slot="V" to_node="62" to_slot="Entity" />
				<link object_id="223" from_node="211" from_slot="V" to_node="181" to_slot="Tag" />
				<link object_id="224" from_node="195" from_slot="V" to_node="86" to_slot="A" />
				<link object_id="225" from_node="195" from_slot="V" to_node="107" to_slot="A" />
				<link object_id="226" from_node="195" from_slot="V" to_node="123" to_slot="V" />
				<link object_id="227" from_node="199" from_slot="V" to_node="86" to_slot="B" />
				<link object_id="228" from_node="199" from_slot="V" to_node="93" to_slot="V" />
				<link object_id="229" from_node="199" from_slot="V" to_node="119" to_slot="B" />
				<link object_id="230" from_node="159" from_slot="V" to_node="166" to_slot="A" />
				<link object_id="231" from_node="173" from_slot="V" to_node="166" to_slot="B" />
				<link object_id="232" from_node="181" from_slot="Result" to_node="176" to_slot="Condition" />
				<link object_id="233" from_node="141" from_slot="V" to_node="130" to_slot="B" />
				<link object_id="234" from_node="86" from_slot="V" to_node="97" to_slot="Condition" />
				<link object_id="235" from_node="123" from_slot="V" to_node="130" to_slot="A" />
				<link object_id="236" from_node="62" from_slot="Pos" to_node="65" to_slot="A" />
				<link object_id="237" from_node="111" from_slot="Out" to_node="107" to_slot="B" />
				<link object_id="238" from_node="65" from_slot="Out" to_node="54" to_slot="In" />
				<link object_id="239" from_node="176" from_slot="Out" to_node="185" to_slot="H" />
				<link object_id="240" from_node="97" from_slot="True" to_node="90" to_slot="Execute" />
				<link object_id="241" from_node="97" from_slot="False" to_node="101" to_slot="Execute" />
				<link object_id="242" from_node="166" from_slot="Out" to_node="162" to_slot="B" />
				<link object_id="243" from_node="130" from_slot="Out" to_node="126" to_slot="B" />
				<link object_id="244" from_node="107" from_slot="Out" to_node="104" to_slot="V" />
				<link object_id="245" from_node="54" from_slot="Clip Coord" to_node="58" to_slot="V" />
				<link object_id="246" from_node="126" from_slot="Out" to_node="134" to_slot="X" />
				<link object_id="247" from_node="162" from_slot="Out" to_node="155" to_slot="X" />
				<link object_id="248" from_node="104" from_slot="V" to_node="119" to_slot="A" />
				<link object_id="249" from_node="54" from_slot="Out" to_node="77" to_slot="Pos" />
				<link object_id="250" from_node="185" from_slot="RGB" to_node="170" to_slot="Col" />
				<link object_id="251" from_node="58" from_slot="V" to_node="69" to_slot="Condition" />
				<link object_id="252" from_node="155" from_slot="Out" to_node="170" to_slot="Size" />
				<link object_id="253" from_node="134" from_slot="Out" to_node="138" to_slot="Size" />
				<link object_id="254" from_node="119" from_slot="Out" to_node="115" to_slot="V" />
			</links>
		</group>
		<group object_id="255" name="update">
			<nodes>
				<node object_id="259" name="Add" position="259,-942" />
				<node object_id="263" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="267" name="Delta Time" position="148,-894" />
				<node object_id="269" name="If Less" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="274" parent_id="269" name="Set Scl" position="627,-719" />
				<node object_id="277" parent_id="269" name="Multiply" position="509,-704" />
				<node object_id="281" name="Block" position="705,-639" />
				<node object_id="284" parent_id="281" name="Set Enable" position="819,-575">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="287" parent_id="281" name="Call" position="784,-480">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="290" name="Equal" position="291,-607">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="294" name="If" position="430,-591" />
				<node object_id="298" name="Block" position="515,-351" />
				<node object_id="301" parent_id="298" name="If" position="382,-35" />
				<node object_id="305" parent_id="298" name="Block" position="141,59" />
				<node object_id="308" parent_id="305" name="Decompose" position="-8,128" />
				<node object_id="314" parent_id="305" name="Less" position="100,128">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="318" parent_id="305" name="If" position="258,144" />
				<node object_id="322" parent_id="305" name="Get Pos" position="-185,160" />
				<node object_id="325" parent_id="305" name="Block" position="100,241" />
				<node object_id="328" parent_id="325" name="Set Enable" position="35,288">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="331" parent_id="305" name="Block" position="353,257" />
				<node object_id="334" parent_id="331" name="Add Pos" position="323,312">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="337" parent_id="298" name="Block" position="680,65" />
				<node object_id="340" parent_id="337" name="Set Variable" position="1155,176">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="344" parent_id="337" name="If True" position="953,209" />
				<node object_id="348" parent_id="344" name="Timer" position="1070,326">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="353" parent_id="348" name="Get Pos" position="1059,448" />
				<node object_id="356" parent_id="348" name="Max" position="1039,532">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="360" parent_id="348" name="Call" position="1272,561">
					<inputs>
						<input name="Name" value="1364654273" />
						<input name="Location" value="70329639" />
						<input name="can_attack_building" value="true" />
					</inputs>
				</node>
				<node object_id="369" parent_id="348" name="Set Variable" position="1544,565">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="373" parent_id="348" name="Check Tag" position="1013,664" />
				<node object_id="377" parent_id="348" name="If True" position="1192,804" />
				<node object_id="381" parent_id="377" name="Nav Agent Set Target" position="1273,909" />
				<node object_id="384" parent_id="377" name="Get Pos" position="1082,927" />
				<node object_id="387" parent_id="344" name="If Greater" position="765,351">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="392" parent_id="387" name="Set Variable" position="761,496">
					<inputs>
						<input name="Name" value="49115927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="396" parent_id="387" name="Subtract" position="654,544" />
				<node object_id="400" parent_id="387" name="Delta Time" position="554,576" />
				<node object_id="402" parent_id="344" name="If True" position="1096,1119" />
				<node object_id="406" parent_id="402" name="Distance" position="848,1207">
					<inputs>
						<input name="A" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="410" parent_id="402" name="Get Pos" position="672,1229" />
				<node object_id="413" parent_id="402" name="If" position="1194,1279" />
				<node object_id="417" parent_id="402" name="Less" position="1075,1312" />
				<node object_id="421" parent_id="402" name="EGet V" position="649,1367">
					<inputs>
						<input name="Name_hash" value="radius" />
					</inputs>
				</node>
				<node object_id="425" parent_id="402" name="Add" position="851,1376" />
				<node object_id="429" parent_id="402" name="Block" position="1092,1569" />
				<node object_id="432" parent_id="429" name="Nav Agent Set Speed Scale" position="771,1648">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="435" parent_id="429" name="If Less Or Equal" position="995,1663">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="440" parent_id="435" name="Set Variable" position="963,1815">
					<inputs>
						<input name="Name" value="49115927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="444" parent_id="435" name="Call" position="947,1903">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="450" parent_id="402" name="Block" position="1428,1585" />
				<node object_id="453" parent_id="450" name="Nav Agent Set Speed Scale" position="1498,1665">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="456" parent_id="337" name="Greater" position="802,223">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="460" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="49115927" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="464" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="468" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="472" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="476" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2801804707" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="480" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3314743603" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="484" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="488" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="4002405747" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="492" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="496" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="500" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="504" from_node="400" from_slot="V" to_node="396" to_slot="B" />
				<link object_id="505" from_node="492" from_slot="V" to_node="290" to_slot="A" />
				<link object_id="506" from_node="464" from_slot="V" to_node="259" to_slot="A" />
				<link object_id="507" from_node="267" from_slot="V" to_node="259" to_slot="B" />
				<link object_id="508" from_node="464" from_slot="V" to_node="269" to_slot="A" />
				<link object_id="509" from_node="468" from_slot="V" to_node="301" to_slot="Condition" />
				<link object_id="510" from_node="472" from_slot="V" to_node="360" to_slot="last_target" />
				<link object_id="511" from_node="472" from_slot="V" to_node="377" to_slot="Condition" />
				<link object_id="512" from_node="472" from_slot="V" to_node="384" to_slot="Entity" />
				<link object_id="513" from_node="472" from_slot="V" to_node="402" to_slot="Condition" />
				<link object_id="514" from_node="472" from_slot="V" to_node="410" to_slot="Entity" />
				<link object_id="515" from_node="472" from_slot="V" to_node="444" to_slot="target" />
				<link object_id="516" from_node="476" from_slot="V" to_node="444" to_slot="damage" />
				<link object_id="517" from_node="480" from_slot="V" to_node="440" to_slot="V" />
				<link object_id="518" from_node="484" from_slot="V" to_node="274" to_slot="Entity" />
				<link object_id="519" from_node="484" from_slot="V" to_node="284" to_slot="Entity" />
				<link object_id="520" from_node="484" from_slot="V" to_node="353" to_slot="Entity" />
				<link object_id="521" from_node="484" from_slot="V" to_node="432" to_slot="Entity" />
				<link object_id="522" from_node="484" from_slot="V" to_node="381" to_slot="Entity" />
				<link object_id="523" from_node="484" from_slot="V" to_node="373" to_slot="Entity" />
				<link object_id="524" from_node="484" from_slot="V" to_node="453" to_slot="Entity" />
				<link object_id="525" from_node="484" from_slot="V" to_node="328" to_slot="Entity" />
				<link object_id="526" from_node="484" from_slot="V" to_node="334" to_slot="Entity" />
				<link object_id="527" from_node="460" from_slot="V" to_node="396" to_slot="A" />
				<link object_id="528" from_node="484" from_slot="V" to_node="444" to_slot="attacker" />
				<link object_id="529" from_node="488" from_slot="V" to_node="356" to_slot="A" />
				<link object_id="530" from_node="488" from_slot="V" to_node="425" to_slot="A" />
				<link object_id="531" from_node="488" from_slot="V" to_node="456" to_slot="A" />
				<link object_id="532" from_node="496" from_slot="V" to_node="277" to_slot="B" />
				<link object_id="533" from_node="500" from_slot="V" to_node="373" to_slot="Tag" />
				<link object_id="534" from_node="484" from_slot="V" to_node="322" to_slot="Entity" />
				<link object_id="535" from_node="460" from_slot="V" to_node="387" to_slot="A" />
				<link object_id="536" from_node="460" from_slot="V" to_node="435" to_slot="A" />
				<link object_id="537" from_node="464" from_slot="V" to_node="277" to_slot="A" />
				<link object_id="538" from_node="472" from_slot="V" to_node="421" to_slot="Entity" />
				<link object_id="539" from_node="396" from_slot="Out" to_node="392" to_slot="V" />
				<link object_id="540" from_node="290" from_slot="V" to_node="294" to_slot="Condition" />
				<link object_id="541" from_node="353" from_slot="Pos" to_node="360" to_slot="pos" />
				<link object_id="542" from_node="356" from_slot="Out" to_node="360" to_slot="radius" />
				<link object_id="543" from_node="373" from_slot="Result" to_node="360" to_slot="is_friendly" />
				<link object_id="544" from_node="301" from_slot="True" to_node="305" to_slot="Execute" />
				<link object_id="545" from_node="456" from_slot="V" to_node="344" to_slot="Condition" />
				<link object_id="546" from_node="384" from_slot="Pos" to_node="381" to_slot="Position" />
				<link object_id="547" from_node="410" from_slot="Pos" to_node="406" to_slot="B" />
				<link object_id="548" from_node="277" from_slot="Out" to_node="274" to_slot="Scl" />
				<link object_id="549" from_node="301" from_slot="False" to_node="337" to_slot="Execute" />
				<link object_id="550" from_node="259" from_slot="Out" to_node="263" to_slot="V" />
				<link object_id="551" from_node="322" from_slot="Pos" to_node="308" to_slot="V" />
				<link object_id="552" from_node="421" from_slot="V" to_node="425" to_slot="B" />
				<link object_id="553" from_node="425" from_slot="Out" to_node="417" to_slot="B" />
				<link object_id="554" from_node="308" from_slot="Y" to_node="314" to_slot="A" />
				<link object_id="555" from_node="360" from_slot="ret" to_node="369" to_slot="V" />
				<link object_id="556" from_node="294" from_slot="True" to_node="281" to_slot="Execute" />
				<link object_id="557" from_node="294" from_slot="False" to_node="298" to_slot="Execute" />
				<link object_id="558" from_node="406" from_slot="V" to_node="417" to_slot="A" />
				<link object_id="559" from_node="314" from_slot="V" to_node="318" to_slot="Condition" />
				<link object_id="560" from_node="417" from_slot="V" to_node="413" to_slot="Condition" />
				<link object_id="561" from_node="413" from_slot="True" to_node="429" to_slot="Execute" />
				<link object_id="562" from_node="318" from_slot="True" to_node="325" to_slot="Execute" />
				<link object_id="563" from_node="413" from_slot="False" to_node="450" to_slot="Execute" />
				<link object_id="564" from_node="318" from_slot="False" to_node="331" to_slot="Execute" />
			</links>
		</group>
		<group object_id="565" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="569" name="Input" position="-69,-15" />
				<node object_id="571" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="575" name="If" position="289,16" />
				<node object_id="579" name="Greater" position="180,32" />
				<node object_id="583" name="Block" position="358,112" />
				<node object_id="586" parent_id="583" name="Call" position="448,176">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="589" name="Block" position="47,128" />
				<node object_id="592" parent_id="589" name="Set Variable" position="172,176">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="596" parent_id="589" name="Subtract" position="61,208" />
				<node object_id="600" name="Set Variable" position="147,320">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="604" name="Total Time" position="46,320" />
			</nodes>
			<links>
				<link object_id="606" from_node="571" from_slot="V" to_node="579" to_slot="A" />
				<link object_id="607" from_node="569" from_slot="damage" to_node="579" to_slot="B" />
				<link object_id="608" from_node="569" from_slot="damage" to_node="596" to_slot="B" />
				<link object_id="609" from_node="571" from_slot="V" to_node="596" to_slot="A" />
				<link object_id="610" from_node="604" from_slot="V" to_node="600" to_slot="V" />
				<link object_id="611" from_node="579" from_slot="V" to_node="575" to_slot="Condition" />
				<link object_id="612" from_node="596" from_slot="Out" to_node="592" to_slot="V" />
				<link object_id="613" from_node="575" from_slot="True" to_node="589" to_slot="Execute" />
				<link object_id="614" from_node="575" from_slot="False" to_node="583" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
