<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="type" flags="None" type="D@uint" value="0" />
		<variable name="height" flags="None" type="D@float" value="0" />
		<variable name="radius" flags="None" type="D@float" value="0" />
		<variable name="flying" flags="None" type="D@bool" value="false" />
		<variable name="faction" flags="None" type="D@uint" value="0" />
		<variable name="lord" flags="None" type="PU@flame::Entity" />
		<variable name="hostile_faction" flags="None" type="D@uint" value="0" />
		<variable name="live_time" flags="None" type="D@float" value="0" />
		<variable name="dead" flags="None" type="D@bool" value="false" />
		<variable name="hp" flags="None" type="D@uint" value="100" />
		<variable name="hp_max" flags="None" type="D@uint" value="100" />
		<variable name="movement_speed" flags="None" type="D@float" value="5" />
		<variable name="target_building" flags="None" type="PU@flame::Entity" />
		<variable name="task" flags="None" type="D@uint" value="0" />
		<variable name="abilities" flags="None" type="PU@flame::Entity" />
		<variable name="buffs" flags="None" type="PU@flame::Entity" />
		<variable name="wounded_time" flags="None" type="D@float" value="0" />
		<variable name="staging_hp" flags="None" type="D@int" value="0" />
		<variable name="buffs_changed" flags="None" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="If#F" position="247,-127" />
				<node object_id="6" parent_id="4" name="Remove Tag" position="381,-56" />
				<node object_id="9" parent_id="4" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="4" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="17" parent_id="4" name="Nav Agent Stop" position="387,64" />
				<node object_id="19" parent_id="4" name="Remove Entity" position="337,152" />
				<node object_id="22" parent_id="4" name="Tween Set Target Entity" position="634,256" />
				<node object_id="26" parent_id="4" name="Tween Scale To" position="508,271">
					<inputs>
						<input name="Scl" value="0" />
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="31" parent_id="4" name="Tween Begin" position="209,272" />
				<node object_id="33" parent_id="4" name="Tween Wait" position="825,287">
					<inputs>
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="37" parent_id="4" name="Tween Set Target Entity" position="317,288" />
				<node object_id="41" parent_id="4" name="Tween End" position="1073,288" />
				<node object_id="43" parent_id="4" name="Tween Disable" position="945,288" />
				<node object_id="46" parent_id="4" name="Get Child" position="179,336">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="4" name="Play Animation" position="666,432">
					<inputs>
						<input name="Name_hash" value="combined" />
						<input name="Loop" value="false" />
					</inputs>
				</node>
				<node object_id="55" parent_id="4" name="Spawn Prefab" position="335,448">
					<inputs>
						<input name="Path" value="assets\body_fragments\pices_3_1.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="61" parent_id="4" name="Set Scl" position="579,479">
					<inputs>
						<input type="D@float" name="Scl" value="0.4" />
					</inputs>
				</node>
				<node object_id="64" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="68" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="677" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="76" from_node="64" from_slot="V" to_node="4" to_slot="Cond" />
				<link object_id="77" from_node="68" from_slot="V" to_node="6" to_slot="Entity" />
				<link object_id="78" from_node="68" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="79" from_node="68" from_slot="V" to_node="19" to_slot="Entity" />
				<link object_id="80" from_node="68" from_slot="V" to_node="55" to_slot="Parent" />
				<link object_id="81" from_node="68" from_slot="V" to_node="46" to_slot="Parent" />
				<link object_id="82" from_node="31" from_slot="ID" to_node="37" to_slot="ID" />
				<link object_id="83" from_node="68" from_slot="V" to_node="22" to_slot="Entity" />
				<link object_id="681" from_node="677" from_slot="V" to_node="6" to_slot="Tag" />
				<link object_id="85" from_node="55" from_slot="Entity" to_node="50" to_slot="Entity" />
				<link object_id="86" from_node="55" from_slot="Entity" to_node="61" to_slot="Entity" />
				<link object_id="87" from_node="46" from_slot="Child" to_node="37" to_slot="Entity" />
				<link object_id="88" from_node="37" from_slot="ID" to_node="26" to_slot="ID" />
				<link object_id="89" from_node="26" from_slot="ID" to_node="22" to_slot="ID" />
				<link object_id="90" from_node="22" from_slot="ID" to_node="33" to_slot="ID" />
				<link object_id="91" from_node="33" from_slot="ID" to_node="43" to_slot="ID" />
				<link object_id="92" from_node="43" from_slot="ID" to_node="41" to_slot="ID" />
			</links>
		</group>
		<group object_id="93" name="start">
			<nodes>
				<node object_id="96" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="100" name="Set Variable" position="628,1248">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="104" name="Call" position="415,1264">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="109" from_node="96" from_slot="V" to_node="104" to_slot="faction" />
				<link object_id="110" from_node="104" from_slot="faction" to_node="100" to_slot="V" />
			</links>
		</group>
		<group object_id="111" name="on_gui">
			<nodes>
				<node object_id="114" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="118" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="122" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="126" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="130" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="134" name="If#F" position="1539,407" />
				<node object_id="136" parent_id="134" name="Add" position="1335,544">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="140" parent_id="134" name="World To Screen" position="1409,544" />
				<node object_id="144" parent_id="134" name="If#EL" position="1652,556" />
				<node object_id="147" parent_id="144" name="Hud" position="1642,669">
					<inputs>
						<input name="Size" value="12,4" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Border" value="1,1,1,1" />
					</inputs>
				</node>
				<node object_id="154" parent_id="147" name="Less" position="1518,1019" />
				<node object_id="158" parent_id="147" name="If#EL" position="1691,1049" />
				<node object_id="161" parent_id="158" name="Set Variable" position="1687,1133">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="165" parent_id="147" name="Block" position="1670,1200" />
				<node object_id="167" parent_id="165" name="Subtract" position="1664,1247" />
				<node object_id="171" parent_id="165" name="Max" position="1814,1262" />
				<node object_id="175" parent_id="165" name="Multiply" position="1542,1263">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="179" parent_id="165" name="Set Variable" position="1910,1263">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="183" parent_id="147" name="Vec2" position="1732,1390">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="187" parent_id="147" name="Hud Rect" position="1805,1406" />
				<node object_id="190" parent_id="147" name="Multiply" position="1652,1415">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="194" parent_id="147" name="Float Divide" position="1492,1415" />
				<node object_id="198" parent_id="147" name="HSV Color" position="1732,1487">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
					</inputs>
				</node>
				<node object_id="204" parent_id="147" name="Hud Set Cursor" position="1613,1695" />
				<node object_id="206" parent_id="147" name="Hud Rect LT" position="1508,1696" />
				<node object_id="208" parent_id="147" name="Vec2" position="1716,1805">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="212" parent_id="147" name="Hud Rect" position="1789,1806" />
				<node object_id="215" parent_id="147" name="Multiply" position="1632,1806">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="219" parent_id="147" name="Float Divide" position="1498,1823" />
				<node object_id="223" parent_id="147" name="EGet V#c4" position="1686,1921">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="228" parent_id="134" name="In Range" position="1558,559">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="232" parent_id="134" name="Get Pos" position="1202,560" />
				<node object_id="235" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="239" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="243" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="247" from_node="198" from_slot="RGB" to_node="187" to_slot="Col" />
				<link object_id="248" from_node="118" from_slot="V" to_node="134" to_slot="Cond" />
				<link object_id="249" from_node="126" from_slot="V" to_node="175" to_slot="A" />
				<link object_id="250" from_node="130" from_slot="V" to_node="232" to_slot="Entity" />
				<link object_id="251" from_node="122" from_slot="V" to_node="154" to_slot="B" />
				<link object_id="252" from_node="122" from_slot="V" to_node="171" to_slot="B" />
				<link object_id="253" from_node="114" from_slot="V" to_node="154" to_slot="A" />
				<link object_id="254" from_node="114" from_slot="V" to_node="167" to_slot="A" />
				<link object_id="255" from_node="122" from_slot="V" to_node="161" to_slot="V" />
				<link object_id="256" from_node="122" from_slot="V" to_node="219" to_slot="A" />
				<link object_id="257" from_node="126" from_slot="V" to_node="219" to_slot="B" />
				<link object_id="258" from_node="114" from_slot="V" to_node="194" to_slot="A" />
				<link object_id="259" from_node="126" from_slot="V" to_node="194" to_slot="B" />
				<link object_id="260" from_node="243" from_slot="V" to_node="223" to_slot="Entity" />
				<link object_id="261" from_node="206" from_slot="V" to_node="204" to_slot="Pos" />
				<link object_id="262" from_node="154" from_slot="V" to_node="158" to_slot="Cond" />
				<link object_id="263" from_node="232" from_slot="Pos" to_node="136" to_slot="A" />
				<link object_id="264" from_node="175" from_slot="V" to_node="167" to_slot="B" />
				<link object_id="265" from_node="194" from_slot="V" to_node="190" to_slot="B" />
				<link object_id="266" from_node="219" from_slot="V" to_node="215" to_slot="B" />
				<link object_id="267" from_node="223" from_slot="V0" to_node="212" to_slot="Col" />
				<link object_id="268" from_node="190" from_slot="V" to_node="183" to_slot="X" />
				<link object_id="269" from_node="215" from_slot="V" to_node="208" to_slot="X" />
				<link object_id="270" from_node="136" from_slot="V" to_node="140" to_slot="In" />
				<link object_id="271" from_node="167" from_slot="V" to_node="171" to_slot="A" />
				<link object_id="272" from_node="158" from_slot="Else" to_node="165" to_slot="Execute" />
				<link object_id="273" from_node="140" from_slot="V" to_node="147" to_slot="Pos" />
				<link object_id="274" from_node="140" from_slot="Clip Coord" to_node="228" to_slot="V" />
				<link object_id="275" from_node="208" from_slot="V" to_node="212" to_slot="Size" />
				<link object_id="276" from_node="183" from_slot="V" to_node="187" to_slot="Size" />
				<link object_id="277" from_node="228" from_slot="V" to_node="144" to_slot="Cond" />
			</links>
		</group>
		<group object_id="278" name="get_heal">
			<inputs>
				<input name="heal" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="283" name="Input" position="0,0" />
				<node object_id="286" name="If#G,EL" position="180,-19" />
				<node object_id="291" parent_id="286" name="Set Variable" position="180,112">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="295" name="Add" position="70,-1" />
				<node object_id="299" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="303" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="307" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="311" name="Block" position="182,209" />
				<node object_id="313" parent_id="311" name="Set Variable" position="196,256">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="317" name="Foreach Child" position="179,320" />
				<node object_id="320" parent_id="317" name="Loop Var#e" position="100,409" />
				<node object_id="323" parent_id="317" name="ECall#u,u|v" position="211,410">
					<inputs>
						<input name="Name_hash" value="on_get_heal" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="328" from_node="299" from_slot="V" to_node="295" to_slot="B" />
				<link object_id="329" from_node="303" from_slot="V" to_node="286" to_slot="B" />
				<link object_id="330" from_node="303" from_slot="V" to_node="291" to_slot="V" />
				<link object_id="331" from_node="283" from_slot="heal" to_node="295" to_slot="A" />
				<link object_id="332" from_node="307" from_slot="V" to_node="317" to_slot="Parent" />
				<link object_id="333" from_node="320" from_slot="V" to_node="323" to_slot="Entity" />
				<link object_id="334" from_node="283" from_slot="type" to_node="323" to_slot="Input 2" />
				<link object_id="335" from_node="283" from_slot="heal" to_node="323" to_slot="Input 1" />
				<link object_id="336" from_node="295" from_slot="V" to_node="286" to_slot="A" />
				<link object_id="337" from_node="295" from_slot="V" to_node="313" to_slot="V" />
				<link object_id="338" from_node="286" from_slot="Else" to_node="311" to_slot="Execute" />
			</links>
		</group>
		<group object_id="339" name="update">
			<nodes>
				<node object_id="342" name="Add" position="259,-942" />
				<node object_id="346" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="350" name="Delta Time" position="148,-894" />
				<node object_id="352" name="If#L" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="356" parent_id="352" name="Set Scl" position="525,-720" />
				<node object_id="359" parent_id="352" name="Multiply" position="342,-712" />
				<node object_id="363" name="Equal" position="260,-568">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="367" name="If#EL" position="394,-563" />
				<node object_id="370" parent_id="367" name="Set Enable" position="404,-480">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="373" parent_id="367" name="Call" position="416,-352">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="376" name="Block" position="406,-287" />
				<node object_id="378" parent_id="376" name="If#N" position="376,-211" />
				<node object_id="380" parent_id="378" name="Set Variable" position="372,-96">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="384" parent_id="378" name="If" position="381,-10" />
				<node object_id="386" parent_id="384" name="EGet V#b" position="378,82">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="391" parent_id="384" name="If" position="570,90" />
				<node object_id="393" parent_id="391" name="Set Variable" position="564,176">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="397" parent_id="378" name="Foreach Child" position="387,240" />
				<node object_id="400" parent_id="397" name="If#NE" position="564,314">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="404" parent_id="400" name="If#L,EL" position="618,426">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="409" parent_id="404" name="Remove Entity" position="627,559">
					<inputs>
						<input name="Immediately" value="true" />
					</inputs>
				</node>
				<node object_id="412" parent_id="404" name="Set Variable" position="756,560">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="416" parent_id="400" name="Subtract" position="564,432" />
				<node object_id="420" parent_id="400" name="Delta Time" position="468,448" />
				<node object_id="422" parent_id="400" name="Block" position="614,657" />
				<node object_id="424" parent_id="422" name="ESet V" position="625,705">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="428" parent_id="397" name="Loop Var#e" position="340,329" />
				<node object_id="431" parent_id="397" name="EGet V" position="451,329">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="435" parent_id="378" name="If" position="426,842" />
				<node object_id="437" parent_id="435" name="Set Variable" position="593,942">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="441" parent_id="435" name="ERecover Datas#C1" position="419,946">
					<inputs>
						<input name="Child0" value="abilities" />
					</inputs>
				</node>
				<node object_id="444" parent_id="435" name="Foreach Child" position="419,1072" />
				<node object_id="447" parent_id="444" name="Loop Var#e" position="372,1161" />
				<node object_id="450" parent_id="444" name="ECall" position="499,1162">
					<inputs>
						<input name="Name_hash" value="start" />
					</inputs>
				</node>
				<node object_id="453" parent_id="378" name="Equal" position="381,1269">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="457" parent_id="378" name="If#T" position="586,1322" />
				<node object_id="459" parent_id="457" name="If#EL" position="563,1415" />
				<node object_id="462" parent_id="459" name="Play Animation" position="826,1520">
					<inputs>
						<input name="Name_hash" value="run" />
					</inputs>
				</node>
				<node object_id="467" parent_id="459" name="Nav Agent Set Target" position="652,1533" />
				<node object_id="470" parent_id="459" name="Get Pos" position="456,1540" />
				<node object_id="473" parent_id="459" name="Set Variable" position="573,1621">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="477" parent_id="457" name="Block" position="566,1729" />
				<node object_id="479" parent_id="477" name="Timer" position="604,1776" />
				<node object_id="482" parent_id="479" name="Find Nearest Entity#u" position="593,1884">
					<inputs>
						<input name="Radius" value="1e+04" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="492" parent_id="479" name="Get Pos" position="451,1903" />
				<node object_id="495" parent_id="479" name="Set Variable" position="820,1920">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="499" parent_id="378" name="Or" position="518,1325" />
				<node object_id="503" parent_id="378" name="Equal" position="381,1389">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="507" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="511" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="515" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="519" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="523" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="527" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="531" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="535" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="539" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="543" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="547" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="551" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2317332365" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="555" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="559" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="563" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="567" from_node="523" from_slot="V" to_node="363" to_slot="A" />
				<link object_id="568" from_node="507" from_slot="V" to_node="342" to_slot="A" />
				<link object_id="569" from_node="350" from_slot="V" to_node="342" to_slot="B" />
				<link object_id="570" from_node="507" from_slot="V" to_node="352" to_slot="A" />
				<link object_id="571" from_node="511" from_slot="V" to_node="378" to_slot="Cond" />
				<link object_id="572" from_node="515" from_slot="V" to_node="356" to_slot="Entity" />
				<link object_id="573" from_node="515" from_slot="V" to_node="370" to_slot="Entity" />
				<link object_id="574" from_node="531" from_slot="V" to_node="359" to_slot="B" />
				<link object_id="575" from_node="507" from_slot="V" to_node="359" to_slot="A" />
				<link object_id="576" from_node="515" from_slot="V" to_node="467" to_slot="Entity" />
				<link object_id="577" from_node="535" from_slot="V" to_node="470" to_slot="Entity" />
				<link object_id="578" from_node="535" from_slot="V" to_node="459" to_slot="Cond" />
				<link object_id="579" from_node="515" from_slot="V" to_node="492" to_slot="Entity" />
				<link object_id="580" from_node="543" from_slot="V" to_node="482" to_slot="V0" />
				<link object_id="581" from_node="535" from_slot="V" to_node="384" to_slot="Cond" />
				<link object_id="582" from_node="535" from_slot="V" to_node="386" to_slot="Entity" />
				<link object_id="583" from_node="527" from_slot="V" to_node="503" to_slot="A" />
				<link object_id="584" from_node="527" from_slot="V" to_node="453" to_slot="A" />
				<link object_id="585" from_node="447" from_slot="V" to_node="450" to_slot="Entity" />
				<link object_id="586" from_node="551" from_slot="V" to_node="397" to_slot="Parent" />
				<link object_id="587" from_node="428" from_slot="V" to_node="431" to_slot="Entity" />
				<link object_id="588" from_node="420" from_slot="V" to_node="416" to_slot="B" />
				<link object_id="589" from_node="428" from_slot="V" to_node="424" to_slot="Entity" />
				<link object_id="590" from_node="428" from_slot="V" to_node="409" to_slot="Entity" />
				<link object_id="591" from_node="515" from_slot="V" to_node="441" to_slot="Entity" />
				<link object_id="592" from_node="551" from_slot="V" to_node="444" to_slot="Parent" />
				<link object_id="593" from_node="559" from_slot="V" to_node="435" to_slot="Cond" />
				<link object_id="594" from_node="515" from_slot="V" to_node="462" to_slot="Entity" />
				<link object_id="595" from_node="563" from_slot="V" to_node="482" to_slot="Any Filter" />
				<link object_id="596" from_node="359" from_slot="V" to_node="356" to_slot="Scl" />
				<link object_id="597" from_node="386" from_slot="V0" to_node="391" to_slot="Cond" />
				<link object_id="598" from_node="342" from_slot="V" to_node="346" to_slot="V" />
				<link object_id="599" from_node="453" from_slot="V" to_node="499" to_slot="A" />
				<link object_id="600" from_node="492" from_slot="Pos" to_node="482" to_slot="Location" />
				<link object_id="601" from_node="459" from_slot="Else" to_node="477" to_slot="Execute" />
				<link object_id="602" from_node="431" from_slot="V0" to_node="416" to_slot="A" />
				<link object_id="603" from_node="470" from_slot="Pos" to_node="467" to_slot="Position" />
				<link object_id="604" from_node="503" from_slot="V" to_node="499" to_slot="B" />
				<link object_id="605" from_node="363" from_slot="V" to_node="367" to_slot="Cond" />
				<link object_id="606" from_node="431" from_slot="V0" to_node="400" to_slot="A" />
				<link object_id="607" from_node="367" from_slot="Else" to_node="376" to_slot="Execute" />
				<link object_id="608" from_node="482" from_slot="Entity" to_node="495" to_slot="V" />
				<link object_id="609" from_node="416" from_slot="V" to_node="404" to_slot="A" />
				<link object_id="610" from_node="499" from_slot="V" to_node="457" to_slot="Cond" />
				<link object_id="611" from_node="416" from_slot="V" to_node="424" to_slot="V0" />
				<link object_id="612" from_node="404" from_slot="Else" to_node="422" to_slot="Execute" />
			</links>
		</group>
		<group object_id="613" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="616" name="Input" position="-45,0" />
				<node object_id="618" name="Greater" position="70,-16" />
				<node object_id="622" name="If#EL" position="179,-8" />
				<node object_id="625" parent_id="622" name="Subtract" position="166,72" />
				<node object_id="629" parent_id="622" name="Set Variable" position="262,88">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="633" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="637" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="641" name="Block" position="184,185" />
				<node object_id="643" parent_id="641" name="Call" position="178,233">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="646" name="Set Variable" position="118,296">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="650" name="Total Time" position="17,296" />
				<node object_id="652" name="Tween Object Color From" position="237,368">
					<inputs>
						<input name="Col" value="128,128,128,255" />
						<input name="Duration" value="0.1" />
					</inputs>
				</node>
				<node object_id="657" name="Tween Begin" position="-67,377" />
				<node object_id="659" name="Tween Set Target Entity" position="38,377" />
				<node object_id="663" name="Tween End" position="461,393" />
			</nodes>
			<links>
				<link object_id="665" from_node="633" from_slot="V" to_node="618" to_slot="A" />
				<link object_id="666" from_node="616" from_slot="damage" to_node="618" to_slot="B" />
				<link object_id="667" from_node="616" from_slot="damage" to_node="625" to_slot="B" />
				<link object_id="668" from_node="633" from_slot="V" to_node="625" to_slot="A" />
				<link object_id="669" from_node="650" from_slot="V" to_node="646" to_slot="V" />
				<link object_id="670" from_node="657" from_slot="ID" to_node="659" to_slot="ID" />
				<link object_id="671" from_node="637" from_slot="V" to_node="659" to_slot="Entity" />
				<link object_id="672" from_node="618" from_slot="V" to_node="622" to_slot="Cond" />
				<link object_id="673" from_node="625" from_slot="V" to_node="629" to_slot="V" />
				<link object_id="674" from_node="659" from_slot="ID" to_node="652" to_slot="ID" />
				<link object_id="675" from_node="622" from_slot="Else" to_node="641" to_slot="Execute" />
				<link object_id="676" from_node="652" from_slot="ID" to_node="663" to_slot="ID" />
			</links>
		</group>
	</groups>
</blueprint>
