<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="target_building" type="PU@flame::Entity" />
		<variable name="task" type="D@uint" value="0" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="buffs" type="PU@flame::Entity" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="If#F" position="247,-127" />
				<node object_id="6" parent_id="4" name="Remove Tag" position="381,-56" />
				<node object_id="9" parent_id="4" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="4" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="17" parent_id="4" name="Nav Agent Stop" position="282,128" />
				<node object_id="19" parent_id="4" name="Remove Entity" position="275,208">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="22" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="26" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="30" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="34" from_node="22" from_slot="V" to_node="4" to_slot="Cond" />
				<link object_id="35" from_node="26" from_slot="V" to_node="6" to_slot="Entity" />
				<link object_id="36" from_node="26" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="37" from_node="26" from_slot="V" to_node="19" to_slot="Entity" />
				<link object_id="38" from_node="30" from_slot="V" to_node="6" to_slot="Tag" />
			</links>
		</group>
		<group object_id="39" name="start">
			<nodes>
				<node object_id="42" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="46" name="Set Variable" position="628,1248">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" name="Call" position="415,1264">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="55" from_node="42" from_slot="V" to_node="50" to_slot="faction" />
				<link object_id="56" from_node="50" from_slot="faction" to_node="46" to_slot="V" />
			</links>
		</group>
		<group object_id="57" name="on_gui">
			<nodes>
				<node object_id="60" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="64" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="68" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="72" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="76" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="80" name="If#F" position="1539,407" />
				<node object_id="82" parent_id="80" name="Add" position="1335,544">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="86" parent_id="80" name="World To Screen" position="1409,544" />
				<node object_id="90" parent_id="80" name="If#EL" position="1652,556" />
				<node object_id="93" parent_id="90" name="Hud Window Padding" position="1647,672">
					<inputs>
						<input name="Padding" value="1,1" />
					</inputs>
				</node>
				<node object_id="95" parent_id="93" name="Hud" position="1626,793">
					<inputs>
						<input name="Size" value="12,4" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="102" parent_id="95" name="Less" position="1502,1116" />
				<node object_id="106" parent_id="95" name="If#EL" position="1656,1132" />
				<node object_id="109" parent_id="106" name="Set Variable" position="1652,1216">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="113" parent_id="95" name="Block" position="1654,1297" />
				<node object_id="115" parent_id="113" name="Subtract" position="1648,1344" />
				<node object_id="119" parent_id="113" name="Max" position="1798,1359" />
				<node object_id="123" parent_id="113" name="Multiply" position="1526,1360">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="127" parent_id="113" name="Set Variable" position="1894,1360">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="131" parent_id="95" name="Vec2" position="1716,1487">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="135" parent_id="95" name="Hud Rect" position="1789,1503" />
				<node object_id="138" parent_id="95" name="Multiply" position="1636,1512">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="142" parent_id="95" name="Float Divide" position="1476,1512" />
				<node object_id="146" parent_id="95" name="HSV Color" position="1716,1584">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="152" parent_id="95" name="Hud Set Cursor" position="1597,1792" />
				<node object_id="154" parent_id="95" name="Hud Get Rect" position="1486,1808" />
				<node object_id="157" parent_id="95" name="Vec2" position="1700,1902">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="161" parent_id="95" name="Hud Rect" position="1773,1903" />
				<node object_id="164" parent_id="95" name="Multiply" position="1616,1903">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="168" parent_id="95" name="Float Divide" position="1482,1920" />
				<node object_id="172" parent_id="95" name="EGet V#c4" position="1670,2018">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="177" parent_id="80" name="In Range" position="1558,559">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="181" parent_id="80" name="Get Pos" position="1202,560" />
				<node object_id="184" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="188" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="192" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="196" from_node="146" from_slot="RGB" to_node="135" to_slot="Col" />
				<link object_id="197" from_node="154" from_slot="A" to_node="152" to_slot="Pos" />
				<link object_id="198" from_node="64" from_slot="V" to_node="80" to_slot="Cond" />
				<link object_id="199" from_node="72" from_slot="V" to_node="123" to_slot="A" />
				<link object_id="200" from_node="76" from_slot="V" to_node="181" to_slot="Entity" />
				<link object_id="201" from_node="68" from_slot="V" to_node="102" to_slot="B" />
				<link object_id="202" from_node="68" from_slot="V" to_node="119" to_slot="B" />
				<link object_id="203" from_node="60" from_slot="V" to_node="102" to_slot="A" />
				<link object_id="204" from_node="60" from_slot="V" to_node="115" to_slot="A" />
				<link object_id="205" from_node="68" from_slot="V" to_node="109" to_slot="V" />
				<link object_id="206" from_node="68" from_slot="V" to_node="168" to_slot="A" />
				<link object_id="207" from_node="72" from_slot="V" to_node="168" to_slot="B" />
				<link object_id="208" from_node="60" from_slot="V" to_node="142" to_slot="A" />
				<link object_id="209" from_node="72" from_slot="V" to_node="142" to_slot="B" />
				<link object_id="210" from_node="192" from_slot="V" to_node="172" to_slot="Entity" />
				<link object_id="211" from_node="102" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="212" from_node="181" from_slot="Pos" to_node="82" to_slot="A" />
				<link object_id="213" from_node="123" from_slot="V" to_node="115" to_slot="B" />
				<link object_id="214" from_node="142" from_slot="V" to_node="138" to_slot="B" />
				<link object_id="215" from_node="168" from_slot="V" to_node="164" to_slot="B" />
				<link object_id="216" from_node="172" from_slot="V0" to_node="161" to_slot="Col" />
				<link object_id="217" from_node="138" from_slot="V" to_node="131" to_slot="X" />
				<link object_id="218" from_node="164" from_slot="V" to_node="157" to_slot="X" />
				<link object_id="219" from_node="82" from_slot="V" to_node="86" to_slot="In" />
				<link object_id="220" from_node="115" from_slot="V" to_node="119" to_slot="A" />
				<link object_id="221" from_node="106" from_slot="Else" to_node="113" to_slot="Execute" />
				<link object_id="222" from_node="86" from_slot="V" to_node="95" to_slot="Pos" />
				<link object_id="223" from_node="86" from_slot="Clip Coord" to_node="177" to_slot="V" />
				<link object_id="224" from_node="157" from_slot="V" to_node="161" to_slot="Size" />
				<link object_id="225" from_node="131" from_slot="V" to_node="135" to_slot="Size" />
				<link object_id="226" from_node="177" from_slot="V" to_node="90" to_slot="Cond" />
			</links>
		</group>
		<group object_id="227" name="get_heal">
			<inputs>
				<input name="heal" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="232" name="Input" position="0,0" />
				<node object_id="235" name="If#G,EL" position="180,-19" />
				<node object_id="240" parent_id="235" name="Set Variable" position="180,112">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="244" name="Add" position="70,-1" />
				<node object_id="248" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="252" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="256" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="260" name="Block" position="182,209" />
				<node object_id="262" parent_id="260" name="Set Variable" position="196,256">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="266" name="Foreach Child" position="179,320" />
				<node object_id="269" parent_id="266" name="Loop Var#e" position="100,409" />
				<node object_id="272" parent_id="266" name="ECall#u,u|v" position="211,410">
					<inputs>
						<input name="Name_hash" value="on_get_heal" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="277" from_node="248" from_slot="V" to_node="244" to_slot="B" />
				<link object_id="278" from_node="252" from_slot="V" to_node="235" to_slot="B" />
				<link object_id="279" from_node="252" from_slot="V" to_node="240" to_slot="V" />
				<link object_id="280" from_node="232" from_slot="heal" to_node="244" to_slot="A" />
				<link object_id="281" from_node="256" from_slot="V" to_node="266" to_slot="Parent" />
				<link object_id="282" from_node="269" from_slot="V" to_node="272" to_slot="Entity" />
				<link object_id="283" from_node="232" from_slot="type" to_node="272" to_slot="Input 2" />
				<link object_id="284" from_node="232" from_slot="heal" to_node="272" to_slot="Input 1" />
				<link object_id="285" from_node="244" from_slot="V" to_node="235" to_slot="A" />
				<link object_id="286" from_node="244" from_slot="V" to_node="262" to_slot="V" />
				<link object_id="287" from_node="235" from_slot="Else" to_node="260" to_slot="Execute" />
			</links>
		</group>
		<group object_id="288" name="update">
			<variables>
				<variable name="buffs_changed" type="D@bool" value="false" />
			</variables>
			<nodes>
				<node object_id="291" name="Add" position="259,-942" />
				<node object_id="295" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="299" name="Delta Time" position="148,-894" />
				<node object_id="301" name="If#L" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="305" parent_id="301" name="Set Scl" position="627,-719" />
				<node object_id="308" parent_id="301" name="Multiply" position="342,-712" />
				<node object_id="312" name="Equal" position="260,-568">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="316" name="If#EL" position="394,-563" />
				<node object_id="319" parent_id="316" name="Set Enable" position="404,-480">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="322" parent_id="316" name="Call" position="416,-352">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="325" name="Block" position="406,-287" />
				<node object_id="327" parent_id="325" name="If#EL" position="376,-211" />
				<node object_id="330" parent_id="327" name="Decompose" position="333,-65" />
				<node object_id="336" parent_id="327" name="Less" position="423,-64">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="340" parent_id="327" name="If#EL" position="506,-51" />
				<node object_id="343" parent_id="340" name="Set Enable" position="500,32">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="346" parent_id="327" name="Get Pos" position="209,-48" />
				<node object_id="349" parent_id="327" name="Block" position="518,161" />
				<node object_id="351" parent_id="349" name="Add Pos" position="499,208">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="354" parent_id="325" name="Block" position="374,369" />
				<node object_id="356" parent_id="354" name="Set Variable" position="388,416">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="360" parent_id="354" name="If" position="397,502" />
				<node object_id="362" parent_id="360" name="EGet V#b" position="394,594">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="367" parent_id="360" name="If" position="586,602" />
				<node object_id="369" parent_id="367" name="Set Variable" position="580,688">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="373" parent_id="354" name="Foreach Child" position="387,752" />
				<node object_id="376" parent_id="373" name="Loop Var#e" position="356,841" />
				<node object_id="379" parent_id="373" name="ECall" position="474,857">
					<inputs>
						<input name="Name_hash" value="update" />
					</inputs>
				</node>
				<node object_id="617" parent_id="354" name="Set Variable" position="516,976">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="567" parent_id="354" name="Foreach Child" position="387,992" />
				<node object_id="583" parent_id="567" name="If#NE" position="564,1066">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="597" parent_id="583" name="If#L,EL" position="618,1178">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="613" parent_id="597" name="Remove Entity" position="627,1311">
					<inputs>
						<input name="Immediately" value="true" />
					</inputs>
				</node>
				<node object_id="621" parent_id="597" name="Set Variable" position="756,1312">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="589" parent_id="583" name="Subtract" position="564,1184" />
				<node object_id="594" parent_id="583" name="Delta Time" position="468,1200" />
				<node object_id="604" parent_id="583" name="Block" position="614,1409" />
				<node object_id="607" parent_id="604" name="ESet V" position="625,1457">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="579" parent_id="567" name="Loop Var#e" position="340,1081" />
				<node object_id="575" parent_id="567" name="EGet V" position="451,1081">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="625" parent_id="354" name="If" position="474,1594" />
				<node object_id="632" parent_id="625" name="ERecover Datas#C1" position="467,1698">
					<inputs>
						<input name="Child0" value="abilities" />
					</inputs>
				</node>
				<node object_id="636" parent_id="625" name="Foreach Child" position="467,1824" />
				<node object_id="643" parent_id="636" name="Loop Var#e" position="420,1913" />
				<node object_id="640" parent_id="636" name="ECall" position="547,1914">
					<inputs>
						<input name="Name_hash" value="on_gain" />
					</inputs>
				</node>
				<node object_id="382" parent_id="354" name="Equal" position="397,2053">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="386" parent_id="354" name="If#T" position="602,2106" />
				<node object_id="388" parent_id="386" name="If#EL" position="579,2199" />
				<node object_id="391" parent_id="388" name="Nav Agent Set Target" position="668,2317" />
				<node object_id="394" parent_id="388" name="Get Pos" position="472,2324" />
				<node object_id="397" parent_id="388" name="Set Variable" position="589,2405">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="401" parent_id="388" name="Nav Agent Set Speed Scale" position="697,2421">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="404" parent_id="386" name="Block" position="575,2526" />
				<node object_id="406" parent_id="404" name="Timer" position="613,2573">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="409" parent_id="406" name="Find Nearest Entity#u" position="602,2681">
					<inputs>
						<input name="Radius" value="1e+04" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="419" parent_id="406" name="Get Pos" position="460,2700" />
				<node object_id="422" parent_id="406" name="Set Variable" position="829,2717">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="426" parent_id="354" name="Or" position="534,2109" />
				<node object_id="430" parent_id="354" name="Equal" position="397,2173">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="434" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="438" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="442" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="446" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="450" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="454" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="458" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="462" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="466" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="470" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="474" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="478" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="570" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2317332365" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="627" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="482" from_node="450" from_slot="V" to_node="312" to_slot="A" />
				<link object_id="483" from_node="434" from_slot="V" to_node="291" to_slot="A" />
				<link object_id="484" from_node="299" from_slot="V" to_node="291" to_slot="B" />
				<link object_id="485" from_node="434" from_slot="V" to_node="301" to_slot="A" />
				<link object_id="486" from_node="438" from_slot="V" to_node="327" to_slot="Cond" />
				<link object_id="487" from_node="442" from_slot="V" to_node="305" to_slot="Entity" />
				<link object_id="488" from_node="442" from_slot="V" to_node="319" to_slot="Entity" />
				<link object_id="489" from_node="442" from_slot="V" to_node="343" to_slot="Entity" />
				<link object_id="490" from_node="442" from_slot="V" to_node="351" to_slot="Entity" />
				<link object_id="491" from_node="458" from_slot="V" to_node="308" to_slot="B" />
				<link object_id="492" from_node="442" from_slot="V" to_node="346" to_slot="Entity" />
				<link object_id="493" from_node="434" from_slot="V" to_node="308" to_slot="A" />
				<link object_id="494" from_node="446" from_slot="V" to_node="373" to_slot="Parent" />
				<link object_id="495" from_node="376" from_slot="V" to_node="379" to_slot="Entity" />
				<link object_id="496" from_node="442" from_slot="V" to_node="391" to_slot="Entity" />
				<link object_id="497" from_node="462" from_slot="V" to_node="394" to_slot="Entity" />
				<link object_id="498" from_node="462" from_slot="V" to_node="388" to_slot="Cond" />
				<link object_id="499" from_node="466" from_slot="V" to_node="409" to_slot="Any Filter" />
				<link object_id="500" from_node="442" from_slot="V" to_node="419" to_slot="Entity" />
				<link object_id="501" from_node="474" from_slot="V" to_node="409" to_slot="V0" />
				<link object_id="502" from_node="462" from_slot="V" to_node="360" to_slot="Cond" />
				<link object_id="503" from_node="462" from_slot="V" to_node="362" to_slot="Entity" />
				<link object_id="504" from_node="442" from_slot="V" to_node="401" to_slot="Entity" />
				<link object_id="505" from_node="454" from_slot="V" to_node="430" to_slot="A" />
				<link object_id="506" from_node="454" from_slot="V" to_node="382" to_slot="A" />
				<link object_id="646" from_node="643" from_slot="V" to_node="640" to_slot="Entity" />
				<link object_id="574" from_node="570" from_slot="V" to_node="567" to_slot="Parent" />
				<link object_id="582" from_node="579" from_slot="V" to_node="575" to_slot="Entity" />
				<link object_id="596" from_node="594" from_slot="V" to_node="589" to_slot="B" />
				<link object_id="611" from_node="579" from_slot="V" to_node="607" to_slot="Entity" />
				<link object_id="616" from_node="579" from_slot="V" to_node="613" to_slot="Entity" />
				<link object_id="631" from_node="627" from_slot="V" to_node="625" to_slot="Cond" />
				<link object_id="635" from_node="442" from_slot="V" to_node="632" to_slot="Entity" />
				<link object_id="639" from_node="570" from_slot="V" to_node="636" to_slot="Parent" />
				<link object_id="516" from_node="419" from_slot="Pos" to_node="409" to_slot="Location" />
				<link object_id="517" from_node="430" from_slot="V" to_node="426" to_slot="B" />
				<link object_id="507" from_node="312" from_slot="V" to_node="316" to_slot="Cond" />
				<link object_id="508" from_node="394" from_slot="Pos" to_node="391" to_slot="Position" />
				<link object_id="509" from_node="388" from_slot="Else" to_node="404" to_slot="Execute" />
				<link object_id="588" from_node="575" from_slot="V0" to_node="583" to_slot="A" />
				<link object_id="593" from_node="575" from_slot="V0" to_node="589" to_slot="A" />
				<link object_id="510" from_node="308" from_slot="V" to_node="305" to_slot="Scl" />
				<link object_id="511" from_node="362" from_slot="V0" to_node="367" to_slot="Cond" />
				<link object_id="512" from_node="327" from_slot="Else" to_node="354" to_slot="Execute" />
				<link object_id="513" from_node="346" from_slot="Pos" to_node="330" to_slot="V" />
				<link object_id="514" from_node="291" from_slot="V" to_node="295" to_slot="V" />
				<link object_id="515" from_node="382" from_slot="V" to_node="426" to_slot="A" />
				<link object_id="602" from_node="589" from_slot="V" to_node="597" to_slot="A" />
				<link object_id="519" from_node="316" from_slot="Else" to_node="325" to_slot="Execute" />
				<link object_id="612" from_node="589" from_slot="V" to_node="607" to_slot="V0" />
				<link object_id="520" from_node="409" from_slot="Entity" to_node="422" to_slot="V" />
				<link object_id="521" from_node="426" from_slot="V" to_node="386" to_slot="Cond" />
				<link object_id="518" from_node="330" from_slot="Y" to_node="336" to_slot="A" />
				<link object_id="606" from_node="597" from_slot="Else" to_node="604" to_slot="Execute" />
				<link object_id="522" from_node="336" from_slot="V" to_node="340" to_slot="Cond" />
				<link object_id="523" from_node="340" from_slot="Else" to_node="349" to_slot="Execute" />
			</links>
		</group>
		<group object_id="524" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="527" name="Input" position="-45,0" />
				<node object_id="529" name="Greater" position="70,-16" />
				<node object_id="533" name="If#EL" position="179,-8" />
				<node object_id="536" parent_id="533" name="Subtract" position="166,72" />
				<node object_id="540" parent_id="533" name="Set Variable" position="262,88">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="544" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="548" name="Block" position="184,185" />
				<node object_id="550" parent_id="548" name="Call" position="178,233">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="553" name="Set Variable" position="118,296">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="557" name="Total Time" position="17,296" />
			</nodes>
			<links>
				<link object_id="559" from_node="544" from_slot="V" to_node="529" to_slot="A" />
				<link object_id="560" from_node="527" from_slot="damage" to_node="529" to_slot="B" />
				<link object_id="561" from_node="527" from_slot="damage" to_node="536" to_slot="B" />
				<link object_id="562" from_node="544" from_slot="V" to_node="536" to_slot="A" />
				<link object_id="563" from_node="557" from_slot="V" to_node="553" to_slot="V" />
				<link object_id="564" from_node="529" from_slot="V" to_node="533" to_slot="Cond" />
				<link object_id="565" from_node="536" from_slot="V" to_node="540" to_slot="V" />
				<link object_id="566" from_node="533" from_slot="Else" to_node="548" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
