<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="target_building" type="PU@flame::Entity" />
		<variable name="task" type="D@uint" value="0" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="buffs" type="PU@flame::Entity" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="If#F" position="247,-127" />
				<node object_id="6" parent_id="4" name="Remove Tag" position="381,-56" />
				<node object_id="9" parent_id="4" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="4" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="17" parent_id="4" name="Nav Agent Stop" position="282,128" />
				<node object_id="19" parent_id="4" name="Remove Entity" position="275,208">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="22" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="26" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="30" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="34" from_node="22" from_slot="V" to_node="4" to_slot="Cond" />
				<link object_id="35" from_node="26" from_slot="V" to_node="6" to_slot="Entity" />
				<link object_id="36" from_node="26" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="37" from_node="26" from_slot="V" to_node="19" to_slot="Entity" />
				<link object_id="38" from_node="30" from_slot="V" to_node="6" to_slot="Tag" />
			</links>
		</group>
		<group object_id="39" name="start">
			<nodes>
				<node object_id="42" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="46" name="Set Variable" position="628,1248">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" name="Call" position="415,1264">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="55" from_node="42" from_slot="V" to_node="50" to_slot="faction" />
				<link object_id="56" from_node="50" from_slot="faction" to_node="46" to_slot="V" />
			</links>
		</group>
		<group object_id="57" name="on_gui">
			<nodes>
				<node object_id="60" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="64" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="68" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="72" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="76" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="80" name="If#F" position="1539,407" />
				<node object_id="82" parent_id="80" name="Add" position="1335,544">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="86" parent_id="80" name="World To Screen" position="1409,544" />
				<node object_id="90" parent_id="80" name="If#EL" position="1652,556" />
				<node object_id="93" parent_id="90" name="Hud Window Padding" position="1647,672">
					<inputs>
						<input name="Padding" value="1,1" />
					</inputs>
				</node>
				<node object_id="95" parent_id="93" name="Hud" position="1626,793">
					<inputs>
						<input name="Size" value="12,4" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="102" parent_id="95" name="Less" position="1502,1116" />
				<node object_id="106" parent_id="95" name="If#EL" position="1656,1132" />
				<node object_id="109" parent_id="106" name="Set Variable" position="1652,1216">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="113" parent_id="95" name="Block" position="1654,1297" />
				<node object_id="115" parent_id="113" name="Subtract" position="1648,1344" />
				<node object_id="119" parent_id="113" name="Max" position="1798,1359" />
				<node object_id="123" parent_id="113" name="Multiply" position="1526,1360">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="127" parent_id="113" name="Set Variable" position="1894,1360">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="131" parent_id="95" name="Vec2" position="1716,1487">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="135" parent_id="95" name="Hud Rect" position="1789,1503" />
				<node object_id="138" parent_id="95" name="Multiply" position="1636,1512">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="142" parent_id="95" name="Float Divide" position="1476,1512" />
				<node object_id="146" parent_id="95" name="HSV Color" position="1716,1584">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="152" parent_id="95" name="Hud Set Cursor" position="1597,1792" />
				<node object_id="154" parent_id="95" name="Hud Get Rect" position="1486,1808" />
				<node object_id="157" parent_id="95" name="Vec2" position="1700,1902">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="161" parent_id="95" name="Hud Rect" position="1773,1903" />
				<node object_id="164" parent_id="95" name="Multiply" position="1616,1903">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="168" parent_id="95" name="Float Divide" position="1482,1920" />
				<node object_id="172" parent_id="95" name="EGet V#c4" position="1670,2018">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="177" parent_id="80" name="In Range" position="1558,559">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="181" parent_id="80" name="Get Pos" position="1202,560" />
				<node object_id="184" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="188" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="192" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="196" from_node="146" from_slot="RGB" to_node="135" to_slot="Col" />
				<link object_id="197" from_node="154" from_slot="A" to_node="152" to_slot="Pos" />
				<link object_id="198" from_node="64" from_slot="V" to_node="80" to_slot="Cond" />
				<link object_id="199" from_node="72" from_slot="V" to_node="123" to_slot="A" />
				<link object_id="200" from_node="76" from_slot="V" to_node="181" to_slot="Entity" />
				<link object_id="201" from_node="68" from_slot="V" to_node="102" to_slot="B" />
				<link object_id="202" from_node="68" from_slot="V" to_node="119" to_slot="B" />
				<link object_id="203" from_node="60" from_slot="V" to_node="102" to_slot="A" />
				<link object_id="204" from_node="60" from_slot="V" to_node="115" to_slot="A" />
				<link object_id="205" from_node="68" from_slot="V" to_node="109" to_slot="V" />
				<link object_id="206" from_node="68" from_slot="V" to_node="168" to_slot="A" />
				<link object_id="207" from_node="72" from_slot="V" to_node="168" to_slot="B" />
				<link object_id="208" from_node="60" from_slot="V" to_node="142" to_slot="A" />
				<link object_id="209" from_node="72" from_slot="V" to_node="142" to_slot="B" />
				<link object_id="210" from_node="192" from_slot="V" to_node="172" to_slot="Entity" />
				<link object_id="211" from_node="102" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="212" from_node="181" from_slot="Pos" to_node="82" to_slot="A" />
				<link object_id="213" from_node="123" from_slot="V" to_node="115" to_slot="B" />
				<link object_id="214" from_node="142" from_slot="V" to_node="138" to_slot="B" />
				<link object_id="215" from_node="168" from_slot="V" to_node="164" to_slot="B" />
				<link object_id="216" from_node="172" from_slot="V0" to_node="161" to_slot="Col" />
				<link object_id="217" from_node="138" from_slot="V" to_node="131" to_slot="X" />
				<link object_id="218" from_node="164" from_slot="V" to_node="157" to_slot="X" />
				<link object_id="219" from_node="82" from_slot="V" to_node="86" to_slot="In" />
				<link object_id="220" from_node="115" from_slot="V" to_node="119" to_slot="A" />
				<link object_id="221" from_node="106" from_slot="Else" to_node="113" to_slot="Execute" />
				<link object_id="222" from_node="86" from_slot="V" to_node="95" to_slot="Pos" />
				<link object_id="223" from_node="86" from_slot="Clip Coord" to_node="177" to_slot="V" />
				<link object_id="224" from_node="157" from_slot="V" to_node="161" to_slot="Size" />
				<link object_id="225" from_node="131" from_slot="V" to_node="135" to_slot="Size" />
				<link object_id="226" from_node="177" from_slot="V" to_node="90" to_slot="Cond" />
			</links>
		</group>
		<group object_id="227" name="get_heal">
			<inputs>
				<input name="heal" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="232" name="Input" position="0,0" />
				<node object_id="235" name="If#G,EL" position="180,-19" />
				<node object_id="240" parent_id="235" name="Set Variable" position="180,112">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="244" name="Add" position="70,-1" />
				<node object_id="248" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="252" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="256" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="260" name="Block" position="182,209" />
				<node object_id="262" parent_id="260" name="Set Variable" position="196,256">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="266" name="Foreach Child" position="179,320" />
				<node object_id="269" parent_id="266" name="Loop Var#e" position="100,409" />
				<node object_id="272" parent_id="266" name="ECall#u,u|v" position="211,410">
					<inputs>
						<input name="Name_hash" value="on_get_heal" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="277" from_node="248" from_slot="V" to_node="244" to_slot="B" />
				<link object_id="278" from_node="252" from_slot="V" to_node="235" to_slot="B" />
				<link object_id="279" from_node="252" from_slot="V" to_node="240" to_slot="V" />
				<link object_id="280" from_node="232" from_slot="heal" to_node="244" to_slot="A" />
				<link object_id="281" from_node="256" from_slot="V" to_node="266" to_slot="Parent" />
				<link object_id="282" from_node="269" from_slot="V" to_node="272" to_slot="Entity" />
				<link object_id="283" from_node="232" from_slot="type" to_node="272" to_slot="Input 2" />
				<link object_id="284" from_node="232" from_slot="heal" to_node="272" to_slot="Input 1" />
				<link object_id="285" from_node="244" from_slot="V" to_node="235" to_slot="A" />
				<link object_id="286" from_node="244" from_slot="V" to_node="262" to_slot="V" />
				<link object_id="287" from_node="235" from_slot="Else" to_node="260" to_slot="Execute" />
			</links>
		</group>
		<group object_id="288" name="update">
			<variables>
				<variable name="buffs_changed" type="D@bool" value="false" />
			</variables>
			<nodes>
				<node object_id="291" name="Add" position="259,-942" />
				<node object_id="295" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="299" name="Delta Time" position="148,-894" />
				<node object_id="301" name="If#L" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="305" parent_id="301" name="Set Scl" position="627,-719" />
				<node object_id="308" parent_id="301" name="Multiply" position="342,-712" />
				<node object_id="312" name="Equal" position="260,-568">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="316" name="If#EL" position="394,-563" />
				<node object_id="319" parent_id="316" name="Set Enable" position="404,-480">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="322" parent_id="316" name="Call" position="416,-352">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="325" name="Block" position="406,-287" />
				<node object_id="327" parent_id="325" name="If#EL" position="376,-211" />
				<node object_id="330" parent_id="327" name="Decompose" position="333,-65" />
				<node object_id="336" parent_id="327" name="Less" position="423,-64">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="340" parent_id="327" name="If#EL" position="506,-51" />
				<node object_id="343" parent_id="340" name="Set Enable" position="500,32">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="346" parent_id="327" name="Get Pos" position="209,-48" />
				<node object_id="349" parent_id="327" name="Block" position="518,161" />
				<node object_id="351" parent_id="349" name="Add Pos" position="499,208">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="354" parent_id="325" name="Block" position="374,369" />
				<node object_id="356" parent_id="354" name="Set Variable" position="388,416">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="360" parent_id="354" name="If" position="397,502" />
				<node object_id="362" parent_id="360" name="EGet V#b" position="394,594">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="367" parent_id="360" name="If" position="586,602" />
				<node object_id="369" parent_id="367" name="Set Variable" position="580,688">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="382" parent_id="354" name="Set Variable" position="516,768">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="386" parent_id="354" name="Foreach Child" position="387,784" />
				<node object_id="389" parent_id="386" name="If#NE" position="564,858">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="393" parent_id="389" name="If#L,EL" position="618,970">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="398" parent_id="393" name="Remove Entity" position="627,1103">
					<inputs>
						<input name="Immediately" value="true" />
					</inputs>
				</node>
				<node object_id="401" parent_id="393" name="Set Variable" position="756,1104">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="405" parent_id="389" name="Subtract" position="564,976" />
				<node object_id="409" parent_id="389" name="Delta Time" position="468,992" />
				<node object_id="411" parent_id="389" name="Block" position="614,1201" />
				<node object_id="413" parent_id="411" name="ESet V" position="625,1249">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="417" parent_id="386" name="Loop Var#e" position="340,873" />
				<node object_id="420" parent_id="386" name="EGet V" position="451,873">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="424" parent_id="354" name="If" position="474,1386" />
				<node object_id="426" parent_id="424" name="ERecover Datas#C1" position="467,1490">
					<inputs>
						<input name="Child0" value="abilities" />
					</inputs>
				</node>
				<node object_id="429" parent_id="424" name="Foreach Child" position="467,1616" />
				<node object_id="432" parent_id="429" name="Loop Var#e" position="420,1705" />
				<node object_id="435" parent_id="429" name="ECall" position="547,1706">
					<inputs>
						<input name="Name_hash" value="on_gain" />
					</inputs>
				</node>
				<node object_id="438" parent_id="354" name="Equal" position="397,1845">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="442" parent_id="354" name="If#T" position="602,1898" />
				<node object_id="444" parent_id="442" name="If#EL" position="579,1991" />
				<node object_id="447" parent_id="444" name="Nav Agent Set Target" position="668,2109" />
				<node object_id="450" parent_id="444" name="Get Pos" position="472,2116" />
				<node object_id="453" parent_id="444" name="Set Variable" position="589,2197">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="457" parent_id="444" name="Nav Agent Set Speed Scale" position="697,2213">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="460" parent_id="442" name="Block" position="575,2318" />
				<node object_id="462" parent_id="460" name="Timer" position="613,2365">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="465" parent_id="462" name="Find Nearest Entity#u" position="602,2473">
					<inputs>
						<input name="Radius" value="1e+04" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="475" parent_id="462" name="Get Pos" position="460,2492" />
				<node object_id="478" parent_id="462" name="Set Variable" position="829,2509">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="482" parent_id="354" name="Or" position="534,1901" />
				<node object_id="486" parent_id="354" name="Equal" position="397,1965">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="490" parent_id="354" name="Add" position="478,2831">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="494" parent_id="354" name="If#L,EL" position="660,2841" />
				<node object_id="499" parent_id="494" name="Get Child" position="659,2944">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="503" parent_id="494" name="Set Object Color" position="790,2960">
					<inputs>
						<input name="Color" value="127,127,127,255" />
						<input name="Depth" value="0" />
					</inputs>
				</node>
				<node object_id="507" parent_id="354" name="Total Time" position="516,2944" />
				<node object_id="509" parent_id="354" name="Block" position="662,3073" />
				<node object_id="511" parent_id="509" name="Get Child" position="675,3135">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="515" parent_id="509" name="Set Object Color" position="806,3151">
					<inputs>
						<input name="Color" value="255,255,255,255" />
						<input name="Depth" value="0" />
					</inputs>
				</node>
				<node object_id="519" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="523" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="527" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="531" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="535" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="539" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="543" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="547" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="551" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="555" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="559" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="563" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="567" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2317332365" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="571" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="575" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="579" from_node="535" from_slot="V" to_node="312" to_slot="A" />
				<link object_id="580" from_node="519" from_slot="V" to_node="291" to_slot="A" />
				<link object_id="581" from_node="299" from_slot="V" to_node="291" to_slot="B" />
				<link object_id="582" from_node="519" from_slot="V" to_node="301" to_slot="A" />
				<link object_id="583" from_node="523" from_slot="V" to_node="327" to_slot="Cond" />
				<link object_id="584" from_node="527" from_slot="V" to_node="305" to_slot="Entity" />
				<link object_id="585" from_node="527" from_slot="V" to_node="319" to_slot="Entity" />
				<link object_id="586" from_node="527" from_slot="V" to_node="343" to_slot="Entity" />
				<link object_id="587" from_node="527" from_slot="V" to_node="351" to_slot="Entity" />
				<link object_id="588" from_node="543" from_slot="V" to_node="308" to_slot="B" />
				<link object_id="589" from_node="527" from_slot="V" to_node="346" to_slot="Entity" />
				<link object_id="590" from_node="519" from_slot="V" to_node="308" to_slot="A" />
				<link object_id="593" from_node="527" from_slot="V" to_node="447" to_slot="Entity" />
				<link object_id="594" from_node="547" from_slot="V" to_node="450" to_slot="Entity" />
				<link object_id="595" from_node="547" from_slot="V" to_node="444" to_slot="Cond" />
				<link object_id="596" from_node="551" from_slot="V" to_node="465" to_slot="Any Filter" />
				<link object_id="597" from_node="527" from_slot="V" to_node="475" to_slot="Entity" />
				<link object_id="598" from_node="559" from_slot="V" to_node="465" to_slot="V0" />
				<link object_id="599" from_node="547" from_slot="V" to_node="360" to_slot="Cond" />
				<link object_id="600" from_node="547" from_slot="V" to_node="362" to_slot="Entity" />
				<link object_id="601" from_node="527" from_slot="V" to_node="457" to_slot="Entity" />
				<link object_id="602" from_node="539" from_slot="V" to_node="486" to_slot="A" />
				<link object_id="603" from_node="539" from_slot="V" to_node="438" to_slot="A" />
				<link object_id="604" from_node="432" from_slot="V" to_node="435" to_slot="Entity" />
				<link object_id="605" from_node="567" from_slot="V" to_node="386" to_slot="Parent" />
				<link object_id="606" from_node="417" from_slot="V" to_node="420" to_slot="Entity" />
				<link object_id="607" from_node="409" from_slot="V" to_node="405" to_slot="B" />
				<link object_id="608" from_node="417" from_slot="V" to_node="413" to_slot="Entity" />
				<link object_id="609" from_node="417" from_slot="V" to_node="398" to_slot="Entity" />
				<link object_id="610" from_node="571" from_slot="V" to_node="424" to_slot="Cond" />
				<link object_id="611" from_node="527" from_slot="V" to_node="426" to_slot="Entity" />
				<link object_id="612" from_node="567" from_slot="V" to_node="429" to_slot="Parent" />
				<link object_id="613" from_node="575" from_slot="V" to_node="490" to_slot="A" />
				<link object_id="614" from_node="507" from_slot="V" to_node="494" to_slot="B" />
				<link object_id="615" from_node="527" from_slot="V" to_node="499" to_slot="Parent" />
				<link object_id="616" from_node="527" from_slot="V" to_node="511" to_slot="Parent" />
				<link object_id="617" from_node="444" from_slot="Else" to_node="460" to_slot="Execute" />
				<link object_id="618" from_node="420" from_slot="V0" to_node="389" to_slot="A" />
				<link object_id="619" from_node="420" from_slot="V0" to_node="405" to_slot="A" />
				<link object_id="620" from_node="308" from_slot="V" to_node="305" to_slot="Scl" />
				<link object_id="621" from_node="362" from_slot="V0" to_node="367" to_slot="Cond" />
				<link object_id="622" from_node="327" from_slot="Else" to_node="354" to_slot="Execute" />
				<link object_id="623" from_node="346" from_slot="Pos" to_node="330" to_slot="V" />
				<link object_id="624" from_node="291" from_slot="V" to_node="295" to_slot="V" />
				<link object_id="625" from_node="438" from_slot="V" to_node="482" to_slot="A" />
				<link object_id="626" from_node="511" from_slot="Child" to_node="515" to_slot="Entity" />
				<link object_id="627" from_node="490" from_slot="V" to_node="494" to_slot="A" />
				<link object_id="628" from_node="475" from_slot="Pos" to_node="465" to_slot="Location" />
				<link object_id="629" from_node="486" from_slot="V" to_node="482" to_slot="B" />
				<link object_id="630" from_node="312" from_slot="V" to_node="316" to_slot="Cond" />
				<link object_id="631" from_node="499" from_slot="Child" to_node="503" to_slot="Entity" />
				<link object_id="632" from_node="450" from_slot="Pos" to_node="447" to_slot="Position" />
				<link object_id="633" from_node="316" from_slot="Else" to_node="325" to_slot="Execute" />
				<link object_id="634" from_node="405" from_slot="V" to_node="413" to_slot="V0" />
				<link object_id="635" from_node="465" from_slot="Entity" to_node="478" to_slot="V" />
				<link object_id="636" from_node="482" from_slot="V" to_node="442" to_slot="Cond" />
				<link object_id="637" from_node="330" from_slot="Y" to_node="336" to_slot="A" />
				<link object_id="638" from_node="405" from_slot="V" to_node="393" to_slot="A" />
				<link object_id="639" from_node="494" from_slot="Else" to_node="509" to_slot="Execute" />
				<link object_id="640" from_node="393" from_slot="Else" to_node="411" to_slot="Execute" />
				<link object_id="641" from_node="336" from_slot="V" to_node="340" to_slot="Cond" />
				<link object_id="642" from_node="340" from_slot="Else" to_node="349" to_slot="Execute" />
			</links>
		</group>
		<group object_id="643" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="646" name="Input" position="-45,0" />
				<node object_id="648" name="Greater" position="70,-16" />
				<node object_id="652" name="If#EL" position="179,-8" />
				<node object_id="655" parent_id="652" name="Subtract" position="166,72" />
				<node object_id="659" parent_id="652" name="Set Variable" position="262,88">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="663" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="667" name="Block" position="184,185" />
				<node object_id="669" parent_id="667" name="Call" position="178,233">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="672" name="Set Variable" position="118,296">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="676" name="Total Time" position="17,296" />
			</nodes>
			<links>
				<link object_id="678" from_node="663" from_slot="V" to_node="648" to_slot="A" />
				<link object_id="679" from_node="646" from_slot="damage" to_node="648" to_slot="B" />
				<link object_id="680" from_node="646" from_slot="damage" to_node="655" to_slot="B" />
				<link object_id="681" from_node="663" from_slot="V" to_node="655" to_slot="A" />
				<link object_id="682" from_node="676" from_slot="V" to_node="672" to_slot="V" />
				<link object_id="683" from_node="648" from_slot="V" to_node="652" to_slot="Cond" />
				<link object_id="684" from_node="655" from_slot="V" to_node="659" to_slot="V" />
				<link object_id="685" from_node="652" from_slot="Else" to_node="667" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
