<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="target_building" type="PU@flame::Entity" />
		<variable name="task" type="D@uint" value="0" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="buffs" type="PU@flame::Entity" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@int" value="0" />
		<variable name="buffs_changed" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="If#F" position="247,-127" />
				<node object_id="6" parent_id="4" name="Remove Tag" position="381,-56" />
				<node object_id="9" parent_id="4" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="4" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="17" parent_id="4" name="Nav Agent Stop" position="282,128" />
				<node object_id="19" parent_id="4" name="Remove Entity" position="275,208">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="22" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="26" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="30" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="34" from_node="22" from_slot="V" to_node="4" to_slot="Cond" />
				<link object_id="35" from_node="26" from_slot="V" to_node="6" to_slot="Entity" />
				<link object_id="36" from_node="26" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="37" from_node="26" from_slot="V" to_node="19" to_slot="Entity" />
				<link object_id="38" from_node="30" from_slot="V" to_node="6" to_slot="Tag" />
			</links>
		</group>
		<group object_id="39" name="start">
			<nodes>
				<node object_id="42" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="46" name="Set Variable" position="628,1248">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" name="Call" position="415,1264">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="55" from_node="42" from_slot="V" to_node="50" to_slot="faction" />
				<link object_id="56" from_node="50" from_slot="faction" to_node="46" to_slot="V" />
			</links>
		</group>
		<group object_id="57" name="on_gui">
			<nodes>
				<node object_id="60" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="64" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="68" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="72" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="76" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="80" name="If#F" position="1539,407" />
				<node object_id="82" parent_id="80" name="Add" position="1335,544">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="86" parent_id="80" name="World To Screen" position="1409,544" />
				<node object_id="90" parent_id="80" name="If#EL" position="1652,556" />
				<node object_id="93" parent_id="90" name="Hud" position="1642,669">
					<inputs>
						<input name="Size" value="12,4" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Border" value="1,1,1,1" />
					</inputs>
				</node>
				<node object_id="100" parent_id="93" name="Less" position="1518,1019" />
				<node object_id="104" parent_id="93" name="If#EL" position="1691,1049" />
				<node object_id="107" parent_id="104" name="Set Variable" position="1687,1133">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="111" parent_id="93" name="Block" position="1670,1200" />
				<node object_id="113" parent_id="111" name="Subtract" position="1664,1247" />
				<node object_id="117" parent_id="111" name="Max" position="1814,1262" />
				<node object_id="121" parent_id="111" name="Multiply" position="1542,1263">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="125" parent_id="111" name="Set Variable" position="1910,1263">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="129" parent_id="93" name="Vec2" position="1732,1390">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="133" parent_id="93" name="Hud Rect" position="1805,1406" />
				<node object_id="136" parent_id="93" name="Multiply" position="1652,1415">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="140" parent_id="93" name="Float Divide" position="1492,1415" />
				<node object_id="144" parent_id="93" name="HSV Color" position="1732,1487">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="150" parent_id="93" name="Hud Set Cursor" position="1613,1695" />
				<node object_id="152" parent_id="93" name="Hud Get Rect" position="1502,1711" />
				<node object_id="155" parent_id="93" name="Vec2" position="1716,1805">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="159" parent_id="93" name="Hud Rect" position="1789,1806" />
				<node object_id="162" parent_id="93" name="Multiply" position="1632,1806">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="166" parent_id="93" name="Float Divide" position="1498,1823" />
				<node object_id="170" parent_id="93" name="EGet V#c4" position="1686,1921">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="175" parent_id="80" name="In Range" position="1558,559">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="179" parent_id="80" name="Get Pos" position="1202,560" />
				<node object_id="182" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="186" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="190" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="194" from_node="144" from_slot="RGB" to_node="133" to_slot="Col" />
				<link object_id="195" from_node="152" from_slot="A" to_node="150" to_slot="Pos" />
				<link object_id="196" from_node="64" from_slot="V" to_node="80" to_slot="Cond" />
				<link object_id="197" from_node="72" from_slot="V" to_node="121" to_slot="A" />
				<link object_id="198" from_node="76" from_slot="V" to_node="179" to_slot="Entity" />
				<link object_id="199" from_node="68" from_slot="V" to_node="100" to_slot="B" />
				<link object_id="200" from_node="68" from_slot="V" to_node="117" to_slot="B" />
				<link object_id="201" from_node="60" from_slot="V" to_node="100" to_slot="A" />
				<link object_id="202" from_node="60" from_slot="V" to_node="113" to_slot="A" />
				<link object_id="203" from_node="68" from_slot="V" to_node="107" to_slot="V" />
				<link object_id="204" from_node="68" from_slot="V" to_node="166" to_slot="A" />
				<link object_id="205" from_node="72" from_slot="V" to_node="166" to_slot="B" />
				<link object_id="206" from_node="60" from_slot="V" to_node="140" to_slot="A" />
				<link object_id="207" from_node="72" from_slot="V" to_node="140" to_slot="B" />
				<link object_id="208" from_node="190" from_slot="V" to_node="170" to_slot="Entity" />
				<link object_id="209" from_node="100" from_slot="V" to_node="104" to_slot="Cond" />
				<link object_id="210" from_node="179" from_slot="Pos" to_node="82" to_slot="A" />
				<link object_id="211" from_node="121" from_slot="V" to_node="113" to_slot="B" />
				<link object_id="212" from_node="140" from_slot="V" to_node="136" to_slot="B" />
				<link object_id="213" from_node="166" from_slot="V" to_node="162" to_slot="B" />
				<link object_id="214" from_node="170" from_slot="V0" to_node="159" to_slot="Col" />
				<link object_id="215" from_node="136" from_slot="V" to_node="129" to_slot="X" />
				<link object_id="216" from_node="162" from_slot="V" to_node="155" to_slot="X" />
				<link object_id="217" from_node="82" from_slot="V" to_node="86" to_slot="In" />
				<link object_id="218" from_node="113" from_slot="V" to_node="117" to_slot="A" />
				<link object_id="219" from_node="104" from_slot="Else" to_node="111" to_slot="Execute" />
				<link object_id="220" from_node="86" from_slot="V" to_node="93" to_slot="Pos" />
				<link object_id="221" from_node="86" from_slot="Clip Coord" to_node="175" to_slot="V" />
				<link object_id="222" from_node="155" from_slot="V" to_node="159" to_slot="Size" />
				<link object_id="223" from_node="129" from_slot="V" to_node="133" to_slot="Size" />
				<link object_id="224" from_node="175" from_slot="V" to_node="90" to_slot="Cond" />
			</links>
		</group>
		<group object_id="225" name="get_heal">
			<inputs>
				<input name="heal" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="230" name="Input" position="0,0" />
				<node object_id="233" name="If#G,EL" position="180,-19" />
				<node object_id="238" parent_id="233" name="Set Variable" position="180,112">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="242" name="Add" position="70,-1" />
				<node object_id="246" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="250" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="254" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="258" name="Block" position="182,209" />
				<node object_id="260" parent_id="258" name="Set Variable" position="196,256">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="264" name="Foreach Child" position="179,320" />
				<node object_id="267" parent_id="264" name="Loop Var#e" position="100,409" />
				<node object_id="270" parent_id="264" name="ECall#u,u|v" position="211,410">
					<inputs>
						<input name="Name_hash" value="on_get_heal" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="275" from_node="246" from_slot="V" to_node="242" to_slot="B" />
				<link object_id="276" from_node="250" from_slot="V" to_node="233" to_slot="B" />
				<link object_id="277" from_node="250" from_slot="V" to_node="238" to_slot="V" />
				<link object_id="278" from_node="230" from_slot="heal" to_node="242" to_slot="A" />
				<link object_id="279" from_node="254" from_slot="V" to_node="264" to_slot="Parent" />
				<link object_id="280" from_node="267" from_slot="V" to_node="270" to_slot="Entity" />
				<link object_id="281" from_node="230" from_slot="type" to_node="270" to_slot="Input 2" />
				<link object_id="282" from_node="230" from_slot="heal" to_node="270" to_slot="Input 1" />
				<link object_id="283" from_node="242" from_slot="V" to_node="233" to_slot="A" />
				<link object_id="284" from_node="242" from_slot="V" to_node="260" to_slot="V" />
				<link object_id="285" from_node="233" from_slot="Else" to_node="258" to_slot="Execute" />
			</links>
		</group>
		<group object_id="286" name="update">
			<nodes>
				<node object_id="289" name="Add" position="259,-942" />
				<node object_id="293" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="297" name="Delta Time" position="148,-894" />
				<node object_id="299" name="If#L" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="303" parent_id="299" name="Set Scl" position="627,-719" />
				<node object_id="306" parent_id="299" name="Multiply" position="342,-712" />
				<node object_id="310" name="Equal" position="260,-568">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="314" name="If#EL" position="394,-563" />
				<node object_id="317" parent_id="314" name="Set Enable" position="404,-480">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="320" parent_id="314" name="Call" position="416,-352">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="323" name="Block" position="406,-287" />
				<node object_id="325" parent_id="323" name="If#EL" position="376,-211" />
				<node object_id="328" parent_id="325" name="Decompose" position="333,-65" />
				<node object_id="334" parent_id="325" name="Less" position="423,-64">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="338" parent_id="325" name="If#EL" position="506,-51" />
				<node object_id="341" parent_id="338" name="Set Enable" position="500,32">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="344" parent_id="325" name="Get Pos" position="209,-48" />
				<node object_id="347" parent_id="325" name="Block" position="518,161" />
				<node object_id="349" parent_id="347" name="Add Pos" position="499,208">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="352" parent_id="323" name="Block" position="374,369" />
				<node object_id="354" parent_id="352" name="Set Variable" position="388,416">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="358" parent_id="352" name="If" position="397,502" />
				<node object_id="360" parent_id="358" name="EGet V#b" position="394,594">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="365" parent_id="358" name="If" position="586,602" />
				<node object_id="367" parent_id="365" name="Set Variable" position="580,688">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="375" parent_id="352" name="Foreach Child" position="387,784" />
				<node object_id="378" parent_id="375" name="If#NE" position="564,858">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="382" parent_id="378" name="If#L,EL" position="618,970">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="387" parent_id="382" name="Remove Entity" position="627,1103">
					<inputs>
						<input name="Immediately" value="true" />
					</inputs>
				</node>
				<node object_id="686" parent_id="382" name="Set Variable" position="756,1104">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="394" parent_id="378" name="Subtract" position="564,976" />
				<node object_id="398" parent_id="378" name="Delta Time" position="468,992" />
				<node object_id="400" parent_id="378" name="Block" position="614,1201" />
				<node object_id="402" parent_id="400" name="ESet V" position="625,1249">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="406" parent_id="375" name="Loop Var#e" position="340,873" />
				<node object_id="409" parent_id="375" name="EGet V" position="451,873">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="413" parent_id="352" name="If" position="474,1386" />
				<node object_id="415" parent_id="413" name="ERecover Datas#C1" position="467,1490">
					<inputs>
						<input name="Child0" value="abilities" />
					</inputs>
				</node>
				<node object_id="418" parent_id="413" name="Foreach Child" position="467,1616" />
				<node object_id="421" parent_id="418" name="Loop Var#e" position="420,1705" />
				<node object_id="424" parent_id="418" name="ECall" position="547,1706">
					<inputs>
						<input name="Name_hash" value="start" />
					</inputs>
				</node>
				<node object_id="695" parent_id="413" name="Set Variable" position="641,1486">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="427" parent_id="352" name="Equal" position="397,1845">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="431" parent_id="352" name="If#T" position="602,1898" />
				<node object_id="433" parent_id="431" name="If#EL" position="579,1991" />
				<node object_id="436" parent_id="433" name="Nav Agent Set Target" position="668,2109" />
				<node object_id="439" parent_id="433" name="Get Pos" position="472,2116" />
				<node object_id="442" parent_id="433" name="Set Variable" position="589,2197">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="446" parent_id="433" name="Nav Agent Set Speed Scale" position="697,2213">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="449" parent_id="431" name="Block" position="575,2318" />
				<node object_id="451" parent_id="449" name="Timer" position="613,2365">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="454" parent_id="451" name="Find Nearest Entity#u" position="602,2473">
					<inputs>
						<input name="Radius" value="1e+04" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="464" parent_id="451" name="Get Pos" position="460,2492" />
				<node object_id="467" parent_id="451" name="Set Variable" position="829,2509">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="471" parent_id="352" name="Or" position="534,1901" />
				<node object_id="475" parent_id="352" name="Equal" position="397,1965">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="479" parent_id="352" name="Add" position="478,2831">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="483" parent_id="352" name="If#L,EL" position="660,2841" />
				<node object_id="488" parent_id="483" name="Get Child" position="659,2944">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="492" parent_id="483" name="Set Object Color" position="790,2960">
					<inputs>
						<input name="Color" value="127,127,127,255" />
						<input name="Depth" value="0" />
					</inputs>
				</node>
				<node object_id="496" parent_id="352" name="Total Time" position="516,2944" />
				<node object_id="498" parent_id="352" name="Block" position="662,3073" />
				<node object_id="500" parent_id="498" name="Get Child" position="675,3135">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="504" parent_id="498" name="Set Object Color" position="806,3151">
					<inputs>
						<input name="Color" value="255,255,255,255" />
						<input name="Depth" value="0" />
					</inputs>
				</node>
				<node object_id="508" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="512" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="516" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="520" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="524" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="528" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="532" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="536" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="540" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="544" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="548" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="552" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="556" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2317332365" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="564" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="690" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="568" from_node="524" from_slot="V" to_node="310" to_slot="A" />
				<link object_id="569" from_node="508" from_slot="V" to_node="289" to_slot="A" />
				<link object_id="570" from_node="297" from_slot="V" to_node="289" to_slot="B" />
				<link object_id="571" from_node="508" from_slot="V" to_node="299" to_slot="A" />
				<link object_id="572" from_node="512" from_slot="V" to_node="325" to_slot="Cond" />
				<link object_id="573" from_node="516" from_slot="V" to_node="303" to_slot="Entity" />
				<link object_id="574" from_node="516" from_slot="V" to_node="317" to_slot="Entity" />
				<link object_id="575" from_node="516" from_slot="V" to_node="341" to_slot="Entity" />
				<link object_id="576" from_node="516" from_slot="V" to_node="349" to_slot="Entity" />
				<link object_id="577" from_node="532" from_slot="V" to_node="306" to_slot="B" />
				<link object_id="578" from_node="516" from_slot="V" to_node="344" to_slot="Entity" />
				<link object_id="579" from_node="508" from_slot="V" to_node="306" to_slot="A" />
				<link object_id="580" from_node="516" from_slot="V" to_node="436" to_slot="Entity" />
				<link object_id="581" from_node="536" from_slot="V" to_node="439" to_slot="Entity" />
				<link object_id="582" from_node="536" from_slot="V" to_node="433" to_slot="Cond" />
				<link object_id="583" from_node="540" from_slot="V" to_node="454" to_slot="Any Filter" />
				<link object_id="584" from_node="516" from_slot="V" to_node="464" to_slot="Entity" />
				<link object_id="585" from_node="548" from_slot="V" to_node="454" to_slot="V0" />
				<link object_id="586" from_node="536" from_slot="V" to_node="358" to_slot="Cond" />
				<link object_id="587" from_node="536" from_slot="V" to_node="360" to_slot="Entity" />
				<link object_id="588" from_node="516" from_slot="V" to_node="446" to_slot="Entity" />
				<link object_id="589" from_node="528" from_slot="V" to_node="475" to_slot="A" />
				<link object_id="590" from_node="528" from_slot="V" to_node="427" to_slot="A" />
				<link object_id="591" from_node="421" from_slot="V" to_node="424" to_slot="Entity" />
				<link object_id="592" from_node="556" from_slot="V" to_node="375" to_slot="Parent" />
				<link object_id="593" from_node="406" from_slot="V" to_node="409" to_slot="Entity" />
				<link object_id="594" from_node="398" from_slot="V" to_node="394" to_slot="B" />
				<link object_id="595" from_node="406" from_slot="V" to_node="402" to_slot="Entity" />
				<link object_id="596" from_node="406" from_slot="V" to_node="387" to_slot="Entity" />
				<link object_id="598" from_node="516" from_slot="V" to_node="415" to_slot="Entity" />
				<link object_id="599" from_node="556" from_slot="V" to_node="418" to_slot="Parent" />
				<link object_id="600" from_node="564" from_slot="V" to_node="479" to_slot="A" />
				<link object_id="601" from_node="496" from_slot="V" to_node="483" to_slot="B" />
				<link object_id="602" from_node="516" from_slot="V" to_node="488" to_slot="Parent" />
				<link object_id="603" from_node="516" from_slot="V" to_node="500" to_slot="Parent" />
				<link object_id="694" from_node="690" from_slot="V" to_node="413" to_slot="Cond" />
				<link object_id="605" from_node="409" from_slot="V0" to_node="378" to_slot="A" />
				<link object_id="606" from_node="409" from_slot="V0" to_node="394" to_slot="A" />
				<link object_id="607" from_node="306" from_slot="V" to_node="303" to_slot="Scl" />
				<link object_id="608" from_node="360" from_slot="V0" to_node="365" to_slot="Cond" />
				<link object_id="609" from_node="325" from_slot="Else" to_node="352" to_slot="Execute" />
				<link object_id="610" from_node="344" from_slot="Pos" to_node="328" to_slot="V" />
				<link object_id="611" from_node="289" from_slot="V" to_node="293" to_slot="V" />
				<link object_id="612" from_node="427" from_slot="V" to_node="471" to_slot="A" />
				<link object_id="613" from_node="500" from_slot="Child" to_node="504" to_slot="Entity" />
				<link object_id="614" from_node="479" from_slot="V" to_node="483" to_slot="A" />
				<link object_id="615" from_node="464" from_slot="Pos" to_node="454" to_slot="Location" />
				<link object_id="604" from_node="433" from_slot="Else" to_node="449" to_slot="Execute" />
				<link object_id="617" from_node="310" from_slot="V" to_node="314" to_slot="Cond" />
				<link object_id="618" from_node="488" from_slot="Child" to_node="492" to_slot="Entity" />
				<link object_id="619" from_node="439" from_slot="Pos" to_node="436" to_slot="Position" />
				<link object_id="616" from_node="475" from_slot="V" to_node="471" to_slot="B" />
				<link object_id="620" from_node="314" from_slot="Else" to_node="323" to_slot="Execute" />
				<link object_id="621" from_node="394" from_slot="V" to_node="402" to_slot="V0" />
				<link object_id="622" from_node="454" from_slot="Entity" to_node="467" to_slot="V" />
				<link object_id="624" from_node="328" from_slot="Y" to_node="334" to_slot="A" />
				<link object_id="625" from_node="394" from_slot="V" to_node="382" to_slot="A" />
				<link object_id="626" from_node="483" from_slot="Else" to_node="498" to_slot="Execute" />
				<link object_id="623" from_node="471" from_slot="V" to_node="431" to_slot="Cond" />
				<link object_id="627" from_node="382" from_slot="Else" to_node="400" to_slot="Execute" />
				<link object_id="628" from_node="334" from_slot="V" to_node="338" to_slot="Cond" />
				<link object_id="629" from_node="338" from_slot="Else" to_node="347" to_slot="Execute" />
			</links>
		</group>
		<group object_id="630" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="633" name="Input" position="-45,0" />
				<node object_id="635" name="Greater" position="70,-16" />
				<node object_id="639" name="If#EL" position="179,-8" />
				<node object_id="642" parent_id="639" name="Subtract" position="166,72" />
				<node object_id="646" parent_id="639" name="Set Variable" position="262,88">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="650" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="654" name="Block" position="184,185" />
				<node object_id="656" parent_id="654" name="Call" position="178,233">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="659" name="Set Variable" position="118,296">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="663" name="Total Time" position="17,296" />
			</nodes>
			<links>
				<link object_id="665" from_node="650" from_slot="V" to_node="635" to_slot="A" />
				<link object_id="666" from_node="633" from_slot="damage" to_node="635" to_slot="B" />
				<link object_id="667" from_node="633" from_slot="damage" to_node="642" to_slot="B" />
				<link object_id="668" from_node="650" from_slot="V" to_node="642" to_slot="A" />
				<link object_id="669" from_node="663" from_slot="V" to_node="659" to_slot="V" />
				<link object_id="670" from_node="635" from_slot="V" to_node="639" to_slot="Cond" />
				<link object_id="671" from_node="642" from_slot="V" to_node="646" to_slot="V" />
				<link object_id="672" from_node="639" from_slot="Else" to_node="654" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
