<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="target_building" type="PU@flame::Entity" />
		<variable name="task" type="D@uint" value="0" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="buffs" type="PU@flame::Entity" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="If#F" position="247,-127" />
				<node object_id="6" parent_id="4" name="Remove Tag" position="381,-56" />
				<node object_id="9" parent_id="4" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="4" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="17" parent_id="4" name="Nav Agent Stop" position="282,128" />
				<node object_id="19" parent_id="4" name="Remove Entity" position="275,208">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="22" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="26" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="30" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="34" from_node="22" from_slot="V" to_node="4" to_slot="Cond" />
				<link object_id="35" from_node="26" from_slot="V" to_node="6" to_slot="Entity" />
				<link object_id="36" from_node="26" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="37" from_node="26" from_slot="V" to_node="19" to_slot="Entity" />
				<link object_id="38" from_node="30" from_slot="V" to_node="6" to_slot="Tag" />
			</links>
		</group>
		<group object_id="39" name="start">
			<nodes>
				<node object_id="42" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="46" name="Set Variable" position="628,1248">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" name="Call" position="415,1264">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="55" from_node="42" from_slot="V" to_node="50" to_slot="faction" />
				<link object_id="56" from_node="50" from_slot="faction" to_node="46" to_slot="V" />
			</links>
		</group>
		<group object_id="57" name="on_gui">
			<nodes>
				<node object_id="60" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="64" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="68" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="72" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="76" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="80" name="If#F" position="1539,407" />
				<node object_id="82" parent_id="80" name="Add" position="1335,544">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="86" parent_id="80" name="World To Screen" position="1409,544" />
				<node object_id="90" parent_id="80" name="If#EL" position="1652,556" />
				<node object_id="94" parent_id="90" name="Hud" position="1642,669">
					<inputs>
						<input name="Size" value="12,4" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="101" parent_id="94" name="Less" position="1518,1019" />
				<node object_id="105" parent_id="94" name="If#EL" position="1691,1049" />
				<node object_id="108" parent_id="105" name="Set Variable" position="1687,1133">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="112" parent_id="94" name="Block" position="1670,1200" />
				<node object_id="114" parent_id="112" name="Subtract" position="1664,1247" />
				<node object_id="118" parent_id="112" name="Max" position="1814,1262" />
				<node object_id="122" parent_id="112" name="Multiply" position="1542,1263">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="126" parent_id="112" name="Set Variable" position="1910,1263">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="130" parent_id="94" name="Vec2" position="1732,1390">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="134" parent_id="94" name="Hud Rect" position="1805,1406" />
				<node object_id="137" parent_id="94" name="Multiply" position="1652,1415">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="141" parent_id="94" name="Float Divide" position="1492,1415" />
				<node object_id="145" parent_id="94" name="HSV Color" position="1732,1487">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="151" parent_id="94" name="Hud Set Cursor" position="1613,1695" />
				<node object_id="153" parent_id="94" name="Hud Get Rect" position="1502,1711" />
				<node object_id="156" parent_id="94" name="Vec2" position="1716,1805">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="160" parent_id="94" name="Hud Rect" position="1789,1806" />
				<node object_id="163" parent_id="94" name="Multiply" position="1632,1806">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="167" parent_id="94" name="Float Divide" position="1498,1823" />
				<node object_id="171" parent_id="94" name="EGet V#c4" position="1686,1921">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="176" parent_id="80" name="In Range" position="1558,559">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="180" parent_id="80" name="Get Pos" position="1202,560" />
				<node object_id="183" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="187" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="191" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="195" from_node="145" from_slot="RGB" to_node="134" to_slot="Col" />
				<link object_id="196" from_node="153" from_slot="A" to_node="151" to_slot="Pos" />
				<link object_id="197" from_node="64" from_slot="V" to_node="80" to_slot="Cond" />
				<link object_id="198" from_node="72" from_slot="V" to_node="122" to_slot="A" />
				<link object_id="199" from_node="76" from_slot="V" to_node="180" to_slot="Entity" />
				<link object_id="200" from_node="68" from_slot="V" to_node="101" to_slot="B" />
				<link object_id="201" from_node="68" from_slot="V" to_node="118" to_slot="B" />
				<link object_id="202" from_node="60" from_slot="V" to_node="101" to_slot="A" />
				<link object_id="203" from_node="60" from_slot="V" to_node="114" to_slot="A" />
				<link object_id="204" from_node="68" from_slot="V" to_node="108" to_slot="V" />
				<link object_id="205" from_node="68" from_slot="V" to_node="167" to_slot="A" />
				<link object_id="206" from_node="72" from_slot="V" to_node="167" to_slot="B" />
				<link object_id="207" from_node="60" from_slot="V" to_node="141" to_slot="A" />
				<link object_id="208" from_node="72" from_slot="V" to_node="141" to_slot="B" />
				<link object_id="209" from_node="191" from_slot="V" to_node="171" to_slot="Entity" />
				<link object_id="210" from_node="101" from_slot="V" to_node="105" to_slot="Cond" />
				<link object_id="211" from_node="180" from_slot="Pos" to_node="82" to_slot="A" />
				<link object_id="212" from_node="122" from_slot="V" to_node="114" to_slot="B" />
				<link object_id="213" from_node="141" from_slot="V" to_node="137" to_slot="B" />
				<link object_id="214" from_node="167" from_slot="V" to_node="163" to_slot="B" />
				<link object_id="215" from_node="171" from_slot="V0" to_node="160" to_slot="Col" />
				<link object_id="216" from_node="137" from_slot="V" to_node="130" to_slot="X" />
				<link object_id="217" from_node="163" from_slot="V" to_node="156" to_slot="X" />
				<link object_id="218" from_node="82" from_slot="V" to_node="86" to_slot="In" />
				<link object_id="219" from_node="114" from_slot="V" to_node="118" to_slot="A" />
				<link object_id="220" from_node="105" from_slot="Else" to_node="112" to_slot="Execute" />
				<link object_id="221" from_node="86" from_slot="V" to_node="94" to_slot="Pos" />
				<link object_id="222" from_node="86" from_slot="Clip Coord" to_node="176" to_slot="V" />
				<link object_id="223" from_node="156" from_slot="V" to_node="160" to_slot="Size" />
				<link object_id="224" from_node="130" from_slot="V" to_node="134" to_slot="Size" />
				<link object_id="225" from_node="176" from_slot="V" to_node="90" to_slot="Cond" />
			</links>
		</group>
		<group object_id="226" name="get_heal">
			<inputs>
				<input name="heal" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="231" name="Input" position="0,0" />
				<node object_id="234" name="If#G,EL" position="180,-19" />
				<node object_id="239" parent_id="234" name="Set Variable" position="180,112">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="243" name="Add" position="70,-1" />
				<node object_id="247" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="251" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="255" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="259" name="Block" position="182,209" />
				<node object_id="261" parent_id="259" name="Set Variable" position="196,256">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="265" name="Foreach Child" position="179,320" />
				<node object_id="268" parent_id="265" name="Loop Var#e" position="100,409" />
				<node object_id="271" parent_id="265" name="ECall#u,u|v" position="211,410">
					<inputs>
						<input name="Name_hash" value="on_get_heal" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="276" from_node="247" from_slot="V" to_node="243" to_slot="B" />
				<link object_id="277" from_node="251" from_slot="V" to_node="234" to_slot="B" />
				<link object_id="278" from_node="251" from_slot="V" to_node="239" to_slot="V" />
				<link object_id="279" from_node="231" from_slot="heal" to_node="243" to_slot="A" />
				<link object_id="280" from_node="255" from_slot="V" to_node="265" to_slot="Parent" />
				<link object_id="281" from_node="268" from_slot="V" to_node="271" to_slot="Entity" />
				<link object_id="282" from_node="231" from_slot="type" to_node="271" to_slot="Input 2" />
				<link object_id="283" from_node="231" from_slot="heal" to_node="271" to_slot="Input 1" />
				<link object_id="284" from_node="243" from_slot="V" to_node="234" to_slot="A" />
				<link object_id="285" from_node="243" from_slot="V" to_node="261" to_slot="V" />
				<link object_id="286" from_node="234" from_slot="Else" to_node="259" to_slot="Execute" />
			</links>
		</group>
		<group object_id="287" name="update">
			<variables>
				<variable name="buffs_changed" type="D@bool" value="false" />
			</variables>
			<nodes>
				<node object_id="290" name="Add" position="259,-942" />
				<node object_id="294" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="298" name="Delta Time" position="148,-894" />
				<node object_id="300" name="If#L" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="304" parent_id="300" name="Set Scl" position="627,-719" />
				<node object_id="307" parent_id="300" name="Multiply" position="342,-712" />
				<node object_id="311" name="Equal" position="260,-568">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="315" name="If#EL" position="394,-563" />
				<node object_id="318" parent_id="315" name="Set Enable" position="404,-480">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="321" parent_id="315" name="Call" position="416,-352">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="324" name="Block" position="406,-287" />
				<node object_id="326" parent_id="324" name="If#EL" position="376,-211" />
				<node object_id="329" parent_id="326" name="Decompose" position="333,-65" />
				<node object_id="335" parent_id="326" name="Less" position="423,-64">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="339" parent_id="326" name="If#EL" position="506,-51" />
				<node object_id="342" parent_id="339" name="Set Enable" position="500,32">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="345" parent_id="326" name="Get Pos" position="209,-48" />
				<node object_id="348" parent_id="326" name="Block" position="518,161" />
				<node object_id="350" parent_id="348" name="Add Pos" position="499,208">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="353" parent_id="324" name="Block" position="374,369" />
				<node object_id="355" parent_id="353" name="Set Variable" position="388,416">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="359" parent_id="353" name="If" position="397,502" />
				<node object_id="361" parent_id="359" name="EGet V#b" position="394,594">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="366" parent_id="359" name="If" position="586,602" />
				<node object_id="368" parent_id="366" name="Set Variable" position="580,688">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="372" parent_id="353" name="Set Variable" position="516,768">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="376" parent_id="353" name="Foreach Child" position="387,784" />
				<node object_id="379" parent_id="376" name="If#NE" position="564,858">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="383" parent_id="379" name="If#L,EL" position="618,970">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="388" parent_id="383" name="Remove Entity" position="627,1103">
					<inputs>
						<input name="Immediately" value="true" />
					</inputs>
				</node>
				<node object_id="391" parent_id="383" name="Set Variable" position="756,1104">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="395" parent_id="379" name="Subtract" position="564,976" />
				<node object_id="399" parent_id="379" name="Delta Time" position="468,992" />
				<node object_id="401" parent_id="379" name="Block" position="614,1201" />
				<node object_id="403" parent_id="401" name="ESet V" position="625,1249">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="407" parent_id="376" name="Loop Var#e" position="340,873" />
				<node object_id="410" parent_id="376" name="EGet V" position="451,873">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="414" parent_id="353" name="If" position="474,1386" />
				<node object_id="416" parent_id="414" name="ERecover Datas#C1" position="467,1490">
					<inputs>
						<input name="Child0" value="abilities" />
					</inputs>
				</node>
				<node object_id="419" parent_id="414" name="Foreach Child" position="467,1616" />
				<node object_id="422" parent_id="419" name="Loop Var#e" position="420,1705" />
				<node object_id="425" parent_id="419" name="ECall" position="547,1706">
					<inputs>
						<input name="Name_hash" value="on_gain" />
					</inputs>
				</node>
				<node object_id="428" parent_id="353" name="Equal" position="397,1845">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="432" parent_id="353" name="If#T" position="602,1898" />
				<node object_id="434" parent_id="432" name="If#EL" position="579,1991" />
				<node object_id="437" parent_id="434" name="Nav Agent Set Target" position="668,2109" />
				<node object_id="440" parent_id="434" name="Get Pos" position="472,2116" />
				<node object_id="443" parent_id="434" name="Set Variable" position="589,2197">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="447" parent_id="434" name="Nav Agent Set Speed Scale" position="697,2213">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="450" parent_id="432" name="Block" position="575,2318" />
				<node object_id="452" parent_id="450" name="Timer" position="613,2365">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="455" parent_id="452" name="Find Nearest Entity#u" position="602,2473">
					<inputs>
						<input name="Radius" value="1e+04" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="465" parent_id="452" name="Get Pos" position="460,2492" />
				<node object_id="468" parent_id="452" name="Set Variable" position="829,2509">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="472" parent_id="353" name="Or" position="534,1901" />
				<node object_id="476" parent_id="353" name="Equal" position="397,1965">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="480" parent_id="353" name="Add" position="478,2831">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="484" parent_id="353" name="If#L,EL" position="660,2841" />
				<node object_id="489" parent_id="484" name="Get Child" position="659,2944">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="493" parent_id="484" name="Set Object Color" position="790,2960">
					<inputs>
						<input name="Color" value="127,127,127,255" />
						<input name="Depth" value="0" />
					</inputs>
				</node>
				<node object_id="497" parent_id="353" name="Total Time" position="516,2944" />
				<node object_id="499" parent_id="353" name="Block" position="662,3073" />
				<node object_id="501" parent_id="499" name="Get Child" position="675,3135">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="505" parent_id="499" name="Set Object Color" position="806,3151">
					<inputs>
						<input name="Color" value="255,255,255,255" />
						<input name="Depth" value="0" />
					</inputs>
				</node>
				<node object_id="509" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="513" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="517" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="521" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="525" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="529" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="533" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="537" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="541" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="545" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="549" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="553" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="557" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2317332365" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="561" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1843039346" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="565" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="569" from_node="525" from_slot="V" to_node="311" to_slot="A" />
				<link object_id="570" from_node="509" from_slot="V" to_node="290" to_slot="A" />
				<link object_id="571" from_node="298" from_slot="V" to_node="290" to_slot="B" />
				<link object_id="572" from_node="509" from_slot="V" to_node="300" to_slot="A" />
				<link object_id="573" from_node="513" from_slot="V" to_node="326" to_slot="Cond" />
				<link object_id="574" from_node="517" from_slot="V" to_node="304" to_slot="Entity" />
				<link object_id="575" from_node="517" from_slot="V" to_node="318" to_slot="Entity" />
				<link object_id="576" from_node="517" from_slot="V" to_node="342" to_slot="Entity" />
				<link object_id="577" from_node="517" from_slot="V" to_node="350" to_slot="Entity" />
				<link object_id="578" from_node="533" from_slot="V" to_node="307" to_slot="B" />
				<link object_id="579" from_node="517" from_slot="V" to_node="345" to_slot="Entity" />
				<link object_id="580" from_node="509" from_slot="V" to_node="307" to_slot="A" />
				<link object_id="581" from_node="517" from_slot="V" to_node="437" to_slot="Entity" />
				<link object_id="582" from_node="537" from_slot="V" to_node="440" to_slot="Entity" />
				<link object_id="583" from_node="537" from_slot="V" to_node="434" to_slot="Cond" />
				<link object_id="584" from_node="541" from_slot="V" to_node="455" to_slot="Any Filter" />
				<link object_id="585" from_node="517" from_slot="V" to_node="465" to_slot="Entity" />
				<link object_id="586" from_node="549" from_slot="V" to_node="455" to_slot="V0" />
				<link object_id="587" from_node="537" from_slot="V" to_node="359" to_slot="Cond" />
				<link object_id="588" from_node="537" from_slot="V" to_node="361" to_slot="Entity" />
				<link object_id="589" from_node="517" from_slot="V" to_node="447" to_slot="Entity" />
				<link object_id="590" from_node="529" from_slot="V" to_node="476" to_slot="A" />
				<link object_id="591" from_node="529" from_slot="V" to_node="428" to_slot="A" />
				<link object_id="592" from_node="422" from_slot="V" to_node="425" to_slot="Entity" />
				<link object_id="593" from_node="557" from_slot="V" to_node="376" to_slot="Parent" />
				<link object_id="594" from_node="407" from_slot="V" to_node="410" to_slot="Entity" />
				<link object_id="595" from_node="399" from_slot="V" to_node="395" to_slot="B" />
				<link object_id="596" from_node="407" from_slot="V" to_node="403" to_slot="Entity" />
				<link object_id="597" from_node="407" from_slot="V" to_node="388" to_slot="Entity" />
				<link object_id="598" from_node="561" from_slot="V" to_node="414" to_slot="Cond" />
				<link object_id="599" from_node="517" from_slot="V" to_node="416" to_slot="Entity" />
				<link object_id="600" from_node="557" from_slot="V" to_node="419" to_slot="Parent" />
				<link object_id="601" from_node="565" from_slot="V" to_node="480" to_slot="A" />
				<link object_id="602" from_node="497" from_slot="V" to_node="484" to_slot="B" />
				<link object_id="603" from_node="517" from_slot="V" to_node="489" to_slot="Parent" />
				<link object_id="604" from_node="517" from_slot="V" to_node="501" to_slot="Parent" />
				<link object_id="605" from_node="434" from_slot="Else" to_node="450" to_slot="Execute" />
				<link object_id="606" from_node="410" from_slot="V0" to_node="379" to_slot="A" />
				<link object_id="607" from_node="410" from_slot="V0" to_node="395" to_slot="A" />
				<link object_id="608" from_node="307" from_slot="V" to_node="304" to_slot="Scl" />
				<link object_id="609" from_node="361" from_slot="V0" to_node="366" to_slot="Cond" />
				<link object_id="610" from_node="326" from_slot="Else" to_node="353" to_slot="Execute" />
				<link object_id="611" from_node="345" from_slot="Pos" to_node="329" to_slot="V" />
				<link object_id="612" from_node="290" from_slot="V" to_node="294" to_slot="V" />
				<link object_id="613" from_node="428" from_slot="V" to_node="472" to_slot="A" />
				<link object_id="614" from_node="501" from_slot="Child" to_node="505" to_slot="Entity" />
				<link object_id="615" from_node="480" from_slot="V" to_node="484" to_slot="A" />
				<link object_id="616" from_node="465" from_slot="Pos" to_node="455" to_slot="Location" />
				<link object_id="617" from_node="476" from_slot="V" to_node="472" to_slot="B" />
				<link object_id="618" from_node="311" from_slot="V" to_node="315" to_slot="Cond" />
				<link object_id="619" from_node="489" from_slot="Child" to_node="493" to_slot="Entity" />
				<link object_id="620" from_node="440" from_slot="Pos" to_node="437" to_slot="Position" />
				<link object_id="621" from_node="315" from_slot="Else" to_node="324" to_slot="Execute" />
				<link object_id="622" from_node="395" from_slot="V" to_node="403" to_slot="V0" />
				<link object_id="623" from_node="455" from_slot="Entity" to_node="468" to_slot="V" />
				<link object_id="624" from_node="472" from_slot="V" to_node="432" to_slot="Cond" />
				<link object_id="625" from_node="329" from_slot="Y" to_node="335" to_slot="A" />
				<link object_id="626" from_node="395" from_slot="V" to_node="383" to_slot="A" />
				<link object_id="627" from_node="484" from_slot="Else" to_node="499" to_slot="Execute" />
				<link object_id="628" from_node="383" from_slot="Else" to_node="401" to_slot="Execute" />
				<link object_id="629" from_node="335" from_slot="V" to_node="339" to_slot="Cond" />
				<link object_id="630" from_node="339" from_slot="Else" to_node="348" to_slot="Execute" />
			</links>
		</group>
		<group object_id="631" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="634" name="Input" position="-45,0" />
				<node object_id="636" name="Greater" position="70,-16" />
				<node object_id="640" name="If#EL" position="179,-8" />
				<node object_id="643" parent_id="640" name="Subtract" position="166,72" />
				<node object_id="647" parent_id="640" name="Set Variable" position="262,88">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="651" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="655" name="Block" position="184,185" />
				<node object_id="657" parent_id="655" name="Call" position="178,233">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="660" name="Set Variable" position="118,296">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="664" name="Total Time" position="17,296" />
			</nodes>
			<links>
				<link object_id="666" from_node="651" from_slot="V" to_node="636" to_slot="A" />
				<link object_id="667" from_node="634" from_slot="damage" to_node="636" to_slot="B" />
				<link object_id="668" from_node="634" from_slot="damage" to_node="643" to_slot="B" />
				<link object_id="669" from_node="651" from_slot="V" to_node="643" to_slot="A" />
				<link object_id="670" from_node="664" from_slot="V" to_node="660" to_slot="V" />
				<link object_id="671" from_node="636" from_slot="V" to_node="640" to_slot="Cond" />
				<link object_id="672" from_node="643" from_slot="V" to_node="647" to_slot="V" />
				<link object_id="673" from_node="640" from_slot="Else" to_node="655" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
