<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="type" type="D@uint" value="0" />
		<variable name="height" type="D@float" value="0" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="lord" type="PU@flame::Entity" />
		<variable name="hostile_faction" type="D@uint" value="0" />
		<variable name="live_time" type="D@float" value="0" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="target_building" type="PU@flame::Entity" />
		<variable name="task" type="D@uint" value="0" />
		<variable name="abilities" type="PU@flame::Entity" />
		<variable name="wounded_time" type="D@float" value="0" />
		<variable name="staging_hp" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="4" name="If#F" position="247,-127" />
				<node object_id="6" parent_id="4" name="Remove Tag" position="381,-56" />
				<node object_id="9" parent_id="4" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="13" parent_id="4" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="17" parent_id="4" name="Nav Agent Stop" position="282,128" />
				<node object_id="19" parent_id="4" name="Remove Entity" position="275,208">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="22" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="26" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="30" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="34" from_node="22" from_slot="V" to_node="4" to_slot="Cond" />
				<link object_id="35" from_node="26" from_slot="V" to_node="6" to_slot="Entity" />
				<link object_id="36" from_node="26" from_slot="V" to_node="17" to_slot="Entity" />
				<link object_id="37" from_node="26" from_slot="V" to_node="19" to_slot="Entity" />
				<link object_id="38" from_node="30" from_slot="V" to_node="6" to_slot="Tag" />
			</links>
		</group>
		<group object_id="39" name="start">
			<nodes>
				<node object_id="42" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="46" name="Set Variable" position="628,1248">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" name="Call" position="415,1264">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="55" from_node="42" from_slot="V" to_node="50" to_slot="faction" />
				<link object_id="56" from_node="50" from_slot="faction" to_node="46" to_slot="V" />
			</links>
		</group>
		<group object_id="57" name="on_gui">
			<nodes>
				<node object_id="60" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="64" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="68" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="72" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="76" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="80" name="If#F" position="1539,407" />
				<node object_id="82" parent_id="80" name="Add" position="1335,544">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="86" parent_id="80" name="World To Screen" position="1409,544" />
				<node object_id="90" parent_id="80" name="If#EL" position="1652,556" />
				<node object_id="93" parent_id="90" name="Hud Window Padding" position="1647,672">
					<inputs>
						<input name="Padding" value="1,1" />
					</inputs>
				</node>
				<node object_id="95" parent_id="93" name="Hud" position="1626,793">
					<inputs>
						<input name="Size" value="12,4" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="102" parent_id="95" name="Less" position="1502,1116" />
				<node object_id="106" parent_id="95" name="If#EL" position="1656,1132" />
				<node object_id="109" parent_id="106" name="Set Variable" position="1652,1216">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="113" parent_id="95" name="Block" position="1654,1297" />
				<node object_id="115" parent_id="113" name="Subtract" position="1648,1344" />
				<node object_id="119" parent_id="113" name="Max" position="1798,1359" />
				<node object_id="123" parent_id="113" name="Multiply" position="1526,1360">
					<inputs>
						<input name="B" value="0.001" />
					</inputs>
				</node>
				<node object_id="127" parent_id="113" name="Set Variable" position="1894,1360">
					<inputs>
						<input name="Name" value="101551483" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="131" parent_id="95" name="Vec2" position="1716,1487">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="135" parent_id="95" name="Hud Rect" position="1789,1503" />
				<node object_id="138" parent_id="95" name="Multiply" position="1636,1512">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="142" parent_id="95" name="Float Divide" position="1476,1512" />
				<node object_id="146" parent_id="95" name="HSV Color" position="1716,1584">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
						<input name="V" value="1" />
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="152" parent_id="95" name="Hud Set Cursor" position="1597,1792" />
				<node object_id="154" parent_id="95" name="Hud Get Rect" position="1486,1808" />
				<node object_id="157" parent_id="95" name="Vec2" position="1700,1902">
					<inputs>
						<input name="Y" value="2" />
					</inputs>
				</node>
				<node object_id="161" parent_id="95" name="Hud Rect" position="1773,1903" />
				<node object_id="164" parent_id="95" name="Multiply" position="1616,1903">
					<inputs>
						<input name="A" value="10" />
					</inputs>
				</node>
				<node object_id="168" parent_id="95" name="Float Divide" position="1482,1920" />
				<node object_id="172" parent_id="95" name="EGet V#c4" position="1670,2018">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="177" parent_id="80" name="In Range" position="1558,559">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="181" parent_id="80" name="Get Pos" position="1202,560" />
				<node object_id="184" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="188" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="192" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1898073850" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="196" from_node="146" from_slot="RGB" to_node="135" to_slot="Col" />
				<link object_id="197" from_node="154" from_slot="A" to_node="152" to_slot="Pos" />
				<link object_id="198" from_node="64" from_slot="V" to_node="80" to_slot="Cond" />
				<link object_id="199" from_node="72" from_slot="V" to_node="123" to_slot="A" />
				<link object_id="200" from_node="76" from_slot="V" to_node="181" to_slot="Entity" />
				<link object_id="201" from_node="68" from_slot="V" to_node="102" to_slot="B" />
				<link object_id="202" from_node="68" from_slot="V" to_node="119" to_slot="B" />
				<link object_id="203" from_node="60" from_slot="V" to_node="102" to_slot="A" />
				<link object_id="204" from_node="60" from_slot="V" to_node="115" to_slot="A" />
				<link object_id="205" from_node="68" from_slot="V" to_node="109" to_slot="V" />
				<link object_id="206" from_node="68" from_slot="V" to_node="168" to_slot="A" />
				<link object_id="207" from_node="72" from_slot="V" to_node="168" to_slot="B" />
				<link object_id="208" from_node="60" from_slot="V" to_node="142" to_slot="A" />
				<link object_id="209" from_node="72" from_slot="V" to_node="142" to_slot="B" />
				<link object_id="210" from_node="192" from_slot="V" to_node="172" to_slot="Entity" />
				<link object_id="211" from_node="102" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="212" from_node="181" from_slot="Pos" to_node="82" to_slot="A" />
				<link object_id="213" from_node="123" from_slot="V" to_node="115" to_slot="B" />
				<link object_id="214" from_node="142" from_slot="V" to_node="138" to_slot="B" />
				<link object_id="215" from_node="168" from_slot="V" to_node="164" to_slot="B" />
				<link object_id="216" from_node="172" from_slot="V0" to_node="161" to_slot="Col" />
				<link object_id="217" from_node="138" from_slot="V" to_node="131" to_slot="X" />
				<link object_id="218" from_node="164" from_slot="V" to_node="157" to_slot="X" />
				<link object_id="219" from_node="82" from_slot="V" to_node="86" to_slot="In" />
				<link object_id="220" from_node="115" from_slot="V" to_node="119" to_slot="A" />
				<link object_id="221" from_node="106" from_slot="Else" to_node="113" to_slot="Execute" />
				<link object_id="222" from_node="86" from_slot="V" to_node="95" to_slot="Pos" />
				<link object_id="223" from_node="86" from_slot="Clip Coord" to_node="177" to_slot="V" />
				<link object_id="224" from_node="157" from_slot="V" to_node="161" to_slot="Size" />
				<link object_id="225" from_node="131" from_slot="V" to_node="135" to_slot="Size" />
				<link object_id="226" from_node="177" from_slot="V" to_node="90" to_slot="Cond" />
			</links>
		</group>
		<group object_id="227" name="take_heal">
			<inputs>
				<input name="heal" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="230" name="Input" position="0,0" />
				<node object_id="232" name="If#G,EL" position="180,-19" />
				<node object_id="237" parent_id="232" name="Set Variable" position="180,112">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="241" name="Add" position="70,-1" />
				<node object_id="245" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="249" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3290606320" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="253" name="Block" position="182,209" />
				<node object_id="255" parent_id="253" name="Set Variable" position="196,272">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="259" from_node="230" from_slot="heal" to_node="241" to_slot="A" />
				<link object_id="260" from_node="245" from_slot="V" to_node="241" to_slot="B" />
				<link object_id="261" from_node="249" from_slot="V" to_node="232" to_slot="B" />
				<link object_id="262" from_node="249" from_slot="V" to_node="237" to_slot="V" />
				<link object_id="263" from_node="241" from_slot="V" to_node="232" to_slot="A" />
				<link object_id="264" from_node="241" from_slot="V" to_node="255" to_slot="V" />
				<link object_id="265" from_node="232" from_slot="Else" to_node="253" to_slot="Execute" />
			</links>
		</group>
		<group object_id="266" name="update">
			<nodes>
				<node object_id="269" name="Add" position="259,-942" />
				<node object_id="273" name="Set Variable" position="403,-910">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="277" name="Delta Time" position="148,-894" />
				<node object_id="279" name="If#L" position="327,-848">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="283" parent_id="279" name="Set Scl" position="627,-719" />
				<node object_id="286" parent_id="279" name="Multiply" position="342,-712" />
				<node object_id="290" name="Equal" position="260,-568">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="294" name="If#EL" position="394,-563" />
				<node object_id="297" parent_id="294" name="Set Enable" position="404,-480">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="300" parent_id="294" name="Call" position="416,-352">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="303" name="Block" position="406,-287" />
				<node object_id="305" parent_id="303" name="If#EL" position="376,-211" />
				<node object_id="308" parent_id="305" name="Decompose" position="333,-65" />
				<node object_id="314" parent_id="305" name="Less" position="423,-64">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="318" parent_id="305" name="If#EL" position="506,-51" />
				<node object_id="321" parent_id="318" name="Set Enable" position="500,32">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="324" parent_id="305" name="Get Pos" position="209,-48" />
				<node object_id="327" parent_id="305" name="Block" position="518,161" />
				<node object_id="329" parent_id="327" name="Add Pos" position="499,208">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="332" parent_id="303" name="Block" position="374,369" />
				<node object_id="334" parent_id="332" name="Set Variable" position="388,416">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="70329639" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="338" parent_id="332" name="If" position="397,502" />
				<node object_id="340" parent_id="338" name="EGet V#b" position="394,594">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="345" parent_id="338" name="If" position="586,602" />
				<node object_id="347" parent_id="345" name="Set Variable" position="580,688">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="351" parent_id="332" name="Foreach Child" position="387,752" />
				<node object_id="354" parent_id="351" name="Loop Var#e" position="356,841" />
				<node object_id="357" parent_id="351" name="ECall" position="474,857">
					<inputs>
						<input name="Name_hash" value="update" />
					</inputs>
				</node>
				<node object_id="360" parent_id="332" name="Equal" position="228,936">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="364" parent_id="332" name="If#T" position="433,989" />
				<node object_id="366" parent_id="364" name="If#EL" position="410,1082" />
				<node object_id="369" parent_id="366" name="Nav Agent Set Target" position="499,1200" />
				<node object_id="372" parent_id="366" name="Get Pos" position="303,1207" />
				<node object_id="375" parent_id="366" name="Set Variable" position="420,1288">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="379" parent_id="366" name="Nav Agent Set Speed Scale" position="528,1304">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="382" parent_id="364" name="Block" position="406,1409" />
				<node object_id="384" parent_id="382" name="Timer" position="444,1456">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="387" parent_id="384" name="Find Nearest Entity#u" position="433,1564">
					<inputs>
						<input name="Radius" value="1e+04" />
						<input name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
						<input name="Name0_hash" value="faction" />
						<input name="OP0_hash" value="any_flag" />
					</inputs>
				</node>
				<node object_id="397" parent_id="384" name="Get Pos" position="291,1583" />
				<node object_id="400" parent_id="384" name="Set Variable" position="660,1600">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="404" parent_id="332" name="Or" position="365,992" />
				<node object_id="408" parent_id="332" name="Equal" position="228,1056">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="412" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1032220617" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="416" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="420" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="424" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2958445677" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="428" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="432" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="128537164" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="436" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="440" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="111948837" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="444" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="448" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="452" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="238443914" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="456" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="460" from_node="428" from_slot="V" to_node="290" to_slot="A" />
				<link object_id="461" from_node="412" from_slot="V" to_node="269" to_slot="A" />
				<link object_id="462" from_node="277" from_slot="V" to_node="269" to_slot="B" />
				<link object_id="463" from_node="412" from_slot="V" to_node="279" to_slot="A" />
				<link object_id="464" from_node="416" from_slot="V" to_node="305" to_slot="Cond" />
				<link object_id="465" from_node="420" from_slot="V" to_node="283" to_slot="Entity" />
				<link object_id="466" from_node="420" from_slot="V" to_node="297" to_slot="Entity" />
				<link object_id="467" from_node="420" from_slot="V" to_node="321" to_slot="Entity" />
				<link object_id="468" from_node="420" from_slot="V" to_node="329" to_slot="Entity" />
				<link object_id="469" from_node="436" from_slot="V" to_node="286" to_slot="B" />
				<link object_id="470" from_node="420" from_slot="V" to_node="324" to_slot="Entity" />
				<link object_id="471" from_node="412" from_slot="V" to_node="286" to_slot="A" />
				<link object_id="472" from_node="424" from_slot="V" to_node="351" to_slot="Parent" />
				<link object_id="473" from_node="354" from_slot="V" to_node="357" to_slot="Entity" />
				<link object_id="474" from_node="420" from_slot="V" to_node="369" to_slot="Entity" />
				<link object_id="475" from_node="440" from_slot="V" to_node="372" to_slot="Entity" />
				<link object_id="476" from_node="440" from_slot="V" to_node="366" to_slot="Cond" />
				<link object_id="477" from_node="444" from_slot="V" to_node="387" to_slot="Any Filter" />
				<link object_id="478" from_node="420" from_slot="V" to_node="397" to_slot="Entity" />
				<link object_id="479" from_node="452" from_slot="V" to_node="387" to_slot="V0" />
				<link object_id="480" from_node="440" from_slot="V" to_node="338" to_slot="Cond" />
				<link object_id="481" from_node="440" from_slot="V" to_node="340" to_slot="Entity" />
				<link object_id="482" from_node="420" from_slot="V" to_node="379" to_slot="Entity" />
				<link object_id="483" from_node="432" from_slot="V" to_node="408" to_slot="A" />
				<link object_id="484" from_node="432" from_slot="V" to_node="360" to_slot="A" />
				<link object_id="485" from_node="290" from_slot="V" to_node="294" to_slot="Cond" />
				<link object_id="486" from_node="372" from_slot="Pos" to_node="369" to_slot="Position" />
				<link object_id="487" from_node="366" from_slot="Else" to_node="382" to_slot="Execute" />
				<link object_id="488" from_node="286" from_slot="V" to_node="283" to_slot="Scl" />
				<link object_id="489" from_node="340" from_slot="V0" to_node="345" to_slot="Cond" />
				<link object_id="490" from_node="305" from_slot="Else" to_node="332" to_slot="Execute" />
				<link object_id="491" from_node="324" from_slot="Pos" to_node="308" to_slot="V" />
				<link object_id="492" from_node="269" from_slot="V" to_node="273" to_slot="V" />
				<link object_id="493" from_node="360" from_slot="V" to_node="404" to_slot="A" />
				<link object_id="494" from_node="397" from_slot="Pos" to_node="387" to_slot="Location" />
				<link object_id="495" from_node="408" from_slot="V" to_node="404" to_slot="B" />
				<link object_id="496" from_node="308" from_slot="Y" to_node="314" to_slot="A" />
				<link object_id="497" from_node="294" from_slot="Else" to_node="303" to_slot="Execute" />
				<link object_id="498" from_node="387" from_slot="Entity" to_node="400" to_slot="V" />
				<link object_id="499" from_node="404" from_slot="V" to_node="364" to_slot="Cond" />
				<link object_id="500" from_node="314" from_slot="V" to_node="318" to_slot="Cond" />
				<link object_id="501" from_node="318" from_slot="Else" to_node="327" to_slot="Execute" />
			</links>
		</group>
		<group object_id="502" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="505" name="Input" position="-45,0" />
				<node object_id="507" name="Greater" position="70,-16" />
				<node object_id="511" name="If#EL" position="179,-8" />
				<node object_id="514" parent_id="511" name="Subtract" position="166,72" />
				<node object_id="518" parent_id="511" name="Set Variable" position="262,88">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="522" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="526" name="Block" position="184,185" />
				<node object_id="528" parent_id="526" name="Call" position="178,233">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="531" name="Set Variable" position="118,296">
					<inputs>
						<input name="Name" value="3536027731" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="535" name="Total Time" position="17,296" />
			</nodes>
			<links>
				<link object_id="537" from_node="522" from_slot="V" to_node="507" to_slot="A" />
				<link object_id="538" from_node="505" from_slot="damage" to_node="507" to_slot="B" />
				<link object_id="539" from_node="505" from_slot="damage" to_node="514" to_slot="B" />
				<link object_id="540" from_node="522" from_slot="V" to_node="514" to_slot="A" />
				<link object_id="541" from_node="535" from_slot="V" to_node="531" to_slot="V" />
				<link object_id="542" from_node="507" from_slot="V" to_node="511" to_slot="Cond" />
				<link object_id="543" from_node="514" from_slot="V" to_node="518" to_slot="V" />
				<link object_id="544" from_node="511" from_slot="Else" to_node="526" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
