<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="attack_range" type="D@float" value="5" />
		<variable name="attack_damage" type="D@uint" value="5" />
		<variable name="attack_interval" type="D@float" value="1" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="5" name="If False" position="247,-127">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="9" parent_id="5" name="Remove Tag" position="547,-47" />
				<node object_id="12" parent_id="5" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="16" parent_id="5" name="Variable" position="396,-15">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Variable" position="172,0">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="28" parent_id="5" name="Nav Agent Stop" position="282,128" />
				<node object_id="30" parent_id="5" name="Remove Entity" position="281,192" />
				<node object_id="33" name="Variable" position="156,-95">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="37" from_node="33" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="38" from_node="20" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="39" from_node="16" from_slot="2248293481" to_node="9" to_slot="3791761747" />
				<link object_id="40" from_node="20" from_slot="2248293481" to_node="28" to_slot="1220590042" />
				<link object_id="41" from_node="20" from_slot="2248293481" to_node="30" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="42" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="46" name="update">
			<nodes>
				<node object_id="50" name="Block" position="134,-479" />
				<node object_id="53" parent_id="50" name="Set Enable" position="188,-400">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="56" parent_id="50" name="Call" position="192,-288">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="59" name="If" position="-58,-463" />
				<node object_id="63" name="Equal" position="-187,-454">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="67" name="Variable" position="-251,-446">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="71" name="Variable" position="-276,-207">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
				<node object_id="75" name="Block" position="15,-207" />
				<node object_id="78" parent_id="75" name="If" position="558,-223" />
				<node object_id="82" parent_id="75" name="Get Pos" position="155,-174" />
				<node object_id="85" parent_id="75" name="Decompose" position="292,-239" />
				<node object_id="91" parent_id="75" name="Less" position="400,-239">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="95" parent_id="75" name="Block" position="737,-161" />
				<node object_id="98" parent_id="95" name="Add Pos" position="890,-175">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="101" parent_id="75" name="Block" position="735,-335" />
				<node object_id="104" parent_id="101" name="Set Enable" position="924,-335">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="107" name="If" position="-174,-176" />
				<node object_id="111" name="Variable" position="-356,-79">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="115" name="Block" position="31,-63" />
				<node object_id="118" parent_id="115" name="Hud" position="1006,-57">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Image" value="0000000000000000,-4.31602e+08,-4.31602e+08,-4.31602e+08,-4.31602e+08,-4.31602e+08,-4.31602e+08,-4.31602e+08,-4.31602e+08" />
					</inputs>
				</node>
				<node object_id="127" parent_id="118" name="Vec2" position="915,191">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="131" parent_id="118" name="To Float" position="555,215" />
				<node object_id="134" parent_id="118" name="Multiply" position="774,215">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="138" parent_id="118" name="Divide" position="667,215" />
				<node object_id="142" parent_id="118" name="Variable" position="475,215">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="146" parent_id="118" name="Hud Rect" position="1324,239" />
				<node object_id="149" parent_id="118" name="To Float" position="579,279" />
				<node object_id="152" parent_id="118" name="Variable" position="491,279">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="156" parent_id="118" name="Conditional Operator" position="972,310">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="161" parent_id="118" name="Check Tag" position="790,318" />
				<node object_id="165" parent_id="118" name="HSV Color" position="1152,319">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="171" parent_id="118" name="Variable" position="644,368">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="175" parent_id="115" name="World To Screen" position="870,33" />
				<node object_id="178" parent_id="115" name="Add" position="601,33">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="182" parent_id="115" name="Get Pos" position="458,65" />
				<node object_id="185" parent_id="115" name="If True" position="-189,145">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="189" parent_id="185" name="Timer" position="-92,254">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="194" parent_id="189" name="Get Pos" position="154,336" />
				<node object_id="197" parent_id="189" name="Variable" position="63,398">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="201" parent_id="189" name="Get Nearest Entity" position="342,445">
					<inputs>
						<input name="Radius" value="1000" />
					</inputs>
				</node>
				<node object_id="208" parent_id="189" name="Bit Or" position="223,446" />
				<node object_id="212" parent_id="189" name="Variable" position="63,462">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="216" parent_id="189" name="Check Tag" position="-174,471" />
				<node object_id="220" parent_id="189" name="Variable" position="-287,543">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="224" parent_id="189" name="Conditional Operator" position="-24,574" />
				<node object_id="229" parent_id="189" name="Variable" position="-143,591">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="233" parent_id="189" name="Variable" position="-143,655">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="237" parent_id="189" name="Block" position="67,718" />
				<node object_id="240" parent_id="237" name="Set Variable" position="239,766">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="244" parent_id="237" name="Get Pos" position="39,830" />
				<node object_id="247" parent_id="237" name="Nav Agent Set Target" position="182,830" />
				<node object_id="250" parent_id="189" name="If" position="-249,800" />
				<node object_id="254" parent_id="189" name="Block" position="-29,894" />
				<node object_id="257" parent_id="254" name="Set Variable" position="82,971">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="261" parent_id="185" name="If Greater" position="-377,287">
					<inputs>
						<input name="Execute" value="1" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="266" parent_id="261" name="Variable" position="-588,416">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="270" parent_id="261" name="Set Variable" position="-381,432">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="274" parent_id="261" name="Subtract" position="-488,480" />
				<node object_id="278" parent_id="261" name="Delta Time" position="-588,512" />
				<node object_id="280" parent_id="185" name="Variable" position="-508,304">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="284" parent_id="185" name="If True" position="-46,1055">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="288" parent_id="284" name="Block" position="365,992" />
				<node object_id="291" parent_id="288" name="Nav Agent Set Speed Scale" position="483,1023">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="294" parent_id="288" name="If Less Or Equal" position="595,1166">
					<inputs>
						<input name="Execute" value="1" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="299" parent_id="294" name="Block" position="789,1262" />
				<node object_id="302" parent_id="299" name="Block" position="1285,1214" />
				<node object_id="305" parent_id="302" name="Set Variable" position="1397,1214">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="309" parent_id="299" name="Get BP bool" position="930,1230">
					<inputs>
						<input name="Name_hash" value="destroyed" />
					</inputs>
				</node>
				<node object_id="313" parent_id="299" name="If" position="1104,1246" />
				<node object_id="317" parent_id="299" name="Block" position="1285,1310" />
				<node object_id="320" parent_id="317" name="Block" position="1923,1166" />
				<node object_id="323" parent_id="320" name="Call BP void_uint" position="2149,1093">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="327" parent_id="320" name="Variable" position="2021,1127">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="331" parent_id="320" name="Variable" position="2054,1214">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="335" parent_id="320" name="Audio Source Play" position="2149,1214">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="339" parent_id="317" name="If" position="1737,1326" />
				<node object_id="343" parent_id="317" name="String Empty" position="1610,1326" />
				<node object_id="346" parent_id="317" name="Variable" position="1414,1326">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="350" parent_id="317" name="Block" position="1919,1397" />
				<node object_id="353" parent_id="350" name="Set BP Entity" position="2765,1277">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="357" parent_id="350" name="Spawn Prefab" position="2087,1420">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="363" parent_id="350" name="Add Blueprint" position="2309,1422">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="367" parent_id="350" name="Set BP uint" position="2773,1444">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="371" parent_id="350" name="Variable" position="1990,1470">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="375" parent_id="350" name="Variable" position="2646,1485">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="379" parent_id="350" name="Variable" position="2038,1550">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="383" parent_id="350" name="Audio Source Play" position="2132,1563">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="387" parent_id="350" name="Set BP float" position="2773,1580">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="391" parent_id="350" name="Variable" position="2582,1597">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="395" parent_id="294" name="Variable" position="422,1295">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="399" parent_id="294" name="Set Variable" position="577,1298">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="403" parent_id="294" name="If" position="581,1389" />
				<node object_id="407" parent_id="294" name="Get Blueprint Instance" position="341,1421">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="411" parent_id="294" name="Block" position="787,1454" />
				<node object_id="414" parent_id="411" name="Get Blueprint Instance" position="908,1471">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="418" parent_id="411" name="If True" position="1149,1487">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="422" parent_id="418" name="Block" position="1333,1614" />
				<node object_id="425" parent_id="422" name="Set Variable" position="1458,1630">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="429" parent_id="418" name="If" position="1118,1614" />
				<node object_id="433" parent_id="418" name="Block" position="1347,1710" />
				<node object_id="436" parent_id="433" name="String Empty" position="1674,1758" />
				<node object_id="439" parent_id="433" name="If" position="1801,1758" />
				<node object_id="443" parent_id="433" name="Variable" position="1478,1758">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="447" parent_id="433" name="Block" position="2019,1774" />
				<node object_id="450" parent_id="447" name="Call BP void_uint" position="2275,1741">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="454" parent_id="447" name="Variable" position="2147,1775">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="458" parent_id="447" name="Audio Source Play" position="2278,1859">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="462" parent_id="447" name="Variable" position="2183,1859">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="466" parent_id="433" name="Block" position="2003,2078" />
				<node object_id="469" parent_id="466" name="Spawn Prefab" position="2171,2101">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="475" parent_id="466" name="Add Blueprint" position="2393,2103">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="479" parent_id="466" name="Set BP Entity" position="2793,2135">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="483" parent_id="466" name="Variable" position="2074,2151">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="487" parent_id="466" name="Audio Source Play" position="2185,2238">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="491" parent_id="466" name="Variable" position="2090,2247">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="495" parent_id="466" name="Set BP uint" position="2809,2278">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="499" parent_id="466" name="Variable" position="2682,2319">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="503" parent_id="466" name="Set BP float" position="2809,2414">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="507" parent_id="466" name="Variable" position="2618,2431">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="511" parent_id="411" name="Get BP bool" position="933,1614">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="515" parent_id="288" name="Variable" position="468,1184">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="519" parent_id="284" name="If" position="139,1184" />
				<node object_id="523" parent_id="284" name="Get Pos" position="-276,1201" />
				<node object_id="526" parent_id="284" name="Distance" position="-106,1216" />
				<node object_id="530" parent_id="284" name="Less" position="20,1217" />
				<node object_id="534" parent_id="284" name="Variable" position="-90,1313">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="538" parent_id="284" name="Block" position="273,1520" />
				<node object_id="541" parent_id="538" name="Nav Agent Set Speed Scale" position="343,1600">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="544" parent_id="185" name="Variable" position="-180,1056">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="548" parent_id="115" name="Greater" position="-340,159">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="552" parent_id="115" name="Variable" position="-468,167">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="556" parent_id="115" name="If True" position="242,1839">
					<inputs>
						<input name="Execute" value="1" />
						<input type="PU@flame::Entity" name="Condition" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="560" parent_id="556" name="Less" position="451,1919">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="564" parent_id="556" name="If True" position="586,1934">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="568" parent_id="564" name="Set Variable" position="767,2015">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="572" parent_id="564" name="Add" position="607,2030">
					<inputs>
						<input type="D@uint" name="B" value="10" />
					</inputs>
				</node>
				<node object_id="576" parent_id="564" name="Variable" position="527,2031">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="580" parent_id="564" name="WFormat1" position="376,2127">
					<inputs>
						<input name="Fmt" value="%d" />
						<input type="D@uint" name="Arg1" value="10" />
					</inputs>
				</node>
				<node object_id="584" parent_id="564" name="Add Floating Text" position="596,2135">
					<inputs>
						<input name="Font Size" value="28" />
						<input name="Color" value="209,213,0,255" />
						<input name="Bind Target" value="cdcdcdcdcdcdcdcd" />
						<input name="Offset 3D" value="0,1,0" />
						<input name="Speed" value="0,-1" />
					</inputs>
				</node>
				<node object_id="593" parent_id="564" name="Random" position="21,2303">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="598" parent_id="564" name="Multiply" position="159,2303">
					<inputs>
						<input name="B" value="20" />
					</inputs>
				</node>
				<node object_id="602" parent_id="564" name="Subtract" position="303,2303">
					<inputs>
						<input name="B" value="10" />
					</inputs>
				</node>
				<node object_id="606" parent_id="564" name="Vec2" position="444,2318">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="610" parent_id="564" name="Call" position="579,2495">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="613" parent_id="556" name="Distance" position="343,1935" />
				<node object_id="617" parent_id="556" name="Get Pos" position="173,1951">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="620" from_node="111" from_slot="2248293481" to_node="194" to_slot="1220590042" />
				<link object_id="621" from_node="111" from_slot="2248293481" to_node="182" to_slot="1220590042" />
				<link object_id="622" from_node="111" from_slot="2248293481" to_node="291" to_slot="1220590042" />
				<link object_id="623" from_node="111" from_slot="2248293481" to_node="247" to_slot="1220590042" />
				<link object_id="624" from_node="229" from_slot="2248293481" to_node="224" to_slot="2248286956" />
				<link object_id="625" from_node="233" from_slot="2248293481" to_node="224" to_slot="2248288261" />
				<link object_id="626" from_node="212" from_slot="2248293481" to_node="208" to_slot="2248288261" />
				<link object_id="627" from_node="111" from_slot="2248293481" to_node="216" to_slot="1220590042" />
				<link object_id="628" from_node="220" from_slot="2248293481" to_node="216" to_slot="3791761747" />
				<link object_id="629" from_node="534" from_slot="2248293481" to_node="530" to_slot="2248288261" />
				<link object_id="630" from_node="111" from_slot="2248293481" to_node="541" to_slot="1220590042" />
				<link object_id="631" from_node="544" from_slot="2248293481" to_node="284" to_slot="1944756926" />
				<link object_id="632" from_node="544" from_slot="2248293481" to_node="407" to_slot="1220590042" />
				<link object_id="633" from_node="544" from_slot="2248293481" to_node="523" to_slot="1220590042" />
				<link object_id="634" from_node="171" from_slot="2248293481" to_node="161" to_slot="3791761747" />
				<link object_id="635" from_node="111" from_slot="2248293481" to_node="161" to_slot="1220590042" />
				<link object_id="636" from_node="197" from_slot="2248293481" to_node="208" to_slot="2248286956" />
				<link object_id="637" from_node="152" from_slot="2248293481" to_node="149" to_slot="2248293481" />
				<link object_id="638" from_node="142" from_slot="2248293481" to_node="131" to_slot="2248293481" />
				<link object_id="639" from_node="544" from_slot="2248293481" to_node="414" to_slot="1220590042" />
				<link object_id="640" from_node="67" from_slot="2248293481" to_node="63" to_slot="2248286956" />
				<link object_id="641" from_node="71" from_slot="2248293481" to_node="107" to_slot="1944756926" />
				<link object_id="642" from_node="111" from_slot="2248293481" to_node="104" to_slot="1220590042" />
				<link object_id="643" from_node="111" from_slot="2248293481" to_node="98" to_slot="1220590042" />
				<link object_id="644" from_node="111" from_slot="2248293481" to_node="82" to_slot="1220590042" />
				<link object_id="645" from_node="552" from_slot="2248293481" to_node="548" to_slot="2248286956" />
				<link object_id="646" from_node="576" from_slot="2248293481" to_node="572" to_slot="2248286956" />
				<link object_id="647" from_node="580" from_slot="3212106847" to_node="584" to_slot="453358686" />
				<link object_id="648" from_node="593" from_slot="3212106847" to_node="598" to_slot="2248286956" />
				<link object_id="649" from_node="507" from_slot="2248293481" to_node="503" to_slot="2248293481" />
				<link object_id="650" from_node="544" from_slot="2248293481" to_node="353" to_slot="2248293481" />
				<link object_id="651" from_node="454" from_slot="2248293481" to_node="450" to_slot="2248293481" />
				<link object_id="652" from_node="443" from_slot="2248293481" to_node="436" to_slot="3572195896" />
				<link object_id="653" from_node="443" from_slot="2248293481" to_node="469" to_slot="3980884566" />
				<link object_id="654" from_node="499" from_slot="2248293481" to_node="495" to_slot="2248293481" />
				<link object_id="655" from_node="483" from_slot="2248293481" to_node="469" to_slot="3414185277" />
				<link object_id="656" from_node="544" from_slot="2248293481" to_node="479" to_slot="2248293481" />
				<link object_id="657" from_node="391" from_slot="2248293481" to_node="387" to_slot="2248293481" />
				<link object_id="658" from_node="346" from_slot="2248293481" to_node="343" to_slot="3572195896" />
				<link object_id="659" from_node="327" from_slot="2248293481" to_node="323" to_slot="2248293481" />
				<link object_id="660" from_node="346" from_slot="2248293481" to_node="357" to_slot="3980884566" />
				<link object_id="661" from_node="375" from_slot="2248293481" to_node="367" to_slot="2248293481" />
				<link object_id="662" from_node="371" from_slot="2248293481" to_node="357" to_slot="3414185277" />
				<link object_id="663" from_node="379" from_slot="2248293481" to_node="383" to_slot="1220590042" />
				<link object_id="664" from_node="491" from_slot="2248293481" to_node="487" to_slot="1220590042" />
				<link object_id="665" from_node="462" from_slot="2248293481" to_node="458" to_slot="1220590042" />
				<link object_id="666" from_node="331" from_slot="2248293481" to_node="335" to_slot="1220590042" />
				<link object_id="667" from_node="395" from_slot="2248293481" to_node="399" to_slot="2248293481" />
				<link object_id="668" from_node="280" from_slot="2248293481" to_node="261" to_slot="2248286956" />
				<link object_id="669" from_node="266" from_slot="2248293481" to_node="274" to_slot="2248286956" />
				<link object_id="670" from_node="278" from_slot="2248293481" to_node="274" to_slot="2248288261" />
				<link object_id="671" from_node="515" from_slot="2248293481" to_node="294" to_slot="2248286956" />
				<link object_id="686" from_node="617" from_slot="4094070217" to_node="613" to_slot="2248288261" />
				<link object_id="673" from_node="407" from_slot="2371669298" to_node="309" to_slot="2371669298" />
				<link object_id="674" from_node="414" from_slot="2371669298" to_node="511" to_slot="2371669298" />
				<link object_id="675" from_node="414" from_slot="2371669298" to_node="450" to_slot="2371669298" />
				<link object_id="676" from_node="182" from_slot="4094070217" to_node="178" to_slot="2248286956" />
				<link object_id="677" from_node="63" from_slot="2248293481" to_node="59" to_slot="1944756926" />
				<link object_id="678" from_node="216" from_slot="2078690724" to_node="224" to_slot="1944756926" />
				<link object_id="679" from_node="436" from_slot="2248293481" to_node="439" to_slot="1944756926" />
				<link object_id="680" from_node="182" from_slot="4094070217" to_node="469" to_slot="1483901482" />
				<link object_id="681" from_node="182" from_slot="4094070217" to_node="526" to_slot="2248286956" />
				<link object_id="682" from_node="107" from_slot="1388196741" to_node="75" to_slot="348017528" />
				<link object_id="683" from_node="194" from_slot="4094070217" to_node="201" to_slot="4185145030" />
				<link object_id="684" from_node="548" from_slot="2248293481" to_node="185" to_slot="1944756926" />
				<link object_id="685" from_node="572" from_slot="3212106847" to_node="568" to_slot="2248293481" />
				<link object_id="672" from_node="414" from_slot="2371669298" to_node="418" to_slot="1944756926" />
				<link object_id="687" from_node="208" from_slot="3212106847" to_node="201" to_slot="1664804401" />
				<link object_id="688" from_node="343" from_slot="2248293481" to_node="339" to_slot="1944756926" />
				<link object_id="689" from_node="182" from_slot="4094070217" to_node="357" to_slot="1483901482" />
				<link object_id="690" from_node="523" from_slot="4094070217" to_node="526" to_slot="2248288261" />
				<link object_id="691" from_node="182" from_slot="4094070217" to_node="613" to_slot="2248286956" />
				<link object_id="692" from_node="107" from_slot="2976572120" to_node="115" to_slot="348017528" />
				<link object_id="693" from_node="131" from_slot="2248293481" to_node="138" to_slot="2248286956" />
				<link object_id="694" from_node="407" from_slot="2371669298" to_node="323" to_slot="2371669298" />
				<link object_id="695" from_node="407" from_slot="2371669298" to_node="403" to_slot="1944756926" />
				<link object_id="696" from_node="82" from_slot="4094070217" to_node="85" to_slot="2248293481" />
				<link object_id="697" from_node="598" from_slot="3212106847" to_node="602" to_slot="2248286956" />
				<link object_id="698" from_node="149" from_slot="2248293481" to_node="138" to_slot="2248288261" />
				<link object_id="699" from_node="161" from_slot="2078690724" to_node="156" to_slot="1944756926" />
				<link object_id="700" from_node="274" from_slot="3212106847" to_node="270" to_slot="2248293481" />
				<link object_id="701" from_node="526" from_slot="2248293481" to_node="530" to_slot="2248286956" />
				<link object_id="702" from_node="224" from_slot="3212106847" to_node="201" to_slot="1256476622" />
				<link object_id="703" from_node="602" from_slot="3212106847" to_node="606" to_slot="2248297831" />
				<link object_id="704" from_node="613" from_slot="2248293481" to_node="560" to_slot="2248286956" />
				<link object_id="705" from_node="511" from_slot="2248293481" to_node="429" to_slot="1944756926" />
				<link object_id="706" from_node="339" from_slot="2976572120" to_node="350" to_slot="348017528" />
				<link object_id="707" from_node="357" from_slot="1220590042" to_node="363" to_slot="1220590042" />
				<link object_id="708" from_node="156" from_slot="3212106847" to_node="165" to_slot="2248290871" />
				<link object_id="709" from_node="178" from_slot="3212106847" to_node="175" to_slot="3048807838" />
				<link object_id="710" from_node="59" from_slot="1388196741" to_node="50" to_slot="348017528" />
				<link object_id="711" from_node="439" from_slot="2976572120" to_node="466" to_slot="348017528" />
				<link object_id="712" from_node="469" from_slot="1220590042" to_node="475" to_slot="1220590042" />
				<link object_id="713" from_node="439" from_slot="1388196741" to_node="447" to_slot="348017528" />
				<link object_id="714" from_node="339" from_slot="1388196741" to_node="320" to_slot="348017528" />
				<link object_id="715" from_node="138" from_slot="3212106847" to_node="134" to_slot="2248288261" />
				<link object_id="716" from_node="403" from_slot="2976572120" to_node="411" to_slot="348017528" />
				<link object_id="717" from_node="309" from_slot="2248293481" to_node="313" to_slot="1944756926" />
				<link object_id="718" from_node="85" from_slot="2248297396" to_node="91" to_slot="2248286956" />
				<link object_id="719" from_node="403" from_slot="1388196741" to_node="299" to_slot="348017528" />
				<link object_id="720" from_node="429" from_slot="2976572120" to_node="433" to_slot="348017528" />
				<link object_id="721" from_node="313" from_slot="2976572120" to_node="317" to_slot="348017528" />
				<link object_id="722" from_node="606" from_slot="3212106847" to_node="584" to_slot="3626171936" />
				<link object_id="723" from_node="201" from_slot="1220590042" to_node="240" to_slot="2248293481" />
				<link object_id="724" from_node="363" from_slot="2371669298" to_node="353" to_slot="2371669298" />
				<link object_id="725" from_node="201" from_slot="1220590042" to_node="250" to_slot="1944756926" />
				<link object_id="726" from_node="363" from_slot="2371669298" to_node="367" to_slot="2371669298" />
				<link object_id="727" from_node="429" from_slot="1388196741" to_node="422" to_slot="348017528" />
				<link object_id="728" from_node="363" from_slot="2371669298" to_node="387" to_slot="2371669298" />
				<link object_id="729" from_node="165" from_slot="4279192732" to_node="146" to_slot="2864346097" />
				<link object_id="730" from_node="313" from_slot="1388196741" to_node="302" to_slot="348017528" />
				<link object_id="731" from_node="475" from_slot="2371669298" to_node="495" to_slot="2371669298" />
				<link object_id="732" from_node="201" from_slot="1220590042" to_node="244" to_slot="1220590042" />
				<link object_id="733" from_node="475" from_slot="2371669298" to_node="479" to_slot="2371669298" />
				<link object_id="734" from_node="91" from_slot="2248293481" to_node="78" to_slot="1944756926" />
				<link object_id="735" from_node="175" from_slot="3212106847" to_node="118" to_slot="4094070217" />
				<link object_id="736" from_node="475" from_slot="2371669298" to_node="503" to_slot="2371669298" />
				<link object_id="737" from_node="560" from_slot="2248293481" to_node="564" to_slot="1944756926" />
				<link object_id="738" from_node="530" from_slot="2248293481" to_node="519" to_slot="1944756926" />
				<link object_id="739" from_node="134" from_slot="3212106847" to_node="127" to_slot="2248297831" />
				<link object_id="740" from_node="250" from_slot="2976572120" to_node="254" to_slot="348017528" />
				<link object_id="741" from_node="519" from_slot="1388196741" to_node="288" to_slot="348017528" />
				<link object_id="742" from_node="127" from_slot="3212106847" to_node="146" to_slot="3884524060" />
				<link object_id="743" from_node="244" from_slot="4094070217" to_node="247" to_slot="1483901482" />
				<link object_id="744" from_node="519" from_slot="2976572120" to_node="538" to_slot="348017528" />
				<link object_id="745" from_node="78" from_slot="2976572120" to_node="95" to_slot="348017528" />
				<link object_id="746" from_node="250" from_slot="1388196741" to_node="237" to_slot="348017528" />
				<link object_id="747" from_node="78" from_slot="1388196741" to_node="101" to_slot="348017528" />
			</links>
		</group>
		<group object_id="748" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="752" name="Input" position="-69,-15" />
				<node object_id="754" name="Variable" position="60,-31">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="758" name="If" position="289,16" />
				<node object_id="762" name="Greater" position="180,32" />
				<node object_id="766" name="Block" position="358,112" />
				<node object_id="769" parent_id="766" name="Call" position="448,176">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="772" name="Block" position="47,128" />
				<node object_id="775" parent_id="772" name="Set Variable" position="172,176">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="779" parent_id="772" name="Subtract" position="61,208" />
			</nodes>
			<links>
				<link object_id="783" from_node="754" from_slot="2248293481" to_node="762" to_slot="2248286956" />
				<link object_id="784" from_node="752" from_slot="2327019456" to_node="762" to_slot="2248288261" />
				<link object_id="785" from_node="752" from_slot="2327019456" to_node="779" to_slot="2248288261" />
				<link object_id="786" from_node="754" from_slot="2248293481" to_node="779" to_slot="2248286956" />
				<link object_id="787" from_node="762" from_slot="2248293481" to_node="758" to_slot="1944756926" />
				<link object_id="788" from_node="779" from_slot="3212106847" to_node="775" to_slot="2248293481" />
				<link object_id="789" from_node="758" from_slot="1388196741" to_node="772" to_slot="348017528" />
				<link object_id="790" from_node="758" from_slot="2976572120" to_node="766" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
