<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="dead" type="D@bool" value="false" />
		<variable name="radius" type="D@float" value="0" />
		<variable name="flying" type="D@bool" value="false" />
		<variable name="hp" type="D@uint" value="100" />
		<variable name="hp_max" type="D@uint" value="100" />
		<variable name="movement_speed" type="D@float" value="5" />
		<variable name="attack_range" type="D@float" value="5" />
		<variable name="attack_damage" type="D@uint" value="5" />
		<variable name="attack_interval" type="D@float" value="1" />
		<variable name="attack_projectile_prefab" type="D@std::filesystem::path" value="" />
		<variable name="attack_projectile_speed" type="D@float" value="0" />
		<variable name="attack_target" type="PU@flame::Entity" />
		<variable name="attack_timer" type="D@float" value="0" />
		<variable name="interest_tile" type="D@uint" value="0" />
		<variable name="working_tile" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="die">
			<nodes>
				<node object_id="5" name="If False" position="247,-127">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="9" parent_id="5" name="Remove Tag" position="547,-47" />
				<node object_id="12" parent_id="5" name="Set Variable" position="284,-31">
					<inputs>
						<input name="Name" value="3042876613" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="16" parent_id="5" name="Variable" position="396,-15">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="20" parent_id="5" name="Variable" position="172,0">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="24" parent_id="5" name="Set Variable" position="284,48">
					<inputs>
						<input name="Name" value="1112903015" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="28" parent_id="5" name="Nav Agent Stop" position="282,128" />
				<node object_id="30" parent_id="5" name="Remove Entity" position="281,192" />
				<node object_id="33" name="Variable" position="156,-95">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="37" from_node="33" from_slot="2248293481" to_node="5" to_slot="1944756926" />
				<link object_id="38" from_node="20" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="39" from_node="16" from_slot="2248293481" to_node="9" to_slot="3791761747" />
				<link object_id="40" from_node="20" from_slot="2248293481" to_node="28" to_slot="1220590042" />
				<link object_id="41" from_node="20" from_slot="2248293481" to_node="30" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="42" name="start">
			<nodes />
			<links />
		</group>
		<group object_id="46" name="update">
			<nodes>
				<node object_id="50" name="Block" position="134,-479" />
				<node object_id="53" parent_id="50" name="Set Enable" position="188,-400">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="56" parent_id="50" name="Call" position="192,-288">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="59" name="If" position="-58,-463" />
				<node object_id="63" name="Equal" position="-187,-454">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="67" name="Variable" position="-251,-446">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="71" name="Variable" position="-276,-207">
					<inputs>
						<input name="Name" value="1112903015" />
					</inputs>
				</node>
				<node object_id="75" name="Block" position="15,-207" />
				<node object_id="78" parent_id="75" name="If" position="558,-223" />
				<node object_id="82" parent_id="75" name="Get Pos" position="155,-174" />
				<node object_id="85" parent_id="75" name="Decompose" position="292,-239" />
				<node object_id="91" parent_id="75" name="Less" position="400,-239">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="95" parent_id="75" name="Block" position="737,-161" />
				<node object_id="98" parent_id="95" name="Add Pos" position="890,-175">
					<inputs>
						<input name="Pos" value="0,-0.1,0" />
					</inputs>
				</node>
				<node object_id="101" parent_id="75" name="Block" position="735,-335" />
				<node object_id="104" parent_id="101" name="Set Enable" position="924,-335">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="107" name="If" position="-174,-176" />
				<node object_id="111" name="Variable" position="-356,-79">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="115" name="Block" position="31,-63" />
				<node object_id="118" parent_id="115" name="Hud" position="1006,-57">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="30,4" />
						<input name="Col" value="123,124,121,255" />
						<input name="Pivot" value="0.5,0" />
						<input name="Item Spacing" value="0,0" />
					</inputs>
				</node>
				<node object_id="126" parent_id="118" name="Vec2" position="915,191">
					<inputs>
						<input name="Y" value="4" />
					</inputs>
				</node>
				<node object_id="130" parent_id="118" name="To Float" position="555,215" />
				<node object_id="133" parent_id="118" name="Multiply" position="774,215">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="137" parent_id="118" name="Divide" position="667,215" />
				<node object_id="141" parent_id="118" name="Variable" position="475,215">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="145" parent_id="118" name="Hud Rect" position="1324,239">
					<inputs>
						<input name="Pos" value="0,0" />
					</inputs>
				</node>
				<node object_id="149" parent_id="118" name="To Float" position="579,279" />
				<node object_id="152" parent_id="118" name="Variable" position="491,279">
					<inputs>
						<input name="Name" value="3290606320" />
					</inputs>
				</node>
				<node object_id="156" parent_id="118" name="Conditional Operator" position="972,310">
					<inputs>
						<input name="A" value="120" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="161" parent_id="118" name="Check Tag" position="790,318" />
				<node object_id="165" parent_id="118" name="HSV Color" position="1152,319">
					<inputs>
						<input name="S" value="0.5" />
					</inputs>
				</node>
				<node object_id="171" parent_id="118" name="Variable" position="644,368">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="175" parent_id="115" name="World To Screen" position="870,33" />
				<node object_id="178" parent_id="115" name="Add" position="601,33">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,2,0" />
					</inputs>
				</node>
				<node object_id="182" parent_id="115" name="Get Pos" position="458,65" />
				<node object_id="185" parent_id="115" name="If True" position="-189,145">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="189" parent_id="185" name="Timer" position="-92,254">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="194" parent_id="189" name="Get Pos" position="169,366" />
				<node object_id="197" parent_id="189" name="Variable" position="63,398">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="201" parent_id="189" name="Get Nearest Entity" position="342,445">
					<inputs>
						<input name="Radius" value="1000" />
					</inputs>
				</node>
				<node object_id="208" parent_id="189" name="Bit Or" position="223,446" />
				<node object_id="212" parent_id="189" name="Variable" position="63,462">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="216" parent_id="189" name="Check Tag" position="-174,471" />
				<node object_id="220" parent_id="189" name="Variable" position="-287,543">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="224" parent_id="189" name="Conditional Operator" position="-24,574" />
				<node object_id="229" parent_id="189" name="Variable" position="-143,591">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="233" parent_id="189" name="Variable" position="-143,655">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="237" parent_id="189" name="Block" position="67,718" />
				<node object_id="240" parent_id="237" name="Set Variable" position="239,766">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="244" parent_id="237" name="Get Pos" position="39,830" />
				<node object_id="247" parent_id="237" name="Nav Agent Set Target" position="182,830" />
				<node object_id="250" parent_id="189" name="If" position="-249,800" />
				<node object_id="254" parent_id="189" name="Block" position="-29,894" />
				<node object_id="257" parent_id="254" name="Set Variable" position="82,971">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="892" parent_id="185" name="If Greater" position="-377,287">
					<inputs>
						<input name="Execute" value="1" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="906" parent_id="892" name="Variable" position="-588,416">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="902" parent_id="892" name="Set Variable" position="-381,432">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="911" parent_id="892" name="Subtract" position="-488,480" />
				<node object_id="916" parent_id="892" name="Delta Time" position="-588,512" />
				<node object_id="897" parent_id="185" name="Variable" position="-508,304">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="261" parent_id="185" name="If True" position="-46,1055">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="265" parent_id="261" name="Block" position="365,992" />
				<node object_id="268" parent_id="265" name="Nav Agent Set Speed Scale" position="483,1023">
					<inputs>
						<input name="Scale" value="0" />
					</inputs>
				</node>
				<node object_id="920" parent_id="265" name="If Less Or Equal" position="595,1166">
					<inputs>
						<input name="Execute" value="1" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="280" parent_id="920" name="Block" position="789,1262" />
				<node object_id="283" parent_id="280" name="Block" position="1285,1214" />
				<node object_id="286" parent_id="283" name="Set Variable" position="1397,1214">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="290" parent_id="280" name="Get BP bool" position="930,1230">
					<inputs>
						<input name="Name_hash" value="destroyed" />
					</inputs>
				</node>
				<node object_id="294" parent_id="280" name="If" position="1104,1246" />
				<node object_id="298" parent_id="280" name="Block" position="1285,1310" />
				<node object_id="301" parent_id="298" name="Block" position="1923,1166" />
				<node object_id="304" parent_id="301" name="Call BP void_uint" position="2149,1093">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="308" parent_id="301" name="Variable" position="2021,1127">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="312" parent_id="301" name="Variable" position="2054,1214">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="316" parent_id="301" name="Audio Source Play" position="2149,1214">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="320" parent_id="298" name="If" position="1737,1326" />
				<node object_id="324" parent_id="298" name="String Empty" position="1610,1326" />
				<node object_id="327" parent_id="298" name="Variable" position="1414,1326">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="331" parent_id="298" name="Block" position="1919,1397" />
				<node object_id="334" parent_id="331" name="Set BP Entity" position="2765,1277">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="338" parent_id="331" name="Spawn Prefab" position="2087,1420">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="344" parent_id="331" name="Add Blueprint" position="2309,1422">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="348" parent_id="331" name="Set BP uint" position="2773,1444">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="352" parent_id="331" name="Variable" position="1990,1470">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="356" parent_id="331" name="Variable" position="2646,1485">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="360" parent_id="331" name="Variable" position="2038,1550">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="364" parent_id="331" name="Audio Source Play" position="2132,1563">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="368" parent_id="331" name="Set BP float" position="2773,1580">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="372" parent_id="331" name="Variable" position="2582,1597">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="934" parent_id="920" name="Variable" position="422,1295">
					<inputs>
						<input name="Name" value="3314743603" />
					</inputs>
				</node>
				<node object_id="930" parent_id="920" name="Set Variable" position="577,1298">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="376" parent_id="920" name="If" position="581,1389" />
				<node object_id="380" parent_id="920" name="Get Blueprint Instance" position="341,1421">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="384" parent_id="920" name="Block" position="787,1454" />
				<node object_id="387" parent_id="384" name="Get Blueprint Instance" position="908,1471">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="391" parent_id="384" name="If True" position="1149,1487">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="395" parent_id="391" name="Block" position="1333,1614" />
				<node object_id="398" parent_id="395" name="Set Variable" position="1458,1630">
					<inputs>
						<input name="Name" value="2492767735" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="402" parent_id="391" name="If" position="1118,1614" />
				<node object_id="406" parent_id="391" name="Block" position="1347,1710" />
				<node object_id="409" parent_id="406" name="String Empty" position="1674,1758" />
				<node object_id="412" parent_id="406" name="If" position="1801,1758" />
				<node object_id="416" parent_id="406" name="Variable" position="1478,1758">
					<inputs>
						<input name="Name" value="426559516" />
					</inputs>
				</node>
				<node object_id="420" parent_id="406" name="Block" position="2019,1774" />
				<node object_id="423" parent_id="420" name="Call BP void_uint" position="2275,1741">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="427" parent_id="420" name="Variable" position="2147,1775">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="431" parent_id="420" name="Audio Source Play" position="2278,1859">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="435" parent_id="420" name="Variable" position="2183,1859">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="439" parent_id="406" name="Block" position="2003,2078" />
				<node object_id="442" parent_id="439" name="Spawn Prefab" position="2171,2101">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="448" parent_id="439" name="Add Blueprint" position="2393,2103">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="452" parent_id="439" name="Set BP Entity" position="2793,2135">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="456" parent_id="439" name="Variable" position="2074,2151">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="460" parent_id="439" name="Audio Source Play" position="2185,2238">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="464" parent_id="439" name="Variable" position="2090,2247">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="468" parent_id="439" name="Set BP uint" position="2809,2278">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="472" parent_id="439" name="Variable" position="2682,2319">
					<inputs>
						<input name="Name" value="2801804707" />
					</inputs>
				</node>
				<node object_id="476" parent_id="439" name="Set BP float" position="2809,2414">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="480" parent_id="439" name="Variable" position="2618,2431">
					<inputs>
						<input name="Name" value="2173038833" />
					</inputs>
				</node>
				<node object_id="484" parent_id="384" name="Get BP bool" position="933,1614">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="925" parent_id="265" name="Variable" position="468,1184">
					<inputs>
						<input name="Name" value="49115927" />
					</inputs>
				</node>
				<node object_id="488" parent_id="261" name="If" position="139,1184" />
				<node object_id="492" parent_id="261" name="Get Pos" position="-276,1201" />
				<node object_id="495" parent_id="261" name="Distance" position="-106,1216" />
				<node object_id="499" parent_id="261" name="Less" position="20,1217" />
				<node object_id="503" parent_id="261" name="Variable" position="-90,1313">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="507" parent_id="261" name="Block" position="273,1520" />
				<node object_id="510" parent_id="507" name="Nav Agent Set Speed Scale" position="343,1600">
					<inputs>
						<input name="Scale" value="1" />
					</inputs>
				</node>
				<node object_id="513" parent_id="185" name="Variable" position="-180,1056">
					<inputs>
						<input name="Name" value="2492767735" />
					</inputs>
				</node>
				<node object_id="517" parent_id="115" name="Greater" position="-340,159">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="521" parent_id="115" name="Variable" position="-468,167">
					<inputs>
						<input name="Name" value="4002405747" />
					</inputs>
				</node>
				<node object_id="525" parent_id="115" name="Not Equal" position="11,1887">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="529" parent_id="115" name="Variable" position="-116,1888">
					<inputs>
						<input name="Name" value="2700868976" />
					</inputs>
				</node>
				<node object_id="533" parent_id="115" name="If True" position="151,1888">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="537" parent_id="533" name="Timer" position="3,1999">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Time" value="0" />
					</inputs>
				</node>
				<node object_id="542" parent_id="537" name="If" position="259,2064" />
				<node object_id="546" parent_id="537" name="Block" position="290,2134" />
				<node object_id="549" parent_id="546" name="Nav Agent Set Target" position="563,2111" />
				<node object_id="552" parent_id="546" name="Get Pos" position="418,2144" />
				<node object_id="555" parent_id="546" name="Set Variable" position="475,2208">
					<inputs>
						<input name="Name" value="2393256441" />
					</inputs>
				</node>
				<node object_id="559" parent_id="537" name="Find Nearest Entity" position="-48,2134">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Radius" value="100" />
					</inputs>
				</node>
				<node object_id="570" parent_id="559" name="Loop Var Entity" position="-61,2369" />
				<node object_id="572" parent_id="559" name="Get Name" position="82,2369" />
				<node object_id="575" parent_id="559" name="String To Int" position="232,2369" />
				<node object_id="578" parent_id="559" name="If Equal" position="231,2448">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="583" parent_id="578" name="Return bool" position="353,2457">
					<inputs>
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="586" parent_id="559" name="To Uint" position="-43,2449" />
				<node object_id="589" parent_id="559" name="Array Get Item" position="63,2449">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="594" parent_id="559" name="Variable" position="115,2529">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="598" parent_id="537" name="Get Pos" position="-230,2160" />
				<node object_id="601" parent_id="537" name="Variable" position="-292,2160">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="605" parent_id="537" name="Bit Or" position="-163,2240" />
				<node object_id="609" parent_id="537" name="Variable" position="-259,2241">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="613" parent_id="537" name="Block" position="310,2272" />
				<node object_id="616" parent_id="613" name="Call" position="464,2304">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="619" parent_id="115" name="Variable" position="18,2719">
					<inputs>
						<input name="Name" value="2393256441" />
					</inputs>
				</node>
				<node object_id="623" parent_id="115" name="If True" position="159,2719">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="627" parent_id="623" name="Less" position="368,2799">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="631" parent_id="623" name="If True" position="503,2814">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="635" parent_id="631" name="Set Variable" position="684,2895">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="639" parent_id="631" name="Add" position="524,2910">
					<inputs>
						<input type="D@uint" name="B" value="10" />
					</inputs>
				</node>
				<node object_id="643" parent_id="631" name="Variable" position="444,2911">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="647" parent_id="631" name="WFormat1" position="293,3007">
					<inputs>
						<input name="Fmt" value="%d" />
						<input type="D@uint" name="Arg1" value="10" />
					</inputs>
				</node>
				<node object_id="651" parent_id="631" name="Add Floating Text" position="513,3015">
					<inputs>
						<input name="Font Size" value="28" />
						<input name="Color" value="209,213,0,255" />
						<input name="Offset 3D" value="0,1,0" />
						<input name="Speed" value="0,-1" />
					</inputs>
				</node>
				<node object_id="660" parent_id="631" name="Random" position="-62,3183">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="665" parent_id="631" name="Multiply" position="76,3183">
					<inputs>
						<input name="B" value="20" />
					</inputs>
				</node>
				<node object_id="669" parent_id="631" name="Subtract" position="220,3183">
					<inputs>
						<input name="B" value="10" />
					</inputs>
				</node>
				<node object_id="673" parent_id="631" name="Vec2" position="361,3198">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="677" parent_id="631" name="Call" position="496,3375">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="680" parent_id="623" name="Distance" position="260,2815" />
				<node object_id="684" parent_id="623" name="Get Pos" position="90,2831" />
			</nodes>
			<links>
				<link object_id="687" from_node="111" from_slot="2248293481" to_node="194" to_slot="1220590042" />
				<link object_id="688" from_node="111" from_slot="2248293481" to_node="182" to_slot="1220590042" />
				<link object_id="689" from_node="111" from_slot="2248293481" to_node="268" to_slot="1220590042" />
				<link object_id="690" from_node="111" from_slot="2248293481" to_node="247" to_slot="1220590042" />
				<link object_id="691" from_node="229" from_slot="2248293481" to_node="224" to_slot="2248286956" />
				<link object_id="692" from_node="233" from_slot="2248293481" to_node="224" to_slot="2248288261" />
				<link object_id="693" from_node="212" from_slot="2248293481" to_node="208" to_slot="2248288261" />
				<link object_id="694" from_node="111" from_slot="2248293481" to_node="216" to_slot="1220590042" />
				<link object_id="695" from_node="220" from_slot="2248293481" to_node="216" to_slot="3791761747" />
				<link object_id="696" from_node="503" from_slot="2248293481" to_node="499" to_slot="2248288261" />
				<link object_id="697" from_node="111" from_slot="2248293481" to_node="510" to_slot="1220590042" />
				<link object_id="698" from_node="513" from_slot="2248293481" to_node="261" to_slot="1944756926" />
				<link object_id="699" from_node="513" from_slot="2248293481" to_node="380" to_slot="1220590042" />
				<link object_id="700" from_node="513" from_slot="2248293481" to_node="492" to_slot="1220590042" />
				<link object_id="701" from_node="171" from_slot="2248293481" to_node="161" to_slot="3791761747" />
				<link object_id="702" from_node="111" from_slot="2248293481" to_node="161" to_slot="1220590042" />
				<link object_id="703" from_node="197" from_slot="2248293481" to_node="208" to_slot="2248286956" />
				<link object_id="705" from_node="152" from_slot="2248293481" to_node="149" to_slot="2248293481" />
				<link object_id="706" from_node="141" from_slot="2248293481" to_node="130" to_slot="2248293481" />
				<link object_id="707" from_node="513" from_slot="2248293481" to_node="387" to_slot="1220590042" />
				<link object_id="708" from_node="67" from_slot="2248293481" to_node="63" to_slot="2248286956" />
				<link object_id="709" from_node="71" from_slot="2248293481" to_node="107" to_slot="1944756926" />
				<link object_id="710" from_node="111" from_slot="2248293481" to_node="104" to_slot="1220590042" />
				<link object_id="711" from_node="111" from_slot="2248293481" to_node="98" to_slot="1220590042" />
				<link object_id="712" from_node="111" from_slot="2248293481" to_node="82" to_slot="1220590042" />
				<link object_id="713" from_node="529" from_slot="2248293481" to_node="525" to_slot="2248286956" />
				<link object_id="714" from_node="521" from_slot="2248293481" to_node="517" to_slot="2248286956" />
				<link object_id="715" from_node="601" from_slot="2248293481" to_node="598" to_slot="1220590042" />
				<link object_id="716" from_node="619" from_slot="2248293481" to_node="623" to_slot="1944756926" />
				<link object_id="717" from_node="619" from_slot="2248293481" to_node="684" to_slot="1220590042" />
				<link object_id="718" from_node="643" from_slot="2248293481" to_node="639" to_slot="2248286956" />
				<link object_id="719" from_node="619" from_slot="2248293481" to_node="651" to_slot="2978125035" />
				<link object_id="720" from_node="647" from_slot="3212106847" to_node="651" to_slot="453358686" />
				<link object_id="721" from_node="660" from_slot="3212106847" to_node="665" to_slot="2248286956" />
				<link object_id="722" from_node="601" from_slot="2248293481" to_node="549" to_slot="1220590042" />
				<link object_id="723" from_node="594" from_slot="2248293481" to_node="578" to_slot="2248288261" />
				<link object_id="724" from_node="570" from_slot="2248293481" to_node="572" to_slot="1220590042" />
				<link object_id="725" from_node="609" from_slot="2248293481" to_node="605" to_slot="2248286956" />
				<link object_id="726" from_node="529" from_slot="2248293481" to_node="605" to_slot="2248288261" />
				<link object_id="727" from_node="480" from_slot="2248293481" to_node="476" to_slot="2248293481" />
				<link object_id="728" from_node="513" from_slot="2248293481" to_node="334" to_slot="2248293481" />
				<link object_id="729" from_node="427" from_slot="2248293481" to_node="423" to_slot="2248293481" />
				<link object_id="730" from_node="416" from_slot="2248293481" to_node="409" to_slot="3572195896" />
				<link object_id="731" from_node="416" from_slot="2248293481" to_node="442" to_slot="3980884566" />
				<link object_id="732" from_node="472" from_slot="2248293481" to_node="468" to_slot="2248293481" />
				<link object_id="733" from_node="456" from_slot="2248293481" to_node="442" to_slot="3414185277" />
				<link object_id="734" from_node="513" from_slot="2248293481" to_node="452" to_slot="2248293481" />
				<link object_id="735" from_node="372" from_slot="2248293481" to_node="368" to_slot="2248293481" />
				<link object_id="736" from_node="327" from_slot="2248293481" to_node="324" to_slot="3572195896" />
				<link object_id="737" from_node="308" from_slot="2248293481" to_node="304" to_slot="2248293481" />
				<link object_id="738" from_node="327" from_slot="2248293481" to_node="338" to_slot="3980884566" />
				<link object_id="739" from_node="356" from_slot="2248293481" to_node="348" to_slot="2248293481" />
				<link object_id="740" from_node="352" from_slot="2248293481" to_node="338" to_slot="3414185277" />
				<link object_id="741" from_node="360" from_slot="2248293481" to_node="364" to_slot="1220590042" />
				<link object_id="742" from_node="464" from_slot="2248293481" to_node="460" to_slot="1220590042" />
				<link object_id="743" from_node="435" from_slot="2248293481" to_node="431" to_slot="1220590042" />
				<link object_id="744" from_node="312" from_slot="2248293481" to_node="316" to_slot="1220590042" />
				<link object_id="938" from_node="934" from_slot="2248293481" to_node="930" to_slot="2248293481" />
				<link object_id="901" from_node="897" from_slot="2248293481" to_node="892" to_slot="2248286956" />
				<link object_id="915" from_node="906" from_slot="2248293481" to_node="911" to_slot="2248286956" />
				<link object_id="918" from_node="916" from_slot="2248293481" to_node="911" to_slot="2248288261" />
				<link object_id="929" from_node="925" from_slot="2248293481" to_node="920" to_slot="2248286956" />
				<link object_id="750" from_node="525" from_slot="2248293481" to_node="533" to_slot="1944756926" />
				<link object_id="751" from_node="387" from_slot="2371669298" to_node="391" to_slot="1944756926" />
				<link object_id="752" from_node="605" from_slot="3212106847" to_node="559" to_slot="1256476622" />
				<link object_id="753" from_node="380" from_slot="2371669298" to_node="290" to_slot="2371669298" />
				<link object_id="754" from_node="387" from_slot="2371669298" to_node="484" to_slot="2371669298" />
				<link object_id="755" from_node="387" from_slot="2371669298" to_node="423" to_slot="2371669298" />
				<link object_id="756" from_node="182" from_slot="4094070217" to_node="178" to_slot="2248286956" />
				<link object_id="757" from_node="63" from_slot="2248293481" to_node="59" to_slot="1944756926" />
				<link object_id="758" from_node="216" from_slot="2078690724" to_node="224" to_slot="1944756926" />
				<link object_id="759" from_node="409" from_slot="2248293481" to_node="412" to_slot="1944756926" />
				<link object_id="760" from_node="182" from_slot="4094070217" to_node="442" to_slot="1483901482" />
				<link object_id="761" from_node="182" from_slot="4094070217" to_node="495" to_slot="2248286956" />
				<link object_id="762" from_node="107" from_slot="1388196741" to_node="75" to_slot="348017528" />
				<link object_id="763" from_node="194" from_slot="4094070217" to_node="201" to_slot="4185145030" />
				<link object_id="764" from_node="517" from_slot="2248293481" to_node="185" to_slot="1944756926" />
				<link object_id="765" from_node="639" from_slot="3212106847" to_node="635" to_slot="2248293481" />
				<link object_id="766" from_node="684" from_slot="4094070217" to_node="680" to_slot="2248288261" />
				<link object_id="767" from_node="208" from_slot="3212106847" to_node="201" to_slot="1664804401" />
				<link object_id="768" from_node="324" from_slot="2248293481" to_node="320" to_slot="1944756926" />
				<link object_id="769" from_node="182" from_slot="4094070217" to_node="338" to_slot="1483901482" />
				<link object_id="770" from_node="492" from_slot="4094070217" to_node="495" to_slot="2248288261" />
				<link object_id="771" from_node="182" from_slot="4094070217" to_node="680" to_slot="2248286956" />
				<link object_id="772" from_node="107" from_slot="2976572120" to_node="115" to_slot="348017528" />
				<link object_id="773" from_node="130" from_slot="2248293481" to_node="137" to_slot="2248286956" />
				<link object_id="774" from_node="380" from_slot="2371669298" to_node="304" to_slot="2371669298" />
				<link object_id="775" from_node="380" from_slot="2371669298" to_node="376" to_slot="1944756926" />
				<link object_id="776" from_node="82" from_slot="4094070217" to_node="85" to_slot="2248293481" />
				<link object_id="745" from_node="665" from_slot="3212106847" to_node="669" to_slot="2248286956" />
				<link object_id="746" from_node="149" from_slot="2248293481" to_node="137" to_slot="2248288261" />
				<link object_id="747" from_node="161" from_slot="2078690724" to_node="156" to_slot="1944756926" />
				<link object_id="748" from_node="572" from_slot="2412895334" to_node="575" to_slot="3572195896" />
				<link object_id="919" from_node="911" from_slot="3212106847" to_node="902" to_slot="2248293481" />
				<link object_id="749" from_node="598" from_slot="4094070217" to_node="559" to_slot="4185145030" />
				<link object_id="783" from_node="495" from_slot="2248293481" to_node="499" to_slot="2248286956" />
				<link object_id="784" from_node="559" from_slot="1220590042" to_node="542" to_slot="1944756926" />
				<link object_id="785" from_node="224" from_slot="3212106847" to_node="201" to_slot="1256476622" />
				<link object_id="786" from_node="669" from_slot="3212106847" to_node="673" to_slot="2248297831" />
				<link object_id="787" from_node="680" from_slot="2248293481" to_node="627" to_slot="2248286956" />
				<link object_id="788" from_node="484" from_slot="2248293481" to_node="402" to_slot="1944756926" />
				<link object_id="789" from_node="320" from_slot="2976572120" to_node="331" to_slot="348017528" />
				<link object_id="790" from_node="338" from_slot="1220590042" to_node="344" to_slot="1220590042" />
				<link object_id="791" from_node="156" from_slot="3212106847" to_node="165" to_slot="2248290871" />
				<link object_id="792" from_node="178" from_slot="3212106847" to_node="175" to_slot="3048807838" />
				<link object_id="793" from_node="59" from_slot="1388196741" to_node="50" to_slot="348017528" />
				<link object_id="794" from_node="412" from_slot="2976572120" to_node="439" to_slot="348017528" />
				<link object_id="795" from_node="559" from_slot="1220590042" to_node="555" to_slot="2248293481" />
				<link object_id="796" from_node="442" from_slot="1220590042" to_node="448" to_slot="1220590042" />
				<link object_id="797" from_node="559" from_slot="1220590042" to_node="552" to_slot="1220590042" />
				<link object_id="798" from_node="412" from_slot="1388196741" to_node="420" to_slot="348017528" />
				<link object_id="799" from_node="320" from_slot="1388196741" to_node="301" to_slot="348017528" />
				<link object_id="777" from_node="137" from_slot="3212106847" to_node="133" to_slot="2248288261" />
				<link object_id="778" from_node="376" from_slot="2976572120" to_node="384" to_slot="348017528" />
				<link object_id="779" from_node="290" from_slot="2248293481" to_node="294" to_slot="1944756926" />
				<link object_id="780" from_node="575" from_slot="2248293481" to_node="586" to_slot="2248293481" />
				<link object_id="781" from_node="85" from_slot="2248297396" to_node="91" to_slot="2248286956" />
				<link object_id="782" from_node="376" from_slot="1388196741" to_node="280" to_slot="348017528" />
				<link object_id="806" from_node="402" from_slot="2976572120" to_node="406" to_slot="348017528" />
				<link object_id="807" from_node="294" from_slot="2976572120" to_node="298" to_slot="348017528" />
				<link object_id="808" from_node="673" from_slot="3212106847" to_node="651" to_slot="3626171936" />
				<link object_id="809" from_node="201" from_slot="1220590042" to_node="240" to_slot="2248293481" />
				<link object_id="810" from_node="344" from_slot="2371669298" to_node="334" to_slot="2371669298" />
				<link object_id="811" from_node="201" from_slot="1220590042" to_node="250" to_slot="1944756926" />
				<link object_id="812" from_node="344" from_slot="2371669298" to_node="348" to_slot="2371669298" />
				<link object_id="813" from_node="402" from_slot="1388196741" to_node="395" to_slot="348017528" />
				<link object_id="814" from_node="344" from_slot="2371669298" to_node="368" to_slot="2371669298" />
				<link object_id="815" from_node="165" from_slot="4279192732" to_node="145" to_slot="2864346097" />
				<link object_id="816" from_node="586" from_slot="2248293481" to_node="589" to_slot="43423979" />
				<link object_id="817" from_node="294" from_slot="1388196741" to_node="283" to_slot="348017528" />
				<link object_id="818" from_node="448" from_slot="2371669298" to_node="468" to_slot="2371669298" />
				<link object_id="819" from_node="201" from_slot="1220590042" to_node="244" to_slot="1220590042" />
				<link object_id="802" from_node="552" from_slot="4094070217" to_node="549" to_slot="1483901482" />
				<link object_id="821" from_node="448" from_slot="2371669298" to_node="452" to_slot="2371669298" />
				<link object_id="822" from_node="91" from_slot="2248293481" to_node="78" to_slot="1944756926" />
				<link object_id="823" from_node="175" from_slot="3212106847" to_node="118" to_slot="4094070217" />
				<link object_id="820" from_node="448" from_slot="2371669298" to_node="476" to_slot="2371669298" />
				<link object_id="800" from_node="627" from_slot="2248293481" to_node="631" to_slot="1944756926" />
				<link object_id="801" from_node="499" from_slot="2248293481" to_node="488" to_slot="1944756926" />
				<link object_id="803" from_node="133" from_slot="3212106847" to_node="126" to_slot="2248297831" />
				<link object_id="804" from_node="542" from_slot="1388196741" to_node="546" to_slot="348017528" />
				<link object_id="805" from_node="542" from_slot="2976572120" to_node="613" to_slot="348017528" />
				<link object_id="830" from_node="589" from_slot="2248293481" to_node="578" to_slot="2248286956" />
				<link object_id="824" from_node="250" from_slot="2976572120" to_node="254" to_slot="348017528" />
				<link object_id="832" from_node="488" from_slot="1388196741" to_node="265" to_slot="348017528" />
				<link object_id="825" from_node="126" from_slot="3212106847" to_node="145" to_slot="3884524060" />
				<link object_id="826" from_node="244" from_slot="4094070217" to_node="247" to_slot="1483901482" />
				<link object_id="827" from_node="488" from_slot="2976572120" to_node="507" to_slot="348017528" />
				<link object_id="828" from_node="78" from_slot="2976572120" to_node="95" to_slot="348017528" />
				<link object_id="829" from_node="250" from_slot="1388196741" to_node="237" to_slot="348017528" />
				<link object_id="831" from_node="78" from_slot="1388196741" to_node="101" to_slot="348017528" />
			</links>
		</group>
		<group object_id="833" name="take_damage">
			<inputs>
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="837" name="Input" position="-69,-15" />
				<node object_id="839" name="Variable" position="60,-31">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="843" name="If" position="289,16" />
				<node object_id="847" name="Greater" position="180,32" />
				<node object_id="851" name="Block" position="358,112" />
				<node object_id="854" parent_id="851" name="Call" position="448,176">
					<inputs>
						<input name="Name" value="4100866673" />
					</inputs>
				</node>
				<node object_id="857" name="Block" position="47,128" />
				<node object_id="860" parent_id="857" name="Set Variable" position="172,176">
					<inputs>
						<input name="Name" value="3042876613" />
					</inputs>
				</node>
				<node object_id="864" parent_id="857" name="Subtract" position="61,208" />
			</nodes>
			<links>
				<link object_id="868" from_node="839" from_slot="2248293481" to_node="847" to_slot="2248286956" />
				<link object_id="869" from_node="837" from_slot="2327019456" to_node="847" to_slot="2248288261" />
				<link object_id="870" from_node="837" from_slot="2327019456" to_node="864" to_slot="2248288261" />
				<link object_id="871" from_node="839" from_slot="2248293481" to_node="864" to_slot="2248286956" />
				<link object_id="872" from_node="847" from_slot="2248293481" to_node="843" to_slot="1944756926" />
				<link object_id="873" from_node="864" from_slot="3212106847" to_node="860" to_slot="2248293481" />
				<link object_id="874" from_node="843" from_slot="1388196741" to_node="857" to_slot="348017528" />
				<link object_id="875" from_node="843" from_slot="2976572120" to_node="851" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
