<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="TagHexTile" type="D@uint" value="2" />
		<variable name="TagCharacter" type="D@uint" value="4" />
		<variable name="TileEmpty" type="D@uint" value="0" />
		<variable name="TileMountain" type="D@uint" value="1" />
		<variable name="TileForest" type="D@uint" value="2" />
	</variables>
	<groups>
		<group object_id="1" name="main">
			<variables />
			<inputs />
			<outputs />
			<nodes />
			<links />
			<data_binds />
		</group>
	</groups>
</blueprint>
