<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="name" type="D@std::string" value="" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="color" type="D@glm::cvec4" value="0,0,0,0" />
		<variable name="gold" type="D@uint" value="0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="avaliable_constructions" type="VD@uint" />
		<variable name="domain_points" type="VD@glm::vec3" />
	</variables>
	<groups>
		<group object_id="1" name="update_avaliable_constructions">
			<nodes>
				<node object_id="4" name="Array Clear" position="496,63">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="7" name="Get Static Sheet" position="448,130">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Sheet Rows Count" position="588,131" />
				<node object_id="13" name="Loop" position="630,194" />
				<node object_id="15" parent_id="13" name="Get SHT V#b" position="479,214">
					<inputs>
						<input name="Name_hash" value="can_construct" />
					</inputs>
				</node>
				<node object_id="21" parent_id="13" name="Loop Index" position="377,261" />
				<node object_id="23" parent_id="13" name="If#EL" position="632,266" />
				<node object_id="26" parent_id="23" name="Array Add Item" position="468,336">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="30" from_node="7" from_slot="Sheet" to_node="10" to_slot="Sheet" />
				<link object_id="31" from_node="21" from_slot="V" to_node="26" to_slot="V" />
				<link object_id="32" from_node="21" from_slot="V" to_node="15" to_slot="Row" />
				<link object_id="33" from_node="7" from_slot="Sheet" to_node="15" to_slot="Sheet" />
				<link object_id="34" from_node="10" from_slot="V" to_node="13" to_slot="Times" />
				<link object_id="35" from_node="15" from_slot="V" to_node="23" to_slot="Cond" />
			</links>
		</group>
		<group object_id="36" name="update_tiles">
			<nodes>
				<node object_id="39" name="Array Clear" position="688,-16">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Array Clear" position="666,26">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="45" name="Variable" position="-12,32">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="49" name="Foreach Child" position="701,89" />
				<node object_id="52" parent_id="49" name="If#E" position="833,185" />
				<node object_id="56" parent_id="52" name="If#E" position="836,298" />
				<node object_id="60" parent_id="56" name="EGet V#e" position="352,411">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="65" parent_id="56" name="EGet V#e" position="1008,411">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="70" parent_id="56" name="If#EL" position="458,412" />
				<node object_id="73" parent_id="70" name="EGet V#u" position="538,423">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="78" parent_id="70" name="If#E" position="645,429" />
				<node object_id="82" parent_id="78" name="ESet V#u,u" position="641,545">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="89" parent_id="56" name="If#EL" position="1114,412" />
				<node object_id="92" parent_id="89" name="EGet V#u" position="1194,423">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="97" parent_id="89" name="If#E" position="1301,429" />
				<node object_id="101" parent_id="97" name="ESet V#u,u" position="1297,545">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="108" parent_id="56" name="If#EL" position="489,778" />
				<node object_id="111" parent_id="108" name="EGet V#u" position="569,805">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="116" parent_id="108" name="If#E" position="676,811" />
				<node object_id="120" parent_id="116" name="ESet V#u,u" position="657,929">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="127" parent_id="56" name="EGet V#e" position="383,793">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="132" parent_id="56" name="EGet V#e" position="1072,809">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="137" parent_id="56" name="If#EL" position="1178,810" />
				<node object_id="140" parent_id="137" name="EGet V#u" position="1258,821">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="145" parent_id="137" name="If#E" position="1365,827" />
				<node object_id="149" parent_id="145" name="ESet V#u,u" position="1347,938">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="156" parent_id="56" name="EGet V#e" position="1088,1196">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="161" parent_id="56" name="If#EL" position="1194,1197" />
				<node object_id="164" parent_id="161" name="EGet V#u" position="1274,1208">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="169" parent_id="161" name="If#E" position="1381,1214" />
				<node object_id="173" parent_id="169" name="ESet V#u,u" position="1363,1338">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="180" parent_id="56" name="EGet V#e" position="541,1216">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="185" parent_id="56" name="If#EL" position="647,1217" />
				<node object_id="188" parent_id="185" name="EGet V#u" position="727,1228">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="193" parent_id="185" name="If#E" position="834,1234" />
				<node object_id="197" parent_id="193" name="ESet V#u,u" position="801,1354">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="204" parent_id="49" name="Loop Var#e" position="582,195" />
				<node object_id="207" parent_id="49" name="EGet V#u,u" position="701,206">
					<inputs>
						<input name="Name0_hash" value="faction" />
						<input name="Name1_hash" value="type" />
					</inputs>
				</node>
				<node object_id="214" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="218" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="222" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="226" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="230" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="234" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="238" name="Foreach Child" position="852,1696" />
				<node object_id="241" parent_id="238" name="EGet V#u" position="845,1786">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="246" parent_id="238" name="If#E" position="964,1786" />
				<node object_id="250" parent_id="246" name="Array Add Item" position="836,1920">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="254" parent_id="246" name="Multiply" position="1007,1923">
					<inputs>
						<input name="A" value="2" />
					</inputs>
				</node>
				<node object_id="258" parent_id="246" name="EGet V#e" position="1328,2010">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="263" parent_id="246" name="EGet V#u" position="1459,2036">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="268" parent_id="246" name="If#NE" position="1583,2043" />
				<node object_id="272" parent_id="268" name="Arc Point" position="1514,2158">
					<inputs>
						<input name="A" value="-90" />
					</inputs>
				</node>
				<node object_id="277" parent_id="268" name="Add" position="1423,2186">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="281" parent_id="268" name="Make Line Strips" position="1621,2189" />
				<node object_id="285" parent_id="268" name="Get Pos" position="1310,2203" />
				<node object_id="288" parent_id="268" name="Arc Point" position="1514,2279">
					<inputs>
						<input name="A" value="-30" />
					</inputs>
				</node>
				<node object_id="293" parent_id="246" name="EGet V#e" position="688,2045">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="298" parent_id="246" name="EGet V#u" position="819,2071">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="303" parent_id="246" name="If#NE" position="943,2078" />
				<node object_id="307" parent_id="303" name="Arc Point" position="874,2193">
					<inputs>
						<input name="A" value="-150" />
					</inputs>
				</node>
				<node object_id="312" parent_id="303" name="Add" position="783,2202">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="316" parent_id="303" name="Make Line Strips" position="994,2217" />
				<node object_id="320" parent_id="303" name="Get Pos" position="670,2219" />
				<node object_id="323" parent_id="303" name="Arc Point" position="874,2314">
					<inputs>
						<input name="A" value="-90" />
					</inputs>
				</node>
				<node object_id="328" parent_id="246" name="EGet V#e" position="1360,2444">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="333" parent_id="246" name="EGet V#e" position="688,2456">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="338" parent_id="246" name="EGet V#u" position="1491,2470">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="343" parent_id="246" name="If#NE" position="1615,2477" />
				<node object_id="347" parent_id="343" name="Arc Point" position="1546,2592">
					<inputs>
						<input name="A" value="-30" />
					</inputs>
				</node>
				<node object_id="352" parent_id="343" name="Make Line Strips" position="1653,2623" />
				<node object_id="356" parent_id="343" name="Add" position="1455,2634">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="360" parent_id="343" name="Get Pos" position="1342,2651" />
				<node object_id="363" parent_id="343" name="Arc Point" position="1546,2713">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="368" parent_id="246" name="EGet V#u" position="819,2482">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="373" parent_id="246" name="If#NE" position="943,2489" />
				<node object_id="377" parent_id="373" name="Arc Point" position="874,2604">
					<inputs>
						<input name="A" value="150" />
					</inputs>
				</node>
				<node object_id="382" parent_id="373" name="Add" position="783,2618">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="386" parent_id="373" name="Make Line Strips" position="981,2635" />
				<node object_id="390" parent_id="373" name="Get Pos" position="670,2651" />
				<node object_id="393" parent_id="373" name="Arc Point" position="874,2725">
					<inputs>
						<input name="A" value="-150" />
					</inputs>
				</node>
				<node object_id="398" parent_id="246" name="EGet V#e" position="1365,2878">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="403" parent_id="246" name="EGet V#e" position="677,2888">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="408" parent_id="246" name="EGet V#u" position="1496,2904">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="413" parent_id="246" name="If#NE" position="1620,2911" />
				<node object_id="417" parent_id="413" name="Arc Point" position="1551,3026">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="422" parent_id="413" name="Add" position="1455,3050">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="426" parent_id="413" name="Make Line Strips" position="1658,3057" />
				<node object_id="430" parent_id="413" name="Get Pos" position="1342,3083" />
				<node object_id="433" parent_id="413" name="Arc Point" position="1551,3147">
					<inputs>
						<input name="A" value="90" />
					</inputs>
				</node>
				<node object_id="438" parent_id="246" name="EGet V#u" position="808,2914">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="443" parent_id="246" name="If#NE" position="932,2921" />
				<node object_id="447" parent_id="443" name="Arc Point" position="863,3036">
					<inputs>
						<input name="A" value="90" />
					</inputs>
				</node>
				<node object_id="452" parent_id="443" name="Add" position="767,3050">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="456" parent_id="443" name="Get Pos" position="638,3067" />
				<node object_id="459" parent_id="443" name="Make Line Strips" position="970,3067" />
				<node object_id="463" parent_id="443" name="Arc Point" position="863,3157">
					<inputs>
						<input name="A" value="150" />
					</inputs>
				</node>
				<node object_id="468" parent_id="238" name="Loop Var#e" position="720,1792" />
			</nodes>
			<links>
				<link object_id="471" from_node="204" from_slot="V" to_node="127" to_slot="Entity" />
				<link object_id="472" from_node="204" from_slot="V" to_node="132" to_slot="Entity" />
				<link object_id="473" from_node="204" from_slot="V" to_node="180" to_slot="Entity" />
				<link object_id="474" from_node="204" from_slot="V" to_node="156" to_slot="Entity" />
				<link object_id="475" from_node="204" from_slot="V" to_node="60" to_slot="Entity" />
				<link object_id="476" from_node="468" from_slot="V" to_node="403" to_slot="Entity" />
				<link object_id="477" from_node="468" from_slot="V" to_node="241" to_slot="Entity" />
				<link object_id="478" from_node="468" from_slot="V" to_node="293" to_slot="Entity" />
				<link object_id="479" from_node="468" from_slot="V" to_node="320" to_slot="Entity" />
				<link object_id="480" from_node="468" from_slot="V" to_node="398" to_slot="Entity" />
				<link object_id="481" from_node="468" from_slot="V" to_node="430" to_slot="Entity" />
				<link object_id="482" from_node="468" from_slot="V" to_node="258" to_slot="Entity" />
				<link object_id="483" from_node="468" from_slot="V" to_node="456" to_slot="Entity" />
				<link object_id="484" from_node="468" from_slot="V" to_node="333" to_slot="Entity" />
				<link object_id="485" from_node="468" from_slot="V" to_node="390" to_slot="Entity" />
				<link object_id="486" from_node="468" from_slot="V" to_node="328" to_slot="Entity" />
				<link object_id="487" from_node="468" from_slot="V" to_node="360" to_slot="Entity" />
				<link object_id="488" from_node="204" from_slot="V" to_node="65" to_slot="Entity" />
				<link object_id="489" from_node="468" from_slot="V" to_node="285" to_slot="Entity" />
				<link object_id="490" from_node="214" from_slot="V" to_node="52" to_slot="B" />
				<link object_id="491" from_node="226" from_slot="V" to_node="120" to_slot="V0" />
				<link object_id="492" from_node="218" from_slot="V" to_node="56" to_slot="B" />
				<link object_id="493" from_node="204" from_slot="V" to_node="207" to_slot="Entity" />
				<link object_id="494" from_node="222" from_slot="V" to_node="78" to_slot="B" />
				<link object_id="495" from_node="222" from_slot="V" to_node="97" to_slot="B" />
				<link object_id="496" from_node="222" from_slot="V" to_node="145" to_slot="B" />
				<link object_id="497" from_node="222" from_slot="V" to_node="116" to_slot="B" />
				<link object_id="498" from_node="222" from_slot="V" to_node="169" to_slot="B" />
				<link object_id="499" from_node="222" from_slot="V" to_node="193" to_slot="B" />
				<link object_id="500" from_node="226" from_slot="V" to_node="82" to_slot="V0" />
				<link object_id="501" from_node="214" from_slot="V" to_node="120" to_slot="V1" />
				<link object_id="502" from_node="226" from_slot="V" to_node="149" to_slot="V0" />
				<link object_id="503" from_node="214" from_slot="V" to_node="149" to_slot="V1" />
				<link object_id="504" from_node="226" from_slot="V" to_node="197" to_slot="V0" />
				<link object_id="505" from_node="214" from_slot="V" to_node="82" to_slot="V1" />
				<link object_id="506" from_node="226" from_slot="V" to_node="173" to_slot="V0" />
				<link object_id="507" from_node="214" from_slot="V" to_node="173" to_slot="V1" />
				<link object_id="508" from_node="45" from_slot="V" to_node="238" to_slot="Parent" />
				<link object_id="509" from_node="214" from_slot="V" to_node="246" to_slot="B" />
				<link object_id="510" from_node="230" from_slot="V" to_node="254" to_slot="B" />
				<link object_id="511" from_node="214" from_slot="V" to_node="303" to_slot="B" />
				<link object_id="512" from_node="214" from_slot="V" to_node="268" to_slot="B" />
				<link object_id="513" from_node="45" from_slot="V" to_node="49" to_slot="Parent" />
				<link object_id="514" from_node="214" from_slot="V" to_node="343" to_slot="B" />
				<link object_id="515" from_node="214" from_slot="V" to_node="413" to_slot="B" />
				<link object_id="516" from_node="214" from_slot="V" to_node="443" to_slot="B" />
				<link object_id="517" from_node="214" from_slot="V" to_node="373" to_slot="B" />
				<link object_id="518" from_node="214" from_slot="V" to_node="197" to_slot="V1" />
				<link object_id="519" from_node="226" from_slot="V" to_node="101" to_slot="V0" />
				<link object_id="520" from_node="214" from_slot="V" to_node="101" to_slot="V1" />
				<link object_id="521" from_node="234" from_slot="V" to_node="426" to_slot="Strip" />
				<link object_id="522" from_node="234" from_slot="V" to_node="316" to_slot="Strip" />
				<link object_id="523" from_node="234" from_slot="V" to_node="281" to_slot="Strip" />
				<link object_id="524" from_node="234" from_slot="V" to_node="352" to_slot="Strip" />
				<link object_id="525" from_node="234" from_slot="V" to_node="386" to_slot="Strip" />
				<link object_id="526" from_node="234" from_slot="V" to_node="459" to_slot="Strip" />
				<link object_id="527" from_node="468" from_slot="V" to_node="250" to_slot="V" />
				<link object_id="528" from_node="254" from_slot="V" to_node="393" to_slot="R" />
				<link object_id="529" from_node="254" from_slot="V" to_node="447" to_slot="R" />
				<link object_id="530" from_node="254" from_slot="V" to_node="463" to_slot="R" />
				<link object_id="531" from_node="254" from_slot="V" to_node="417" to_slot="R" />
				<link object_id="532" from_node="285" from_slot="Pos" to_node="277" to_slot="A" />
				<link object_id="533" from_node="320" from_slot="Pos" to_node="312" to_slot="A" />
				<link object_id="534" from_node="360" from_slot="Pos" to_node="356" to_slot="A" />
				<link object_id="535" from_node="430" from_slot="Pos" to_node="422" to_slot="A" />
				<link object_id="536" from_node="456" from_slot="Pos" to_node="452" to_slot="A" />
				<link object_id="537" from_node="207" from_slot="V1" to_node="56" to_slot="A" />
				<link object_id="538" from_node="390" from_slot="Pos" to_node="382" to_slot="A" />
				<link object_id="539" from_node="207" from_slot="V0" to_node="52" to_slot="A" />
				<link object_id="540" from_node="254" from_slot="V" to_node="288" to_slot="R" />
				<link object_id="541" from_node="254" from_slot="V" to_node="433" to_slot="R" />
				<link object_id="542" from_node="254" from_slot="V" to_node="307" to_slot="R" />
				<link object_id="543" from_node="254" from_slot="V" to_node="323" to_slot="R" />
				<link object_id="544" from_node="254" from_slot="V" to_node="272" to_slot="R" />
				<link object_id="545" from_node="254" from_slot="V" to_node="347" to_slot="R" />
				<link object_id="546" from_node="254" from_slot="V" to_node="363" to_slot="R" />
				<link object_id="547" from_node="254" from_slot="V" to_node="377" to_slot="R" />
				<link object_id="548" from_node="127" from_slot="V0" to_node="108" to_slot="Cond" />
				<link object_id="549" from_node="127" from_slot="V0" to_node="111" to_slot="Entity" />
				<link object_id="550" from_node="156" from_slot="V0" to_node="161" to_slot="Cond" />
				<link object_id="551" from_node="156" from_slot="V0" to_node="164" to_slot="Entity" />
				<link object_id="552" from_node="132" from_slot="V0" to_node="137" to_slot="Cond" />
				<link object_id="553" from_node="132" from_slot="V0" to_node="140" to_slot="Entity" />
				<link object_id="554" from_node="180" from_slot="V0" to_node="185" to_slot="Cond" />
				<link object_id="555" from_node="241" from_slot="V0" to_node="246" to_slot="A" />
				<link object_id="556" from_node="180" from_slot="V0" to_node="188" to_slot="Entity" />
				<link object_id="557" from_node="60" from_slot="V0" to_node="70" to_slot="Cond" />
				<link object_id="558" from_node="60" from_slot="V0" to_node="73" to_slot="Entity" />
				<link object_id="559" from_node="293" from_slot="V0" to_node="298" to_slot="Entity" />
				<link object_id="560" from_node="333" from_slot="V0" to_node="368" to_slot="Entity" />
				<link object_id="561" from_node="258" from_slot="V0" to_node="263" to_slot="Entity" />
				<link object_id="562" from_node="328" from_slot="V0" to_node="338" to_slot="Entity" />
				<link object_id="563" from_node="403" from_slot="V0" to_node="438" to_slot="Entity" />
				<link object_id="564" from_node="65" from_slot="V0" to_node="89" to_slot="Cond" />
				<link object_id="565" from_node="398" from_slot="V0" to_node="408" to_slot="Entity" />
				<link object_id="566" from_node="60" from_slot="V0" to_node="82" to_slot="Entity" />
				<link object_id="567" from_node="65" from_slot="V0" to_node="101" to_slot="Entity" />
				<link object_id="568" from_node="132" from_slot="V0" to_node="149" to_slot="Entity" />
				<link object_id="569" from_node="127" from_slot="V0" to_node="120" to_slot="Entity" />
				<link object_id="570" from_node="156" from_slot="V0" to_node="173" to_slot="Entity" />
				<link object_id="571" from_node="180" from_slot="V0" to_node="197" to_slot="Entity" />
				<link object_id="572" from_node="65" from_slot="V0" to_node="92" to_slot="Entity" />
				<link object_id="573" from_node="312" from_slot="V" to_node="307" to_slot="C" />
				<link object_id="574" from_node="422" from_slot="V" to_node="417" to_slot="C" />
				<link object_id="575" from_node="422" from_slot="V" to_node="433" to_slot="C" />
				<link object_id="576" from_node="312" from_slot="V" to_node="323" to_slot="C" />
				<link object_id="577" from_node="382" from_slot="V" to_node="377" to_slot="C" />
				<link object_id="578" from_node="382" from_slot="V" to_node="393" to_slot="C" />
				<link object_id="579" from_node="452" from_slot="V" to_node="463" to_slot="C" />
				<link object_id="580" from_node="277" from_slot="V" to_node="272" to_slot="C" />
				<link object_id="581" from_node="356" from_slot="V" to_node="347" to_slot="C" />
				<link object_id="582" from_node="356" from_slot="V" to_node="363" to_slot="C" />
				<link object_id="583" from_node="452" from_slot="V" to_node="447" to_slot="C" />
				<link object_id="584" from_node="164" from_slot="V0" to_node="169" to_slot="A" />
				<link object_id="585" from_node="140" from_slot="V0" to_node="145" to_slot="A" />
				<link object_id="586" from_node="368" from_slot="V0" to_node="373" to_slot="A" />
				<link object_id="587" from_node="408" from_slot="V0" to_node="413" to_slot="A" />
				<link object_id="588" from_node="188" from_slot="V0" to_node="193" to_slot="A" />
				<link object_id="589" from_node="438" from_slot="V0" to_node="443" to_slot="A" />
				<link object_id="590" from_node="338" from_slot="V0" to_node="343" to_slot="A" />
				<link object_id="591" from_node="92" from_slot="V0" to_node="97" to_slot="A" />
				<link object_id="592" from_node="277" from_slot="V" to_node="288" to_slot="C" />
				<link object_id="593" from_node="263" from_slot="V0" to_node="268" to_slot="A" />
				<link object_id="594" from_node="111" from_slot="V0" to_node="116" to_slot="A" />
				<link object_id="595" from_node="298" from_slot="V0" to_node="303" to_slot="A" />
				<link object_id="596" from_node="73" from_slot="V0" to_node="78" to_slot="A" />
				<link object_id="597" from_node="288" from_slot="V" to_node="281" to_slot="Point 1" />
				<link object_id="598" from_node="323" from_slot="V" to_node="316" to_slot="Point 1" />
				<link object_id="599" from_node="463" from_slot="V" to_node="459" to_slot="Point 1" />
				<link object_id="600" from_node="447" from_slot="V" to_node="459" to_slot="Point 0" />
				<link object_id="601" from_node="272" from_slot="V" to_node="281" to_slot="Point 0" />
				<link object_id="602" from_node="347" from_slot="V" to_node="352" to_slot="Point 0" />
				<link object_id="603" from_node="307" from_slot="V" to_node="316" to_slot="Point 0" />
				<link object_id="604" from_node="377" from_slot="V" to_node="386" to_slot="Point 0" />
				<link object_id="605" from_node="417" from_slot="V" to_node="426" to_slot="Point 0" />
				<link object_id="606" from_node="393" from_slot="V" to_node="386" to_slot="Point 1" />
				<link object_id="607" from_node="433" from_slot="V" to_node="426" to_slot="Point 1" />
				<link object_id="608" from_node="363" from_slot="V" to_node="352" to_slot="Point 1" />
			</links>
		</group>
		<group object_id="609" name="on_gui">
			<nodes>
				<node object_id="612" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="616" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="620" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="611083832" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="624" name="Draw Line Strips Advance" position="-675,466">
					<inputs>
						<input name="Thickness" value="1" />
						<input name="Normal" value="0,1,0" />
						<input name="Closed" value="true" />
						<input name="Pivot" value="0" />
					</inputs>
				</node>
				<node object_id="632" name="Get Material ID" position="-851,480">
					<inputs>
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="636" from_node="612" from_slot="V" to_node="632" to_slot="Entity" />
				<link object_id="637" from_node="616" from_slot="V" to_node="624" to_slot="Points" />
				<link object_id="638" from_node="620" from_slot="V" to_node="624" to_slot="Col" />
				<link object_id="639" from_node="632" from_slot="ID" to_node="624" to_slot="Material ID" />
			</links>
		</group>
		<group object_id="640" name="on_battle_begin">
			<nodes>
				<node object_id="643" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="647" name="Foreach" position="523,755" />
				<node object_id="649" parent_id="647" name="Get Child" position="619,852">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="653" parent_id="647" name="Loop Var#e" position="508,861" />
				<node object_id="656" parent_id="647" name="If" position="752,864" />
				<node object_id="658" parent_id="656" name="ECall" position="707,953">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="661" from_node="653" from_slot="V" to_node="649" to_slot="Parent" />
				<link object_id="662" from_node="643" from_slot="V" to_node="647" to_slot="Vector" />
				<link object_id="663" from_node="649" from_slot="Child" to_node="658" to_slot="Entity" />
				<link object_id="664" from_node="649" from_slot="Child" to_node="656" to_slot="Cond" />
			</links>
		</group>
		<group object_id="665" name="build_tile">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="670" name="Input" position="-64,62" />
				<node object_id="673" name="Equal" position="150,-17" />
				<node object_id="677" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="681" name="EGet V#u,u" position="26,9">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="688" name="And" position="333,31" />
				<node object_id="692" name="If#EL" position="404,32" />
				<node object_id="695" parent_id="692" name="ESet V#u" position="362,122">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="700" parent_id="692" name="Spawn Prefab" position="431,296">
					<inputs>
						<input name="Position" value="0,0.5,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="706" parent_id="692" name="Add Tag" position="621,303" />
				<node object_id="709" parent_id="692" name="Get SHT V#p" position="246,305">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="715" parent_id="692" name="Set Name" position="627,400">
					<inputs>
						<input name="Name" value="Building" />
					</inputs>
				</node>
				<node object_id="718" parent_id="692" name="Set Scl" position="941,415" />
				<node object_id="721" parent_id="692" name="Multiply" position="758,416" />
				<node object_id="725" parent_id="692" name="ESet V#e,u,u" position="550,496">
					<inputs>
						<input name="Name0_hash" value="tile" />
						<input name="Name1_hash" value="type" />
						<input name="Name2_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="734" parent_id="692" name="Assign Sheet Row To BPI" position="870,712" />
				<node object_id="738" parent_id="692" name="Add Component" position="362,719">
					<inputs>
						<input name="Name_hash" value="flame::cAudioSource" />
					</inputs>
				</node>
				<node object_id="742" parent_id="692" name="Set BP" position="579,735">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="746" parent_id="692" name="Audio Source Add Buffer" position="362,848">
					<inputs>
						<input name="Path" value="assets\sfx\building_destroyed1.WAV" />
						<input name="Name" value="destroyed" />
					</inputs>
				</node>
				<node object_id="750" parent_id="692" name="ESet V#u" position="714,849">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="755" parent_id="692" name="ESet V#u" position="867,849">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="760" parent_id="692" name="ESet V#e" position="586,858">
					<inputs>
						<input name="Name0_hash" value="tile" />
					</inputs>
				</node>
				<node object_id="765" parent_id="692" name="ESet V#u" position="714,969">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="770" parent_id="692" name="Add Component" position="362,992">
					<inputs>
						<input name="Name_hash" value="flame::cNavObstacle" />
					</inputs>
				</node>
				<node object_id="774" parent_id="692" name="EGet V#u,f,f" position="577,993">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
						<input name="Name1_hash" value="radius" />
						<input name="Name2_hash" value="height" />
					</inputs>
				</node>
				<node object_id="783" parent_id="692" name="Multiply" position="724,1088" />
				<node object_id="787" parent_id="692" name="Nav Obstacle Set Radius" position="899,1088" />
				<node object_id="790" parent_id="692" name="Add Component" position="362,1104">
					<inputs>
						<input name="Name_hash" value="flame::cCollider" />
					</inputs>
				</node>
				<node object_id="794" parent_id="692" name="Nav Obstacle Set Height" position="899,1183" />
				<node object_id="797" parent_id="692" name="Multiply" position="710,1184" />
				<node object_id="801" parent_id="692" name="Collider Set Any Filter" position="371,1200" />
				<node object_id="804" parent_id="692" name="Call" position="678,1287">
					<inputs>
						<input name="Name" value="2037712220" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="810" parent_id="692" name="Collider Set Radius Expand" position="362,1295">
					<inputs>
						<input name="Radius Expand" value="0.5" />
					</inputs>
				</node>
				<node object_id="813" name="Equal" position="179,79" />
				<node object_id="817" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="821" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="825" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="829" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="833" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="837" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="841" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="845" name="Call" position="608,1456">
					<inputs>
						<input name="Name" value="4162688874" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="848" from_node="825" from_slot="V" to_node="734" to_slot="Sheet" />
				<link object_id="849" from_node="670" from_slot="tile" to_node="681" to_slot="Entity" />
				<link object_id="850" from_node="829" from_slot="V" to_node="706" to_slot="Tag" />
				<link object_id="851" from_node="670" from_slot="type" to_node="709" to_slot="Row" />
				<link object_id="852" from_node="825" from_slot="V" to_node="709" to_slot="Sheet" />
				<link object_id="853" from_node="817" from_slot="V" to_node="813" to_slot="B" />
				<link object_id="854" from_node="670" from_slot="tile" to_node="695" to_slot="Entity" />
				<link object_id="855" from_node="677" from_slot="V" to_node="673" to_slot="B" />
				<link object_id="856" from_node="670" from_slot="tile" to_node="725" to_slot="V0" />
				<link object_id="857" from_node="670" from_slot="type" to_node="725" to_slot="V1" />
				<link object_id="858" from_node="833" from_slot="V" to_node="783" to_slot="B" />
				<link object_id="859" from_node="833" from_slot="V" to_node="797" to_slot="B" />
				<link object_id="860" from_node="670" from_slot="type" to_node="734" to_slot="Row" />
				<link object_id="861" from_node="670" from_slot="tile" to_node="700" to_slot="Parent" />
				<link object_id="862" from_node="837" from_slot="V" to_node="721" to_slot="B" />
				<link object_id="863" from_node="833" from_slot="V" to_node="721" to_slot="A" />
				<link object_id="864" from_node="841" from_slot="V" to_node="801" to_slot="Filter" />
				<link object_id="865" from_node="670" from_slot="type" to_node="804" to_slot="row" />
				<link object_id="866" from_node="825" from_slot="V" to_node="804" to_slot="sheet" />
				<link object_id="867" from_node="821" from_slot="V" to_node="695" to_slot="V0" />
				<link object_id="868" from_node="670" from_slot="type" to_node="750" to_slot="V0" />
				<link object_id="869" from_node="670" from_slot="tile" to_node="760" to_slot="V0" />
				<link object_id="870" from_node="817" from_slot="V" to_node="755" to_slot="V0" />
				<link object_id="871" from_node="681" from_slot="V1" to_node="813" to_slot="A" />
				<link object_id="872" from_node="681" from_slot="V0" to_node="673" to_slot="A" />
				<link object_id="873" from_node="709" from_slot="V" to_node="700" to_slot="Path" />
				<link object_id="874" from_node="681" from_slot="V1" to_node="725" to_slot="V2" />
				<link object_id="875" from_node="721" from_slot="V" to_node="718" to_slot="Scl" />
				<link object_id="876" from_node="813" from_slot="V" to_node="688" to_slot="B" />
				<link object_id="877" from_node="700" from_slot="Entity" to_node="725" to_slot="Entity" />
				<link object_id="878" from_node="700" from_slot="Entity" to_node="746" to_slot="Entity" />
				<link object_id="879" from_node="700" from_slot="Entity" to_node="718" to_slot="Entity" />
				<link object_id="880" from_node="700" from_slot="Entity" to_node="760" to_slot="Entity" />
				<link object_id="881" from_node="700" from_slot="Entity" to_node="706" to_slot="Entity" />
				<link object_id="882" from_node="700" from_slot="Entity" to_node="750" to_slot="Entity" />
				<link object_id="883" from_node="700" from_slot="Entity" to_node="794" to_slot="Entity" />
				<link object_id="884" from_node="700" from_slot="Entity" to_node="787" to_slot="Entity" />
				<link object_id="885" from_node="700" from_slot="Entity" to_node="774" to_slot="Entity" />
				<link object_id="886" from_node="700" from_slot="Entity" to_node="770" to_slot="Entity" />
				<link object_id="887" from_node="700" from_slot="Entity" to_node="810" to_slot="Entity" />
				<link object_id="888" from_node="700" from_slot="Entity" to_node="790" to_slot="Entity" />
				<link object_id="889" from_node="700" from_slot="Entity" to_node="801" to_slot="Entity" />
				<link object_id="890" from_node="700" from_slot="Entity" to_node="755" to_slot="Entity" />
				<link object_id="891" from_node="700" from_slot="Entity" to_node="804" to_slot="target" />
				<link object_id="892" from_node="700" from_slot="Entity" to_node="765" to_slot="Entity" />
				<link object_id="893" from_node="700" from_slot="Entity" to_node="738" to_slot="Entity" />
				<link object_id="894" from_node="700" from_slot="Entity" to_node="715" to_slot="Entity" />
				<link object_id="895" from_node="700" from_slot="Entity" to_node="742" to_slot="Entity" />
				<link object_id="896" from_node="673" from_slot="V" to_node="688" to_slot="A" />
				<link object_id="897" from_node="774" from_slot="V1" to_node="783" to_slot="A" />
				<link object_id="898" from_node="774" from_slot="V2" to_node="797" to_slot="A" />
				<link object_id="899" from_node="688" from_slot="V" to_node="692" to_slot="Cond" />
				<link object_id="900" from_node="742" from_slot="Instance" to_node="734" to_slot="Instance" />
				<link object_id="901" from_node="774" from_slot="V0" to_node="765" to_slot="V0" />
				<link object_id="902" from_node="797" from_slot="V" to_node="794" to_slot="Height" />
				<link object_id="903" from_node="783" from_slot="V" to_node="787" to_slot="Radius" />
			</links>
		</group>
		<group object_id="904" name="start">
			<nodes>
				<node object_id="907" name="Set Variable" position="-44,-160">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
						<input name="V" value="800" />
					</inputs>
				</node>
				<node object_id="911" name="Call" position="-80,-64">
					<inputs>
						<input name="Name" value="2468466963" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="914" name="on_new_day">
			<nodes>
				<node object_id="917" name="If#F" position="522,-390" />
				<node object_id="919" parent_id="917" name="While" position="464,-256" />
				<node object_id="920" parent_id="919" name="Array Random Sample" position="520,-176" />
				<node object_id="925" parent_id="920" name="Loop Var#u" position="340,-102" />
				<node object_id="928" parent_id="920" name="Return#b" position="740,-85" />
				<node object_id="931" parent_id="920" name="Get SHT V#u" position="458,-77">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="937" parent_id="920" name="Less Or Equal" position="632,-71" />
				<node object_id="941" parent_id="919" name="Array Random Sample" position="518,80" />
				<node object_id="946" parent_id="941" name="Loop Var#e" position="356,121" />
				<node object_id="949" parent_id="941" name="Return#b" position="724,170" />
				<node object_id="952" parent_id="941" name="Equal" position="534,175" />
				<node object_id="956" parent_id="941" name="EGet V#u" position="435,185">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="961" parent_id="919" name="Equal" position="452,296">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="965" parent_id="919" name="If" position="602,314" />
				<node object_id="967" parent_id="965" name="Break" position="595,400">
					<inputs>
						<input name="Levels" value="1" />
					</inputs>
				</node>
				<node object_id="969" parent_id="919" name="Or" position="529,320" />
				<node object_id="973" parent_id="919" name="Equal" position="460,393">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="977" parent_id="919" name="Array Get Item" position="385,495">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="982" parent_id="919" name="Set Variable" position="660,560">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="986" parent_id="919" name="Subtract" position="551,560" />
				<node object_id="990" parent_id="919" name="Get SHT V#u" position="374,569">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="996" parent_id="919" name="Call" position="554,719">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1001" parent_id="919" name="Array Get Item" position="406,720">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1006" name="Entity Equal" position="359,-384" />
				<node object_id="1010" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1014" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1018" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1022" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1026" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1030" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1034" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1038" name="Foreach" position="419,816" />
				<node object_id="1040" parent_id="1038" name="Get Child" position="515,913">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="1044" parent_id="1038" name="Loop Var#e" position="404,922" />
				<node object_id="1047" parent_id="1038" name="ESet V#u" position="659,1009">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="1052" parent_id="1038" name="EGet V#u" position="548,1018">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="1057" parent_id="1038" name="ECall" position="618,1146">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1060" from_node="1010" from_slot="V" to_node="920" to_slot="Array" />
				<link object_id="1061" from_node="1014" from_slot="V" to_node="937" to_slot="B" />
				<link object_id="1062" from_node="925" from_slot="V" to_node="931" to_slot="Row" />
				<link object_id="1063" from_node="1018" from_slot="V" to_node="931" to_slot="Sheet" />
				<link object_id="1064" from_node="1022" from_slot="V" to_node="941" to_slot="Array" />
				<link object_id="1065" from_node="946" from_slot="V" to_node="956" to_slot="Entity" />
				<link object_id="1066" from_node="1026" from_slot="V" to_node="952" to_slot="B" />
				<link object_id="1067" from_node="1018" from_slot="V" to_node="990" to_slot="Sheet" />
				<link object_id="1068" from_node="1014" from_slot="V" to_node="986" to_slot="A" />
				<link object_id="1069" from_node="1034" from_slot="V" to_node="1006" to_slot="B" />
				<link object_id="1070" from_node="1030" from_slot="V" to_node="1006" to_slot="A" />
				<link object_id="1071" from_node="1044" from_slot="V" to_node="1040" to_slot="Parent" />
				<link object_id="1072" from_node="1022" from_slot="V" to_node="1038" to_slot="Vector" />
				<link object_id="1073" from_node="920" from_slot="Index" to_node="961" to_slot="A" />
				<link object_id="1074" from_node="941" from_slot="Index" to_node="973" to_slot="A" />
				<link object_id="1075" from_node="920" from_slot="Index" to_node="977" to_slot="Index" />
				<link object_id="1076" from_node="1040" from_slot="Child" to_node="1057" to_slot="Entity" />
				<link object_id="1077" from_node="1006" from_slot="V" to_node="917" to_slot="Cond" />
				<link object_id="1078" from_node="931" from_slot="V" to_node="937" to_slot="A" />
				<link object_id="1079" from_node="1040" from_slot="Child" to_node="1047" to_slot="Entity" />
				<link object_id="1080" from_node="1040" from_slot="Child" to_node="1052" to_slot="Entity" />
				<link object_id="1081" from_node="941" from_slot="Index" to_node="1001" to_slot="Index" />
				<link object_id="1082" from_node="956" from_slot="V0" to_node="952" to_slot="A" />
				<link object_id="1083" from_node="1001" from_slot="V" to_node="996" to_slot="tile" />
				<link object_id="1084" from_node="937" from_slot="V" to_node="928" to_slot="V" />
				<link object_id="1085" from_node="973" from_slot="V" to_node="969" to_slot="B" />
				<link object_id="1086" from_node="977" from_slot="V" to_node="990" to_slot="Row" />
				<link object_id="1087" from_node="977" from_slot="V" to_node="996" to_slot="type" />
				<link object_id="1088" from_node="952" from_slot="V" to_node="949" to_slot="V" />
				<link object_id="1089" from_node="961" from_slot="V" to_node="969" to_slot="A" />
				<link object_id="1226" from_node="1052" from_slot="V0" to_node="1047" to_slot="V0" />
				<link object_id="1090" from_node="990" from_slot="V" to_node="986" to_slot="B" />
				<link object_id="1091" from_node="969" from_slot="V" to_node="965" to_slot="Cond" />
				<link object_id="1092" from_node="986" from_slot="V" to_node="982" to_slot="V" />
			</links>
		</group>
		<group object_id="1093" name="show_ui">
			<nodes>
				<node object_id="1096" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1100" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1104" name="Hud" position="787,109">
					<inputs>
						<input name="Pos" value="0,-1" />
						<input name="Col" value="200,200,200,154" />
						<input name="Pivot" value="0,1" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="1111" parent_id="1104" name="If" position="800,407" />
				<node object_id="1113" parent_id="1111" name="EGet V#u" position="768,505">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1118" parent_id="1111" name="If#E" position="964,506" />
				<node object_id="1122" parent_id="1118" name="If#E" position="980,634" />
				<node object_id="1126" parent_id="1122" name="Foreach" position="947,768" />
				<node object_id="1128" parent_id="1126" name="Get SHT V#w" position="781,841">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="1134" parent_id="1126" name="Hud Button" position="968,848">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="1140" parent_id="1134" name="If#LE" position="1082,1002" />
				<node object_id="1144" parent_id="1140" name="Set Variable" position="1172,1136">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1148" parent_id="1140" name="Subtract" position="1063,1136" />
				<node object_id="1152" parent_id="1140" name="Call" position="1098,1247">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1157" parent_id="1134" name="Get SHT V#u" position="870,1010">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="1163" parent_id="1126" name="Loop Var#u" position="660,857" />
				<node object_id="1166" parent_id="1111" name="EGet V#u" position="768,633">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="1171" name="Vec2" position="698,188">
					<inputs>
						<input name="Y" value="150" />
					</inputs>
				</node>
				<node object_id="1175" name="Hud Screen Size" position="266,190" />
				<node object_id="1177" name="Decompose" position="404,190" />
				<node object_id="1183" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1187" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1191" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1195" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1199" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1203" from_node="1163" from_slot="V" to_node="1128" to_slot="Row" />
				<link object_id="1204" from_node="1096" from_slot="V" to_node="1111" to_slot="Cond" />
				<link object_id="1205" from_node="1096" from_slot="V" to_node="1113" to_slot="Entity" />
				<link object_id="1206" from_node="1100" from_slot="V" to_node="1118" to_slot="B" />
				<link object_id="1207" from_node="1096" from_slot="V" to_node="1166" to_slot="Entity" />
				<link object_id="1208" from_node="1183" from_slot="V" to_node="1122" to_slot="B" />
				<link object_id="1209" from_node="1187" from_slot="V" to_node="1126" to_slot="Vector" />
				<link object_id="1210" from_node="1195" from_slot="V" to_node="1128" to_slot="Sheet" />
				<link object_id="1211" from_node="1175" from_slot="Size" to_node="1177" to_slot="V" />
				<link object_id="1212" from_node="1195" from_slot="V" to_node="1157" to_slot="Sheet" />
				<link object_id="1213" from_node="1163" from_slot="V" to_node="1157" to_slot="Row" />
				<link object_id="1214" from_node="1199" from_slot="V" to_node="1140" to_slot="B" />
				<link object_id="1215" from_node="1199" from_slot="V" to_node="1148" to_slot="A" />
				<link object_id="1216" from_node="1096" from_slot="V" to_node="1152" to_slot="tile" />
				<link object_id="1217" from_node="1163" from_slot="V" to_node="1152" to_slot="type" />
				<link object_id="1218" from_node="1128" from_slot="V" to_node="1134" to_slot="Label" />
				<link object_id="1219" from_node="1177" from_slot="X" to_node="1171" to_slot="X" />
				<link object_id="1220" from_node="1157" from_slot="V" to_node="1148" to_slot="B" />
				<link object_id="1221" from_node="1157" from_slot="V" to_node="1140" to_slot="A" />
				<link object_id="1222" from_node="1113" from_slot="V0" to_node="1118" to_slot="A" />
				<link object_id="1223" from_node="1166" from_slot="V0" to_node="1122" to_slot="A" />
				<link object_id="1224" from_node="1171" from_slot="V" to_node="1104" to_slot="Size" />
				<link object_id="1225" from_node="1148" from_slot="V" to_node="1144" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
