<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="name" type="D@std::string" value="" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="color" type="D@glm::cvec4" value="0,0,0,0" />
		<variable name="gold" type="D@uint" value="0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="avaliable_constructions" type="VD@uint" />
		<variable name="domain_points" type="VD@glm::vec3" />
	</variables>
	<groups>
		<group object_id="1" name="update_avaliable_constructions">
			<nodes>
				<node object_id="4" name="Array Clear" position="496,63">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="7" name="Get Static Sheet" position="448,130">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Sheet Rows Count" position="588,131" />
				<node object_id="13" name="Loop" position="630,194" />
				<node object_id="15" parent_id="13" name="Get SHT V#b" position="479,214">
					<inputs>
						<input name="Name_hash" value="can_construct" />
					</inputs>
				</node>
				<node object_id="21" parent_id="13" name="Loop Index" position="377,261" />
				<node object_id="23" parent_id="13" name="If#EL" position="632,266" />
				<node object_id="26" parent_id="23" name="Array Add Item" position="468,336">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="30" from_node="7" from_slot="Sheet" to_node="10" to_slot="Sheet" />
				<link object_id="31" from_node="21" from_slot="V" to_node="26" to_slot="V" />
				<link object_id="32" from_node="21" from_slot="V" to_node="15" to_slot="Row" />
				<link object_id="33" from_node="7" from_slot="Sheet" to_node="15" to_slot="Sheet" />
				<link object_id="34" from_node="10" from_slot="V" to_node="13" to_slot="Times" />
				<link object_id="35" from_node="15" from_slot="V" to_node="23" to_slot="Cond" />
			</links>
		</group>
		<group object_id="36" name="update_tiles">
			<nodes>
				<node object_id="39" name="Array Clear" position="688,-16">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" name="Array Clear" position="666,26">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="45" name="Variable" position="-12,32">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="49" name="Foreach Child" position="701,89" />
				<node object_id="52" parent_id="49" name="If#E" position="833,185" />
				<node object_id="56" parent_id="52" name="If#E" position="836,298" />
				<node object_id="60" parent_id="56" name="EGet V#e" position="352,411">
					<inputs>
						<input name="Name_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="65" parent_id="56" name="EGet V#e" position="1008,411">
					<inputs>
						<input name="Name_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="70" parent_id="56" name="If#EL" position="458,412" />
				<node object_id="73" parent_id="70" name="EGet V#u" position="538,423">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="78" parent_id="70" name="If#E" position="645,429" />
				<node object_id="82" parent_id="78" name="ESet V#u,u" position="641,545">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="90" parent_id="56" name="If#EL" position="1114,412" />
				<node object_id="93" parent_id="90" name="EGet V#u" position="1194,423">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="98" parent_id="90" name="If#E" position="1301,429" />
				<node object_id="102" parent_id="98" name="ESet V#u,u" position="1297,545">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="110" parent_id="56" name="If#EL" position="489,778" />
				<node object_id="113" parent_id="110" name="EGet V#u" position="569,805">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="118" parent_id="110" name="If#E" position="676,811" />
				<node object_id="122" parent_id="118" name="ESet V#u,u" position="657,929">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="130" parent_id="56" name="EGet V#e" position="383,793">
					<inputs>
						<input name="Name_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="135" parent_id="56" name="EGet V#e" position="1072,809">
					<inputs>
						<input name="Name_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="140" parent_id="56" name="If#EL" position="1178,810" />
				<node object_id="143" parent_id="140" name="EGet V#u" position="1258,821">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="148" parent_id="140" name="If#E" position="1365,827" />
				<node object_id="152" parent_id="148" name="ESet V#u,u" position="1347,938">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="160" parent_id="56" name="EGet V#e" position="1088,1196">
					<inputs>
						<input name="Name_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="165" parent_id="56" name="If#EL" position="1194,1197" />
				<node object_id="168" parent_id="165" name="EGet V#u" position="1274,1208">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="173" parent_id="165" name="If#E" position="1381,1214" />
				<node object_id="177" parent_id="173" name="ESet V#u,u" position="1363,1338">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="185" parent_id="56" name="EGet V#e" position="541,1216">
					<inputs>
						<input name="Name_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="190" parent_id="56" name="If#EL" position="647,1217" />
				<node object_id="193" parent_id="190" name="EGet V#u" position="727,1228">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="198" parent_id="190" name="If#E" position="834,1234" />
				<node object_id="202" parent_id="198" name="ESet V#u,u" position="801,1354">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="210" parent_id="49" name="Loop Var#e" position="582,195" />
				<node object_id="213" parent_id="49" name="EGet V#u,u" position="701,206">
					<inputs>
						<input name="Name0_hash" value="faction" />
						<input name="Name1_hash" value="type" />
					</inputs>
				</node>
				<node object_id="221" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="225" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="229" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="233" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="237" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="241" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="245" name="Foreach Child" position="852,1696" />
				<node object_id="248" parent_id="245" name="EGet V#u" position="845,1786">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="253" parent_id="245" name="If#E" position="964,1786" />
				<node object_id="257" parent_id="253" name="Array Add Item" position="836,1920">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="261" parent_id="253" name="Multiply" position="1007,1923">
					<inputs>
						<input name="A" value="2" />
					</inputs>
				</node>
				<node object_id="265" parent_id="253" name="EGet V#e" position="1328,2010">
					<inputs>
						<input name="Name_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="270" parent_id="253" name="EGet V#u" position="1459,2036">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="275" parent_id="253" name="If#NE" position="1583,2043" />
				<node object_id="279" parent_id="275" name="Arc Point" position="1514,2158">
					<inputs>
						<input name="A" value="-90" />
					</inputs>
				</node>
				<node object_id="284" parent_id="275" name="Add" position="1423,2186">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="288" parent_id="275" name="Make Line Strips" position="1621,2189" />
				<node object_id="292" parent_id="275" name="Get Pos" position="1310,2203" />
				<node object_id="295" parent_id="275" name="Arc Point" position="1514,2279">
					<inputs>
						<input name="A" value="-30" />
					</inputs>
				</node>
				<node object_id="300" parent_id="253" name="EGet V#e" position="688,2045">
					<inputs>
						<input name="Name_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="305" parent_id="253" name="EGet V#u" position="819,2071">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="310" parent_id="253" name="If#NE" position="943,2078" />
				<node object_id="314" parent_id="310" name="Arc Point" position="874,2193">
					<inputs>
						<input name="A" value="-150" />
					</inputs>
				</node>
				<node object_id="319" parent_id="310" name="Add" position="783,2202">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="323" parent_id="310" name="Make Line Strips" position="994,2217" />
				<node object_id="327" parent_id="310" name="Get Pos" position="670,2219" />
				<node object_id="330" parent_id="310" name="Arc Point" position="874,2314">
					<inputs>
						<input name="A" value="-90" />
					</inputs>
				</node>
				<node object_id="335" parent_id="253" name="EGet V#e" position="1360,2444">
					<inputs>
						<input name="Name_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="340" parent_id="253" name="EGet V#e" position="688,2456">
					<inputs>
						<input name="Name_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="345" parent_id="253" name="EGet V#u" position="1491,2470">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="350" parent_id="253" name="If#NE" position="1615,2477" />
				<node object_id="354" parent_id="350" name="Arc Point" position="1546,2592">
					<inputs>
						<input name="A" value="-30" />
					</inputs>
				</node>
				<node object_id="359" parent_id="350" name="Make Line Strips" position="1653,2623" />
				<node object_id="363" parent_id="350" name="Add" position="1455,2634">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="367" parent_id="350" name="Get Pos" position="1342,2651" />
				<node object_id="370" parent_id="350" name="Arc Point" position="1546,2713">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="375" parent_id="253" name="EGet V#u" position="819,2482">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="380" parent_id="253" name="If#NE" position="943,2489" />
				<node object_id="384" parent_id="380" name="Arc Point" position="874,2604">
					<inputs>
						<input name="A" value="150" />
					</inputs>
				</node>
				<node object_id="389" parent_id="380" name="Add" position="783,2618">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="393" parent_id="380" name="Make Line Strips" position="981,2635" />
				<node object_id="397" parent_id="380" name="Get Pos" position="670,2651" />
				<node object_id="400" parent_id="380" name="Arc Point" position="874,2725">
					<inputs>
						<input name="A" value="-150" />
					</inputs>
				</node>
				<node object_id="405" parent_id="253" name="EGet V#e" position="1365,2878">
					<inputs>
						<input name="Name_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="410" parent_id="253" name="EGet V#e" position="677,2888">
					<inputs>
						<input name="Name_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="415" parent_id="253" name="EGet V#u" position="1496,2904">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="420" parent_id="253" name="If#NE" position="1620,2911" />
				<node object_id="424" parent_id="420" name="Arc Point" position="1551,3026">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="429" parent_id="420" name="Add" position="1455,3050">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="433" parent_id="420" name="Make Line Strips" position="1658,3057" />
				<node object_id="437" parent_id="420" name="Get Pos" position="1342,3083" />
				<node object_id="440" parent_id="420" name="Arc Point" position="1551,3147">
					<inputs>
						<input name="A" value="90" />
					</inputs>
				</node>
				<node object_id="445" parent_id="253" name="EGet V#u" position="808,2914">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="450" parent_id="253" name="If#NE" position="932,2921" />
				<node object_id="454" parent_id="450" name="Arc Point" position="863,3036">
					<inputs>
						<input name="A" value="90" />
					</inputs>
				</node>
				<node object_id="459" parent_id="450" name="Add" position="767,3050">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="463" parent_id="450" name="Get Pos" position="638,3067" />
				<node object_id="466" parent_id="450" name="Make Line Strips" position="970,3067" />
				<node object_id="470" parent_id="450" name="Arc Point" position="863,3157">
					<inputs>
						<input name="A" value="150" />
					</inputs>
				</node>
				<node object_id="475" parent_id="245" name="Loop Var#e" position="720,1792" />
			</nodes>
			<links>
				<link object_id="478" from_node="210" from_slot="V" to_node="130" to_slot="Entity" />
				<link object_id="479" from_node="210" from_slot="V" to_node="135" to_slot="Entity" />
				<link object_id="480" from_node="210" from_slot="V" to_node="185" to_slot="Entity" />
				<link object_id="481" from_node="210" from_slot="V" to_node="160" to_slot="Entity" />
				<link object_id="482" from_node="210" from_slot="V" to_node="60" to_slot="Entity" />
				<link object_id="483" from_node="475" from_slot="V" to_node="410" to_slot="Entity" />
				<link object_id="484" from_node="475" from_slot="V" to_node="248" to_slot="Entity" />
				<link object_id="485" from_node="475" from_slot="V" to_node="300" to_slot="Entity" />
				<link object_id="486" from_node="475" from_slot="V" to_node="327" to_slot="Entity" />
				<link object_id="487" from_node="475" from_slot="V" to_node="405" to_slot="Entity" />
				<link object_id="488" from_node="475" from_slot="V" to_node="437" to_slot="Entity" />
				<link object_id="489" from_node="475" from_slot="V" to_node="265" to_slot="Entity" />
				<link object_id="490" from_node="475" from_slot="V" to_node="463" to_slot="Entity" />
				<link object_id="491" from_node="475" from_slot="V" to_node="340" to_slot="Entity" />
				<link object_id="492" from_node="475" from_slot="V" to_node="397" to_slot="Entity" />
				<link object_id="493" from_node="475" from_slot="V" to_node="335" to_slot="Entity" />
				<link object_id="494" from_node="475" from_slot="V" to_node="367" to_slot="Entity" />
				<link object_id="495" from_node="210" from_slot="V" to_node="65" to_slot="Entity" />
				<link object_id="496" from_node="475" from_slot="V" to_node="292" to_slot="Entity" />
				<link object_id="497" from_node="221" from_slot="V" to_node="52" to_slot="B" />
				<link object_id="498" from_node="233" from_slot="V" to_node="122" to_slot="V0" />
				<link object_id="499" from_node="225" from_slot="V" to_node="56" to_slot="B" />
				<link object_id="500" from_node="210" from_slot="V" to_node="213" to_slot="Entity" />
				<link object_id="501" from_node="229" from_slot="V" to_node="78" to_slot="B" />
				<link object_id="502" from_node="229" from_slot="V" to_node="98" to_slot="B" />
				<link object_id="503" from_node="229" from_slot="V" to_node="148" to_slot="B" />
				<link object_id="504" from_node="229" from_slot="V" to_node="118" to_slot="B" />
				<link object_id="505" from_node="229" from_slot="V" to_node="173" to_slot="B" />
				<link object_id="506" from_node="229" from_slot="V" to_node="198" to_slot="B" />
				<link object_id="507" from_node="233" from_slot="V" to_node="82" to_slot="V0" />
				<link object_id="508" from_node="221" from_slot="V" to_node="122" to_slot="V1" />
				<link object_id="509" from_node="233" from_slot="V" to_node="152" to_slot="V0" />
				<link object_id="510" from_node="221" from_slot="V" to_node="152" to_slot="V1" />
				<link object_id="511" from_node="233" from_slot="V" to_node="202" to_slot="V0" />
				<link object_id="512" from_node="221" from_slot="V" to_node="82" to_slot="V1" />
				<link object_id="513" from_node="233" from_slot="V" to_node="177" to_slot="V0" />
				<link object_id="514" from_node="221" from_slot="V" to_node="177" to_slot="V1" />
				<link object_id="515" from_node="45" from_slot="V" to_node="245" to_slot="Parent" />
				<link object_id="516" from_node="221" from_slot="V" to_node="253" to_slot="B" />
				<link object_id="517" from_node="237" from_slot="V" to_node="261" to_slot="B" />
				<link object_id="518" from_node="221" from_slot="V" to_node="310" to_slot="B" />
				<link object_id="519" from_node="221" from_slot="V" to_node="275" to_slot="B" />
				<link object_id="520" from_node="45" from_slot="V" to_node="49" to_slot="Parent" />
				<link object_id="521" from_node="221" from_slot="V" to_node="350" to_slot="B" />
				<link object_id="522" from_node="221" from_slot="V" to_node="420" to_slot="B" />
				<link object_id="523" from_node="221" from_slot="V" to_node="450" to_slot="B" />
				<link object_id="524" from_node="221" from_slot="V" to_node="380" to_slot="B" />
				<link object_id="525" from_node="221" from_slot="V" to_node="202" to_slot="V1" />
				<link object_id="526" from_node="233" from_slot="V" to_node="102" to_slot="V0" />
				<link object_id="527" from_node="221" from_slot="V" to_node="102" to_slot="V1" />
				<link object_id="528" from_node="241" from_slot="V" to_node="433" to_slot="Strip" />
				<link object_id="529" from_node="241" from_slot="V" to_node="323" to_slot="Strip" />
				<link object_id="530" from_node="241" from_slot="V" to_node="288" to_slot="Strip" />
				<link object_id="531" from_node="241" from_slot="V" to_node="359" to_slot="Strip" />
				<link object_id="532" from_node="241" from_slot="V" to_node="393" to_slot="Strip" />
				<link object_id="533" from_node="241" from_slot="V" to_node="466" to_slot="Strip" />
				<link object_id="534" from_node="475" from_slot="V" to_node="257" to_slot="V" />
				<link object_id="535" from_node="261" from_slot="V" to_node="400" to_slot="R" />
				<link object_id="536" from_node="261" from_slot="V" to_node="454" to_slot="R" />
				<link object_id="537" from_node="261" from_slot="V" to_node="470" to_slot="R" />
				<link object_id="538" from_node="261" from_slot="V" to_node="424" to_slot="R" />
				<link object_id="539" from_node="292" from_slot="Pos" to_node="284" to_slot="A" />
				<link object_id="540" from_node="130" from_slot="V" to_node="110" to_slot="Cond" />
				<link object_id="541" from_node="130" from_slot="V" to_node="113" to_slot="Entity" />
				<link object_id="542" from_node="160" from_slot="V" to_node="165" to_slot="Cond" />
				<link object_id="543" from_node="160" from_slot="V" to_node="168" to_slot="Entity" />
				<link object_id="544" from_node="135" from_slot="V" to_node="140" to_slot="Cond" />
				<link object_id="545" from_node="135" from_slot="V" to_node="143" to_slot="Entity" />
				<link object_id="546" from_node="185" from_slot="V" to_node="190" to_slot="Cond" />
				<link object_id="547" from_node="248" from_slot="V" to_node="253" to_slot="A" />
				<link object_id="548" from_node="185" from_slot="V" to_node="193" to_slot="Entity" />
				<link object_id="549" from_node="60" from_slot="V" to_node="70" to_slot="Cond" />
				<link object_id="550" from_node="60" from_slot="V" to_node="73" to_slot="Entity" />
				<link object_id="551" from_node="300" from_slot="V" to_node="305" to_slot="Entity" />
				<link object_id="552" from_node="327" from_slot="Pos" to_node="319" to_slot="A" />
				<link object_id="553" from_node="340" from_slot="V" to_node="375" to_slot="Entity" />
				<link object_id="554" from_node="265" from_slot="V" to_node="270" to_slot="Entity" />
				<link object_id="555" from_node="335" from_slot="V" to_node="345" to_slot="Entity" />
				<link object_id="556" from_node="367" from_slot="Pos" to_node="363" to_slot="A" />
				<link object_id="557" from_node="410" from_slot="V" to_node="445" to_slot="Entity" />
				<link object_id="558" from_node="65" from_slot="V" to_node="90" to_slot="Cond" />
				<link object_id="559" from_node="405" from_slot="V" to_node="415" to_slot="Entity" />
				<link object_id="560" from_node="437" from_slot="Pos" to_node="429" to_slot="A" />
				<link object_id="561" from_node="60" from_slot="V" to_node="82" to_slot="Entity" />
				<link object_id="562" from_node="463" from_slot="Pos" to_node="459" to_slot="A" />
				<link object_id="563" from_node="65" from_slot="V" to_node="102" to_slot="Entity" />
				<link object_id="564" from_node="135" from_slot="V" to_node="152" to_slot="Entity" />
				<link object_id="565" from_node="130" from_slot="V" to_node="122" to_slot="Entity" />
				<link object_id="566" from_node="160" from_slot="V" to_node="177" to_slot="Entity" />
				<link object_id="567" from_node="185" from_slot="V" to_node="202" to_slot="Entity" />
				<link object_id="568" from_node="65" from_slot="V" to_node="93" to_slot="Entity" />
				<link object_id="569" from_node="213" from_slot="V1" to_node="56" to_slot="A" />
				<link object_id="570" from_node="397" from_slot="Pos" to_node="389" to_slot="A" />
				<link object_id="571" from_node="213" from_slot="V0" to_node="52" to_slot="A" />
				<link object_id="572" from_node="261" from_slot="V" to_node="295" to_slot="R" />
				<link object_id="573" from_node="261" from_slot="V" to_node="440" to_slot="R" />
				<link object_id="574" from_node="261" from_slot="V" to_node="314" to_slot="R" />
				<link object_id="575" from_node="261" from_slot="V" to_node="330" to_slot="R" />
				<link object_id="576" from_node="261" from_slot="V" to_node="279" to_slot="R" />
				<link object_id="577" from_node="261" from_slot="V" to_node="354" to_slot="R" />
				<link object_id="578" from_node="261" from_slot="V" to_node="370" to_slot="R" />
				<link object_id="579" from_node="261" from_slot="V" to_node="384" to_slot="R" />
				<link object_id="580" from_node="284" from_slot="V" to_node="295" to_slot="C" />
				<link object_id="581" from_node="270" from_slot="V" to_node="275" to_slot="A" />
				<link object_id="582" from_node="113" from_slot="V" to_node="118" to_slot="A" />
				<link object_id="583" from_node="319" from_slot="V" to_node="314" to_slot="C" />
				<link object_id="584" from_node="429" from_slot="V" to_node="424" to_slot="C" />
				<link object_id="585" from_node="305" from_slot="V" to_node="310" to_slot="A" />
				<link object_id="586" from_node="429" from_slot="V" to_node="440" to_slot="C" />
				<link object_id="587" from_node="319" from_slot="V" to_node="330" to_slot="C" />
				<link object_id="588" from_node="73" from_slot="V" to_node="78" to_slot="A" />
				<link object_id="589" from_node="168" from_slot="V" to_node="173" to_slot="A" />
				<link object_id="590" from_node="143" from_slot="V" to_node="148" to_slot="A" />
				<link object_id="591" from_node="375" from_slot="V" to_node="380" to_slot="A" />
				<link object_id="592" from_node="389" from_slot="V" to_node="384" to_slot="C" />
				<link object_id="593" from_node="415" from_slot="V" to_node="420" to_slot="A" />
				<link object_id="594" from_node="193" from_slot="V" to_node="198" to_slot="A" />
				<link object_id="595" from_node="389" from_slot="V" to_node="400" to_slot="C" />
				<link object_id="596" from_node="445" from_slot="V" to_node="450" to_slot="A" />
				<link object_id="597" from_node="459" from_slot="V" to_node="470" to_slot="C" />
				<link object_id="598" from_node="284" from_slot="V" to_node="279" to_slot="C" />
				<link object_id="599" from_node="345" from_slot="V" to_node="350" to_slot="A" />
				<link object_id="600" from_node="363" from_slot="V" to_node="354" to_slot="C" />
				<link object_id="601" from_node="363" from_slot="V" to_node="370" to_slot="C" />
				<link object_id="602" from_node="93" from_slot="V" to_node="98" to_slot="A" />
				<link object_id="603" from_node="459" from_slot="V" to_node="454" to_slot="C" />
				<link object_id="604" from_node="295" from_slot="V" to_node="288" to_slot="Point 1" />
				<link object_id="605" from_node="330" from_slot="V" to_node="323" to_slot="Point 1" />
				<link object_id="606" from_node="470" from_slot="V" to_node="466" to_slot="Point 1" />
				<link object_id="607" from_node="454" from_slot="V" to_node="466" to_slot="Point 0" />
				<link object_id="608" from_node="279" from_slot="V" to_node="288" to_slot="Point 0" />
				<link object_id="609" from_node="354" from_slot="V" to_node="359" to_slot="Point 0" />
				<link object_id="610" from_node="314" from_slot="V" to_node="323" to_slot="Point 0" />
				<link object_id="611" from_node="370" from_slot="V" to_node="359" to_slot="Point 1" />
				<link object_id="612" from_node="384" from_slot="V" to_node="393" to_slot="Point 0" />
				<link object_id="613" from_node="424" from_slot="V" to_node="433" to_slot="Point 0" />
				<link object_id="614" from_node="400" from_slot="V" to_node="393" to_slot="Point 1" />
				<link object_id="615" from_node="440" from_slot="V" to_node="433" to_slot="Point 1" />
			</links>
		</group>
		<group object_id="616" name="on_gui">
			<nodes>
				<node object_id="619" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="623" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="627" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="611083832" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="631" name="Draw Line Strips Advance" position="-675,466">
					<inputs>
						<input name="Thickness" value="1" />
						<input name="Normal" value="0,1,0" />
						<input name="Closed" value="true" />
						<input name="Pivot" value="0" />
					</inputs>
				</node>
				<node object_id="639" name="Get Material ID" position="-851,480">
					<inputs>
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="643" from_node="619" from_slot="V" to_node="639" to_slot="Entity" />
				<link object_id="644" from_node="623" from_slot="V" to_node="631" to_slot="Points" />
				<link object_id="645" from_node="627" from_slot="V" to_node="631" to_slot="Col" />
				<link object_id="646" from_node="639" from_slot="ID" to_node="631" to_slot="Material ID" />
			</links>
		</group>
		<group object_id="647" name="on_battle_begin">
			<nodes>
				<node object_id="650" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="654" name="Foreach" position="523,755" />
				<node object_id="656" parent_id="654" name="Get Child" position="619,852">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="660" parent_id="654" name="Loop Var#e" position="508,861" />
				<node object_id="663" parent_id="654" name="If" position="752,864" />
				<node object_id="665" parent_id="663" name="ECall" position="707,953">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="668" from_node="660" from_slot="V" to_node="656" to_slot="Parent" />
				<link object_id="669" from_node="650" from_slot="V" to_node="654" to_slot="Vector" />
				<link object_id="670" from_node="656" from_slot="Child" to_node="665" to_slot="Entity" />
				<link object_id="671" from_node="656" from_slot="Child" to_node="663" to_slot="Cond" />
			</links>
		</group>
		<group object_id="672" name="build_tile">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="680" name="Equal" position="150,-17" />
				<node object_id="684" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="688" name="EGet V#u,u" position="26,9">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="696" name="And" position="333,31" />
				<node object_id="700" name="If#EL" position="404,32" />
				<node object_id="703" parent_id="700" name="ESet V#u" position="362,122">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="708" parent_id="700" name="Spawn Prefab" position="431,296">
					<inputs>
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="714" parent_id="700" name="Add Tag" position="621,303" />
				<node object_id="717" parent_id="700" name="Get SHT V#p" position="246,305">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="723" parent_id="700" name="Set Name" position="627,400">
					<inputs>
						<input name="Name" value="Building" />
					</inputs>
				</node>
				<node object_id="726" parent_id="700" name="Set Scl" position="941,415" />
				<node object_id="729" parent_id="700" name="Multiply" position="758,416" />
				<node object_id="733" parent_id="700" name="ESet V#e,u,u" position="550,496">
					<inputs>
						<input name="Name0_hash" value="tile" />
						<input name="Name1_hash" value="type" />
						<input name="Name2_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="743" parent_id="700" name="Assign Sheet Row To BPI" position="870,712" />
				<node object_id="747" parent_id="700" name="Add Component" position="362,719">
					<inputs>
						<input name="Name_hash" value="flame::cAudioSource" />
					</inputs>
				</node>
				<node object_id="751" parent_id="700" name="Set BP" position="579,735">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="755" parent_id="700" name="Audio Source Add Buffer" position="362,848">
					<inputs>
						<input name="Path" value="assets\sfx\building_destroyed1.WAV" />
						<input name="Name" value="destroyed" />
					</inputs>
				</node>
				<node object_id="759" parent_id="700" name="ESet V#u" position="714,849">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1158" parent_id="700" name="ESet V#u" position="867,849">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="764" parent_id="700" name="ESet V#e" position="586,858">
					<inputs>
						<input name="Name_hash" value="tile" />
					</inputs>
				</node>
				<node object_id="769" parent_id="700" name="ESet V#u" position="596,986">
					<inputs>
						<input name="Name_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="774" parent_id="700" name="EGet V#u,f,f" position="450,1105">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
						<input name="Name1_hash" value="radius" />
						<input name="Name2_hash" value="height" />
					</inputs>
				</node>
				<node object_id="784" parent_id="700" name="Nav Obstacle Set Radius" position="772,1119" />
				<node object_id="787" parent_id="700" name="Multiply" position="599,1119" />
				<node object_id="791" parent_id="700" name="Nav Obstacle Set Height" position="772,1216" />
				<node object_id="794" parent_id="700" name="Multiply" position="599,1217" />
				<node object_id="798" parent_id="700" name="ESet V#e" position="747,1315">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="803" parent_id="700" name="Create Entity" position="580,1321">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="807" parent_id="700" name="Get SHT V#s" position="398,1395">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="813" parent_id="700" name="Foreach Line" position="603,1417" />
				<node object_id="816" parent_id="813" name="Regex Search#2" position="615,1490">
					<inputs>
						<input name="Regex" value="([\w]+)=([\w]+)" />
					</inputs>
				</node>
				<node object_id="822" parent_id="813" name="Loop Var#s" position="501,1538" />
				<node object_id="825" parent_id="813" name="If#EL" position="622,1599" />
				<node object_id="828" parent_id="825" name="EUnserialize" position="747,1673" />
				<node object_id="832" parent_id="825" name="Get Last Child" position="612,1689" />
				<node object_id="835" parent_id="813" name="Block" position="631,1770" />
				<node object_id="837" parent_id="835" name="To Path" position="555,1848" />
				<node object_id="840" parent_id="835" name="Get File Name" position="631,1848" />
				<node object_id="843" parent_id="835" name="Create Entity" position="755,1863" />
				<node object_id="847" parent_id="835" name="Set BP" position="891,1864" />
				<node object_id="851" parent_id="835" name="ESet V#e" position="766,1938">
					<inputs>
						<input name="Name_hash" value="self" />
					</inputs>
				</node>
				<node object_id="856" parent_id="700" name="Foreach Child" position="739,2080" />
				<node object_id="859" parent_id="856" name="Loop Var#e" position="644,2153" />
				<node object_id="862" parent_id="856" name="ECall" position="771,2170">
					<inputs>
						<input name="Name_hash" value="on_gain" />
					</inputs>
				</node>
				<node object_id="677" name="Input" position="-64,62" />
				<node object_id="865" name="Equal" position="179,79" />
				<node object_id="869" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="873" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="877" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="881" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="885" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="889" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="893" name="Call" position="704,2304">
					<inputs>
						<input name="Name" value="4162688874" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="896" from_node="877" from_slot="V" to_node="743" to_slot="Sheet" />
				<link object_id="897" from_node="677" from_slot="tile" to_node="688" to_slot="Entity" />
				<link object_id="898" from_node="881" from_slot="V" to_node="714" to_slot="Tag" />
				<link object_id="899" from_node="677" from_slot="type" to_node="717" to_slot="Row" />
				<link object_id="900" from_node="877" from_slot="V" to_node="717" to_slot="Sheet" />
				<link object_id="901" from_node="873" from_slot="V" to_node="703" to_slot="V" />
				<link object_id="902" from_node="869" from_slot="V" to_node="865" to_slot="B" />
				<link object_id="903" from_node="677" from_slot="tile" to_node="703" to_slot="Entity" />
				<link object_id="904" from_node="684" from_slot="V" to_node="680" to_slot="B" />
				<link object_id="905" from_node="677" from_slot="tile" to_node="733" to_slot="V0" />
				<link object_id="906" from_node="677" from_slot="type" to_node="733" to_slot="V1" />
				<link object_id="907" from_node="885" from_slot="V" to_node="787" to_slot="B" />
				<link object_id="908" from_node="885" from_slot="V" to_node="794" to_slot="B" />
				<link object_id="909" from_node="677" from_slot="type" to_node="743" to_slot="Row" />
				<link object_id="910" from_node="677" from_slot="tile" to_node="708" to_slot="Parent" />
				<link object_id="911" from_node="889" from_slot="V" to_node="729" to_slot="B" />
				<link object_id="912" from_node="885" from_slot="V" to_node="729" to_slot="A" />
				<link object_id="913" from_node="822" from_slot="V" to_node="816" to_slot="Text" />
				<link object_id="914" from_node="677" from_slot="type" to_node="807" to_slot="Row" />
				<link object_id="915" from_node="877" from_slot="V" to_node="807" to_slot="Sheet" />
				<link object_id="916" from_node="822" from_slot="V" to_node="837" to_slot="In" />
				<link object_id="917" from_node="677" from_slot="type" to_node="759" to_slot="V" />
				<link object_id="918" from_node="677" from_slot="tile" to_node="764" to_slot="V" />
				<link object_id="919" from_node="859" from_slot="V" to_node="862" to_slot="Entity" />
				<link object_id="1164" from_node="869" from_slot="V" to_node="1158" to_slot="V" />
				<link object_id="921" from_node="729" from_slot="V" to_node="726" to_slot="Scl" />
				<link object_id="922" from_node="807" from_slot="V" to_node="813" to_slot="Text" />
				<link object_id="923" from_node="816" from_slot="Matched" to_node="825" to_slot="Cond" />
				<link object_id="924" from_node="837" from_slot="V" to_node="840" to_slot="V" />
				<link object_id="925" from_node="837" from_slot="V" to_node="847" to_slot="Path" />
				<link object_id="926" from_node="816" from_slot="Capture 1" to_node="828" to_slot="Value" />
				<link object_id="927" from_node="816" from_slot="Capture 0" to_node="828" to_slot="Name" />
				<link object_id="928" from_node="688" from_slot="V1" to_node="865" to_slot="A" />
				<link object_id="929" from_node="688" from_slot="V0" to_node="680" to_slot="A" />
				<link object_id="930" from_node="717" from_slot="V" to_node="708" to_slot="Path" />
				<link object_id="920" from_node="688" from_slot="V1" to_node="733" to_slot="V2" />
				<link object_id="932" from_node="708" from_slot="Entity" to_node="803" to_slot="Parent" />
				<link object_id="933" from_node="708" from_slot="Entity" to_node="774" to_slot="Entity" />
				<link object_id="934" from_node="708" from_slot="Entity" to_node="769" to_slot="Entity" />
				<link object_id="935" from_node="708" from_slot="Entity" to_node="747" to_slot="Entity" />
				<link object_id="936" from_node="708" from_slot="Entity" to_node="723" to_slot="Entity" />
				<link object_id="937" from_node="825" from_slot="Else" to_node="835" to_slot="Execute" />
				<link object_id="938" from_node="708" from_slot="Entity" to_node="851" to_slot="V" />
				<link object_id="939" from_node="708" from_slot="Entity" to_node="751" to_slot="Entity" />
				<link object_id="940" from_node="680" from_slot="V" to_node="696" to_slot="A" />
				<link object_id="941" from_node="840" from_slot="V" to_node="843" to_slot="Name" />
				<link object_id="942" from_node="865" from_slot="V" to_node="696" to_slot="B" />
				<link object_id="943" from_node="708" from_slot="Entity" to_node="733" to_slot="Entity" />
				<link object_id="944" from_node="708" from_slot="Entity" to_node="798" to_slot="Entity" />
				<link object_id="945" from_node="708" from_slot="Entity" to_node="755" to_slot="Entity" />
				<link object_id="946" from_node="708" from_slot="Entity" to_node="726" to_slot="Entity" />
				<link object_id="947" from_node="708" from_slot="Entity" to_node="764" to_slot="Entity" />
				<link object_id="948" from_node="708" from_slot="Entity" to_node="714" to_slot="Entity" />
				<link object_id="949" from_node="708" from_slot="Entity" to_node="759" to_slot="Entity" />
				<link object_id="931" from_node="708" from_slot="Entity" to_node="791" to_slot="Entity" />
				<link object_id="950" from_node="708" from_slot="Entity" to_node="784" to_slot="Entity" />
				<link object_id="1163" from_node="708" from_slot="Entity" to_node="1158" to_slot="Entity" />
				<link object_id="953" from_node="696" from_slot="V" to_node="700" to_slot="Cond" />
				<link object_id="954" from_node="774" from_slot="V2" to_node="794" to_slot="A" />
				<link object_id="955" from_node="774" from_slot="V0" to_node="769" to_slot="V" />
				<link object_id="956" from_node="803" from_slot="Entity" to_node="798" to_slot="V" />
				<link object_id="957" from_node="774" from_slot="V1" to_node="787" to_slot="A" />
				<link object_id="951" from_node="803" from_slot="Entity" to_node="843" to_slot="Parent" />
				<link object_id="959" from_node="751" from_slot="Instance" to_node="743" to_slot="Instance" />
				<link object_id="952" from_node="803" from_slot="Entity" to_node="832" to_slot="Parent" />
				<link object_id="958" from_node="803" from_slot="Entity" to_node="856" to_slot="Parent" />
				<link object_id="960" from_node="843" from_slot="Entity" to_node="847" to_slot="Entity" />
				<link object_id="961" from_node="794" from_slot="V" to_node="791" to_slot="Height" />
				<link object_id="962" from_node="832" from_slot="Child" to_node="828" to_slot="Entity" />
				<link object_id="963" from_node="843" from_slot="Entity" to_node="851" to_slot="Entity" />
				<link object_id="964" from_node="787" from_slot="V" to_node="784" to_slot="Radius" />
			</links>
		</group>
		<group object_id="965" name="start">
			<nodes>
				<node object_id="968" name="Set Variable" position="-44,-160">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
						<input name="V" value="800" />
					</inputs>
				</node>
				<node object_id="972" name="Call" position="-80,-64">
					<inputs>
						<input name="Name" value="2468466963" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="975" name="on_new_day">
			<nodes>
				<node object_id="978" name="If#F" position="522,-390" />
				<node object_id="980" parent_id="978" name="While" position="464,-256" />
				<node object_id="981" parent_id="980" name="Array Random Sample" position="520,-176" />
				<node object_id="986" parent_id="981" name="Loop Var#u" position="340,-102" />
				<node object_id="989" parent_id="981" name="Return#b" position="740,-85" />
				<node object_id="992" parent_id="981" name="Get SHT V#u" position="458,-77">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="998" parent_id="981" name="Less Or Equal" position="632,-71" />
				<node object_id="1002" parent_id="980" name="Array Random Sample" position="518,80" />
				<node object_id="1007" parent_id="1002" name="Loop Var#e" position="356,121" />
				<node object_id="1010" parent_id="1002" name="Return#b" position="724,170" />
				<node object_id="1013" parent_id="1002" name="Equal" position="534,175" />
				<node object_id="1017" parent_id="1002" name="EGet V#u" position="435,185">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1022" parent_id="980" name="Equal" position="452,296">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="1026" parent_id="980" name="If" position="602,314" />
				<node object_id="1028" parent_id="1026" name="Break" position="595,400">
					<inputs>
						<input name="Levels" value="1" />
					</inputs>
				</node>
				<node object_id="1030" parent_id="980" name="Or" position="529,320" />
				<node object_id="1034" parent_id="980" name="Equal" position="460,393">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="1038" parent_id="980" name="Array Get Item" position="385,495">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1043" parent_id="980" name="Set Variable" position="660,560">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1047" parent_id="980" name="Subtract" position="551,560" />
				<node object_id="1051" parent_id="980" name="Get SHT V#u" position="374,569">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="1057" parent_id="980" name="Call" position="554,719">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1062" parent_id="980" name="Array Get Item" position="406,720">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1067" name="Entity Equal" position="359,-384" />
				<node object_id="1071" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1075" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1079" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1083" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1087" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1091" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1095" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1099" name="Foreach" position="419,816" />
				<node object_id="1101" parent_id="1099" name="Get Child" position="515,913">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="1105" parent_id="1099" name="Loop Var#e" position="404,922" />
				<node object_id="1108" parent_id="1099" name="If" position="648,925" />
				<node object_id="1110" parent_id="1108" name="ESet V#u" position="659,1009">
					<inputs>
						<input name="Name_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="1115" parent_id="1108" name="EGet V#u" position="548,1018">
					<inputs>
						<input name="Name_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="1120" parent_id="1108" name="ECall" position="618,1146">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1123" from_node="1071" from_slot="V" to_node="981" to_slot="Array" />
				<link object_id="1124" from_node="1075" from_slot="V" to_node="998" to_slot="B" />
				<link object_id="1125" from_node="986" from_slot="V" to_node="992" to_slot="Row" />
				<link object_id="1126" from_node="1079" from_slot="V" to_node="992" to_slot="Sheet" />
				<link object_id="1127" from_node="1083" from_slot="V" to_node="1002" to_slot="Array" />
				<link object_id="1128" from_node="1007" from_slot="V" to_node="1017" to_slot="Entity" />
				<link object_id="1129" from_node="1087" from_slot="V" to_node="1013" to_slot="B" />
				<link object_id="1130" from_node="1079" from_slot="V" to_node="1051" to_slot="Sheet" />
				<link object_id="1131" from_node="1075" from_slot="V" to_node="1047" to_slot="A" />
				<link object_id="1132" from_node="1095" from_slot="V" to_node="1067" to_slot="B" />
				<link object_id="1133" from_node="1091" from_slot="V" to_node="1067" to_slot="A" />
				<link object_id="1134" from_node="1105" from_slot="V" to_node="1101" to_slot="Parent" />
				<link object_id="1135" from_node="1083" from_slot="V" to_node="1099" to_slot="Vector" />
				<link object_id="1136" from_node="1017" from_slot="V" to_node="1013" to_slot="A" />
				<link object_id="1137" from_node="981" from_slot="Index" to_node="1022" to_slot="A" />
				<link object_id="1138" from_node="1002" from_slot="Index" to_node="1034" to_slot="A" />
				<link object_id="1139" from_node="981" from_slot="Index" to_node="1038" to_slot="Index" />
				<link object_id="1140" from_node="1101" from_slot="Child" to_node="1120" to_slot="Entity" />
				<link object_id="1141" from_node="1067" from_slot="V" to_node="978" to_slot="Cond" />
				<link object_id="1142" from_node="992" from_slot="V" to_node="998" to_slot="A" />
				<link object_id="1143" from_node="1101" from_slot="Child" to_node="1108" to_slot="Cond" />
				<link object_id="1144" from_node="1101" from_slot="Child" to_node="1110" to_slot="Entity" />
				<link object_id="1145" from_node="1101" from_slot="Child" to_node="1115" to_slot="Entity" />
				<link object_id="1146" from_node="1002" from_slot="Index" to_node="1062" to_slot="Index" />
				<link object_id="1147" from_node="1022" from_slot="V" to_node="1030" to_slot="A" />
				<link object_id="1148" from_node="1062" from_slot="V" to_node="1057" to_slot="tile" />
				<link object_id="1149" from_node="998" from_slot="V" to_node="989" to_slot="V" />
				<link object_id="1150" from_node="1034" from_slot="V" to_node="1030" to_slot="B" />
				<link object_id="1151" from_node="1038" from_slot="V" to_node="1051" to_slot="Row" />
				<link object_id="1152" from_node="1038" from_slot="V" to_node="1057" to_slot="type" />
				<link object_id="1153" from_node="1115" from_slot="V" to_node="1110" to_slot="V" />
				<link object_id="1154" from_node="1013" from_slot="V" to_node="1010" to_slot="V" />
				<link object_id="1155" from_node="1051" from_slot="V" to_node="1047" to_slot="B" />
				<link object_id="1156" from_node="1030" from_slot="V" to_node="1026" to_slot="Cond" />
				<link object_id="1157" from_node="1047" from_slot="V" to_node="1043" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
