<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="name" flags="None" type="D@std::string" value="" />
		<variable name="faction" flags="None" type="D@uint" value="0" />
		<variable name="color" flags="None" type="D@glm::cvec4" value="0,0,0,0" />
		<variable name="gold" flags="None" type="D@uint" value="0" />
		<variable name="tiles" flags="None" type="VPU@flame::Entity" />
		<variable name="available_constructions" flags="None" type="VD@uint" />
		<variable name="domain_points" flags="None" type="VD@glm::vec3" />
		<variable name="abilities" flags="None" type="PU@flame::Entity" />
		<variable name="display_gold" flags="None" type="D@uint" value="0" />
		<variable name="display_gold_target" flags="None" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update_available_constructions">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Array Clear" position="496,63">
					<inputs>
						<input name="Name" value="3249287885" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="11" name="Foreach" position="515,128" />
				<node object_id="13" parent_id="11" name="Get Child" position="610,225">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="17" parent_id="11" name="Loop Var#e" position="500,234" />
				<node object_id="20" parent_id="11" name="ECall" position="730,250">
					<inputs>
						<input name="Name_hash" value="on_get_available_constructions" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="23" from_node="17" from_slot="V" to_node="13" to_slot="Parent" />
				<link object_id="24" from_node="4" from_slot="V" to_node="11" to_slot="Vector" />
				<link object_id="25" from_node="13" from_slot="Child" to_node="20" to_slot="Entity" />
			</links>
		</group>
		<group object_id="26" name="update_tiles">
			<nodes>
				<node object_id="29" name="Array Clear" position="688,-16">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="32" name="Array Clear" position="666,26">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="35" name="Variable" position="-12,32">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="39" name="Foreach Child" position="701,89" />
				<node object_id="42" parent_id="39" name="If#E" position="833,185" />
				<node object_id="46" parent_id="42" name="If#E" position="836,298" />
				<node object_id="50" parent_id="46" name="EGet V#e" position="352,411">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="55" parent_id="46" name="EGet V#e" position="1008,411">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="60" parent_id="46" name="If#EL" position="458,412" />
				<node object_id="63" parent_id="60" name="EGet V#u" position="538,423">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="68" parent_id="60" name="If#E" position="645,429" />
				<node object_id="72" parent_id="68" name="ESet V#u,u,e" position="641,545">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
						<input name="Name2_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="81" parent_id="46" name="If#EL" position="1114,412" />
				<node object_id="84" parent_id="81" name="EGet V#u" position="1194,423">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="89" parent_id="81" name="If#E" position="1301,429" />
				<node object_id="93" parent_id="89" name="ESet V#u,u,e" position="1297,545">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
						<input name="Name2_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="102" parent_id="46" name="If#EL" position="473,841" />
				<node object_id="105" parent_id="102" name="EGet V#u" position="553,868">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="110" parent_id="102" name="If#E" position="660,874" />
				<node object_id="114" parent_id="110" name="ESet V#u,u,e" position="641,992">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
						<input name="Name2_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="123" parent_id="46" name="EGet V#e" position="367,856">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="128" parent_id="46" name="EGet V#e" position="1071,871">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="133" parent_id="46" name="If#EL" position="1177,872" />
				<node object_id="136" parent_id="133" name="EGet V#u" position="1257,883">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="141" parent_id="133" name="If#E" position="1364,889" />
				<node object_id="145" parent_id="141" name="ESet V#u,u,e" position="1346,1000">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
						<input name="Name2_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="154" parent_id="46" name="EGet V#e" position="431,1319">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="159" parent_id="46" name="If#EL" position="537,1320" />
				<node object_id="162" parent_id="159" name="EGet V#u" position="617,1331">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="167" parent_id="159" name="If#E" position="724,1337" />
				<node object_id="171" parent_id="167" name="ESet V#u,u,e" position="691,1457">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
						<input name="Name2_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="180" parent_id="46" name="EGet V#e" position="1103,1335">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="185" parent_id="46" name="If#EL" position="1209,1336" />
				<node object_id="188" parent_id="185" name="EGet V#u" position="1289,1347">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="193" parent_id="185" name="If#E" position="1396,1353" />
				<node object_id="197" parent_id="193" name="ESet V#u,u,e" position="1378,1477">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
						<input name="Name2_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="206" parent_id="39" name="Loop Var#e" position="582,195" />
				<node object_id="209" parent_id="39" name="EGet V#u,u" position="701,206">
					<inputs>
						<input name="Name0_hash" value="faction" />
						<input name="Name1_hash" value="type" />
					</inputs>
				</node>
				<node object_id="216" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="220" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="224" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="228" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="232" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="236" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="240" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="244" name="Foreach Child" position="771,1984" />
				<node object_id="247" parent_id="244" name="EGet V#u" position="764,2074">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="252" parent_id="244" name="If#E" position="883,2074" />
				<node object_id="256" parent_id="252" name="Array Add Item" position="755,2208">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="260" parent_id="252" name="Multiply" position="926,2211">
					<inputs>
						<input name="A" value="2" />
					</inputs>
				</node>
				<node object_id="264" parent_id="252" name="EGet V#e" position="1247,2298">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="269" parent_id="252" name="EGet V#u" position="1378,2324">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="274" parent_id="252" name="If#NE" position="1502,2331" />
				<node object_id="278" parent_id="274" name="Arc Point" position="1433,2446">
					<inputs>
						<input name="A" value="-90" />
					</inputs>
				</node>
				<node object_id="283" parent_id="274" name="Add" position="1342,2474">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="287" parent_id="274" name="Make Line Strips" position="1540,2477" />
				<node object_id="291" parent_id="274" name="Get Pos" position="1229,2491" />
				<node object_id="294" parent_id="274" name="Arc Point" position="1433,2567">
					<inputs>
						<input name="A" value="-30" />
					</inputs>
				</node>
				<node object_id="299" parent_id="252" name="EGet V#e" position="607,2333">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="304" parent_id="252" name="EGet V#u" position="738,2359">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="309" parent_id="252" name="If#NE" position="862,2366" />
				<node object_id="313" parent_id="309" name="Arc Point" position="793,2481">
					<inputs>
						<input name="A" value="-150" />
					</inputs>
				</node>
				<node object_id="318" parent_id="309" name="Add" position="702,2490">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="322" parent_id="309" name="Make Line Strips" position="913,2505" />
				<node object_id="326" parent_id="309" name="Get Pos" position="589,2507" />
				<node object_id="329" parent_id="309" name="Arc Point" position="793,2602">
					<inputs>
						<input name="A" value="-90" />
					</inputs>
				</node>
				<node object_id="334" parent_id="252" name="EGet V#e" position="1279,2732">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="339" parent_id="252" name="EGet V#e" position="607,2744">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="344" parent_id="252" name="EGet V#u" position="1410,2758">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="349" parent_id="252" name="If#NE" position="1534,2765" />
				<node object_id="353" parent_id="349" name="Arc Point" position="1465,2880">
					<inputs>
						<input name="A" value="-30" />
					</inputs>
				</node>
				<node object_id="358" parent_id="349" name="Make Line Strips" position="1572,2911" />
				<node object_id="362" parent_id="349" name="Add" position="1374,2922">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="366" parent_id="349" name="Get Pos" position="1261,2939" />
				<node object_id="369" parent_id="349" name="Arc Point" position="1465,3001">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="374" parent_id="252" name="EGet V#u" position="738,2770">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="379" parent_id="252" name="If#NE" position="862,2777" />
				<node object_id="383" parent_id="379" name="Arc Point" position="793,2892">
					<inputs>
						<input name="A" value="150" />
					</inputs>
				</node>
				<node object_id="388" parent_id="379" name="Add" position="702,2906">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="392" parent_id="379" name="Make Line Strips" position="900,2923" />
				<node object_id="396" parent_id="379" name="Get Pos" position="589,2939" />
				<node object_id="399" parent_id="379" name="Arc Point" position="793,3013">
					<inputs>
						<input name="A" value="-150" />
					</inputs>
				</node>
				<node object_id="404" parent_id="252" name="EGet V#e" position="1284,3166">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="409" parent_id="252" name="EGet V#e" position="596,3176">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="414" parent_id="252" name="EGet V#u" position="1415,3192">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="419" parent_id="252" name="If#NE" position="1539,3199" />
				<node object_id="423" parent_id="419" name="Arc Point" position="1470,3314">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="428" parent_id="419" name="Add" position="1374,3338">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="432" parent_id="419" name="Make Line Strips" position="1577,3345" />
				<node object_id="436" parent_id="419" name="Get Pos" position="1261,3371" />
				<node object_id="439" parent_id="419" name="Arc Point" position="1470,3435">
					<inputs>
						<input name="A" value="90" />
					</inputs>
				</node>
				<node object_id="444" parent_id="252" name="EGet V#u" position="727,3202">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="449" parent_id="252" name="If#NE" position="851,3209" />
				<node object_id="453" parent_id="449" name="Arc Point" position="782,3324">
					<inputs>
						<input name="A" value="90" />
					</inputs>
				</node>
				<node object_id="458" parent_id="449" name="Add" position="686,3338">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="462" parent_id="449" name="Get Pos" position="557,3355" />
				<node object_id="465" parent_id="449" name="Make Line Strips" position="889,3355" />
				<node object_id="469" parent_id="449" name="Arc Point" position="782,3445">
					<inputs>
						<input name="A" value="150" />
					</inputs>
				</node>
				<node object_id="474" parent_id="244" name="Loop Var#e" position="639,2080" />
			</nodes>
			<links>
				<link object_id="477" from_node="206" from_slot="V" to_node="123" to_slot="Entity" />
				<link object_id="478" from_node="206" from_slot="V" to_node="128" to_slot="Entity" />
				<link object_id="479" from_node="206" from_slot="V" to_node="154" to_slot="Entity" />
				<link object_id="480" from_node="206" from_slot="V" to_node="180" to_slot="Entity" />
				<link object_id="481" from_node="206" from_slot="V" to_node="50" to_slot="Entity" />
				<link object_id="482" from_node="474" from_slot="V" to_node="409" to_slot="Entity" />
				<link object_id="483" from_node="474" from_slot="V" to_node="247" to_slot="Entity" />
				<link object_id="484" from_node="474" from_slot="V" to_node="299" to_slot="Entity" />
				<link object_id="485" from_node="474" from_slot="V" to_node="326" to_slot="Entity" />
				<link object_id="486" from_node="474" from_slot="V" to_node="404" to_slot="Entity" />
				<link object_id="487" from_node="474" from_slot="V" to_node="436" to_slot="Entity" />
				<link object_id="488" from_node="474" from_slot="V" to_node="264" to_slot="Entity" />
				<link object_id="489" from_node="474" from_slot="V" to_node="462" to_slot="Entity" />
				<link object_id="490" from_node="474" from_slot="V" to_node="339" to_slot="Entity" />
				<link object_id="491" from_node="474" from_slot="V" to_node="396" to_slot="Entity" />
				<link object_id="492" from_node="474" from_slot="V" to_node="334" to_slot="Entity" />
				<link object_id="493" from_node="474" from_slot="V" to_node="366" to_slot="Entity" />
				<link object_id="494" from_node="206" from_slot="V" to_node="55" to_slot="Entity" />
				<link object_id="495" from_node="474" from_slot="V" to_node="291" to_slot="Entity" />
				<link object_id="496" from_node="216" from_slot="V" to_node="42" to_slot="B" />
				<link object_id="497" from_node="220" from_slot="V" to_node="46" to_slot="B" />
				<link object_id="498" from_node="206" from_slot="V" to_node="209" to_slot="Entity" />
				<link object_id="499" from_node="224" from_slot="V" to_node="68" to_slot="B" />
				<link object_id="500" from_node="224" from_slot="V" to_node="89" to_slot="B" />
				<link object_id="501" from_node="224" from_slot="V" to_node="141" to_slot="B" />
				<link object_id="502" from_node="224" from_slot="V" to_node="110" to_slot="B" />
				<link object_id="503" from_node="224" from_slot="V" to_node="193" to_slot="B" />
				<link object_id="504" from_node="224" from_slot="V" to_node="167" to_slot="B" />
				<link object_id="505" from_node="216" from_slot="V" to_node="114" to_slot="V1" />
				<link object_id="506" from_node="216" from_slot="V" to_node="145" to_slot="V1" />
				<link object_id="507" from_node="216" from_slot="V" to_node="72" to_slot="V1" />
				<link object_id="508" from_node="216" from_slot="V" to_node="197" to_slot="V1" />
				<link object_id="509" from_node="35" from_slot="V" to_node="244" to_slot="Parent" />
				<link object_id="510" from_node="216" from_slot="V" to_node="252" to_slot="B" />
				<link object_id="511" from_node="232" from_slot="V" to_node="260" to_slot="B" />
				<link object_id="512" from_node="216" from_slot="V" to_node="309" to_slot="B" />
				<link object_id="513" from_node="216" from_slot="V" to_node="274" to_slot="B" />
				<link object_id="514" from_node="35" from_slot="V" to_node="39" to_slot="Parent" />
				<link object_id="515" from_node="216" from_slot="V" to_node="349" to_slot="B" />
				<link object_id="516" from_node="216" from_slot="V" to_node="419" to_slot="B" />
				<link object_id="517" from_node="216" from_slot="V" to_node="449" to_slot="B" />
				<link object_id="518" from_node="216" from_slot="V" to_node="379" to_slot="B" />
				<link object_id="519" from_node="216" from_slot="V" to_node="171" to_slot="V1" />
				<link object_id="520" from_node="216" from_slot="V" to_node="93" to_slot="V1" />
				<link object_id="521" from_node="236" from_slot="V" to_node="432" to_slot="Strip" />
				<link object_id="522" from_node="236" from_slot="V" to_node="322" to_slot="Strip" />
				<link object_id="523" from_node="236" from_slot="V" to_node="287" to_slot="Strip" />
				<link object_id="524" from_node="236" from_slot="V" to_node="358" to_slot="Strip" />
				<link object_id="525" from_node="236" from_slot="V" to_node="392" to_slot="Strip" />
				<link object_id="526" from_node="236" from_slot="V" to_node="465" to_slot="Strip" />
				<link object_id="527" from_node="474" from_slot="V" to_node="256" to_slot="V" />
				<link object_id="528" from_node="240" from_slot="V" to_node="197" to_slot="V2" />
				<link object_id="529" from_node="240" from_slot="V" to_node="72" to_slot="V2" />
				<link object_id="530" from_node="228" from_slot="V" to_node="72" to_slot="V0" />
				<link object_id="531" from_node="228" from_slot="V" to_node="114" to_slot="V0" />
				<link object_id="532" from_node="240" from_slot="V" to_node="114" to_slot="V2" />
				<link object_id="533" from_node="228" from_slot="V" to_node="171" to_slot="V0" />
				<link object_id="534" from_node="240" from_slot="V" to_node="171" to_slot="V2" />
				<link object_id="535" from_node="228" from_slot="V" to_node="93" to_slot="V0" />
				<link object_id="536" from_node="240" from_slot="V" to_node="93" to_slot="V2" />
				<link object_id="537" from_node="228" from_slot="V" to_node="145" to_slot="V0" />
				<link object_id="538" from_node="240" from_slot="V" to_node="145" to_slot="V2" />
				<link object_id="539" from_node="228" from_slot="V" to_node="197" to_slot="V0" />
				<link object_id="540" from_node="260" from_slot="V" to_node="294" to_slot="R" />
				<link object_id="541" from_node="260" from_slot="V" to_node="439" to_slot="R" />
				<link object_id="542" from_node="260" from_slot="V" to_node="313" to_slot="R" />
				<link object_id="543" from_node="260" from_slot="V" to_node="329" to_slot="R" />
				<link object_id="544" from_node="260" from_slot="V" to_node="278" to_slot="R" />
				<link object_id="545" from_node="260" from_slot="V" to_node="353" to_slot="R" />
				<link object_id="546" from_node="260" from_slot="V" to_node="369" to_slot="R" />
				<link object_id="547" from_node="260" from_slot="V" to_node="383" to_slot="R" />
				<link object_id="548" from_node="123" from_slot="V0" to_node="102" to_slot="Cond" />
				<link object_id="549" from_node="123" from_slot="V0" to_node="105" to_slot="Entity" />
				<link object_id="550" from_node="180" from_slot="V0" to_node="185" to_slot="Cond" />
				<link object_id="551" from_node="180" from_slot="V0" to_node="188" to_slot="Entity" />
				<link object_id="552" from_node="128" from_slot="V0" to_node="133" to_slot="Cond" />
				<link object_id="553" from_node="128" from_slot="V0" to_node="136" to_slot="Entity" />
				<link object_id="554" from_node="154" from_slot="V0" to_node="159" to_slot="Cond" />
				<link object_id="555" from_node="247" from_slot="V0" to_node="252" to_slot="A" />
				<link object_id="556" from_node="154" from_slot="V0" to_node="162" to_slot="Entity" />
				<link object_id="557" from_node="50" from_slot="V0" to_node="60" to_slot="Cond" />
				<link object_id="558" from_node="50" from_slot="V0" to_node="63" to_slot="Entity" />
				<link object_id="559" from_node="299" from_slot="V0" to_node="304" to_slot="Entity" />
				<link object_id="560" from_node="339" from_slot="V0" to_node="374" to_slot="Entity" />
				<link object_id="561" from_node="264" from_slot="V0" to_node="269" to_slot="Entity" />
				<link object_id="562" from_node="334" from_slot="V0" to_node="344" to_slot="Entity" />
				<link object_id="563" from_node="409" from_slot="V0" to_node="444" to_slot="Entity" />
				<link object_id="564" from_node="55" from_slot="V0" to_node="81" to_slot="Cond" />
				<link object_id="565" from_node="404" from_slot="V0" to_node="414" to_slot="Entity" />
				<link object_id="566" from_node="50" from_slot="V0" to_node="72" to_slot="Entity" />
				<link object_id="567" from_node="55" from_slot="V0" to_node="93" to_slot="Entity" />
				<link object_id="568" from_node="128" from_slot="V0" to_node="145" to_slot="Entity" />
				<link object_id="569" from_node="123" from_slot="V0" to_node="114" to_slot="Entity" />
				<link object_id="570" from_node="180" from_slot="V0" to_node="197" to_slot="Entity" />
				<link object_id="571" from_node="154" from_slot="V0" to_node="171" to_slot="Entity" />
				<link object_id="572" from_node="55" from_slot="V0" to_node="84" to_slot="Entity" />
				<link object_id="573" from_node="260" from_slot="V" to_node="399" to_slot="R" />
				<link object_id="574" from_node="260" from_slot="V" to_node="453" to_slot="R" />
				<link object_id="575" from_node="260" from_slot="V" to_node="469" to_slot="R" />
				<link object_id="576" from_node="260" from_slot="V" to_node="423" to_slot="R" />
				<link object_id="577" from_node="291" from_slot="Pos" to_node="283" to_slot="A" />
				<link object_id="578" from_node="326" from_slot="Pos" to_node="318" to_slot="A" />
				<link object_id="579" from_node="366" from_slot="Pos" to_node="362" to_slot="A" />
				<link object_id="580" from_node="436" from_slot="Pos" to_node="428" to_slot="A" />
				<link object_id="581" from_node="462" from_slot="Pos" to_node="458" to_slot="A" />
				<link object_id="582" from_node="209" from_slot="V1" to_node="46" to_slot="A" />
				<link object_id="583" from_node="396" from_slot="Pos" to_node="388" to_slot="A" />
				<link object_id="584" from_node="209" from_slot="V0" to_node="42" to_slot="A" />
				<link object_id="585" from_node="136" from_slot="V0" to_node="141" to_slot="A" />
				<link object_id="586" from_node="374" from_slot="V0" to_node="379" to_slot="A" />
				<link object_id="587" from_node="414" from_slot="V0" to_node="419" to_slot="A" />
				<link object_id="588" from_node="162" from_slot="V0" to_node="167" to_slot="A" />
				<link object_id="589" from_node="444" from_slot="V0" to_node="449" to_slot="A" />
				<link object_id="590" from_node="344" from_slot="V0" to_node="349" to_slot="A" />
				<link object_id="591" from_node="84" from_slot="V0" to_node="89" to_slot="A" />
				<link object_id="592" from_node="283" from_slot="V" to_node="294" to_slot="C" />
				<link object_id="593" from_node="269" from_slot="V0" to_node="274" to_slot="A" />
				<link object_id="594" from_node="105" from_slot="V0" to_node="110" to_slot="A" />
				<link object_id="595" from_node="304" from_slot="V0" to_node="309" to_slot="A" />
				<link object_id="596" from_node="63" from_slot="V0" to_node="68" to_slot="A" />
				<link object_id="597" from_node="188" from_slot="V0" to_node="193" to_slot="A" />
				<link object_id="598" from_node="428" from_slot="V" to_node="423" to_slot="C" />
				<link object_id="599" from_node="428" from_slot="V" to_node="439" to_slot="C" />
				<link object_id="600" from_node="318" from_slot="V" to_node="329" to_slot="C" />
				<link object_id="601" from_node="388" from_slot="V" to_node="383" to_slot="C" />
				<link object_id="602" from_node="388" from_slot="V" to_node="399" to_slot="C" />
				<link object_id="603" from_node="458" from_slot="V" to_node="469" to_slot="C" />
				<link object_id="604" from_node="283" from_slot="V" to_node="278" to_slot="C" />
				<link object_id="605" from_node="362" from_slot="V" to_node="353" to_slot="C" />
				<link object_id="606" from_node="362" from_slot="V" to_node="369" to_slot="C" />
				<link object_id="607" from_node="458" from_slot="V" to_node="453" to_slot="C" />
				<link object_id="608" from_node="318" from_slot="V" to_node="313" to_slot="C" />
				<link object_id="609" from_node="294" from_slot="V" to_node="287" to_slot="Point 1" />
				<link object_id="610" from_node="329" from_slot="V" to_node="322" to_slot="Point 1" />
				<link object_id="611" from_node="469" from_slot="V" to_node="465" to_slot="Point 1" />
				<link object_id="612" from_node="453" from_slot="V" to_node="465" to_slot="Point 0" />
				<link object_id="613" from_node="278" from_slot="V" to_node="287" to_slot="Point 0" />
				<link object_id="614" from_node="313" from_slot="V" to_node="322" to_slot="Point 0" />
				<link object_id="615" from_node="383" from_slot="V" to_node="392" to_slot="Point 0" />
				<link object_id="616" from_node="423" from_slot="V" to_node="432" to_slot="Point 0" />
				<link object_id="617" from_node="399" from_slot="V" to_node="392" to_slot="Point 1" />
				<link object_id="618" from_node="439" from_slot="V" to_node="432" to_slot="Point 1" />
				<link object_id="619" from_node="369" from_slot="V" to_node="358" to_slot="Point 1" />
				<link object_id="620" from_node="353" from_slot="V" to_node="358" to_slot="Point 0" />
			</links>
		</group>
		<group object_id="621" name="on_gui">
			<nodes>
				<node object_id="624" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="628" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="632" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="611083832" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="636" name="Draw Line Strips Advance" position="-675,466">
					<inputs>
						<input name="Thickness" value="0.7" />
						<input name="Normal" value="0,1,0" />
						<input name="Closed" value="true" />
						<input name="Pivot" value="0" />
					</inputs>
				</node>
				<node object_id="644" name="Get Material ID" position="-851,480">
					<inputs>
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="648" from_node="624" from_slot="V" to_node="644" to_slot="Entity" />
				<link object_id="649" from_node="628" from_slot="V" to_node="636" to_slot="Points" />
				<link object_id="650" from_node="632" from_slot="V" to_node="636" to_slot="Col" />
				<link object_id="651" from_node="644" from_slot="ID" to_node="636" to_slot="Material ID" />
			</links>
		</group>
		<group object_id="652" name="on_battle_begin">
			<nodes>
				<node object_id="655" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="659" name="Foreach" position="523,755" />
				<node object_id="661" parent_id="659" name="Get Child" position="619,852">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="665" parent_id="659" name="Loop Var#e" position="508,861" />
				<node object_id="668" parent_id="659" name="If" position="752,864" />
				<node object_id="670" parent_id="668" name="ECall" position="707,953">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="673" from_node="665" from_slot="V" to_node="661" to_slot="Parent" />
				<link object_id="674" from_node="655" from_slot="V" to_node="659" to_slot="Vector" />
				<link object_id="675" from_node="661" from_slot="Child" to_node="670" to_slot="Entity" />
				<link object_id="676" from_node="661" from_slot="Child" to_node="668" to_slot="Cond" />
			</links>
		</group>
		<group object_id="677" name="change_gold">
			<inputs>
				<input name="gold" type="D@int" />
				<input name="pos" type="D@glm::vec3" />
			</inputs>
			<nodes>
				<node object_id="682" name="Input" position="0,0" />
				<node object_id="685" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="689" name="Add Assign" position="84,0">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="693" name="Entity Equal" position="103,56" />
				<node object_id="697" name="If" position="266,58" />
				<node object_id="699" parent_id="697" name="If#G,EL" position="276,130">
					<inputs>
						<input type="D@int" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="704" parent_id="699" name="Tween Move To" position="601,238">
					<inputs>
						<input name="Duration" value="1" />
					</inputs>
				</node>
				<node object_id="709" parent_id="699" name="Tween Move To" position="727,239">
					<inputs>
						<input name="Pos" value="0,0,0" />
						<input name="Duration" value="1" />
					</inputs>
				</node>
				<node object_id="714" parent_id="699" name="Tween Move To" position="481,239">
					<inputs>
						<input name="Duration" value="0" />
					</inputs>
				</node>
				<node object_id="719" parent_id="699" name="Tween End" position="849,240" />
				<node object_id="1267" parent_id="699" name="Tween Begin Gui" position="323,248">
					<inputs>
						<input name="Group_hash" value="show_collecting_resource" />
						<input name="Target Count" value="1" />
					</inputs>
				</node>
				<node object_id="723" parent_id="699" name="To Vec3" position="477,416" />
				<node object_id="726" parent_id="699" name="World To Screen" position="337,416" />
				<node object_id="730" parent_id="699" name="Add" position="553,432">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,-20,0" />
					</inputs>
				</node>
				<node object_id="734" parent_id="697" name="Block" position="278,561" />
				<node object_id="736" parent_id="734" name="Add Assign" position="292,619">
					<inputs>
						<input name="Name" value="1069371020" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="740" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="744" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="748" from_node="740" from_slot="V" to_node="693" to_slot="A" />
				<link object_id="749" from_node="744" from_slot="V" to_node="693" to_slot="B" />
				<link object_id="750" from_node="682" from_slot="pos" to_node="726" to_slot="In" />
				<link object_id="751" from_node="682" from_slot="gold" to_node="689" to_slot="V" />
				<link object_id="752" from_node="682" from_slot="gold" to_node="699" to_slot="A" />
				<link object_id="753" from_node="682" from_slot="gold" to_node="736" to_slot="V" />
				<link object_id="1274" from_node="740" from_slot="V" to_node="1267" to_slot="Entity" />
				<link object_id="754" from_node="693" from_slot="V" to_node="697" to_slot="Cond" />
				<link object_id="755" from_node="726" from_slot="V" to_node="723" to_slot="V" />
				<link object_id="756" from_node="699" from_slot="Else" to_node="734" to_slot="Execute" />
				<link object_id="1273" from_node="1267" from_slot="ID" to_node="714" to_slot="ID" />
				<link object_id="757" from_node="723" from_slot="V" to_node="714" to_slot="Pos" />
				<link object_id="758" from_node="723" from_slot="V" to_node="730" to_slot="A" />
				<link object_id="759" from_node="714" from_slot="ID" to_node="704" to_slot="ID" />
				<link object_id="760" from_node="730" from_slot="V" to_node="704" to_slot="Pos" />
				<link object_id="761" from_node="704" from_slot="ID" to_node="709" to_slot="ID" />
				<link object_id="762" from_node="709" from_slot="ID" to_node="719" to_slot="ID" />
			</links>
		</group>
		<group object_id="763" name="show_collecting_resource">
			<inputs>
				<input name="pos" type="D@glm::vec3" />
				<input name="qut" type="D@glm::quat" />
				<input name="scl" type="D@glm::vec3" />
				<input name="num" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="775" name="Input" position="0,0" />
				<node object_id="780" name="Hud" position="182,-32">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,0" />
						<input name="Pivot" value="0.5,1" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="787" parent_id="780" name="Hud Horizontal" position="179,330">
					<inputs>
						<input name="Item Spacing" value="2,2" />
					</inputs>
				</node>
				<node object_id="789" parent_id="787" name="Image Atlas Item" position="-167,447">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="793" parent_id="787" name="Hud Image" position="42,448">
					<inputs>
						<input name="Size" value="28,28" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="797" parent_id="787" name="Hud Text" position="349,463">
					<inputs>
						<input name="Font Size" value="28" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="801" parent_id="787" name="WFormat" position="248,466">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="805" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="809" name="To Vec2" position="90,22" />
			</nodes>
			<links>
				<link object_id="812" from_node="775" from_slot="pos" to_node="809" to_slot="V" />
				<link object_id="813" from_node="775" from_slot="num" to_node="801" to_slot="Arg1" />
				<link object_id="814" from_node="805" from_slot="V" to_node="789" to_slot="Atlas" />
				<link object_id="815" from_node="809" from_slot="V" to_node="780" to_slot="Pos" />
				<link object_id="816" from_node="801" from_slot="V" to_node="797" to_slot="Text" />
				<link object_id="817" from_node="789" from_slot="Item" to_node="793" to_slot="Image" />
			</links>
		</group>
		<group object_id="818" name="build_tile">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="823" name="Input" position="-64,62" />
				<node object_id="826" name="Equal" position="150,-17" />
				<node object_id="830" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="834" name="EGet V#u,u" position="26,9">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="841" name="And" position="333,31" />
				<node object_id="845" name="If#EL" position="404,32" />
				<node object_id="848" parent_id="845" name="ESet V#u" position="362,122">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="853" parent_id="845" name="Spawn Prefab" position="431,296">
					<inputs>
						<input name="Position" value="0,0.5,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="859" parent_id="845" name="Add Tag" position="621,303" />
				<node object_id="862" parent_id="845" name="Get SHT V#p" position="246,305">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="868" parent_id="845" name="Set Name" position="627,400">
					<inputs>
						<input name="Name" value="Building" />
					</inputs>
				</node>
				<node object_id="871" parent_id="845" name="Set Scl" position="941,415" />
				<node object_id="874" parent_id="845" name="Multiply" position="758,416" />
				<node object_id="878" parent_id="845" name="ESet V#e,u,u" position="550,496">
					<inputs>
						<input name="Name0_hash" value="tile" />
						<input name="Name1_hash" value="type" />
						<input name="Name2_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="887" parent_id="845" name="Assign Sheet Row To BPI" position="870,712" />
				<node object_id="891" parent_id="845" name="Add Component" position="362,719">
					<inputs>
						<input name="Name_hash" value="flame::cAudioSource" />
					</inputs>
				</node>
				<node object_id="895" parent_id="845" name="Set BP" position="579,735">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="899" parent_id="845" name="ESet V#u" position="867,833">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="904" parent_id="845" name="Audio Source Add Buffer" position="362,848">
					<inputs>
						<input name="Path" value="assets\sfx\building_destroyed1.WAV" />
						<input name="Name" value="destroyed" />
					</inputs>
				</node>
				<node object_id="908" parent_id="845" name="ESet V#u" position="714,849">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="913" parent_id="845" name="ESet V#e" position="586,858">
					<inputs>
						<input name="Name0_hash" value="tile" />
					</inputs>
				</node>
				<node object_id="918" parent_id="845" name="ESet V#u" position="714,969">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="923" parent_id="845" name="ESet V#e" position="870,977">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="928" parent_id="845" name="Add Component" position="362,992">
					<inputs>
						<input name="Name_hash" value="flame::cNavObstacle" />
					</inputs>
				</node>
				<node object_id="932" parent_id="845" name="EGet V#u,f,f" position="577,1024">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
						<input name="Name1_hash" value="radius" />
						<input name="Name2_hash" value="height" />
					</inputs>
				</node>
				<node object_id="941" parent_id="845" name="Multiply" position="724,1119" />
				<node object_id="945" parent_id="845" name="Nav Obstacle Set Radius" position="899,1119" />
				<node object_id="948" parent_id="845" name="Add Component" position="362,1135">
					<inputs>
						<input name="Name_hash" value="flame::cCollider" />
					</inputs>
				</node>
				<node object_id="952" parent_id="845" name="Nav Obstacle Set Height" position="899,1214" />
				<node object_id="955" parent_id="845" name="Multiply" position="710,1215" />
				<node object_id="959" parent_id="845" name="Collider Set Any Filter" position="371,1231" />
				<node object_id="962" parent_id="845" name="Call" position="678,1318">
					<inputs>
						<input name="Name" value="2037712220" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="968" parent_id="845" name="Collider Set Radius Expand" position="362,1326">
					<inputs>
						<input name="Radius Expand" value="0.5" />
					</inputs>
				</node>
				<node object_id="971" name="Equal" position="179,79" />
				<node object_id="975" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="979" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="983" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="987" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="991" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="995" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="999" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="1003" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1007" name="Call" position="608,1456">
					<inputs>
						<input name="Name" value="4162688874" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1010" from_node="983" from_slot="V" to_node="887" to_slot="Sheet" />
				<link object_id="1011" from_node="823" from_slot="tile" to_node="834" to_slot="Entity" />
				<link object_id="1012" from_node="987" from_slot="V" to_node="859" to_slot="Tag" />
				<link object_id="1013" from_node="823" from_slot="type" to_node="862" to_slot="Row" />
				<link object_id="1014" from_node="983" from_slot="V" to_node="862" to_slot="Sheet" />
				<link object_id="1015" from_node="975" from_slot="V" to_node="971" to_slot="B" />
				<link object_id="1016" from_node="823" from_slot="tile" to_node="848" to_slot="Entity" />
				<link object_id="1017" from_node="830" from_slot="V" to_node="826" to_slot="B" />
				<link object_id="1018" from_node="823" from_slot="tile" to_node="878" to_slot="V0" />
				<link object_id="1019" from_node="823" from_slot="type" to_node="878" to_slot="V1" />
				<link object_id="1020" from_node="991" from_slot="V" to_node="941" to_slot="B" />
				<link object_id="1021" from_node="991" from_slot="V" to_node="955" to_slot="B" />
				<link object_id="1022" from_node="823" from_slot="type" to_node="887" to_slot="Row" />
				<link object_id="1023" from_node="823" from_slot="tile" to_node="853" to_slot="Parent" />
				<link object_id="1024" from_node="995" from_slot="V" to_node="874" to_slot="B" />
				<link object_id="1025" from_node="991" from_slot="V" to_node="874" to_slot="A" />
				<link object_id="1026" from_node="999" from_slot="V" to_node="959" to_slot="Filter" />
				<link object_id="1027" from_node="823" from_slot="type" to_node="962" to_slot="row" />
				<link object_id="1028" from_node="983" from_slot="V" to_node="962" to_slot="sheet" />
				<link object_id="1029" from_node="979" from_slot="V" to_node="848" to_slot="V0" />
				<link object_id="1030" from_node="823" from_slot="type" to_node="908" to_slot="V0" />
				<link object_id="1031" from_node="823" from_slot="tile" to_node="913" to_slot="V0" />
				<link object_id="1032" from_node="975" from_slot="V" to_node="899" to_slot="V0" />
				<link object_id="1033" from_node="1003" from_slot="V" to_node="923" to_slot="V0" />
				<link object_id="1034" from_node="834" from_slot="V1" to_node="971" to_slot="A" />
				<link object_id="1035" from_node="834" from_slot="V0" to_node="826" to_slot="A" />
				<link object_id="1036" from_node="862" from_slot="V" to_node="853" to_slot="Path" />
				<link object_id="1037" from_node="834" from_slot="V1" to_node="878" to_slot="V2" />
				<link object_id="1038" from_node="874" from_slot="V" to_node="871" to_slot="Scl" />
				<link object_id="1039" from_node="853" from_slot="Entity" to_node="878" to_slot="Entity" />
				<link object_id="1040" from_node="853" from_slot="Entity" to_node="904" to_slot="Entity" />
				<link object_id="1041" from_node="853" from_slot="Entity" to_node="871" to_slot="Entity" />
				<link object_id="1042" from_node="853" from_slot="Entity" to_node="913" to_slot="Entity" />
				<link object_id="1043" from_node="853" from_slot="Entity" to_node="859" to_slot="Entity" />
				<link object_id="1044" from_node="853" from_slot="Entity" to_node="908" to_slot="Entity" />
				<link object_id="1045" from_node="853" from_slot="Entity" to_node="952" to_slot="Entity" />
				<link object_id="1046" from_node="853" from_slot="Entity" to_node="945" to_slot="Entity" />
				<link object_id="1047" from_node="853" from_slot="Entity" to_node="932" to_slot="Entity" />
				<link object_id="1048" from_node="853" from_slot="Entity" to_node="928" to_slot="Entity" />
				<link object_id="1049" from_node="853" from_slot="Entity" to_node="968" to_slot="Entity" />
				<link object_id="1050" from_node="853" from_slot="Entity" to_node="948" to_slot="Entity" />
				<link object_id="1051" from_node="853" from_slot="Entity" to_node="959" to_slot="Entity" />
				<link object_id="1052" from_node="853" from_slot="Entity" to_node="899" to_slot="Entity" />
				<link object_id="1053" from_node="971" from_slot="V" to_node="841" to_slot="B" />
				<link object_id="1054" from_node="853" from_slot="Entity" to_node="918" to_slot="Entity" />
				<link object_id="1055" from_node="853" from_slot="Entity" to_node="891" to_slot="Entity" />
				<link object_id="1056" from_node="853" from_slot="Entity" to_node="868" to_slot="Entity" />
				<link object_id="1057" from_node="853" from_slot="Entity" to_node="895" to_slot="Entity" />
				<link object_id="1058" from_node="826" from_slot="V" to_node="841" to_slot="A" />
				<link object_id="1059" from_node="853" from_slot="Entity" to_node="962" to_slot="target" />
				<link object_id="1060" from_node="853" from_slot="Entity" to_node="923" to_slot="Entity" />
				<link object_id="1061" from_node="841" from_slot="V" to_node="845" to_slot="Cond" />
				<link object_id="1062" from_node="895" from_slot="Instance" to_node="887" to_slot="Instance" />
				<link object_id="1063" from_node="932" from_slot="V0" to_node="918" to_slot="V0" />
				<link object_id="1064" from_node="932" from_slot="V1" to_node="941" to_slot="A" />
				<link object_id="1065" from_node="932" from_slot="V2" to_node="955" to_slot="A" />
				<link object_id="1066" from_node="955" from_slot="V" to_node="952" to_slot="Height" />
				<link object_id="1067" from_node="941" from_slot="V" to_node="945" to_slot="Radius" />
			</links>
		</group>
		<group object_id="1068" name="start">
			<nodes>
				<node object_id="1071" name="Set Variable" position="-44,-160">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
						<input name="V" value="800" />
					</inputs>
				</node>
				<node object_id="1075" name="Set Variable" position="52,-144">
					<inputs>
						<input name="Name" value="1069371020" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1079" name="Call" position="-64,-64">
					<inputs>
						<input name="Name" value="2656090465" />
					</inputs>
				</node>
				<node object_id="1082" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1086" from_node="1082" from_slot="V" to_node="1075" to_slot="V" />
			</links>
		</group>
		<group object_id="1087" name="on_new_day">
			<nodes>
				<node object_id="1090" name="If#F" position="522,-390" />
				<node object_id="1092" parent_id="1090" name="While" position="464,-256" />
				<node object_id="1093" parent_id="1092" name="Array Random Sample" position="520,-176" />
				<node object_id="1098" parent_id="1093" name="Loop Var#u" position="340,-102" />
				<node object_id="1101" parent_id="1093" name="Return#b" position="740,-85" />
				<node object_id="1104" parent_id="1093" name="Get SHT V#u" position="458,-77">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="1110" parent_id="1093" name="Less Or Equal" position="632,-71" />
				<node object_id="1114" parent_id="1092" name="Array Random Sample" position="518,80" />
				<node object_id="1119" parent_id="1114" name="Loop Var#e" position="356,121" />
				<node object_id="1122" parent_id="1114" name="Return#b" position="724,170" />
				<node object_id="1125" parent_id="1114" name="Equal" position="534,175" />
				<node object_id="1129" parent_id="1114" name="EGet V#u" position="435,185">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1134" parent_id="1092" name="Equal" position="452,296">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="1138" parent_id="1092" name="If" position="602,314" />
				<node object_id="1140" parent_id="1138" name="Break" position="595,400">
					<inputs>
						<input name="Levels" value="1" />
					</inputs>
				</node>
				<node object_id="1142" parent_id="1092" name="Or" position="529,320" />
				<node object_id="1146" parent_id="1092" name="Equal" position="460,393">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="1150" parent_id="1092" name="Set Variable" position="660,560">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1154" parent_id="1092" name="Subtract" position="551,560" />
				<node object_id="1158" parent_id="1092" name="Get SHT V#u" position="374,569">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="1164" parent_id="1092" name="Call" position="554,719">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1169" parent_id="1092" name="Array Get Item" position="406,720">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1174" parent_id="1092" name="Array Get Item" position="385,495">
					<inputs>
						<input name="Name" value="3249287885" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1179" name="Entity Equal" position="359,-384" />
				<node object_id="1183" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3249287885" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1187" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1191" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1195" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1199" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1203" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1207" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1211" name="Foreach" position="419,816" />
				<node object_id="1213" parent_id="1211" name="Get Child" position="515,913">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="1217" parent_id="1211" name="Loop Var#e" position="404,922" />
				<node object_id="1220" parent_id="1211" name="ESet V#u" position="659,1009">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="1225" parent_id="1211" name="EGet V#u" position="548,1018">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="1230" parent_id="1211" name="ECall" position="618,1146">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1233" from_node="1187" from_slot="V" to_node="1110" to_slot="B" />
				<link object_id="1234" from_node="1098" from_slot="V" to_node="1104" to_slot="Row" />
				<link object_id="1235" from_node="1191" from_slot="V" to_node="1104" to_slot="Sheet" />
				<link object_id="1236" from_node="1195" from_slot="V" to_node="1114" to_slot="Array" />
				<link object_id="1237" from_node="1119" from_slot="V" to_node="1129" to_slot="Entity" />
				<link object_id="1238" from_node="1199" from_slot="V" to_node="1125" to_slot="B" />
				<link object_id="1239" from_node="1191" from_slot="V" to_node="1158" to_slot="Sheet" />
				<link object_id="1240" from_node="1187" from_slot="V" to_node="1154" to_slot="A" />
				<link object_id="1241" from_node="1207" from_slot="V" to_node="1179" to_slot="B" />
				<link object_id="1242" from_node="1203" from_slot="V" to_node="1179" to_slot="A" />
				<link object_id="1243" from_node="1217" from_slot="V" to_node="1213" to_slot="Parent" />
				<link object_id="1244" from_node="1195" from_slot="V" to_node="1211" to_slot="Vector" />
				<link object_id="1245" from_node="1183" from_slot="V" to_node="1093" to_slot="Array" />
				<link object_id="1246" from_node="1093" from_slot="Index" to_node="1134" to_slot="A" />
				<link object_id="1247" from_node="1114" from_slot="Index" to_node="1146" to_slot="A" />
				<link object_id="1248" from_node="1213" from_slot="Child" to_node="1230" to_slot="Entity" />
				<link object_id="1249" from_node="1179" from_slot="V" to_node="1090" to_slot="Cond" />
				<link object_id="1250" from_node="1104" from_slot="V" to_node="1110" to_slot="A" />
				<link object_id="1251" from_node="1213" from_slot="Child" to_node="1225" to_slot="Entity" />
				<link object_id="1252" from_node="1114" from_slot="Index" to_node="1169" to_slot="Index" />
				<link object_id="1253" from_node="1129" from_slot="V0" to_node="1125" to_slot="A" />
				<link object_id="1254" from_node="1093" from_slot="Index" to_node="1174" to_slot="Index" />
				<link object_id="1255" from_node="1213" from_slot="Child" to_node="1220" to_slot="Entity" />
				<link object_id="1256" from_node="1169" from_slot="V" to_node="1164" to_slot="tile" />
				<link object_id="1257" from_node="1110" from_slot="V" to_node="1101" to_slot="V" />
				<link object_id="1258" from_node="1146" from_slot="V" to_node="1142" to_slot="B" />
				<link object_id="1259" from_node="1125" from_slot="V" to_node="1122" to_slot="V" />
				<link object_id="1260" from_node="1134" from_slot="V" to_node="1142" to_slot="A" />
				<link object_id="1261" from_node="1225" from_slot="V0" to_node="1220" to_slot="V0" />
				<link object_id="1262" from_node="1174" from_slot="V" to_node="1158" to_slot="Row" />
				<link object_id="1263" from_node="1174" from_slot="V" to_node="1164" to_slot="type" />
				<link object_id="1264" from_node="1158" from_slot="V" to_node="1154" to_slot="B" />
				<link object_id="1265" from_node="1142" from_slot="V" to_node="1138" to_slot="Cond" />
				<link object_id="1266" from_node="1154" from_slot="V" to_node="1150" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
