<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="name" type="D@std::string" value="" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="color" type="D@glm::cvec4" value="0,0,0,0" />
		<variable name="gold" type="D@uint" value="0" />
		<variable name="avaliable_constructions" type="VD@uint" />
		<variable name="domain_points" type="VD@glm::vec3" />
	</variables>
	<groups>
		<group object_id="1" name="update_avaliable_constructions">
			<nodes>
				<node object_id="5" name="Array Clear" position="-112,-190">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Sheet Rows Count" position="-20,-122" />
				<node object_id="11" name="Get Static Sheet" position="-160,-123">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="14" name="Loop" position="22,-59" />
				<node object_id="18" parent_id="14" name="Get SHT V#b" position="-161,6">
					<inputs>
						<input name="Name_hash" value="can_construct" />
					</inputs>
				</node>
				<node object_id="24" parent_id="14" name="If True" position="-7,21" />
				<node object_id="28" parent_id="24" name="Array Add Item" position="-183,150">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="32" parent_id="14" name="Loop Index" position="-263,53" />
			</nodes>
			<links>
				<link object_id="34" from_node="11" from_slot="Sheet" to_node="8" to_slot="Sheet" />
				<link object_id="35" from_node="32" from_slot="V" to_node="28" to_slot="V" />
				<link object_id="36" from_node="32" from_slot="V" to_node="18" to_slot="Row" />
				<link object_id="37" from_node="11" from_slot="Sheet" to_node="18" to_slot="Sheet" />
				<link object_id="38" from_node="8" from_slot="V" to_node="14" to_slot="Times" />
				<link object_id="39" from_node="18" from_slot="V" to_node="24" to_slot="Cond" />
			</links>
		</group>
		<group object_id="40" name="update_tiles">
			<nodes>
				<node object_id="44" name="Array Clear" position="666,26">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="47" name="Variable" position="-12,32">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="51" name="Foreach Child" position="701,89" />
				<node object_id="56" parent_id="51" name="If Equal" position="833,185" />
				<node object_id="61" parent_id="56" name="If Equal" position="819,301" />
				<node object_id="66" parent_id="61" name="EGet V#e" position="335,414">
					<inputs>
						<input name="Name_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="71" parent_id="61" name="EGet V#e" position="991,414">
					<inputs>
						<input name="Name_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="76" parent_id="61" name="If True" position="441,415" />
				<node object_id="80" parent_id="76" name="EGet V#u" position="521,426">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="85" parent_id="76" name="If Equal" position="628,432" />
				<node object_id="90" parent_id="85" name="ESet V#u,u" position="625,553">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="98" parent_id="61" name="If True" position="1097,415" />
				<node object_id="102" parent_id="98" name="EGet V#u" position="1177,426">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="107" parent_id="98" name="If Equal" position="1284,432" />
				<node object_id="112" parent_id="107" name="ESet V#u,u" position="1281,561">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="120" parent_id="61" name="If True" position="472,781" />
				<node object_id="124" parent_id="120" name="EGet V#u" position="552,808">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="129" parent_id="120" name="If Equal" position="659,814" />
				<node object_id="134" parent_id="129" name="ESet V#u,u" position="630,954">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="142" parent_id="61" name="EGet V#e" position="366,796">
					<inputs>
						<input name="Name_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="147" parent_id="61" name="EGet V#e" position="1055,812">
					<inputs>
						<input name="Name_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="152" parent_id="61" name="If True" position="1161,813" />
				<node object_id="156" parent_id="152" name="EGet V#u" position="1241,824">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="161" parent_id="152" name="If Equal" position="1348,830" />
				<node object_id="166" parent_id="161" name="ESet V#u,u" position="1331,961">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="174" parent_id="61" name="EGet V#e" position="524,1219">
					<inputs>
						<input name="Name_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="179" parent_id="61" name="If True" position="630,1220" />
				<node object_id="183" parent_id="179" name="EGet V#u" position="710,1231">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="188" parent_id="179" name="If Equal" position="817,1237" />
				<node object_id="193" parent_id="188" name="ESet V#u,u" position="783,1384">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="201" parent_id="61" name="EGet V#e" position="1085,1251">
					<inputs>
						<input name="Name_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="206" parent_id="61" name="If True" position="1191,1252" />
				<node object_id="210" parent_id="206" name="EGet V#u" position="1271,1263">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="215" parent_id="206" name="If Equal" position="1378,1269" />
				<node object_id="220" parent_id="215" name="ESet V#u,u" position="1361,1425">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="228" parent_id="51" name="Loop Var#e" position="582,195" />
				<node object_id="231" parent_id="51" name="EGet V#u,u" position="701,206">
					<inputs>
						<input name="Name0_hash" value="faction" />
						<input name="Name1_hash" value="type" />
					</inputs>
				</node>
				<node object_id="239" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="243" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="247" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="251" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="255" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="259" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="263" name="Foreach Child" position="852,1696" />
				<node object_id="268" parent_id="263" name="Loop Var#e" position="720,1792" />
				<node object_id="271" parent_id="263" name="If Equal" position="981,1792" />
				<node object_id="276" parent_id="271" name="Multiply" position="1024,1929">
					<inputs>
						<input name="A" value="2" />
					</inputs>
				</node>
				<node object_id="280" parent_id="271" name="EGet V#e" position="1345,2016">
					<inputs>
						<input name="Name_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="285" parent_id="271" name="EGet V#u" position="1476,2042">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="290" parent_id="271" name="If Not Equal" position="1600,2049" />
				<node object_id="295" parent_id="290" name="Arc Point" position="1531,2164">
					<inputs>
						<input name="A" value="-90" />
					</inputs>
				</node>
				<node object_id="300" parent_id="290" name="Add" position="1440,2192">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="304" parent_id="290" name="Make Line Strips" position="1638,2195" />
				<node object_id="308" parent_id="290" name="Get Pos" position="1327,2209" />
				<node object_id="311" parent_id="290" name="Arc Point" position="1531,2285">
					<inputs>
						<input name="A" value="-30" />
					</inputs>
				</node>
				<node object_id="316" parent_id="271" name="EGet V#e" position="705,2051">
					<inputs>
						<input name="Name_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="321" parent_id="271" name="EGet V#u" position="836,2077">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="326" parent_id="271" name="If Not Equal" position="960,2084" />
				<node object_id="331" parent_id="326" name="Arc Point" position="891,2199">
					<inputs>
						<input name="A" value="-150" />
					</inputs>
				</node>
				<node object_id="336" parent_id="326" name="Add" position="800,2208">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="340" parent_id="326" name="Make Line Strips" position="1011,2223" />
				<node object_id="344" parent_id="326" name="Get Pos" position="687,2225" />
				<node object_id="347" parent_id="326" name="Arc Point" position="891,2320">
					<inputs>
						<input name="A" value="-90" />
					</inputs>
				</node>
				<node object_id="352" parent_id="271" name="EGet V#e" position="1377,2450">
					<inputs>
						<input name="Name_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="357" parent_id="271" name="EGet V#e" position="705,2462">
					<inputs>
						<input name="Name_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="362" parent_id="271" name="EGet V#u" position="1508,2476">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="367" parent_id="271" name="If Not Equal" position="1632,2483" />
				<node object_id="372" parent_id="367" name="Arc Point" position="1563,2598">
					<inputs>
						<input name="A" value="-30" />
					</inputs>
				</node>
				<node object_id="377" parent_id="367" name="Make Line Strips" position="1670,2629" />
				<node object_id="381" parent_id="367" name="Add" position="1472,2640">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="385" parent_id="367" name="Get Pos" position="1359,2657" />
				<node object_id="388" parent_id="367" name="Arc Point" position="1563,2719">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="393" parent_id="271" name="EGet V#u" position="836,2488">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="398" parent_id="271" name="If Not Equal" position="960,2495" />
				<node object_id="403" parent_id="398" name="Arc Point" position="891,2610">
					<inputs>
						<input name="A" value="150" />
					</inputs>
				</node>
				<node object_id="408" parent_id="398" name="Add" position="800,2624">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="412" parent_id="398" name="Make Line Strips" position="998,2641" />
				<node object_id="416" parent_id="398" name="Get Pos" position="687,2657" />
				<node object_id="419" parent_id="398" name="Arc Point" position="891,2731">
					<inputs>
						<input name="A" value="-150" />
					</inputs>
				</node>
				<node object_id="424" parent_id="271" name="EGet V#e" position="1382,2884">
					<inputs>
						<input name="Name_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="429" parent_id="271" name="EGet V#e" position="694,2894">
					<inputs>
						<input name="Name_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="434" parent_id="271" name="EGet V#u" position="1513,2910">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="439" parent_id="271" name="If Not Equal" position="1637,2917" />
				<node object_id="444" parent_id="439" name="Arc Point" position="1568,3032">
					<inputs>
						<input name="A" value="30" />
					</inputs>
				</node>
				<node object_id="449" parent_id="439" name="Add" position="1472,3056">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="453" parent_id="439" name="Make Line Strips" position="1675,3063" />
				<node object_id="457" parent_id="439" name="Get Pos" position="1359,3089" />
				<node object_id="460" parent_id="439" name="Arc Point" position="1568,3153">
					<inputs>
						<input name="A" value="90" />
					</inputs>
				</node>
				<node object_id="465" parent_id="271" name="EGet V#u" position="825,2920">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="470" parent_id="271" name="If Not Equal" position="949,2927" />
				<node object_id="475" parent_id="470" name="Arc Point" position="880,3042">
					<inputs>
						<input name="A" value="90" />
					</inputs>
				</node>
				<node object_id="480" parent_id="470" name="Add" position="784,3056">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,1.6,0" />
					</inputs>
				</node>
				<node object_id="484" parent_id="470" name="Get Pos" position="655,3073" />
				<node object_id="487" parent_id="470" name="Make Line Strips" position="987,3073" />
				<node object_id="491" parent_id="470" name="Arc Point" position="880,3163">
					<inputs>
						<input name="A" value="150" />
					</inputs>
				</node>
				<node object_id="496" parent_id="263" name="EGet V#u" position="870,1801">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="501" from_node="228" from_slot="V" to_node="142" to_slot="Entity" />
				<link object_id="502" from_node="228" from_slot="V" to_node="147" to_slot="Entity" />
				<link object_id="503" from_node="228" from_slot="V" to_node="174" to_slot="Entity" />
				<link object_id="504" from_node="228" from_slot="V" to_node="201" to_slot="Entity" />
				<link object_id="505" from_node="228" from_slot="V" to_node="66" to_slot="Entity" />
				<link object_id="506" from_node="268" from_slot="V" to_node="429" to_slot="Entity" />
				<link object_id="507" from_node="268" from_slot="V" to_node="496" to_slot="Entity" />
				<link object_id="508" from_node="268" from_slot="V" to_node="316" to_slot="Entity" />
				<link object_id="509" from_node="268" from_slot="V" to_node="344" to_slot="Entity" />
				<link object_id="510" from_node="268" from_slot="V" to_node="424" to_slot="Entity" />
				<link object_id="511" from_node="268" from_slot="V" to_node="457" to_slot="Entity" />
				<link object_id="512" from_node="268" from_slot="V" to_node="280" to_slot="Entity" />
				<link object_id="513" from_node="268" from_slot="V" to_node="484" to_slot="Entity" />
				<link object_id="514" from_node="268" from_slot="V" to_node="357" to_slot="Entity" />
				<link object_id="515" from_node="268" from_slot="V" to_node="416" to_slot="Entity" />
				<link object_id="516" from_node="268" from_slot="V" to_node="352" to_slot="Entity" />
				<link object_id="517" from_node="268" from_slot="V" to_node="385" to_slot="Entity" />
				<link object_id="518" from_node="228" from_slot="V" to_node="71" to_slot="Entity" />
				<link object_id="519" from_node="268" from_slot="V" to_node="308" to_slot="Entity" />
				<link object_id="520" from_node="239" from_slot="V" to_node="56" to_slot="B" />
				<link object_id="521" from_node="251" from_slot="V" to_node="134" to_slot="V0" />
				<link object_id="522" from_node="243" from_slot="V" to_node="61" to_slot="B" />
				<link object_id="523" from_node="228" from_slot="V" to_node="231" to_slot="Entity" />
				<link object_id="524" from_node="247" from_slot="V" to_node="85" to_slot="B" />
				<link object_id="525" from_node="247" from_slot="V" to_node="107" to_slot="B" />
				<link object_id="526" from_node="247" from_slot="V" to_node="161" to_slot="B" />
				<link object_id="527" from_node="247" from_slot="V" to_node="129" to_slot="B" />
				<link object_id="528" from_node="247" from_slot="V" to_node="215" to_slot="B" />
				<link object_id="529" from_node="247" from_slot="V" to_node="188" to_slot="B" />
				<link object_id="530" from_node="251" from_slot="V" to_node="90" to_slot="V0" />
				<link object_id="531" from_node="239" from_slot="V" to_node="134" to_slot="V1" />
				<link object_id="532" from_node="251" from_slot="V" to_node="166" to_slot="V0" />
				<link object_id="533" from_node="239" from_slot="V" to_node="166" to_slot="V1" />
				<link object_id="534" from_node="251" from_slot="V" to_node="193" to_slot="V0" />
				<link object_id="535" from_node="239" from_slot="V" to_node="90" to_slot="V1" />
				<link object_id="536" from_node="251" from_slot="V" to_node="220" to_slot="V0" />
				<link object_id="537" from_node="239" from_slot="V" to_node="220" to_slot="V1" />
				<link object_id="538" from_node="47" from_slot="V" to_node="263" to_slot="Parent" />
				<link object_id="539" from_node="239" from_slot="V" to_node="271" to_slot="B" />
				<link object_id="540" from_node="255" from_slot="V" to_node="276" to_slot="B" />
				<link object_id="541" from_node="239" from_slot="V" to_node="326" to_slot="B" />
				<link object_id="542" from_node="239" from_slot="V" to_node="290" to_slot="B" />
				<link object_id="543" from_node="47" from_slot="V" to_node="51" to_slot="Parent" />
				<link object_id="544" from_node="239" from_slot="V" to_node="367" to_slot="B" />
				<link object_id="545" from_node="239" from_slot="V" to_node="439" to_slot="B" />
				<link object_id="546" from_node="239" from_slot="V" to_node="470" to_slot="B" />
				<link object_id="547" from_node="239" from_slot="V" to_node="398" to_slot="B" />
				<link object_id="548" from_node="239" from_slot="V" to_node="193" to_slot="V1" />
				<link object_id="549" from_node="251" from_slot="V" to_node="112" to_slot="V0" />
				<link object_id="550" from_node="239" from_slot="V" to_node="112" to_slot="V1" />
				<link object_id="551" from_node="259" from_slot="V" to_node="453" to_slot="Strip" />
				<link object_id="552" from_node="259" from_slot="V" to_node="340" to_slot="Strip" />
				<link object_id="553" from_node="259" from_slot="V" to_node="304" to_slot="Strip" />
				<link object_id="554" from_node="259" from_slot="V" to_node="377" to_slot="Strip" />
				<link object_id="555" from_node="259" from_slot="V" to_node="412" to_slot="Strip" />
				<link object_id="556" from_node="259" from_slot="V" to_node="487" to_slot="Strip" />
				<link object_id="557" from_node="276" from_slot="V" to_node="388" to_slot="R" />
				<link object_id="558" from_node="276" from_slot="V" to_node="403" to_slot="R" />
				<link object_id="559" from_node="276" from_slot="V" to_node="419" to_slot="R" />
				<link object_id="560" from_node="276" from_slot="V" to_node="475" to_slot="R" />
				<link object_id="561" from_node="276" from_slot="V" to_node="491" to_slot="R" />
				<link object_id="562" from_node="276" from_slot="V" to_node="444" to_slot="R" />
				<link object_id="563" from_node="308" from_slot="Pos" to_node="300" to_slot="A" />
				<link object_id="564" from_node="142" from_slot="V" to_node="120" to_slot="Cond" />
				<link object_id="565" from_node="142" from_slot="V" to_node="124" to_slot="Entity" />
				<link object_id="566" from_node="201" from_slot="V" to_node="206" to_slot="Cond" />
				<link object_id="567" from_node="201" from_slot="V" to_node="210" to_slot="Entity" />
				<link object_id="568" from_node="147" from_slot="V" to_node="152" to_slot="Cond" />
				<link object_id="569" from_node="147" from_slot="V" to_node="156" to_slot="Entity" />
				<link object_id="570" from_node="174" from_slot="V" to_node="179" to_slot="Cond" />
				<link object_id="571" from_node="496" from_slot="V" to_node="271" to_slot="A" />
				<link object_id="572" from_node="174" from_slot="V" to_node="183" to_slot="Entity" />
				<link object_id="573" from_node="66" from_slot="V" to_node="76" to_slot="Cond" />
				<link object_id="574" from_node="66" from_slot="V" to_node="80" to_slot="Entity" />
				<link object_id="575" from_node="316" from_slot="V" to_node="321" to_slot="Entity" />
				<link object_id="576" from_node="344" from_slot="Pos" to_node="336" to_slot="A" />
				<link object_id="577" from_node="357" from_slot="V" to_node="393" to_slot="Entity" />
				<link object_id="578" from_node="280" from_slot="V" to_node="285" to_slot="Entity" />
				<link object_id="579" from_node="352" from_slot="V" to_node="362" to_slot="Entity" />
				<link object_id="580" from_node="385" from_slot="Pos" to_node="381" to_slot="A" />
				<link object_id="581" from_node="429" from_slot="V" to_node="465" to_slot="Entity" />
				<link object_id="582" from_node="71" from_slot="V" to_node="98" to_slot="Cond" />
				<link object_id="583" from_node="424" from_slot="V" to_node="434" to_slot="Entity" />
				<link object_id="584" from_node="457" from_slot="Pos" to_node="449" to_slot="A" />
				<link object_id="585" from_node="66" from_slot="V" to_node="90" to_slot="Entity" />
				<link object_id="586" from_node="484" from_slot="Pos" to_node="480" to_slot="A" />
				<link object_id="587" from_node="71" from_slot="V" to_node="112" to_slot="Entity" />
				<link object_id="588" from_node="147" from_slot="V" to_node="166" to_slot="Entity" />
				<link object_id="589" from_node="142" from_slot="V" to_node="134" to_slot="Entity" />
				<link object_id="590" from_node="201" from_slot="V" to_node="220" to_slot="Entity" />
				<link object_id="591" from_node="174" from_slot="V" to_node="193" to_slot="Entity" />
				<link object_id="592" from_node="71" from_slot="V" to_node="102" to_slot="Entity" />
				<link object_id="593" from_node="231" from_slot="V1" to_node="61" to_slot="A" />
				<link object_id="594" from_node="416" from_slot="Pos" to_node="408" to_slot="A" />
				<link object_id="595" from_node="231" from_slot="V0" to_node="56" to_slot="A" />
				<link object_id="596" from_node="276" from_slot="V" to_node="311" to_slot="R" />
				<link object_id="597" from_node="276" from_slot="V" to_node="460" to_slot="R" />
				<link object_id="598" from_node="276" from_slot="V" to_node="331" to_slot="R" />
				<link object_id="599" from_node="276" from_slot="V" to_node="347" to_slot="R" />
				<link object_id="600" from_node="276" from_slot="V" to_node="295" to_slot="R" />
				<link object_id="601" from_node="276" from_slot="V" to_node="372" to_slot="R" />
				<link object_id="602" from_node="300" from_slot="V" to_node="311" to_slot="C" />
				<link object_id="603" from_node="285" from_slot="V" to_node="290" to_slot="A" />
				<link object_id="604" from_node="480" from_slot="V" to_node="491" to_slot="C" />
				<link object_id="605" from_node="300" from_slot="V" to_node="295" to_slot="C" />
				<link object_id="606" from_node="124" from_slot="V" to_node="129" to_slot="A" />
				<link object_id="607" from_node="336" from_slot="V" to_node="331" to_slot="C" />
				<link object_id="608" from_node="449" from_slot="V" to_node="444" to_slot="C" />
				<link object_id="609" from_node="321" from_slot="V" to_node="326" to_slot="A" />
				<link object_id="610" from_node="449" from_slot="V" to_node="460" to_slot="C" />
				<link object_id="611" from_node="336" from_slot="V" to_node="347" to_slot="C" />
				<link object_id="612" from_node="80" from_slot="V" to_node="85" to_slot="A" />
				<link object_id="613" from_node="210" from_slot="V" to_node="215" to_slot="A" />
				<link object_id="614" from_node="156" from_slot="V" to_node="161" to_slot="A" />
				<link object_id="615" from_node="393" from_slot="V" to_node="398" to_slot="A" />
				<link object_id="616" from_node="408" from_slot="V" to_node="403" to_slot="C" />
				<link object_id="617" from_node="434" from_slot="V" to_node="439" to_slot="A" />
				<link object_id="618" from_node="183" from_slot="V" to_node="188" to_slot="A" />
				<link object_id="619" from_node="408" from_slot="V" to_node="419" to_slot="C" />
				<link object_id="620" from_node="465" from_slot="V" to_node="470" to_slot="A" />
				<link object_id="621" from_node="102" from_slot="V" to_node="107" to_slot="A" />
				<link object_id="622" from_node="480" from_slot="V" to_node="475" to_slot="C" />
				<link object_id="623" from_node="362" from_slot="V" to_node="367" to_slot="A" />
				<link object_id="624" from_node="381" from_slot="V" to_node="372" to_slot="C" />
				<link object_id="625" from_node="381" from_slot="V" to_node="388" to_slot="C" />
				<link object_id="626" from_node="419" from_slot="V" to_node="412" to_slot="Point 1" />
				<link object_id="627" from_node="460" from_slot="V" to_node="453" to_slot="Point 1" />
				<link object_id="628" from_node="311" from_slot="V" to_node="304" to_slot="Point 1" />
				<link object_id="629" from_node="347" from_slot="V" to_node="340" to_slot="Point 1" />
				<link object_id="630" from_node="491" from_slot="V" to_node="487" to_slot="Point 1" />
				<link object_id="631" from_node="475" from_slot="V" to_node="487" to_slot="Point 0" />
				<link object_id="632" from_node="295" from_slot="V" to_node="304" to_slot="Point 0" />
				<link object_id="633" from_node="372" from_slot="V" to_node="377" to_slot="Point 0" />
				<link object_id="634" from_node="331" from_slot="V" to_node="340" to_slot="Point 0" />
				<link object_id="635" from_node="388" from_slot="V" to_node="377" to_slot="Point 1" />
				<link object_id="636" from_node="403" from_slot="V" to_node="412" to_slot="Point 0" />
				<link object_id="637" from_node="444" from_slot="V" to_node="453" to_slot="Point 0" />
			</links>
		</group>
		<group object_id="836" name="on_gui">
			<nodes>
				<node object_id="852" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="857" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="844" name="Draw Line Strips Advance" position="-675,466">
					<inputs>
						<input name="Thickness" value="1" />
						<input name="Normal" value="0,1,0" />
						<input name="Col" value="230,134,21,255" />
						<input name="Closed" value="true" />
					</inputs>
				</node>
				<node object_id="840" name="Get Material ID" position="-851,480">
					<inputs>
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="856" from_node="852" from_slot="V" to_node="840" to_slot="Entity" />
				<link object_id="861" from_node="857" from_slot="V" to_node="844" to_slot="Points" />
				<link object_id="851" from_node="840" from_slot="ID" to_node="844" to_slot="Material ID" />
			</links>
		</group>
		<group object_id="638" name="build_tile">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="647" name="Equal" position="150,-17" />
				<node object_id="651" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="655" name="EGet V#u,u" position="26,9">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="663" name="And" position="333,31" />
				<node object_id="667" name="If True" position="404,32" />
				<node object_id="671" parent_id="667" name="ESet V#u" position="362,122">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="676" parent_id="667" name="Spawn Prefab" position="431,296">
					<inputs>
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="682" parent_id="667" name="Add Tag" position="621,303" />
				<node object_id="685" parent_id="667" name="Get SHT V#p" position="246,305">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="691" parent_id="667" name="Set Name" position="627,400">
					<inputs>
						<input name="Name" value="Building" />
					</inputs>
				</node>
				<node object_id="694" parent_id="667" name="Set Scl" position="941,415" />
				<node object_id="697" parent_id="667" name="Multiply" position="758,416" />
				<node object_id="701" parent_id="667" name="ESet V#e,u,u" position="550,496">
					<inputs>
						<input name="Name0_hash" value="tile" />
						<input name="Name1_hash" value="type" />
						<input name="Name2_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="711" parent_id="667" name="Assign Sheet Row To Blueprint Instance" position="870,712" />
				<node object_id="715" parent_id="667" name="Add Component" position="362,719">
					<inputs>
						<input name="Name_hash" value="flame::cAudioSource" />
					</inputs>
				</node>
				<node object_id="719" parent_id="667" name="Set BP" position="579,735">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="723" parent_id="667" name="Audio Source Add Buffer" position="361,822">
					<inputs>
						<input name="Path" value="assets\sfx\building_destroyed1.WAV" />
						<input name="Name" value="destroyed" />
					</inputs>
				</node>
				<node object_id="727" parent_id="667" name="ESet V#u" position="579,865">
					<inputs>
						<input name="Name_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="732" parent_id="667" name="EGet V#u,f,f" position="433,984">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
						<input name="Name1_hash" value="radius" />
						<input name="Name2_hash" value="height" />
					</inputs>
				</node>
				<node object_id="742" parent_id="667" name="Nav Obstacle Set Radius" position="755,998" />
				<node object_id="745" parent_id="667" name="Multiply" position="582,998" />
				<node object_id="749" parent_id="667" name="Nav Obstacle Set Height" position="755,1095" />
				<node object_id="752" parent_id="667" name="Multiply" position="582,1096" />
				<node object_id="644" name="Input" position="-64,62" />
				<node object_id="756" name="Equal" position="179,79" />
				<node object_id="760" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1615025947" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="764" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="768" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="772" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="776" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="780" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="833" name="Call" position="560,1264">
					<inputs>
						<input name="Name" value="4162688874" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="784" from_node="768" from_slot="V" to_node="711" to_slot="Sheet" />
				<link object_id="785" from_node="644" from_slot="tile" to_node="655" to_slot="Entity" />
				<link object_id="786" from_node="772" from_slot="V" to_node="682" to_slot="Tag" />
				<link object_id="787" from_node="644" from_slot="type" to_node="685" to_slot="Row" />
				<link object_id="788" from_node="768" from_slot="V" to_node="685" to_slot="Sheet" />
				<link object_id="789" from_node="764" from_slot="V" to_node="671" to_slot="V" />
				<link object_id="790" from_node="760" from_slot="V" to_node="756" to_slot="B" />
				<link object_id="791" from_node="644" from_slot="tile" to_node="671" to_slot="Entity" />
				<link object_id="792" from_node="651" from_slot="V" to_node="647" to_slot="B" />
				<link object_id="793" from_node="644" from_slot="tile" to_node="701" to_slot="V0" />
				<link object_id="794" from_node="644" from_slot="type" to_node="701" to_slot="V1" />
				<link object_id="795" from_node="776" from_slot="V" to_node="745" to_slot="B" />
				<link object_id="796" from_node="776" from_slot="V" to_node="752" to_slot="B" />
				<link object_id="797" from_node="644" from_slot="type" to_node="711" to_slot="Row" />
				<link object_id="798" from_node="644" from_slot="tile" to_node="676" to_slot="Parent" />
				<link object_id="799" from_node="780" from_slot="V" to_node="697" to_slot="B" />
				<link object_id="800" from_node="776" from_slot="V" to_node="697" to_slot="A" />
				<link object_id="801" from_node="655" from_slot="V1" to_node="756" to_slot="A" />
				<link object_id="802" from_node="655" from_slot="V0" to_node="647" to_slot="A" />
				<link object_id="803" from_node="685" from_slot="V" to_node="676" to_slot="Path" />
				<link object_id="804" from_node="655" from_slot="V1" to_node="701" to_slot="V2" />
				<link object_id="805" from_node="697" from_slot="V" to_node="694" to_slot="Scl" />
				<link object_id="806" from_node="676" from_slot="Entity" to_node="749" to_slot="Entity" />
				<link object_id="807" from_node="676" from_slot="Entity" to_node="732" to_slot="Entity" />
				<link object_id="808" from_node="676" from_slot="Entity" to_node="727" to_slot="Entity" />
				<link object_id="809" from_node="676" from_slot="Entity" to_node="715" to_slot="Entity" />
				<link object_id="810" from_node="676" from_slot="Entity" to_node="691" to_slot="Entity" />
				<link object_id="811" from_node="676" from_slot="Entity" to_node="719" to_slot="Entity" />
				<link object_id="812" from_node="647" from_slot="V" to_node="663" to_slot="A" />
				<link object_id="813" from_node="756" from_slot="V" to_node="663" to_slot="B" />
				<link object_id="814" from_node="676" from_slot="Entity" to_node="701" to_slot="Entity" />
				<link object_id="815" from_node="676" from_slot="Entity" to_node="723" to_slot="Entity" />
				<link object_id="816" from_node="676" from_slot="Entity" to_node="694" to_slot="Entity" />
				<link object_id="817" from_node="676" from_slot="Entity" to_node="742" to_slot="Entity" />
				<link object_id="818" from_node="676" from_slot="Entity" to_node="682" to_slot="Entity" />
				<link object_id="819" from_node="663" from_slot="V" to_node="667" to_slot="Cond" />
				<link object_id="820" from_node="732" from_slot="V1" to_node="745" to_slot="A" />
				<link object_id="821" from_node="732" from_slot="V2" to_node="752" to_slot="A" />
				<link object_id="822" from_node="732" from_slot="V0" to_node="727" to_slot="V" />
				<link object_id="823" from_node="719" from_slot="Instance" to_node="711" to_slot="Instance" />
				<link object_id="824" from_node="745" from_slot="V" to_node="742" to_slot="Radius" />
				<link object_id="825" from_node="752" from_slot="V" to_node="749" to_slot="Height" />
			</links>
		</group>
		<group object_id="826" name="start">
			<nodes>
				<node object_id="830" name="Call" position="-132,-76">
					<inputs>
						<input name="Name" value="2468466963" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
	</groups>
</blueprint>
