<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Mouse Pressed" position="158,-59">
					<inputs>
						<input name="Button" value="Right" />
					</inputs>
				</node>
				<node object_id="8" name="If True" position="307,-47" />
				<node object_id="12" parent_id="8" name="Set Variable" position="330,32">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="16" name="Set Variable" position="-76,-2">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="20" name="Get Mouse Hovering" position="-166,95">
					<inputs>
						<input name="Parent Search Times" value="5" />
					</inputs>
				</node>
				<node object_id="25" name="If True" position="143,96" />
				<node object_id="42" parent_id="25" name="Add" position="589,197">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="50" parent_id="25" name="Get Pos" position="429,207" />
				<node object_id="53" parent_id="25" name="Set Variable" position="211,208">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="61" parent_id="25" name="Get Name" position="454,287" />
				<node object_id="64" parent_id="25" name="Mouse Pressed" position="258,368" />
				<node object_id="67" parent_id="25" name="If True" position="386,368" />
				<node object_id="71" parent_id="67" name="Set Variable" position="430,446">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="75" parent_id="67" name="Set Variable" position="425,498">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="79" parent_id="67" name="Add" position="323,576">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,16.8,16.8" />
					</inputs>
				</node>
				<node object_id="83" parent_id="67" name="Set Variable" position="595,592">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="87" parent_id="67" name="Audio Source Play" position="499,687">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="91" parent_id="67" name="Variable" position="404,696">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="95" name="Variable" position="-164,241">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="99" name="Set Pos" position="3,656">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="102" name="Variable" position="-204,672">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="106" name="Variable" position="-204,768">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="110" name="Set Pos" position="3,768">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="113" name="Variable" position="-156,912">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="117" name="If" position="3,912" />
				<node object_id="121" name="Block" position="289,928" />
				<node object_id="124" parent_id="121" name="Set Pos" position="467,1008">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="127" parent_id="121" name="Variable" position="260,1024">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="131" parent_id="121" name="Set Pos" position="-13,1040" />
				<node object_id="134" parent_id="121" name="Variable" position="-268,1040">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="138" parent_id="121" name="Add" position="-93,1135">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0.5,0.1,-0.5" />
					</inputs>
				</node>
				<node object_id="142" parent_id="121" name="Variable" position="-428,1136">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="146" parent_id="121" name="Get Pos" position="-273,1151" />
				<node object_id="149" name="Block" position="-159,976" />
				<node object_id="152" name="Variable" position="-148,1358">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="156" name="If" position="19,1359" />
				<node object_id="160" name="Block" position="221,1423" />
				<node object_id="163" parent_id="160" name="Set Pos" position="355,1471">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="166" parent_id="160" name="Variable" position="160,1486">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="170" name="Block" position="-177,1439" />
				<node object_id="173" parent_id="170" name="Set Pos" position="-97,1518" />
				<node object_id="176" parent_id="170" name="Variable" position="-292,1518">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="180" parent_id="170" name="Get Pos" position="-238,1598" />
				<node object_id="183" parent_id="170" name="Variable" position="-388,1598">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="187" parent_id="170" name="Add" position="-206,1677">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0.5,0.1,-0.5" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="191" from_node="64" from_slot="2248293481" to_node="67" to_slot="1944756926" />
				<link object_id="192" from_node="95" from_slot="2248293481" to_node="20" to_slot="3791761747" />
				<link object_id="193" from_node="91" from_slot="2248293481" to_node="87" to_slot="1220590042" />
				<link object_id="194" from_node="152" from_slot="2248293481" to_node="156" to_slot="1944756926" />
				<link object_id="195" from_node="183" from_slot="2248293481" to_node="180" to_slot="1220590042" />
				<link object_id="196" from_node="106" from_slot="2248293481" to_node="110" to_slot="1220590042" />
				<link object_id="197" from_node="166" from_slot="2248293481" to_node="163" to_slot="1220590042" />
				<link object_id="198" from_node="176" from_slot="2248293481" to_node="173" to_slot="1220590042" />
				<link object_id="199" from_node="102" from_slot="2248293481" to_node="99" to_slot="1220590042" />
				<link object_id="200" from_node="113" from_slot="2248293481" to_node="117" to_slot="1944756926" />
				<link object_id="201" from_node="127" from_slot="2248293481" to_node="124" to_slot="1220590042" />
				<link object_id="202" from_node="142" from_slot="2248293481" to_node="146" to_slot="1220590042" />
				<link object_id="203" from_node="134" from_slot="2248293481" to_node="131" to_slot="1220590042" />
				<link object_id="204" from_node="5" from_slot="2248293481" to_node="8" to_slot="1944756926" />
				<link object_id="205" from_node="20" from_slot="1220590042" to_node="25" to_slot="1944756926" />
				<link object_id="206" from_node="20" from_slot="1220590042" to_node="61" to_slot="1220590042" />
				<link object_id="207" from_node="20" from_slot="1220590042" to_node="50" to_slot="1220590042" />
				<link object_id="208" from_node="20" from_slot="1220590042" to_node="71" to_slot="2248293481" />
				<link object_id="209" from_node="156" from_slot="1388196741" to_node="170" to_slot="348017528" />
				<link object_id="210" from_node="156" from_slot="2976572120" to_node="160" to_slot="348017528" />
				<link object_id="211" from_node="180" from_slot="4094070217" to_node="187" to_slot="2248286956" />
				<link object_id="212" from_node="20" from_slot="1220590042" to_node="53" to_slot="2248293481" />
				<link object_id="213" from_node="117" from_slot="1388196741" to_node="121" to_slot="348017528" />
				<link object_id="214" from_node="117" from_slot="2976572120" to_node="149" to_slot="348017528" />
				<link object_id="215" from_node="146" from_slot="4094070217" to_node="138" to_slot="2248286956" />
				<link object_id="216" from_node="50" from_slot="4094070217" to_node="42" to_slot="2248286956" />
				<link object_id="217" from_node="187" from_slot="3212106847" to_node="173" to_slot="4094070217" />
				<link object_id="218" from_node="138" from_slot="3212106847" to_node="131" to_slot="4094070217" />
				<link object_id="220" from_node="42" from_slot="3212106847" to_node="79" to_slot="2248286956" />
				<link object_id="222" from_node="79" from_slot="3212106847" to_node="83" to_slot="2248293481" />
			</links>
		</group>
	</groups>
</blueprint>
