<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Mouse Pressed" position="158,-59">
					<inputs>
						<input name="Button" value="Right" />
					</inputs>
				</node>
				<node object_id="8" name="If True" position="307,-47" />
				<node object_id="12" parent_id="8" name="Set Variable" position="330,32">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="16" name="Set Variable" position="-76,-2">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="150" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="20" name="Get Mouse Hovering" position="-166,95">
					<inputs>
						<input name="Parent Search Times" value="5" />
					</inputs>
				</node>
				<node object_id="25" name="If True" position="143,96" />
				<node object_id="29" parent_id="25" name="Add" position="589,197">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="33" parent_id="25" name="Get Pos" position="429,207" />
				<node object_id="36" parent_id="25" name="Set Variable" position="211,208">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="40" parent_id="25" name="Get Name" position="454,287" />
				<node object_id="43" parent_id="25" name="Mouse Pressed" position="258,368" />
				<node object_id="46" parent_id="25" name="If True" position="386,368" />
				<node object_id="50" parent_id="46" name="Set Variable" position="430,446">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="54" parent_id="46" name="Set Variable" position="425,498">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="58" parent_id="46" name="Add" position="323,576">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="62" parent_id="46" name="Set Variable" position="595,592">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="66" parent_id="46" name="Audio Source Play" position="499,687">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="81" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="154" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="77" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="88" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="70" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="74" name="Set Pos" position="3,656">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="85" name="Set Pos" position="3,768">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="92" name="If" position="3,912" />
				<node object_id="96" name="Block" position="289,928" />
				<node object_id="99" parent_id="96" name="Set Pos" position="467,1008">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="102" parent_id="96" name="Set Pos" position="-13,1040" />
				<node object_id="109" parent_id="96" name="Get Pos" position="-285,1119" />
				<node object_id="105" parent_id="96" name="Add" position="-93,1135" />
				<node object_id="112" parent_id="96" name="Multiply" position="-390,1216">
					<inputs>
						<input type="D@glm::vec3" name="A" value="0.5,0.1,-0.5" />
					</inputs>
				</node>
				<node object_id="116" name="Block" position="-159,976" />
				<node object_id="123" name="If" position="19,1359" />
				<node object_id="127" name="Block" position="225,1376" />
				<node object_id="130" parent_id="127" name="Set Pos" position="359,1424">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="133" name="Block" position="-127,1424" />
				<node object_id="139" parent_id="133" name="Get Pos" position="-269,1536" />
				<node object_id="136" parent_id="133" name="Set Pos" position="35,1544" />
				<node object_id="142" parent_id="133" name="Add" position="-83,1584" />
				<node object_id="146" parent_id="133" name="Multiply" position="-349,1648">
					<inputs>
						<input type="D@glm::vec3" name="A" value="0.5,0.1,-0.5" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="158" from_node="43" from_slot="2248293481" to_node="46" to_slot="1944756926" />
				<link object_id="159" from_node="70" from_slot="2248293481" to_node="20" to_slot="3791761747" />
				<link object_id="160" from_node="119" from_slot="2248293481" to_node="123" to_slot="1944756926" />
				<link object_id="161" from_node="81" from_slot="2248293481" to_node="85" to_slot="1220590042" />
				<link object_id="162" from_node="77" from_slot="2248293481" to_node="74" to_slot="1220590042" />
				<link object_id="163" from_node="88" from_slot="2248293481" to_node="92" to_slot="1944756926" />
				<link object_id="164" from_node="5" from_slot="2248293481" to_node="8" to_slot="1944756926" />
				<link object_id="165" from_node="77" from_slot="2248293481" to_node="102" to_slot="1220590042" />
				<link object_id="166" from_node="88" from_slot="2248293481" to_node="109" to_slot="1220590042" />
				<link object_id="167" from_node="150" from_slot="2248293481" to_node="112" to_slot="2248288261" />
				<link object_id="168" from_node="150" from_slot="2248293481" to_node="146" to_slot="2248288261" />
				<link object_id="169" from_node="119" from_slot="2248293481" to_node="139" to_slot="1220590042" />
				<link object_id="170" from_node="81" from_slot="2248293481" to_node="130" to_slot="1220590042" />
				<link object_id="171" from_node="81" from_slot="2248293481" to_node="136" to_slot="1220590042" />
				<link object_id="172" from_node="154" from_slot="2248293481" to_node="66" to_slot="1220590042" />
				<link object_id="173" from_node="77" from_slot="2248293481" to_node="99" to_slot="1220590042" />
				<link object_id="174" from_node="20" from_slot="1220590042" to_node="25" to_slot="1944756926" />
				<link object_id="175" from_node="20" from_slot="1220590042" to_node="40" to_slot="1220590042" />
				<link object_id="176" from_node="20" from_slot="1220590042" to_node="33" to_slot="1220590042" />
				<link object_id="177" from_node="123" from_slot="2976572120" to_node="127" to_slot="348017528" />
				<link object_id="178" from_node="139" from_slot="4094070217" to_node="142" to_slot="2248286956" />
				<link object_id="179" from_node="20" from_slot="1220590042" to_node="36" to_slot="2248293481" />
				<link object_id="180" from_node="92" from_slot="1388196741" to_node="96" to_slot="348017528" />
				<link object_id="181" from_node="92" from_slot="2976572120" to_node="116" to_slot="348017528" />
				<link object_id="182" from_node="109" from_slot="4094070217" to_node="105" to_slot="2248286956" />
				<link object_id="183" from_node="112" from_slot="3212106847" to_node="105" to_slot="2248288261" />
				<link object_id="184" from_node="20" from_slot="1220590042" to_node="50" to_slot="2248293481" />
				<link object_id="185" from_node="146" from_slot="3212106847" to_node="142" to_slot="2248288261" />
				<link object_id="186" from_node="123" from_slot="1388196741" to_node="133" to_slot="348017528" />
				<link object_id="187" from_node="33" from_slot="4094070217" to_node="29" to_slot="2248286956" />
				<link object_id="188" from_node="142" from_slot="3212106847" to_node="136" to_slot="4094070217" />
				<link object_id="189" from_node="105" from_slot="3212106847" to_node="102" to_slot="4094070217" />
				<link object_id="190" from_node="29" from_slot="3212106847" to_node="58" to_slot="2248286956" />
				<link object_id="191" from_node="58" from_slot="3212106847" to_node="62" to_slot="2248293481" />
			</links>
		</group>
	</groups>
</blueprint>
