<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Mouse Pressed" position="158,-59">
					<inputs>
						<input name="Button" value="Right" />
					</inputs>
				</node>
				<node object_id="8" name="If#EL" position="307,-47" />
				<node object_id="12" parent_id="8" name="Set Variable" position="330,32">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="16" name="Set Variable" position="-76,-2">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="20" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="24" name="Get Mouse Hovering" position="-166,95">
					<inputs>
						<input name="Parent Search Times" value="5" />
					</inputs>
				</node>
				<node object_id="29" name="If#EL" position="143,96" />
				<node object_id="37" parent_id="29" name="Get Pos" position="429,207" />
				<node object_id="40" parent_id="29" name="Set Variable" position="211,208">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="44" parent_id="29" name="Get Name" position="419,272" />
				<node object_id="47" parent_id="29" name="Mouse Pressed" position="258,368">
					<inputs>
						<input name="Button" value="Left" />
					</inputs>
				</node>
				<node object_id="50" parent_id="29" name="If#EL" position="386,368" />
				<node object_id="54" parent_id="50" name="Set Variable" position="430,446">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="58" parent_id="50" name="Set Variable" position="425,498">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="62" parent_id="50" name="Add" position="323,576">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="66" parent_id="50" name="Set Variable" position="595,592">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="70" parent_id="50" name="Audio Source Play" position="499,687">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="74" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="78" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="82" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="86" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="90" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="98" name="Set Pos" position="3,592">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="94" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="101" name="Set Pos" position="3,760">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="104" name="If#EL" position="3,936" />
				<node object_id="108" name="Block" position="-124,1041" />
				<node object_id="117" parent_id="108" name="Get Pos" position="-310,1119" />
				<node object_id="114" parent_id="108" name="Set Pos" position="-45,1120" />
				<node object_id="195" parent_id="108" name="Add" position="-180,1231">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.2,0" />
					</inputs>
				</node>
				<node object_id="128" name="Block" position="292,1057" />
				<node object_id="111" parent_id="128" name="Set Pos" position="323,1120">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="131" name="If#EL" position="19,1359" />
				<node object_id="141" name="Block" position="-92,1457" />
				<node object_id="144" parent_id="141" name="Get Pos" position="-234,1569" />
				<node object_id="147" parent_id="141" name="Set Pos" position="-13,1608" />
				<node object_id="201" parent_id="141" name="Add" position="-147,1670">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.1,0" />
					</inputs>
				</node>
				<node object_id="135" name="Block" position="228,1457" />
				<node object_id="138" parent_id="135" name="Set Pos" position="275,1616">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="158" from_node="47" from_slot="V" to_node="50" to_slot="Cond" />
				<link object_id="159" from_node="94" from_slot="V" to_node="24" to_slot="Tag" />
				<link object_id="160" from_node="74" from_slot="V" to_node="131" to_slot="Cond" />
				<link object_id="161" from_node="78" from_slot="V" to_node="101" to_slot="Entity" />
				<link object_id="162" from_node="86" from_slot="V" to_node="98" to_slot="Entity" />
				<link object_id="163" from_node="90" from_slot="V" to_node="104" to_slot="Cond" />
				<link object_id="164" from_node="5" from_slot="V" to_node="8" to_slot="Cond" />
				<link object_id="165" from_node="86" from_slot="V" to_node="114" to_slot="Entity" />
				<link object_id="166" from_node="90" from_slot="V" to_node="117" to_slot="Entity" />
				<link object_id="169" from_node="74" from_slot="V" to_node="144" to_slot="Entity" />
				<link object_id="170" from_node="78" from_slot="V" to_node="138" to_slot="Entity" />
				<link object_id="171" from_node="78" from_slot="V" to_node="147" to_slot="Entity" />
				<link object_id="172" from_node="82" from_slot="V" to_node="70" to_slot="Entity" />
				<link object_id="173" from_node="86" from_slot="V" to_node="111" to_slot="Entity" />
				<link object_id="174" from_node="24" from_slot="Entity" to_node="29" to_slot="Cond" />
				<link object_id="175" from_node="24" from_slot="Entity" to_node="44" to_slot="Entity" />
				<link object_id="176" from_node="24" from_slot="Entity" to_node="37" to_slot="Entity" />
				<link object_id="177" from_node="131" from_slot="Else" to_node="135" to_slot="Execute" />
				<link object_id="179" from_node="24" from_slot="Entity" to_node="40" to_slot="V" />
				<link object_id="180" from_node="104" from_slot="True" to_node="108" to_slot="Execute" />
				<link object_id="181" from_node="104" from_slot="Else" to_node="128" to_slot="Execute" />
				<link object_id="184" from_node="24" from_slot="Entity" to_node="54" to_slot="V" />
				<link object_id="186" from_node="131" from_slot="True" to_node="141" to_slot="Execute" />
				<link object_id="199" from_node="117" from_slot="Pos" to_node="195" to_slot="A" />
				<link object_id="205" from_node="144" from_slot="Pos" to_node="201" to_slot="A" />
				<link object_id="193" from_node="37" from_slot="Pos" to_node="62" to_slot="A" />
				<link object_id="200" from_node="195" from_slot="V" to_node="114" to_slot="Pos" />
				<link object_id="206" from_node="201" from_slot="V" to_node="147" to_slot="Pos" />
				<link object_id="191" from_node="62" from_slot="V" to_node="66" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
