<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="If Equal" position="-93,-47">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="10" parent_id="5" name="Get Mouse Hovering" position="-155,95">
					<inputs>
						<input name="Parent Search Times" value="5" />
					</inputs>
				</node>
				<node object_id="15" parent_id="5" name="If True" position="155,97" />
				<node object_id="19" parent_id="15" name="Get Pos" position="177,189" />
				<node object_id="22" parent_id="15" name="Hud" position="1004,194">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="31" parent_id="22" name="Hud Text" position="1026,454" />
				<node object_id="35" parent_id="15" name="Add" position="342,199">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="39" parent_id="15" name="Add" position="800,206">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="43" parent_id="15" name="World To Screen" position="623,221" />
				<node object_id="47" parent_id="15" name="Get Name" position="173,300" />
				<node object_id="50" parent_id="15" name="If True" position="428,302" />
				<node object_id="54" parent_id="50" name="Set Variable" position="472,380">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="58" parent_id="50" name="Set Variable" position="467,432">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="62" parent_id="50" name="Audio Source Play" position="547,519">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="66" parent_id="50" name="Variable" position="452,528">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="70" parent_id="15" name="Mouse Pressed" position="201,390" />
				<node object_id="72" parent_id="5" name="Variable" position="-152,242">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="76" name="Variable" position="-204,-31">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="80" name="If Not Equal" position="-89,736">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="85" parent_id="80" name="Set Pos" position="71,864">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="88" parent_id="80" name="Variable" position="-104,865">
					<inputs>
						<input name="Name" value="905684180" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="92" name="Variable" position="-200,753">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="96" name="If Equal" position="-89,945">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="101" parent_id="96" name="Variable" position="-284,1088">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="105" parent_id="96" name="If" position="-117,1089" />
				<node object_id="109" parent_id="96" name="Block" position="85,1153" />
				<node object_id="112" parent_id="109" name="Variable" position="24,1216">
					<inputs>
						<input name="Name" value="905684180" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="116" parent_id="109" name="Set Pos" position="199,1216">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="119" parent_id="96" name="Block" position="-313,1169" />
				<node object_id="122" parent_id="119" name="Set Pos" position="-233,1248" />
				<node object_id="125" parent_id="119" name="Variable" position="-428,1248">
					<inputs>
						<input name="Name" value="905684180" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="129" parent_id="119" name="Get Pos" position="-374,1328" />
				<node object_id="132" parent_id="119" name="Variable" position="-524,1328">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="136" parent_id="119" name="Add" position="-342,1407">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0.5,0.1,-0.5" />
					</inputs>
				</node>
				<node object_id="140" name="Variable" position="-196,976">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="144" from_node="70" from_slot="2248293481" to_node="50" to_slot="1944756926" />
				<link object_id="145" from_node="72" from_slot="2248293481" to_node="10" to_slot="3791761747" />
				<link object_id="146" from_node="76" from_slot="2248293481" to_node="5" to_slot="2248286956" />
				<link object_id="147" from_node="66" from_slot="2248293481" to_node="62" to_slot="1220590042" />
				<link object_id="148" from_node="92" from_slot="2248293481" to_node="80" to_slot="2248286956" />
				<link object_id="149" from_node="88" from_slot="2248293481" to_node="85" to_slot="1220590042" />
				<link object_id="150" from_node="125" from_slot="2248293481" to_node="122" to_slot="1220590042" />
				<link object_id="151" from_node="140" from_slot="2248293481" to_node="96" to_slot="2248286956" />
				<link object_id="152" from_node="101" from_slot="2248293481" to_node="105" to_slot="1944756926" />
				<link object_id="153" from_node="112" from_slot="2248293481" to_node="116" to_slot="1220590042" />
				<link object_id="154" from_node="132" from_slot="2248293481" to_node="129" to_slot="1220590042" />
				<link object_id="155" from_node="10" from_slot="1220590042" to_node="15" to_slot="1944756926" />
				<link object_id="156" from_node="10" from_slot="1220590042" to_node="47" to_slot="1220590042" />
				<link object_id="157" from_node="10" from_slot="1220590042" to_node="19" to_slot="1220590042" />
				<link object_id="158" from_node="10" from_slot="1220590042" to_node="54" to_slot="2248293481" />
				<link object_id="159" from_node="105" from_slot="1388196741" to_node="119" to_slot="348017528" />
				<link object_id="160" from_node="105" from_slot="2976572120" to_node="109" to_slot="348017528" />
				<link object_id="161" from_node="129" from_slot="4094070217" to_node="136" to_slot="2248286956" />
				<link object_id="162" from_node="19" from_slot="4094070217" to_node="35" to_slot="2248286956" />
				<link object_id="163" from_node="136" from_slot="3212106847" to_node="122" to_slot="4094070217" />
				<link object_id="164" from_node="35" from_slot="3212106847" to_node="43" to_slot="3048807838" />
				<link object_id="165" from_node="43" from_slot="3212106847" to_node="39" to_slot="2248286956" />
				<link object_id="166" from_node="39" from_slot="3212106847" to_node="22" to_slot="4094070217" />
			</links>
		</group>
	</groups>
</blueprint>
