<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Mouse Pressed" position="158,-59">
					<inputs>
						<input name="Button" value="Right" />
					</inputs>
				</node>
				<node object_id="8" name="If True" position="307,-47" />
				<node object_id="12" parent_id="8" name="Set Variable" position="330,32">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="16" name="Set Variable" position="-76,-2">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="20" name="Get Mouse Hovering" position="-166,95">
					<inputs>
						<input name="Parent Search Times" value="5" />
					</inputs>
				</node>
				<node object_id="25" name="If True" position="143,96" />
				<node object_id="29" parent_id="25" name="Add" position="589,197">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="33" parent_id="25" name="Get Pos" position="429,207" />
				<node object_id="36" parent_id="25" name="Set Variable" position="211,208">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="40" parent_id="25" name="Get Name" position="454,287" />
				<node object_id="43" parent_id="25" name="Mouse Pressed" position="258,368" />
				<node object_id="46" parent_id="25" name="If True" position="386,368" />
				<node object_id="50" parent_id="46" name="Set Variable" position="430,446">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="54" parent_id="46" name="Set Variable" position="425,498">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="58" parent_id="46" name="Add" position="323,576">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="62" parent_id="46" name="Set Variable" position="595,592">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="66" parent_id="46" name="Audio Source Play" position="499,687">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="74" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="78" name="Set Pos" position="3,656">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="81" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="85" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="89" name="Set Pos" position="3,768">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="92" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="96" name="If" position="3,912" />
				<node object_id="100" name="Block" position="289,928" />
				<node object_id="103" parent_id="100" name="Set Pos" position="467,1008">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="110" parent_id="100" name="Set Pos" position="-13,1040" />
				<node object_id="117" parent_id="100" name="Add" position="-93,1135" />
				<node object_id="125" parent_id="100" name="Get Pos" position="-273,1151" />
				<node object_id="128" parent_id="100" name="Multiply" position="-390,1216">
					<inputs>
						<input type="D@glm::vec3" name="A" value="0.5,0.1,-0.5" />
					</inputs>
				</node>
				<node object_id="136" name="Block" position="-159,976" />
				<node object_id="139" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="143" name="If" position="19,1359" />
				<node object_id="147" name="Block" position="221,1423" />
				<node object_id="150" parent_id="147" name="Set Pos" position="355,1471">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="157" name="Block" position="-177,1439" />
				<node object_id="160" parent_id="157" name="Set Pos" position="-97,1518" />
				<node object_id="167" parent_id="157" name="Get Pos" position="-333,1600" />
				<node object_id="174" parent_id="157" name="Add" position="-173,1616" />
				<node object_id="178" parent_id="157" name="Multiply" position="-454,1664">
					<inputs>
						<input type="D@glm::vec3" name="A" value="0.5,0.1,-0.5" />
					</inputs>
				</node>
				<node object_id="220" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="229" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="186" from_node="43" from_slot="2248293481" to_node="46" to_slot="1944756926" />
				<link object_id="187" from_node="74" from_slot="2248293481" to_node="20" to_slot="3791761747" />
				<link object_id="189" from_node="139" from_slot="2248293481" to_node="143" to_slot="1944756926" />
				<link object_id="191" from_node="85" from_slot="2248293481" to_node="89" to_slot="1220590042" />
				<link object_id="194" from_node="81" from_slot="2248293481" to_node="78" to_slot="1220590042" />
				<link object_id="195" from_node="92" from_slot="2248293481" to_node="96" to_slot="1944756926" />
				<link object_id="199" from_node="5" from_slot="2248293481" to_node="8" to_slot="1944756926" />
				<link object_id="235" from_node="81" from_slot="2248293481" to_node="110" to_slot="1220590042" />
				<link object_id="236" from_node="92" from_slot="2248293481" to_node="125" to_slot="1220590042" />
				<link object_id="224" from_node="220" from_slot="2248293481" to_node="128" to_slot="2248288261" />
				<link object_id="225" from_node="220" from_slot="2248293481" to_node="178" to_slot="2248288261" />
				<link object_id="226" from_node="139" from_slot="2248293481" to_node="167" to_slot="1220590042" />
				<link object_id="227" from_node="85" from_slot="2248293481" to_node="150" to_slot="1220590042" />
				<link object_id="228" from_node="85" from_slot="2248293481" to_node="160" to_slot="1220590042" />
				<link object_id="233" from_node="229" from_slot="2248293481" to_node="66" to_slot="1220590042" />
				<link object_id="234" from_node="81" from_slot="2248293481" to_node="103" to_slot="1220590042" />
				<link object_id="202" from_node="20" from_slot="1220590042" to_node="25" to_slot="1944756926" />
				<link object_id="203" from_node="20" from_slot="1220590042" to_node="40" to_slot="1220590042" />
				<link object_id="204" from_node="20" from_slot="1220590042" to_node="33" to_slot="1220590042" />
				<link object_id="205" from_node="143" from_slot="2976572120" to_node="147" to_slot="348017528" />
				<link object_id="206" from_node="167" from_slot="4094070217" to_node="174" to_slot="2248286956" />
				<link object_id="207" from_node="20" from_slot="1220590042" to_node="36" to_slot="2248293481" />
				<link object_id="208" from_node="96" from_slot="1388196741" to_node="100" to_slot="348017528" />
				<link object_id="209" from_node="96" from_slot="2976572120" to_node="136" to_slot="348017528" />
				<link object_id="210" from_node="125" from_slot="4094070217" to_node="117" to_slot="2248286956" />
				<link object_id="211" from_node="128" from_slot="3212106847" to_node="117" to_slot="2248288261" />
				<link object_id="214" from_node="20" from_slot="1220590042" to_node="50" to_slot="2248293481" />
				<link object_id="213" from_node="178" from_slot="3212106847" to_node="174" to_slot="2248288261" />
				<link object_id="212" from_node="143" from_slot="1388196741" to_node="157" to_slot="348017528" />
				<link object_id="215" from_node="33" from_slot="4094070217" to_node="29" to_slot="2248286956" />
				<link object_id="216" from_node="174" from_slot="3212106847" to_node="160" to_slot="4094070217" />
				<link object_id="217" from_node="117" from_slot="3212106847" to_node="110" to_slot="4094070217" />
				<link object_id="218" from_node="29" from_slot="3212106847" to_node="58" to_slot="2248286956" />
				<link object_id="219" from_node="58" from_slot="3212106847" to_node="62" to_slot="2248293481" />
			</links>
		</group>
	</groups>
</blueprint>
