<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="4" name="Set Variable" position="180,-112">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="8" name="Mouse Pressed" position="158,-59">
					<inputs>
						<input name="Button" value="Right" />
					</inputs>
				</node>
				<node object_id="11" name="If#EL" position="307,-47" />
				<node object_id="14" parent_id="11" name="Set Variable" position="330,32">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="18" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="22" name="If#EL" position="143,96" />
				<node object_id="25" parent_id="22" name="Set Variable" position="164,176">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="29" parent_id="22" name="Get Pos" position="211,240" />
				<node object_id="32" parent_id="22" name="Get Name" position="323,240" />
				<node object_id="35" parent_id="22" name="Mouse Pressed" position="227,302" />
				<node object_id="38" parent_id="22" name="If#EL" position="378,314" />
				<node object_id="41" parent_id="38" name="Set Variable" position="422,392">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="45" parent_id="38" name="Set Variable" position="417,444">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="49" parent_id="38" name="Add" position="573,541" />
				<node object_id="53" parent_id="38" name="Set Variable" position="644,542">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="57" parent_id="38" name="Get Z Axis" position="259,558" />
				<node object_id="60" parent_id="38" name="Multiply" position="388,566" />
				<node object_id="64" parent_id="38" name="Audio Source Play" position="473,670">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="68" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="72" name="Get Mouse Hovering" position="-82,104">
					<inputs>
						<input name="Parent Search Times" value="5" />
					</inputs>
				</node>
				<node object_id="77" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="81" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="85" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="89" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="93" name="Set Pos" position="3,592">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="96" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="100" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2833387932" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="104" name="Set Pos" position="3,760">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="107" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="111" name="If#EL" position="52,917" />
				<node object_id="114" parent_id="111" name="Add" position="185,1023">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.2,0" />
					</inputs>
				</node>
				<node object_id="118" parent_id="111" name="Get Pos" position="9,1023" />
				<node object_id="121" parent_id="111" name="Set Pos" position="275,1032" />
				<node object_id="124" name="Block" position="54,1153" />
				<node object_id="126" parent_id="124" name="Set Pos" position="85,1216">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
				<node object_id="129" name="If#EL" position="68,1397" />
				<node object_id="132" parent_id="129" name="Set Pos" position="365,1496" />
				<node object_id="135" parent_id="129" name="Add" position="260,1504">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,0.1,0" />
					</inputs>
				</node>
				<node object_id="139" parent_id="129" name="Get Pos" position="64,1513" />
				<node object_id="142" name="Block" position="70,1665" />
				<node object_id="144" parent_id="142" name="Set Pos" position="77,1720">
					<inputs>
						<input name="Pos" value="-100,0,-100" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="147" from_node="35" from_slot="V" to_node="38" to_slot="Cond" />
				<link object_id="148" from_node="96" from_slot="V" to_node="72" to_slot="Tag" />
				<link object_id="149" from_node="68" from_slot="V" to_node="129" to_slot="Cond" />
				<link object_id="150" from_node="77" from_slot="V" to_node="104" to_slot="Entity" />
				<link object_id="151" from_node="85" from_slot="V" to_node="93" to_slot="Entity" />
				<link object_id="152" from_node="89" from_slot="V" to_node="111" to_slot="Cond" />
				<link object_id="153" from_node="8" from_slot="V" to_node="11" to_slot="Cond" />
				<link object_id="154" from_node="85" from_slot="V" to_node="121" to_slot="Entity" />
				<link object_id="155" from_node="89" from_slot="V" to_node="118" to_slot="Entity" />
				<link object_id="156" from_node="68" from_slot="V" to_node="139" to_slot="Entity" />
				<link object_id="157" from_node="77" from_slot="V" to_node="144" to_slot="Entity" />
				<link object_id="158" from_node="77" from_slot="V" to_node="132" to_slot="Entity" />
				<link object_id="159" from_node="81" from_slot="V" to_node="64" to_slot="Entity" />
				<link object_id="160" from_node="85" from_slot="V" to_node="126" to_slot="Entity" />
				<link object_id="161" from_node="100" from_slot="V" to_node="60" to_slot="B" />
				<link object_id="162" from_node="107" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="163" from_node="72" from_slot="Entity" to_node="22" to_slot="Cond" />
				<link object_id="164" from_node="72" from_slot="Entity" to_node="32" to_slot="Entity" />
				<link object_id="165" from_node="72" from_slot="Entity" to_node="29" to_slot="Entity" />
				<link object_id="166" from_node="129" from_slot="Else" to_node="142" to_slot="Execute" />
				<link object_id="167" from_node="72" from_slot="Entity" to_node="25" to_slot="V" />
				<link object_id="168" from_node="111" from_slot="Else" to_node="124" to_slot="Execute" />
				<link object_id="169" from_node="72" from_slot="Entity" to_node="41" to_slot="V" />
				<link object_id="170" from_node="118" from_slot="Pos" to_node="114" to_slot="A" />
				<link object_id="171" from_node="139" from_slot="Pos" to_node="135" to_slot="A" />
				<link object_id="173" from_node="57" from_slot="V" to_node="60" to_slot="A" />
				<link object_id="172" from_node="60" from_slot="V" to_node="49" to_slot="B" />
				<link object_id="174" from_node="29" from_slot="Pos" to_node="49" to_slot="A" />
				<link object_id="175" from_node="114" from_slot="V" to_node="121" to_slot="Pos" />
				<link object_id="176" from_node="135" from_slot="V" to_node="132" to_slot="Pos" />
				<link object_id="177" from_node="49" from_slot="V" to_node="53" to_slot="V" />
			</links>
		</group>
	</groups>
</blueprint>
