<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="start">
			<nodes>
				<node object_id="114" name="Random" position="867,-199">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="108" name="Divide" position="682,-159">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="5" name="Loop" position="307,-81">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="9" parent_id="5" name="Create Entity" position="645,-47" />
				<node object_id="12" parent_id="5" name="Instance Control Mesh" position="1155,0" />
				<node object_id="15" parent_id="5" name="Control Mesh: Cone" position="403,15" />
				<node object_id="27" parent_id="5" name="Offset Control Mesh" position="979,15" />
				<node object_id="21" parent_id="5" name="Loop Index" position="260,16" />
				<node object_id="23" parent_id="5" name="Scale Control Mesh" position="794,16" />
				<node object_id="31" parent_id="5" name="Random" position="627,40">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.3" />
						<input name="Max" value="0.6" />
					</inputs>
				</node>
				<node object_id="36" parent_id="5" name="Random" position="35,111">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="60" />
						<input name="Max" value="130" />
					</inputs>
				</node>
				<node object_id="41" parent_id="5" name="HSV Color" position="234,128" />
				<node object_id="47" parent_id="5" name="Add" position="963,192">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0.5,0.5,-0.5" />
					</inputs>
				</node>
				<node object_id="61" parent_id="5" name="Circle Position" position="803,223" />
				<node object_id="69" parent_id="5" name="Random" position="403,256">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.5" />
					</inputs>
				</node>
				<node object_id="125" parent_id="5" name="Add" position="685,271" />
				<node object_id="56" parent_id="5" name="Random" position="35,280">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.5" />
						<input name="Max" value="0.9" />
					</inputs>
				</node>
				<node object_id="119" parent_id="5" name="Multiply" position="573,288" />
				<node object_id="65" parent_id="5" name="Subtract" position="227,296">
					<inputs>
						<input name="A" value="1.8" />
					</inputs>
				</node>
				<node object_id="74" parent_id="5" name="Random" position="35,448">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
					</inputs>
				</node>
				<node object_id="79" name="To Uint" position="211,-81" />
				<node object_id="82" name="RandomInt" position="67,-63">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="4" />
						<input name="Max" value="5" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="548,-63">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="91" from_node="82" from_slot="3212106847" to_node="79" to_slot="2248293481" />
				<link object_id="92" from_node="87" from_slot="2248293481" to_node="9" to_slot="3414185277" />
				<link object_id="93" from_node="31" from_slot="3212106847" to_node="23" to_slot="642533105" />
				<link object_id="94" from_node="36" from_slot="3212106847" to_node="41" to_slot="2248290871" />
				<link object_id="95" from_node="56" from_slot="3212106847" to_node="41" to_slot="2248294786" />
				<link object_id="96" from_node="74" from_slot="3212106847" to_node="41" to_slot="2248293481" />
				<link object_id="98" from_node="31" from_slot="3212106847" to_node="65" to_slot="2248288261" />
				<link object_id="113" from_node="82" from_slot="3212106847" to_node="108" to_slot="2248288261" />
				<link object_id="123" from_node="21" from_slot="2248293481" to_node="119" to_slot="2248286956" />
				<link object_id="130" from_node="114" from_slot="3212106847" to_node="125" to_slot="2248288261" />
				<link object_id="99" from_node="41" from_slot="4279192732" to_node="15" to_slot="2476530840" />
				<link object_id="100" from_node="79" from_slot="2248293481" to_node="5" to_slot="2824397589" />
				<link object_id="101" from_node="9" from_slot="1220590042" to_node="12" to_slot="1220590042" />
				<link object_id="102" from_node="47" from_slot="3212106847" to_node="27" to_slot="3071478442" />
				<link object_id="106" from_node="65" from_slot="3212106847" to_node="69" to_slot="3039177817" />
				<link object_id="124" from_node="108" from_slot="3212106847" to_node="119" to_slot="2248288261" />
				<link object_id="103" from_node="15" from_slot="3835792028" to_node="23" to_slot="3835792028" />
				<link object_id="107" from_node="69" from_slot="3212106847" to_node="61" to_slot="2947781331" />
				<link object_id="129" from_node="119" from_slot="3212106847" to_node="125" to_slot="2248286956" />
				<link object_id="104" from_node="23" from_slot="3835792028" to_node="27" to_slot="3835792028" />
				<link object_id="131" from_node="125" from_slot="3212106847" to_node="61" to_slot="1517152664" />
				<link object_id="97" from_node="61" from_slot="3212106847" to_node="47" to_slot="2248286956" />
				<link object_id="105" from_node="27" from_slot="3835792028" to_node="12" to_slot="3835792028" />
			</links>
		</group>
	</groups>
</blueprint>
