<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="main">
			<outputs>
				<output name="out" type="PU@flame::graphics::ControlMesh" />
			</outputs>
			<nodes>
				<node object_id="5" name="Output" position="1187,-12" />
				<node object_id="15" name="Control Mesh: Cone" position="259,8">
					<inputs>
						<input name="Radius" value="1.2" />
						<input name="Vertices" value="6" />
					</inputs>
				</node>
				<node object_id="11" name="Offset Control Mesh" position="899,15">
					<inputs>
						<input name="Offset" value="0.5,0.5,-0.5" />
					</inputs>
				</node>
				<node object_id="29" name="Random" position="-95,33">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="236" />
						<input name="Max" value="260" />
					</inputs>
				</node>
				<node object_id="21" name="Scale Control Mesh" position="451,47">
					<inputs>
						<input name="Scale" value="1.5" />
					</inputs>
				</node>
				<node object_id="25" name="Rotate Control Mesh" position="611,48">
					<inputs>
						<input name="Rotation" value="22.5,0,0" />
					</inputs>
				</node>
				<node object_id="49" name="HSV Color" position="81,120">
					<inputs>
						<input name="S" value="0.3" />
						<input name="V" value="0.57" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="58" from_node="29" from_slot="3212106847" to_node="49" to_slot="2248290871" />
				<link object_id="61" from_node="49" from_slot="4279192732" to_node="15" to_slot="2476530840" />
				<link object_id="68" from_node="15" from_slot="3835792028" to_node="21" to_slot="3835792028" />
				<link object_id="64" from_node="21" from_slot="3835792028" to_node="25" to_slot="3835792028" />
				<link object_id="65" from_node="25" from_slot="3835792028" to_node="11" to_slot="3835792028" />
				<link object_id="66" from_node="11" from_slot="3835792028" to_node="5" to_slot="565956607" />
			</links>
		</group>
	</groups>
</blueprint>
