<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="start">
			<nodes>
				<node object_id="5" name="Random" position="867,-199">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="10" name="Divide" position="682,-159">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="14" name="Loop" position="307,-81" />
				<node object_id="18" parent_id="14" name="Create Entity" position="645,-47" />
				<node object_id="21" parent_id="14" name="Instance Control Mesh" position="1155,0" />
				<node object_id="24" parent_id="14" name="Control Mesh: Cone" position="403,15" />
				<node object_id="30" parent_id="14" name="Offset Control Mesh" position="979,15" />
				<node object_id="34" parent_id="14" name="Loop Index" position="260,16" />
				<node object_id="36" parent_id="14" name="Scale Control Mesh" position="794,16" />
				<node object_id="40" parent_id="14" name="Random" position="627,40">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.3" />
						<input name="Max" value="0.6" />
					</inputs>
				</node>
				<node object_id="45" parent_id="14" name="Random" position="35,111">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="60" />
						<input name="Max" value="130" />
					</inputs>
				</node>
				<node object_id="50" parent_id="14" name="HSV Color" position="234,128" />
				<node object_id="56" parent_id="14" name="Add" position="963,192">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0.5,0.5,-0.5" />
					</inputs>
				</node>
				<node object_id="60" parent_id="14" name="Circle Position" position="803,223" />
				<node object_id="64" parent_id="14" name="Random" position="403,256">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.5" />
					</inputs>
				</node>
				<node object_id="69" parent_id="14" name="Add" position="685,271" />
				<node object_id="73" parent_id="14" name="Random" position="35,280">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.5" />
						<input name="Max" value="0.9" />
					</inputs>
				</node>
				<node object_id="78" parent_id="14" name="Multiply" position="573,288" />
				<node object_id="82" parent_id="14" name="Subtract" position="227,296">
					<inputs>
						<input name="A" value="1.8" />
					</inputs>
				</node>
				<node object_id="86" parent_id="14" name="Random" position="35,448">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
					</inputs>
				</node>
				<node object_id="91" name="To Uint" position="211,-81" />
				<node object_id="94" name="RandomInt" position="67,-63">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="4" />
						<input name="Max" value="5" />
					</inputs>
				</node>
				<node object_id="99" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="103" from_node="94" from_slot="3212106847" to_node="91" to_slot="2248293481" />
				<link object_id="104" from_node="99" from_slot="2248293481" to_node="18" to_slot="3414185277" />
				<link object_id="105" from_node="40" from_slot="3212106847" to_node="36" to_slot="642533105" />
				<link object_id="106" from_node="45" from_slot="3212106847" to_node="50" to_slot="2248290871" />
				<link object_id="107" from_node="73" from_slot="3212106847" to_node="50" to_slot="2248294786" />
				<link object_id="108" from_node="86" from_slot="3212106847" to_node="50" to_slot="2248293481" />
				<link object_id="109" from_node="40" from_slot="3212106847" to_node="82" to_slot="2248288261" />
				<link object_id="110" from_node="94" from_slot="3212106847" to_node="10" to_slot="2248288261" />
				<link object_id="111" from_node="34" from_slot="2248293481" to_node="78" to_slot="2248286956" />
				<link object_id="112" from_node="5" from_slot="3212106847" to_node="69" to_slot="2248288261" />
				<link object_id="113" from_node="50" from_slot="4279192732" to_node="24" to_slot="2476530840" />
				<link object_id="114" from_node="91" from_slot="2248293481" to_node="14" to_slot="2824397589" />
				<link object_id="115" from_node="18" from_slot="1220590042" to_node="21" to_slot="1220590042" />
				<link object_id="117" from_node="82" from_slot="3212106847" to_node="64" to_slot="3039177817" />
				<link object_id="118" from_node="10" from_slot="3212106847" to_node="78" to_slot="2248288261" />
				<link object_id="119" from_node="24" from_slot="3835792028" to_node="36" to_slot="3835792028" />
				<link object_id="120" from_node="64" from_slot="3212106847" to_node="60" to_slot="2947781331" />
				<link object_id="121" from_node="78" from_slot="3212106847" to_node="69" to_slot="2248286956" />
				<link object_id="122" from_node="36" from_slot="3835792028" to_node="30" to_slot="3835792028" />
				<link object_id="123" from_node="69" from_slot="3212106847" to_node="60" to_slot="1517152664" />
				<link object_id="124" from_node="60" from_slot="3212106847" to_node="56" to_slot="2248286956" />
				<link object_id="125" from_node="30" from_slot="3835792028" to_node="21" to_slot="3835792028" />
				<link object_id="116" from_node="56" from_slot="3212106847" to_node="30" to_slot="3071478442" />
			</links>
		</group>
	</groups>
</blueprint>
