<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="speed" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="target_pos" type="D@glm::vec3" value="0,0,0" />
		<variable name="hit_radius" type="D@float" value="0" />
		<variable name="hit_faction" type="D@uint" value="0" />
		<variable name="parabolic_trail" type="D@bool" value="false" />
		<variable name="path_ctl0" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl1" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl2" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl3" type="D@glm::vec3" value="0,0,0" />
		<variable name="t" type="D@float" value="0" />
		<variable name="t_max" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="4" name="Remove Entity" position="496,221">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="7" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="11" name="Set Enable" position="496,332">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="14" from_node="7" from_slot="V" to_node="4" to_slot="Entity" />
				<link object_id="15" from_node="7" from_slot="V" to_node="11" to_slot="Entity" />
			</links>
		</group>
		<group object_id="16" name="start">
			<nodes>
				<node object_id="19" name="Set Variable" position="579,-47">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="23" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="27" name="If#F" position="338,112" />
				<node object_id="29" parent_id="27" name="Get Pos" position="585,96" />
				<node object_id="32" parent_id="27" name="Add" position="649,225" />
				<node object_id="36" parent_id="27" name="If#EL" position="335,231" />
				<node object_id="39" parent_id="36" name="Set Variable" position="1059,144">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="43" parent_id="36" name="Set Variable" position="1059,224">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="47" parent_id="36" name="Set Variable" position="1059,336">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="51" parent_id="36" name="Set Variable" position="1059,432">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="55" parent_id="27" name="Divide" position="768,241">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="59" parent_id="27" name="Add" position="931,272" />
				<node object_id="63" parent_id="27" name="Vec3" position="809,345">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="68" parent_id="27" name="Length" position="547,352" />
				<node object_id="71" parent_id="27" name="Multiply" position="659,360">
					<inputs>
						<input name="B" value="0.03" />
					</inputs>
				</node>
				<node object_id="75" parent_id="27" name="Block" position="551,704" />
				<node object_id="77" parent_id="75" name="Set Variable" position="681,656">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="81" parent_id="75" name="Set Variable" position="685,714">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="85" parent_id="75" name="Set Variable" position="681,768">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="89" parent_id="75" name="Set Variable" position="681,832">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="93" parent_id="27" name="Distance" position="689,991" />
				<node object_id="97" parent_id="27" name="Set Variable" position="905,1056">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="101" parent_id="27" name="Divide" position="793,1056" />
				<node object_id="105" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="109" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="306852803" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="113" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="117" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="121" from_node="105" from_slot="V" to_node="27" to_slot="Cond" />
				<link object_id="122" from_node="23" from_slot="V" to_node="51" to_slot="V" />
				<link object_id="123" from_node="23" from_slot="V" to_node="85" to_slot="V" />
				<link object_id="124" from_node="23" from_slot="V" to_node="89" to_slot="V" />
				<link object_id="125" from_node="23" from_slot="V" to_node="93" to_slot="B" />
				<link object_id="126" from_node="23" from_slot="V" to_node="32" to_slot="B" />
				<link object_id="127" from_node="109" from_slot="V" to_node="36" to_slot="Cond" />
				<link object_id="128" from_node="113" from_slot="V" to_node="101" to_slot="B" />
				<link object_id="129" from_node="117" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="130" from_node="36" from_slot="Else" to_node="75" to_slot="Execute" />
				<link object_id="131" from_node="29" from_slot="Pos" to_node="39" to_slot="V" />
				<link object_id="132" from_node="29" from_slot="Pos" to_node="77" to_slot="V" />
				<link object_id="133" from_node="29" from_slot="Pos" to_node="81" to_slot="V" />
				<link object_id="134" from_node="29" from_slot="Pos" to_node="93" to_slot="A" />
				<link object_id="135" from_node="29" from_slot="Pos" to_node="32" to_slot="A" />
				<link object_id="136" from_node="93" from_slot="V" to_node="101" to_slot="A" />
				<link object_id="137" from_node="32" from_slot="V" to_node="55" to_slot="A" />
				<link object_id="138" from_node="101" from_slot="V" to_node="97" to_slot="V" />
				<link object_id="139" from_node="55" from_slot="V" to_node="59" to_slot="A" />
				<link object_id="140" from_node="55" from_slot="V" to_node="68" to_slot="V" />
				<link object_id="141" from_node="68" from_slot="V" to_node="71" to_slot="A" />
				<link object_id="142" from_node="71" from_slot="V" to_node="63" to_slot="Y" />
				<link object_id="143" from_node="63" from_slot="V" to_node="59" to_slot="B" />
				<link object_id="144" from_node="59" from_slot="V" to_node="47" to_slot="V" />
				<link object_id="145" from_node="59" from_slot="V" to_node="43" to_slot="V" />
			</links>
		</group>
		<group object_id="146" name="update">
			<nodes>
				<node object_id="149" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="100043981" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="153" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="157" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="161" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="165" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="169" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="173" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="177" name="If#EL" position="2291,624" />
				<node object_id="180" parent_id="177" name="EGet V#b" position="1315,937">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="185" parent_id="177" name="If#EL" position="1674,970" />
				<node object_id="188" parent_id="185" name="Less" position="1021,1479">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="192" parent_id="185" name="Get Pos" position="717,1480" />
				<node object_id="195" parent_id="185" name="Distance" position="917,1480" />
				<node object_id="199" parent_id="185" name="If#EL" position="1185,1495" />
				<node object_id="202" parent_id="199" name="ECall#u|v" position="890,1770">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="206" parent_id="199" name="Call" position="903,1960">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="209" parent_id="185" name="Get Pos" position="719,1576" />
				<node object_id="212" parent_id="185" name="Block" position="1547,1657" />
				<node object_id="214" parent_id="212" name="Multiply" position="1801,1799" />
				<node object_id="218" parent_id="212" name="Add Pos" position="1951,1800" />
				<node object_id="221" parent_id="212" name="Normalize" position="1538,1801" />
				<node object_id="224" parent_id="212" name="Subtract" position="1391,1801" />
				<node object_id="228" parent_id="212" name="Multiply" position="1551,1865" />
				<node object_id="232" parent_id="212" name="Vec3" position="1753,1880" />
				<node object_id="237" parent_id="212" name="Delta Time" position="1440,1896" />
				<node object_id="239" parent_id="212" name="Look At" position="1539,1975" />
				<node object_id="242" parent_id="177" name="Not" position="1515,999" />
				<node object_id="245" parent_id="177" name="Block" position="2546,1353" />
				<node object_id="247" parent_id="245" name="Call" position="2621,1434">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="250" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="254" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="258" name="Block" position="4180,859" />
				<node object_id="260" parent_id="258" name="Distance" position="3880,1033" />
				<node object_id="264" parent_id="258" name="Less" position="4077,1033">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="268" parent_id="258" name="Get Pos" position="3642,1081" />
				<node object_id="271" parent_id="258" name="If#EL" position="4230,1144" />
				<node object_id="274" parent_id="271" name="Foreach Surrounding Entity" position="3556,1424">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="283" parent_id="274" name="Loop Var#e" position="3460,1680" />
				<node object_id="286" parent_id="274" name="If#E" position="3759,1696" />
				<node object_id="290" parent_id="286" name="ECall#u|v" position="3747,1825">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="294" parent_id="274" name="EGet V#u" position="3568,1722">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="299" parent_id="271" name="Call" position="3680,2000">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="302" parent_id="258" name="Block" position="4404,1275" />
				<node object_id="304" parent_id="302" name="Divide" position="4221,1391" />
				<node object_id="308" parent_id="302" name="Bezier" position="4467,1394" />
				<node object_id="315" parent_id="302" name="Set Pos" position="4675,1450" />
				<node object_id="318" parent_id="302" name="Set Variable" position="4515,1722">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="322" parent_id="302" name="Add" position="4319,1722" />
				<node object_id="326" parent_id="302" name="Delta Time" position="4214,1770" />
				<node object_id="328" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="332" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1024537065" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="336" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="340" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="344" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="348" from_node="326" from_slot="V" to_node="322" to_slot="B" />
				<link object_id="349" from_node="237" from_slot="V" to_node="228" to_slot="B" />
				<link object_id="350" from_node="153" from_slot="V" to_node="308" to_slot="Ctl0" />
				<link object_id="351" from_node="149" from_slot="V" to_node="274" to_slot="Radius" />
				<link object_id="352" from_node="173" from_slot="V" to_node="177" to_slot="Cond" />
				<link object_id="353" from_node="173" from_slot="V" to_node="239" to_slot="Target" />
				<link object_id="354" from_node="161" from_slot="V" to_node="308" to_slot="Ctl2" />
				<link object_id="355" from_node="173" from_slot="V" to_node="209" to_slot="Entity" />
				<link object_id="356" from_node="169" from_slot="V" to_node="260" to_slot="B" />
				<link object_id="357" from_node="165" from_slot="V" to_node="308" to_slot="Ctl3" />
				<link object_id="358" from_node="157" from_slot="V" to_node="308" to_slot="Ctl1" />
				<link object_id="359" from_node="250" from_slot="V" to_node="304" to_slot="B" />
				<link object_id="360" from_node="254" from_slot="V" to_node="304" to_slot="A" />
				<link object_id="361" from_node="254" from_slot="V" to_node="322" to_slot="A" />
				<link object_id="362" from_node="336" from_slot="V" to_node="228" to_slot="A" />
				<link object_id="363" from_node="340" from_slot="V" to_node="192" to_slot="Entity" />
				<link object_id="364" from_node="340" from_slot="V" to_node="239" to_slot="Entity" />
				<link object_id="365" from_node="340" from_slot="V" to_node="218" to_slot="Entity" />
				<link object_id="366" from_node="340" from_slot="V" to_node="268" to_slot="Entity" />
				<link object_id="367" from_node="340" from_slot="V" to_node="315" to_slot="Entity" />
				<link object_id="368" from_node="344" from_slot="V" to_node="274" to_slot="Any Filter" />
				<link object_id="369" from_node="173" from_slot="V" to_node="180" to_slot="Entity" />
				<link object_id="370" from_node="283" from_slot="V" to_node="290" to_slot="Entity" />
				<link object_id="371" from_node="328" from_slot="V" to_node="202" to_slot="Input 1" />
				<link object_id="372" from_node="173" from_slot="V" to_node="202" to_slot="Entity" />
				<link object_id="373" from_node="328" from_slot="V" to_node="290" to_slot="Input 1" />
				<link object_id="374" from_node="332" from_slot="V" to_node="286" to_slot="B" />
				<link object_id="375" from_node="332" from_slot="V" to_node="274" to_slot="All Filter" />
				<link object_id="376" from_node="283" from_slot="V" to_node="294" to_slot="Entity" />
				<link object_id="377" from_node="192" from_slot="Pos" to_node="195" to_slot="A" />
				<link object_id="378" from_node="268" from_slot="Pos" to_node="274" to_slot="Location" />
				<link object_id="379" from_node="268" from_slot="Pos" to_node="260" to_slot="A" />
				<link object_id="380" from_node="209" from_slot="Pos" to_node="224" to_slot="A" />
				<link object_id="381" from_node="192" from_slot="Pos" to_node="224" to_slot="B" />
				<link object_id="382" from_node="228" from_slot="V" to_node="232" to_slot="Y" />
				<link object_id="383" from_node="209" from_slot="Pos" to_node="195" to_slot="B" />
				<link object_id="384" from_node="322" from_slot="V" to_node="318" to_slot="V" />
				<link object_id="385" from_node="177" from_slot="Else" to_node="258" to_slot="Execute" />
				<link object_id="386" from_node="228" from_slot="V" to_node="232" to_slot="X" />
				<link object_id="387" from_node="228" from_slot="V" to_node="232" to_slot="Z" />
				<link object_id="388" from_node="304" from_slot="V" to_node="308" to_slot="T" />
				<link object_id="403" from_node="294" from_slot="V0" to_node="286" to_slot="A" />
				<link object_id="398" from_node="185" from_slot="Else" to_node="245" to_slot="Execute" />
				<link object_id="402" from_node="180" from_slot="V0" to_node="242" to_slot="In" />
				<link object_id="390" from_node="224" from_slot="V" to_node="221" to_slot="V" />
				<link object_id="391" from_node="308" from_slot="V" to_node="315" to_slot="Pos" />
				<link object_id="392" from_node="195" from_slot="V" to_node="188" to_slot="A" />
				<link object_id="393" from_node="242" from_slot="V" to_node="185" to_slot="Cond" />
				<link object_id="394" from_node="260" from_slot="V" to_node="264" to_slot="A" />
				<link object_id="389" from_node="232" from_slot="V" to_node="214" to_slot="B" />
				<link object_id="395" from_node="188" from_slot="V" to_node="199" to_slot="Cond" />
				<link object_id="397" from_node="221" from_slot="V" to_node="214" to_slot="A" />
				<link object_id="396" from_node="264" from_slot="V" to_node="271" to_slot="Cond" />
				<link object_id="399" from_node="271" from_slot="Else" to_node="302" to_slot="Execute" />
				<link object_id="400" from_node="199" from_slot="Else" to_node="212" to_slot="Execute" />
				<link object_id="401" from_node="214" from_slot="V" to_node="218" to_slot="Pos" />
			</links>
		</group>
	</groups>
</blueprint>
