<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="launcher" type="PU@flame::Entity" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="speed" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="target_pos" type="D@glm::vec3" value="0,0,0" />
		<variable name="hit_radius" type="D@float" value="0" />
		<variable name="hit_faction" type="D@uint" value="0" />
		<variable name="velocity" type="D@glm::vec3" value="0,0,0" />
		<variable name="force" type="D@float" value="0" />
		<variable name="return" type="D@bool" value="false" />
		<variable name="state" type="D@int" value="0" />
		<variable name="hit_cb" type="PU@flame::Entity" />
		<variable name="return_cb" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Remove Entity" position="496,221">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="11" name="Set Enable" position="499,336">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="14" from_node="4" from_slot="V" to_node="8" to_slot="Entity" />
				<link object_id="15" from_node="4" from_slot="V" to_node="11" to_slot="Entity" />
			</links>
		</group>
		<group object_id="16" name="update">
			<nodes>
				<node object_id="19" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="100043981" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="23" name="If#EL" position="2274,19" />
				<node object_id="26" parent_id="23" name="EGet V#b" position="2100,76">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="275" parent_id="23" name="And" position="2274,146" />
				<node object_id="31" parent_id="23" name="If#T" position="2360,157" />
				<node object_id="33" parent_id="31" name="Call" position="2334,241">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="36" parent_id="31" name="Break" position="2353,289">
					<inputs>
						<input name="Levels" value="1" />
					</inputs>
				</node>
				<node object_id="285" parent_id="23" name="Equal" position="2117,202">
					<inputs>
						<input type="D@int" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="38" parent_id="23" name="Get Pos" position="2195,384" />
				<node object_id="41" parent_id="23" name="Set Variable" position="2340,384">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="45" name="If" position="2266,490" />
				<node object_id="47" parent_id="45" name="EGet V#b" position="2217,594">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="52" parent_id="45" name="If#T" position="2365,627" />
				<node object_id="54" parent_id="52" name="Call" position="2339,711">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="57" parent_id="52" name="Break" position="2358,759">
					<inputs>
						<input name="Levels" value="1" />
					</inputs>
				</node>
				<node object_id="59" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="63" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="67" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3018779620" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="71" name="If" position="2346,858" />
				<node object_id="73" parent_id="71" name="Get Pos" position="2195,976" />
				<node object_id="76" parent_id="71" name="Set Variable" position="2356,976">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="80" name="And" position="2212,863" />
				<node object_id="84" name="Equal" position="2068,864">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="88" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="92" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="44872146" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="96" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1024537065" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="100" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="930917727" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="104" name="Approach With Force" position="2183,1095" />
				<node object_id="113" name="Get Pos" position="2057,1095" />
				<node object_id="116" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="120" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="124" name="If#EL" position="2530,1108" />
				<node object_id="127" parent_id="124" name="If#N,EL" position="2588,1191" />
				<node object_id="130" parent_id="127" name="If#EL" position="2627,1313" />
				<node object_id="133" parent_id="130" name="ECall#u|v" position="2616,1425">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="137" parent_id="127" name="Block" position="2629,1592" />
				<node object_id="139" parent_id="137" name="Foreach Surrounding Entity" position="2651,1646">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="148" parent_id="139" name="If#E" position="2860,1865" />
				<node object_id="152" parent_id="148" name="ECall#u|v" position="2866,1984">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="156" parent_id="139" name="EGet V#u" position="2747,1880">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="161" parent_id="139" name="Loop Var#e" position="2623,1887" />
				<node object_id="164" parent_id="127" name="Call" position="2687,2119">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="167" parent_id="124" name="Block" position="2581,2168" />
				<node object_id="169" parent_id="167" name="If#E,EL" position="2596,2210">
					<inputs>
						<input type="D@int" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="174" parent_id="169" name="If" position="2618,2362" />
				<node object_id="176" parent_id="174" name="ECall#e|v" position="2634,2466">
					<inputs>
						<input name="Name_hash" value="on_projectile_hit" />
					</inputs>
				</node>
				<node object_id="180" parent_id="169" name="Set Variable" position="2612,2640">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="184" parent_id="167" name="Block" position="2598,2721" />
				<node object_id="186" parent_id="184" name="If" position="2604,2767" />
				<node object_id="188" parent_id="186" name="ECall" position="2618,2866">
					<inputs>
						<input name="Name_hash" value="on_projectile_return" />
					</inputs>
				</node>
				<node object_id="191" parent_id="184" name="Call" position="2624,3008">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="194" name="Set Pos" position="2405,1168" />
				<node object_id="197" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="201" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="2088679889" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="205" name="Set Variable" position="2403,1271">
					<inputs>
						<input name="Name" value="44872146" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="209" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="213" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="3103324178" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="217" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3758858657" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="221" name="Block" position="2518,3057" />
				<node object_id="223" parent_id="221" name="Look At" position="2531,3112" />
			</nodes>
			<links>
				<link object_id="226" from_node="19" from_slot="V" to_node="139" to_slot="Radius" />
				<link object_id="227" from_node="63" from_slot="V" to_node="23" to_slot="Cond" />
				<link object_id="228" from_node="63" from_slot="V" to_node="223" to_slot="Target" />
				<link object_id="229" from_node="63" from_slot="V" to_node="38" to_slot="Entity" />
				<link object_id="230" from_node="197" from_slot="V" to_node="113" to_slot="Entity" />
				<link object_id="231" from_node="197" from_slot="V" to_node="223" to_slot="Entity" />
				<link object_id="232" from_node="209" from_slot="V" to_node="139" to_slot="Any Filter" />
				<link object_id="233" from_node="63" from_slot="V" to_node="26" to_slot="Entity" />
				<link object_id="234" from_node="161" from_slot="V" to_node="152" to_slot="Entity" />
				<link object_id="235" from_node="88" from_slot="V" to_node="133" to_slot="Input 1" />
				<link object_id="236" from_node="63" from_slot="V" to_node="133" to_slot="Entity" />
				<link object_id="237" from_node="88" from_slot="V" to_node="152" to_slot="Input 1" />
				<link object_id="238" from_node="96" from_slot="V" to_node="148" to_slot="B" />
				<link object_id="239" from_node="96" from_slot="V" to_node="139" to_slot="All Filter" />
				<link object_id="240" from_node="161" from_slot="V" to_node="156" to_slot="Entity" />
				<link object_id="241" from_node="197" from_slot="V" to_node="194" to_slot="Entity" />
				<link object_id="242" from_node="67" from_slot="V" to_node="104" to_slot="Force" />
				<link object_id="243" from_node="92" from_slot="V" to_node="104" to_slot="Velocity" />
				<link object_id="244" from_node="116" from_slot="V" to_node="104" to_slot="Max Speed" />
				<link object_id="245" from_node="59" from_slot="V" to_node="104" to_slot="Target" />
				<link object_id="246" from_node="63" from_slot="V" to_node="130" to_slot="Cond" />
				<link object_id="247" from_node="201" from_slot="V" to_node="73" to_slot="Entity" />
				<link object_id="248" from_node="100" from_slot="V" to_node="127" to_slot="Cond" />
				<link object_id="249" from_node="100" from_slot="V" to_node="80" to_slot="A" />
				<link object_id="250" from_node="120" from_slot="V" to_node="84" to_slot="A" />
				<link object_id="251" from_node="120" from_slot="V" to_node="169" to_slot="A" />
				<link object_id="252" from_node="217" from_slot="V" to_node="188" to_slot="Entity" />
				<link object_id="253" from_node="213" from_slot="V" to_node="174" to_slot="Cond" />
				<link object_id="254" from_node="213" from_slot="V" to_node="176" to_slot="Entity" />
				<link object_id="255" from_node="217" from_slot="V" to_node="186" to_slot="Cond" />
				<link object_id="256" from_node="201" from_slot="V" to_node="47" to_slot="Entity" />
				<link object_id="257" from_node="100" from_slot="V" to_node="45" to_slot="Cond" />
				<link object_id="258" from_node="63" from_slot="V" to_node="176" to_slot="Input 1" />
				<link object_id="290" from_node="120" from_slot="V" to_node="285" to_slot="A" />
				<link object_id="260" from_node="127" from_slot="Else" to_node="167" to_slot="Execute" />
				<link object_id="261" from_node="169" from_slot="Else" to_node="184" to_slot="Execute" />
				<link object_id="262" from_node="26" from_slot="V0" to_node="31" to_slot="Cond" />
				<link object_id="263" from_node="84" from_slot="V" to_node="80" to_slot="B" />
				<link object_id="264" from_node="113" from_slot="Pos" to_node="104" to_slot="Pos" />
				<link object_id="259" from_node="130" from_slot="Else" to_node="137" to_slot="Execute" />
				<link object_id="266" from_node="73" from_slot="Pos" to_node="76" to_slot="V" />
				<link object_id="267" from_node="47" from_slot="V0" to_node="52" to_slot="Cond" />
				<link object_id="268" from_node="38" from_slot="Pos" to_node="41" to_slot="V" />
				<link object_id="265" from_node="156" from_slot="V0" to_node="148" to_slot="A" />
				<link object_id="279" from_node="26" from_slot="V0" to_node="275" to_slot="A" />
				<link object_id="289" from_node="285" from_slot="V" to_node="275" to_slot="B" />
				<link object_id="269" from_node="104" from_slot="Approached" to_node="124" to_slot="Cond" />
				<link object_id="270" from_node="104" from_slot="Velocity" to_node="205" to_slot="V" />
				<link object_id="272" from_node="104" from_slot="Pos" to_node="139" to_slot="Location" />
				<link object_id="273" from_node="80" from_slot="V" to_node="71" to_slot="Cond" />
				<link object_id="271" from_node="104" from_slot="Pos" to_node="194" to_slot="Pos" />
				<link object_id="274" from_node="124" from_slot="Else" to_node="221" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
