<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="speed" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="target_pos" type="D@glm::vec3" value="0,0,0" />
		<variable name="hit_radius" type="D@float" value="0" />
		<variable name="hit_tag" type="D@uint" value="0" />
		<variable name="parabolic_trail" type="D@bool" value="false" />
		<variable name="path_ctl0" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl1" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl2" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl3" type="D@glm::vec3" value="0,0,0" />
		<variable name="t" type="D@float" value="0" />
		<variable name="t_max" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="5" name="Remove Entity" position="496,221" />
				<node object_id="8" name="Variable" position="420,224">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="420,320">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="16" name="Set Enable" position="496,332">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="19" from_node="8" from_slot="2248293481" to_node="5" to_slot="1220590042" />
				<link object_id="20" from_node="12" from_slot="2248293481" to_node="16" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="21" name="start">
			<nodes>
				<node object_id="25" name="Set Variable" position="579,-47">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="29" name="Variable" position="372,32">
					<inputs>
						<input name="Name" value="1336710489" />
					</inputs>
				</node>
				<node object_id="33" name="If False" position="338,112" />
				<node object_id="37" parent_id="33" name="Get Pos" position="585,96" />
				<node object_id="40" parent_id="33" name="Variable" position="507,106">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="44" parent_id="33" name="Block" position="515,176" />
				<node object_id="47" parent_id="44" name="Set Variable" position="1059,144">
					<inputs>
						<input name="Name" value="339790040" />
					</inputs>
				</node>
				<node object_id="51" parent_id="44" name="Set Variable" position="1059,224">
					<inputs>
						<input name="Name" value="339790475" />
					</inputs>
				</node>
				<node object_id="55" parent_id="44" name="Set Variable" position="1059,336">
					<inputs>
						<input name="Name" value="339790910" />
					</inputs>
				</node>
				<node object_id="59" parent_id="44" name="Set Variable" position="1059,432">
					<inputs>
						<input name="Name" value="339791345" />
					</inputs>
				</node>
				<node object_id="63" parent_id="33" name="Variable" position="204,207">
					<inputs>
						<input name="Name" value="306852803" />
					</inputs>
				</node>
				<node object_id="67" parent_id="33" name="Add" position="649,225" />
				<node object_id="71" parent_id="33" name="If" position="335,231" />
				<node object_id="75" parent_id="33" name="Divide" position="768,241">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="79" parent_id="33" name="Add" position="931,272" />
				<node object_id="83" parent_id="33" name="Vec3" position="809,345">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="88" parent_id="33" name="Length" position="547,352" />
				<node object_id="91" parent_id="33" name="Multiply" position="659,360">
					<inputs>
						<input name="B" value="0.03" />
					</inputs>
				</node>
				<node object_id="95" parent_id="33" name="Block" position="551,704" />
				<node object_id="98" parent_id="95" name="Set Variable" position="681,656">
					<inputs>
						<input name="Name" value="339790040" />
					</inputs>
				</node>
				<node object_id="102" parent_id="95" name="Set Variable" position="685,714">
					<inputs>
						<input name="Name" value="339790475" />
					</inputs>
				</node>
				<node object_id="106" parent_id="95" name="Set Variable" position="681,768">
					<inputs>
						<input name="Name" value="339790910" />
					</inputs>
				</node>
				<node object_id="110" parent_id="95" name="Set Variable" position="681,832">
					<inputs>
						<input name="Name" value="339791345" />
					</inputs>
				</node>
				<node object_id="114" parent_id="33" name="Distance" position="689,991" />
				<node object_id="118" parent_id="33" name="Set Variable" position="905,1056">
					<inputs>
						<input name="Name" value="1566669794" />
					</inputs>
				</node>
				<node object_id="122" parent_id="33" name="Divide" position="793,1056" />
				<node object_id="126" parent_id="33" name="Variable" position="714,1120">
					<inputs>
						<input name="Name" value="2686455360" />
					</inputs>
				</node>
				<node object_id="130" name="Variable" position="260,128">
					<inputs>
						<input name="Name" value="1374610408" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="134" from_node="130" from_slot="2248293481" to_node="33" to_slot="1944756926" />
				<link object_id="135" from_node="40" from_slot="2248293481" to_node="37" to_slot="1220590042" />
				<link object_id="136" from_node="29" from_slot="2248293481" to_node="59" to_slot="2248293481" />
				<link object_id="137" from_node="126" from_slot="2248293481" to_node="122" to_slot="2248288261" />
				<link object_id="138" from_node="29" from_slot="2248293481" to_node="106" to_slot="2248293481" />
				<link object_id="139" from_node="29" from_slot="2248293481" to_node="110" to_slot="2248293481" />
				<link object_id="140" from_node="29" from_slot="2248293481" to_node="114" to_slot="2248288261" />
				<link object_id="141" from_node="63" from_slot="2248293481" to_node="71" to_slot="1944756926" />
				<link object_id="142" from_node="29" from_slot="2248293481" to_node="67" to_slot="2248288261" />
				<link object_id="143" from_node="71" from_slot="1388196741" to_node="44" to_slot="348017528" />
				<link object_id="144" from_node="71" from_slot="2976572120" to_node="95" to_slot="348017528" />
				<link object_id="145" from_node="37" from_slot="4094070217" to_node="47" to_slot="2248293481" />
				<link object_id="146" from_node="37" from_slot="4094070217" to_node="98" to_slot="2248293481" />
				<link object_id="147" from_node="37" from_slot="4094070217" to_node="102" to_slot="2248293481" />
				<link object_id="148" from_node="37" from_slot="4094070217" to_node="114" to_slot="2248286956" />
				<link object_id="149" from_node="37" from_slot="4094070217" to_node="67" to_slot="2248286956" />
				<link object_id="150" from_node="114" from_slot="2248293481" to_node="122" to_slot="2248286956" />
				<link object_id="151" from_node="67" from_slot="3212106847" to_node="75" to_slot="2248286956" />
				<link object_id="152" from_node="122" from_slot="3212106847" to_node="118" to_slot="2248293481" />
				<link object_id="153" from_node="75" from_slot="3212106847" to_node="79" to_slot="2248286956" />
				<link object_id="154" from_node="75" from_slot="3212106847" to_node="88" to_slot="2248293481" />
				<link object_id="155" from_node="88" from_slot="3212106847" to_node="91" to_slot="2248286956" />
				<link object_id="156" from_node="91" from_slot="3212106847" to_node="83" to_slot="2248297396" />
				<link object_id="157" from_node="83" from_slot="3212106847" to_node="79" to_slot="2248288261" />
				<link object_id="158" from_node="79" from_slot="3212106847" to_node="55" to_slot="2248293481" />
				<link object_id="159" from_node="79" from_slot="3212106847" to_node="51" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="160" name="update">
			<nodes>
				<node object_id="164" name="Block" position="390,-252" />
				<node object_id="167" parent_id="164" name="Block" position="977,-191" />
				<node object_id="170" parent_id="167" name="Block" position="1823,-317" />
				<node object_id="173" parent_id="170" name="Call" position="2035,-336">
					<inputs>
						<input name="Name" value="1798291721" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="178" parent_id="170" name="Variable" position="1956,-303">
					<inputs>
						<input name="Name" value="2327019456" />
					</inputs>
				</node>
				<node object_id="182" parent_id="170" name="Call" position="1952,-240">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="185" parent_id="167" name="Less" position="1497,-270">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="189" parent_id="167" name="Distance" position="1383,-245" />
				<node object_id="193" parent_id="167" name="Get Pos" position="1214,-244" />
				<node object_id="196" parent_id="167" name="Variable" position="1144,-244">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="200" parent_id="167" name="If" position="1647,-237" />
				<node object_id="204" parent_id="167" name="Get Pos" position="1214,-180" />
				<node object_id="207" parent_id="167" name="Variable" position="1141,-172">
					<inputs>
						<input name="Name" value="1374610408" />
					</inputs>
				</node>
				<node object_id="211" parent_id="167" name="Block" position="1804,-151" />
				<node object_id="214" parent_id="211" name="Multiply" position="2272,-110" />
				<node object_id="218" parent_id="211" name="Normalize" position="2054,-95" />
				<node object_id="221" parent_id="211" name="Subtract" position="1907,-95" />
				<node object_id="225" parent_id="211" name="Add Pos" position="2403,-95" />
				<node object_id="228" parent_id="211" name="Variable" position="1940,-31">
					<inputs>
						<input name="Name" value="2686455360" />
					</inputs>
				</node>
				<node object_id="232" parent_id="211" name="Multiply" position="2067,-31" />
				<node object_id="236" parent_id="211" name="Vec3" position="2179,-15" />
				<node object_id="241" parent_id="211" name="Delta Time" position="1972,16" />
				<node object_id="243" parent_id="211" name="Look At" position="2055,79" />
				<node object_id="246" parent_id="164" name="Call" position="555,-172">
					<inputs>
						<input name="Name" value="3163224897" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="251" parent_id="164" name="If" position="785,-154" />
				<node object_id="255" parent_id="164" name="Block" position="977,32" />
				<node object_id="258" parent_id="255" name="Call" position="1052,113">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="261" name="Variable" position="124,-204">
					<inputs>
						<input name="Name" value="1374610408" />
					</inputs>
				</node>
				<node object_id="265" name="If" position="214,-189" />
				<node object_id="269" name="Block" position="419,400" />
				<node object_id="272" parent_id="269" name="Get Pos" position="563,303" />
				<node object_id="275" parent_id="269" name="Variable" position="493,303">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="279" parent_id="269" name="Less" position="819,303">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="283" parent_id="269" name="Distance" position="715,318" />
				<node object_id="287" parent_id="269" name="Block" position="1057,368" />
				<node object_id="290" parent_id="287" name="Foreach Surrounding Entity" position="1283,413" />
				<node object_id="301" parent_id="290" name="Loop Var Entity" position="1252,622" />
				<node object_id="303" parent_id="290" name="Call" position="1395,653">
					<inputs>
						<input name="Name" value="1798291721" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="308" parent_id="290" name="Variable" position="1316,686">
					<inputs>
						<input name="Name" value="2327019456" />
					</inputs>
				</node>
				<node object_id="312" parent_id="287" name="Variable" position="1108,432">
					<inputs>
						<input name="Name" value="100043981" />
					</inputs>
				</node>
				<node object_id="316" parent_id="287" name="Variable" position="1092,480">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="320" parent_id="287" name="Call" position="1152,1184">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="323" parent_id="287" name="Variable" position="1108,528">
					<inputs>
						<input name="Name" value="2560373221" />
					</inputs>
				</node>
				<node object_id="327" parent_id="269" name="Variable" position="532,384">
					<inputs>
						<input name="Name" value="1336710489" />
					</inputs>
				</node>
				<node object_id="331" parent_id="269" name="If" position="881,415" />
				<node object_id="335" parent_id="269" name="Block" position="1027,1296" />
				<node object_id="338" parent_id="335" name="Variable" position="1063,1378">
					<inputs>
						<input name="Name" value="2248278691" />
					</inputs>
				</node>
				<node object_id="342" parent_id="335" name="Divide" position="1149,1397" />
				<node object_id="346" parent_id="335" name="Variable" position="1302,1424">
					<inputs>
						<input name="Name" value="339790040" />
					</inputs>
				</node>
				<node object_id="350" parent_id="335" name="Variable" position="1062,1440">
					<inputs>
						<input name="Name" value="1566669794" />
					</inputs>
				</node>
				<node object_id="354" parent_id="335" name="Bezier" position="1416,1452" />
				<node object_id="361" parent_id="335" name="Variable" position="1302,1472">
					<inputs>
						<input name="Name" value="339790475" />
					</inputs>
				</node>
				<node object_id="365" parent_id="335" name="Set Pos" position="1551,1479" />
				<node object_id="368" parent_id="335" name="Variable" position="1302,1520">
					<inputs>
						<input name="Name" value="339790910" />
					</inputs>
				</node>
				<node object_id="372" parent_id="335" name="Variable" position="1302,1568">
					<inputs>
						<input name="Name" value="339791345" />
					</inputs>
				</node>
				<node object_id="376" parent_id="335" name="Variable" position="1158,1712">
					<inputs>
						<input name="Name" value="2248278691" />
					</inputs>
				</node>
				<node object_id="380" parent_id="335" name="Set Variable" position="1381,1728">
					<inputs>
						<input name="Name" value="2248278691" />
					</inputs>
				</node>
				<node object_id="384" parent_id="335" name="Add" position="1247,1728" />
				<node object_id="388" parent_id="335" name="Delta Time" position="1142,1776" />
			</nodes>
			<links>
				<link object_id="390" from_node="261" from_slot="2248293481" to_node="265" to_slot="1944756926" />
				<link object_id="391" from_node="261" from_slot="2248293481" to_node="246" to_slot="1374610408" />
				<link object_id="392" from_node="196" from_slot="2248293481" to_node="193" to_slot="1220590042" />
				<link object_id="393" from_node="207" from_slot="2248293481" to_node="204" to_slot="1220590042" />
				<link object_id="394" from_node="196" from_slot="2248293481" to_node="243" to_slot="1220590042" />
				<link object_id="395" from_node="207" from_slot="2248293481" to_node="243" to_slot="740857544" />
				<link object_id="396" from_node="196" from_slot="2248293481" to_node="225" to_slot="1220590042" />
				<link object_id="397" from_node="178" from_slot="2248293481" to_node="173" to_slot="2327019456" />
				<link object_id="398" from_node="261" from_slot="2248293481" to_node="173" to_slot="1374610408" />
				<link object_id="399" from_node="275" from_slot="2248293481" to_node="272" to_slot="1220590042" />
				<link object_id="400" from_node="327" from_slot="2248293481" to_node="283" to_slot="2248288261" />
				<link object_id="401" from_node="388" from_slot="2248293481" to_node="384" to_slot="2248288261" />
				<link object_id="402" from_node="338" from_slot="2248293481" to_node="342" to_slot="2248286956" />
				<link object_id="403" from_node="350" from_slot="2248293481" to_node="342" to_slot="2248288261" />
				<link object_id="404" from_node="376" from_slot="2248293481" to_node="384" to_slot="2248286956" />
				<link object_id="405" from_node="368" from_slot="2248293481" to_node="354" to_slot="2865437816" />
				<link object_id="406" from_node="372" from_slot="2248293481" to_node="354" to_slot="2865438251" />
				<link object_id="407" from_node="275" from_slot="2248293481" to_node="365" to_slot="1220590042" />
				<link object_id="408" from_node="361" from_slot="2248293481" to_node="354" to_slot="2865439121" />
				<link object_id="409" from_node="228" from_slot="2248293481" to_node="232" to_slot="2248286956" />
				<link object_id="410" from_node="241" from_slot="2248293481" to_node="232" to_slot="2248288261" />
				<link object_id="411" from_node="346" from_slot="2248293481" to_node="354" to_slot="2865438686" />
				<link object_id="412" from_node="301" from_slot="2248293481" to_node="303" to_slot="1374610408" />
				<link object_id="413" from_node="316" from_slot="2248293481" to_node="290" to_slot="1664804401" />
				<link object_id="414" from_node="312" from_slot="2248293481" to_node="290" to_slot="2947781331" />
				<link object_id="415" from_node="308" from_slot="2248293481" to_node="303" to_slot="2327019456" />
				<link object_id="416" from_node="323" from_slot="2248293481" to_node="290" to_slot="1256476622" />
				<link object_id="417" from_node="204" from_slot="4094070217" to_node="189" to_slot="2248288261" />
				<link object_id="418" from_node="384" from_slot="3212106847" to_node="380" to_slot="2248293481" />
				<link object_id="419" from_node="265" from_slot="2976572120" to_node="269" to_slot="348017528" />
				<link object_id="420" from_node="232" from_slot="3212106847" to_node="236" to_slot="2248297831" />
				<link object_id="421" from_node="232" from_slot="3212106847" to_node="236" to_slot="2248297396" />
				<link object_id="422" from_node="232" from_slot="3212106847" to_node="236" to_slot="2248298701" />
				<link object_id="423" from_node="342" from_slot="3212106847" to_node="354" to_slot="2248292611" />
				<link object_id="424" from_node="193" from_slot="4094070217" to_node="189" to_slot="2248286956" />
				<link object_id="427" from_node="272" from_slot="4094070217" to_node="290" to_slot="4185145030" />
				<link object_id="428" from_node="265" from_slot="1388196741" to_node="164" to_slot="348017528" />
				<link object_id="429" from_node="272" from_slot="4094070217" to_node="283" to_slot="2248286956" />
				<link object_id="430" from_node="246" from_slot="565956607" to_node="251" to_slot="1944756926" />
				<link object_id="447" from_node="204" from_slot="4094070217" to_node="221" to_slot="2248286956" />
				<link object_id="446" from_node="193" from_slot="4094070217" to_node="221" to_slot="2248288261" />
				<link object_id="431" from_node="283" from_slot="2248293481" to_node="279" to_slot="2248286956" />
				<link object_id="434" from_node="221" from_slot="3212106847" to_node="218" to_slot="2248293481" />
				<link object_id="435" from_node="251" from_slot="1388196741" to_node="167" to_slot="348017528" />
				<link object_id="436" from_node="354" from_slot="2248293481" to_node="365" to_slot="4094070217" />
				<link object_id="437" from_node="189" from_slot="2248293481" to_node="185" to_slot="2248286956" />
				<link object_id="433" from_node="236" from_slot="3212106847" to_node="214" to_slot="2248288261" />
				<link object_id="432" from_node="251" from_slot="2976572120" to_node="255" to_slot="348017528" />
				<link object_id="438" from_node="218" from_slot="3212106847" to_node="214" to_slot="2248286956" />
				<link object_id="439" from_node="279" from_slot="2248293481" to_node="331" to_slot="1944756926" />
				<link object_id="440" from_node="185" from_slot="2248293481" to_node="200" to_slot="1944756926" />
				<link object_id="441" from_node="214" from_slot="3212106847" to_node="225" to_slot="4094070217" />
				<link object_id="442" from_node="331" from_slot="1388196741" to_node="287" to_slot="348017528" />
				<link object_id="443" from_node="331" from_slot="2976572120" to_node="335" to_slot="348017528" />
				<link object_id="444" from_node="200" from_slot="1388196741" to_node="170" to_slot="348017528" />
				<link object_id="445" from_node="200" from_slot="2976572120" to_node="211" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
