<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="speed" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="target_pos" type="D@glm::vec3" value="0,0,0" />
		<variable name="hit_radius" type="D@float" value="0" />
		<variable name="hit_tag" type="D@uint" value="0" />
		<variable name="parabolic_trail" type="D@bool" value="false" />
		<variable name="path_ctl0" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl1" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl2" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl3" type="D@glm::vec3" value="0,0,0" />
		<variable name="t" type="D@float" value="0" />
		<variable name="t_max" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="5" name="Remove Entity" position="496,221" />
				<node object_id="8" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Set Enable" position="496,332">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="15" from_node="8" from_slot="2248293481" to_node="5" to_slot="1220590042" />
				<link object_id="16" from_node="8" from_slot="2248293481" to_node="12" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="17" name="start">
			<nodes>
				<node object_id="21" name="Set Variable" position="579,-47">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="25" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="29" name="If False" position="338,112" />
				<node object_id="33" parent_id="29" name="Get Pos" position="585,96" />
				<node object_id="36" parent_id="29" name="Block" position="515,176" />
				<node object_id="39" parent_id="36" name="Set Variable" position="1059,144">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="43" parent_id="36" name="Set Variable" position="1059,224">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="47" parent_id="36" name="Set Variable" position="1059,336">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="51" parent_id="36" name="Set Variable" position="1059,432">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="55" parent_id="29" name="Add" position="649,225" />
				<node object_id="59" parent_id="29" name="If" position="335,231" />
				<node object_id="63" parent_id="29" name="Divide" position="768,241">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="67" parent_id="29" name="Add" position="931,272" />
				<node object_id="71" parent_id="29" name="Vec3" position="809,345">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="76" parent_id="29" name="Length" position="547,352" />
				<node object_id="79" parent_id="29" name="Multiply" position="659,360">
					<inputs>
						<input name="B" value="0.03" />
					</inputs>
				</node>
				<node object_id="83" parent_id="29" name="Block" position="551,704" />
				<node object_id="86" parent_id="83" name="Set Variable" position="681,656">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="90" parent_id="83" name="Set Variable" position="685,714">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="94" parent_id="83" name="Set Variable" position="681,768">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="98" parent_id="83" name="Set Variable" position="681,832">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="102" parent_id="29" name="Distance" position="689,991" />
				<node object_id="106" parent_id="29" name="Set Variable" position="905,1056">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="110" parent_id="29" name="Divide" position="793,1056" />
				<node object_id="114" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="118" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="306852803" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="122" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="126" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="130" from_node="114" from_slot="2248293481" to_node="29" to_slot="1944756926" />
				<link object_id="131" from_node="25" from_slot="2248293481" to_node="51" to_slot="2248293481" />
				<link object_id="132" from_node="25" from_slot="2248293481" to_node="94" to_slot="2248293481" />
				<link object_id="133" from_node="25" from_slot="2248293481" to_node="98" to_slot="2248293481" />
				<link object_id="134" from_node="25" from_slot="2248293481" to_node="102" to_slot="2248288261" />
				<link object_id="135" from_node="25" from_slot="2248293481" to_node="55" to_slot="2248288261" />
				<link object_id="136" from_node="118" from_slot="2248293481" to_node="59" to_slot="1944756926" />
				<link object_id="137" from_node="122" from_slot="2248293481" to_node="110" to_slot="2248288261" />
				<link object_id="138" from_node="126" from_slot="2248293481" to_node="33" to_slot="1220590042" />
				<link object_id="139" from_node="59" from_slot="1388196741" to_node="36" to_slot="348017528" />
				<link object_id="140" from_node="59" from_slot="2976572120" to_node="83" to_slot="348017528" />
				<link object_id="141" from_node="33" from_slot="4094070217" to_node="39" to_slot="2248293481" />
				<link object_id="142" from_node="33" from_slot="4094070217" to_node="86" to_slot="2248293481" />
				<link object_id="143" from_node="33" from_slot="4094070217" to_node="90" to_slot="2248293481" />
				<link object_id="144" from_node="33" from_slot="4094070217" to_node="102" to_slot="2248286956" />
				<link object_id="145" from_node="33" from_slot="4094070217" to_node="55" to_slot="2248286956" />
				<link object_id="146" from_node="102" from_slot="2248293481" to_node="110" to_slot="2248286956" />
				<link object_id="147" from_node="55" from_slot="3212106847" to_node="63" to_slot="2248286956" />
				<link object_id="148" from_node="110" from_slot="3212106847" to_node="106" to_slot="2248293481" />
				<link object_id="149" from_node="63" from_slot="3212106847" to_node="67" to_slot="2248286956" />
				<link object_id="150" from_node="63" from_slot="3212106847" to_node="76" to_slot="2248293481" />
				<link object_id="151" from_node="76" from_slot="3212106847" to_node="79" to_slot="2248286956" />
				<link object_id="152" from_node="79" from_slot="3212106847" to_node="71" to_slot="2248297396" />
				<link object_id="153" from_node="71" from_slot="3212106847" to_node="67" to_slot="2248288261" />
				<link object_id="154" from_node="67" from_slot="3212106847" to_node="47" to_slot="2248293481" />
				<link object_id="155" from_node="67" from_slot="3212106847" to_node="43" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="156" name="update">
			<nodes>
				<node object_id="160" name="Block" position="449,-256" />
				<node object_id="163" parent_id="160" name="Block" position="1036,-195" />
				<node object_id="166" parent_id="163" name="Block" position="1882,-321" />
				<node object_id="169" parent_id="166" name="Call" position="2094,-340">
					<inputs>
						<input name="Name" value="1798291721" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="174" parent_id="166" name="Call" position="2011,-244">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="177" parent_id="163" name="Less" position="1550,-277">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="185" parent_id="163" name="Get Pos" position="1246,-276" />
				<node object_id="181" parent_id="163" name="Distance" position="1446,-276" />
				<node object_id="188" parent_id="163" name="If" position="1689,-276" />
				<node object_id="192" parent_id="163" name="Get Pos" position="1248,-180" />
				<node object_id="195" parent_id="163" name="Block" position="1863,-155" />
				<node object_id="198" parent_id="195" name="Multiply" position="2376,-101" />
				<node object_id="209" parent_id="195" name="Add Pos" position="2526,-100" />
				<node object_id="202" parent_id="195" name="Normalize" position="2113,-99" />
				<node object_id="205" parent_id="195" name="Subtract" position="1966,-99" />
				<node object_id="212" parent_id="195" name="Multiply" position="2126,-35" />
				<node object_id="216" parent_id="195" name="Vec3" position="2328,-20" />
				<node object_id="221" parent_id="195" name="Delta Time" position="2015,-4" />
				<node object_id="223" parent_id="195" name="Look At" position="2114,75" />
				<node object_id="226" parent_id="160" name="Call" position="614,-176">
					<inputs>
						<input name="Name" value="3163224897" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="231" parent_id="160" name="If" position="844,-158" />
				<node object_id="235" parent_id="160" name="Block" position="1036,28" />
				<node object_id="238" parent_id="235" name="Call" position="1111,109">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="241" name="If" position="214,-189" />
				<node object_id="314" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="100043981" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="318" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="322" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="326" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="245" name="Block" position="419,400" />
				<node object_id="255" parent_id="245" name="Distance" position="835,352" />
				<node object_id="251" parent_id="245" name="Less" position="1032,352">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="248" parent_id="245" name="Get Pos" position="597,400" />
				<node object_id="259" parent_id="245" name="Block" position="1361,416" />
				<node object_id="262" parent_id="259" name="Foreach Surrounding Entity" position="1587,461" />
				<node object_id="275" parent_id="262" name="Call" position="1699,719">
					<inputs>
						<input name="Name" value="1798291721" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="273" parent_id="262" name="Loop Var Entity" position="1556,720" />
				<node object_id="280" parent_id="259" name="Call" position="1456,1232">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="283" parent_id="245" name="If" position="1185,463" />
				<node object_id="287" parent_id="245" name="Block" position="1331,1344" />
				<node object_id="290" parent_id="287" name="Divide" position="1453,1445" />
				<node object_id="294" parent_id="287" name="Bezier" position="1699,1448" />
				<node object_id="301" parent_id="287" name="Set Pos" position="1907,1504" />
				<node object_id="304" parent_id="287" name="Set Variable" position="1747,1776">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="308" parent_id="287" name="Add" position="1551,1776" />
				<node object_id="312" parent_id="287" name="Delta Time" position="1446,1824" />
				<node object_id="330" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="334" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="338" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="342" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="346" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="350" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="354" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2560373221" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="358" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="362" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="366" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="370" from_node="312" from_slot="2248293481" to_node="308" to_slot="2248288261" />
				<link object_id="371" from_node="221" from_slot="2248293481" to_node="212" to_slot="2248288261" />
				<link object_id="372" from_node="273" from_slot="2248293481" to_node="275" to_slot="1374610408" />
				<link object_id="373" from_node="318" from_slot="2248293481" to_node="294" to_slot="2865438686" />
				<link object_id="374" from_node="314" from_slot="2248293481" to_node="262" to_slot="2947781331" />
				<link object_id="375" from_node="338" from_slot="2248293481" to_node="169" to_slot="1374610408" />
				<link object_id="376" from_node="338" from_slot="2248293481" to_node="226" to_slot="1374610408" />
				<link object_id="377" from_node="354" from_slot="2248293481" to_node="262" to_slot="1256476622" />
				<link object_id="378" from_node="338" from_slot="2248293481" to_node="241" to_slot="1944756926" />
				<link object_id="379" from_node="338" from_slot="2248293481" to_node="223" to_slot="740857544" />
				<link object_id="380" from_node="326" from_slot="2248293481" to_node="294" to_slot="2865437816" />
				<link object_id="381" from_node="338" from_slot="2248293481" to_node="192" to_slot="1220590042" />
				<link object_id="382" from_node="334" from_slot="2248293481" to_node="255" to_slot="2248288261" />
				<link object_id="383" from_node="330" from_slot="2248293481" to_node="294" to_slot="2865438251" />
				<link object_id="384" from_node="322" from_slot="2248293481" to_node="294" to_slot="2865439121" />
				<link object_id="385" from_node="342" from_slot="2248293481" to_node="290" to_slot="2248288261" />
				<link object_id="386" from_node="346" from_slot="2248293481" to_node="290" to_slot="2248286956" />
				<link object_id="387" from_node="346" from_slot="2248293481" to_node="308" to_slot="2248286956" />
				<link object_id="388" from_node="350" from_slot="2248293481" to_node="169" to_slot="2327019456" />
				<link object_id="389" from_node="350" from_slot="2248293481" to_node="275" to_slot="2327019456" />
				<link object_id="390" from_node="358" from_slot="2248293481" to_node="212" to_slot="2248286956" />
				<link object_id="391" from_node="362" from_slot="2248293481" to_node="185" to_slot="1220590042" />
				<link object_id="392" from_node="362" from_slot="2248293481" to_node="223" to_slot="1220590042" />
				<link object_id="393" from_node="362" from_slot="2248293481" to_node="209" to_slot="1220590042" />
				<link object_id="394" from_node="362" from_slot="2248293481" to_node="248" to_slot="1220590042" />
				<link object_id="395" from_node="362" from_slot="2248293481" to_node="301" to_slot="1220590042" />
				<link object_id="396" from_node="366" from_slot="2248293481" to_node="262" to_slot="1664804401" />
				<link object_id="397" from_node="185" from_slot="4094070217" to_node="205" to_slot="2248288261" />
				<link object_id="398" from_node="212" from_slot="3212106847" to_node="216" to_slot="2248297396" />
				<link object_id="399" from_node="192" from_slot="4094070217" to_node="181" to_slot="2248288261" />
				<link object_id="400" from_node="308" from_slot="3212106847" to_node="304" to_slot="2248293481" />
				<link object_id="401" from_node="241" from_slot="2976572120" to_node="245" to_slot="348017528" />
				<link object_id="402" from_node="212" from_slot="3212106847" to_node="216" to_slot="2248297831" />
				<link object_id="403" from_node="212" from_slot="3212106847" to_node="216" to_slot="2248298701" />
				<link object_id="404" from_node="290" from_slot="3212106847" to_node="294" to_slot="2248292611" />
				<link object_id="405" from_node="185" from_slot="4094070217" to_node="181" to_slot="2248286956" />
				<link object_id="406" from_node="248" from_slot="4094070217" to_node="262" to_slot="4185145030" />
				<link object_id="407" from_node="241" from_slot="1388196741" to_node="160" to_slot="348017528" />
				<link object_id="408" from_node="248" from_slot="4094070217" to_node="255" to_slot="2248286956" />
				<link object_id="409" from_node="226" from_slot="565956607" to_node="231" to_slot="1944756926" />
				<link object_id="410" from_node="192" from_slot="4094070217" to_node="205" to_slot="2248286956" />
				<link object_id="411" from_node="205" from_slot="3212106847" to_node="202" to_slot="2248293481" />
				<link object_id="412" from_node="255" from_slot="2248293481" to_node="251" to_slot="2248286956" />
				<link object_id="413" from_node="181" from_slot="2248293481" to_node="177" to_slot="2248286956" />
				<link object_id="414" from_node="231" from_slot="2976572120" to_node="235" to_slot="348017528" />
				<link object_id="415" from_node="216" from_slot="3212106847" to_node="198" to_slot="2248288261" />
				<link object_id="416" from_node="294" from_slot="2248293481" to_node="301" to_slot="4094070217" />
				<link object_id="417" from_node="231" from_slot="1388196741" to_node="163" to_slot="348017528" />
				<link object_id="418" from_node="177" from_slot="2248293481" to_node="188" to_slot="1944756926" />
				<link object_id="419" from_node="251" from_slot="2248293481" to_node="283" to_slot="1944756926" />
				<link object_id="420" from_node="202" from_slot="3212106847" to_node="198" to_slot="2248286956" />
				<link object_id="421" from_node="283" from_slot="2976572120" to_node="287" to_slot="348017528" />
				<link object_id="422" from_node="188" from_slot="1388196741" to_node="166" to_slot="348017528" />
				<link object_id="423" from_node="188" from_slot="2976572120" to_node="195" to_slot="348017528" />
				<link object_id="424" from_node="198" from_slot="3212106847" to_node="209" to_slot="4094070217" />
				<link object_id="425" from_node="283" from_slot="1388196741" to_node="259" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
