<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="speed" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="target_pos" type="D@glm::vec3" value="0,0,0" />
		<variable name="hit_radius" type="D@float" value="0" />
		<variable name="hit_faction" type="D@uint" value="0" />
		<variable name="parabolic_trail" type="D@bool" value="false" />
		<variable name="path_ctl0" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl1" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl2" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl3" type="D@glm::vec3" value="0,0,0" />
		<variable name="t" type="D@float" value="0" />
		<variable name="t_max" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="5" name="Remove Entity" position="496,221">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="8" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Set Enable" position="496,332">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="15" from_node="8" from_slot="V" to_node="5" to_slot="Entity" />
				<link object_id="16" from_node="8" from_slot="V" to_node="12" to_slot="Entity" />
			</links>
		</group>
		<group object_id="17" name="start">
			<nodes>
				<node object_id="21" name="Set Variable" position="579,-47">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="25" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="29" name="If False" position="338,112" />
				<node object_id="33" parent_id="29" name="Get Pos" position="585,96" />
				<node object_id="36" parent_id="29" name="Block" position="515,176" />
				<node object_id="39" parent_id="36" name="Set Variable" position="1059,144">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="43" parent_id="36" name="Set Variable" position="1059,224">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="47" parent_id="36" name="Set Variable" position="1059,336">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="51" parent_id="36" name="Set Variable" position="1059,432">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="55" parent_id="29" name="Add" position="649,225" />
				<node object_id="59" parent_id="29" name="If" position="335,231" />
				<node object_id="63" parent_id="29" name="Divide" position="768,241">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="67" parent_id="29" name="Add" position="931,272" />
				<node object_id="71" parent_id="29" name="Vec3" position="809,345">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="76" parent_id="29" name="Length" position="547,352" />
				<node object_id="79" parent_id="29" name="Multiply" position="659,360">
					<inputs>
						<input name="B" value="0.03" />
					</inputs>
				</node>
				<node object_id="83" parent_id="29" name="Block" position="551,704" />
				<node object_id="86" parent_id="83" name="Set Variable" position="681,656">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="90" parent_id="83" name="Set Variable" position="685,714">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="94" parent_id="83" name="Set Variable" position="681,768">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="98" parent_id="83" name="Set Variable" position="681,832">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="102" parent_id="29" name="Distance" position="689,991" />
				<node object_id="106" parent_id="29" name="Set Variable" position="905,1056">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="110" parent_id="29" name="Divide" position="793,1056" />
				<node object_id="114" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="118" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="306852803" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="122" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="126" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="130" from_node="114" from_slot="V" to_node="29" to_slot="Cond" />
				<link object_id="131" from_node="25" from_slot="V" to_node="51" to_slot="V" />
				<link object_id="132" from_node="25" from_slot="V" to_node="94" to_slot="V" />
				<link object_id="133" from_node="25" from_slot="V" to_node="98" to_slot="V" />
				<link object_id="134" from_node="25" from_slot="V" to_node="102" to_slot="B" />
				<link object_id="135" from_node="25" from_slot="V" to_node="55" to_slot="B" />
				<link object_id="136" from_node="118" from_slot="V" to_node="59" to_slot="Cond" />
				<link object_id="137" from_node="122" from_slot="V" to_node="110" to_slot="B" />
				<link object_id="138" from_node="126" from_slot="V" to_node="33" to_slot="Entity" />
				<link object_id="139" from_node="59" from_slot="True" to_node="36" to_slot="Execute" />
				<link object_id="140" from_node="59" from_slot="False" to_node="83" to_slot="Execute" />
				<link object_id="141" from_node="33" from_slot="Pos" to_node="39" to_slot="V" />
				<link object_id="142" from_node="33" from_slot="Pos" to_node="86" to_slot="V" />
				<link object_id="143" from_node="33" from_slot="Pos" to_node="90" to_slot="V" />
				<link object_id="144" from_node="33" from_slot="Pos" to_node="102" to_slot="A" />
				<link object_id="145" from_node="33" from_slot="Pos" to_node="55" to_slot="A" />
				<link object_id="146" from_node="102" from_slot="V" to_node="110" to_slot="A" />
				<link object_id="147" from_node="55" from_slot="V" to_node="63" to_slot="A" />
				<link object_id="148" from_node="110" from_slot="V" to_node="106" to_slot="V" />
				<link object_id="149" from_node="63" from_slot="V" to_node="67" to_slot="A" />
				<link object_id="150" from_node="63" from_slot="V" to_node="76" to_slot="V" />
				<link object_id="151" from_node="76" from_slot="V" to_node="79" to_slot="A" />
				<link object_id="152" from_node="79" from_slot="V" to_node="71" to_slot="Y" />
				<link object_id="153" from_node="71" from_slot="V" to_node="67" to_slot="B" />
				<link object_id="154" from_node="67" from_slot="V" to_node="47" to_slot="V" />
				<link object_id="155" from_node="67" from_slot="V" to_node="43" to_slot="V" />
			</links>
		</group>
		<group object_id="156" name="update">
			<nodes>
				<node object_id="160" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="100043981" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="164" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="168" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="172" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="176" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="180" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="184" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="188" name="If" position="2291,624" />
				<node object_id="192" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="196" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="200" name="Block" position="1780,827" />
				<node object_id="203" parent_id="200" name="EGet V#b" position="1315,937">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="208" parent_id="200" name="If" position="1674,970" />
				<node object_id="212" parent_id="200" name="Not" position="1515,999" />
				<node object_id="215" parent_id="200" name="Block" position="2546,1353" />
				<node object_id="218" parent_id="215" name="Call" position="2621,1434">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="221" parent_id="200" name="Block" position="1074,1369" />
				<node object_id="224" parent_id="221" name="Less" position="1021,1479">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="228" parent_id="221" name="Get Pos" position="717,1480" />
				<node object_id="231" parent_id="221" name="Distance" position="917,1480" />
				<node object_id="235" parent_id="221" name="If" position="1185,1495" />
				<node object_id="239" parent_id="221" name="Get Pos" position="719,1576" />
				<node object_id="242" parent_id="221" name="Block" position="1547,1657" />
				<node object_id="245" parent_id="242" name="Multiply" position="1801,1799" />
				<node object_id="249" parent_id="242" name="Add Pos" position="1951,1800" />
				<node object_id="252" parent_id="242" name="Normalize" position="1538,1801" />
				<node object_id="255" parent_id="242" name="Subtract" position="1391,1801" />
				<node object_id="259" parent_id="242" name="Multiply" position="1551,1865" />
				<node object_id="263" parent_id="242" name="Vec3" position="1753,1880" />
				<node object_id="268" parent_id="242" name="Delta Time" position="1440,1896" />
				<node object_id="270" parent_id="242" name="Look At" position="1539,1975" />
				<node object_id="273" parent_id="221" name="Block" position="955,1705" />
				<node object_id="276" parent_id="273" name="ECall#u|v" position="890,1770">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="280" parent_id="273" name="Call" position="903,1960">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="283" name="Block" position="4180,859" />
				<node object_id="286" parent_id="283" name="Distance" position="3880,1033" />
				<node object_id="290" parent_id="283" name="Less" position="4077,1033">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="294" parent_id="283" name="Get Pos" position="3642,1081" />
				<node object_id="297" parent_id="283" name="If" position="4230,1144" />
				<node object_id="301" parent_id="283" name="Block" position="4404,1275" />
				<node object_id="304" parent_id="301" name="Divide" position="4221,1391" />
				<node object_id="308" parent_id="301" name="Bezier" position="4467,1394" />
				<node object_id="315" parent_id="301" name="Set Pos" position="4675,1450" />
				<node object_id="318" parent_id="301" name="Set Variable" position="4515,1722">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="322" parent_id="301" name="Add" position="4319,1722" />
				<node object_id="326" parent_id="301" name="Delta Time" position="4214,1770" />
				<node object_id="328" parent_id="283" name="Block" position="3636,1339" />
				<node object_id="331" parent_id="328" name="Foreach Surrounding Entity" position="3556,1424">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="342" parent_id="331" name="Loop Var Entity" position="3460,1680" />
				<node object_id="344" parent_id="331" name="If Equal" position="3759,1696" />
				<node object_id="349" parent_id="344" name="ECall#u|v" position="3747,1825">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="353" parent_id="331" name="EGet V#u" position="3568,1722">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="358" parent_id="328" name="Call" position="3680,2000">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="361" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="377" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1024537065" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="365" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="369" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="373" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="381" from_node="326" from_slot="V" to_node="322" to_slot="B" />
				<link object_id="382" from_node="268" from_slot="V" to_node="259" to_slot="B" />
				<link object_id="383" from_node="164" from_slot="V" to_node="308" to_slot="Ctl0" />
				<link object_id="384" from_node="160" from_slot="V" to_node="331" to_slot="Radius" />
				<link object_id="385" from_node="184" from_slot="V" to_node="188" to_slot="Cond" />
				<link object_id="386" from_node="184" from_slot="V" to_node="270" to_slot="Target" />
				<link object_id="387" from_node="172" from_slot="V" to_node="308" to_slot="Ctl2" />
				<link object_id="388" from_node="184" from_slot="V" to_node="239" to_slot="Entity" />
				<link object_id="389" from_node="180" from_slot="V" to_node="286" to_slot="B" />
				<link object_id="390" from_node="176" from_slot="V" to_node="308" to_slot="Ctl3" />
				<link object_id="391" from_node="168" from_slot="V" to_node="308" to_slot="Ctl1" />
				<link object_id="392" from_node="192" from_slot="V" to_node="304" to_slot="B" />
				<link object_id="393" from_node="196" from_slot="V" to_node="304" to_slot="A" />
				<link object_id="394" from_node="196" from_slot="V" to_node="322" to_slot="A" />
				<link object_id="395" from_node="365" from_slot="V" to_node="259" to_slot="A" />
				<link object_id="396" from_node="369" from_slot="V" to_node="228" to_slot="Entity" />
				<link object_id="397" from_node="369" from_slot="V" to_node="270" to_slot="Entity" />
				<link object_id="398" from_node="369" from_slot="V" to_node="249" to_slot="Entity" />
				<link object_id="399" from_node="369" from_slot="V" to_node="294" to_slot="Entity" />
				<link object_id="400" from_node="369" from_slot="V" to_node="315" to_slot="Entity" />
				<link object_id="401" from_node="373" from_slot="V" to_node="331" to_slot="Any Filter" />
				<link object_id="402" from_node="184" from_slot="V" to_node="203" to_slot="Entity" />
				<link object_id="403" from_node="342" from_slot="V" to_node="349" to_slot="Entity" />
				<link object_id="404" from_node="361" from_slot="V" to_node="276" to_slot="Input 1" />
				<link object_id="405" from_node="184" from_slot="V" to_node="276" to_slot="Entity" />
				<link object_id="406" from_node="361" from_slot="V" to_node="349" to_slot="Input 1" />
				<link object_id="407" from_node="377" from_slot="V" to_node="344" to_slot="B" />
				<link object_id="408" from_node="377" from_slot="V" to_node="331" to_slot="All Filter" />
				<link object_id="409" from_node="342" from_slot="V" to_node="353" to_slot="Entity" />
				<link object_id="410" from_node="228" from_slot="Pos" to_node="231" to_slot="A" />
				<link object_id="411" from_node="294" from_slot="Pos" to_node="331" to_slot="Location" />
				<link object_id="412" from_node="188" from_slot="True" to_node="200" to_slot="Execute" />
				<link object_id="413" from_node="294" from_slot="Pos" to_node="286" to_slot="A" />
				<link object_id="414" from_node="239" from_slot="Pos" to_node="255" to_slot="A" />
				<link object_id="415" from_node="228" from_slot="Pos" to_node="255" to_slot="B" />
				<link object_id="416" from_node="259" from_slot="V" to_node="263" to_slot="Y" />
				<link object_id="417" from_node="239" from_slot="Pos" to_node="231" to_slot="B" />
				<link object_id="418" from_node="322" from_slot="V" to_node="318" to_slot="V" />
				<link object_id="419" from_node="188" from_slot="False" to_node="283" to_slot="Execute" />
				<link object_id="420" from_node="259" from_slot="V" to_node="263" to_slot="X" />
				<link object_id="421" from_node="203" from_slot="V" to_node="212" to_slot="In" />
				<link object_id="422" from_node="259" from_slot="V" to_node="263" to_slot="Z" />
				<link object_id="423" from_node="304" from_slot="V" to_node="308" to_slot="T" />
				<link object_id="424" from_node="353" from_slot="V" to_node="344" to_slot="A" />
				<link object_id="425" from_node="263" from_slot="V" to_node="245" to_slot="B" />
				<link object_id="426" from_node="255" from_slot="V" to_node="252" to_slot="V" />
				<link object_id="427" from_node="308" from_slot="V" to_node="315" to_slot="Pos" />
				<link object_id="428" from_node="231" from_slot="V" to_node="224" to_slot="A" />
				<link object_id="429" from_node="212" from_slot="V" to_node="208" to_slot="Cond" />
				<link object_id="430" from_node="286" from_slot="V" to_node="290" to_slot="A" />
				<link object_id="431" from_node="224" from_slot="V" to_node="235" to_slot="Cond" />
				<link object_id="432" from_node="290" from_slot="V" to_node="297" to_slot="Cond" />
				<link object_id="433" from_node="252" from_slot="V" to_node="245" to_slot="A" />
				<link object_id="434" from_node="208" from_slot="True" to_node="221" to_slot="Execute" />
				<link object_id="435" from_node="208" from_slot="False" to_node="215" to_slot="Execute" />
				<link object_id="436" from_node="297" from_slot="False" to_node="301" to_slot="Execute" />
				<link object_id="437" from_node="235" from_slot="False" to_node="242" to_slot="Execute" />
				<link object_id="438" from_node="245" from_slot="V" to_node="249" to_slot="Pos" />
				<link object_id="439" from_node="235" from_slot="True" to_node="273" to_slot="Execute" />
				<link object_id="440" from_node="297" from_slot="True" to_node="328" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
