<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="speed" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="target_pos" type="D@glm::vec3" value="0,0,0" />
		<variable name="hit_radius" type="D@float" value="0" />
		<variable name="hit_faction" type="D@uint" value="0" />
		<variable name="parabolic_trail" type="D@bool" value="false" />
		<variable name="path_ctl0" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl1" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl2" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl3" type="D@glm::vec3" value="0,0,0" />
		<variable name="t" type="D@float" value="0" />
		<variable name="t_max" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="4" name="Remove Entity" position="496,221">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="7" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="11" name="Set Enable" position="496,332">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="14" from_node="7" from_slot="V" to_node="4" to_slot="Entity" />
				<link object_id="15" from_node="7" from_slot="V" to_node="11" to_slot="Entity" />
			</links>
		</group>
		<group object_id="16" name="start">
			<nodes>
				<node object_id="19" name="Set Variable" position="579,-47">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="23" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="27" name="If#F" position="338,112" />
				<node object_id="29" parent_id="27" name="Get Pos" position="585,96" />
				<node object_id="50" parent_id="27" name="Add" position="649,225" />
				<node object_id="54" parent_id="27" name="If#EL" position="335,231" />
				<node object_id="34" parent_id="54" name="Set Variable" position="1059,144">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="38" parent_id="54" name="Set Variable" position="1059,224">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="42" parent_id="54" name="Set Variable" position="1059,336">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="46" parent_id="54" name="Set Variable" position="1059,432">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="57" parent_id="27" name="Divide" position="768,241">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="61" parent_id="27" name="Add" position="931,272" />
				<node object_id="65" parent_id="27" name="Vec3" position="809,345">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="70" parent_id="27" name="Length" position="547,352" />
				<node object_id="73" parent_id="27" name="Multiply" position="659,360">
					<inputs>
						<input name="B" value="0.03" />
					</inputs>
				</node>
				<node object_id="77" parent_id="27" name="Block" position="551,704" />
				<node object_id="79" parent_id="77" name="Set Variable" position="681,656">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="83" parent_id="77" name="Set Variable" position="685,714">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="87" parent_id="77" name="Set Variable" position="681,768">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" parent_id="77" name="Set Variable" position="681,832">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="95" parent_id="27" name="Distance" position="689,991" />
				<node object_id="99" parent_id="27" name="Set Variable" position="905,1056">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="103" parent_id="27" name="Divide" position="793,1056" />
				<node object_id="107" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="111" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="306852803" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="115" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="123" from_node="107" from_slot="V" to_node="27" to_slot="Cond" />
				<link object_id="124" from_node="23" from_slot="V" to_node="46" to_slot="V" />
				<link object_id="125" from_node="23" from_slot="V" to_node="87" to_slot="V" />
				<link object_id="126" from_node="23" from_slot="V" to_node="91" to_slot="V" />
				<link object_id="127" from_node="23" from_slot="V" to_node="95" to_slot="B" />
				<link object_id="128" from_node="23" from_slot="V" to_node="50" to_slot="B" />
				<link object_id="129" from_node="111" from_slot="V" to_node="54" to_slot="Cond" />
				<link object_id="130" from_node="115" from_slot="V" to_node="103" to_slot="B" />
				<link object_id="131" from_node="119" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="132" from_node="54" from_slot="Else" to_node="77" to_slot="Execute" />
				<link object_id="133" from_node="29" from_slot="Pos" to_node="34" to_slot="V" />
				<link object_id="134" from_node="29" from_slot="Pos" to_node="79" to_slot="V" />
				<link object_id="135" from_node="29" from_slot="Pos" to_node="83" to_slot="V" />
				<link object_id="136" from_node="29" from_slot="Pos" to_node="95" to_slot="A" />
				<link object_id="137" from_node="29" from_slot="Pos" to_node="50" to_slot="A" />
				<link object_id="138" from_node="95" from_slot="V" to_node="103" to_slot="A" />
				<link object_id="139" from_node="50" from_slot="V" to_node="57" to_slot="A" />
				<link object_id="140" from_node="103" from_slot="V" to_node="99" to_slot="V" />
				<link object_id="141" from_node="57" from_slot="V" to_node="61" to_slot="A" />
				<link object_id="142" from_node="57" from_slot="V" to_node="70" to_slot="V" />
				<link object_id="143" from_node="70" from_slot="V" to_node="73" to_slot="A" />
				<link object_id="144" from_node="73" from_slot="V" to_node="65" to_slot="Y" />
				<link object_id="145" from_node="65" from_slot="V" to_node="61" to_slot="B" />
				<link object_id="146" from_node="61" from_slot="V" to_node="42" to_slot="V" />
				<link object_id="147" from_node="61" from_slot="V" to_node="38" to_slot="V" />
			</links>
		</group>
		<group object_id="148" name="update">
			<nodes>
				<node object_id="151" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="100043981" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="155" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="159" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="163" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="167" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="171" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="175" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="179" name="If#EL" position="2291,624" />
				<node object_id="192" parent_id="179" name="EGet V#b" position="1315,937">
					<inputs>
						<input name="Name_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="197" parent_id="179" name="If#EL" position="1674,970" />
				<node object_id="210" parent_id="197" name="Less" position="1021,1479">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="214" parent_id="197" name="Get Pos" position="717,1480" />
				<node object_id="217" parent_id="197" name="Distance" position="917,1480" />
				<node object_id="221" parent_id="197" name="If#EL" position="1185,1495" />
				<node object_id="259" parent_id="221" name="ECall#u|v" position="890,1770">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="263" parent_id="221" name="Call" position="903,1960">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="224" parent_id="197" name="Get Pos" position="719,1576" />
				<node object_id="227" parent_id="197" name="Block" position="1547,1657" />
				<node object_id="229" parent_id="227" name="Multiply" position="1801,1799" />
				<node object_id="233" parent_id="227" name="Add Pos" position="1951,1800" />
				<node object_id="236" parent_id="227" name="Normalize" position="1538,1801" />
				<node object_id="239" parent_id="227" name="Subtract" position="1391,1801" />
				<node object_id="243" parent_id="227" name="Multiply" position="1551,1865" />
				<node object_id="247" parent_id="227" name="Vec3" position="1753,1880" />
				<node object_id="252" parent_id="227" name="Delta Time" position="1440,1896" />
				<node object_id="254" parent_id="227" name="Look At" position="1539,1975" />
				<node object_id="200" parent_id="179" name="Not" position="1515,999" />
				<node object_id="203" parent_id="179" name="Block" position="2546,1353" />
				<node object_id="205" parent_id="203" name="Call" position="2621,1434">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="182" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="186" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="266" name="Block" position="4180,859" />
				<node object_id="268" parent_id="266" name="Distance" position="3880,1033" />
				<node object_id="272" parent_id="266" name="Less" position="4077,1033">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="276" parent_id="266" name="Get Pos" position="3642,1081" />
				<node object_id="279" parent_id="266" name="If#EL" position="4230,1144" />
				<node object_id="310" parent_id="279" name="Foreach Surrounding Entity" position="3556,1424">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="319" parent_id="310" name="Loop Var#e" position="3460,1680" />
				<node object_id="322" parent_id="310" name="If#E" position="3759,1696" />
				<node object_id="326" parent_id="322" name="ECall#u|v" position="3747,1825">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="330" parent_id="310" name="EGet V#u" position="3568,1722">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="335" parent_id="279" name="Call" position="3680,2000">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="282" parent_id="266" name="Block" position="4404,1275" />
				<node object_id="284" parent_id="282" name="Divide" position="4221,1391" />
				<node object_id="288" parent_id="282" name="Bezier" position="4467,1394" />
				<node object_id="295" parent_id="282" name="Set Pos" position="4675,1450" />
				<node object_id="298" parent_id="282" name="Set Variable" position="4515,1722">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="302" parent_id="282" name="Add" position="4319,1722" />
				<node object_id="306" parent_id="282" name="Delta Time" position="4214,1770" />
				<node object_id="338" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="342" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1024537065" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="346" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="350" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="354" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="358" from_node="306" from_slot="V" to_node="302" to_slot="B" />
				<link object_id="359" from_node="252" from_slot="V" to_node="243" to_slot="B" />
				<link object_id="360" from_node="155" from_slot="V" to_node="288" to_slot="Ctl0" />
				<link object_id="361" from_node="151" from_slot="V" to_node="310" to_slot="Radius" />
				<link object_id="362" from_node="175" from_slot="V" to_node="179" to_slot="Cond" />
				<link object_id="363" from_node="175" from_slot="V" to_node="254" to_slot="Target" />
				<link object_id="364" from_node="163" from_slot="V" to_node="288" to_slot="Ctl2" />
				<link object_id="365" from_node="175" from_slot="V" to_node="224" to_slot="Entity" />
				<link object_id="366" from_node="171" from_slot="V" to_node="268" to_slot="B" />
				<link object_id="367" from_node="167" from_slot="V" to_node="288" to_slot="Ctl3" />
				<link object_id="368" from_node="159" from_slot="V" to_node="288" to_slot="Ctl1" />
				<link object_id="369" from_node="182" from_slot="V" to_node="284" to_slot="B" />
				<link object_id="370" from_node="186" from_slot="V" to_node="284" to_slot="A" />
				<link object_id="371" from_node="186" from_slot="V" to_node="302" to_slot="A" />
				<link object_id="372" from_node="346" from_slot="V" to_node="243" to_slot="A" />
				<link object_id="373" from_node="350" from_slot="V" to_node="214" to_slot="Entity" />
				<link object_id="374" from_node="350" from_slot="V" to_node="254" to_slot="Entity" />
				<link object_id="375" from_node="350" from_slot="V" to_node="233" to_slot="Entity" />
				<link object_id="376" from_node="350" from_slot="V" to_node="276" to_slot="Entity" />
				<link object_id="377" from_node="350" from_slot="V" to_node="295" to_slot="Entity" />
				<link object_id="378" from_node="354" from_slot="V" to_node="310" to_slot="Any Filter" />
				<link object_id="379" from_node="175" from_slot="V" to_node="192" to_slot="Entity" />
				<link object_id="380" from_node="319" from_slot="V" to_node="326" to_slot="Entity" />
				<link object_id="381" from_node="338" from_slot="V" to_node="259" to_slot="Input 1" />
				<link object_id="382" from_node="175" from_slot="V" to_node="259" to_slot="Entity" />
				<link object_id="383" from_node="338" from_slot="V" to_node="326" to_slot="Input 1" />
				<link object_id="384" from_node="342" from_slot="V" to_node="322" to_slot="B" />
				<link object_id="385" from_node="342" from_slot="V" to_node="310" to_slot="All Filter" />
				<link object_id="386" from_node="319" from_slot="V" to_node="330" to_slot="Entity" />
				<link object_id="387" from_node="214" from_slot="Pos" to_node="217" to_slot="A" />
				<link object_id="388" from_node="276" from_slot="Pos" to_node="310" to_slot="Location" />
				<link object_id="389" from_node="276" from_slot="Pos" to_node="268" to_slot="A" />
				<link object_id="390" from_node="224" from_slot="Pos" to_node="239" to_slot="A" />
				<link object_id="391" from_node="214" from_slot="Pos" to_node="239" to_slot="B" />
				<link object_id="392" from_node="243" from_slot="V" to_node="247" to_slot="Y" />
				<link object_id="393" from_node="224" from_slot="Pos" to_node="217" to_slot="B" />
				<link object_id="394" from_node="302" from_slot="V" to_node="298" to_slot="V" />
				<link object_id="395" from_node="179" from_slot="Else" to_node="266" to_slot="Execute" />
				<link object_id="396" from_node="243" from_slot="V" to_node="247" to_slot="X" />
				<link object_id="397" from_node="192" from_slot="V" to_node="200" to_slot="In" />
				<link object_id="398" from_node="243" from_slot="V" to_node="247" to_slot="Z" />
				<link object_id="399" from_node="284" from_slot="V" to_node="288" to_slot="T" />
				<link object_id="400" from_node="330" from_slot="V" to_node="322" to_slot="A" />
				<link object_id="401" from_node="247" from_slot="V" to_node="229" to_slot="B" />
				<link object_id="402" from_node="239" from_slot="V" to_node="236" to_slot="V" />
				<link object_id="403" from_node="288" from_slot="V" to_node="295" to_slot="Pos" />
				<link object_id="404" from_node="217" from_slot="V" to_node="210" to_slot="A" />
				<link object_id="405" from_node="200" from_slot="V" to_node="197" to_slot="Cond" />
				<link object_id="406" from_node="268" from_slot="V" to_node="272" to_slot="A" />
				<link object_id="407" from_node="210" from_slot="V" to_node="221" to_slot="Cond" />
				<link object_id="408" from_node="272" from_slot="V" to_node="279" to_slot="Cond" />
				<link object_id="409" from_node="236" from_slot="V" to_node="229" to_slot="A" />
				<link object_id="410" from_node="197" from_slot="Else" to_node="203" to_slot="Execute" />
				<link object_id="411" from_node="279" from_slot="Else" to_node="282" to_slot="Execute" />
				<link object_id="412" from_node="221" from_slot="Else" to_node="227" to_slot="Execute" />
				<link object_id="413" from_node="229" from_slot="V" to_node="233" to_slot="Pos" />
			</links>
		</group>
	</groups>
</blueprint>
