<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="launcher" type="PU@flame::Entity" />
		<variable name="target" type="PU@flame::Entity" />
		<variable name="speed" type="D@float" value="0" />
		<variable name="damage" type="D@uint" value="0" />
		<variable name="target_pos" type="D@glm::vec3" value="0,0,0" />
		<variable name="hit_radius" type="D@float" value="0" />
		<variable name="hit_faction" type="D@uint" value="0" />
		<variable name="parabolic_trail" type="D@bool" value="false" />
		<variable name="path_ctl0" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl1" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl2" type="D@glm::vec3" value="0,0,0" />
		<variable name="path_ctl3" type="D@glm::vec3" value="0,0,0" />
		<variable name="t" type="D@float" value="0" />
		<variable name="t_max" type="D@float" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="destroy">
			<nodes>
				<node object_id="7" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="4" name="Remove Entity" position="496,221">
					<inputs>
						<input name="Immediately" value="false" />
					</inputs>
				</node>
				<node object_id="11" name="Set Enable" position="499,336">
					<inputs>
						<input name="V" value="false" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="14" from_node="7" from_slot="V" to_node="4" to_slot="Entity" />
				<link object_id="15" from_node="7" from_slot="V" to_node="11" to_slot="Entity" />
			</links>
		</group>
		<group object_id="16" name="start">
			<nodes>
				<node object_id="19" name="Set Variable" position="580,-32">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="109" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="306852803" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="27" name="If#F" position="698,58" />
				<node object_id="36" parent_id="27" name="If#EL" position="875,152" />
				<node object_id="55" parent_id="36" name="Divide" position="783,263">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="59" parent_id="36" name="Add" position="1021,271" />
				<node object_id="39" parent_id="36" name="Set Variable" position="1092,304">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="63" parent_id="36" name="Vec3" position="996,344">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="71" parent_id="36" name="Multiply" position="898,360">
					<inputs>
						<input name="B" value="0.03" />
					</inputs>
				</node>
				<node object_id="68" parent_id="36" name="Length" position="829,361" />
				<node object_id="43" parent_id="36" name="Set Variable" position="1108,368">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="47" parent_id="36" name="Set Variable" position="1108,416">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="51" parent_id="36" name="Set Variable" position="1092,480">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="29" parent_id="27" name="Get Pos" position="483,157" />
				<node object_id="32" parent_id="27" name="Add" position="620,262" />
				<node object_id="75" parent_id="27" name="Block" position="886,561" />
				<node object_id="77" parent_id="75" name="Set Variable" position="916,608">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="81" parent_id="75" name="Set Variable" position="920,666">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="85" parent_id="75" name="Set Variable" position="916,720">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="89" parent_id="75" name="Set Variable" position="916,800">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="93" parent_id="27" name="Distance" position="836,895" />
				<node object_id="101" parent_id="27" name="Divide" position="996,912" />
				<node object_id="97" parent_id="27" name="Set Variable" position="1137,922">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="23" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="105" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="113" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="117" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="121" from_node="105" from_slot="V" to_node="27" to_slot="Cond" />
				<link object_id="122" from_node="23" from_slot="V" to_node="51" to_slot="V" />
				<link object_id="123" from_node="23" from_slot="V" to_node="85" to_slot="V" />
				<link object_id="124" from_node="23" from_slot="V" to_node="89" to_slot="V" />
				<link object_id="125" from_node="23" from_slot="V" to_node="93" to_slot="B" />
				<link object_id="126" from_node="23" from_slot="V" to_node="32" to_slot="B" />
				<link object_id="127" from_node="109" from_slot="V" to_node="36" to_slot="Cond" />
				<link object_id="128" from_node="113" from_slot="V" to_node="101" to_slot="B" />
				<link object_id="129" from_node="117" from_slot="V" to_node="29" to_slot="Entity" />
				<link object_id="130" from_node="36" from_slot="Else" to_node="75" to_slot="Execute" />
				<link object_id="131" from_node="29" from_slot="Pos" to_node="39" to_slot="V" />
				<link object_id="132" from_node="29" from_slot="Pos" to_node="77" to_slot="V" />
				<link object_id="133" from_node="29" from_slot="Pos" to_node="81" to_slot="V" />
				<link object_id="134" from_node="29" from_slot="Pos" to_node="93" to_slot="A" />
				<link object_id="135" from_node="29" from_slot="Pos" to_node="32" to_slot="A" />
				<link object_id="136" from_node="93" from_slot="V" to_node="101" to_slot="A" />
				<link object_id="137" from_node="32" from_slot="V" to_node="55" to_slot="A" />
				<link object_id="138" from_node="101" from_slot="V" to_node="97" to_slot="V" />
				<link object_id="139" from_node="55" from_slot="V" to_node="59" to_slot="A" />
				<link object_id="140" from_node="55" from_slot="V" to_node="68" to_slot="V" />
				<link object_id="141" from_node="68" from_slot="V" to_node="71" to_slot="A" />
				<link object_id="142" from_node="71" from_slot="V" to_node="63" to_slot="Y" />
				<link object_id="143" from_node="63" from_slot="V" to_node="59" to_slot="B" />
				<link object_id="144" from_node="59" from_slot="V" to_node="47" to_slot="V" />
				<link object_id="145" from_node="59" from_slot="V" to_node="43" to_slot="V" />
			</links>
		</group>
		<group object_id="146" name="update">
			<nodes>
				<node object_id="149" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="100043981" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="153" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="339790040" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="157" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="339790475" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="161" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="339790910" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="165" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="339791345" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="169" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1336710489" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="173" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="1374610408" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="177" name="If#EL" position="2291,624" />
				<node object_id="180" parent_id="177" name="EGet V#b" position="2230,763">
					<inputs>
						<input name="Name0_hash" value="dead" />
					</inputs>
				</node>
				<node object_id="185" parent_id="177" name="If#N,EL" position="2378,796" />
				<node object_id="192" parent_id="185" name="Get Pos" position="2251,890" />
				<node object_id="199" parent_id="185" name="If#EL" position="2586,894" />
				<node object_id="202" parent_id="199" name="ECall#u|v" position="2575,988">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="206" parent_id="199" name="Call" position="2576,1152">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="188" parent_id="185" name="Less" position="2489,897">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="195" parent_id="185" name="Distance" position="2397,898" />
				<node object_id="209" parent_id="185" name="Get Pos" position="2253,986" />
				<node object_id="212" parent_id="185" name="Block" position="2598,1217" />
				<node object_id="221" parent_id="212" name="Normalize" position="2711,1264" />
				<node object_id="224" parent_id="212" name="Subtract" position="2647,1264" />
				<node object_id="218" parent_id="212" name="Add Pos" position="2909,1272" />
				<node object_id="214" parent_id="212" name="Multiply" position="2839,1280" />
				<node object_id="232" parent_id="212" name="Vec3" position="2782,1328" />
				<node object_id="228" parent_id="212" name="Multiply" position="2651,1344" />
				<node object_id="237" parent_id="212" name="Delta Time" position="2552,1376" />
				<node object_id="239" parent_id="212" name="Look At" position="2651,1455" />
				<node object_id="245" parent_id="177" name="Block" position="2422,1699" />
				<node object_id="247" parent_id="245" name="Call" position="2432,1746">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="250" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1566669794" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="254" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="328" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2327019456" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="332" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="1024537065" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="336" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="2686455360" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="340" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="344" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="258" name="Block" position="2310,1841" />
				<node object_id="264" parent_id="258" name="Less" position="2601,1903">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="260" parent_id="258" name="Distance" position="2436,1904" />
				<node object_id="271" parent_id="258" name="If#EL" position="2692,1916" />
				<node object_id="274" parent_id="271" name="Foreach Surrounding Entity" position="2755,2007">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="286" parent_id="274" name="If#E" position="2964,2226" />
				<node object_id="290" parent_id="286" name="ECall#u|v" position="2970,2345">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="294" parent_id="274" name="EGet V#u" position="2851,2241">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="283" parent_id="274" name="Loop Var#e" position="2727,2248" />
				<node object_id="299" parent_id="271" name="Call" position="2791,2504">
					<inputs>
						<input name="Name" value="2386329989" />
					</inputs>
				</node>
				<node object_id="268" parent_id="258" name="Get Pos" position="2305,1920" />
				<node object_id="302" parent_id="258" name="Block" position="2710,2609" />
				<node object_id="308" parent_id="302" name="Bezier" position="2826,2640" />
				<node object_id="315" parent_id="302" name="Set Pos" position="3005,2648" />
				<node object_id="304" parent_id="302" name="Divide" position="2692,2680" />
				<node object_id="318" parent_id="302" name="Set Variable" position="2932,2872">
					<inputs>
						<input name="Name" value="2248278691" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="322" parent_id="302" name="Add" position="2832,2872" />
				<node object_id="326" parent_id="302" name="Delta Time" position="2727,2920" />
			</nodes>
			<links>
				<link object_id="348" from_node="326" from_slot="V" to_node="322" to_slot="B" />
				<link object_id="349" from_node="237" from_slot="V" to_node="228" to_slot="B" />
				<link object_id="350" from_node="153" from_slot="V" to_node="308" to_slot="Ctl0" />
				<link object_id="351" from_node="149" from_slot="V" to_node="274" to_slot="Radius" />
				<link object_id="352" from_node="173" from_slot="V" to_node="177" to_slot="Cond" />
				<link object_id="353" from_node="173" from_slot="V" to_node="239" to_slot="Target" />
				<link object_id="354" from_node="161" from_slot="V" to_node="308" to_slot="Ctl2" />
				<link object_id="355" from_node="173" from_slot="V" to_node="209" to_slot="Entity" />
				<link object_id="356" from_node="169" from_slot="V" to_node="260" to_slot="B" />
				<link object_id="357" from_node="165" from_slot="V" to_node="308" to_slot="Ctl3" />
				<link object_id="358" from_node="157" from_slot="V" to_node="308" to_slot="Ctl1" />
				<link object_id="359" from_node="250" from_slot="V" to_node="304" to_slot="B" />
				<link object_id="360" from_node="254" from_slot="V" to_node="304" to_slot="A" />
				<link object_id="361" from_node="254" from_slot="V" to_node="322" to_slot="A" />
				<link object_id="362" from_node="336" from_slot="V" to_node="228" to_slot="A" />
				<link object_id="363" from_node="340" from_slot="V" to_node="192" to_slot="Entity" />
				<link object_id="364" from_node="340" from_slot="V" to_node="239" to_slot="Entity" />
				<link object_id="365" from_node="340" from_slot="V" to_node="218" to_slot="Entity" />
				<link object_id="366" from_node="340" from_slot="V" to_node="268" to_slot="Entity" />
				<link object_id="367" from_node="340" from_slot="V" to_node="315" to_slot="Entity" />
				<link object_id="368" from_node="344" from_slot="V" to_node="274" to_slot="Any Filter" />
				<link object_id="369" from_node="173" from_slot="V" to_node="180" to_slot="Entity" />
				<link object_id="370" from_node="283" from_slot="V" to_node="290" to_slot="Entity" />
				<link object_id="371" from_node="328" from_slot="V" to_node="202" to_slot="Input 1" />
				<link object_id="372" from_node="173" from_slot="V" to_node="202" to_slot="Entity" />
				<link object_id="373" from_node="328" from_slot="V" to_node="290" to_slot="Input 1" />
				<link object_id="374" from_node="332" from_slot="V" to_node="286" to_slot="B" />
				<link object_id="375" from_node="332" from_slot="V" to_node="274" to_slot="All Filter" />
				<link object_id="376" from_node="283" from_slot="V" to_node="294" to_slot="Entity" />
				<link object_id="377" from_node="192" from_slot="Pos" to_node="195" to_slot="A" />
				<link object_id="378" from_node="268" from_slot="Pos" to_node="274" to_slot="Location" />
				<link object_id="379" from_node="268" from_slot="Pos" to_node="260" to_slot="A" />
				<link object_id="380" from_node="209" from_slot="Pos" to_node="224" to_slot="A" />
				<link object_id="381" from_node="192" from_slot="Pos" to_node="224" to_slot="B" />
				<link object_id="382" from_node="228" from_slot="V" to_node="232" to_slot="Y" />
				<link object_id="383" from_node="209" from_slot="Pos" to_node="195" to_slot="B" />
				<link object_id="384" from_node="322" from_slot="V" to_node="318" to_slot="V" />
				<link object_id="385" from_node="177" from_slot="Else" to_node="258" to_slot="Execute" />
				<link object_id="386" from_node="228" from_slot="V" to_node="232" to_slot="X" />
				<link object_id="387" from_node="228" from_slot="V" to_node="232" to_slot="Z" />
				<link object_id="388" from_node="304" from_slot="V" to_node="308" to_slot="T" />
				<link object_id="389" from_node="294" from_slot="V0" to_node="286" to_slot="A" />
				<link object_id="404" from_node="180" from_slot="V0" to_node="185" to_slot="Cond" />
				<link object_id="392" from_node="224" from_slot="V" to_node="221" to_slot="V" />
				<link object_id="393" from_node="308" from_slot="V" to_node="315" to_slot="Pos" />
				<link object_id="394" from_node="195" from_slot="V" to_node="188" to_slot="A" />
				<link object_id="396" from_node="260" from_slot="V" to_node="264" to_slot="A" />
				<link object_id="397" from_node="232" from_slot="V" to_node="214" to_slot="B" />
				<link object_id="390" from_node="185" from_slot="Else" to_node="245" to_slot="Execute" />
				<link object_id="399" from_node="221" from_slot="V" to_node="214" to_slot="A" />
				<link object_id="400" from_node="264" from_slot="V" to_node="271" to_slot="Cond" />
				<link object_id="398" from_node="188" from_slot="V" to_node="199" to_slot="Cond" />
				<link object_id="401" from_node="271" from_slot="Else" to_node="302" to_slot="Execute" />
				<link object_id="402" from_node="199" from_slot="Else" to_node="212" to_slot="Execute" />
				<link object_id="403" from_node="214" from_slot="V" to_node="218" to_slot="Pos" />
			</links>
		</group>
	</groups>
</blueprint>
