<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="type" type="D@uint" value="0" />
		<variable name="faction" type="D@uint" value="0" />
		<variable name="tile_lt" type="PU@flame::Entity" />
		<variable name="tile_l" type="PU@flame::Entity" />
		<variable name="tile_rt" type="PU@flame::Entity" />
		<variable name="tile_r" type="PU@flame::Entity" />
		<variable name="tile_lb" type="PU@flame::Entity" />
		<variable name="tile_rb" type="PU@flame::Entity" />
	</variables>
	<groups>
		<group object_id="1" name="main">
			<nodes />
			<links />
		</group>
	</groups>
</blueprint>
