<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="trail" type="VD@glm::vec3" />
		<variable name="number_of_points" type="D@uint" value="20" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="105" name="Array Set Item" position="-205,88">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="5" name="Variable" position="-460,142">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="9" name="Get Pos" position="-381,142" />
				<node object_id="64" name="Subtract" position="-397,240">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="53" name="Loop" position="-242,240" />
				<node object_id="57" parent_id="53" name="Loop Index" position="-284,336" />
				<node object_id="70" parent_id="53" name="Subtract" position="-141,351" />
				<node object_id="82" parent_id="53" name="Subtract" position="-29,352">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="99" parent_id="53" name="Subtract" position="124,383">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="75" parent_id="53" name="Variable" position="-300,400">
					<inputs>
						<input name="Name" value="2336877598" />
					</inputs>
				</node>
				<node object_id="87" parent_id="53" name="Array Set Item" position="-125,463">
					<inputs>
						<input name="Name" value="3305664163" />
					</inputs>
				</node>
				<node object_id="93" parent_id="53" name="Array Get Item" position="-264,480">
					<inputs>
						<input name="Name" value="3305664163" />
					</inputs>
				</node>
				<node object_id="59" name="Variable" position="-540,256">
					<inputs>
						<input name="Name" value="2336877598" />
					</inputs>
				</node>
				<node object_id="117" name="Variable" position="-636,544">
					<inputs>
						<input name="Name" value="2336877598" />
					</inputs>
				</node>
				<node object_id="128" name="Subtract" position="-486,576">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="111" name="Loop" position="-333,592" />
				<node object_id="160" parent_id="111" name="Divide" position="-189,655" />
				<node object_id="122" parent_id="111" name="Draw Line" position="99,671">
					<inputs>
						<input name="Depth Test" value="true" />
					</inputs>
				</node>
				<node object_id="115" parent_id="111" name="Loop Index" position="-476,688" />
				<node object_id="172" parent_id="111" name="To Float" position="-277,704" />
				<node object_id="153" parent_id="111" name="HSV Color" position="-54,704">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
					</inputs>
				</node>
				<node object_id="134" parent_id="111" name="Array Get Item" position="-385,750">
					<inputs>
						<input name="Name" value="3305664163" />
					</inputs>
				</node>
				<node object_id="177" parent_id="111" name="Subtract" position="-198,768">
					<inputs>
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="141" parent_id="111" name="Add" position="-486,816">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="146" parent_id="111" name="Array Get Item" position="-285,864">
					<inputs>
						<input name="Name" value="3305664163" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="21" from_node="5" from_slot="2248293481" to_node="9" to_slot="1220590042" />
				<link object_id="68" from_node="59" from_slot="2248293481" to_node="64" to_slot="2248286956" />
				<link object_id="80" from_node="57" from_slot="2248293481" to_node="70" to_slot="2248288261" />
				<link object_id="81" from_node="75" from_slot="2248293481" to_node="70" to_slot="2248286956" />
				<link object_id="132" from_node="117" from_slot="2248293481" to_node="128" to_slot="2248286956" />
				<link object_id="139" from_node="115" from_slot="2248293481" to_node="134" to_slot="43423979" />
				<link object_id="145" from_node="115" from_slot="2248293481" to_node="141" to_slot="2248286956" />
				<link object_id="164" from_node="115" from_slot="2248293481" to_node="160" to_slot="2248286956" />
				<link object_id="176" from_node="117" from_slot="2248293481" to_node="172" to_slot="2248293481" />
				<link object_id="69" from_node="64" from_slot="3212106847" to_node="53" to_slot="2824397589" />
				<link object_id="86" from_node="70" from_slot="3212106847" to_node="82" to_slot="2248286956" />
				<link object_id="110" from_node="9" from_slot="4094070217" to_node="105" to_slot="2248293481" />
				<link object_id="133" from_node="128" from_slot="3212106847" to_node="111" to_slot="2824397589" />
				<link object_id="140" from_node="134" from_slot="2248293481" to_node="122" to_slot="2804104731" />
				<link object_id="151" from_node="141" from_slot="3212106847" to_node="146" to_slot="43423979" />
				<link object_id="175" from_node="172" from_slot="2248293481" to_node="160" to_slot="2248288261" />
				<link object_id="182" from_node="160" from_slot="3212106847" to_node="177" to_slot="2248288261" />
				<link object_id="92" from_node="82" from_slot="3212106847" to_node="87" to_slot="43423979" />
				<link object_id="103" from_node="82" from_slot="3212106847" to_node="99" to_slot="2248286956" />
				<link object_id="152" from_node="146" from_slot="2248293481" to_node="122" to_slot="2804104296" />
				<link object_id="183" from_node="177" from_slot="3212106847" to_node="153" to_slot="2248286956" />
				<link object_id="104" from_node="99" from_slot="3212106847" to_node="93" to_slot="43423979" />
				<link object_id="159" from_node="153" from_slot="4279192732" to_node="122" to_slot="2864346097" />
				<link object_id="98" from_node="93" from_slot="2248293481" to_node="87" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="25" name="start">
			<nodes>
				<node object_id="29" name="Loop" position="-457,-225" />
				<node object_id="40" parent_id="29" name="Array Add Item" position="-301,-143">
					<inputs>
						<input name="Name" value="3305664163" />
					</inputs>
				</node>
				<node object_id="44" parent_id="29" name="Get Pos" position="-454,-127" />
				<node object_id="48" parent_id="29" name="Variable" position="-540,-127">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
				<node object_id="35" name="Variable" position="-604,-207">
					<inputs>
						<input name="Name" value="2336877598" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="39" from_node="35" from_slot="2248293481" to_node="29" to_slot="2824397589" />
				<link object_id="52" from_node="48" from_slot="2248293481" to_node="44" to_slot="1220590042" />
				<link object_id="47" from_node="44" from_slot="4094070217" to_node="40" to_slot="2248293481" />
			</links>
		</group>
	</groups>
</blueprint>
