<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="trail" type="VD@glm::vec3" />
		<variable name="number_of_points" type="D@uint" value="20" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="95" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2336877598" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="5" name="Array Set Item" position="-205,88">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="10" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="14" name="Get Pos" position="-381,142" />
				<node object_id="17" name="Subtract" position="-397,240">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="21" name="Loop" position="-242,240" />
				<node object_id="25" parent_id="21" name="Loop Index" position="-284,336" />
				<node object_id="27" parent_id="21" name="Subtract" position="-141,351" />
				<node object_id="31" parent_id="21" name="Subtract" position="58,352">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="35" parent_id="21" name="Subtract" position="211,383">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="39" parent_id="21" name="Array Set Item" position="-125,463">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" parent_id="21" name="Array Get Item" position="-264,480">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="49" name="Subtract" position="-486,576">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="53" name="Loop" position="-285,607" />
				<node object_id="61" parent_id="53" name="Draw Line" position="371,639">
					<inputs>
						<input name="Depth Test" value="true" />
					</inputs>
				</node>
				<node object_id="57" parent_id="53" name="Divide" position="-45,654" />
				<node object_id="71" parent_id="53" name="HSV Color" position="218,672">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
					</inputs>
				</node>
				<node object_id="66" parent_id="53" name="Loop Index" position="-428,703" />
				<node object_id="68" parent_id="53" name="To Float" position="-221,703" />
				<node object_id="82" parent_id="53" name="Subtract" position="67,722">
					<inputs>
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="77" parent_id="53" name="Array Get Item" position="-337,765">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="86" parent_id="53" name="Add" position="-438,831">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="90" parent_id="53" name="Array Get Item" position="-237,879">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="99" from_node="10" from_slot="2248293481" to_node="14" to_slot="1220590042" />
				<link object_id="100" from_node="25" from_slot="2248293481" to_node="27" to_slot="2248288261" />
				<link object_id="101" from_node="66" from_slot="2248293481" to_node="77" to_slot="43423979" />
				<link object_id="102" from_node="66" from_slot="2248293481" to_node="86" to_slot="2248286956" />
				<link object_id="103" from_node="66" from_slot="2248293481" to_node="57" to_slot="2248286956" />
				<link object_id="104" from_node="95" from_slot="2248293481" to_node="27" to_slot="2248286956" />
				<link object_id="105" from_node="95" from_slot="2248293481" to_node="17" to_slot="2248286956" />
				<link object_id="106" from_node="95" from_slot="2248293481" to_node="49" to_slot="2248286956" />
				<link object_id="107" from_node="95" from_slot="2248293481" to_node="68" to_slot="2248293481" />
				<link object_id="108" from_node="17" from_slot="3212106847" to_node="21" to_slot="2824397589" />
				<link object_id="109" from_node="27" from_slot="3212106847" to_node="31" to_slot="2248286956" />
				<link object_id="110" from_node="14" from_slot="4094070217" to_node="5" to_slot="2248293481" />
				<link object_id="111" from_node="49" from_slot="3212106847" to_node="53" to_slot="2824397589" />
				<link object_id="112" from_node="77" from_slot="2248293481" to_node="61" to_slot="2804104731" />
				<link object_id="113" from_node="86" from_slot="3212106847" to_node="90" to_slot="43423979" />
				<link object_id="114" from_node="68" from_slot="2248293481" to_node="57" to_slot="2248288261" />
				<link object_id="115" from_node="57" from_slot="3212106847" to_node="82" to_slot="2248288261" />
				<link object_id="116" from_node="31" from_slot="3212106847" to_node="39" to_slot="43423979" />
				<link object_id="117" from_node="31" from_slot="3212106847" to_node="35" to_slot="2248286956" />
				<link object_id="118" from_node="90" from_slot="2248293481" to_node="61" to_slot="2804104296" />
				<link object_id="119" from_node="82" from_slot="3212106847" to_node="71" to_slot="2248286956" />
				<link object_id="120" from_node="35" from_slot="3212106847" to_node="44" to_slot="43423979" />
				<link object_id="121" from_node="71" from_slot="4279192732" to_node="61" to_slot="2864346097" />
				<link object_id="122" from_node="44" from_slot="2248293481" to_node="39" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="123" name="start">
			<nodes>
				<node object_id="127" name="Loop" position="-457,-225" />
				<node object_id="131" parent_id="127" name="Array Add Item" position="-301,-143">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="135" parent_id="127" name="Get Pos" position="-454,-127" />
				<node object_id="138" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2336877598" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="142" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="146" from_node="138" from_slot="2248293481" to_node="127" to_slot="2824397589" />
				<link object_id="147" from_node="142" from_slot="2248293481" to_node="135" to_slot="1220590042" />
				<link object_id="148" from_node="135" from_slot="4094070217" to_node="131" to_slot="2248293481" />
			</links>
		</group>
	</groups>
</blueprint>
