<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="trail" type="VD@glm::vec3" />
		<variable name="number_of_points" type="D@uint" value="20" />
	</variables>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Array Set Item" position="-205,88">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="10" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="14" name="Get Pos" position="-381,142" />
				<node object_id="17" name="Subtract" position="-397,240">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="21" name="Loop" position="-242,240" />
				<node object_id="25" parent_id="21" name="Loop Index" position="-284,336" />
				<node object_id="27" parent_id="21" name="Subtract" position="-141,351" />
				<node object_id="31" parent_id="21" name="Subtract" position="-29,352">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="35" parent_id="21" name="Subtract" position="124,383">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="43" parent_id="21" name="Array Set Item" position="-125,463">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="48" parent_id="21" name="Array Get Item" position="-264,480">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="61" name="Subtract" position="-486,576">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="65" name="Loop" position="-333,592" />
				<node object_id="69" parent_id="65" name="Divide" position="-189,655" />
				<node object_id="73" parent_id="65" name="Draw Line" position="99,671">
					<inputs>
						<input name="Depth Test" value="true" />
					</inputs>
				</node>
				<node object_id="78" parent_id="65" name="Loop Index" position="-476,688" />
				<node object_id="80" parent_id="65" name="To Float" position="-277,704" />
				<node object_id="83" parent_id="65" name="HSV Color" position="-54,704">
					<inputs>
						<input name="H" value="0" />
						<input name="S" value="0" />
					</inputs>
				</node>
				<node object_id="89" parent_id="65" name="Array Get Item" position="-385,750">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="94" parent_id="65" name="Subtract" position="-198,768">
					<inputs>
						<input name="A" value="1" />
					</inputs>
				</node>
				<node object_id="98" parent_id="65" name="Add" position="-486,816">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="102" parent_id="65" name="Array Get Item" position="-285,864">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="157" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2336877598" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="107" from_node="10" from_slot="2248293481" to_node="14" to_slot="1220590042" />
				<link object_id="109" from_node="25" from_slot="2248293481" to_node="27" to_slot="2248288261" />
				<link object_id="112" from_node="78" from_slot="2248293481" to_node="89" to_slot="43423979" />
				<link object_id="113" from_node="78" from_slot="2248293481" to_node="98" to_slot="2248286956" />
				<link object_id="114" from_node="78" from_slot="2248293481" to_node="69" to_slot="2248286956" />
				<link object_id="161" from_node="157" from_slot="2248293481" to_node="27" to_slot="2248286956" />
				<link object_id="162" from_node="157" from_slot="2248293481" to_node="17" to_slot="2248286956" />
				<link object_id="163" from_node="157" from_slot="2248293481" to_node="61" to_slot="2248286956" />
				<link object_id="164" from_node="157" from_slot="2248293481" to_node="80" to_slot="2248293481" />
				<link object_id="116" from_node="17" from_slot="3212106847" to_node="21" to_slot="2824397589" />
				<link object_id="117" from_node="27" from_slot="3212106847" to_node="31" to_slot="2248286956" />
				<link object_id="118" from_node="14" from_slot="4094070217" to_node="5" to_slot="2248293481" />
				<link object_id="119" from_node="61" from_slot="3212106847" to_node="65" to_slot="2824397589" />
				<link object_id="120" from_node="89" from_slot="2248293481" to_node="73" to_slot="2804104731" />
				<link object_id="121" from_node="98" from_slot="3212106847" to_node="102" to_slot="43423979" />
				<link object_id="122" from_node="80" from_slot="2248293481" to_node="69" to_slot="2248288261" />
				<link object_id="123" from_node="69" from_slot="3212106847" to_node="94" to_slot="2248288261" />
				<link object_id="124" from_node="31" from_slot="3212106847" to_node="43" to_slot="43423979" />
				<link object_id="125" from_node="31" from_slot="3212106847" to_node="35" to_slot="2248286956" />
				<link object_id="126" from_node="102" from_slot="2248293481" to_node="73" to_slot="2804104296" />
				<link object_id="127" from_node="94" from_slot="3212106847" to_node="83" to_slot="2248286956" />
				<link object_id="128" from_node="35" from_slot="3212106847" to_node="48" to_slot="43423979" />
				<link object_id="129" from_node="83" from_slot="4279192732" to_node="73" to_slot="2864346097" />
				<link object_id="130" from_node="48" from_slot="2248293481" to_node="43" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="131" name="start">
			<nodes>
				<node object_id="135" name="Loop" position="-457,-225" />
				<node object_id="139" parent_id="135" name="Array Add Item" position="-301,-143">
					<inputs>
						<input name="Name" value="3305664163" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="143" parent_id="135" name="Get Pos" position="-454,-127" />
				<node object_id="150" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2336877598" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="165" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="154" from_node="150" from_slot="2248293481" to_node="135" to_slot="2824397589" />
				<link object_id="169" from_node="165" from_slot="2248293481" to_node="143" to_slot="1220590042" />
				<link object_id="156" from_node="143" from_slot="4094070217" to_node="139" to_slot="2248293481" />
			</links>
		</group>
	</groups>
</blueprint>
