<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="display_gold" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="show_building_info">
			<inputs>
				<input name="index" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="5" name="Input" position="-56,16" />
				<node object_id="7" name="Get Static Sheet" position="108,60">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Get SHT V#w" position="348,105">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="16" name="Hud Text" position="518,121">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,206,255" />
					</inputs>
				</node>
				<node object_id="20" name="Get SHT V#w" position="348,252">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="26" name="Hud Text" position="515,263">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="30" name="Get SHT V#u" position="355,391">
					<inputs>
						<input name="Name_hash" value="gold_production" />
					</inputs>
				</node>
				<node object_id="36" name="If Greater" position="535,400">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="41" parent_id="36" name="Hud Text" position="515,535">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="45" parent_id="36" name="WFormat" position="323,538">
					<inputs>
						<input name="Fmt" value="Provide Gold Each Round: {}" />
					</inputs>
				</node>
				<node object_id="49" name="Get SHT V#f" position="320,663">
					<inputs>
						<input name="Name_hash" value="attack_range" />
					</inputs>
				</node>
				<node object_id="54" name="If Greater" position="535,672">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="59" parent_id="54" name="Get SHT V#u" position="227,799">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
					</inputs>
				</node>
				<node object_id="65" parent_id="54" name="Hud Text" position="595,807">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="69" parent_id="54" name="WFormat" position="419,810">
					<inputs>
						<input name="Fmt" value="Attack Damage: {}" />
					</inputs>
				</node>
				<node object_id="73" parent_id="54" name="WFormat" position="451,953">
					<inputs>
						<input name="Fmt" value="Attack Speed: {}" />
					</inputs>
				</node>
				<node object_id="77" parent_id="54" name="Get SHT V#f" position="259,959">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
					</inputs>
				</node>
				<node object_id="82" parent_id="54" name="Hud Text" position="643,960">
					<inputs>
						<input name="Font Size" value="4294967161" />
						<input name="Col" value="81,255,255,255" />
					</inputs>
				</node>
				<node object_id="86" parent_id="54" name="Hud Text" position="499,1095">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="90" parent_id="54" name="WFormat" position="291,1146">
					<inputs>
						<input name="Fmt" value="Attack Range: {}" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="94" from_node="7" from_slot="Sheet" to_node="10" to_slot="Sheet" />
				<link object_id="95" from_node="7" from_slot="Sheet" to_node="20" to_slot="Sheet" />
				<link object_id="96" from_node="7" from_slot="Sheet" to_node="30" to_slot="Sheet" />
				<link object_id="97" from_node="5" from_slot="index" to_node="10" to_slot="Row" />
				<link object_id="98" from_node="5" from_slot="index" to_node="20" to_slot="Row" />
				<link object_id="99" from_node="5" from_slot="index" to_node="30" to_slot="Row" />
				<link object_id="100" from_node="7" from_slot="Sheet" to_node="49" to_slot="Sheet" />
				<link object_id="101" from_node="5" from_slot="index" to_node="49" to_slot="Row" />
				<link object_id="102" from_node="7" from_slot="Sheet" to_node="59" to_slot="Sheet" />
				<link object_id="103" from_node="5" from_slot="index" to_node="59" to_slot="Row" />
				<link object_id="104" from_node="7" from_slot="Sheet" to_node="77" to_slot="Sheet" />
				<link object_id="105" from_node="5" from_slot="index" to_node="77" to_slot="Row" />
				<link object_id="106" from_node="10" from_slot="V" to_node="16" to_slot="Text" />
				<link object_id="107" from_node="20" from_slot="V" to_node="26" to_slot="Text" />
				<link object_id="108" from_node="30" from_slot="V" to_node="36" to_slot="A" />
				<link object_id="109" from_node="49" from_slot="V" to_node="54" to_slot="A" />
				<link object_id="110" from_node="49" from_slot="V" to_node="90" to_slot="Arg1" />
				<link object_id="111" from_node="77" from_slot="V" to_node="73" to_slot="Arg1" />
				<link object_id="112" from_node="59" from_slot="V" to_node="69" to_slot="Arg1" />
				<link object_id="113" from_node="30" from_slot="V" to_node="45" to_slot="Arg1" />
				<link object_id="114" from_node="90" from_slot="V" to_node="86" to_slot="Text" />
				<link object_id="115" from_node="73" from_slot="V" to_node="82" to_slot="Text" />
				<link object_id="116" from_node="69" from_slot="V" to_node="65" to_slot="Text" />
				<link object_id="117" from_node="45" from_slot="V" to_node="41" to_slot="Text" />
			</links>
		</group>
		<group object_id="118" name="on_gold_changed" trigger_message="gold_changed">
			<variables>
				<variable name="gold_change" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="122" name="Print" position="288,64">
					<inputs>
						<input name="V" value="give you 100 gold" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="124" name="on_gui">
			<nodes>
				<node object_id="1123" name="Draw Line Strip Advance" position="4957,-215">
					<inputs>
						<input name="Thickness" value="2" />
						<input name="Normal" value="0,1,0" />
						<input name="Material ID" value="0" />
						<input name="Col" value="255,255,255,255" />
						<input name="Closed" value="false" />
					</inputs>
				</node>
				<node object_id="739" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="783" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="128" name="Get Image Atlas Resource" position="484,129">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="132" name="If True" position="3694,143" />
				<node object_id="136" parent_id="132" name="If Equal" position="3735,241">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="141" parent_id="136" name="Stoi" position="3821,515" />
				<node object_id="144" parent_id="136" name="Get Name" position="3673,515" />
				<node object_id="147" parent_id="136" name="If True" position="4118,563" />
				<node object_id="151" parent_id="147" name="Get Pos" position="3891,672" />
				<node object_id="154" parent_id="147" name="Add" position="4019,720" />
				<node object_id="158" parent_id="147" name="In Range" position="4311,722">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="162" parent_id="147" name="Multiply" position="3731,728">
					<inputs>
						<input type="D@glm::vec3" name="A" value="0.5,0,-0.5" />
					</inputs>
				</node>
				<node object_id="166" parent_id="147" name="World To Screen" position="4138,745" />
				<node object_id="170" parent_id="147" name="If True" position="3927,833" />
				<node object_id="174" parent_id="170" name="Add" position="3646,882">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,0" />
					</inputs>
				</node>
				<node object_id="178" parent_id="170" name="Decompose" position="3871,914" />
				<node object_id="184" parent_id="170" name="If Greater" position="3975,930">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="189" parent_id="184" name="Hud Window Padding" position="3664,995">
					<inputs>
						<input name="Padding" value="12,16" />
					</inputs>
				</node>
				<node object_id="193" parent_id="189" name="Hud Scaling" position="3783,1122" />
				<node object_id="197" parent_id="193" name="Hud" position="3831,1209">
					<inputs>
						<input name="Size" value="144,168" />
						<input name="Col" value="255,255,255,255" />
						<input name="Pivot" value="0.5,1" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="206" parent_id="197" name="If Equal" position="3655,1523">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="211" parent_id="206" name="Hud Horizontal" position="4049,1584" />
				<node object_id="214" parent_id="211" name="Loop" position="4147,1679" />
				<node object_id="218" parent_id="214" name="Loop Index" position="3318,1746" />
				<node object_id="220" parent_id="214" name="Hud Stencil Write" position="3843,1794" />
				<node object_id="223" parent_id="220" name="Hud Image" position="3829,1866">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="228" parent_id="214" name="Array Get Item" position="3333,1810">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="233" parent_id="214" name="Get SHT V#u" position="3281,2002">
					<inputs>
						<input name="Name_hash" value="icon_hash" />
					</inputs>
				</node>
				<node object_id="239" parent_id="214" name="Image Atlas Item" position="3452,2018" />
				<node object_id="243" parent_id="214" name="Hud Stencil Compare" position="3795,2064" />
				<node object_id="246" parent_id="243" name="Hud Get Rect" position="3829,2134" />
				<node object_id="249" parent_id="243" name="Hud Set Cursor" position="3940,2150" />
				<node object_id="251" parent_id="243" name="Block" position="4229,2208" />
				<node object_id="254" parent_id="251" name="To Int" position="4235,2290" />
				<node object_id="257" parent_id="251" name="Set Variable" position="4291,2354">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="261" parent_id="243" name="Hud Button" position="3951,2215">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="269" parent_id="261" name="If True" position="4259,2431" />
				<node object_id="273" parent_id="269" name="Subtract" position="4217,2556" />
				<node object_id="277" parent_id="269" name="Set Variable" position="4385,2575">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="281" parent_id="269" name="Set Variable" position="4367,2636">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="285" parent_id="269" name="Call" position="4179,2663">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="Location" value="70329639" />
						<input name="tile" value="cdcdcdcdcdcdcdcd" />
						<input name="type" value="0" />
					</inputs>
				</node>
				<node object_id="290" parent_id="269" name="Audio Source Play" position="4367,2699">
					<inputs>
						<input name="Name_hash" value="buy" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="294" parent_id="261" name="Greater Or Equal" position="4097,2431" />
				<node object_id="298" parent_id="261" name="Get SHT V#u" position="3886,2518">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="304" parent_id="214" name="Hud Get Rect" position="3828,2752" />
				<node object_id="307" parent_id="214" name="Hud Set Cursor" position="3939,2768" />
				<node object_id="309" parent_id="214" name="Hud Image" position="3844,2829">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="314" parent_id="214" name="Integer Divide" position="3815,3024">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="319" parent_id="214" name="If Equal" position="4007,3039">
					<inputs>
						<input type="D@int" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="324" parent_id="319" name="Hud New Line" position="3888,3168" />
				<node object_id="325" parent_id="211" name="Array Size" position="3860,1680">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="329" parent_id="206" name="Image Atlas Item" position="3447,1922">
					<inputs>
						<input name="Name_hash" value="ring_mask" />
					</inputs>
				</node>
				<node object_id="333" parent_id="206" name="Image Atlas Item" position="3439,2131">
					<inputs>
						<input name="Name_hash" value="ring2" />
					</inputs>
				</node>
				<node object_id="337" parent_id="197" name="If Equal" position="5406,1635">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="342" parent_id="337" name="Get Child" position="5325,1775">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="346" parent_id="337" name="Get BP V#u" position="5714,1775">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="351" parent_id="337" name="Get Blueprint Instance" position="5491,1776">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="355" parent_id="337" name="Get Static Sheet" position="5051,1855">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="358" parent_id="337" name="Get SHT V#u" position="5323,1887">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="364" parent_id="337" name="Integer Divide" position="5519,1888">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="369" parent_id="337" name="Get SHT V#i" position="5183,2006">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="375" parent_id="337" name="Not Equal" position="5382,2031">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="379" parent_id="337" name="If True" position="5537,2047" />
				<node object_id="383" parent_id="379" name="Hud Button" position="5497,2143">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="391" parent_id="383" name="Get BP V#u" position="5297,2286">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="396" parent_id="383" name="Call" position="5510,2338">
					<inputs>
						<input name="Name" value="150634144" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="401" parent_id="383" name="To Uint" position="5417,2399" />
				<node object_id="404" parent_id="383" name="Audio Source Play" position="5555,2416">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="408" parent_id="379" name="Get SHT V#u" position="5122,2150">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="414" parent_id="379" name="WFormat#1" position="5291,2151">
					<inputs>
						<input name="Fmt" value="Upgrade ({})" />
					</inputs>
				</node>
				<node object_id="418" parent_id="379" name="Block" position="5744,2168" />
				<node object_id="421" parent_id="418" name="Set Variable" position="5793,2239">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="425" parent_id="379" name="To Uint" position="5030,2192" />
				<node object_id="428" parent_id="337" name="Hud Button" position="5505,2573">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="436" parent_id="428" name="Get BP V#u" position="5326,2750">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="441" parent_id="428" name="Call" position="5521,2751">
					<inputs>
						<input name="Name" value="3399763226" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="445" parent_id="428" name="Set Variable" position="5505,2815">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="449" parent_id="428" name="Audio Source Play" position="5537,2870">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="453" parent_id="337" name="WFormat" position="5315,2610">
					<inputs>
						<input name="Fmt" value="Sell ({})" />
					</inputs>
				</node>
				<node object_id="457" parent_id="189" name="Min" position="3511,1186">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="461" parent_id="189" name="Vec2" position="3681,1201" />
				<node object_id="465" parent_id="189" name="Divide" position="3571,1302">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="469" parent_id="136" name="Or" position="3969,579" />
				<node object_id="473" parent_id="136" name="Equal" position="3719,594">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="477" parent_id="136" name="Equal" position="3819,608">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="481" parent_id="136" name="Get Static Sheet" position="3367,739">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="484" parent_id="136" name="Hud Window Padding" position="4107,3506">
					<inputs>
						<input name="Padding" value="14,14" />
					</inputs>
				</node>
				<node object_id="488" parent_id="484" name="Hud" position="4119,3616">
					<inputs>
						<input name="Pos" value="4,4" />
						<input name="Size" value="0,0" />
						<input name="Col" value="255,255,255,255" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="497" parent_id="488" name="If Equal" position="4087,3907">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="502" parent_id="497" name="Hud Text" position="4215,3891">
					<inputs>
						<input name="Text" value="Empty Tile" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="506" parent_id="488" name="If Equal" position="4126,4114">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="511" parent_id="506" name="Hud Text" position="4254,4098">
					<inputs>
						<input name="Text" value="Mountain Tile" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="515" parent_id="488" name="If Equal" position="4119,4305">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="520" parent_id="515" name="Hud Text" position="4247,4289">
					<inputs>
						<input name="Text" value="Forest Tile" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="524" parent_id="488" name="If Equal" position="3950,4481">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="529" parent_id="524" name="Hud Text" position="3831,4643">
					<inputs>
						<input name="Text" value="Constructible Tile" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="533" parent_id="524" name="If True" position="4363,4683" />
				<node object_id="537" parent_id="533" name="Call" position="4343,4771">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="541" parent_id="533" name="Hud Horizontal" position="4423,4851" />
				<node object_id="544" parent_id="541" name="Hud Image" position="3959,4891">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.1" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="549" parent_id="541" name="Get SHT V#u" position="4167,4922">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="555" parent_id="541" name="Hud Text" position="4551,4922">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="559" parent_id="541" name="WFormat" position="4355,4954">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="563" parent_id="524" name="Not Equal" position="4231,4684">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="567" parent_id="524" name="To Uint" position="4095,4711" />
				<node object_id="570" parent_id="488" name="If Equal" position="4078,5187">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="575" parent_id="570" name="Get Child" position="4048,5332">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="579" parent_id="570" name="Get Blueprint Instance" position="4227,5333">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="583" parent_id="570" name="Get BP V#u" position="4439,5333">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="588" parent_id="570" name="Call" position="4263,5445">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="592" parent_id="570" name="Not Equal" position="4252,5525">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="596" parent_id="570" name="If True" position="4434,5551" />
				<node object_id="600" parent_id="596" name="Call" position="4323,5649">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="604" parent_id="596" name="Hud Horizontal" position="4505,5694" />
				<node object_id="607" parent_id="604" name="Hud Image" position="4041,5734">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.03" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="612" parent_id="604" name="Get SHT V#u" position="4249,5765">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="618" parent_id="604" name="Hud Text" position="4633,5765">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="622" parent_id="604" name="WFormat" position="4435,5786">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="626" parent_id="570" name="To Uint" position="4067,5584" />
				<node object_id="629" parent_id="488" name="If Equal" position="4130,6112">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="634" parent_id="629" name="Get Child" position="4160,6255">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="638" parent_id="629" name="Get Blueprint Instance" position="4359,6270">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="642" parent_id="629" name="Get BP V#u" position="4576,6271">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="647" parent_id="629" name="Get SHT V#w" position="4278,6369">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="653" parent_id="629" name="Get Static Sheet" position="4068,6383">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="656" parent_id="629" name="Hud Text" position="4448,6385">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="251,255,255,206" />
					</inputs>
				</node>
				<node object_id="660" parent_id="629" name="Get SHT V#w" position="4275,6484">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="666" parent_id="629" name="Hud Text" position="4453,6529">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="670" parent_id="484" name="Vec2" position="3975,3634">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="674" parent_id="136" name="Divide" position="3822,3570">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="678" parent_id="136" name="Subtract" position="3669,3611">
					<inputs>
						<input name="A" value="0.3" />
					</inputs>
				</node>
				<node object_id="682" parent_id="136" name="Min" position="3518,3635">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="686" parent_id="132" name="Set Variable" position="3907,385">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="690" parent_id="132" name="Add" position="3789,385" />
				<node object_id="694" parent_id="132" name="Delta Time" position="3684,449" />
				<node object_id="787" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="696" name="If Equal" position="1699,271">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="701" parent_id="696" name="Hud" position="1863,392">
					<inputs>
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="710" parent_id="701" name="Hud Text" position="2227,759">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="714" parent_id="701" name="WFormat#3" position="2036,794">
					<inputs>
						<input name="Fmt" value="Round {}   {}:{}" />
					</inputs>
				</node>
				<node object_id="720" parent_id="701" name="Divide" position="1684,816">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="724" parent_id="701" name="To Uint" position="1901,824" />
				<node object_id="727" parent_id="701" name="Integer Divide" position="1848,932">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="732" parent_id="701" name="To Int" position="1684,936" />
				<node object_id="795" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="799" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="735" name="Image Atlas Item" position="451,431">
					<inputs>
						<input name="Name_hash" value="Button_medium" />
					</inputs>
				</node>
				<node object_id="803" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="743" name="If Equal" position="679,558">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="748" parent_id="743" name="Hud" position="705,685">
					<inputs>
						<input name="Pos" value="-1,2" />
						<input name="Size" value="110,64" />
						<input name="Col" value="255,255,255,0" />
						<input name="Pivot" value="1,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="757" parent_id="748" name="Hud Button" position="700,973">
					<inputs>
						<input name="Label" value="Start Battle" />
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="765" parent_id="757" name="Start Coroutine" position="787,1184">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="769" parent_id="748" name="Hud Button" position="722,1331">
					<inputs>
						<input name="Label" value="Add 100 GOld" />
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="777" parent_id="769" name="Broadcast" position="867,1535">
					<inputs>
						<input name="Message_hash" value="gold_changed" />
					</inputs>
				</node>
				<node object_id="780" parent_id="769" name="Get Static Blueprint Instance" position="611,1536">
					<inputs>
						<input name="Name_hash" value="game" />
					</inputs>
				</node>
				<node object_id="807" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="791" name="Image Atlas Item" position="3083,688">
					<inputs>
						<input name="Name_hash" value="building_popup" />
					</inputs>
				</node>
				<node object_id="811" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="815" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="819" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="823" name="Variable" position="-12,992">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="928" name="Variable" position="-8,1092">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="932" name="Variable" position="-8,1188">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="936" name="Variable" position="-8,1288">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="940" name="Variable" position="-8,1388">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="1130" name="Variable" position="-4,1484">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="827" name="Hud" position="643,1630">
					<inputs>
						<input name="Pos" value="0,-24" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="836" parent_id="827" name="Hud Horizontal" position="657,1920" />
				<node object_id="839" parent_id="836" name="If Greater" position="666,2000" />
				<node object_id="844" parent_id="839" name="Subtract" position="644,2160" />
				<node object_id="848" parent_id="839" name="Multiply" position="753,2160">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="852" parent_id="839" name="Floor" position="900,2176" />
				<node object_id="855" parent_id="839" name="Add" position="1017,2183">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="859" parent_id="839" name="Add" position="618,2272" />
				<node object_id="863" parent_id="839" name="To Uint" position="738,2272" />
				<node object_id="866" parent_id="839" name="Min" position="842,2272" />
				<node object_id="870" parent_id="839" name="Set Variable" position="954,2288">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="874" parent_id="836" name="If Greater" position="666,2400" />
				<node object_id="879" parent_id="874" name="Subtract" position="644,2560" />
				<node object_id="883" parent_id="874" name="Multiply" position="753,2560">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="887" parent_id="874" name="Floor" position="900,2576" />
				<node object_id="890" parent_id="874" name="Add" position="1017,2583">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="894" parent_id="874" name="To Uint" position="738,2672" />
				<node object_id="897" parent_id="874" name="Subtract" position="627,2672" />
				<node object_id="901" parent_id="874" name="Max" position="845,2672" />
				<node object_id="905" parent_id="874" name="Set Variable" position="963,2688">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="909" parent_id="836" name="Hud Image" position="531,3097">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.15" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="914" parent_id="836" name="Hud Text" position="1043,3127">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="918" parent_id="836" name="WFormat#3" position="835,3145">
					<inputs>
						<input name="Fmt" value="{}" />
						<input name="Arg2" value="0" />
						<input name="Arg3" value="0" />
					</inputs>
				</node>
				<node object_id="924" name="Image Atlas Item" position="395,1662">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="948" name="Image Atlas Item" position="3275,3375">
					<inputs>
						<input name="Name_hash" value="Inventory_bar" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="952" from_node="481" from_slot="Sheet" to_node="298" to_slot="Sheet" />
				<link object_id="953" from_node="819" from_slot="V" to_node="128" to_slot="Entity" />
				<link object_id="954" from_node="325" from_slot="V" to_node="214" to_slot="Times" />
				<link object_id="955" from_node="218" from_slot="V" to_node="228" to_slot="Index" />
				<link object_id="956" from_node="653" from_slot="Sheet" to_node="647" to_slot="Sheet" />
				<link object_id="957" from_node="653" from_slot="Sheet" to_node="660" to_slot="Sheet" />
				<link object_id="958" from_node="355" from_slot="Sheet" to_node="358" to_slot="Sheet" />
				<link object_id="959" from_node="355" from_slot="Sheet" to_node="408" to_slot="Sheet" />
				<link object_id="960" from_node="355" from_slot="Sheet" to_node="369" to_slot="Sheet" />
				<link object_id="961" from_node="246" from_slot="A" to_node="249" to_slot="Pos" />
				<link object_id="962" from_node="304" from_slot="A" to_node="307" to_slot="Pos" />
				<link object_id="963" from_node="481" from_slot="Sheet" to_node="233" to_slot="Sheet" />
				<link object_id="964" from_node="694" from_slot="V" to_node="690" to_slot="B" />
				<link object_id="965" from_node="481" from_slot="Sheet" to_node="549" to_slot="Sheet" />
				<link object_id="966" from_node="481" from_slot="Sheet" to_node="612" to_slot="Sheet" />
				<link object_id="967" from_node="218" from_slot="V" to_node="314" to_slot="A" />
				<link object_id="968" from_node="780" from_slot="Instance" to_node="777" to_slot="Instance" />
				<link object_id="969" from_node="815" from_slot="V" to_node="151" to_slot="Entity" />
				<link object_id="970" from_node="815" from_slot="V" to_node="342" to_slot="Parent" />
				<link object_id="971" from_node="815" from_slot="V" to_node="575" to_slot="Parent" />
				<link object_id="972" from_node="815" from_slot="V" to_node="634" to_slot="Parent" />
				<link object_id="973" from_node="811" from_slot="V" to_node="720" to_slot="A" />
				<link object_id="974" from_node="811" from_slot="V" to_node="732" to_slot="V" />
				<link object_id="975" from_node="807" from_slot="V" to_node="563" to_slot="A" />
				<link object_id="976" from_node="807" from_slot="V" to_node="567" to_slot="V" />
				<link object_id="977" from_node="803" from_slot="V" to_node="743" to_slot="A" />
				<link object_id="978" from_node="803" from_slot="V" to_node="696" to_slot="A" />
				<link object_id="979" from_node="803" from_slot="V" to_node="136" to_slot="A" />
				<link object_id="980" from_node="799" from_slot="V" to_node="162" to_slot="B" />
				<link object_id="981" from_node="795" from_slot="V" to_node="626" to_slot="V" />
				<link object_id="982" from_node="795" from_slot="V" to_node="592" to_slot="A" />
				<link object_id="983" from_node="787" from_slot="V" to_node="690" to_slot="A" />
				<link object_id="984" from_node="787" from_slot="V" to_node="682" to_slot="A" />
				<link object_id="985" from_node="787" from_slot="V" to_node="457" to_slot="A" />
				<link object_id="986" from_node="783" from_slot="V" to_node="874" to_slot="B" />
				<link object_id="987" from_node="783" from_slot="V" to_node="879" to_slot="B" />
				<link object_id="988" from_node="783" from_slot="V" to_node="901" to_slot="B" />
				<link object_id="989" from_node="783" from_slot="V" to_node="839" to_slot="A" />
				<link object_id="990" from_node="783" from_slot="V" to_node="866" to_slot="B" />
				<link object_id="991" from_node="783" from_slot="V" to_node="844" to_slot="A" />
				<link object_id="992" from_node="783" from_slot="V" to_node="294" to_slot="A" />
				<link object_id="993" from_node="783" from_slot="V" to_node="273" to_slot="A" />
				<link object_id="994" from_node="739" from_slot="V" to_node="897" to_slot="A" />
				<link object_id="995" from_node="739" from_slot="V" to_node="879" to_slot="A" />
				<link object_id="996" from_node="739" from_slot="V" to_node="874" to_slot="A" />
				<link object_id="997" from_node="739" from_slot="V" to_node="839" to_slot="B" />
				<link object_id="998" from_node="739" from_slot="V" to_node="859" to_slot="B" />
				<link object_id="999" from_node="739" from_slot="V" to_node="844" to_slot="B" />
				<link object_id="1000" from_node="928" from_slot="V" to_node="506" to_slot="B" />
				<link object_id="1001" from_node="823" from_slot="V" to_node="524" to_slot="B" />
				<link object_id="1002" from_node="823" from_slot="V" to_node="473" to_slot="B" />
				<link object_id="1003" from_node="823" from_slot="V" to_node="206" to_slot="B" />
				<link object_id="1004" from_node="819" from_slot="V" to_node="765" to_slot="Entity" />
				<link object_id="1005" from_node="819" from_slot="V" to_node="449" to_slot="Entity" />
				<link object_id="1006" from_node="819" from_slot="V" to_node="404" to_slot="Entity" />
				<link object_id="1007" from_node="819" from_slot="V" to_node="290" to_slot="Entity" />
				<link object_id="1008" from_node="815" from_slot="V" to_node="144" to_slot="Entity" />
				<link object_id="1009" from_node="815" from_slot="V" to_node="132" to_slot="Cond" />
				<link object_id="1010" from_node="932" from_slot="V" to_node="515" to_slot="B" />
				<link object_id="1011" from_node="936" from_slot="V" to_node="497" to_slot="B" />
				<link object_id="1012" from_node="739" from_slot="V" to_node="918" to_slot="Arg1" />
				<link object_id="1013" from_node="940" from_slot="V" to_node="714" to_slot="Arg1" />
				<link object_id="1014" from_node="477" from_slot="V" to_node="469" to_slot="B" />
				<link object_id="1134" from_node="1130" from_slot="V" to_node="1123" to_slot="Points" />
				<link object_id="1016" from_node="732" from_slot="V" to_node="727" to_slot="A" />
				<link object_id="1017" from_node="128" from_slot="Atlas" to_node="791" to_slot="Atlas" />
				<link object_id="1018" from_node="128" from_slot="Atlas" to_node="948" to_slot="Atlas" />
				<link object_id="1019" from_node="844" from_slot="V" to_node="848" to_slot="A" />
				<link object_id="1020" from_node="682" from_slot="V" to_node="678" to_slot="B" />
				<link object_id="1021" from_node="128" from_slot="Atlas" to_node="333" to_slot="Atlas" />
				<link object_id="1022" from_node="314" from_slot="R" to_node="319" to_slot="A" />
				<link object_id="1023" from_node="128" from_slot="Atlas" to_node="329" to_slot="Atlas" />
				<link object_id="1024" from_node="144" from_slot="Name" to_node="141" to_slot="V" />
				<link object_id="1025" from_node="228" from_slot="V" to_node="233" to_slot="Row" />
				<link object_id="1026" from_node="563" from_slot="V" to_node="533" to_slot="Cond" />
				<link object_id="1027" from_node="128" from_slot="Atlas" to_node="924" to_slot="Atlas" />
				<link object_id="1028" from_node="879" from_slot="V" to_node="883" to_slot="A" />
				<link object_id="1029" from_node="228" from_slot="V" to_node="254" to_slot="V" />
				<link object_id="1030" from_node="457" from_slot="V" to_node="465" to_slot="A" />
				<link object_id="1031" from_node="634" from_slot="Child" to_node="638" to_slot="Entity" />
				<link object_id="1032" from_node="690" from_slot="V" to_node="686" to_slot="V" />
				<link object_id="1033" from_node="151" from_slot="Pos" to_node="154" to_slot="A" />
				<link object_id="1034" from_node="128" from_slot="Atlas" to_node="239" to_slot="Atlas" />
				<link object_id="1035" from_node="162" from_slot="V" to_node="154" to_slot="B" />
				<link object_id="1036" from_node="128" from_slot="Atlas" to_node="735" to_slot="Atlas" />
				<link object_id="1037" from_node="575" from_slot="Child" to_node="579" to_slot="Entity" />
				<link object_id="1038" from_node="592" from_slot="V" to_node="596" to_slot="Cond" />
				<link object_id="1039" from_node="567" from_slot="V" to_node="537" to_slot="index" />
				<link object_id="1040" from_node="626" from_slot="V" to_node="612" to_slot="Row" />
				<link object_id="1041" from_node="626" from_slot="V" to_node="600" to_slot="index" />
				<link object_id="1042" from_node="918" from_slot="V" to_node="914" to_slot="Text" />
				<link object_id="1043" from_node="567" from_slot="V" to_node="549" to_slot="Row" />
				<link object_id="1044" from_node="720" from_slot="V" to_node="724" to_slot="V" />
				<link object_id="1045" from_node="228" from_slot="V" to_node="298" to_slot="Row" />
				<link object_id="1046" from_node="473" from_slot="V" to_node="469" to_slot="A" />
				<link object_id="1015" from_node="342" from_slot="Child" to_node="351" to_slot="Entity" />
				<link object_id="1048" from_node="924" from_slot="Item" to_node="607" to_slot="Image" />
				<link object_id="1049" from_node="579" from_slot="Instance" to_node="583" to_slot="Instance" />
				<link object_id="1050" from_node="848" from_slot="V" to_node="852" to_slot="V" />
				<link object_id="1051" from_node="233" from_slot="V" to_node="239" to_slot="Name_hash" />
				<link object_id="1052" from_node="351" from_slot="Instance" to_node="436" to_slot="Instance" />
				<link object_id="1053" from_node="351" from_slot="Instance" to_node="391" to_slot="Instance" />
				<link object_id="1054" from_node="351" from_slot="Instance" to_node="346" to_slot="Instance" />
				<link object_id="1055" from_node="735" from_slot="Item" to_node="757" to_slot="Image" />
				<link object_id="1056" from_node="298" from_slot="V" to_node="273" to_slot="B" />
				<link object_id="1057" from_node="924" from_slot="Item" to_node="909" to_slot="Image" />
				<link object_id="1058" from_node="254" from_slot="V" to_node="257" to_slot="V" />
				<link object_id="1059" from_node="329" from_slot="Item" to_node="223" to_slot="Image" />
				<link object_id="1060" from_node="298" from_slot="V" to_node="294" to_slot="B" />
				<link object_id="1061" from_node="333" from_slot="Item" to_node="309" to_slot="Image" />
				<link object_id="1062" from_node="154" from_slot="V" to_node="166" to_slot="In" />
				<link object_id="1063" from_node="638" from_slot="Instance" to_node="642" to_slot="Instance" />
				<link object_id="1064" from_node="924" from_slot="Item" to_node="544" to_slot="Image" />
				<link object_id="1065" from_node="883" from_slot="V" to_node="887" to_slot="V" />
				<link object_id="1066" from_node="724" from_slot="V" to_node="714" to_slot="Arg2" />
				<link object_id="1067" from_node="727" from_slot="R" to_node="714" to_slot="Arg3" />
				<link object_id="1068" from_node="791" from_slot="Item" to_node="197" to_slot="Image" />
				<link object_id="1069" from_node="612" from_slot="V" to_node="622" to_slot="Arg1" />
				<link object_id="1070" from_node="549" from_slot="V" to_node="559" to_slot="Arg1" />
				<link object_id="1071" from_node="948" from_slot="Item" to_node="488" to_slot="Image" />
				<link object_id="1072" from_node="465" from_slot="V" to_node="461" to_slot="X" />
				<link object_id="1073" from_node="465" from_slot="V" to_node="461" to_slot="Y" />
				<link object_id="1074" from_node="469" from_slot="V" to_node="147" to_slot="Cond" />
				<link object_id="1047" from_node="678" from_slot="V" to_node="674" to_slot="A" />
				<link object_id="1075" from_node="887" from_slot="V" to_node="890" to_slot="A" />
				<link object_id="1076" from_node="166" from_slot="Clip Coord" to_node="158" to_slot="V" />
				<link object_id="1077" from_node="346" from_slot="V" to_node="369" to_slot="Row" />
				<link object_id="1078" from_node="294" from_slot="V" to_node="269" to_slot="Cond" />
				<link object_id="1079" from_node="642" from_slot="V" to_node="660" to_slot="Row" />
				<link object_id="1080" from_node="642" from_slot="V" to_node="647" to_slot="Row" />
				<link object_id="1082" from_node="239" from_slot="Item" to_node="261" to_slot="Image" />
				<link object_id="1083" from_node="391" from_slot="V" to_node="396" to_slot="index" />
				<link object_id="1084" from_node="674" from_slot="V" to_node="670" to_slot="X" />
				<link object_id="1085" from_node="436" from_slot="V" to_node="441" to_slot="index" />
				<link object_id="1086" from_node="852" from_slot="V" to_node="855" to_slot="A" />
				<link object_id="1087" from_node="714" from_slot="V" to_node="710" to_slot="Text" />
				<link object_id="1088" from_node="622" from_slot="V" to_node="618" to_slot="Text" />
				<link object_id="1089" from_node="559" from_slot="V" to_node="555" to_slot="Text" />
				<link object_id="1090" from_node="583" from_slot="V" to_node="588" to_slot="index" />
				<link object_id="1091" from_node="346" from_slot="V" to_node="358" to_slot="Row" />
				<link object_id="1092" from_node="166" from_slot="V" to_node="174" to_slot="A" />
				<link object_id="1093" from_node="273" from_slot="V" to_node="277" to_slot="V" />
				<link object_id="1081" from_node="461" from_slot="V" to_node="193" to_slot="Scaling" />
				<link object_id="1095" from_node="358" from_slot="V" to_node="364" to_slot="A" />
				<link object_id="1096" from_node="369" from_slot="V" to_node="421" to_slot="V" />
				<link object_id="1097" from_node="660" from_slot="V" to_node="666" to_slot="Text" />
				<link object_id="1098" from_node="890" from_slot="V" to_node="897" to_slot="B" />
				<link object_id="1099" from_node="369" from_slot="V" to_node="401" to_slot="V" />
				<link object_id="1100" from_node="174" from_slot="V" to_node="197" to_slot="Pos" />
				<link object_id="1101" from_node="855" from_slot="V" to_node="859" to_slot="A" />
				<link object_id="1094" from_node="369" from_slot="V" to_node="375" to_slot="A" />
				<link object_id="1103" from_node="369" from_slot="V" to_node="425" to_slot="V" />
				<link object_id="1104" from_node="261" from_slot="Hovered" to_node="251" to_slot="Execute" />
				<link object_id="1105" from_node="647" from_slot="V" to_node="656" to_slot="Text" />
				<link object_id="1106" from_node="174" from_slot="V" to_node="178" to_slot="V" />
				<link object_id="1107" from_node="158" from_slot="V" to_node="170" to_slot="Cond" />
				<link object_id="1102" from_node="670" from_slot="V" to_node="488" to_slot="Pivot" />
				<link object_id="1108" from_node="401" from_slot="V" to_node="396" to_slot="type" />
				<link object_id="1109" from_node="178" from_slot="Y" to_node="184" to_slot="A" />
				<link object_id="1110" from_node="859" from_slot="V" to_node="863" to_slot="V" />
				<link object_id="1111" from_node="425" from_slot="V" to_node="408" to_slot="Row" />
				<link object_id="1112" from_node="897" from_slot="V" to_node="894" to_slot="V" />
				<link object_id="1113" from_node="364" from_slot="Q" to_node="453" to_slot="Arg1" />
				<link object_id="1114" from_node="375" from_slot="V" to_node="379" to_slot="Cond" />
				<link object_id="1115" from_node="863" from_slot="V" to_node="866" to_slot="A" />
				<link object_id="1116" from_node="894" from_slot="V" to_node="901" to_slot="A" />
				<link object_id="1117" from_node="408" from_slot="V" to_node="414" to_slot="Arg1" />
				<link object_id="1118" from_node="453" from_slot="V" to_node="428" to_slot="Label" />
				<link object_id="1119" from_node="414" from_slot="V" to_node="383" to_slot="Label" />
				<link object_id="1120" from_node="866" from_slot="V" to_node="870" to_slot="V" />
				<link object_id="1121" from_node="901" from_slot="V" to_node="905" to_slot="V" />
				<link object_id="1122" from_node="383" from_slot="Hovered" to_node="418" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
