<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="display_gold" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="show_building_info">
			<inputs>
				<input name="index" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="5" name="Input" position="-56,16" />
				<node object_id="7" name="Get Static Sheet" position="108,60">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Get SHT std::wstring" position="348,105">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="15" name="Hud Text" position="518,121">
					<inputs>
						<input name="Col" value="255,255,206,255" />
					</inputs>
				</node>
				<node object_id="19" name="Get SHT std::wstring" position="348,252">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="24" name="Hud Text" position="515,263">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="28" name="Get SHT uint" position="355,391">
					<inputs>
						<input name="Name_hash" value="gold_production" />
					</inputs>
				</node>
				<node object_id="33" name="If Greater" position="535,400">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="38" parent_id="33" name="Hud Text" position="515,535">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="42" parent_id="33" name="WFormat1" position="322,544">
					<inputs>
						<input name="Fmt" value="Provide Gold Each Round: {}" />
					</inputs>
				</node>
				<node object_id="46" name="Get SHT float" position="320,663">
					<inputs>
						<input name="Name_hash" value="attack_range" />
					</inputs>
				</node>
				<node object_id="51" name="If Greater" position="535,672">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="56" parent_id="51" name="Hud Text" position="595,807">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="60" parent_id="51" name="WFormat1" position="402,816">
					<inputs>
						<input name="Fmt" value="Attack Damage: {}" />
					</inputs>
				</node>
				<node object_id="64" parent_id="51" name="Hud Text" position="643,960">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="68" parent_id="51" name="Get SHT float" position="274,966">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
					</inputs>
				</node>
				<node object_id="73" parent_id="51" name="WFormat1" position="450,969">
					<inputs>
						<input name="Fmt" value="Attack Speed: {}" />
					</inputs>
				</node>
				<node object_id="77" parent_id="51" name="Hud Text" position="499,1095">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="81" parent_id="51" name="WFormat1" position="306,1104">
					<inputs>
						<input name="Fmt" value="Attack Range: {}" />
					</inputs>
				</node>
				<node object_id="85" parent_id="51" name="Get SHT uint" position="227,799">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="90" from_node="7" from_slot="2592472008" to_node="10" to_slot="2592472008" />
				<link object_id="91" from_node="7" from_slot="2592472008" to_node="19" to_slot="2592472008" />
				<link object_id="92" from_node="7" from_slot="2592472008" to_node="28" to_slot="2592472008" />
				<link object_id="93" from_node="5" from_slot="2424391307" to_node="10" to_slot="4274587387" />
				<link object_id="94" from_node="5" from_slot="2424391307" to_node="19" to_slot="4274587387" />
				<link object_id="95" from_node="5" from_slot="2424391307" to_node="28" to_slot="4274587387" />
				<link object_id="96" from_node="7" from_slot="2592472008" to_node="46" to_slot="2592472008" />
				<link object_id="97" from_node="5" from_slot="2424391307" to_node="46" to_slot="4274587387" />
				<link object_id="98" from_node="7" from_slot="2592472008" to_node="85" to_slot="2592472008" />
				<link object_id="99" from_node="5" from_slot="2424391307" to_node="85" to_slot="4274587387" />
				<link object_id="100" from_node="7" from_slot="2592472008" to_node="68" to_slot="2592472008" />
				<link object_id="101" from_node="5" from_slot="2424391307" to_node="68" to_slot="4274587387" />
				<link object_id="102" from_node="10" from_slot="2248293481" to_node="15" to_slot="453358686" />
				<link object_id="103" from_node="19" from_slot="2248293481" to_node="24" to_slot="453358686" />
				<link object_id="104" from_node="28" from_slot="2248293481" to_node="42" to_slot="1431022978" />
				<link object_id="105" from_node="28" from_slot="2248293481" to_node="33" to_slot="2248286956" />
				<link object_id="106" from_node="46" from_slot="2248293481" to_node="51" to_slot="2248286956" />
				<link object_id="107" from_node="46" from_slot="2248293481" to_node="81" to_slot="1431022978" />
				<link object_id="108" from_node="85" from_slot="2248293481" to_node="60" to_slot="1431022978" />
				<link object_id="109" from_node="68" from_slot="2248293481" to_node="73" to_slot="1431022978" />
				<link object_id="110" from_node="42" from_slot="3212106847" to_node="38" to_slot="453358686" />
				<link object_id="111" from_node="81" from_slot="3212106847" to_node="77" to_slot="453358686" />
				<link object_id="112" from_node="60" from_slot="3212106847" to_node="56" to_slot="453358686" />
				<link object_id="113" from_node="73" from_slot="3212106847" to_node="64" to_slot="453358686" />
			</links>
		</group>
		<group object_id="114" name="on_gold_changed" trigger_message="gold_changed">
			<variables>
				<variable name="gold_change" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="118" name="Print" position="288,64">
					<inputs>
						<input name="String" value="give you 100 gold" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="120" name="on_gui">
			<nodes>
				<node object_id="124" name="Get Image Atlas Resource" position="-1724,-335">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="129" name="Variable" position="-1820,-326">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="133" name="If True" position="1486,-321" />
				<node object_id="137" parent_id="133" name="If Equal" position="1527,-223">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="142" parent_id="137" name="Array Get Item" position="1875,35">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="147" parent_id="137" name="String To Int" position="1613,51" />
				<node object_id="150" parent_id="137" name="Get Name" position="1465,51" />
				<node object_id="153" parent_id="137" name="To Uint" position="1751,51" />
				<node object_id="156" parent_id="137" name="If True" position="1910,99" />
				<node object_id="168" parent_id="156" name="Get Pos" position="1683,208" />
				<node object_id="164" parent_id="156" name="Add" position="1811,256" />
				<node object_id="160" parent_id="156" name="In Range" position="2103,258">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="1200" parent_id="156" name="Multiply" position="1523,264">
					<inputs>
						<input type="D@glm::vec3" name="A" value="0.5,0,-0.5" />
					</inputs>
				</node>
				<node object_id="171" parent_id="156" name="World To Screen" position="1930,281" />
				<node object_id="1204" parent_id="156" name="Variable" position="1364,288">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="175" parent_id="156" name="If True" position="1719,369" />
				<node object_id="179" parent_id="175" name="Add" position="1438,418">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,0" />
					</inputs>
				</node>
				<node object_id="183" parent_id="175" name="Decompose" position="1663,450" />
				<node object_id="189" parent_id="175" name="If Greater" position="1767,466">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="194" parent_id="189" name="Hud Window Padding" position="1456,531">
					<inputs>
						<input name="Padding" value="12,16" />
					</inputs>
				</node>
				<node object_id="198" parent_id="194" name="Variable" position="1298,657">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="202" parent_id="194" name="Hud Scaling" position="1575,658" />
				<node object_id="206" parent_id="202" name="Hud" position="1623,745">
					<inputs>
						<input name="Size" value="144,168" />
						<input name="Col" value="255,255,255,255" />
						<input name="Pivot" value="0.5,1" />
					</inputs>
				</node>
				<node object_id="215" parent_id="206" name="If Equal" position="1447,1059" />
				<node object_id="220" parent_id="215" name="Hud Horizontal" position="1841,1120" />
				<node object_id="223" parent_id="220" name="Loop" position="1939,1215" />
				<node object_id="227" parent_id="223" name="Loop Index" position="1110,1282" />
				<node object_id="229" parent_id="223" name="Hud Stencil Write" position="1635,1330" />
				<node object_id="232" parent_id="229" name="Hud Image" position="1621,1402">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="237" parent_id="223" name="Array Get Item" position="1125,1346">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="242" parent_id="223" name="Get SHT uint" position="1073,1538">
					<inputs>
						<input name="Name_hash" value="icon_hash" />
					</inputs>
				</node>
				<node object_id="247" parent_id="223" name="Image Atlas Item" position="1244,1554" />
				<node object_id="251" parent_id="223" name="Hud Stencil Compare" position="1587,1600" />
				<node object_id="254" parent_id="251" name="Hud Get Rect" position="1621,1670" />
				<node object_id="257" parent_id="251" name="Hud Set Cursor" position="1732,1686" />
				<node object_id="259" parent_id="251" name="Block" position="2021,1744" />
				<node object_id="262" parent_id="259" name="To Int" position="2027,1826" />
				<node object_id="265" parent_id="259" name="Set Variable" position="2083,1890">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="269" parent_id="251" name="Hud Button" position="1743,1751">
					<inputs>
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="277" parent_id="269" name="If True" position="2021,1952" />
				<node object_id="281" parent_id="277" name="Subtract" position="1963,2029" />
				<node object_id="285" parent_id="277" name="Variable" position="1874,2045">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="289" parent_id="277" name="Set Variable" position="2065,2045">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="293" parent_id="277" name="Call" position="1937,2107">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="Location" value="70329639" />
						<input name="is_friendly" value="true" />
					</inputs>
				</node>
				<node object_id="299" parent_id="277" name="Set Variable" position="2113,2109">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="303" parent_id="277" name="Audio Source Play" position="2113,2172">
					<inputs>
						<input name="Name_hash" value="buy" />
					</inputs>
				</node>
				<node object_id="307" parent_id="277" name="Variable" position="2018,2221">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="311" parent_id="269" name="Greater Or Equal" position="1889,1967" />
				<node object_id="315" parent_id="269" name="Variable" position="1746,1967">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="319" parent_id="269" name="Get SHT uint" position="1678,2054">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="324" parent_id="223" name="Hud Get Rect" position="1620,2288" />
				<node object_id="327" parent_id="223" name="Hud Set Cursor" position="1731,2304" />
				<node object_id="329" parent_id="223" name="Hud Image" position="1636,2365">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="334" parent_id="223" name="Integer Divide" position="1607,2560">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="339" parent_id="223" name="If Equal" position="1799,2575">
					<inputs>
						<input type="D@int" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="344" parent_id="339" name="Hud New Line" position="1680,2704" />
				<node object_id="345" parent_id="220" name="Array Size" position="1652,1216">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="349" parent_id="215" name="Image Atlas Item" position="1239,1458">
					<inputs>
						<input name="Name_hash" value="ring_mask" />
					</inputs>
				</node>
				<node object_id="353" parent_id="215" name="Image Atlas Item" position="1231,1667">
					<inputs>
						<input name="Name_hash" value="ring2" />
					</inputs>
				</node>
				<node object_id="357" parent_id="206" name="If Equal" position="3198,1171" />
				<node object_id="362" parent_id="357" name="Get Child" position="3117,1311">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="366" parent_id="357" name="Get BP uint" position="3506,1311">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="370" parent_id="357" name="Get Blueprint Instance" position="3283,1312">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="374" parent_id="357" name="Get Static Sheet" position="2843,1391">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="377" parent_id="357" name="Get SHT uint" position="3115,1423">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="382" parent_id="357" name="Integer Divide" position="3311,1424">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="387" parent_id="357" name="Get SHT int" position="2975,1542">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="392" parent_id="357" name="Not Equal" position="3174,1567">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="396" parent_id="357" name="If True" position="3329,1583" />
				<node object_id="400" parent_id="396" name="Hud Button" position="3289,1679" />
				<node object_id="408" parent_id="400" name="Get BP uint" position="3089,1822">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="412" parent_id="400" name="Call" position="3302,1874">
					<inputs>
						<input name="Name" value="150634144" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="417" parent_id="400" name="To Uint" position="3209,1935" />
				<node object_id="420" parent_id="400" name="Audio Source Play" position="3361,1974">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="424" parent_id="400" name="Variable" position="3270,1997">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="428" parent_id="396" name="Get SHT uint" position="2914,1686">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="433" parent_id="396" name="WFormat1" position="3083,1687">
					<inputs>
						<input name="Fmt" value="Upgrade ({})" />
					</inputs>
				</node>
				<node object_id="437" parent_id="396" name="Block" position="3536,1704" />
				<node object_id="440" parent_id="437" name="Set Variable" position="3585,1775">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="444" parent_id="396" name="To Uint" position="2822,1728" />
				<node object_id="447" parent_id="357" name="Hud Button" position="3297,2109" />
				<node object_id="455" parent_id="447" name="Get BP uint" position="3118,2286">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="459" parent_id="447" name="Call" position="3313,2287">
					<inputs>
						<input name="Name" value="3399763226" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="463" parent_id="447" name="Set Variable" position="3297,2351">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="467" parent_id="447" name="Audio Source Play" position="3329,2406">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="471" parent_id="447" name="Variable" position="3238,2440">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="475" parent_id="357" name="WFormat1" position="3103,2120">
					<inputs>
						<input name="Fmt" value="Sell ({})" />
					</inputs>
				</node>
				<node object_id="479" parent_id="194" name="Min" position="1303,722">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="483" parent_id="194" name="Vec2" position="1473,737" />
				<node object_id="487" parent_id="194" name="Divide" position="1363,838">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="491" parent_id="137" name="Or" position="1761,115" />
				<node object_id="495" parent_id="137" name="Equal" position="1511,130" />
				<node object_id="499" parent_id="137" name="Variable" position="1320,131">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="503" parent_id="137" name="Equal" position="1611,144" />
				<node object_id="507" parent_id="137" name="Variable" position="1384,195">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="511" parent_id="137" name="Get Static Sheet" position="1159,275">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="514" parent_id="137" name="Variable" position="1496,2995">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="518" parent_id="137" name="Hud Window Padding" position="1899,3042">
					<inputs>
						<input name="Padding" value="14,14" />
					</inputs>
				</node>
				<node object_id="522" parent_id="518" name="Hud" position="1911,3152">
					<inputs>
						<input name="Pos" value="4,4" />
						<input name="Size" value="0,0" />
						<input name="Col" value="255,255,255,255" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="531" parent_id="522" name="If Equal" position="1879,3443" />
				<node object_id="536" parent_id="531" name="Hud Text" position="2007,3427">
					<inputs>
						<input name="Text" value="Empty Tile" />
					</inputs>
				</node>
				<node object_id="540" parent_id="522" name="Variable" position="1736,3475">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="544" parent_id="522" name="If Equal" position="1918,3650" />
				<node object_id="549" parent_id="544" name="Hud Text" position="2046,3634">
					<inputs>
						<input name="Text" value="Mountain Tile" />
					</inputs>
				</node>
				<node object_id="553" parent_id="522" name="Variable" position="1752,3669">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="557" parent_id="522" name="If Equal" position="1911,3841" />
				<node object_id="562" parent_id="557" name="Hud Text" position="2039,3825">
					<inputs>
						<input name="Text" value="Forest Tile" />
					</inputs>
				</node>
				<node object_id="566" parent_id="522" name="Variable" position="1754,3844">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="570" parent_id="522" name="Variable" position="1544,4003">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="574" parent_id="522" name="If Equal" position="1742,4017" />
				<node object_id="579" parent_id="574" name="Variable" position="1832,4131">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="583" parent_id="574" name="Hud Text" position="1623,4179">
					<inputs>
						<input name="Text" value="Constructible Tile" />
					</inputs>
				</node>
				<node object_id="587" parent_id="574" name="If True" position="2155,4219" />
				<node object_id="591" parent_id="587" name="Call" position="2135,4307">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="595" parent_id="587" name="Hud Horizontal" position="2215,4387" />
				<node object_id="598" parent_id="595" name="Hud Image" position="1751,4427">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.1" />
					</inputs>
				</node>
				<node object_id="603" parent_id="595" name="Get SHT uint" position="1959,4458">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="608" parent_id="595" name="Hud Text" position="2343,4458">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="612" parent_id="595" name="WFormat1" position="2151,4467">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="616" parent_id="574" name="Not Equal" position="2023,4220">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="620" parent_id="574" name="To Uint" position="1887,4247" />
				<node object_id="623" parent_id="522" name="If Equal" position="1870,4723" />
				<node object_id="628" parent_id="623" name="Get Child" position="1840,4868">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="632" parent_id="623" name="Get Blueprint Instance" position="2019,4869">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="636" parent_id="623" name="Get BP uint" position="2231,4869">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="640" parent_id="623" name="Call" position="2055,4981">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="644" parent_id="623" name="If True" position="2176,5060" />
				<node object_id="648" parent_id="644" name="Call" position="2065,5158">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="652" parent_id="644" name="Hud Horizontal" position="2247,5203" />
				<node object_id="655" parent_id="652" name="Hud Image" position="1783,5243">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.03" />
					</inputs>
				</node>
				<node object_id="660" parent_id="652" name="Get SHT uint" position="1991,5274">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="665" parent_id="652" name="Hud Text" position="2375,5274">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="669" parent_id="652" name="WFormat1" position="2183,5283">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="673" parent_id="623" name="Not Equal" position="2044,5061">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="677" parent_id="623" name="Variable" position="1863,5065">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="681" parent_id="623" name="To Uint" position="1932,5125" />
				<node object_id="684" parent_id="522" name="Variable" position="1640,4755">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="688" parent_id="522" name="If Equal" position="1918,5683" />
				<node object_id="693" parent_id="688" name="Get Child" position="1920,5792">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="697" parent_id="688" name="Get Blueprint Instance" position="2085,5809">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="701" parent_id="688" name="Get BP uint" position="2302,5810">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="705" parent_id="688" name="Get Static Sheet" position="1832,5890">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="708" parent_id="688" name="Get SHT std::wstring" position="2038,5906">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="713" parent_id="688" name="Hud Text" position="2208,5922">
					<inputs>
						<input name="Col" value="251,255,255,206" />
					</inputs>
				</node>
				<node object_id="717" parent_id="688" name="Get SHT std::wstring" position="2035,6021">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="722" parent_id="688" name="Hud Text" position="2213,6066">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="726" parent_id="522" name="Variable" position="1711,5699">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="730" parent_id="518" name="Vec2" position="1767,3170">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="734" parent_id="137" name="Variable" position="1304,3091">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="738" parent_id="137" name="Divide" position="1614,3106">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="742" parent_id="137" name="Subtract" position="1461,3147">
					<inputs>
						<input name="A" value="0.3" />
					</inputs>
				</node>
				<node object_id="746" parent_id="137" name="Min" position="1310,3171">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="750" parent_id="133" name="Variable" position="1417,-188">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="754" parent_id="133" name="Set Variable" position="1699,-79">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="758" parent_id="133" name="Add" position="1581,-79" />
				<node object_id="762" parent_id="133" name="Variable" position="1316,-79">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="766" parent_id="133" name="Delta Time" position="1476,-15" />
				<node object_id="768" name="Variable" position="1327,-305">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="772" name="If Equal" position="-509,-193">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="777" parent_id="772" name="Hud" position="-345,-72">
					<inputs>
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="786" parent_id="777" name="Hud Text" position="18,207" />
				<node object_id="790" parent_id="777" name="WFormat3" position="-187,216">
					<inputs>
						<input name="Fmt" value="Round {}   {}:{}" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="796" parent_id="777" name="Variable" position="-648,246">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="800" parent_id="777" name="Divide" position="-503,271">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="804" parent_id="777" name="To Uint" position="-308,272" />
				<node object_id="807" parent_id="777" name="Integer Divide" position="-360,368">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="812" parent_id="777" name="To Int" position="-481,390" />
				<node object_id="815" name="Variable" position="-616,-168">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="819" name="Image Atlas Item" position="-1757,-33">
					<inputs>
						<input name="Name_hash" value="Button_medium" />
					</inputs>
				</node>
				<node object_id="823" name="If Equal" position="-1529,94">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="828" parent_id="823" name="Hud" position="-1503,221">
					<inputs>
						<input name="Pos" value="-1,2" />
						<input name="Size" value="110,64" />
						<input name="Col" value="255,255,255,0" />
						<input name="Pivot" value="1,0" />
					</inputs>
				</node>
				<node object_id="837" parent_id="828" name="Hud Button" position="-1508,509">
					<inputs>
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="845" parent_id="837" name="Start Coroutine" position="-1421,720">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="849" parent_id="837" name="Variable" position="-1516,720">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="853" parent_id="828" name="Hud Button" position="-1486,867">
					<inputs>
						<input name="Label" value="Add 100 GOld" />
					</inputs>
				</node>
				<node object_id="861" parent_id="853" name="Broadcast" position="-1341,1071">
					<inputs>
						<input name="Message_hash" value="gold_changed" />
					</inputs>
				</node>
				<node object_id="864" parent_id="853" name="Get Static Blueprint Instance" position="-1597,1072">
					<inputs>
						<input name="Name_hash" value="game" />
					</inputs>
				</node>
				<node object_id="867" name="Variable" position="-1630,110">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="871" name="Image Atlas Item" position="875,256">
					<inputs>
						<input name="Name_hash" value="building_popup" />
					</inputs>
				</node>
				<node object_id="875" name="Hud" position="-1565,1166">
					<inputs>
						<input name="Pos" value="0,-24" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="884" parent_id="875" name="Hud Horizontal" position="-1551,1456" />
				<node object_id="887" parent_id="884" name="If Greater" position="-1542,1536" />
				<node object_id="892" parent_id="887" name="Variable" position="-1669,1680">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="896" parent_id="887" name="Subtract" position="-1564,1696" />
				<node object_id="900" parent_id="887" name="Multiply" position="-1455,1696">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="904" parent_id="887" name="Floor" position="-1308,1712" />
				<node object_id="907" parent_id="887" name="Add" position="-1191,1719">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="911" parent_id="887" name="Variable" position="-1685,1744">
					<inputs>
						<input name="Name" value="3163494652" />
					</inputs>
				</node>
				<node object_id="915" parent_id="887" name="Add" position="-1590,1808" />
				<node object_id="919" parent_id="887" name="To Uint" position="-1470,1808" />
				<node object_id="922" parent_id="887" name="Min" position="-1366,1808" />
				<node object_id="926" parent_id="887" name="Set Variable" position="-1254,1824">
					<inputs>
						<input name="Name" value="3163494652" />
					</inputs>
				</node>
				<node object_id="930" parent_id="884" name="Variable" position="-1653,1552">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="934" parent_id="884" name="Variable" position="-1669,1616">
					<inputs>
						<input name="Name" value="3163494652" />
					</inputs>
				</node>
				<node object_id="938" parent_id="884" name="Variable" position="-1660,1936">
					<inputs>
						<input name="Name" value="3163494652" />
					</inputs>
				</node>
				<node object_id="942" parent_id="884" name="If Greater" position="-1542,1936" />
				<node object_id="947" parent_id="942" name="Variable" position="-1692,2064">
					<inputs>
						<input name="Name" value="3163494652" />
					</inputs>
				</node>
				<node object_id="951" parent_id="942" name="Subtract" position="-1564,2096" />
				<node object_id="955" parent_id="942" name="Multiply" position="-1455,2096">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="959" parent_id="942" name="Floor" position="-1308,2112" />
				<node object_id="962" parent_id="942" name="Add" position="-1191,2119">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="966" parent_id="942" name="Variable" position="-1676,2128">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="970" parent_id="942" name="To Uint" position="-1470,2208" />
				<node object_id="973" parent_id="942" name="Subtract" position="-1581,2208" />
				<node object_id="977" parent_id="942" name="Max" position="-1363,2208" />
				<node object_id="981" parent_id="942" name="Set Variable" position="-1245,2224">
					<inputs>
						<input name="Name" value="3163494652" />
					</inputs>
				</node>
				<node object_id="985" parent_id="884" name="Variable" position="-1644,2000">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="989" parent_id="884" name="Hud Image" position="-1677,2633">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.15" />
					</inputs>
				</node>
				<node object_id="994" parent_id="884" name="Hud Text" position="-1165,2663" />
				<node object_id="998" parent_id="884" name="WFormat1" position="-1358,2696">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="1002" parent_id="884" name="Variable" position="-1468,2760">
					<inputs>
						<input name="Name" value="3163494652" />
					</inputs>
				</node>
				<node object_id="1006" name="Image Atlas Item" position="-1813,1198">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="1010" name="Image Atlas Item" position="1067,2911">
					<inputs>
						<input name="Name_hash" value="Inventory_bar" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1014" from_node="511" from_slot="2592472008" to_node="319" to_slot="2592472008" />
				<link object_id="1015" from_node="768" from_slot="2248293481" to_node="362" to_slot="3414185277" />
				<link object_id="1016" from_node="768" from_slot="2248293481" to_node="168" to_slot="1220590042" />
				<link object_id="1017" from_node="129" from_slot="2248293481" to_node="124" to_slot="1220590042" />
				<link object_id="1018" from_node="307" from_slot="2248293481" to_node="303" to_slot="1220590042" />
				<link object_id="1019" from_node="424" from_slot="2248293481" to_node="420" to_slot="1220590042" />
				<link object_id="1020" from_node="471" from_slot="2248293481" to_node="467" to_slot="1220590042" />
				<link object_id="1021" from_node="345" from_slot="2248293481" to_node="223" to_slot="2824397589" />
				<link object_id="1022" from_node="315" from_slot="2248293481" to_node="311" to_slot="2248286956" />
				<link object_id="1023" from_node="285" from_slot="2248293481" to_node="281" to_slot="2248286956" />
				<link object_id="1024" from_node="227" from_slot="2248293481" to_node="237" to_slot="43423979" />
				<link object_id="1025" from_node="705" from_slot="2592472008" to_node="708" to_slot="2592472008" />
				<link object_id="1026" from_node="705" from_slot="2592472008" to_node="717" to_slot="2592472008" />
				<link object_id="1027" from_node="796" from_slot="2248293481" to_node="812" to_slot="2248293481" />
				<link object_id="1028" from_node="796" from_slot="2248293481" to_node="800" to_slot="2248286956" />
				<link object_id="1029" from_node="815" from_slot="2248293481" to_node="772" to_slot="2248286956" />
				<link object_id="1030" from_node="867" from_slot="2248293481" to_node="823" to_slot="2248286956" />
				<link object_id="1031" from_node="734" from_slot="2248293481" to_node="746" to_slot="2248286956" />
				<link object_id="1032" from_node="579" from_slot="2248293481" to_node="616" to_slot="2248286956" />
				<link object_id="1033" from_node="579" from_slot="2248293481" to_node="620" to_slot="2248293481" />
				<link object_id="1034" from_node="677" from_slot="2248293481" to_node="673" to_slot="2248286956" />
				<link object_id="1035" from_node="677" from_slot="2248293481" to_node="681" to_slot="2248293481" />
				<link object_id="1036" from_node="514" from_slot="2248293481" to_node="693" to_slot="3414185277" />
				<link object_id="1037" from_node="514" from_slot="2248293481" to_node="628" to_slot="3414185277" />
				<link object_id="1038" from_node="374" from_slot="2592472008" to_node="377" to_slot="2592472008" />
				<link object_id="1039" from_node="374" from_slot="2592472008" to_node="428" to_slot="2592472008" />
				<link object_id="1040" from_node="374" from_slot="2592472008" to_node="387" to_slot="2592472008" />
				<link object_id="1041" from_node="254" from_slot="2248286956" to_node="257" to_slot="4094070217" />
				<link object_id="1042" from_node="324" from_slot="2248286956" to_node="327" to_slot="4094070217" />
				<link object_id="1043" from_node="511" from_slot="2592472008" to_node="242" to_slot="2592472008" />
				<link object_id="1044" from_node="198" from_slot="2248293481" to_node="479" to_slot="2248286956" />
				<link object_id="1045" from_node="766" from_slot="2248293481" to_node="758" to_slot="2248288261" />
				<link object_id="1046" from_node="540" from_slot="2248293481" to_node="531" to_slot="2248288261" />
				<link object_id="1047" from_node="553" from_slot="2248293481" to_node="544" to_slot="2248288261" />
				<link object_id="1048" from_node="566" from_slot="2248293481" to_node="557" to_slot="2248288261" />
				<link object_id="1049" from_node="499" from_slot="2248293481" to_node="215" to_slot="2248288261" />
				<link object_id="1050" from_node="768" from_slot="2248293481" to_node="133" to_slot="1944756926" />
				<link object_id="1051" from_node="750" from_slot="2248293481" to_node="137" to_slot="2248286956" />
				<link object_id="1052" from_node="768" from_slot="2248293481" to_node="150" to_slot="1220590042" />
				<link object_id="1053" from_node="499" from_slot="2248293481" to_node="495" to_slot="2248288261" />
				<link object_id="1054" from_node="507" from_slot="2248293481" to_node="503" to_slot="2248288261" />
				<link object_id="1055" from_node="507" from_slot="2248293481" to_node="357" to_slot="2248288261" />
				<link object_id="1056" from_node="762" from_slot="2248293481" to_node="758" to_slot="2248286956" />
				<link object_id="1057" from_node="684" from_slot="2248293481" to_node="623" to_slot="2248288261" />
				<link object_id="1058" from_node="726" from_slot="2248293481" to_node="688" to_slot="2248288261" />
				<link object_id="1059" from_node="570" from_slot="2248293481" to_node="574" to_slot="2248288261" />
				<link object_id="1060" from_node="511" from_slot="2592472008" to_node="603" to_slot="2592472008" />
				<link object_id="1061" from_node="511" from_slot="2592472008" to_node="660" to_slot="2592472008" />
				<link object_id="1062" from_node="227" from_slot="2248293481" to_node="334" to_slot="2248286956" />
				<link object_id="1063" from_node="849" from_slot="2248293481" to_node="845" to_slot="1220590042" />
				<link object_id="1064" from_node="864" from_slot="2371669298" to_node="861" to_slot="2371669298" />
				<link object_id="1065" from_node="930" from_slot="2248293481" to_node="887" to_slot="2248286956" />
				<link object_id="1066" from_node="934" from_slot="2248293481" to_node="887" to_slot="2248288261" />
				<link object_id="1067" from_node="1002" from_slot="2248293481" to_node="998" to_slot="1431022978" />
				<link object_id="1068" from_node="892" from_slot="2248293481" to_node="896" to_slot="2248286956" />
				<link object_id="1069" from_node="911" from_slot="2248293481" to_node="896" to_slot="2248288261" />
				<link object_id="1070" from_node="911" from_slot="2248293481" to_node="915" to_slot="2248288261" />
				<link object_id="1071" from_node="892" from_slot="2248293481" to_node="922" to_slot="2248288261" />
				<link object_id="1072" from_node="966" from_slot="2248293481" to_node="977" to_slot="2248288261" />
				<link object_id="1073" from_node="985" from_slot="2248293481" to_node="942" to_slot="2248288261" />
				<link object_id="1074" from_node="938" from_slot="2248293481" to_node="942" to_slot="2248286956" />
				<link object_id="1075" from_node="966" from_slot="2248293481" to_node="951" to_slot="2248288261" />
				<link object_id="1076" from_node="947" from_slot="2248293481" to_node="951" to_slot="2248286956" />
				<link object_id="1077" from_node="947" from_slot="2248293481" to_node="973" to_slot="2248286956" />
				<link object_id="1208" from_node="1204" from_slot="2248293481" to_node="1200" to_slot="2248288261" />
				<link object_id="1079" from_node="673" from_slot="2248293481" to_node="644" to_slot="1944756926" />
				<link object_id="1080" from_node="620" from_slot="2248293481" to_node="591" to_slot="2424391307" />
				<link object_id="1081" from_node="681" from_slot="2248293481" to_node="660" to_slot="4274587387" />
				<link object_id="1082" from_node="681" from_slot="2248293481" to_node="648" to_slot="2424391307" />
				<link object_id="1083" from_node="620" from_slot="2248293481" to_node="603" to_slot="4274587387" />
				<link object_id="1084" from_node="800" from_slot="3212106847" to_node="804" to_slot="2248293481" />
				<link object_id="1085" from_node="628" from_slot="2534664189" to_node="632" to_slot="1220590042" />
				<link object_id="1086" from_node="998" from_slot="3212106847" to_node="994" to_slot="453358686" />
				<link object_id="1087" from_node="237" from_slot="2248293481" to_node="319" to_slot="4274587387" />
				<link object_id="1088" from_node="362" from_slot="2534664189" to_node="370" to_slot="1220590042" />
				<link object_id="1089" from_node="812" from_slot="2248293481" to_node="807" to_slot="2248286956" />
				<link object_id="1090" from_node="124" from_slot="30693804" to_node="871" to_slot="30693804" />
				<link object_id="1091" from_node="124" from_slot="30693804" to_node="1010" to_slot="30693804" />
				<link object_id="1092" from_node="896" from_slot="3212106847" to_node="900" to_slot="2248286956" />
				<link object_id="1093" from_node="746" from_slot="3212106847" to_node="742" to_slot="2248288261" />
				<link object_id="1094" from_node="124" from_slot="30693804" to_node="353" to_slot="30693804" />
				<link object_id="1095" from_node="334" from_slot="1832044879" to_node="339" to_slot="2248286956" />
				<link object_id="1096" from_node="124" from_slot="30693804" to_node="349" to_slot="30693804" />
				<link object_id="1097" from_node="150" from_slot="2412895334" to_node="147" to_slot="3572195896" />
				<link object_id="1098" from_node="237" from_slot="2248293481" to_node="293" to_slot="2080021549" />
				<link object_id="1099" from_node="237" from_slot="2248293481" to_node="242" to_slot="4274587387" />
				<link object_id="1100" from_node="616" from_slot="2248293481" to_node="587" to_slot="1944756926" />
				<link object_id="1101" from_node="124" from_slot="30693804" to_node="1006" to_slot="30693804" />
				<link object_id="1102" from_node="951" from_slot="3212106847" to_node="955" to_slot="2248286956" />
				<link object_id="1103" from_node="237" from_slot="2248293481" to_node="262" to_slot="2248293481" />
				<link object_id="1104" from_node="479" from_slot="3212106847" to_node="487" to_slot="2248286956" />
				<link object_id="1105" from_node="693" from_slot="2534664189" to_node="697" to_slot="1220590042" />
				<link object_id="1106" from_node="758" from_slot="3212106847" to_node="754" to_slot="2248293481" />
				<link object_id="1107" from_node="168" from_slot="4094070217" to_node="164" to_slot="2248286956" />
				<link object_id="1108" from_node="124" from_slot="30693804" to_node="247" to_slot="30693804" />
				<link object_id="1209" from_node="1200" from_slot="3212106847" to_node="164" to_slot="2248288261" />
				<link object_id="1078" from_node="124" from_slot="30693804" to_node="819" to_slot="30693804" />
				<link object_id="1111" from_node="242" from_slot="2248293481" to_node="247" to_slot="1830807195" />
				<link object_id="1112" from_node="370" from_slot="2371669298" to_node="455" to_slot="2371669298" />
				<link object_id="1113" from_node="370" from_slot="2371669298" to_node="408" to_slot="2371669298" />
				<link object_id="1114" from_node="370" from_slot="2371669298" to_node="366" to_slot="2371669298" />
				<link object_id="1115" from_node="819" from_slot="2554816518" to_node="837" to_slot="207229946" />
				<link object_id="1116" from_node="319" from_slot="2248293481" to_node="281" to_slot="2248288261" />
				<link object_id="1117" from_node="1006" from_slot="2554816518" to_node="989" to_slot="207229946" />
				<link object_id="1118" from_node="262" from_slot="2248293481" to_node="265" to_slot="2248293481" />
				<link object_id="1119" from_node="900" from_slot="3212106847" to_node="904" to_slot="2248293481" />
				<link object_id="1120" from_node="603" from_slot="2248293481" to_node="612" to_slot="1431022978" />
				<link object_id="1121" from_node="349" from_slot="2554816518" to_node="232" to_slot="207229946" />
				<link object_id="1122" from_node="319" from_slot="2248293481" to_node="311" to_slot="2248288261" />
				<link object_id="1123" from_node="804" from_slot="2248293481" to_node="790" to_slot="1431022543" />
				<link object_id="1124" from_node="807" from_slot="1832044879" to_node="790" to_slot="1431022108" />
				<link object_id="1125" from_node="353" from_slot="2554816518" to_node="329" to_slot="207229946" />
				<link object_id="1126" from_node="164" from_slot="3212106847" to_node="171" to_slot="3048807838" />
				<link object_id="1127" from_node="697" from_slot="2371669298" to_node="701" to_slot="2371669298" />
				<link object_id="1128" from_node="147" from_slot="2248293481" to_node="153" to_slot="2248293481" />
				<link object_id="1129" from_node="1006" from_slot="2554816518" to_node="598" to_slot="207229946" />
				<link object_id="1130" from_node="955" from_slot="3212106847" to_node="959" to_slot="2248293481" />
				<link object_id="1131" from_node="871" from_slot="2554816518" to_node="206" to_slot="207229946" />
				<link object_id="1132" from_node="1010" from_slot="2554816518" to_node="522" to_slot="207229946" />
				<link object_id="1133" from_node="487" from_slot="3212106847" to_node="483" to_slot="2248297831" />
				<link object_id="1134" from_node="487" from_slot="3212106847" to_node="483" to_slot="2248297396" />
				<link object_id="1135" from_node="742" from_slot="3212106847" to_node="738" to_slot="2248286956" />
				<link object_id="1136" from_node="660" from_slot="2248293481" to_node="669" to_slot="1431022978" />
				<link object_id="1109" from_node="1006" from_slot="2554816518" to_node="655" to_slot="207229946" />
				<link object_id="1110" from_node="632" from_slot="2371669298" to_node="636" to_slot="2371669298" />
				<link object_id="1138" from_node="790" from_slot="3212106847" to_node="786" to_slot="453358686" />
				<link object_id="1139" from_node="904" from_slot="3212106847" to_node="907" to_slot="2248286956" />
				<link object_id="1140" from_node="408" from_slot="2248293481" to_node="412" to_slot="2424391307" />
				<link object_id="1141" from_node="636" from_slot="2248293481" to_node="640" to_slot="2424391307" />
				<link object_id="1142" from_node="247" from_slot="2554816518" to_node="269" to_slot="207229946" />
				<link object_id="1143" from_node="153" from_slot="2248293481" to_node="293" to_slot="2424391307" />
				<link object_id="1144" from_node="483" from_slot="3212106847" to_node="202" to_slot="1070477922" />
				<link object_id="1145" from_node="153" from_slot="2248293481" to_node="142" to_slot="43423979" />
				<link object_id="1146" from_node="701" from_slot="2248293481" to_node="708" to_slot="4274587387" />
				<link object_id="1147" from_node="701" from_slot="2248293481" to_node="717" to_slot="4274587387" />
				<link object_id="1148" from_node="311" from_slot="2248293481" to_node="277" to_slot="1944756926" />
				<link object_id="1149" from_node="366" from_slot="2248293481" to_node="387" to_slot="4274587387" />
				<link object_id="1150" from_node="171" from_slot="2895054746" to_node="160" to_slot="2248293481" />
				<link object_id="1151" from_node="959" from_slot="3212106847" to_node="962" to_slot="2248286956" />
				<link object_id="1152" from_node="171" from_slot="3212106847" to_node="179" to_slot="2248286956" />
				<link object_id="1153" from_node="281" from_slot="3212106847" to_node="289" to_slot="2248293481" />
				<link object_id="1154" from_node="669" from_slot="3212106847" to_node="665" to_slot="453358686" />
				<link object_id="1156" from_node="612" from_slot="3212106847" to_node="608" to_slot="453358686" />
				<link object_id="1157" from_node="366" from_slot="2248293481" to_node="377" to_slot="4274587387" />
				<link object_id="1155" from_node="738" from_slot="3212106847" to_node="730" to_slot="2248297831" />
				<link object_id="1137" from_node="455" from_slot="2248293481" to_node="459" to_slot="2424391307" />
				<link object_id="1160" from_node="717" from_slot="2248293481" to_node="722" to_slot="453358686" />
				<link object_id="1161" from_node="708" from_slot="2248293481" to_node="713" to_slot="453358686" />
				<link object_id="1162" from_node="142" from_slot="2248293481" to_node="574" to_slot="2248286956" />
				<link object_id="1163" from_node="142" from_slot="2248293481" to_node="688" to_slot="2248286956" />
				<link object_id="1164" from_node="179" from_slot="3212106847" to_node="206" to_slot="4094070217" />
				<link object_id="1165" from_node="387" from_slot="2248293481" to_node="444" to_slot="2248293481" />
				<link object_id="1166" from_node="142" from_slot="2248293481" to_node="531" to_slot="2248286956" />
				<link object_id="1167" from_node="179" from_slot="3212106847" to_node="183" to_slot="2248293481" />
				<link object_id="1168" from_node="387" from_slot="2248293481" to_node="440" to_slot="2248293481" />
				<link object_id="1169" from_node="142" from_slot="2248293481" to_node="215" to_slot="2248286956" />
				<link object_id="1170" from_node="269" from_slot="3899311060" to_node="259" to_slot="348017528" />
				<link object_id="1171" from_node="142" from_slot="2248293481" to_node="544" to_slot="2248286956" />
				<link object_id="1172" from_node="387" from_slot="2248293481" to_node="417" to_slot="2248293481" />
				<link object_id="1173" from_node="142" from_slot="2248293481" to_node="557" to_slot="2248286956" />
				<link object_id="1174" from_node="142" from_slot="2248293481" to_node="623" to_slot="2248286956" />
				<link object_id="1175" from_node="377" from_slot="2248293481" to_node="382" to_slot="2248286956" />
				<link object_id="1176" from_node="387" from_slot="2248293481" to_node="392" to_slot="2248286956" />
				<link object_id="1177" from_node="160" from_slot="2248293481" to_node="175" to_slot="1944756926" />
				<link object_id="1158" from_node="142" from_slot="2248293481" to_node="503" to_slot="2248286956" />
				<link object_id="1179" from_node="962" from_slot="3212106847" to_node="973" to_slot="2248288261" />
				<link object_id="1180" from_node="907" from_slot="3212106847" to_node="915" to_slot="2248286956" />
				<link object_id="1181" from_node="142" from_slot="2248293481" to_node="495" to_slot="2248286956" />
				<link object_id="1178" from_node="142" from_slot="2248293481" to_node="357" to_slot="2248286956" />
				<link object_id="1159" from_node="730" from_slot="3212106847" to_node="522" to_slot="277015223" />
				<link object_id="1184" from_node="495" from_slot="2248293481" to_node="491" to_slot="2248286956" />
				<link object_id="1185" from_node="392" from_slot="2248293481" to_node="396" to_slot="1944756926" />
				<link object_id="1186" from_node="503" from_slot="2248293481" to_node="491" to_slot="2248288261" />
				<link object_id="1187" from_node="973" from_slot="3212106847" to_node="970" to_slot="2248293481" />
				<link object_id="1188" from_node="382" from_slot="1076657328" to_node="475" to_slot="1431022978" />
				<link object_id="1189" from_node="444" from_slot="2248293481" to_node="428" to_slot="4274587387" />
				<link object_id="1182" from_node="915" from_slot="3212106847" to_node="919" to_slot="2248293481" />
				<link object_id="1190" from_node="183" from_slot="2248297396" to_node="189" to_slot="2248286956" />
				<link object_id="1183" from_node="417" from_slot="2248293481" to_node="412" to_slot="2080021549" />
				<link object_id="1192" from_node="491" from_slot="3212106847" to_node="156" to_slot="1944756926" />
				<link object_id="1193" from_node="428" from_slot="2248293481" to_node="433" to_slot="1431022978" />
				<link object_id="1194" from_node="475" from_slot="3212106847" to_node="447" to_slot="3827660957" />
				<link object_id="1195" from_node="970" from_slot="2248293481" to_node="977" to_slot="2248286956" />
				<link object_id="1191" from_node="919" from_slot="2248293481" to_node="922" to_slot="2248286956" />
				<link object_id="1197" from_node="433" from_slot="3212106847" to_node="400" to_slot="3827660957" />
				<link object_id="1198" from_node="977" from_slot="3212106847" to_node="981" to_slot="2248293481" />
				<link object_id="1196" from_node="922" from_slot="3212106847" to_node="926" to_slot="2248293481" />
				<link object_id="1199" from_node="400" from_slot="3899311060" to_node="437" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
