<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="update">
			<nodes>
				<node object_id="5" name="Variable" position="1285,3">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="9" name="If Equal" position="-417,7">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="14" parent_id="9" name="Hud" position="-253,128">
					<inputs>
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="23" parent_id="14" name="Hud Text" position="110,409" />
				<node object_id="27" parent_id="14" name="WFormat3" position="-95,418">
					<inputs>
						<input name="Fmt" value="Round %d   %02d:%02d" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="33" parent_id="14" name="Variable" position="-556,448">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="37" parent_id="14" name="Divide" position="-411,473">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="41" parent_id="14" name="To Uint" position="-216,474" />
				<node object_id="44" parent_id="14" name="Integer Divide" position="-268,570">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="49" parent_id="14" name="To Int" position="-389,592" />
				<node object_id="52" name="Equal" position="1385,19">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="56" name="Variable" position="-524,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="60" name="If Equal" position="-999,48">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="65" parent_id="60" name="Hud" position="-973,176">
					<inputs>
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="74" parent_id="65" name="Hud Button" position="-1005,466">
					<inputs>
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="82" parent_id="74" name="Call" position="-973,692">
					<inputs>
						<input name="Name" value="2422035706" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="85" name="Variable" position="-1100,64">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="89" name="If True" position="1651,65" />
				<node object_id="93" parent_id="89" name="Add" position="1573,203">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0.5,0,-0.5" />
					</inputs>
				</node>
				<node object_id="97" parent_id="89" name="Get Pos" position="1431,209" />
				<node object_id="104" parent_id="89" name="World To Screen" position="1862,215" />
				<node object_id="100" parent_id="89" name="Add" position="1891,303">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-30" />
					</inputs>
				</node>
				<node object_id="108" parent_id="89" name="Hud Window Padding" position="1442,313">
					<inputs>
						<input name="Padding" value="24,36" />
					</inputs>
				</node>
				<node object_id="112" parent_id="108" name="Hud Scaling" position="1671,352" />
				<node object_id="116" parent_id="112" name="Hud" position="1475,479">
					<inputs>
						<input name="Size" value="200,200" />
						<input name="Col" value="255,255,255,255" />
						<input name="Pivot" value="0.5,1" />
					</inputs>
				</node>
				<node object_id="125" parent_id="116" name="String To Int" position="1610,784" />
				<node object_id="128" parent_id="116" name="Get Name" position="1462,784" />
				<node object_id="131" parent_id="116" name="To Uint" position="1740,784" />
				<node object_id="134" parent_id="116" name="Array Get Item" position="1618,843">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="139" parent_id="116" name="Block" position="2660,880" />
				<node object_id="142" parent_id="139" name="Get Static Sheet" position="2100,896">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="145" parent_id="139" name="Hud Horizontal" position="2745,948" />
				<node object_id="148" parent_id="145" name="Loop" position="2869,1038" />
				<node object_id="152" parent_id="148" name="WString Concatenate" position="2686,1102" />
				<node object_id="156" parent_id="148" name="WString Concatenate" position="2498,1110">
					<inputs>
						<input name="A" value="Build " />
					</inputs>
				</node>
				<node object_id="160" parent_id="148" name="Get SHT std::wstring" position="2329,1134">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="165" parent_id="148" name="Loop Index" position="2005,1152" />
				<node object_id="167" parent_id="148" name="Array Get Item" position="2020,1216">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="172" parent_id="148" name="WFormat1" position="2503,1222">
					<inputs>
						<input name="Fmt" value=" (%d)" />
					</inputs>
				</node>
				<node object_id="176" parent_id="148" name="Get SHT uint" position="2339,1271">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="181" parent_id="148" name="Hud Stencil Write" position="2482,1360" />
				<node object_id="184" parent_id="181" name="Hud Image" position="2468,1432">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.15" />
					</inputs>
				</node>
				<node object_id="189" parent_id="148" name="Get SHT uint" position="1968,1408">
					<inputs>
						<input name="Name_hash" value="icon_hash" />
					</inputs>
				</node>
				<node object_id="194" parent_id="148" name="Image Atlas Item" position="2139,1424" />
				<node object_id="198" parent_id="148" name="Hud Stencil Compare" position="2482,1616" />
				<node object_id="201" parent_id="198" name="Hud Get Rect" position="2516,1686" />
				<node object_id="204" parent_id="198" name="Hud Set Cursor" position="2627,1702" />
				<node object_id="206" parent_id="198" name="Block" position="3026,1744" />
				<node object_id="209" parent_id="206" name="To Int" position="3032,1826" />
				<node object_id="212" parent_id="206" name="Set Variable" position="3088,1890">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="216" parent_id="198" name="Hud Button" position="2638,1767">
					<inputs>
						<input name="Image Scale" value="0.15" />
					</inputs>
				</node>
				<node object_id="224" parent_id="216" name="If True" position="2916,1968" />
				<node object_id="228" parent_id="224" name="Subtract" position="2869,2048" />
				<node object_id="232" parent_id="224" name="Variable" position="2774,2064">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="236" parent_id="224" name="Call" position="2980,2064">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="Location" value="70329639" />
						<input name="is_friendly" value="true" />
					</inputs>
				</node>
				<node object_id="242" parent_id="224" name="Set Variable" position="2804,2144">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="246" parent_id="224" name="Audio Source Play" position="2836,2199">
					<inputs>
						<input name="Name_hash" value="buy" />
					</inputs>
				</node>
				<node object_id="250" parent_id="224" name="Variable" position="2725,2208">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="254" parent_id="216" name="Greater Or Equal" position="2784,1983" />
				<node object_id="258" parent_id="216" name="Variable" position="2641,1983">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="262" parent_id="216" name="Get SHT uint" position="2573,2070">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="267" parent_id="148" name="Hud Get Rect" position="2535,2331" />
				<node object_id="270" parent_id="148" name="Hud Set Cursor" position="2646,2347" />
				<node object_id="272" parent_id="148" name="Hud Image" position="2548,2407">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.15" />
					</inputs>
				</node>
				<node object_id="277" parent_id="139" name="Array Size" position="2565,1024">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="281" parent_id="139" name="Image Atlas Item" position="2116,1311">
					<inputs>
						<input name="Name_hash" value="ring_mask" />
					</inputs>
				</node>
				<node object_id="285" parent_id="139" name="Image Atlas Item" position="2108,1520">
					<inputs>
						<input name="Name_hash" value="ring2" />
					</inputs>
				</node>
				<node object_id="289" parent_id="139" name="Hud Button" position="2580,2759">
					<inputs>
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="297" parent_id="289" name="Set Variable" position="2564,2974">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="301" parent_id="289" name="Audio Source Play" position="2644,3038">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="305" parent_id="289" name="Variable" position="2549,3063">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="309" parent_id="116" name="Variable" position="1452,899">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="313" parent_id="116" name="Select Branch 3" position="1609,912" />
				<node object_id="322" parent_id="116" name="Block" position="4194,944" />
				<node object_id="325" parent_id="322" name="Get Child" position="4006,1007">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="329" parent_id="322" name="Get BP uint" position="4395,1007">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="333" parent_id="322" name="Get Blueprint Instance" position="4172,1008">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="337" parent_id="322" name="Get Static Sheet" position="3732,1087">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="340" parent_id="322" name="Get SHT uint" position="4004,1119">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="345" parent_id="322" name="Integer Divide" position="4200,1120">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="350" parent_id="322" name="Get SHT int" position="3864,1238">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="355" parent_id="322" name="Not Equal" position="4063,1263">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="359" parent_id="322" name="If True" position="4218,1279" />
				<node object_id="363" parent_id="359" name="Hud Button" position="4178,1375" />
				<node object_id="371" parent_id="363" name="Get BP uint" position="3978,1518">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="375" parent_id="363" name="Call" position="4191,1570">
					<inputs>
						<input name="Name" value="150634144" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="380" parent_id="363" name="To Uint" position="4098,1631" />
				<node object_id="383" parent_id="363" name="Audio Source Play" position="4250,1670">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="387" parent_id="363" name="Variable" position="4159,1693">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="391" parent_id="359" name="Get SHT uint" position="3803,1382">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="396" parent_id="359" name="WFormat1" position="3972,1383">
					<inputs>
						<input name="Fmt" value="Upgrade (%d)" />
					</inputs>
				</node>
				<node object_id="400" parent_id="359" name="Block" position="4425,1400" />
				<node object_id="403" parent_id="400" name="Set Variable" position="4474,1471">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="407" parent_id="359" name="To Uint" position="3711,1424" />
				<node object_id="410" parent_id="322" name="Hud Button" position="4186,1805" />
				<node object_id="418" parent_id="410" name="Get BP uint" position="4007,1982">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="422" parent_id="410" name="Call" position="4202,1983">
					<inputs>
						<input name="Name" value="3399763226" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="426" parent_id="410" name="Set Variable" position="4186,2047">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="430" parent_id="410" name="Audio Source Play" position="4218,2102">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="434" parent_id="410" name="Variable" position="4127,2136">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="438" parent_id="322" name="WFormat1" position="3992,1816">
					<inputs>
						<input name="Fmt" value="Sell (%d)" />
					</inputs>
				</node>
				<node object_id="442" parent_id="322" name="Hud Button" position="4186,2248">
					<inputs>
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="450" parent_id="442" name="Set Variable" position="4206,2456">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="454" parent_id="442" name="Audio Source Play" position="4270,2520">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="458" parent_id="442" name="Variable" position="4174,2552">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="462" parent_id="116" name="Variable" position="1436,963">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="466" parent_id="116" name="Variable" position="1420,1027">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="470" parent_id="116" name="Block" position="1140,1264" />
				<node object_id="473" parent_id="470" name="Hud Button" position="1210,1350">
					<inputs>
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="481" parent_id="473" name="Set Variable" position="1273,1546">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="485" parent_id="473" name="Audio Source Play" position="1369,1609">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="489" parent_id="473" name="Variable" position="1274,1610">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="493" parent_id="89" name="Variable" position="1220,336">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="497" parent_id="89" name="Min" position="1251,399">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="501" parent_id="89" name="Vec2" position="1395,416" />
				<node object_id="505" name="And" position="1524,82" />
				<node object_id="509" name="Get Image Atlas Resource" position="771,87">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="514" name="Variable" position="675,96">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="518" name="Variable" position="1333,114">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="522" name="Image Atlas Item" position="875,256">
					<inputs>
						<input name="Name_hash" value="Inventory_frame2_ready" />
					</inputs>
				</node>
				<node object_id="526" name="Image Atlas Item" position="875,367">
					<inputs>
						<input name="Name_hash" value="frame" />
					</inputs>
				</node>
				<node object_id="530" name="If True" position="1715,2911" />
				<node object_id="534" name="Variable" position="1498,2911">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="538" name="Variable" position="1428,2976">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="542" name="Hud Scaling" position="1843,3023" />
				<node object_id="546" parent_id="542" name="Hud" position="1814,3135">
					<inputs>
						<input name="Pos" value="0,20" />
						<input name="Size" value="0,0" />
						<input name="Col" value="255,255,255,255" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="555" parent_id="546" name="Get Name" position="2115,3080" />
				<node object_id="558" parent_id="546" name="String To Int" position="2263,3080" />
				<node object_id="561" parent_id="546" name="To Uint" position="2393,3080" />
				<node object_id="564" parent_id="546" name="Array Get Item" position="2245,3150">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="569" parent_id="546" name="Select Branch 6" position="2403,3186" />
				<node object_id="584" parent_id="546" name="Variable" position="2196,3208">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="588" parent_id="546" name="Variable" position="2189,3258">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="592" parent_id="546" name="Variable" position="2203,3321">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="596" parent_id="546" name="Variable" position="2212,3384">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="600" parent_id="546" name="Block" position="1848,3416" />
				<node object_id="603" parent_id="600" name="Hud Text" position="1965,3448">
					<inputs>
						<input name="Text" value="Empty Tile" />
					</inputs>
				</node>
				<node object_id="607" parent_id="546" name="Variable" position="2220,3451">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="611" parent_id="546" name="Variable" position="2228,3512">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="615" parent_id="546" name="Block" position="1828,3610" />
				<node object_id="618" parent_id="615" name="Variable" position="2148,3599">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="622" parent_id="615" name="Hud Text" position="1956,3632">
					<inputs>
						<input name="Text" value="Constructible Tile" />
					</inputs>
				</node>
				<node object_id="626" parent_id="615" name="If True" position="2474,3650" />
				<node object_id="630" parent_id="626" name="Get Static Sheet" position="2164,3778">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="633" parent_id="626" name="Get SHT std::wstring" position="2367,3795">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="638" parent_id="626" name="Hud Text" position="2537,3811" />
				<node object_id="642" parent_id="626" name="Hud Text" position="2524,3905" />
				<node object_id="646" parent_id="626" name="Get SHT std::wstring" position="2364,3910">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="651" parent_id="626" name="Hud Text" position="2520,4021" />
				<node object_id="655" parent_id="626" name="Get SHT std::wstring" position="2360,4026">
					<inputs>
						<input name="Name_hash" value="effect_text" />
					</inputs>
				</node>
				<node object_id="660" parent_id="615" name="Not Equal" position="2342,3651">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="664" parent_id="615" name="To Uint" position="2206,3678" />
				<node object_id="667" parent_id="546" name="Block" position="1845,4000" />
				<node object_id="670" parent_id="667" name="Hud Text" position="1971,4032">
					<inputs>
						<input name="Text" value="Mountain Tile" />
					</inputs>
				</node>
				<node object_id="674" parent_id="546" name="Block" position="1842,4202" />
				<node object_id="677" parent_id="674" name="Hud Text" position="1971,4212">
					<inputs>
						<input name="Text" value="Forest Tile" />
					</inputs>
				</node>
				<node object_id="681" parent_id="546" name="Block" position="1844,4394" />
				<node object_id="684" parent_id="681" name="Get Child" position="1983,4393">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="688" parent_id="681" name="Get Blueprint Instance" position="2148,4410">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="692" parent_id="681" name="Get BP uint" position="2365,4411">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="696" parent_id="681" name="Get Static Sheet" position="1895,4491">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="699" parent_id="681" name="Get SHT std::wstring" position="2101,4507">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="704" parent_id="681" name="Hud Text" position="2271,4523" />
				<node object_id="708" parent_id="681" name="Hud Text" position="2276,4657" />
				<node object_id="712" parent_id="681" name="Get SHT std::wstring" position="2116,4662">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="717" parent_id="681" name="Hud Text" position="2292,4793" />
				<node object_id="721" parent_id="681" name="Get SHT std::wstring" position="2132,4798">
					<inputs>
						<input name="Name_hash" value="effect_text" />
					</inputs>
				</node>
				<node object_id="726" parent_id="681" name="If True" position="2179,4921" />
				<node object_id="730" parent_id="726" name="Get SHT std::wstring" position="2068,5041">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="735" parent_id="726" name="Get Static Sheet" position="1869,5049">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="738" parent_id="726" name="Hud Text" position="2244,5050" />
				<node object_id="742" parent_id="726" name="Get SHT std::wstring" position="2052,5185">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="747" parent_id="726" name="Hud Text" position="2244,5201" />
				<node object_id="751" parent_id="726" name="Get SHT std::wstring" position="2062,5352">
					<inputs>
						<input name="Name_hash" value="effect_text" />
					</inputs>
				</node>
				<node object_id="756" parent_id="726" name="Hud Text" position="2238,5368" />
				<node object_id="760" parent_id="681" name="Not Equal" position="2047,4922">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="764" parent_id="681" name="Variable" position="1866,4926">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="768" parent_id="681" name="To Uint" position="1935,4986" />
				<node object_id="771" parent_id="546" name="Block" position="1860,5482" />
				<node object_id="774" parent_id="771" name="Get Child" position="1999,5514">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="778" parent_id="771" name="Get Blueprint Instance" position="2164,5531">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="782" parent_id="771" name="Get BP uint" position="2381,5532">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="786" parent_id="771" name="Get Static Sheet" position="1911,5612">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="789" parent_id="771" name="Get SHT std::wstring" position="2117,5628">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="794" parent_id="771" name="Hud Text" position="2287,5644">
					<inputs>
						<input name="Col" value="251,255,255,255" />
					</inputs>
				</node>
				<node object_id="798" parent_id="771" name="Get SHT std::wstring" position="2114,5743">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="803" parent_id="771" name="Hud Text" position="2292,5788" />
				<node object_id="807" name="Vec2" position="1722,3024" />
				<node object_id="811" name="Add" position="1474,3048">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="815" name="Set Variable" position="1459,3152">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="819" name="Variable" position="1444,3216">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="823" name="Min" position="1475,3279">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="827" from_node="5" from_slot="2248293481" to_node="52" to_slot="2248286956" />
				<link object_id="828" from_node="518" from_slot="2248293481" to_node="505" to_slot="2248288261" />
				<link object_id="829" from_node="309" from_slot="2248293481" to_node="313" to_slot="26738006" />
				<link object_id="830" from_node="462" from_slot="2248293481" to_node="313" to_slot="26737571" />
				<link object_id="831" from_node="466" from_slot="2248293481" to_node="313" to_slot="26737136" />
				<link object_id="832" from_node="142" from_slot="2592472008" to_node="160" to_slot="2592472008" />
				<link object_id="833" from_node="142" from_slot="2592472008" to_node="176" to_slot="2592472008" />
				<link object_id="834" from_node="142" from_slot="2592472008" to_node="262" to_slot="2592472008" />
				<link object_id="835" from_node="518" from_slot="2248293481" to_node="325" to_slot="3414185277" />
				<link object_id="836" from_node="518" from_slot="2248293481" to_node="97" to_slot="1220590042" />
				<link object_id="837" from_node="514" from_slot="2248293481" to_node="509" to_slot="1220590042" />
				<link object_id="838" from_node="518" from_slot="2248293481" to_node="128" to_slot="1220590042" />
				<link object_id="839" from_node="489" from_slot="2248293481" to_node="485" to_slot="1220590042" />
				<link object_id="840" from_node="250" from_slot="2248293481" to_node="246" to_slot="1220590042" />
				<link object_id="841" from_node="305" from_slot="2248293481" to_node="301" to_slot="1220590042" />
				<link object_id="842" from_node="387" from_slot="2248293481" to_node="383" to_slot="1220590042" />
				<link object_id="843" from_node="434" from_slot="2248293481" to_node="430" to_slot="1220590042" />
				<link object_id="844" from_node="458" from_slot="2248293481" to_node="454" to_slot="1220590042" />
				<link object_id="845" from_node="277" from_slot="2248293481" to_node="148" to_slot="2824397589" />
				<link object_id="846" from_node="258" from_slot="2248293481" to_node="254" to_slot="2248286956" />
				<link object_id="847" from_node="232" from_slot="2248293481" to_node="228" to_slot="2248286956" />
				<link object_id="848" from_node="165" from_slot="2248293481" to_node="167" to_slot="43423979" />
				<link object_id="849" from_node="630" from_slot="2592472008" to_node="633" to_slot="2592472008" />
				<link object_id="850" from_node="735" from_slot="2592472008" to_node="742" to_slot="2592472008" />
				<link object_id="851" from_node="630" from_slot="2592472008" to_node="646" to_slot="2592472008" />
				<link object_id="852" from_node="786" from_slot="2592472008" to_node="789" to_slot="2592472008" />
				<link object_id="853" from_node="786" from_slot="2592472008" to_node="798" to_slot="2592472008" />
				<link object_id="854" from_node="696" from_slot="2592472008" to_node="699" to_slot="2592472008" />
				<link object_id="855" from_node="607" from_slot="2248293481" to_node="569" to_slot="26739746" />
				<link object_id="856" from_node="696" from_slot="2592472008" to_node="712" to_slot="2592472008" />
				<link object_id="857" from_node="611" from_slot="2248293481" to_node="569" to_slot="26739311" />
				<link object_id="858" from_node="596" from_slot="2248293481" to_node="569" to_slot="26740181" />
				<link object_id="859" from_node="592" from_slot="2248293481" to_node="569" to_slot="26737136" />
				<link object_id="860" from_node="584" from_slot="2248293481" to_node="569" to_slot="26738006" />
				<link object_id="861" from_node="588" from_slot="2248293481" to_node="569" to_slot="26737571" />
				<link object_id="862" from_node="33" from_slot="2248293481" to_node="49" to_slot="2248293481" />
				<link object_id="863" from_node="33" from_slot="2248293481" to_node="37" to_slot="2248286956" />
				<link object_id="864" from_node="56" from_slot="2248293481" to_node="9" to_slot="2248286956" />
				<link object_id="865" from_node="85" from_slot="2248293481" to_node="60" to_slot="2248286956" />
				<link object_id="866" from_node="819" from_slot="2248293481" to_node="823" to_slot="2248286956" />
				<link object_id="867" from_node="538" from_slot="2248293481" to_node="811" to_slot="2248286956" />
				<link object_id="868" from_node="618" from_slot="2248293481" to_node="660" to_slot="2248286956" />
				<link object_id="869" from_node="618" from_slot="2248293481" to_node="664" to_slot="2248293481" />
				<link object_id="870" from_node="534" from_slot="2248293481" to_node="555" to_slot="1220590042" />
				<link object_id="871" from_node="764" from_slot="2248293481" to_node="760" to_slot="2248286956" />
				<link object_id="872" from_node="764" from_slot="2248293481" to_node="768" to_slot="2248293481" />
				<link object_id="873" from_node="534" from_slot="2248293481" to_node="774" to_slot="3414185277" />
				<link object_id="874" from_node="534" from_slot="2248293481" to_node="684" to_slot="3414185277" />
				<link object_id="875" from_node="534" from_slot="2248293481" to_node="530" to_slot="1944756926" />
				<link object_id="876" from_node="630" from_slot="2592472008" to_node="655" to_slot="2592472008" />
				<link object_id="877" from_node="735" from_slot="2592472008" to_node="751" to_slot="2592472008" />
				<link object_id="878" from_node="696" from_slot="2592472008" to_node="721" to_slot="2592472008" />
				<link object_id="879" from_node="735" from_slot="2592472008" to_node="730" to_slot="2592472008" />
				<link object_id="880" from_node="337" from_slot="2592472008" to_node="340" to_slot="2592472008" />
				<link object_id="881" from_node="337" from_slot="2592472008" to_node="391" to_slot="2592472008" />
				<link object_id="882" from_node="337" from_slot="2592472008" to_node="350" to_slot="2592472008" />
				<link object_id="883" from_node="201" from_slot="2248286956" to_node="204" to_slot="4094070217" />
				<link object_id="884" from_node="267" from_slot="2248286956" to_node="270" to_slot="4094070217" />
				<link object_id="885" from_node="142" from_slot="2592472008" to_node="189" to_slot="2592472008" />
				<link object_id="886" from_node="493" from_slot="2248293481" to_node="497" to_slot="2248286956" />
				<link object_id="887" from_node="167" from_slot="2248293481" to_node="262" to_slot="4274587387" />
				<link object_id="888" from_node="167" from_slot="2248293481" to_node="236" to_slot="2080021549" />
				<link object_id="889" from_node="768" from_slot="2248293481" to_node="742" to_slot="4274587387" />
				<link object_id="890" from_node="660" from_slot="2248293481" to_node="626" to_slot="1944756926" />
				<link object_id="891" from_node="555" from_slot="2412895334" to_node="558" to_slot="3572195896" />
				<link object_id="892" from_node="664" from_slot="2248293481" to_node="655" to_slot="4274587387" />
				<link object_id="893" from_node="811" from_slot="3212106847" to_node="815" to_slot="2248293481" />
				<link object_id="894" from_node="823" from_slot="3212106847" to_node="807" to_slot="2248297831" />
				<link object_id="895" from_node="823" from_slot="3212106847" to_node="807" to_slot="2248297396" />
				<link object_id="896" from_node="49" from_slot="2248293481" to_node="44" to_slot="2248286956" />
				<link object_id="897" from_node="37" from_slot="3212106847" to_node="41" to_slot="2248293481" />
				<link object_id="898" from_node="774" from_slot="2534664189" to_node="778" to_slot="1220590042" />
				<link object_id="899" from_node="664" from_slot="2248293481" to_node="646" to_slot="4274587387" />
				<link object_id="900" from_node="684" from_slot="2534664189" to_node="688" to_slot="1220590042" />
				<link object_id="901" from_node="664" from_slot="2248293481" to_node="633" to_slot="4274587387" />
				<link object_id="902" from_node="768" from_slot="2248293481" to_node="751" to_slot="4274587387" />
				<link object_id="903" from_node="760" from_slot="2248293481" to_node="726" to_slot="1944756926" />
				<link object_id="904" from_node="768" from_slot="2248293481" to_node="730" to_slot="4274587387" />
				<link object_id="905" from_node="52" from_slot="2248293481" to_node="505" to_slot="2248286956" />
				<link object_id="906" from_node="128" from_slot="2412895334" to_node="125" to_slot="3572195896" />
				<link object_id="907" from_node="509" from_slot="30693804" to_node="285" to_slot="30693804" />
				<link object_id="908" from_node="97" from_slot="4094070217" to_node="93" to_slot="2248286956" />
				<link object_id="909" from_node="509" from_slot="30693804" to_node="281" to_slot="30693804" />
				<link object_id="910" from_node="509" from_slot="30693804" to_node="194" to_slot="30693804" />
				<link object_id="911" from_node="167" from_slot="2248293481" to_node="209" to_slot="2248293481" />
				<link object_id="912" from_node="325" from_slot="2534664189" to_node="333" to_slot="1220590042" />
				<link object_id="913" from_node="167" from_slot="2248293481" to_node="160" to_slot="4274587387" />
				<link object_id="914" from_node="167" from_slot="2248293481" to_node="189" to_slot="4274587387" />
				<link object_id="915" from_node="167" from_slot="2248293481" to_node="176" to_slot="4274587387" />
				<link object_id="916" from_node="497" from_slot="3212106847" to_node="501" to_slot="2248297831" />
				<link object_id="917" from_node="497" from_slot="3212106847" to_node="501" to_slot="2248297396" />
				<link object_id="918" from_node="509" from_slot="30693804" to_node="522" to_slot="30693804" />
				<link object_id="919" from_node="509" from_slot="30693804" to_node="526" to_slot="30693804" />
				<link object_id="920" from_node="160" from_slot="2248293481" to_node="156" to_slot="2248288261" />
				<link object_id="921" from_node="333" from_slot="2371669298" to_node="418" to_slot="2371669298" />
				<link object_id="922" from_node="333" from_slot="2371669298" to_node="371" to_slot="2371669298" />
				<link object_id="923" from_node="125" from_slot="2248293481" to_node="131" to_slot="2248293481" />
				<link object_id="924" from_node="333" from_slot="2371669298" to_node="329" to_slot="2371669298" />
				<link object_id="925" from_node="262" from_slot="2248293481" to_node="228" to_slot="2248288261" />
				<link object_id="926" from_node="505" from_slot="3212106847" to_node="89" to_slot="1944756926" />
				<link object_id="927" from_node="646" from_slot="2248293481" to_node="642" to_slot="453358686" />
				<link object_id="928" from_node="209" from_slot="2248293481" to_node="212" to_slot="2248293481" />
				<link object_id="929" from_node="807" from_slot="3212106847" to_node="542" to_slot="1070477922" />
				<link object_id="930" from_node="281" from_slot="2554816518" to_node="184" to_slot="207229946" />
				<link object_id="931" from_node="262" from_slot="2248293481" to_node="254" to_slot="2248288261" />
				<link object_id="932" from_node="41" from_slot="2248293481" to_node="27" to_slot="1431022543" />
				<link object_id="933" from_node="44" from_slot="1832044879" to_node="27" to_slot="1431022108" />
				<link object_id="934" from_node="751" from_slot="2248293481" to_node="756" to_slot="453358686" />
				<link object_id="935" from_node="285" from_slot="2554816518" to_node="272" to_slot="207229946" />
				<link object_id="936" from_node="93" from_slot="3212106847" to_node="104" to_slot="3048807838" />
				<link object_id="937" from_node="778" from_slot="2371669298" to_node="782" to_slot="2371669298" />
				<link object_id="938" from_node="633" from_slot="2248293481" to_node="638" to_slot="453358686" />
				<link object_id="939" from_node="558" from_slot="2248293481" to_node="561" to_slot="2248293481" />
				<link object_id="940" from_node="688" from_slot="2371669298" to_node="692" to_slot="2371669298" />
				<link object_id="941" from_node="189" from_slot="2248293481" to_node="194" to_slot="1830807195" />
				<link object_id="942" from_node="501" from_slot="3212106847" to_node="112" to_slot="1070477922" />
				<link object_id="943" from_node="176" from_slot="2248293481" to_node="172" to_slot="1431022978" />
				<link object_id="944" from_node="655" from_slot="2248293481" to_node="651" to_slot="453358686" />
				<link object_id="945" from_node="522" from_slot="2554816518" to_node="116" to_slot="207229946" />
				<link object_id="946" from_node="742" from_slot="2248293481" to_node="747" to_slot="453358686" />
				<link object_id="947" from_node="526" from_slot="2554816518" to_node="546" to_slot="207229946" />
				<link object_id="948" from_node="730" from_slot="2248293481" to_node="738" to_slot="453358686" />
				<link object_id="949" from_node="27" from_slot="3212106847" to_node="23" to_slot="453358686" />
				<link object_id="950" from_node="254" from_slot="2248293481" to_node="224" to_slot="1944756926" />
				<link object_id="951" from_node="782" from_slot="2248293481" to_node="798" to_slot="4274587387" />
				<link object_id="952" from_node="692" from_slot="2248293481" to_node="712" to_slot="4274587387" />
				<link object_id="953" from_node="329" from_slot="2248293481" to_node="340" to_slot="4274587387" />
				<link object_id="954" from_node="156" from_slot="3212106847" to_node="152" to_slot="2248286956" />
				<link object_id="955" from_node="782" from_slot="2248293481" to_node="789" to_slot="4274587387" />
				<link object_id="956" from_node="104" from_slot="3212106847" to_node="100" to_slot="2248286956" />
				<link object_id="957" from_node="692" from_slot="2248293481" to_node="699" to_slot="4274587387" />
				<link object_id="958" from_node="131" from_slot="2248293481" to_node="236" to_slot="2424391307" />
				<link object_id="959" from_node="172" from_slot="3212106847" to_node="152" to_slot="2248288261" />
				<link object_id="960" from_node="418" from_slot="2248293481" to_node="422" to_slot="2424391307" />
				<link object_id="961" from_node="371" from_slot="2248293481" to_node="375" to_slot="2424391307" />
				<link object_id="962" from_node="329" from_slot="2248293481" to_node="350" to_slot="4274587387" />
				<link object_id="963" from_node="131" from_slot="2248293481" to_node="134" to_slot="43423979" />
				<link object_id="964" from_node="194" from_slot="2554816518" to_node="216" to_slot="207229946" />
				<link object_id="965" from_node="692" from_slot="2248293481" to_node="721" to_slot="4274587387" />
				<link object_id="966" from_node="561" from_slot="2248293481" to_node="564" to_slot="43423979" />
				<link object_id="967" from_node="564" from_slot="2248293481" to_node="569" to_slot="2248293481" />
				<link object_id="968" from_node="134" from_slot="2248293481" to_node="313" to_slot="2248293481" />
				<link object_id="969" from_node="216" from_slot="3899311060" to_node="206" to_slot="348017528" />
				<link object_id="970" from_node="798" from_slot="2248293481" to_node="803" to_slot="453358686" />
				<link object_id="971" from_node="350" from_slot="2248293481" to_node="355" to_slot="2248286956" />
				<link object_id="972" from_node="350" from_slot="2248293481" to_node="407" to_slot="2248293481" />
				<link object_id="973" from_node="100" from_slot="3212106847" to_node="116" to_slot="4094070217" />
				<link object_id="974" from_node="350" from_slot="2248293481" to_node="403" to_slot="2248293481" />
				<link object_id="975" from_node="350" from_slot="2248293481" to_node="380" to_slot="2248293481" />
				<link object_id="976" from_node="721" from_slot="2248293481" to_node="717" to_slot="453358686" />
				<link object_id="977" from_node="789" from_slot="2248293481" to_node="794" to_slot="453358686" />
				<link object_id="978" from_node="699" from_slot="2248293481" to_node="704" to_slot="453358686" />
				<link object_id="979" from_node="340" from_slot="2248293481" to_node="345" to_slot="2248286956" />
				<link object_id="980" from_node="712" from_slot="2248293481" to_node="708" to_slot="453358686" />
				<link object_id="981" from_node="569" from_slot="2456294251" to_node="771" to_slot="348017528" />
				<link object_id="982" from_node="569" from_slot="2456295121" to_node="674" to_slot="348017528" />
				<link object_id="983" from_node="313" from_slot="2456295991" to_node="139" to_slot="348017528" />
				<link object_id="984" from_node="569" from_slot="2456294686" to_node="681" to_slot="348017528" />
				<link object_id="985" from_node="355" from_slot="2248293481" to_node="359" to_slot="1944756926" />
				<link object_id="986" from_node="407" from_slot="2248293481" to_node="391" to_slot="4274587387" />
				<link object_id="987" from_node="313" from_slot="2456296426" to_node="470" to_slot="348017528" />
				<link object_id="988" from_node="313" from_slot="2456295556" to_node="322" to_slot="348017528" />
				<link object_id="989" from_node="569" from_slot="2456295991" to_node="615" to_slot="348017528" />
				<link object_id="990" from_node="569" from_slot="2456295556" to_node="667" to_slot="348017528" />
				<link object_id="991" from_node="345" from_slot="1076657328" to_node="438" to_slot="1431022978" />
				<link object_id="992" from_node="569" from_slot="2456296426" to_node="600" to_slot="348017528" />
				<link object_id="993" from_node="380" from_slot="2248293481" to_node="375" to_slot="2080021549" />
				<link object_id="994" from_node="391" from_slot="2248293481" to_node="396" to_slot="1431022978" />
				<link object_id="995" from_node="438" from_slot="3212106847" to_node="410" to_slot="3827660957" />
				<link object_id="996" from_node="396" from_slot="3212106847" to_node="363" to_slot="3827660957" />
				<link object_id="997" from_node="363" from_slot="3899311060" to_node="400" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
