<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="show_building_info">
			<inputs>
				<input name="index" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="5" name="Input" position="-56,16" />
				<node object_id="7" name="Get Static Sheet" position="108,60">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Get SHT std::wstring" position="348,105">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="15" name="Hud Text" position="518,121">
					<inputs>
						<input name="Col" value="255,255,206,255" />
					</inputs>
				</node>
				<node object_id="19" name="Get SHT std::wstring" position="348,252">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="24" name="Hud Text" position="515,263">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="28" name="Get SHT uint" position="355,391">
					<inputs>
						<input name="Name_hash" value="gold_production" />
					</inputs>
				</node>
				<node object_id="33" name="If Greater" position="535,400">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="38" parent_id="33" name="Hud Text" position="515,535">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="42" parent_id="33" name="WFormat1" position="322,544">
					<inputs>
						<input name="Fmt" value="Provide Gold Each Round: {}" />
					</inputs>
				</node>
				<node object_id="46" name="Get SHT float" position="320,663">
					<inputs>
						<input name="Name_hash" value="attack_range" />
					</inputs>
				</node>
				<node object_id="51" name="If Greater" position="535,672">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="56" parent_id="51" name="Hud Text" position="595,807">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="60" parent_id="51" name="WFormat1" position="402,816">
					<inputs>
						<input name="Fmt" value="Attack Damage: {}" />
					</inputs>
				</node>
				<node object_id="64" parent_id="51" name="Hud Text" position="643,960">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="68" parent_id="51" name="Get SHT float" position="274,966">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
					</inputs>
				</node>
				<node object_id="73" parent_id="51" name="WFormat1" position="450,969">
					<inputs>
						<input name="Fmt" value="Attack Speed: {}" />
					</inputs>
				</node>
				<node object_id="77" parent_id="51" name="Hud Text" position="499,1095">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="81" parent_id="51" name="WFormat1" position="306,1104">
					<inputs>
						<input name="Fmt" value="Attack Range: {}" />
					</inputs>
				</node>
				<node object_id="85" parent_id="51" name="Get SHT uint" position="227,799">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="90" from_node="7" from_slot="2592472008" to_node="10" to_slot="2592472008" />
				<link object_id="91" from_node="7" from_slot="2592472008" to_node="19" to_slot="2592472008" />
				<link object_id="92" from_node="7" from_slot="2592472008" to_node="28" to_slot="2592472008" />
				<link object_id="93" from_node="5" from_slot="2424391307" to_node="10" to_slot="4274587387" />
				<link object_id="94" from_node="5" from_slot="2424391307" to_node="19" to_slot="4274587387" />
				<link object_id="95" from_node="5" from_slot="2424391307" to_node="28" to_slot="4274587387" />
				<link object_id="96" from_node="7" from_slot="2592472008" to_node="46" to_slot="2592472008" />
				<link object_id="97" from_node="5" from_slot="2424391307" to_node="46" to_slot="4274587387" />
				<link object_id="98" from_node="7" from_slot="2592472008" to_node="85" to_slot="2592472008" />
				<link object_id="99" from_node="5" from_slot="2424391307" to_node="85" to_slot="4274587387" />
				<link object_id="100" from_node="7" from_slot="2592472008" to_node="68" to_slot="2592472008" />
				<link object_id="101" from_node="5" from_slot="2424391307" to_node="68" to_slot="4274587387" />
				<link object_id="102" from_node="10" from_slot="2248293481" to_node="15" to_slot="453358686" />
				<link object_id="103" from_node="19" from_slot="2248293481" to_node="24" to_slot="453358686" />
				<link object_id="104" from_node="28" from_slot="2248293481" to_node="42" to_slot="1431022978" />
				<link object_id="105" from_node="28" from_slot="2248293481" to_node="33" to_slot="2248286956" />
				<link object_id="106" from_node="46" from_slot="2248293481" to_node="51" to_slot="2248286956" />
				<link object_id="107" from_node="46" from_slot="2248293481" to_node="81" to_slot="1431022978" />
				<link object_id="108" from_node="85" from_slot="2248293481" to_node="60" to_slot="1431022978" />
				<link object_id="109" from_node="68" from_slot="2248293481" to_node="73" to_slot="1431022978" />
				<link object_id="110" from_node="42" from_slot="3212106847" to_node="38" to_slot="453358686" />
				<link object_id="111" from_node="81" from_slot="3212106847" to_node="77" to_slot="453358686" />
				<link object_id="112" from_node="60" from_slot="3212106847" to_node="56" to_slot="453358686" />
				<link object_id="113" from_node="73" from_slot="3212106847" to_node="64" to_slot="453358686" />
			</links>
		</group>
		<group object_id="114" name="update">
			<variables>
				<variable name="display_gold" type="D@uint" value="0" />
				<variable name="gold_change" type="D@uint" value="0" />
				<variable name="gold_change_time" type="D@float" value="0" />
			</variables>
			<nodes>
				<node object_id="118" name="Get Image Atlas Resource" position="-1724,-335">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="123" name="Variable" position="-1820,-326">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="127" name="If True" position="1486,-321" />
				<node object_id="131" parent_id="127" name="If Equal" position="1527,-223">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="136" parent_id="131" name="Array Get Item" position="1875,35">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="141" parent_id="131" name="String To Int" position="1613,51" />
				<node object_id="144" parent_id="131" name="Get Name" position="1465,51" />
				<node object_id="147" parent_id="131" name="To Uint" position="1751,51" />
				<node object_id="150" parent_id="131" name="If True" position="1910,99" />
				<node object_id="154" parent_id="150" name="In Range" position="2103,258">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="158" parent_id="150" name="Add" position="1641,269">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0.5,0,-0.5" />
					</inputs>
				</node>
				<node object_id="162" parent_id="150" name="Get Pos" position="1499,275" />
				<node object_id="165" parent_id="150" name="World To Screen" position="1930,281" />
				<node object_id="169" parent_id="150" name="If True" position="1719,369" />
				<node object_id="173" parent_id="169" name="Add" position="1438,418">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,0" />
					</inputs>
				</node>
				<node object_id="177" parent_id="169" name="Decompose" position="1663,450" />
				<node object_id="183" parent_id="169" name="If Greater" position="1767,466">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="188" parent_id="183" name="Hud Window Padding" position="1456,531">
					<inputs>
						<input name="Padding" value="12,16" />
					</inputs>
				</node>
				<node object_id="192" parent_id="188" name="Variable" position="1298,657">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="196" parent_id="188" name="Hud Scaling" position="1575,658" />
				<node object_id="200" parent_id="196" name="Hud" position="1623,745">
					<inputs>
						<input name="Size" value="144,168" />
						<input name="Col" value="255,255,255,255" />
						<input name="Pivot" value="0.5,1" />
					</inputs>
				</node>
				<node object_id="209" parent_id="200" name="If Equal" position="1447,1059" />
				<node object_id="214" parent_id="209" name="Hud Horizontal" position="1841,1120" />
				<node object_id="217" parent_id="214" name="Loop" position="1939,1215" />
				<node object_id="221" parent_id="217" name="Loop Index" position="1110,1282" />
				<node object_id="223" parent_id="217" name="Hud Stencil Write" position="1635,1330" />
				<node object_id="226" parent_id="223" name="Hud Image" position="1621,1402">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="231" parent_id="217" name="Array Get Item" position="1125,1346">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="236" parent_id="217" name="Get SHT uint" position="1073,1538">
					<inputs>
						<input name="Name_hash" value="icon_hash" />
					</inputs>
				</node>
				<node object_id="241" parent_id="217" name="Image Atlas Item" position="1244,1554" />
				<node object_id="245" parent_id="217" name="Hud Stencil Compare" position="1587,1600" />
				<node object_id="248" parent_id="245" name="Hud Get Rect" position="1621,1670" />
				<node object_id="251" parent_id="245" name="Hud Set Cursor" position="1732,1686" />
				<node object_id="253" parent_id="245" name="Block" position="2021,1744" />
				<node object_id="256" parent_id="253" name="To Int" position="2027,1826" />
				<node object_id="259" parent_id="253" name="Set Variable" position="2083,1890">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="263" parent_id="245" name="Hud Button" position="1743,1751">
					<inputs>
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="271" parent_id="263" name="If True" position="2021,1952" />
				<node object_id="275" parent_id="271" name="Subtract" position="1963,2029" />
				<node object_id="279" parent_id="271" name="Variable" position="1874,2045">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="283" parent_id="271" name="Set Variable" position="2065,2045">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="287" parent_id="271" name="Call" position="1937,2107">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="Location" value="70329639" />
						<input name="is_friendly" value="true" />
					</inputs>
				</node>
				<node object_id="293" parent_id="271" name="Set Variable" position="2113,2109">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="297" parent_id="271" name="Audio Source Play" position="2113,2172">
					<inputs>
						<input name="Name_hash" value="buy" />
					</inputs>
				</node>
				<node object_id="301" parent_id="271" name="Variable" position="2018,2221">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="305" parent_id="263" name="Greater Or Equal" position="1889,1967" />
				<node object_id="309" parent_id="263" name="Variable" position="1746,1967">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="313" parent_id="263" name="Get SHT uint" position="1678,2054">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="318" parent_id="217" name="Hud Get Rect" position="1620,2288" />
				<node object_id="321" parent_id="217" name="Hud Set Cursor" position="1731,2304" />
				<node object_id="323" parent_id="217" name="Hud Image" position="1636,2365">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="328" parent_id="217" name="Integer Divide" position="1607,2560">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="333" parent_id="217" name="If Equal" position="1799,2575">
					<inputs>
						<input type="D@int" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="338" parent_id="333" name="Hud New Line" position="1680,2704" />
				<node object_id="339" parent_id="214" name="Array Size" position="1652,1216">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="343" parent_id="209" name="Image Atlas Item" position="1239,1458">
					<inputs>
						<input name="Name_hash" value="ring_mask" />
					</inputs>
				</node>
				<node object_id="347" parent_id="209" name="Image Atlas Item" position="1231,1667">
					<inputs>
						<input name="Name_hash" value="ring2" />
					</inputs>
				</node>
				<node object_id="351" parent_id="200" name="If Equal" position="3198,1171" />
				<node object_id="356" parent_id="351" name="Get Child" position="3117,1311">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="360" parent_id="351" name="Get BP uint" position="3506,1311">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="364" parent_id="351" name="Get Blueprint Instance" position="3283,1312">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="368" parent_id="351" name="Get Static Sheet" position="2843,1391">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="371" parent_id="351" name="Get SHT uint" position="3115,1423">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="376" parent_id="351" name="Integer Divide" position="3311,1424">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="381" parent_id="351" name="Get SHT int" position="2975,1542">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="386" parent_id="351" name="Not Equal" position="3174,1567">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="390" parent_id="351" name="If True" position="3329,1583" />
				<node object_id="394" parent_id="390" name="Hud Button" position="3289,1679" />
				<node object_id="402" parent_id="394" name="Get BP uint" position="3089,1822">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="406" parent_id="394" name="Call" position="3302,1874">
					<inputs>
						<input name="Name" value="150634144" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="411" parent_id="394" name="To Uint" position="3209,1935" />
				<node object_id="414" parent_id="394" name="Audio Source Play" position="3361,1974">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="418" parent_id="394" name="Variable" position="3270,1997">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="422" parent_id="390" name="Get SHT uint" position="2914,1686">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="427" parent_id="390" name="WFormat1" position="3083,1687">
					<inputs>
						<input name="Fmt" value="Upgrade ({})" />
					</inputs>
				</node>
				<node object_id="431" parent_id="390" name="Block" position="3536,1704" />
				<node object_id="434" parent_id="431" name="Set Variable" position="3585,1775">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="438" parent_id="390" name="To Uint" position="2822,1728" />
				<node object_id="441" parent_id="351" name="Hud Button" position="3297,2109" />
				<node object_id="449" parent_id="441" name="Get BP uint" position="3118,2286">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="453" parent_id="441" name="Call" position="3313,2287">
					<inputs>
						<input name="Name" value="3399763226" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="457" parent_id="441" name="Set Variable" position="3297,2351">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="461" parent_id="441" name="Audio Source Play" position="3329,2406">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="465" parent_id="441" name="Variable" position="3238,2440">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="469" parent_id="351" name="WFormat1" position="3103,2120">
					<inputs>
						<input name="Fmt" value="Sell ({})" />
					</inputs>
				</node>
				<node object_id="473" parent_id="188" name="Min" position="1303,722">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="477" parent_id="188" name="Vec2" position="1473,737" />
				<node object_id="481" parent_id="188" name="Divide" position="1363,838">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="485" parent_id="131" name="Or" position="1761,115" />
				<node object_id="489" parent_id="131" name="Equal" position="1511,130" />
				<node object_id="493" parent_id="131" name="Variable" position="1320,131">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="497" parent_id="131" name="Equal" position="1623,162" />
				<node object_id="501" parent_id="131" name="Variable" position="1384,195">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="505" parent_id="131" name="Get Static Sheet" position="1159,275">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="508" parent_id="131" name="Variable" position="1496,2995">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="512" parent_id="131" name="Hud Window Padding" position="1899,3042">
					<inputs>
						<input name="Padding" value="14,14" />
					</inputs>
				</node>
				<node object_id="516" parent_id="512" name="Hud" position="1911,3152">
					<inputs>
						<input name="Pos" value="4,4" />
						<input name="Size" value="0,0" />
						<input name="Col" value="255,255,255,255" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="525" parent_id="516" name="If Equal" position="1879,3443" />
				<node object_id="530" parent_id="525" name="Hud Text" position="2007,3427">
					<inputs>
						<input name="Text" value="Empty Tile" />
					</inputs>
				</node>
				<node object_id="534" parent_id="516" name="Variable" position="1736,3475">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="538" parent_id="516" name="If Equal" position="1918,3650" />
				<node object_id="543" parent_id="538" name="Hud Text" position="2046,3634">
					<inputs>
						<input name="Text" value="Mountain Tile" />
					</inputs>
				</node>
				<node object_id="547" parent_id="516" name="Variable" position="1752,3669">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="551" parent_id="516" name="If Equal" position="1911,3841" />
				<node object_id="556" parent_id="551" name="Hud Text" position="2039,3825">
					<inputs>
						<input name="Text" value="Forest Tile" />
					</inputs>
				</node>
				<node object_id="560" parent_id="516" name="Variable" position="1754,3844">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="564" parent_id="516" name="Variable" position="1544,4003">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="568" parent_id="516" name="If Equal" position="1742,4017" />
				<node object_id="573" parent_id="568" name="Variable" position="1832,4131">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="577" parent_id="568" name="Hud Text" position="1623,4179">
					<inputs>
						<input name="Text" value="Constructible Tile" />
					</inputs>
				</node>
				<node object_id="581" parent_id="568" name="If True" position="2155,4219" />
				<node object_id="585" parent_id="581" name="Call" position="2135,4307">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="589" parent_id="581" name="Hud Horizontal" position="2215,4387" />
				<node object_id="592" parent_id="589" name="Hud Image" position="1751,4427">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.1" />
					</inputs>
				</node>
				<node object_id="597" parent_id="589" name="Get SHT uint" position="1959,4458">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="602" parent_id="589" name="Hud Text" position="2343,4458">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="606" parent_id="589" name="WFormat1" position="2151,4467">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="610" parent_id="568" name="Not Equal" position="2023,4220">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="614" parent_id="568" name="To Uint" position="1887,4247" />
				<node object_id="617" parent_id="516" name="If Equal" position="1870,4723" />
				<node object_id="622" parent_id="617" name="Get Child" position="1840,4868">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="626" parent_id="617" name="Get Blueprint Instance" position="2019,4869">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="630" parent_id="617" name="Get BP uint" position="2231,4869">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="634" parent_id="617" name="Call" position="2055,4981">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="638" parent_id="617" name="If True" position="2176,5060" />
				<node object_id="642" parent_id="638" name="Call" position="2065,5158">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="646" parent_id="638" name="Hud Horizontal" position="2247,5203" />
				<node object_id="649" parent_id="646" name="Hud Image" position="1783,5243">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.03" />
					</inputs>
				</node>
				<node object_id="654" parent_id="646" name="Get SHT uint" position="1991,5274">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="659" parent_id="646" name="Hud Text" position="2375,5274">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="663" parent_id="646" name="WFormat1" position="2183,5283">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="667" parent_id="617" name="Not Equal" position="2044,5061">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="671" parent_id="617" name="Variable" position="1863,5065">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="675" parent_id="617" name="To Uint" position="1932,5125" />
				<node object_id="678" parent_id="516" name="Variable" position="1640,4755">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="682" parent_id="516" name="If Equal" position="1918,5683" />
				<node object_id="687" parent_id="682" name="Get Child" position="1920,5792">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="691" parent_id="682" name="Get Blueprint Instance" position="2085,5809">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="695" parent_id="682" name="Get BP uint" position="2302,5810">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="699" parent_id="682" name="Get Static Sheet" position="1832,5890">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="702" parent_id="682" name="Get SHT std::wstring" position="2038,5906">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="707" parent_id="682" name="Hud Text" position="2208,5922">
					<inputs>
						<input name="Col" value="251,255,255,206" />
					</inputs>
				</node>
				<node object_id="711" parent_id="682" name="Get SHT std::wstring" position="2035,6021">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="716" parent_id="682" name="Hud Text" position="2213,6066">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="720" parent_id="516" name="Variable" position="1711,5699">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="724" parent_id="512" name="Vec2" position="1767,3170">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="728" parent_id="131" name="Variable" position="1304,3091">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="732" parent_id="131" name="Divide" position="1614,3106">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="736" parent_id="131" name="Subtract" position="1461,3147">
					<inputs>
						<input name="A" value="0.3" />
					</inputs>
				</node>
				<node object_id="740" parent_id="131" name="Min" position="1310,3171">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="744" parent_id="127" name="Variable" position="1417,-188">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="748" parent_id="127" name="Set Variable" position="1699,-79">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="752" parent_id="127" name="Add" position="1581,-79" />
				<node object_id="756" parent_id="127" name="Variable" position="1316,-79">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="760" parent_id="127" name="Delta Time" position="1476,-15" />
				<node object_id="762" name="Variable" position="1327,-305">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="766" name="If Equal" position="-509,-193">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="771" parent_id="766" name="Hud" position="-345,-72">
					<inputs>
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="780" parent_id="771" name="Hud Text" position="18,207" />
				<node object_id="784" parent_id="771" name="WFormat3" position="-187,216">
					<inputs>
						<input name="Fmt" value="Round {}   {}:{}" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="790" parent_id="771" name="Variable" position="-648,246">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="794" parent_id="771" name="Divide" position="-503,271">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="798" parent_id="771" name="To Uint" position="-308,272" />
				<node object_id="801" parent_id="771" name="Integer Divide" position="-360,368">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="806" parent_id="771" name="To Int" position="-481,390" />
				<node object_id="809" name="Variable" position="-616,-168">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="813" name="Image Atlas Item" position="-1757,-33">
					<inputs>
						<input name="Name_hash" value="Button_medium" />
					</inputs>
				</node>
				<node object_id="817" name="If Equal" position="-1529,94">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="822" parent_id="817" name="Hud" position="-1503,221">
					<inputs>
						<input name="Pos" value="-1,2" />
						<input name="Size" value="110,64" />
						<input name="Col" value="255,255,255,0" />
						<input name="Pivot" value="1,0" />
					</inputs>
				</node>
				<node object_id="831" parent_id="822" name="Hud Button" position="-1508,509">
					<inputs>
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="839" parent_id="831" name="Start Coroutine" position="-1421,720">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="843" parent_id="831" name="Variable" position="-1516,720">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="847" name="Variable" position="-1630,110">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="851" name="Image Atlas Item" position="875,256">
					<inputs>
						<input name="Name_hash" value="building_popup" />
					</inputs>
				</node>
				<node object_id="855" name="Hud" position="-1581,879">
					<inputs>
						<input name="Pos" value="0,-24" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="864" parent_id="855" name="Hud Horizontal" position="-1583,1152" />
				<node object_id="867" parent_id="864" name="Hud Image" position="-1885,1208">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.15" />
					</inputs>
				</node>
				<node object_id="872" parent_id="864" name="Hud Text" position="-1389,1223" />
				<node object_id="876" parent_id="864" name="WFormat1" position="-1582,1256">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="880" parent_id="864" name="Variable" position="-1676,1264">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="884" name="Image Atlas Item" position="-1829,911">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="888" name="Image Atlas Item" position="1067,2911">
					<inputs>
						<input name="Name_hash" value="Inventory_bar" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="892" from_node="505" from_slot="2592472008" to_node="313" to_slot="2592472008" />
				<link object_id="893" from_node="762" from_slot="2248293481" to_node="356" to_slot="3414185277" />
				<link object_id="894" from_node="762" from_slot="2248293481" to_node="162" to_slot="1220590042" />
				<link object_id="895" from_node="123" from_slot="2248293481" to_node="118" to_slot="1220590042" />
				<link object_id="896" from_node="301" from_slot="2248293481" to_node="297" to_slot="1220590042" />
				<link object_id="897" from_node="418" from_slot="2248293481" to_node="414" to_slot="1220590042" />
				<link object_id="898" from_node="465" from_slot="2248293481" to_node="461" to_slot="1220590042" />
				<link object_id="899" from_node="339" from_slot="2248293481" to_node="217" to_slot="2824397589" />
				<link object_id="900" from_node="309" from_slot="2248293481" to_node="305" to_slot="2248286956" />
				<link object_id="901" from_node="279" from_slot="2248293481" to_node="275" to_slot="2248286956" />
				<link object_id="902" from_node="221" from_slot="2248293481" to_node="231" to_slot="43423979" />
				<link object_id="903" from_node="699" from_slot="2592472008" to_node="702" to_slot="2592472008" />
				<link object_id="904" from_node="699" from_slot="2592472008" to_node="711" to_slot="2592472008" />
				<link object_id="905" from_node="790" from_slot="2248293481" to_node="806" to_slot="2248293481" />
				<link object_id="906" from_node="790" from_slot="2248293481" to_node="794" to_slot="2248286956" />
				<link object_id="907" from_node="809" from_slot="2248293481" to_node="766" to_slot="2248286956" />
				<link object_id="908" from_node="847" from_slot="2248293481" to_node="817" to_slot="2248286956" />
				<link object_id="909" from_node="728" from_slot="2248293481" to_node="740" to_slot="2248286956" />
				<link object_id="910" from_node="573" from_slot="2248293481" to_node="610" to_slot="2248286956" />
				<link object_id="911" from_node="573" from_slot="2248293481" to_node="614" to_slot="2248293481" />
				<link object_id="912" from_node="671" from_slot="2248293481" to_node="667" to_slot="2248286956" />
				<link object_id="913" from_node="671" from_slot="2248293481" to_node="675" to_slot="2248293481" />
				<link object_id="914" from_node="508" from_slot="2248293481" to_node="687" to_slot="3414185277" />
				<link object_id="915" from_node="508" from_slot="2248293481" to_node="622" to_slot="3414185277" />
				<link object_id="916" from_node="368" from_slot="2592472008" to_node="371" to_slot="2592472008" />
				<link object_id="917" from_node="368" from_slot="2592472008" to_node="422" to_slot="2592472008" />
				<link object_id="918" from_node="368" from_slot="2592472008" to_node="381" to_slot="2592472008" />
				<link object_id="919" from_node="248" from_slot="2248286956" to_node="251" to_slot="4094070217" />
				<link object_id="920" from_node="318" from_slot="2248286956" to_node="321" to_slot="4094070217" />
				<link object_id="921" from_node="505" from_slot="2592472008" to_node="236" to_slot="2592472008" />
				<link object_id="922" from_node="192" from_slot="2248293481" to_node="473" to_slot="2248286956" />
				<link object_id="923" from_node="760" from_slot="2248293481" to_node="752" to_slot="2248288261" />
				<link object_id="924" from_node="534" from_slot="2248293481" to_node="525" to_slot="2248288261" />
				<link object_id="925" from_node="547" from_slot="2248293481" to_node="538" to_slot="2248288261" />
				<link object_id="926" from_node="560" from_slot="2248293481" to_node="551" to_slot="2248288261" />
				<link object_id="927" from_node="493" from_slot="2248293481" to_node="209" to_slot="2248288261" />
				<link object_id="928" from_node="762" from_slot="2248293481" to_node="127" to_slot="1944756926" />
				<link object_id="929" from_node="744" from_slot="2248293481" to_node="131" to_slot="2248286956" />
				<link object_id="930" from_node="762" from_slot="2248293481" to_node="144" to_slot="1220590042" />
				<link object_id="931" from_node="493" from_slot="2248293481" to_node="489" to_slot="2248288261" />
				<link object_id="932" from_node="501" from_slot="2248293481" to_node="497" to_slot="2248288261" />
				<link object_id="933" from_node="501" from_slot="2248293481" to_node="351" to_slot="2248288261" />
				<link object_id="934" from_node="756" from_slot="2248293481" to_node="752" to_slot="2248286956" />
				<link object_id="935" from_node="678" from_slot="2248293481" to_node="617" to_slot="2248288261" />
				<link object_id="936" from_node="720" from_slot="2248293481" to_node="682" to_slot="2248288261" />
				<link object_id="937" from_node="564" from_slot="2248293481" to_node="568" to_slot="2248288261" />
				<link object_id="938" from_node="880" from_slot="2248293481" to_node="876" to_slot="1431022978" />
				<link object_id="939" from_node="505" from_slot="2592472008" to_node="597" to_slot="2592472008" />
				<link object_id="940" from_node="505" from_slot="2592472008" to_node="654" to_slot="2592472008" />
				<link object_id="941" from_node="221" from_slot="2248293481" to_node="328" to_slot="2248286956" />
				<link object_id="942" from_node="843" from_slot="2248293481" to_node="839" to_slot="1220590042" />
				<link object_id="943" from_node="118" from_slot="30693804" to_node="241" to_slot="30693804" />
				<link object_id="944" from_node="231" from_slot="2248293481" to_node="256" to_slot="2248293481" />
				<link object_id="945" from_node="356" from_slot="2534664189" to_node="364" to_slot="1220590042" />
				<link object_id="946" from_node="806" from_slot="2248293481" to_node="801" to_slot="2248286956" />
				<link object_id="947" from_node="118" from_slot="30693804" to_node="851" to_slot="30693804" />
				<link object_id="948" from_node="118" from_slot="30693804" to_node="888" to_slot="30693804" />
				<link object_id="949" from_node="740" from_slot="3212106847" to_node="736" to_slot="2248288261" />
				<link object_id="950" from_node="118" from_slot="30693804" to_node="347" to_slot="30693804" />
				<link object_id="951" from_node="118" from_slot="30693804" to_node="343" to_slot="30693804" />
				<link object_id="952" from_node="162" from_slot="4094070217" to_node="158" to_slot="2248286956" />
				<link object_id="953" from_node="231" from_slot="2248293481" to_node="287" to_slot="2080021549" />
				<link object_id="954" from_node="231" from_slot="2248293481" to_node="236" to_slot="4274587387" />
				<link object_id="955" from_node="610" from_slot="2248293481" to_node="581" to_slot="1944756926" />
				<link object_id="956" from_node="118" from_slot="30693804" to_node="884" to_slot="30693804" />
				<link object_id="957" from_node="876" from_slot="3212106847" to_node="872" to_slot="453358686" />
				<link object_id="958" from_node="794" from_slot="3212106847" to_node="798" to_slot="2248293481" />
				<link object_id="959" from_node="473" from_slot="3212106847" to_node="481" to_slot="2248286956" />
				<link object_id="960" from_node="687" from_slot="2534664189" to_node="691" to_slot="1220590042" />
				<link object_id="961" from_node="752" from_slot="3212106847" to_node="748" to_slot="2248293481" />
				<link object_id="962" from_node="231" from_slot="2248293481" to_node="313" to_slot="4274587387" />
				<link object_id="963" from_node="118" from_slot="30693804" to_node="813" to_slot="30693804" />
				<link object_id="964" from_node="667" from_slot="2248293481" to_node="638" to_slot="1944756926" />
				<link object_id="965" from_node="614" from_slot="2248293481" to_node="585" to_slot="2424391307" />
				<link object_id="966" from_node="675" from_slot="2248293481" to_node="654" to_slot="4274587387" />
				<link object_id="967" from_node="675" from_slot="2248293481" to_node="642" to_slot="2424391307" />
				<link object_id="968" from_node="614" from_slot="2248293481" to_node="597" to_slot="4274587387" />
				<link object_id="969" from_node="328" from_slot="1832044879" to_node="333" to_slot="2248286956" />
				<link object_id="970" from_node="622" from_slot="2534664189" to_node="626" to_slot="1220590042" />
				<link object_id="971" from_node="144" from_slot="2412895334" to_node="141" to_slot="3572195896" />
				<link object_id="972" from_node="364" from_slot="2371669298" to_node="402" to_slot="2371669298" />
				<link object_id="973" from_node="364" from_slot="2371669298" to_node="360" to_slot="2371669298" />
				<link object_id="974" from_node="813" from_slot="2554816518" to_node="831" to_slot="207229946" />
				<link object_id="975" from_node="313" from_slot="2248293481" to_node="275" to_slot="2248288261" />
				<link object_id="976" from_node="884" from_slot="2554816518" to_node="867" to_slot="207229946" />
				<link object_id="977" from_node="256" from_slot="2248293481" to_node="259" to_slot="2248293481" />
				<link object_id="978" from_node="597" from_slot="2248293481" to_node="606" to_slot="1431022978" />
				<link object_id="979" from_node="343" from_slot="2554816518" to_node="226" to_slot="207229946" />
				<link object_id="980" from_node="313" from_slot="2248293481" to_node="305" to_slot="2248288261" />
				<link object_id="981" from_node="798" from_slot="2248293481" to_node="784" to_slot="1431022543" />
				<link object_id="982" from_node="801" from_slot="1832044879" to_node="784" to_slot="1431022108" />
				<link object_id="983" from_node="347" from_slot="2554816518" to_node="323" to_slot="207229946" />
				<link object_id="984" from_node="158" from_slot="3212106847" to_node="165" to_slot="3048807838" />
				<link object_id="985" from_node="691" from_slot="2371669298" to_node="695" to_slot="2371669298" />
				<link object_id="986" from_node="141" from_slot="2248293481" to_node="147" to_slot="2248293481" />
				<link object_id="987" from_node="884" from_slot="2554816518" to_node="592" to_slot="207229946" />
				<link object_id="988" from_node="851" from_slot="2554816518" to_node="200" to_slot="207229946" />
				<link object_id="989" from_node="888" from_slot="2554816518" to_node="516" to_slot="207229946" />
				<link object_id="990" from_node="481" from_slot="3212106847" to_node="477" to_slot="2248297831" />
				<link object_id="991" from_node="481" from_slot="3212106847" to_node="477" to_slot="2248297396" />
				<link object_id="992" from_node="736" from_slot="3212106847" to_node="732" to_slot="2248286956" />
				<link object_id="993" from_node="654" from_slot="2248293481" to_node="663" to_slot="1431022978" />
				<link object_id="994" from_node="884" from_slot="2554816518" to_node="649" to_slot="207229946" />
				<link object_id="995" from_node="626" from_slot="2371669298" to_node="630" to_slot="2371669298" />
				<link object_id="996" from_node="236" from_slot="2248293481" to_node="241" to_slot="1830807195" />
				<link object_id="997" from_node="364" from_slot="2371669298" to_node="449" to_slot="2371669298" />
				<link object_id="998" from_node="695" from_slot="2248293481" to_node="711" to_slot="4274587387" />
				<link object_id="999" from_node="165" from_slot="3212106847" to_node="173" to_slot="2248286956" />
				<link object_id="1000" from_node="732" from_slot="3212106847" to_node="724" to_slot="2248297831" />
				<link object_id="1001" from_node="606" from_slot="3212106847" to_node="602" to_slot="453358686" />
				<link object_id="1002" from_node="360" from_slot="2248293481" to_node="371" to_slot="4274587387" />
				<link object_id="1003" from_node="449" from_slot="2248293481" to_node="453" to_slot="2424391307" />
				<link object_id="1004" from_node="784" from_slot="3212106847" to_node="780" to_slot="453358686" />
				<link object_id="1005" from_node="402" from_slot="2248293481" to_node="406" to_slot="2424391307" />
				<link object_id="1006" from_node="630" from_slot="2248293481" to_node="634" to_slot="2424391307" />
				<link object_id="1007" from_node="241" from_slot="2554816518" to_node="263" to_slot="207229946" />
				<link object_id="1008" from_node="477" from_slot="3212106847" to_node="196" to_slot="1070477922" />
				<link object_id="1009" from_node="147" from_slot="2248293481" to_node="136" to_slot="43423979" />
				<link object_id="1010" from_node="695" from_slot="2248293481" to_node="702" to_slot="4274587387" />
				<link object_id="1011" from_node="663" from_slot="3212106847" to_node="659" to_slot="453358686" />
				<link object_id="1012" from_node="305" from_slot="2248293481" to_node="271" to_slot="1944756926" />
				<link object_id="1013" from_node="147" from_slot="2248293481" to_node="287" to_slot="2424391307" />
				<link object_id="1014" from_node="360" from_slot="2248293481" to_node="381" to_slot="4274587387" />
				<link object_id="1015" from_node="165" from_slot="2895054746" to_node="154" to_slot="2248293481" />
				<link object_id="1016" from_node="275" from_slot="3212106847" to_node="283" to_slot="2248293481" />
				<link object_id="1017" from_node="136" from_slot="2248293481" to_node="489" to_slot="2248286956" />
				<link object_id="1018" from_node="136" from_slot="2248293481" to_node="497" to_slot="2248286956" />
				<link object_id="1019" from_node="136" from_slot="2248293481" to_node="682" to_slot="2248286956" />
				<link object_id="1020" from_node="724" from_slot="3212106847" to_node="516" to_slot="277015223" />
				<link object_id="1021" from_node="711" from_slot="2248293481" to_node="716" to_slot="453358686" />
				<link object_id="1022" from_node="702" from_slot="2248293481" to_node="707" to_slot="453358686" />
				<link object_id="1023" from_node="136" from_slot="2248293481" to_node="351" to_slot="2248286956" />
				<link object_id="1024" from_node="136" from_slot="2248293481" to_node="568" to_slot="2248286956" />
				<link object_id="1025" from_node="136" from_slot="2248293481" to_node="209" to_slot="2248286956" />
				<link object_id="1026" from_node="173" from_slot="3212106847" to_node="200" to_slot="4094070217" />
				<link object_id="1027" from_node="381" from_slot="2248293481" to_node="438" to_slot="2248293481" />
				<link object_id="1028" from_node="136" from_slot="2248293481" to_node="525" to_slot="2248286956" />
				<link object_id="1029" from_node="173" from_slot="3212106847" to_node="177" to_slot="2248293481" />
				<link object_id="1030" from_node="381" from_slot="2248293481" to_node="434" to_slot="2248293481" />
				<link object_id="1031" from_node="154" from_slot="2248293481" to_node="169" to_slot="1944756926" />
				<link object_id="1032" from_node="263" from_slot="3899311060" to_node="253" to_slot="348017528" />
				<link object_id="1033" from_node="136" from_slot="2248293481" to_node="538" to_slot="2248286956" />
				<link object_id="1034" from_node="381" from_slot="2248293481" to_node="411" to_slot="2248293481" />
				<link object_id="1035" from_node="136" from_slot="2248293481" to_node="551" to_slot="2248286956" />
				<link object_id="1036" from_node="136" from_slot="2248293481" to_node="617" to_slot="2248286956" />
				<link object_id="1037" from_node="371" from_slot="2248293481" to_node="376" to_slot="2248286956" />
				<link object_id="1038" from_node="381" from_slot="2248293481" to_node="386" to_slot="2248286956" />
				<link object_id="1039" from_node="376" from_slot="1076657328" to_node="469" to_slot="1431022978" />
				<link object_id="1040" from_node="497" from_slot="2248293481" to_node="485" to_slot="2248288261" />
				<link object_id="1041" from_node="411" from_slot="2248293481" to_node="406" to_slot="2080021549" />
				<link object_id="1042" from_node="489" from_slot="2248293481" to_node="485" to_slot="2248286956" />
				<link object_id="1043" from_node="386" from_slot="2248293481" to_node="390" to_slot="1944756926" />
				<link object_id="1044" from_node="177" from_slot="2248297396" to_node="183" to_slot="2248286956" />
				<link object_id="1045" from_node="438" from_slot="2248293481" to_node="422" to_slot="4274587387" />
				<link object_id="1046" from_node="469" from_slot="3212106847" to_node="441" to_slot="3827660957" />
				<link object_id="1047" from_node="422" from_slot="2248293481" to_node="427" to_slot="1431022978" />
				<link object_id="1048" from_node="485" from_slot="3212106847" to_node="150" to_slot="1944756926" />
				<link object_id="1049" from_node="427" from_slot="3212106847" to_node="394" to_slot="3827660957" />
				<link object_id="1050" from_node="394" from_slot="3899311060" to_node="431" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
