<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="display_gold" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="show_building_info">
			<inputs>
				<input name="index" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="4" name="Input" position="-56,16" />
				<node object_id="6" name="Get Static Sheet" position="108,60">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="9" name="Get SHT V#w" position="348,105">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="15" name="Hud Text" position="518,121">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,206,255" />
					</inputs>
				</node>
				<node object_id="19" name="Get SHT V#w" position="348,252">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="25" name="Hud Text" position="515,263">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="29" name="Get SHT V#u" position="355,391">
					<inputs>
						<input name="Name_hash" value="gold_production" />
					</inputs>
				</node>
				<node object_id="35" name="If#G" position="535,400">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="39" parent_id="35" name="Hud Text" position="515,535">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="43" parent_id="35" name="WFormat" position="323,538">
					<inputs>
						<input name="Fmt" value="Provide Gold Each Round: {}" />
					</inputs>
				</node>
				<node object_id="47" name="Get SHT V#f" position="320,663">
					<inputs>
						<input name="Name_hash" value="attack_range" />
					</inputs>
				</node>
				<node object_id="52" name="If#G" position="535,672">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="56" parent_id="52" name="Get SHT V#u" position="227,799">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
					</inputs>
				</node>
				<node object_id="62" parent_id="52" name="Hud Text" position="595,807">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="66" parent_id="52" name="WFormat" position="419,810">
					<inputs>
						<input name="Fmt" value="Attack Damage: {}" />
					</inputs>
				</node>
				<node object_id="70" parent_id="52" name="WFormat" position="451,953">
					<inputs>
						<input name="Fmt" value="Attack Speed: {}" />
					</inputs>
				</node>
				<node object_id="74" parent_id="52" name="Get SHT V#f" position="259,959">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
					</inputs>
				</node>
				<node object_id="79" parent_id="52" name="Hud Text" position="643,960">
					<inputs>
						<input name="Font Size" value="4294967161" />
						<input name="Col" value="81,255,255,255" />
					</inputs>
				</node>
				<node object_id="83" parent_id="52" name="Hud Text" position="499,1095">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="87" parent_id="52" name="WFormat" position="291,1146">
					<inputs>
						<input name="Fmt" value="Attack Range: {}" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="91" from_node="6" from_slot="Sheet" to_node="9" to_slot="Sheet" />
				<link object_id="92" from_node="6" from_slot="Sheet" to_node="19" to_slot="Sheet" />
				<link object_id="93" from_node="6" from_slot="Sheet" to_node="29" to_slot="Sheet" />
				<link object_id="94" from_node="4" from_slot="index" to_node="9" to_slot="Row" />
				<link object_id="95" from_node="4" from_slot="index" to_node="19" to_slot="Row" />
				<link object_id="96" from_node="4" from_slot="index" to_node="29" to_slot="Row" />
				<link object_id="97" from_node="6" from_slot="Sheet" to_node="47" to_slot="Sheet" />
				<link object_id="98" from_node="4" from_slot="index" to_node="47" to_slot="Row" />
				<link object_id="99" from_node="6" from_slot="Sheet" to_node="56" to_slot="Sheet" />
				<link object_id="100" from_node="4" from_slot="index" to_node="56" to_slot="Row" />
				<link object_id="101" from_node="6" from_slot="Sheet" to_node="74" to_slot="Sheet" />
				<link object_id="102" from_node="4" from_slot="index" to_node="74" to_slot="Row" />
				<link object_id="103" from_node="9" from_slot="V" to_node="15" to_slot="Text" />
				<link object_id="104" from_node="19" from_slot="V" to_node="25" to_slot="Text" />
				<link object_id="105" from_node="29" from_slot="V" to_node="35" to_slot="A" />
				<link object_id="106" from_node="47" from_slot="V" to_node="52" to_slot="A" />
				<link object_id="107" from_node="47" from_slot="V" to_node="87" to_slot="Arg1" />
				<link object_id="108" from_node="74" from_slot="V" to_node="70" to_slot="Arg1" />
				<link object_id="109" from_node="56" from_slot="V" to_node="66" to_slot="Arg1" />
				<link object_id="110" from_node="29" from_slot="V" to_node="43" to_slot="Arg1" />
				<link object_id="111" from_node="87" from_slot="V" to_node="83" to_slot="Text" />
				<link object_id="112" from_node="70" from_slot="V" to_node="79" to_slot="Text" />
				<link object_id="113" from_node="66" from_slot="V" to_node="62" to_slot="Text" />
				<link object_id="114" from_node="43" from_slot="V" to_node="39" to_slot="Text" />
			</links>
		</group>
		<group object_id="115" name="on_gold_changed" trigger_message="gold_changed">
			<variables>
				<variable name="gold_change" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="118" name="Print" position="288,64">
					<inputs>
						<input name="V" value="give you 100 gold" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="120" name="on_gui">
			<nodes>
				<node object_id="123" name="Hud Screen Size" position="218,-560" />
				<node object_id="125" name="Decompose" position="356,-560" />
				<node object_id="131" name="Hud" position="1837,-448">
					<inputs>
						<input name="Pos" value="0,-1" />
						<input name="Col" value="200,200,200,154" />
						<input name="Pivot" value="0,1" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="138" parent_id="131" name="If" position="1850,-150" />
				<node object_id="140" parent_id="138" name="EGet V#u" position="1818,-52">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="145" parent_id="138" name="If#E" position="2006,-40" />
				<node object_id="149" parent_id="145" name="If#E" position="2004,88" />
				<node object_id="153" parent_id="149" name="Foreach" position="1910,218">
					<inputs>
						<input name="Vector" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="155" parent_id="153" name="Hud Button" position="2072,285">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="161" parent_id="153" name="Get SHT V#w" position="1889,288">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="167" parent_id="153" name="Loop Var#u" position="1755,295" />
				<node object_id="170" parent_id="138" name="EGet V#u" position="1818,76">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="175" name="Hud" position="1126,-416">
					<inputs>
						<input name="Pos" value="0,0" />
						<input name="Col" value="128,128,128,128" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="182" parent_id="175" name="Hud Horizontal" position="1149,-105" />
				<node object_id="183" parent_id="182" name="Hud Image" position="950,-48">
					<inputs>
						<input name="Size" value="32,32" />
						<input name="Image Scale" value="1" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="188" parent_id="182" name="Hud Text" position="1334,-34">
					<inputs>
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="192" parent_id="182" name="WFormat" position="1166,-33">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="196" parent_id="182" name="Image Atlas Item" position="755,15">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="200" parent_id="182" name="If#E" position="772,130">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="204" parent_id="200" name="Hud Button" position="886,147">
					<inputs>
						<input name="Label" value="Start Battle" />
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="210" parent_id="204" name="Start Coroutine" position="1030,232">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="214" name="Vec2" position="1748,-369">
					<inputs>
						<input name="Y" value="150" />
					</inputs>
				</node>
				<node object_id="218" name="Vec2" position="1053,-330">
					<inputs>
						<input name="Y" value="36" />
					</inputs>
				</node>
				<node object_id="222" name="Variable" position="-76,-192">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="226" name="Variable" position="-108,-32">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="230" name="Variable" position="-108,68">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="234" name="Variable" position="-108,168">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="238" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="242" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="246" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="250" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="254" from_node="123" from_slot="Size" to_node="125" to_slot="V" />
				<link object_id="255" from_node="226" from_slot="V" to_node="192" to_slot="Arg1" />
				<link object_id="256" from_node="230" from_slot="V" to_node="196" to_slot="Atlas" />
				<link object_id="257" from_node="234" from_slot="V" to_node="138" to_slot="Cond" />
				<link object_id="258" from_node="234" from_slot="V" to_node="140" to_slot="Entity" />
				<link object_id="259" from_node="238" from_slot="V" to_node="145" to_slot="B" />
				<link object_id="260" from_node="234" from_slot="V" to_node="170" to_slot="Entity" />
				<link object_id="261" from_node="242" from_slot="V" to_node="149" to_slot="B" />
				<link object_id="262" from_node="167" from_slot="V" to_node="161" to_slot="Row" />
				<link object_id="263" from_node="250" from_slot="V" to_node="161" to_slot="Sheet" />
				<link object_id="264" from_node="222" from_slot="V" to_node="210" to_slot="Entity" />
				<link object_id="265" from_node="246" from_slot="V" to_node="200" to_slot="A" />
				<link object_id="266" from_node="125" from_slot="X" to_node="218" to_slot="X" />
				<link object_id="267" from_node="192" from_slot="V" to_node="188" to_slot="Text" />
				<link object_id="268" from_node="196" from_slot="Item" to_node="183" to_slot="Image" />
				<link object_id="269" from_node="125" from_slot="X" to_node="214" to_slot="X" />
				<link object_id="270" from_node="140" from_slot="V" to_node="145" to_slot="A" />
				<link object_id="271" from_node="170" from_slot="V" to_node="149" to_slot="A" />
				<link object_id="272" from_node="161" from_slot="V" to_node="155" to_slot="Label" />
				<link object_id="273" from_node="218" from_slot="V" to_node="175" to_slot="Size" />
				<link object_id="274" from_node="214" from_slot="V" to_node="131" to_slot="Size" />
			</links>
		</group>
	</groups>
</blueprint>
