<?xml version="1.0"?>
<blueprint>
	<groups>
		<group object_id="1" name="show_building_info">
			<inputs>
				<input name="index" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="5" name="Input" position="-56,16" />
				<node object_id="7" name="Get Static Sheet" position="108,60">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Get SHT std::wstring" position="348,105">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="15" name="Hud Text" position="518,121">
					<inputs>
						<input name="Col" value="255,255,206,255" />
					</inputs>
				</node>
				<node object_id="19" name="Get SHT std::wstring" position="348,252">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="24" name="Hud Text" position="515,263">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="28" name="Get SHT uint" position="355,391">
					<inputs>
						<input name="Name_hash" value="gold_production" />
					</inputs>
				</node>
				<node object_id="33" name="If Greater" position="535,400">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="38" parent_id="33" name="Hud Text" position="515,535">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="42" parent_id="33" name="WFormat1" position="322,544">
					<inputs>
						<input name="Fmt" value="Provide Gold Each Turn: {}" />
					</inputs>
				</node>
				<node object_id="46" name="Get SHT float" position="320,663">
					<inputs>
						<input name="Name_hash" value="attack_range" />
					</inputs>
				</node>
				<node object_id="51" name="If Greater" position="535,672">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="56" parent_id="51" name="Hud Text" position="595,807">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="60" parent_id="51" name="WFormat1" position="402,816">
					<inputs>
						<input name="Fmt" value="Attack Damage: {}" />
					</inputs>
				</node>
				<node object_id="64" parent_id="51" name="Hud Text" position="643,960">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="68" parent_id="51" name="Get SHT float" position="274,966">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
					</inputs>
				</node>
				<node object_id="73" parent_id="51" name="WFormat1" position="450,969">
					<inputs>
						<input name="Fmt" value="Attack Speed: {}" />
					</inputs>
				</node>
				<node object_id="77" parent_id="51" name="Hud Text" position="499,1095">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="81" parent_id="51" name="WFormat1" position="306,1104">
					<inputs>
						<input name="Fmt" value="Attack Range: {}" />
					</inputs>
				</node>
				<node object_id="85" parent_id="51" name="Get SHT uint" position="227,799">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="90" from_node="7" from_slot="2592472008" to_node="10" to_slot="2592472008" />
				<link object_id="91" from_node="7" from_slot="2592472008" to_node="19" to_slot="2592472008" />
				<link object_id="92" from_node="7" from_slot="2592472008" to_node="28" to_slot="2592472008" />
				<link object_id="93" from_node="5" from_slot="2424391307" to_node="10" to_slot="4274587387" />
				<link object_id="94" from_node="5" from_slot="2424391307" to_node="19" to_slot="4274587387" />
				<link object_id="95" from_node="5" from_slot="2424391307" to_node="28" to_slot="4274587387" />
				<link object_id="96" from_node="7" from_slot="2592472008" to_node="46" to_slot="2592472008" />
				<link object_id="97" from_node="5" from_slot="2424391307" to_node="46" to_slot="4274587387" />
				<link object_id="98" from_node="7" from_slot="2592472008" to_node="85" to_slot="2592472008" />
				<link object_id="99" from_node="5" from_slot="2424391307" to_node="85" to_slot="4274587387" />
				<link object_id="100" from_node="7" from_slot="2592472008" to_node="68" to_slot="2592472008" />
				<link object_id="101" from_node="5" from_slot="2424391307" to_node="68" to_slot="4274587387" />
				<link object_id="102" from_node="10" from_slot="2248293481" to_node="15" to_slot="453358686" />
				<link object_id="103" from_node="19" from_slot="2248293481" to_node="24" to_slot="453358686" />
				<link object_id="104" from_node="28" from_slot="2248293481" to_node="42" to_slot="1431022978" />
				<link object_id="105" from_node="28" from_slot="2248293481" to_node="33" to_slot="2248286956" />
				<link object_id="106" from_node="46" from_slot="2248293481" to_node="51" to_slot="2248286956" />
				<link object_id="107" from_node="46" from_slot="2248293481" to_node="81" to_slot="1431022978" />
				<link object_id="108" from_node="85" from_slot="2248293481" to_node="60" to_slot="1431022978" />
				<link object_id="109" from_node="68" from_slot="2248293481" to_node="73" to_slot="1431022978" />
				<link object_id="110" from_node="42" from_slot="3212106847" to_node="38" to_slot="453358686" />
				<link object_id="111" from_node="81" from_slot="3212106847" to_node="77" to_slot="453358686" />
				<link object_id="112" from_node="60" from_slot="3212106847" to_node="56" to_slot="453358686" />
				<link object_id="113" from_node="73" from_slot="3212106847" to_node="64" to_slot="453358686" />
			</links>
		</group>
		<group object_id="114" name="update">
			<nodes>
				<node object_id="118" name="Get Image Atlas Resource" position="-1724,-335">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="123" name="Variable" position="-1820,-326">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="127" name="If True" position="1486,-321" />
				<node object_id="131" parent_id="127" name="If Equal" position="1539,-226">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="136" parent_id="131" name="Array Get Item" position="1887,32">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="141" parent_id="131" name="String To Int" position="1625,48" />
				<node object_id="144" parent_id="131" name="Get Name" position="1477,48" />
				<node object_id="147" parent_id="131" name="To Uint" position="1763,48" />
				<node object_id="150" parent_id="131" name="If True" position="1922,96" />
				<node object_id="154" parent_id="150" name="In Range" position="2115,255">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="158" parent_id="150" name="Add" position="1653,266">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0.5,0,-0.5" />
					</inputs>
				</node>
				<node object_id="162" parent_id="150" name="Get Pos" position="1511,272" />
				<node object_id="165" parent_id="150" name="World To Screen" position="1942,278" />
				<node object_id="169" parent_id="150" name="If True" position="1731,366" />
				<node object_id="173" parent_id="169" name="Add" position="1450,415">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,0" />
					</inputs>
				</node>
				<node object_id="177" parent_id="169" name="Decompose" position="1675,447" />
				<node object_id="183" parent_id="169" name="If Greater" position="1779,463">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="188" parent_id="183" name="Hud Window Padding" position="1468,528">
					<inputs>
						<input name="Padding" value="12,16" />
					</inputs>
				</node>
				<node object_id="192" parent_id="188" name="Variable" position="1310,654">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="196" parent_id="188" name="Hud Scaling" position="1587,655" />
				<node object_id="200" parent_id="196" name="Hud" position="1635,742">
					<inputs>
						<input name="Size" value="144,168" />
						<input name="Col" value="255,255,255,255" />
						<input name="Pivot" value="0.5,1" />
					</inputs>
				</node>
				<node object_id="209" parent_id="200" name="If Equal" position="1459,1056" />
				<node object_id="214" parent_id="209" name="Hud Horizontal" position="1845,1139" />
				<node object_id="217" parent_id="214" name="Loop" position="1969,1229" />
				<node object_id="221" parent_id="217" name="Loop Index" position="1140,1296" />
				<node object_id="223" parent_id="217" name="Hud Stencil Write" position="1665,1344" />
				<node object_id="226" parent_id="223" name="Hud Image" position="1651,1416">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="231" parent_id="217" name="Array Get Item" position="1155,1360">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="236" parent_id="217" name="Get SHT uint" position="1103,1552">
					<inputs>
						<input name="Name_hash" value="icon_hash" />
					</inputs>
				</node>
				<node object_id="241" parent_id="217" name="Image Atlas Item" position="1274,1568" />
				<node object_id="245" parent_id="217" name="Hud Stencil Compare" position="1665,1600" />
				<node object_id="248" parent_id="245" name="Hud Get Rect" position="1699,1670" />
				<node object_id="251" parent_id="245" name="Hud Set Cursor" position="1810,1686" />
				<node object_id="253" parent_id="245" name="Block" position="2099,1744" />
				<node object_id="256" parent_id="253" name="To Int" position="2105,1826" />
				<node object_id="259" parent_id="253" name="Set Variable" position="2161,1890">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="263" parent_id="245" name="Hud Button" position="1821,1751">
					<inputs>
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="271" parent_id="263" name="If True" position="2099,1952" />
				<node object_id="275" parent_id="271" name="Subtract" position="2052,2032" />
				<node object_id="279" parent_id="271" name="Variable" position="1957,2048">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="283" parent_id="271" name="Call" position="2163,2048">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="Location" value="70329639" />
						<input name="index" value="0" />
						<input name="is_friendly" value="true" />
					</inputs>
				</node>
				<node object_id="289" parent_id="271" name="Set Variable" position="1987,2128">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="293" parent_id="271" name="Audio Source Play" position="2019,2183">
					<inputs>
						<input name="Name_hash" value="buy" />
					</inputs>
				</node>
				<node object_id="297" parent_id="271" name="Variable" position="1908,2192">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="301" parent_id="263" name="Greater Or Equal" position="1967,1967" />
				<node object_id="305" parent_id="263" name="Variable" position="1824,1967">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="309" parent_id="263" name="Get SHT uint" position="1756,2054">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="314" parent_id="217" name="Hud Get Rect" position="1718,2315" />
				<node object_id="317" parent_id="217" name="Hud Set Cursor" position="1829,2331" />
				<node object_id="319" parent_id="217" name="Hud Image" position="1734,2392">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="324" parent_id="209" name="Array Size" position="1665,1215">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="328" parent_id="209" name="Image Atlas Item" position="1251,1455">
					<inputs>
						<input name="Name_hash" value="ring_mask" />
					</inputs>
				</node>
				<node object_id="332" parent_id="209" name="Image Atlas Item" position="1243,1664">
					<inputs>
						<input name="Name_hash" value="ring2" />
					</inputs>
				</node>
				<node object_id="336" parent_id="200" name="If Equal" position="3210,1168" />
				<node object_id="341" parent_id="336" name="Get Child" position="3129,1308">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="345" parent_id="336" name="Get BP uint" position="3518,1308">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="349" parent_id="336" name="Get Blueprint Instance" position="3295,1309">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="353" parent_id="336" name="Get Static Sheet" position="2855,1388">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="356" parent_id="336" name="Get SHT uint" position="3127,1420">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="361" parent_id="336" name="Integer Divide" position="3323,1421">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="366" parent_id="336" name="Get SHT int" position="2987,1539">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="371" parent_id="336" name="Not Equal" position="3186,1564">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="375" parent_id="336" name="If True" position="3341,1580" />
				<node object_id="379" parent_id="375" name="Hud Button" position="3301,1676" />
				<node object_id="387" parent_id="379" name="Get BP uint" position="3101,1819">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="391" parent_id="379" name="Call" position="3314,1871">
					<inputs>
						<input name="Name" value="150634144" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="396" parent_id="379" name="To Uint" position="3221,1932" />
				<node object_id="399" parent_id="379" name="Audio Source Play" position="3373,1971">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="403" parent_id="379" name="Variable" position="3282,1994">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="407" parent_id="375" name="Get SHT uint" position="2926,1683">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="412" parent_id="375" name="WFormat1" position="3095,1684">
					<inputs>
						<input name="Fmt" value="Upgrade ({})" />
					</inputs>
				</node>
				<node object_id="416" parent_id="375" name="Block" position="3548,1701" />
				<node object_id="419" parent_id="416" name="Set Variable" position="3597,1772">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="423" parent_id="375" name="To Uint" position="2834,1725" />
				<node object_id="426" parent_id="336" name="Hud Button" position="3309,2106" />
				<node object_id="434" parent_id="426" name="Get BP uint" position="3130,2283">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="438" parent_id="426" name="Call" position="3325,2284">
					<inputs>
						<input name="Name" value="3399763226" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="442" parent_id="426" name="Set Variable" position="3309,2348">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="446" parent_id="426" name="Audio Source Play" position="3341,2403">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="450" parent_id="426" name="Variable" position="3250,2437">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="454" parent_id="336" name="WFormat1" position="3115,2117">
					<inputs>
						<input name="Fmt" value="Sell ({})" />
					</inputs>
				</node>
				<node object_id="458" parent_id="188" name="Min" position="1315,719">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="462" parent_id="188" name="Vec2" position="1485,734" />
				<node object_id="466" parent_id="188" name="Divide" position="1375,835">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="470" parent_id="131" name="Or" position="1773,112" />
				<node object_id="474" parent_id="131" name="Equal" position="1523,127" />
				<node object_id="478" parent_id="131" name="Variable" position="1332,128">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="482" parent_id="131" name="Equal" position="1635,159" />
				<node object_id="486" parent_id="131" name="Variable" position="1396,192">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="490" parent_id="131" name="Get Static Sheet" position="1171,272">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="493" parent_id="131" name="Variable" position="1508,2992">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="497" parent_id="131" name="Hud Window Padding" position="1911,3039">
					<inputs>
						<input name="Padding" value="14,14" />
					</inputs>
				</node>
				<node object_id="501" parent_id="497" name="Hud" position="1923,3149">
					<inputs>
						<input name="Pos" value="4,4" />
						<input name="Size" value="0,0" />
						<input name="Col" value="255,255,255,255" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="510" parent_id="501" name="If Equal" position="1891,3440" />
				<node object_id="515" parent_id="510" name="Hud Text" position="2019,3424">
					<inputs>
						<input name="Text" value="Empty Tile" />
					</inputs>
				</node>
				<node object_id="519" parent_id="501" name="Variable" position="1748,3472">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="523" parent_id="501" name="If Equal" position="1930,3647" />
				<node object_id="528" parent_id="523" name="Hud Text" position="2058,3631">
					<inputs>
						<input name="Text" value="Mountain Tile" />
					</inputs>
				</node>
				<node object_id="532" parent_id="501" name="Variable" position="1764,3666">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="536" parent_id="501" name="If Equal" position="1923,3838" />
				<node object_id="541" parent_id="536" name="Hud Text" position="2051,3822">
					<inputs>
						<input name="Text" value="Forest Tile" />
					</inputs>
				</node>
				<node object_id="545" parent_id="501" name="Variable" position="1766,3841">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="549" parent_id="501" name="Variable" position="1556,4000">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="553" parent_id="501" name="If Equal" position="1754,4014" />
				<node object_id="558" parent_id="553" name="Variable" position="1844,4128">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="562" parent_id="553" name="Hud Text" position="1635,4176">
					<inputs>
						<input name="Text" value="Constructible Tile" />
					</inputs>
				</node>
				<node object_id="566" parent_id="553" name="If True" position="2167,4216" />
				<node object_id="570" parent_id="566" name="Call" position="2147,4304">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="574" parent_id="566" name="Hud Horizontal" position="2227,4384" />
				<node object_id="577" parent_id="574" name="Hud Image" position="1763,4424">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.03" />
					</inputs>
				</node>
				<node object_id="582" parent_id="574" name="Get SHT uint" position="1971,4455">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="587" parent_id="574" name="Hud Text" position="2355,4455">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="591" parent_id="574" name="WFormat1" position="2163,4464">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="595" parent_id="553" name="Not Equal" position="2035,4217">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="599" parent_id="553" name="To Uint" position="1899,4244" />
				<node object_id="602" parent_id="501" name="If Equal" position="1882,4720" />
				<node object_id="607" parent_id="602" name="Get Child" position="1852,4865">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="611" parent_id="602" name="Get Blueprint Instance" position="2031,4866">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="615" parent_id="602" name="Get BP uint" position="2243,4866">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="619" parent_id="602" name="Call" position="2067,4978">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="623" parent_id="602" name="If True" position="2188,5057" />
				<node object_id="627" parent_id="623" name="Call" position="2077,5155">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="631" parent_id="623" name="Hud Horizontal" position="2259,5200" />
				<node object_id="634" parent_id="631" name="Hud Image" position="1795,5240">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.03" />
					</inputs>
				</node>
				<node object_id="639" parent_id="631" name="Get SHT uint" position="2003,5271">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="644" parent_id="631" name="Hud Text" position="2387,5271">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="648" parent_id="631" name="WFormat1" position="2195,5280">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="652" parent_id="602" name="Not Equal" position="2056,5058">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="656" parent_id="602" name="Variable" position="1875,5062">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="660" parent_id="602" name="To Uint" position="1944,5122" />
				<node object_id="663" parent_id="501" name="Variable" position="1652,4752">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="667" parent_id="501" name="If Equal" position="1930,5680" />
				<node object_id="672" parent_id="667" name="Get Child" position="1932,5789">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="676" parent_id="667" name="Get Blueprint Instance" position="2097,5806">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="680" parent_id="667" name="Get BP uint" position="2314,5807">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="684" parent_id="667" name="Get Static Sheet" position="1844,5887">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="687" parent_id="667" name="Get SHT std::wstring" position="2050,5903">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="692" parent_id="667" name="Hud Text" position="2220,5919">
					<inputs>
						<input name="Col" value="251,255,255,206" />
					</inputs>
				</node>
				<node object_id="696" parent_id="667" name="Get SHT std::wstring" position="2047,6018">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="701" parent_id="667" name="Hud Text" position="2225,6063">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="705" parent_id="501" name="Variable" position="1723,5696">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="709" parent_id="497" name="Vec2" position="1779,3167">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="713" parent_id="131" name="Variable" position="1316,3088">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="717" parent_id="131" name="Divide" position="1626,3103">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="721" parent_id="131" name="Subtract" position="1473,3144">
					<inputs>
						<input name="A" value="0.3" />
					</inputs>
				</node>
				<node object_id="725" parent_id="131" name="Min" position="1322,3168">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="729" parent_id="127" name="Variable" position="1417,-188">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="733" parent_id="127" name="Set Variable" position="1699,-79">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="737" parent_id="127" name="Add" position="1581,-79" />
				<node object_id="741" parent_id="127" name="Variable" position="1316,-79">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="745" parent_id="127" name="Delta Time" position="1476,-15" />
				<node object_id="747" name="Variable" position="1327,-305">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="751" name="If Equal" position="-509,-193">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="756" parent_id="751" name="Hud" position="-345,-72">
					<inputs>
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="765" parent_id="756" name="Hud Text" position="18,207" />
				<node object_id="769" parent_id="756" name="WFormat3" position="-187,216">
					<inputs>
						<input name="Fmt" value="Round {}   {:02}:{:02}" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="775" parent_id="756" name="Variable" position="-648,246">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="779" parent_id="756" name="Divide" position="-503,271">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="783" parent_id="756" name="To Uint" position="-308,272" />
				<node object_id="786" parent_id="756" name="Integer Divide" position="-360,368">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="791" parent_id="756" name="To Int" position="-481,390" />
				<node object_id="794" name="Variable" position="-616,-168">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="798" name="Image Atlas Item" position="-1757,-33">
					<inputs>
						<input name="Name_hash" value="Button_medium" />
					</inputs>
				</node>
				<node object_id="802" name="If Equal" position="-1529,94">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="807" parent_id="802" name="Hud" position="-1503,221">
					<inputs>
						<input name="Pos" value="-1,2" />
						<input name="Size" value="110,64" />
						<input name="Col" value="255,255,255,0" />
						<input name="Pivot" value="1,0" />
					</inputs>
				</node>
				<node object_id="816" parent_id="807" name="Hud Button" position="-1508,509">
					<inputs>
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="824" parent_id="816" name="Call" position="-1476,735">
					<inputs>
						<input name="Name" value="2422035706" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="827" name="Variable" position="-1630,110">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="831" name="Image Atlas Item" position="875,256">
					<inputs>
						<input name="Name_hash" value="building_popup" />
					</inputs>
				</node>
				<node object_id="835" name="Hud" position="-1581,879">
					<inputs>
						<input name="Pos" value="0,-24" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="844" parent_id="835" name="Hud Horizontal" position="-1583,1152" />
				<node object_id="847" parent_id="844" name="Hud Image" position="-1885,1208">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.05" />
					</inputs>
				</node>
				<node object_id="852" parent_id="844" name="Hud Text" position="-1389,1223" />
				<node object_id="856" parent_id="844" name="WFormat1" position="-1582,1256">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="860" parent_id="844" name="Variable" position="-1676,1264">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="864" name="Image Atlas Item" position="-1829,911">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="868" name="Image Atlas Item" position="1067,2911">
					<inputs>
						<input name="Name_hash" value="Inventory_bar" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="872" from_node="490" from_slot="2592472008" to_node="309" to_slot="2592472008" />
				<link object_id="873" from_node="747" from_slot="2248293481" to_node="341" to_slot="3414185277" />
				<link object_id="874" from_node="747" from_slot="2248293481" to_node="162" to_slot="1220590042" />
				<link object_id="875" from_node="123" from_slot="2248293481" to_node="118" to_slot="1220590042" />
				<link object_id="876" from_node="297" from_slot="2248293481" to_node="293" to_slot="1220590042" />
				<link object_id="877" from_node="403" from_slot="2248293481" to_node="399" to_slot="1220590042" />
				<link object_id="878" from_node="450" from_slot="2248293481" to_node="446" to_slot="1220590042" />
				<link object_id="879" from_node="324" from_slot="2248293481" to_node="217" to_slot="2824397589" />
				<link object_id="880" from_node="305" from_slot="2248293481" to_node="301" to_slot="2248286956" />
				<link object_id="881" from_node="279" from_slot="2248293481" to_node="275" to_slot="2248286956" />
				<link object_id="882" from_node="221" from_slot="2248293481" to_node="231" to_slot="43423979" />
				<link object_id="883" from_node="684" from_slot="2592472008" to_node="687" to_slot="2592472008" />
				<link object_id="884" from_node="684" from_slot="2592472008" to_node="696" to_slot="2592472008" />
				<link object_id="885" from_node="775" from_slot="2248293481" to_node="791" to_slot="2248293481" />
				<link object_id="886" from_node="775" from_slot="2248293481" to_node="779" to_slot="2248286956" />
				<link object_id="887" from_node="794" from_slot="2248293481" to_node="751" to_slot="2248286956" />
				<link object_id="888" from_node="827" from_slot="2248293481" to_node="802" to_slot="2248286956" />
				<link object_id="889" from_node="713" from_slot="2248293481" to_node="725" to_slot="2248286956" />
				<link object_id="890" from_node="558" from_slot="2248293481" to_node="595" to_slot="2248286956" />
				<link object_id="891" from_node="558" from_slot="2248293481" to_node="599" to_slot="2248293481" />
				<link object_id="892" from_node="656" from_slot="2248293481" to_node="652" to_slot="2248286956" />
				<link object_id="893" from_node="656" from_slot="2248293481" to_node="660" to_slot="2248293481" />
				<link object_id="894" from_node="493" from_slot="2248293481" to_node="672" to_slot="3414185277" />
				<link object_id="895" from_node="493" from_slot="2248293481" to_node="607" to_slot="3414185277" />
				<link object_id="896" from_node="353" from_slot="2592472008" to_node="356" to_slot="2592472008" />
				<link object_id="897" from_node="353" from_slot="2592472008" to_node="407" to_slot="2592472008" />
				<link object_id="898" from_node="353" from_slot="2592472008" to_node="366" to_slot="2592472008" />
				<link object_id="899" from_node="248" from_slot="2248286956" to_node="251" to_slot="4094070217" />
				<link object_id="900" from_node="314" from_slot="2248286956" to_node="317" to_slot="4094070217" />
				<link object_id="901" from_node="490" from_slot="2592472008" to_node="236" to_slot="2592472008" />
				<link object_id="902" from_node="192" from_slot="2248293481" to_node="458" to_slot="2248286956" />
				<link object_id="903" from_node="745" from_slot="2248293481" to_node="737" to_slot="2248288261" />
				<link object_id="904" from_node="519" from_slot="2248293481" to_node="510" to_slot="2248288261" />
				<link object_id="905" from_node="532" from_slot="2248293481" to_node="523" to_slot="2248288261" />
				<link object_id="906" from_node="545" from_slot="2248293481" to_node="536" to_slot="2248288261" />
				<link object_id="907" from_node="478" from_slot="2248293481" to_node="209" to_slot="2248288261" />
				<link object_id="908" from_node="747" from_slot="2248293481" to_node="127" to_slot="1944756926" />
				<link object_id="909" from_node="729" from_slot="2248293481" to_node="131" to_slot="2248286956" />
				<link object_id="910" from_node="747" from_slot="2248293481" to_node="144" to_slot="1220590042" />
				<link object_id="911" from_node="478" from_slot="2248293481" to_node="474" to_slot="2248288261" />
				<link object_id="912" from_node="486" from_slot="2248293481" to_node="482" to_slot="2248288261" />
				<link object_id="913" from_node="486" from_slot="2248293481" to_node="336" to_slot="2248288261" />
				<link object_id="914" from_node="741" from_slot="2248293481" to_node="737" to_slot="2248286956" />
				<link object_id="915" from_node="663" from_slot="2248293481" to_node="602" to_slot="2248288261" />
				<link object_id="916" from_node="705" from_slot="2248293481" to_node="667" to_slot="2248288261" />
				<link object_id="917" from_node="549" from_slot="2248293481" to_node="553" to_slot="2248288261" />
				<link object_id="918" from_node="860" from_slot="2248293481" to_node="856" to_slot="1431022978" />
				<link object_id="919" from_node="490" from_slot="2592472008" to_node="582" to_slot="2592472008" />
				<link object_id="920" from_node="490" from_slot="2592472008" to_node="639" to_slot="2592472008" />
				<link object_id="921" from_node="162" from_slot="4094070217" to_node="158" to_slot="2248286956" />
				<link object_id="922" from_node="118" from_slot="30693804" to_node="328" to_slot="30693804" />
				<link object_id="923" from_node="118" from_slot="30693804" to_node="241" to_slot="30693804" />
				<link object_id="924" from_node="231" from_slot="2248293481" to_node="256" to_slot="2248293481" />
				<link object_id="925" from_node="341" from_slot="2534664189" to_node="349" to_slot="1220590042" />
				<link object_id="926" from_node="791" from_slot="2248293481" to_node="786" to_slot="2248286956" />
				<link object_id="927" from_node="118" from_slot="30693804" to_node="831" to_slot="30693804" />
				<link object_id="928" from_node="118" from_slot="30693804" to_node="868" to_slot="30693804" />
				<link object_id="929" from_node="725" from_slot="3212106847" to_node="721" to_slot="2248288261" />
				<link object_id="930" from_node="118" from_slot="30693804" to_node="332" to_slot="30693804" />
				<link object_id="931" from_node="737" from_slot="3212106847" to_node="733" to_slot="2248293481" />
				<link object_id="932" from_node="144" from_slot="2412895334" to_node="141" to_slot="3572195896" />
				<link object_id="933" from_node="231" from_slot="2248293481" to_node="283" to_slot="2080021549" />
				<link object_id="934" from_node="231" from_slot="2248293481" to_node="236" to_slot="4274587387" />
				<link object_id="935" from_node="595" from_slot="2248293481" to_node="566" to_slot="1944756926" />
				<link object_id="936" from_node="118" from_slot="30693804" to_node="864" to_slot="30693804" />
				<link object_id="937" from_node="856" from_slot="3212106847" to_node="852" to_slot="453358686" />
				<link object_id="938" from_node="779" from_slot="3212106847" to_node="783" to_slot="2248293481" />
				<link object_id="939" from_node="458" from_slot="3212106847" to_node="466" to_slot="2248286956" />
				<link object_id="940" from_node="672" from_slot="2534664189" to_node="676" to_slot="1220590042" />
				<link object_id="941" from_node="607" from_slot="2534664189" to_node="611" to_slot="1220590042" />
				<link object_id="942" from_node="231" from_slot="2248293481" to_node="309" to_slot="4274587387" />
				<link object_id="943" from_node="118" from_slot="30693804" to_node="798" to_slot="30693804" />
				<link object_id="944" from_node="652" from_slot="2248293481" to_node="623" to_slot="1944756926" />
				<link object_id="945" from_node="599" from_slot="2248293481" to_node="570" to_slot="2424391307" />
				<link object_id="946" from_node="660" from_slot="2248293481" to_node="639" to_slot="4274587387" />
				<link object_id="947" from_node="660" from_slot="2248293481" to_node="627" to_slot="2424391307" />
				<link object_id="948" from_node="599" from_slot="2248293481" to_node="582" to_slot="4274587387" />
				<link object_id="949" from_node="611" from_slot="2371669298" to_node="615" to_slot="2371669298" />
				<link object_id="950" from_node="236" from_slot="2248293481" to_node="241" to_slot="1830807195" />
				<link object_id="951" from_node="349" from_slot="2371669298" to_node="434" to_slot="2371669298" />
				<link object_id="952" from_node="349" from_slot="2371669298" to_node="387" to_slot="2371669298" />
				<link object_id="953" from_node="349" from_slot="2371669298" to_node="345" to_slot="2371669298" />
				<link object_id="954" from_node="798" from_slot="2554816518" to_node="816" to_slot="207229946" />
				<link object_id="955" from_node="309" from_slot="2248293481" to_node="275" to_slot="2248288261" />
				<link object_id="956" from_node="864" from_slot="2554816518" to_node="847" to_slot="207229946" />
				<link object_id="957" from_node="256" from_slot="2248293481" to_node="259" to_slot="2248293481" />
				<link object_id="958" from_node="582" from_slot="2248293481" to_node="591" to_slot="1431022978" />
				<link object_id="959" from_node="328" from_slot="2554816518" to_node="226" to_slot="207229946" />
				<link object_id="960" from_node="309" from_slot="2248293481" to_node="301" to_slot="2248288261" />
				<link object_id="961" from_node="783" from_slot="2248293481" to_node="769" to_slot="1431022543" />
				<link object_id="962" from_node="786" from_slot="1832044879" to_node="769" to_slot="1431022108" />
				<link object_id="963" from_node="332" from_slot="2554816518" to_node="319" to_slot="207229946" />
				<link object_id="964" from_node="158" from_slot="3212106847" to_node="165" to_slot="3048807838" />
				<link object_id="965" from_node="676" from_slot="2371669298" to_node="680" to_slot="2371669298" />
				<link object_id="966" from_node="141" from_slot="2248293481" to_node="147" to_slot="2248293481" />
				<link object_id="967" from_node="864" from_slot="2554816518" to_node="577" to_slot="207229946" />
				<link object_id="968" from_node="831" from_slot="2554816518" to_node="200" to_slot="207229946" />
				<link object_id="969" from_node="868" from_slot="2554816518" to_node="501" to_slot="207229946" />
				<link object_id="970" from_node="466" from_slot="3212106847" to_node="462" to_slot="2248297831" />
				<link object_id="971" from_node="466" from_slot="3212106847" to_node="462" to_slot="2248297396" />
				<link object_id="972" from_node="721" from_slot="3212106847" to_node="717" to_slot="2248286956" />
				<link object_id="973" from_node="639" from_slot="2248293481" to_node="648" to_slot="1431022978" />
				<link object_id="974" from_node="864" from_slot="2554816518" to_node="634" to_slot="207229946" />
				<link object_id="975" from_node="648" from_slot="3212106847" to_node="644" to_slot="453358686" />
				<link object_id="976" from_node="165" from_slot="2895054746" to_node="154" to_slot="2248293481" />
				<link object_id="977" from_node="301" from_slot="2248293481" to_node="271" to_slot="1944756926" />
				<link object_id="978" from_node="680" from_slot="2248293481" to_node="696" to_slot="4274587387" />
				<link object_id="979" from_node="165" from_slot="3212106847" to_node="173" to_slot="2248286956" />
				<link object_id="980" from_node="717" from_slot="3212106847" to_node="709" to_slot="2248297831" />
				<link object_id="981" from_node="591" from_slot="3212106847" to_node="587" to_slot="453358686" />
				<link object_id="982" from_node="345" from_slot="2248293481" to_node="356" to_slot="4274587387" />
				<link object_id="983" from_node="434" from_slot="2248293481" to_node="438" to_slot="2424391307" />
				<link object_id="984" from_node="769" from_slot="3212106847" to_node="765" to_slot="453358686" />
				<link object_id="985" from_node="387" from_slot="2248293481" to_node="391" to_slot="2424391307" />
				<link object_id="986" from_node="615" from_slot="2248293481" to_node="619" to_slot="2424391307" />
				<link object_id="987" from_node="241" from_slot="2554816518" to_node="263" to_slot="207229946" />
				<link object_id="988" from_node="462" from_slot="3212106847" to_node="196" to_slot="1070477922" />
				<link object_id="989" from_node="147" from_slot="2248293481" to_node="136" to_slot="43423979" />
				<link object_id="990" from_node="680" from_slot="2248293481" to_node="687" to_slot="4274587387" />
				<link object_id="991" from_node="345" from_slot="2248293481" to_node="366" to_slot="4274587387" />
				<link object_id="992" from_node="136" from_slot="2248293481" to_node="510" to_slot="2248286956" />
				<link object_id="993" from_node="136" from_slot="2248293481" to_node="536" to_slot="2248286956" />
				<link object_id="994" from_node="366" from_slot="2248293481" to_node="419" to_slot="2248293481" />
				<link object_id="995" from_node="356" from_slot="2248293481" to_node="361" to_slot="2248286956" />
				<link object_id="996" from_node="154" from_slot="2248293481" to_node="169" to_slot="1944756926" />
				<link object_id="997" from_node="136" from_slot="2248293481" to_node="474" to_slot="2248286956" />
				<link object_id="998" from_node="136" from_slot="2248293481" to_node="482" to_slot="2248286956" />
				<link object_id="999" from_node="136" from_slot="2248293481" to_node="667" to_slot="2248286956" />
				<link object_id="1000" from_node="709" from_slot="3212106847" to_node="501" to_slot="277015223" />
				<link object_id="1001" from_node="696" from_slot="2248293481" to_node="701" to_slot="453358686" />
				<link object_id="1002" from_node="687" from_slot="2248293481" to_node="692" to_slot="453358686" />
				<link object_id="1003" from_node="136" from_slot="2248293481" to_node="336" to_slot="2248286956" />
				<link object_id="1004" from_node="136" from_slot="2248293481" to_node="553" to_slot="2248286956" />
				<link object_id="1005" from_node="136" from_slot="2248293481" to_node="209" to_slot="2248286956" />
				<link object_id="1006" from_node="173" from_slot="3212106847" to_node="200" to_slot="4094070217" />
				<link object_id="1007" from_node="366" from_slot="2248293481" to_node="423" to_slot="2248293481" />
				<link object_id="1008" from_node="366" from_slot="2248293481" to_node="396" to_slot="2248293481" />
				<link object_id="1009" from_node="173" from_slot="3212106847" to_node="177" to_slot="2248293481" />
				<link object_id="1010" from_node="136" from_slot="2248293481" to_node="602" to_slot="2248286956" />
				<link object_id="1011" from_node="366" from_slot="2248293481" to_node="371" to_slot="2248286956" />
				<link object_id="1012" from_node="263" from_slot="3899311060" to_node="253" to_slot="348017528" />
				<link object_id="1013" from_node="136" from_slot="2248293481" to_node="523" to_slot="2248286956" />
				<link object_id="1014" from_node="474" from_slot="2248293481" to_node="470" to_slot="2248286956" />
				<link object_id="1015" from_node="396" from_slot="2248293481" to_node="391" to_slot="2080021549" />
				<link object_id="1016" from_node="423" from_slot="2248293481" to_node="407" to_slot="4274587387" />
				<link object_id="1017" from_node="371" from_slot="2248293481" to_node="375" to_slot="1944756926" />
				<link object_id="1018" from_node="177" from_slot="2248297396" to_node="183" to_slot="2248286956" />
				<link object_id="1019" from_node="361" from_slot="1076657328" to_node="454" to_slot="1431022978" />
				<link object_id="1020" from_node="482" from_slot="2248293481" to_node="470" to_slot="2248288261" />
				<link object_id="1021" from_node="407" from_slot="2248293481" to_node="412" to_slot="1431022978" />
				<link object_id="1022" from_node="470" from_slot="3212106847" to_node="150" to_slot="1944756926" />
				<link object_id="1023" from_node="454" from_slot="3212106847" to_node="426" to_slot="3827660957" />
				<link object_id="1024" from_node="412" from_slot="3212106847" to_node="379" to_slot="3827660957" />
				<link object_id="1025" from_node="379" from_slot="3899311060" to_node="416" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
