<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="display_gold" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="show_building_info">
			<inputs>
				<input name="index" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="5" name="Input" position="-56,16" />
				<node object_id="7" name="Get Static Sheet" position="108,60">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Get SHT V#w" position="348,105">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="16" name="Hud Text" position="518,121">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,206,255" />
					</inputs>
				</node>
				<node object_id="20" name="Get SHT V#w" position="348,252">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="26" name="Hud Text" position="515,263">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="30" name="Get SHT V#u" position="355,391">
					<inputs>
						<input name="Name_hash" value="gold_production" />
					</inputs>
				</node>
				<node object_id="36" name="If Greater" position="535,400">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="41" parent_id="36" name="Hud Text" position="515,535">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="45" parent_id="36" name="WFormat" position="323,538">
					<inputs>
						<input name="Fmt" value="Provide Gold Each Round: {}" />
					</inputs>
				</node>
				<node object_id="49" name="Get SHT V#f" position="320,663">
					<inputs>
						<input name="Name_hash" value="attack_range" />
					</inputs>
				</node>
				<node object_id="54" name="If Greater" position="535,672">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="59" parent_id="54" name="Get SHT V#u" position="227,799">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
					</inputs>
				</node>
				<node object_id="65" parent_id="54" name="Hud Text" position="595,807">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="69" parent_id="54" name="WFormat" position="419,810">
					<inputs>
						<input name="Fmt" value="Attack Damage: {}" />
					</inputs>
				</node>
				<node object_id="73" parent_id="54" name="WFormat" position="451,953">
					<inputs>
						<input name="Fmt" value="Attack Speed: {}" />
					</inputs>
				</node>
				<node object_id="77" parent_id="54" name="Get SHT V#f" position="259,959">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
					</inputs>
				</node>
				<node object_id="82" parent_id="54" name="Hud Text" position="643,960">
					<inputs>
						<input name="Font Size" value="4294967161" />
						<input name="Col" value="81,255,255,255" />
					</inputs>
				</node>
				<node object_id="86" parent_id="54" name="Hud Text" position="499,1095">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="90" parent_id="54" name="WFormat" position="291,1146">
					<inputs>
						<input name="Fmt" value="Attack Range: {}" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="94" from_node="7" from_slot="Sheet" to_node="10" to_slot="Sheet" />
				<link object_id="95" from_node="7" from_slot="Sheet" to_node="20" to_slot="Sheet" />
				<link object_id="96" from_node="7" from_slot="Sheet" to_node="30" to_slot="Sheet" />
				<link object_id="97" from_node="5" from_slot="index" to_node="10" to_slot="Row" />
				<link object_id="98" from_node="5" from_slot="index" to_node="20" to_slot="Row" />
				<link object_id="99" from_node="5" from_slot="index" to_node="30" to_slot="Row" />
				<link object_id="100" from_node="7" from_slot="Sheet" to_node="49" to_slot="Sheet" />
				<link object_id="101" from_node="5" from_slot="index" to_node="49" to_slot="Row" />
				<link object_id="102" from_node="7" from_slot="Sheet" to_node="59" to_slot="Sheet" />
				<link object_id="103" from_node="5" from_slot="index" to_node="59" to_slot="Row" />
				<link object_id="104" from_node="7" from_slot="Sheet" to_node="77" to_slot="Sheet" />
				<link object_id="105" from_node="5" from_slot="index" to_node="77" to_slot="Row" />
				<link object_id="106" from_node="10" from_slot="V" to_node="16" to_slot="Text" />
				<link object_id="107" from_node="20" from_slot="V" to_node="26" to_slot="Text" />
				<link object_id="108" from_node="30" from_slot="V" to_node="36" to_slot="A" />
				<link object_id="109" from_node="49" from_slot="V" to_node="54" to_slot="A" />
				<link object_id="110" from_node="49" from_slot="V" to_node="90" to_slot="Arg1" />
				<link object_id="111" from_node="77" from_slot="V" to_node="73" to_slot="Arg1" />
				<link object_id="112" from_node="59" from_slot="V" to_node="69" to_slot="Arg1" />
				<link object_id="113" from_node="30" from_slot="V" to_node="45" to_slot="Arg1" />
				<link object_id="114" from_node="90" from_slot="V" to_node="86" to_slot="Text" />
				<link object_id="115" from_node="73" from_slot="V" to_node="82" to_slot="Text" />
				<link object_id="116" from_node="69" from_slot="V" to_node="65" to_slot="Text" />
				<link object_id="117" from_node="45" from_slot="V" to_node="41" to_slot="Text" />
			</links>
		</group>
		<group object_id="118" name="on_gold_changed" trigger_message="gold_changed">
			<variables>
				<variable name="gold_change" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="122" name="Print" position="288,64">
					<inputs>
						<input name="V" value="give you 100 gold" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="124" name="on_gui">
			<nodes>
				<node object_id="128" name="Draw Line Strips Advance" position="4957,-215">
					<inputs>
						<input name="Thickness" value="1" />
						<input name="Normal" value="0,1,0" />
						<input name="Col" value="230,134,21,255" />
						<input name="Closed" value="true" />
					</inputs>
				</node>
				<node object_id="135" name="Get Material ID" position="4794,-48">
					<inputs>
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="139" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="143" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="147" name="Get Image Atlas Resource" position="484,129">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="151" name="If True" position="3694,143" />
				<node object_id="155" parent_id="151" name="If Equal" position="3735,241">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="160" parent_id="155" name="Get Name" position="3603,527" />
				<node object_id="163" parent_id="155" name="Stoi" position="3812,528" />
				<node object_id="166" parent_id="155" name="If True" position="4106,575" />
				<node object_id="170" parent_id="166" name="Get Pos" position="3879,684" />
				<node object_id="173" parent_id="166" name="Add" position="4081,700" />
				<node object_id="177" parent_id="166" name="World To Screen" position="4149,716" />
				<node object_id="181" parent_id="166" name="In Range" position="4299,734">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="185" parent_id="166" name="Multiply" position="3719,740">
					<inputs>
						<input type="D@glm::vec3" name="A" value="0.5,0,-0.5" />
					</inputs>
				</node>
				<node object_id="189" parent_id="166" name="If True" position="3915,845" />
				<node object_id="193" parent_id="189" name="Add" position="3634,894">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,0" />
					</inputs>
				</node>
				<node object_id="197" parent_id="189" name="Decompose" position="3736,908" />
				<node object_id="203" parent_id="189" name="If Greater" position="3867,940">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="208" parent_id="203" name="Hud Window Padding" position="3688,1004">
					<inputs>
						<input name="Padding" value="12,16" />
					</inputs>
				</node>
				<node object_id="212" parent_id="208" name="Hud Scaling" position="3807,1131" />
				<node object_id="216" parent_id="212" name="Hud" position="3882,1264">
					<inputs>
						<input name="Size" value="144,168" />
						<input name="Col" value="255,255,255,255" />
						<input name="Pivot" value="0.5,1" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="225" parent_id="216" name="If Equal" position="3706,1578">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="230" parent_id="225" name="Hud Horizontal" position="4100,1639" />
				<node object_id="233" parent_id="230" name="Loop" position="4198,1734" />
				<node object_id="237" parent_id="233" name="Loop Index" position="3369,1801" />
				<node object_id="239" parent_id="233" name="Hud Stencil Write" position="3894,1849" />
				<node object_id="242" parent_id="239" name="Hud Image" position="3880,1921">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="247" parent_id="233" name="Array Get Item" position="3384,1865">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="252" parent_id="233" name="Get SHT V#u" position="3332,2057">
					<inputs>
						<input name="Name_hash" value="icon_hash" />
					</inputs>
				</node>
				<node object_id="258" parent_id="233" name="Image Atlas Item" position="3503,2073" />
				<node object_id="262" parent_id="233" name="Hud Stencil Compare" position="3846,2119" />
				<node object_id="265" parent_id="262" name="Hud Get Rect" position="3880,2189" />
				<node object_id="268" parent_id="262" name="Hud Set Cursor" position="3991,2205" />
				<node object_id="270" parent_id="262" name="Block" position="4280,2263" />
				<node object_id="273" parent_id="270" name="To Int" position="4286,2345" />
				<node object_id="276" parent_id="270" name="Set Variable" position="4342,2409">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="280" parent_id="262" name="Hud Button" position="4002,2270">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="288" parent_id="280" name="If True" position="4310,2486" />
				<node object_id="292" parent_id="288" name="Subtract" position="4268,2611" />
				<node object_id="296" parent_id="288" name="Set Variable" position="4436,2630">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="300" parent_id="288" name="Set Variable" position="4418,2691">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="304" parent_id="288" name="Call" position="4230,2718">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="Location" value="70329639" />
						<input name="tile" value="cdcdcdcdcdcdcdcd" />
						<input name="type" value="0" />
					</inputs>
				</node>
				<node object_id="309" parent_id="288" name="Audio Source Play" position="4418,2754">
					<inputs>
						<input name="Name_hash" value="buy" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="313" parent_id="280" name="Greater Or Equal" position="4148,2486" />
				<node object_id="317" parent_id="280" name="Get SHT V#u" position="3937,2573">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="323" parent_id="233" name="Hud Get Rect" position="3879,2807" />
				<node object_id="326" parent_id="233" name="Hud Set Cursor" position="3990,2823" />
				<node object_id="328" parent_id="233" name="Hud Image" position="3895,2884">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="333" parent_id="233" name="Integer Divide" position="3866,3079">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="338" parent_id="233" name="If Equal" position="4058,3094">
					<inputs>
						<input type="D@int" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="343" parent_id="338" name="Hud New Line" position="3939,3223" />
				<node object_id="344" parent_id="230" name="Array Size" position="3911,1735">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="348" parent_id="225" name="Image Atlas Item" position="3498,1977">
					<inputs>
						<input name="Name_hash" value="ring_mask" />
					</inputs>
				</node>
				<node object_id="352" parent_id="225" name="Image Atlas Item" position="3490,2186">
					<inputs>
						<input name="Name_hash" value="ring2" />
					</inputs>
				</node>
				<node object_id="356" parent_id="216" name="If Equal" position="5457,1690">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="361" parent_id="356" name="Get Child" position="5376,1830">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="365" parent_id="356" name="Get BP V#u" position="5765,1830">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="370" parent_id="356" name="Get Blueprint Instance" position="5542,1831">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="374" parent_id="356" name="Get Static Sheet" position="5102,1910">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="377" parent_id="356" name="Get SHT V#u" position="5374,1942">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="383" parent_id="356" name="Integer Divide" position="5570,1943">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="388" parent_id="356" name="Get SHT V#i" position="5234,2061">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="394" parent_id="356" name="Not Equal" position="5433,2086">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="398" parent_id="356" name="If True" position="5588,2102" />
				<node object_id="402" parent_id="398" name="Hud Button" position="5548,2198">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="410" parent_id="402" name="Get BP V#u" position="5348,2341">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="415" parent_id="402" name="Call" position="5561,2393">
					<inputs>
						<input name="Name" value="150634144" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="420" parent_id="402" name="To Uint" position="5468,2454" />
				<node object_id="423" parent_id="402" name="Audio Source Play" position="5606,2471">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="427" parent_id="398" name="Get SHT V#u" position="5173,2205">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="433" parent_id="398" name="WFormat#1" position="5342,2206">
					<inputs>
						<input name="Fmt" value="Upgrade ({})" />
					</inputs>
				</node>
				<node object_id="437" parent_id="398" name="Block" position="5795,2223" />
				<node object_id="440" parent_id="437" name="Set Variable" position="5844,2294">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="444" parent_id="398" name="To Uint" position="5081,2247" />
				<node object_id="447" parent_id="356" name="Hud Button" position="5556,2628">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="455" parent_id="447" name="Get BP V#u" position="5377,2805">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="460" parent_id="447" name="Call" position="5572,2806">
					<inputs>
						<input name="Name" value="3399763226" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="464" parent_id="447" name="Set Variable" position="5556,2870">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="468" parent_id="447" name="Audio Source Play" position="5588,2925">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="472" parent_id="356" name="WFormat" position="5366,2665">
					<inputs>
						<input name="Fmt" value="Sell ({})" />
					</inputs>
				</node>
				<node object_id="476" parent_id="208" name="Min" position="3448,1195">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="480" parent_id="208" name="Divide" position="3629,1212">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="484" parent_id="208" name="Vec2" position="3745,1227" />
				<node object_id="488" parent_id="155" name="And" position="3876,576">
					<inputs>
						<input name="B" value="false" />
					</inputs>
				</node>
				<node object_id="492" parent_id="155" name="Equal" position="3606,600">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="496" parent_id="155" name="Get Static Sheet" position="3367,739">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="499" parent_id="155" name="Hud Window Padding" position="4100,3456">
					<inputs>
						<input name="Padding" value="14,14" />
					</inputs>
				</node>
				<node object_id="503" parent_id="499" name="Vec2" position="3901,3549">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="507" parent_id="499" name="Hud" position="4102,3591">
					<inputs>
						<input name="Pos" value="4,4" />
						<input name="Size" value="0,0" />
						<input name="Col" value="255,255,255,255" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="516" parent_id="507" name="If Equal" position="4053,3911">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="521" parent_id="516" name="Hud Text" position="4199,3933">
					<inputs>
						<input name="Text" value="Empty Tile" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="525" parent_id="507" name="If Equal" position="4036,4103">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="530" parent_id="525" name="Hud Text" position="4202,4128">
					<inputs>
						<input name="Text" value="Mountain Tile" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="534" parent_id="507" name="If Equal" position="4020,4279">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="539" parent_id="534" name="Hud Text" position="4186,4288">
					<inputs>
						<input name="Text" value="Forest Tile" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="543" parent_id="507" name="If Equal" position="3926,4463">
					<inputs>
						<input name="A" value="0" />
					</inputs>
				</node>
				<node object_id="548" parent_id="543" name="Hud Text" position="3807,4625">
					<inputs>
						<input name="Text" value="Constructible Tile" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="552" parent_id="543" name="Not Equal" position="4207,4666">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="556" parent_id="543" name="To Uint" position="4022,4688" />
				<node object_id="559" parent_id="543" name="If True" position="4392,4703" />
				<node object_id="563" parent_id="559" name="Call" position="4372,4791">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="567" parent_id="559" name="Hud Horizontal" position="4452,4871" />
				<node object_id="570" parent_id="567" name="Hud Image" position="3988,4911">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.1" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="575" parent_id="567" name="Get SHT V#u" position="4196,4942">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="581" parent_id="567" name="Hud Text" position="4580,4942">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="585" parent_id="567" name="WFormat" position="4384,4974">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="589" parent_id="507" name="If Equal" position="4061,5162">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="594" parent_id="589" name="Get Child" position="4031,5307">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="598" parent_id="589" name="Get Blueprint Instance" position="4210,5308">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="602" parent_id="589" name="Get BP V#u" position="4422,5308">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="607" parent_id="589" name="Call" position="4246,5420">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="611" parent_id="589" name="Not Equal" position="4235,5500">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="615" parent_id="589" name="If True" position="4417,5526" />
				<node object_id="619" parent_id="615" name="Call" position="4306,5624">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="623" parent_id="615" name="Hud Horizontal" position="4488,5669" />
				<node object_id="626" parent_id="623" name="Hud Image" position="4024,5709">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.03" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="631" parent_id="623" name="Get SHT V#u" position="4232,5740">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="637" parent_id="623" name="Hud Text" position="4616,5740">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="641" parent_id="623" name="WFormat" position="4418,5761">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="645" parent_id="589" name="To Uint" position="4050,5559" />
				<node object_id="648" parent_id="507" name="If Equal" position="4113,6087">
					<inputs>
						<input name="A" value="0" />
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="653" parent_id="648" name="Get Child" position="4143,6230">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="657" parent_id="648" name="Get Blueprint Instance" position="4342,6245">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="661" parent_id="648" name="Get BP V#u" position="4559,6246">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="666" parent_id="648" name="Get SHT V#w" position="4261,6344">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="672" parent_id="648" name="Get Static Sheet" position="4051,6358">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="675" parent_id="648" name="Hud Text" position="4431,6360">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="251,255,255,206" />
					</inputs>
				</node>
				<node object_id="679" parent_id="648" name="Get SHT V#w" position="4258,6459">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="685" parent_id="648" name="Hud Text" position="4436,6504">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="689" parent_id="155" name="Divide" position="3812,3583">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="693" parent_id="155" name="Subtract" position="3716,3608">
					<inputs>
						<input name="A" value="0.3" />
					</inputs>
				</node>
				<node object_id="697" parent_id="155" name="Min" position="3518,3635">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="701" parent_id="151" name="Add" position="3789,385" />
				<node object_id="705" parent_id="151" name="Set Variable" position="3972,400">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="709" parent_id="151" name="Delta Time" position="3684,449" />
				<node object_id="711" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="715" name="If Equal" position="1699,271">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="720" parent_id="715" name="Hud" position="1863,392">
					<inputs>
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="729" parent_id="720" name="Hud Text" position="2227,759">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="733" parent_id="720" name="WFormat#3" position="2036,794">
					<inputs>
						<input name="Fmt" value="Round {}   {}:{}" />
					</inputs>
				</node>
				<node object_id="739" parent_id="720" name="Divide" position="1684,816">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="743" parent_id="720" name="To Uint" position="1901,824" />
				<node object_id="746" parent_id="720" name="Integer Divide" position="1848,932">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="751" parent_id="720" name="To Int" position="1684,936" />
				<node object_id="754" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="758" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="762" name="Image Atlas Item" position="451,431">
					<inputs>
						<input name="Name_hash" value="Button_medium" />
					</inputs>
				</node>
				<node object_id="766" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="770" name="If Equal" position="679,558">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="775" parent_id="770" name="Hud" position="705,685">
					<inputs>
						<input name="Pos" value="-1,2" />
						<input name="Size" value="110,64" />
						<input name="Col" value="255,255,255,0" />
						<input name="Pivot" value="1,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="784" parent_id="775" name="Hud Button" position="700,973">
					<inputs>
						<input name="Label" value="Start Battle" />
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="792" parent_id="784" name="Start Coroutine" position="787,1184">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="796" parent_id="775" name="Hud Button" position="722,1331">
					<inputs>
						<input name="Label" value="Add 100 GOld" />
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="804" parent_id="796" name="Broadcast" position="867,1535">
					<inputs>
						<input name="Message_hash" value="gold_changed" />
					</inputs>
				</node>
				<node object_id="807" parent_id="796" name="Get Static Blueprint Instance" position="611,1536">
					<inputs>
						<input name="Name_hash" value="game" />
					</inputs>
				</node>
				<node object_id="810" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="814" name="Image Atlas Item" position="3083,688">
					<inputs>
						<input name="Name_hash" value="building_popup" />
					</inputs>
				</node>
				<node object_id="818" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="822" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="826" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="830" name="Variable" position="-12,992">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="834" name="Variable" position="-8,1092">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="838" name="Variable" position="-8,1188">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="842" name="Variable" position="-8,1288">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="846" name="Variable" position="-8,1388">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="850" name="Variable" position="-4,1484">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="854" name="Hud" position="643,1630">
					<inputs>
						<input name="Pos" value="0,-24" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="863" parent_id="854" name="Hud Horizontal" position="657,1920" />
				<node object_id="866" parent_id="863" name="If Greater" position="666,2000" />
				<node object_id="871" parent_id="866" name="Subtract" position="644,2160" />
				<node object_id="875" parent_id="866" name="Multiply" position="753,2160">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="879" parent_id="866" name="Floor" position="900,2176" />
				<node object_id="882" parent_id="866" name="Add" position="1017,2183">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="886" parent_id="866" name="Add" position="618,2272" />
				<node object_id="890" parent_id="866" name="To Uint" position="738,2272" />
				<node object_id="893" parent_id="866" name="Min" position="842,2272" />
				<node object_id="897" parent_id="866" name="Set Variable" position="954,2288">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="901" parent_id="863" name="If Greater" position="666,2400" />
				<node object_id="906" parent_id="901" name="Subtract" position="644,2560" />
				<node object_id="910" parent_id="901" name="Multiply" position="753,2560">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="914" parent_id="901" name="Floor" position="900,2576" />
				<node object_id="917" parent_id="901" name="Add" position="1017,2583">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="921" parent_id="901" name="To Uint" position="738,2672" />
				<node object_id="924" parent_id="901" name="Subtract" position="627,2672" />
				<node object_id="928" parent_id="901" name="Max" position="845,2672" />
				<node object_id="932" parent_id="901" name="Set Variable" position="963,2688">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="936" parent_id="863" name="Hud Image" position="531,3097">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.15" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="941" parent_id="863" name="Hud Text" position="1043,3127">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="945" parent_id="863" name="WFormat#3" position="835,3145">
					<inputs>
						<input name="Fmt" value="{}" />
						<input name="Arg2" value="0" />
						<input name="Arg3" value="0" />
					</inputs>
				</node>
				<node object_id="951" name="Image Atlas Item" position="395,1662">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="955" name="Image Atlas Item" position="3275,3375">
					<inputs>
						<input name="Name_hash" value="Inventory_bar" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="959" from_node="496" from_slot="Sheet" to_node="317" to_slot="Sheet" />
				<link object_id="960" from_node="826" from_slot="V" to_node="147" to_slot="Entity" />
				<link object_id="961" from_node="344" from_slot="V" to_node="233" to_slot="Times" />
				<link object_id="962" from_node="237" from_slot="V" to_node="247" to_slot="Index" />
				<link object_id="963" from_node="672" from_slot="Sheet" to_node="666" to_slot="Sheet" />
				<link object_id="964" from_node="672" from_slot="Sheet" to_node="679" to_slot="Sheet" />
				<link object_id="965" from_node="374" from_slot="Sheet" to_node="377" to_slot="Sheet" />
				<link object_id="966" from_node="374" from_slot="Sheet" to_node="427" to_slot="Sheet" />
				<link object_id="967" from_node="374" from_slot="Sheet" to_node="388" to_slot="Sheet" />
				<link object_id="968" from_node="265" from_slot="A" to_node="268" to_slot="Pos" />
				<link object_id="969" from_node="323" from_slot="A" to_node="326" to_slot="Pos" />
				<link object_id="970" from_node="496" from_slot="Sheet" to_node="252" to_slot="Sheet" />
				<link object_id="971" from_node="709" from_slot="V" to_node="701" to_slot="B" />
				<link object_id="972" from_node="496" from_slot="Sheet" to_node="575" to_slot="Sheet" />
				<link object_id="973" from_node="496" from_slot="Sheet" to_node="631" to_slot="Sheet" />
				<link object_id="974" from_node="237" from_slot="V" to_node="333" to_slot="A" />
				<link object_id="975" from_node="807" from_slot="Instance" to_node="804" to_slot="Instance" />
				<link object_id="976" from_node="822" from_slot="V" to_node="170" to_slot="Entity" />
				<link object_id="977" from_node="822" from_slot="V" to_node="361" to_slot="Parent" />
				<link object_id="978" from_node="822" from_slot="V" to_node="594" to_slot="Parent" />
				<link object_id="979" from_node="822" from_slot="V" to_node="653" to_slot="Parent" />
				<link object_id="980" from_node="818" from_slot="V" to_node="739" to_slot="A" />
				<link object_id="981" from_node="818" from_slot="V" to_node="751" to_slot="V" />
				<link object_id="982" from_node="810" from_slot="V" to_node="552" to_slot="A" />
				<link object_id="983" from_node="810" from_slot="V" to_node="556" to_slot="V" />
				<link object_id="984" from_node="766" from_slot="V" to_node="770" to_slot="A" />
				<link object_id="985" from_node="766" from_slot="V" to_node="715" to_slot="A" />
				<link object_id="986" from_node="766" from_slot="V" to_node="155" to_slot="A" />
				<link object_id="987" from_node="758" from_slot="V" to_node="185" to_slot="B" />
				<link object_id="988" from_node="754" from_slot="V" to_node="645" to_slot="V" />
				<link object_id="989" from_node="754" from_slot="V" to_node="611" to_slot="A" />
				<link object_id="990" from_node="711" from_slot="V" to_node="701" to_slot="A" />
				<link object_id="991" from_node="711" from_slot="V" to_node="697" to_slot="A" />
				<link object_id="992" from_node="711" from_slot="V" to_node="476" to_slot="A" />
				<link object_id="993" from_node="143" from_slot="V" to_node="901" to_slot="B" />
				<link object_id="994" from_node="143" from_slot="V" to_node="906" to_slot="B" />
				<link object_id="995" from_node="143" from_slot="V" to_node="928" to_slot="B" />
				<link object_id="996" from_node="143" from_slot="V" to_node="866" to_slot="A" />
				<link object_id="997" from_node="143" from_slot="V" to_node="893" to_slot="B" />
				<link object_id="998" from_node="143" from_slot="V" to_node="871" to_slot="A" />
				<link object_id="999" from_node="143" from_slot="V" to_node="313" to_slot="A" />
				<link object_id="1000" from_node="143" from_slot="V" to_node="292" to_slot="A" />
				<link object_id="1001" from_node="139" from_slot="V" to_node="924" to_slot="A" />
				<link object_id="1002" from_node="139" from_slot="V" to_node="906" to_slot="A" />
				<link object_id="1003" from_node="139" from_slot="V" to_node="901" to_slot="A" />
				<link object_id="1004" from_node="139" from_slot="V" to_node="866" to_slot="B" />
				<link object_id="1005" from_node="139" from_slot="V" to_node="886" to_slot="B" />
				<link object_id="1006" from_node="139" from_slot="V" to_node="871" to_slot="B" />
				<link object_id="1007" from_node="834" from_slot="V" to_node="525" to_slot="B" />
				<link object_id="1008" from_node="830" from_slot="V" to_node="543" to_slot="B" />
				<link object_id="1009" from_node="830" from_slot="V" to_node="492" to_slot="B" />
				<link object_id="1010" from_node="830" from_slot="V" to_node="225" to_slot="B" />
				<link object_id="1011" from_node="826" from_slot="V" to_node="792" to_slot="Entity" />
				<link object_id="1012" from_node="826" from_slot="V" to_node="468" to_slot="Entity" />
				<link object_id="1013" from_node="826" from_slot="V" to_node="423" to_slot="Entity" />
				<link object_id="1014" from_node="826" from_slot="V" to_node="309" to_slot="Entity" />
				<link object_id="1015" from_node="822" from_slot="V" to_node="160" to_slot="Entity" />
				<link object_id="1016" from_node="822" from_slot="V" to_node="151" to_slot="Cond" />
				<link object_id="1017" from_node="838" from_slot="V" to_node="534" to_slot="B" />
				<link object_id="1018" from_node="842" from_slot="V" to_node="516" to_slot="B" />
				<link object_id="1019" from_node="139" from_slot="V" to_node="945" to_slot="Arg1" />
				<link object_id="1020" from_node="846" from_slot="V" to_node="733" to_slot="Arg1" />
				<link object_id="1021" from_node="850" from_slot="V" to_node="128" to_slot="Points" />
				<link object_id="1022" from_node="826" from_slot="V" to_node="135" to_slot="Entity" />
				<link object_id="1023" from_node="147" from_slot="Atlas" to_node="814" to_slot="Atlas" />
				<link object_id="1024" from_node="147" from_slot="Atlas" to_node="955" to_slot="Atlas" />
				<link object_id="1025" from_node="871" from_slot="V" to_node="875" to_slot="A" />
				<link object_id="1026" from_node="697" from_slot="V" to_node="693" to_slot="B" />
				<link object_id="1027" from_node="147" from_slot="Atlas" to_node="352" to_slot="Atlas" />
				<link object_id="1028" from_node="333" from_slot="R" to_node="338" to_slot="A" />
				<link object_id="1029" from_node="147" from_slot="Atlas" to_node="348" to_slot="Atlas" />
				<link object_id="1030" from_node="160" from_slot="Name" to_node="163" to_slot="V" />
				<link object_id="1031" from_node="247" from_slot="V" to_node="252" to_slot="Row" />
				<link object_id="1032" from_node="552" from_slot="V" to_node="559" to_slot="Cond" />
				<link object_id="1033" from_node="147" from_slot="Atlas" to_node="951" to_slot="Atlas" />
				<link object_id="1034" from_node="906" from_slot="V" to_node="910" to_slot="A" />
				<link object_id="1035" from_node="247" from_slot="V" to_node="273" to_slot="V" />
				<link object_id="1036" from_node="476" from_slot="V" to_node="480" to_slot="A" />
				<link object_id="1037" from_node="653" from_slot="Child" to_node="657" to_slot="Entity" />
				<link object_id="1038" from_node="701" from_slot="V" to_node="705" to_slot="V" />
				<link object_id="1039" from_node="170" from_slot="Pos" to_node="173" to_slot="A" />
				<link object_id="1040" from_node="147" from_slot="Atlas" to_node="258" to_slot="Atlas" />
				<link object_id="1041" from_node="185" from_slot="V" to_node="173" to_slot="B" />
				<link object_id="1042" from_node="147" from_slot="Atlas" to_node="762" to_slot="Atlas" />
				<link object_id="1043" from_node="594" from_slot="Child" to_node="598" to_slot="Entity" />
				<link object_id="1044" from_node="611" from_slot="V" to_node="615" to_slot="Cond" />
				<link object_id="1045" from_node="556" from_slot="V" to_node="563" to_slot="index" />
				<link object_id="1046" from_node="645" from_slot="V" to_node="631" to_slot="Row" />
				<link object_id="1047" from_node="645" from_slot="V" to_node="619" to_slot="index" />
				<link object_id="1048" from_node="945" from_slot="V" to_node="941" to_slot="Text" />
				<link object_id="1049" from_node="556" from_slot="V" to_node="575" to_slot="Row" />
				<link object_id="1050" from_node="739" from_slot="V" to_node="743" to_slot="V" />
				<link object_id="1051" from_node="247" from_slot="V" to_node="317" to_slot="Row" />
				<link object_id="1052" from_node="361" from_slot="Child" to_node="370" to_slot="Entity" />
				<link object_id="1053" from_node="492" from_slot="V" to_node="488" to_slot="A" />
				<link object_id="1054" from_node="751" from_slot="V" to_node="746" to_slot="A" />
				<link object_id="1055" from_node="135" from_slot="ID" to_node="128" to_slot="Material ID" />
				<link object_id="1056" from_node="252" from_slot="V" to_node="258" to_slot="Name_hash" />
				<link object_id="1057" from_node="370" from_slot="Instance" to_node="455" to_slot="Instance" />
				<link object_id="1058" from_node="370" from_slot="Instance" to_node="410" to_slot="Instance" />
				<link object_id="1059" from_node="370" from_slot="Instance" to_node="365" to_slot="Instance" />
				<link object_id="1060" from_node="762" from_slot="Item" to_node="784" to_slot="Image" />
				<link object_id="1061" from_node="317" from_slot="V" to_node="292" to_slot="B" />
				<link object_id="1062" from_node="951" from_slot="Item" to_node="936" to_slot="Image" />
				<link object_id="1063" from_node="273" from_slot="V" to_node="276" to_slot="V" />
				<link object_id="1064" from_node="348" from_slot="Item" to_node="242" to_slot="Image" />
				<link object_id="1065" from_node="317" from_slot="V" to_node="313" to_slot="B" />
				<link object_id="1066" from_node="352" from_slot="Item" to_node="328" to_slot="Image" />
				<link object_id="1067" from_node="173" from_slot="V" to_node="177" to_slot="In" />
				<link object_id="1068" from_node="657" from_slot="Instance" to_node="661" to_slot="Instance" />
				<link object_id="1069" from_node="951" from_slot="Item" to_node="570" to_slot="Image" />
				<link object_id="1070" from_node="910" from_slot="V" to_node="914" to_slot="V" />
				<link object_id="1071" from_node="743" from_slot="V" to_node="733" to_slot="Arg2" />
				<link object_id="1072" from_node="746" from_slot="R" to_node="733" to_slot="Arg3" />
				<link object_id="1073" from_node="814" from_slot="Item" to_node="216" to_slot="Image" />
				<link object_id="1074" from_node="631" from_slot="V" to_node="641" to_slot="Arg1" />
				<link object_id="1075" from_node="575" from_slot="V" to_node="585" to_slot="Arg1" />
				<link object_id="1076" from_node="955" from_slot="Item" to_node="507" to_slot="Image" />
				<link object_id="1077" from_node="480" from_slot="V" to_node="484" to_slot="X" />
				<link object_id="1078" from_node="480" from_slot="V" to_node="484" to_slot="Y" />
				<link object_id="1079" from_node="693" from_slot="V" to_node="689" to_slot="A" />
				<link object_id="1080" from_node="488" from_slot="V" to_node="166" to_slot="Cond" />
				<link object_id="1081" from_node="951" from_slot="Item" to_node="626" to_slot="Image" />
				<link object_id="1082" from_node="598" from_slot="Instance" to_node="602" to_slot="Instance" />
				<link object_id="1083" from_node="875" from_slot="V" to_node="879" to_slot="V" />
				<link object_id="1084" from_node="365" from_slot="V" to_node="388" to_slot="Row" />
				<link object_id="1085" from_node="313" from_slot="V" to_node="288" to_slot="Cond" />
				<link object_id="1086" from_node="661" from_slot="V" to_node="679" to_slot="Row" />
				<link object_id="1087" from_node="661" from_slot="V" to_node="666" to_slot="Row" />
				<link object_id="1088" from_node="258" from_slot="Item" to_node="280" to_slot="Image" />
				<link object_id="1089" from_node="689" from_slot="V" to_node="503" to_slot="X" />
				<link object_id="1090" from_node="879" from_slot="V" to_node="882" to_slot="A" />
				<link object_id="1091" from_node="733" from_slot="V" to_node="729" to_slot="Text" />
				<link object_id="1092" from_node="641" from_slot="V" to_node="637" to_slot="Text" />
				<link object_id="1093" from_node="585" from_slot="V" to_node="581" to_slot="Text" />
				<link object_id="1094" from_node="602" from_slot="V" to_node="607" to_slot="index" />
				<link object_id="1095" from_node="365" from_slot="V" to_node="377" to_slot="Row" />
				<link object_id="1096" from_node="177" from_slot="V" to_node="193" to_slot="A" />
				<link object_id="1097" from_node="292" from_slot="V" to_node="296" to_slot="V" />
				<link object_id="1098" from_node="484" from_slot="V" to_node="212" to_slot="Scaling" />
				<link object_id="1099" from_node="410" from_slot="V" to_node="415" to_slot="index" />
				<link object_id="1100" from_node="914" from_slot="V" to_node="917" to_slot="A" />
				<link object_id="1101" from_node="455" from_slot="V" to_node="460" to_slot="index" />
				<link object_id="1102" from_node="177" from_slot="Clip Coord" to_node="181" to_slot="V" />
				<link object_id="1103" from_node="388" from_slot="V" to_node="420" to_slot="V" />
				<link object_id="1104" from_node="193" from_slot="V" to_node="216" to_slot="Pos" />
				<link object_id="1105" from_node="882" from_slot="V" to_node="886" to_slot="A" />
				<link object_id="1106" from_node="388" from_slot="V" to_node="394" to_slot="A" />
				<link object_id="1107" from_node="388" from_slot="V" to_node="444" to_slot="V" />
				<link object_id="1108" from_node="377" from_slot="V" to_node="383" to_slot="A" />
				<link object_id="1109" from_node="666" from_slot="V" to_node="675" to_slot="Text" />
				<link object_id="1110" from_node="679" from_slot="V" to_node="685" to_slot="Text" />
				<link object_id="1111" from_node="181" from_slot="V" to_node="189" to_slot="Cond" />
				<link object_id="1112" from_node="503" from_slot="V" to_node="507" to_slot="Pivot" />
				<link object_id="1113" from_node="280" from_slot="Hovered" to_node="270" to_slot="Execute" />
				<link object_id="1114" from_node="388" from_slot="V" to_node="440" to_slot="V" />
				<link object_id="1115" from_node="193" from_slot="V" to_node="197" to_slot="V" />
				<link object_id="1116" from_node="917" from_slot="V" to_node="924" to_slot="B" />
				<link object_id="1117" from_node="420" from_slot="V" to_node="415" to_slot="type" />
				<link object_id="1118" from_node="197" from_slot="Y" to_node="203" to_slot="A" />
				<link object_id="1119" from_node="886" from_slot="V" to_node="890" to_slot="V" />
				<link object_id="1120" from_node="444" from_slot="V" to_node="427" to_slot="Row" />
				<link object_id="1121" from_node="924" from_slot="V" to_node="921" to_slot="V" />
				<link object_id="1122" from_node="383" from_slot="Q" to_node="472" to_slot="Arg1" />
				<link object_id="1123" from_node="394" from_slot="V" to_node="398" to_slot="Cond" />
				<link object_id="1124" from_node="427" from_slot="V" to_node="433" to_slot="Arg1" />
				<link object_id="1125" from_node="472" from_slot="V" to_node="447" to_slot="Label" />
				<link object_id="1126" from_node="890" from_slot="V" to_node="893" to_slot="A" />
				<link object_id="1127" from_node="921" from_slot="V" to_node="928" to_slot="A" />
				<link object_id="1128" from_node="433" from_slot="V" to_node="402" to_slot="Label" />
				<link object_id="1129" from_node="893" from_slot="V" to_node="897" to_slot="V" />
				<link object_id="1130" from_node="928" from_slot="V" to_node="932" to_slot="V" />
				<link object_id="1131" from_node="402" from_slot="Hovered" to_node="437" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
