<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="display_gold" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_gold_changed" trigger_message="gold_changed">
			<variables>
				<variable name="gold_change" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="4" name="Print" position="288,64">
					<inputs>
						<input name="V" value="give you 100 gold" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="6" name="on_gui">
			<variables>
				<variable name="popup_ins" type="PU@flame::BlueprintInstance" value="cdcdcdcdcdcdcdcd" />
				<variable name="popup_group" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="9" name="Set Variable" position="847,-760">
					<inputs>
						<input name="Name" value="1222995598" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="13" name="Set Variable" position="980,-752">
					<inputs>
						<input name="Name" value="693736185" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="17" name="Hud Screen Size" position="218,-560" />
				<node object_id="19" name="Decompose" position="356,-560" />
				<node object_id="25" name="Hud" position="902,-479">
					<inputs>
						<input name="Pos" value="0,0" />
						<input name="Col" value="128,128,128,128" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="32" parent_id="25" name="Hud Horizontal" position="925,-168" />
				<node object_id="33" parent_id="32" name="Hud Image" position="726,-111">
					<inputs>
						<input name="Size" value="32,32" />
						<input name="Image Scale" value="1" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="38" parent_id="32" name="Hud Text" position="1203,-89">
					<inputs>
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="42" parent_id="32" name="WFormat" position="1098,-78">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="117" parent_id="32" name="EGet V#u" position="931,-71">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="46" parent_id="32" name="Image Atlas Item" position="531,-48">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="50" parent_id="32" name="If#E" position="548,67">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="54" parent_id="50" name="Hud Button" position="662,84">
					<inputs>
						<input name="Label" value="Start Battle" />
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="60" parent_id="54" name="Start Coroutine" position="806,169">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="64" name="ECall" position="1802,-430">
					<inputs>
						<input name="Name_hash" value="show_ui" />
					</inputs>
				</node>
				<node object_id="67" name="Vec2" position="829,-393">
					<inputs>
						<input name="Y" value="36" />
					</inputs>
				</node>
				<node object_id="71" name="Variable" position="-76,-192">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="75" name="Variable" position="-108,-32">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="79" name="Variable" position="-108,68">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="83" name="Variable" position="-108,168">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="91" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="95" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="99" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="103" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="107" from_node="17" from_slot="Size" to_node="19" to_slot="V" />
				<link object_id="109" from_node="79" from_slot="V" to_node="46" to_slot="Atlas" />
				<link object_id="110" from_node="71" from_slot="V" to_node="60" to_slot="Entity" />
				<link object_id="111" from_node="95" from_slot="V" to_node="50" to_slot="A" />
				<link object_id="112" from_node="103" from_slot="V" to_node="64" to_slot="Entity" />
				<link object_id="124" from_node="103" from_slot="V" to_node="117" to_slot="Entity" />
				<link object_id="113" from_node="19" from_slot="X" to_node="67" to_slot="X" />
				<link object_id="114" from_node="42" from_slot="V" to_node="38" to_slot="Text" />
				<link object_id="115" from_node="46" from_slot="Item" to_node="33" to_slot="Image" />
				<link object_id="123" from_node="117" from_slot="V" to_node="42" to_slot="Arg1" />
				<link object_id="116" from_node="67" from_slot="V" to_node="25" to_slot="Size" />
			</links>
		</group>
	</groups>
</blueprint>
