<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="display_gold" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_gui">
			<nodes>
				<node object_id="4" name="Hud Screen Size" position="218,-560" />
				<node object_id="6" name="Decompose" position="356,-560" />
				<node object_id="12" name="Hud" position="902,-479">
					<inputs>
						<input name="Pos" value="0,0" />
						<input name="Col" value="128,128,128,128" />
						<input name="Pivot" value="0,0" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="19" parent_id="12" name="Hud Horizontal" position="928,-144">
					<inputs>
						<input name="Item Spacing" value="2,2" />
					</inputs>
				</node>
				<node object_id="21" parent_id="19" name="Hud Image" position="729,-87">
					<inputs>
						<input name="Size" value="32,32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="25" parent_id="19" name="Hud Text" position="1206,-65">
					<inputs>
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="29" parent_id="19" name="WFormat" position="1101,-54">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="33" parent_id="19" name="EGet V#u" position="934,-47">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="38" parent_id="19" name="Image Atlas Item" position="534,-24">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="42" parent_id="19" name="If#E" position="551,91">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="46" parent_id="42" name="Hud Button" position="665,108">
					<inputs>
						<input name="Label" value="Start Battle" />
						<input name="Font Size" value="24" />
					</inputs>
				</node>
				<node object_id="49" parent_id="46" name="Start Coroutine" position="809,193">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="53" name="Vec2" position="829,-393">
					<inputs>
						<input name="Y" value="36" />
					</inputs>
				</node>
				<node object_id="57" name="Variable" position="-76,-192">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="61" name="Variable" position="-108,-32">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="65" name="Variable" position="-108,68">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="69" name="Variable" position="-108,168">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="73" name="Hud" position="883,473">
					<inputs>
						<input name="Pos" value="0,-1" />
						<input name="Col" value="200,200,200,154" />
						<input name="Pivot" value="0,1" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="80" parent_id="73" name="If" position="906,826" />
				<node object_id="82" parent_id="80" name="EGet V#u" position="874,924">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="87" parent_id="80" name="If#E" position="1070,925" />
				<node object_id="91" parent_id="87" name="Hud Horizontal" position="1098,1059">
					<inputs>
						<input name="Item Spacing" value="2,2" />
					</inputs>
				</node>
				<node object_id="93" parent_id="91" name="Hud Text" position="1085,1176">
					<inputs>
						<input name="Text" value="Empty" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="97" parent_id="91" name="EGet V#u" position="846,1321">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="102" parent_id="91" name="If#E" position="1065,1348" />
				<node object_id="106" parent_id="102" name="If#E" position="1103,1434">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="110" parent_id="106" name="EGet V#au" position="1022,1578">
					<inputs>
						<input name="Name0_hash" value="available_constructions" />
					</inputs>
				</node>
				<node object_id="115" parent_id="106" name="Foreach" position="1198,1616" />
				<node object_id="149" parent_id="115" name="Get SHT V#w" position="1073,1706">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="155" parent_id="115" name="Loop Var#u" position="955,1721" />
				<node object_id="117" parent_id="115" name="Hud Button" position="1414,1727">
					<inputs>
						<input name="Font Size" value="24" />
					</inputs>
				</node>
				<node object_id="126" parent_id="117" name="If#LE" position="1561,1911" />
				<node object_id="130" parent_id="126" name="ESet V#u" position="1643,1992">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="135" parent_id="126" name="Subtract" position="1577,2014" />
				<node object_id="139" parent_id="126" name="ECall#e,u|v" position="1640,2135">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="144" parent_id="117" name="EGet V#u" position="1368,1944">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="337" parent_id="115" name="WString Concatenate" position="1252,1743" />
				<node object_id="343" parent_id="115" name="WFormat" position="1277,1834">
					<inputs>
						<input name="Fmt" value="\n{}" />
					</inputs>
				</node>
				<node object_id="120" parent_id="115" name="Get SHT V#u" position="1078,1850">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="158" parent_id="91" name="EGet V#u" position="849,1449">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="163" parent_id="80" name="If#E" position="1092,2377" />
				<node object_id="167" parent_id="163" name="Get Child" position="1238,2400">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="171" parent_id="163" name="EGet V#u" position="1446,2442">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="176" parent_id="163" name="Hud Horizontal" position="1262,2528">
					<inputs>
						<input name="Item Spacing" value="2,2" />
					</inputs>
				</node>
				<node object_id="178" parent_id="176" name="Hud Vertical" position="1294,2640">
					<inputs>
						<input name="Item Spacing" value="2,2" />
					</inputs>
				</node>
				<node object_id="180" parent_id="178" name="Get SHT V#w" position="1181,2747">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="186" parent_id="178" name="Hud Text" position="1357,2752">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="190" parent_id="178" name="Hud Image" position="1370,2896">
					<inputs>
						<input name="Size" value="64,64" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="194" parent_id="178" name="Image Atlas Item" position="1168,2919">
					<inputs>
						<input name="Name_hash" value="Inventory_bar" />
					</inputs>
				</node>
				<node object_id="198" parent_id="178" name="EGet V#u" position="1136,3051">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="203" parent_id="178" name="EGet V#u" position="1236,3051">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="208" parent_id="178" name="WFormat#2" position="1354,3059">
					<inputs>
						<input name="Fmt" value="{}/{}" />
					</inputs>
				</node>
				<node object_id="213" parent_id="178" name="Hud Text" position="1466,3064">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="217" parent_id="176" name="EGet V#u" position="1155,3194">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="222" parent_id="176" name="EGet V#u" position="1155,3315">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="227" parent_id="176" name="If#e" position="1348,3330" />
				<node object_id="231" parent_id="227" name="EGet V#e" position="1174,3443">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="236" parent_id="227" name="Foreach Child" position="1299,3457" />
				<node object_id="239" parent_id="236" name="ECall" position="1418,3514">
					<inputs>
						<input name="Name_hash" value="on_show_ui" />
					</inputs>
				</node>
				<node object_id="242" parent_id="236" name="Loop Var#e" position="1300,3530" />
				<node object_id="245" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="249" name="Vec2" position="788,551">
					<inputs>
						<input name="Y" value="150" />
					</inputs>
				</node>
				<node object_id="253" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="257" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="261" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="265" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="269" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="273" from_node="4" from_slot="Size" to_node="6" to_slot="V" />
				<link object_id="274" from_node="65" from_slot="V" to_node="38" to_slot="Atlas" />
				<link object_id="275" from_node="57" from_slot="V" to_node="49" to_slot="Entity" />
				<link object_id="276" from_node="257" from_slot="V" to_node="42" to_slot="A" />
				<link object_id="277" from_node="265" from_slot="V" to_node="33" to_slot="Entity" />
				<link object_id="278" from_node="155" from_slot="V" to_node="149" to_slot="Row" />
				<link object_id="279" from_node="155" from_slot="V" to_node="120" to_slot="Row" />
				<link object_id="280" from_node="69" from_slot="V" to_node="80" to_slot="Cond" />
				<link object_id="281" from_node="69" from_slot="V" to_node="82" to_slot="Entity" />
				<link object_id="282" from_node="245" from_slot="V" to_node="87" to_slot="B" />
				<link object_id="283" from_node="69" from_slot="V" to_node="97" to_slot="Entity" />
				<link object_id="284" from_node="265" from_slot="V" to_node="158" to_slot="Entity" />
				<link object_id="285" from_node="265" from_slot="V" to_node="110" to_slot="Entity" />
				<link object_id="286" from_node="261" from_slot="V" to_node="149" to_slot="Sheet" />
				<link object_id="287" from_node="261" from_slot="V" to_node="120" to_slot="Sheet" />
				<link object_id="288" from_node="265" from_slot="V" to_node="144" to_slot="Entity" />
				<link object_id="289" from_node="265" from_slot="V" to_node="130" to_slot="Entity" />
				<link object_id="290" from_node="265" from_slot="V" to_node="139" to_slot="Entity" />
				<link object_id="291" from_node="69" from_slot="V" to_node="139" to_slot="Input 1" />
				<link object_id="292" from_node="155" from_slot="V" to_node="139" to_slot="Input 2" />
				<link object_id="293" from_node="257" from_slot="V" to_node="106" to_slot="A" />
				<link object_id="294" from_node="269" from_slot="V" to_node="163" to_slot="B" />
				<link object_id="295" from_node="69" from_slot="V" to_node="167" to_slot="Parent" />
				<link object_id="296" from_node="261" from_slot="V" to_node="180" to_slot="Sheet" />
				<link object_id="297" from_node="242" from_slot="V" to_node="239" to_slot="Entity" />
				<link object_id="298" from_node="265" from_slot="V" to_node="222" to_slot="Entity" />
				<link object_id="299" from_node="69" from_slot="V" to_node="217" to_slot="Entity" />
				<link object_id="300" from_node="65" from_slot="V" to_node="194" to_slot="Atlas" />
				<link object_id="301" from_node="144" from_slot="V0" to_node="126" to_slot="B" />
				<link object_id="302" from_node="144" from_slot="V0" to_node="135" to_slot="A" />
				<link object_id="303" from_node="158" from_slot="V0" to_node="102" to_slot="B" />
				<link object_id="304" from_node="82" from_slot="V0" to_node="87" to_slot="A" />
				<link object_id="305" from_node="6" from_slot="X" to_node="53" to_slot="X" />
				<link object_id="306" from_node="38" from_slot="Item" to_node="21" to_slot="Image" />
				<link object_id="307" from_node="82" from_slot="V0" to_node="163" to_slot="A" />
				<link object_id="308" from_node="33" from_slot="V0" to_node="29" to_slot="Arg1" />
				<link object_id="309" from_node="167" from_slot="Child" to_node="171" to_slot="Entity" />
				<link object_id="311" from_node="120" from_slot="V" to_node="135" to_slot="B" />
				<link object_id="312" from_node="222" from_slot="V0" to_node="227" to_slot="B" />
				<link object_id="313" from_node="120" from_slot="V" to_node="126" to_slot="A" />
				<link object_id="314" from_node="167" from_slot="Child" to_node="198" to_slot="Entity" />
				<link object_id="315" from_node="167" from_slot="Child" to_node="203" to_slot="Entity" />
				<link object_id="316" from_node="110" from_slot="V0" to_node="115" to_slot="Vector" />
				<link object_id="317" from_node="6" from_slot="X" to_node="249" to_slot="X" />
				<link object_id="318" from_node="217" from_slot="V0" to_node="227" to_slot="A" />
				<link object_id="319" from_node="97" from_slot="V0" to_node="102" to_slot="A" />
				<link object_id="320" from_node="167" from_slot="Child" to_node="231" to_slot="Entity" />
				<link object_id="321" from_node="194" from_slot="Item" to_node="190" to_slot="Image" />
				<link object_id="341" from_node="149" from_slot="V" to_node="337" to_slot="A" />
				<link object_id="347" from_node="120" from_slot="V" to_node="343" to_slot="Arg1" />
				<link object_id="324" from_node="171" from_slot="V0" to_node="180" to_slot="Row" />
				<link object_id="325" from_node="29" from_slot="V" to_node="25" to_slot="Text" />
				<link object_id="326" from_node="53" from_slot="V" to_node="12" to_slot="Size" />
				<link object_id="327" from_node="203" from_slot="V0" to_node="208" to_slot="Arg2" />
				<link object_id="328" from_node="249" from_slot="V" to_node="73" to_slot="Size" />
				<link object_id="329" from_node="135" from_slot="V" to_node="130" to_slot="V0" />
				<link object_id="322" from_node="231" from_slot="V0" to_node="236" to_slot="Parent" />
				<link object_id="323" from_node="198" from_slot="V0" to_node="208" to_slot="Arg1" />
				<link object_id="348" from_node="343" from_slot="V" to_node="337" to_slot="B" />
				<link object_id="330" from_node="208" from_slot="V" to_node="213" to_slot="Text" />
				<link object_id="331" from_node="180" from_slot="V" to_node="186" to_slot="Text" />
				<link object_id="342" from_node="337" from_slot="V" to_node="117" to_slot="Label" />
			</links>
		</group>
	</groups>
</blueprint>
