<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="display_gold" flags="None" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_gui">
			<nodes>
				<node object_id="4" name="If#E" position="1734,-570">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="8" parent_id="4" name="Hud" position="1789,-432" hide_defaults="true">
					<inputs>
						<input name="Size" value="124,40" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="1,1" />
					</inputs>
				</node>
				<node object_id="15" parent_id="8" name="Hud Horizontal" position="1843,-192">
					<inputs>
						<input name="Item Spacing" value="0,0" />
						<input name="Border" value="2,2,2,2" />
					</inputs>
				</node>
				<node object_id="18" parent_id="15" name="Hud Image Rotated" position="1844,29">
					<inputs>
						<input name="Size" value="24,24" />
						<input name="Angle" value="45" />
					</inputs>
				</node>
				<node object_id="23" parent_id="15" name="Image Atlas Item" position="1648,53">
					<inputs>
						<input name="Name_hash" value="sword" />
					</inputs>
				</node>
				<node object_id="27" parent_id="15" name="Hud Set Cursor" position="1863,237" />
				<node object_id="29" parent_id="15" name="Hud Rect LT" position="1753,239" />
				<node object_id="31" parent_id="15" name="Hud Image Rotated" position="1856,302">
					<inputs>
						<input name="Size" value="24,24" />
						<input name="Angle" value="-45" />
					</inputs>
				</node>
				<node object_id="36" parent_id="15" name="Hud Text" position="1853,495">
					<inputs>
						<input name="Text" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="40" parent_id="8" name="Hud Stroke Item" position="2008,663">
					<inputs>
						<input name="Thickness" value="1" />
					</inputs>
				</node>
				<node object_id="43" parent_id="8" name="Conditional Operator#c4" position="1800,669">
					<inputs>
						<input name="A" value="200,200,200,255" />
						<input name="B" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="51" parent_id="8" name="Hud Item Hovered" position="1663,679" />
				<node object_id="53" parent_id="8" name="Hud Item Clicked" position="1663,743" />
				<node object_id="55" parent_id="8" name="If" position="2037,785" />
				<node object_id="57" parent_id="55" name="Start Coroutine" position="2005,863">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="61" name="Hud" position="911,-516" hide_defaults="true">
					<inputs>
						<input name="Pos" value="0,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="68" parent_id="61" name="Hud Horizontal" position="928,-416" hide_defaults="true" />
				<node object_id="71" parent_id="68" name="Hud Image" position="769,-385" hide_defaults="true">
					<inputs>
						<input name="Size" value="32,32" />
					</inputs>
				</node>
				<node object_id="75" parent_id="68" name="Hud Text" position="1204,-362">
					<inputs>
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="79" parent_id="68" name="WFormat" position="1072,-351">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="83" parent_id="68" name="EGet V#u" position="902,-351">
					<inputs>
						<input name="Name0_hash" value="display_gold" />
					</inputs>
				</node>
				<node object_id="88" parent_id="68" name="EGet V#u" position="761,-215">
					<inputs>
						<input name="Name0_hash" value="display_gold_target" />
					</inputs>
				</node>
				<node object_id="93" parent_id="68" name="ESet V#u" position="1106,-215">
					<inputs>
						<input name="Name0_hash" value="display_gold" />
					</inputs>
				</node>
				<node object_id="98" parent_id="68" name="Value Approach" position="935,-211">
					<inputs>
						<input name="P" value="0.05" />
						<input name="Min" value="10" />
					</inputs>
				</node>
				<node object_id="104" parent_id="61" name="If" position="922,26" />
				<node object_id="106" parent_id="104" name="Hud" position="861,97" hide_defaults="true">
					<inputs>
						<input name="Pos" value="0,40" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="113" parent_id="106" name="WFormat" position="847,250">
					<inputs>
						<input name="Fmt" value="Income: {}" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="117" parent_id="106" name="Hud Text" position="973,255" />
				<node object_id="121" parent_id="106" name="WFormat" position="834,386">
					<inputs>
						<input name="Fmt" value="Interest: {}" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="125" parent_id="106" name="Hud Text" position="975,399" />
				<node object_id="129" parent_id="61" name="Hud Item Hovered" position="777,33" />
				<node object_id="131" name="Hud Screen Width" position="215,-486" />
				<node object_id="133" name="Vec2" position="1700,-417">
					<inputs>
						<input name="Y" value="-1" />
					</inputs>
				</node>
				<node object_id="137" name="Image Atlas Item" position="214,-416">
					<inputs>
						<input name="Name_hash" value="coin" />
					</inputs>
				</node>
				<node object_id="141" name="Variable" position="-76,-192">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="145" name="Variable" position="-108,-32">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="149" name="Variable" position="-108,68">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="153" name="Variable" position="-108,168">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="157" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="161" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="165" name="Hud" position="893,672" hide_defaults="true">
					<inputs>
						<input name="Pos" value="0,-1" />
						<input name="Col" value="0,0,0,154" />
						<input name="Pivot" value="0,1" />
					</inputs>
				</node>
				<node object_id="172" parent_id="165" name="If" position="896,903" />
				<node object_id="174" parent_id="172" name="EGet V#e" position="967,1001">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="179" parent_id="172" name="EGet V#c4" position="1159,1017">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="184" parent_id="172" name="EGet V#u" position="912,1129">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="189" parent_id="172" name="If#E" position="1108,1130" />
				<node object_id="193" parent_id="189" name="Hud Horizontal" position="1136,1264" hide_defaults="true">
					<inputs>
						<input name="Item Spacing" value="16,2" />
					</inputs>
				</node>
				<node object_id="196" parent_id="193" name="Hud Vertical" position="1148,1371" hide_defaults="true" />
				<node object_id="199" parent_id="196" name="Hud Text" position="1129,1430">
					<inputs>
						<input name="Text" value="Territory" />
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="203" parent_id="196" name="Hud Image" position="1318,1554" hide_defaults="true">
					<inputs>
						<input name="Size" value="64,64" />
					</inputs>
				</node>
				<node object_id="207" parent_id="196" name="Image Atlas Item" position="1116,1577">
					<inputs>
						<input name="Name_hash" value="hexagon" />
					</inputs>
				</node>
				<node object_id="211" parent_id="193" name="EGet V#u" position="922,1711">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="216" parent_id="193" name="If#E" position="1141,1738" />
				<node object_id="220" parent_id="216" name="If#E" position="1179,1824">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="224" parent_id="220" name="Hud Vertical" position="1184,1968" hide_defaults="true" />
				<node object_id="227" parent_id="224" name="Hud Text" position="1214,2022" hide_defaults="true">
					<inputs>
						<input name="Text" value="Constructions:" />
					</inputs>
				</node>
				<node object_id="231" parent_id="224" name="Hud Horizontal" position="1198,2096" hide_defaults="true">
					<inputs>
						<input name="Item Spacing" value="4,2" />
					</inputs>
				</node>
				<node object_id="234" parent_id="231" name="EGet V#au" position="1132,2207">
					<inputs>
						<input name="Name0_hash" value="available_constructions" />
					</inputs>
				</node>
				<node object_id="239" parent_id="231" name="Foreach" position="1308,2245" />
				<node object_id="241" parent_id="239" name="Image Atlas Item" position="1370,2312" />
				<node object_id="245" parent_id="239" name="Get SHT V#w" position="1183,2335">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="251" parent_id="239" name="Loop Var#u" position="1060,2345" />
				<node object_id="254" parent_id="239" name="Hud Image" position="1399,2417" hide_defaults="true">
					<inputs>
						<input name="Size" value="48,48" />
					</inputs>
				</node>
				<node object_id="258" parent_id="239" name="Get SHT V#u" position="1188,2479">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="264" parent_id="239" name="Hud Item Hovered" position="1397,2560" />
				<node object_id="266" parent_id="239" name="Hud Item Clicked" position="1397,2608" />
				<node object_id="268" parent_id="239" name="Get SHT V#u" position="1193,2617">
					<inputs>
						<input name="Name_hash" value="icon_name" />
					</inputs>
				</node>
				<node object_id="274" parent_id="239" name="If" position="1579,2634" />
				<node object_id="276" parent_id="274" name="Hud" position="1598,2719" hide_defaults="true">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0,1" />
					</inputs>
				</node>
				<node object_id="283" parent_id="276" name="Hud Text" position="1723,2880" hide_defaults="true" />
				<node object_id="287" parent_id="276" name="WFormat" position="1595,2882">
					<inputs>
						<input name="Fmt" value="Build {}" />
					</inputs>
				</node>
				<node object_id="291" parent_id="276" name="Hud Text" position="1627,2992" hide_defaults="true" />
				<node object_id="295" parent_id="276" name="Hud Horizontal" position="1601,3072" hide_defaults="true" />
				<node object_id="298" parent_id="295" name="Hud Image" position="1595,3121" hide_defaults="true">
					<inputs>
						<input name="Size" value="24,24" />
					</inputs>
				</node>
				<node object_id="302" parent_id="295" name="WFormat" position="1710,3122">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="306" parent_id="295" name="Hud Text" position="1835,3136" hide_defaults="true" />
				<node object_id="310" parent_id="274" name="Subtract" position="1521,2767">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,20" />
					</inputs>
				</node>
				<node object_id="314" parent_id="274" name="Hud Rect LT" position="1425,2768" />
				<node object_id="316" parent_id="239" name="Get SHT V#w" position="1194,2761">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="322" parent_id="239" name="If" position="1707,3257" />
				<node object_id="324" parent_id="322" name="EGet V#u" position="1511,3329">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="329" parent_id="322" name="If#LE" position="1699,3342" />
				<node object_id="333" parent_id="329" name="ECall#i,f3|v" position="1721,3430" hide_defaults="true">
					<inputs>
						<input name="Name_hash" value="change_gold" />
						<input name="Input 2" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="338" parent_id="329" name="Minus" position="1642,3520" />
				<node object_id="341" parent_id="329" name="ECall#e,u|v" position="1721,3582">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="346" parent_id="193" name="EGet V#u" position="925,1839">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="351" parent_id="172" name="If#E" position="1380,4073" />
				<node object_id="355" parent_id="351" name="Get Child" position="1385,4201">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="359" parent_id="351" name="EGet V#u" position="1590,4210">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="364" parent_id="351" name="Hud Horizontal" position="1473,4312" hide_defaults="true">
					<inputs>
						<input name="Item Spacing" value="16,2" />
					</inputs>
				</node>
				<node object_id="367" parent_id="364" name="Hud Vertical" position="1505,4424" hide_defaults="true" />
				<node object_id="370" parent_id="367" name="Get SHT V#w" position="1473,4477">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="376" parent_id="367" name="Hud Text" position="1661,4480">
					<inputs>
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="380" parent_id="367" name="Hud Image" position="1798,4624" hide_defaults="true">
					<inputs>
						<input name="Size" value="64,64" />
					</inputs>
				</node>
				<node object_id="384" parent_id="367" name="Get SHT V#u" position="1442,4627">
					<inputs>
						<input name="Name_hash" value="icon_name" />
					</inputs>
				</node>
				<node object_id="390" parent_id="367" name="Image Atlas Item" position="1613,4632" />
				<node object_id="394" parent_id="367" name="WFormat#2" position="1707,4770">
					<inputs>
						<input name="Fmt" value="HP: {}/{}" />
					</inputs>
				</node>
				<node object_id="399" parent_id="367" name="EGet V#u" position="1447,4778">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="404" parent_id="367" name="EGet V#u" position="1574,4778">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="409" parent_id="367" name="Hud Text" position="1850,4784" hide_defaults="true" />
				<node object_id="413" parent_id="364" name="EGet V#u" position="1459,4890">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="418" parent_id="364" name="EGet V#u" position="1635,4890">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="423" parent_id="364" name="If#e" position="1636,5018" />
				<node object_id="427" parent_id="423" name="EGet V#e" position="1487,5107">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="432" parent_id="423" name="Foreach Child" position="1612,5121" />
				<node object_id="435" parent_id="432" name="ECall" position="1731,5178">
					<inputs>
						<input name="Name_hash" value="on_show_ui" />
					</inputs>
				</node>
				<node object_id="438" parent_id="432" name="Loop Var#e" position="1613,5194" />
				<node object_id="441" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="445" name="Vec2" position="791,729">
					<inputs>
						<input name="X" value="300" />
						<input name="Y" value="136" />
					</inputs>
				</node>
				<node object_id="449" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="453" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="457" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="461" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3074644533" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="465" from_node="149" from_slot="V" to_node="137" to_slot="Atlas" />
				<link object_id="466" from_node="453" from_slot="V" to_node="83" to_slot="Entity" />
				<link object_id="467" from_node="251" from_slot="V" to_node="245" to_slot="Row" />
				<link object_id="468" from_node="251" from_slot="V" to_node="258" to_slot="Row" />
				<link object_id="469" from_node="153" from_slot="V" to_node="172" to_slot="Cond" />
				<link object_id="470" from_node="153" from_slot="V" to_node="184" to_slot="Entity" />
				<link object_id="471" from_node="157" from_slot="V" to_node="189" to_slot="B" />
				<link object_id="472" from_node="153" from_slot="V" to_node="211" to_slot="Entity" />
				<link object_id="473" from_node="453" from_slot="V" to_node="346" to_slot="Entity" />
				<link object_id="474" from_node="453" from_slot="V" to_node="234" to_slot="Entity" />
				<link object_id="475" from_node="449" from_slot="V" to_node="245" to_slot="Sheet" />
				<link object_id="476" from_node="449" from_slot="V" to_node="258" to_slot="Sheet" />
				<link object_id="477" from_node="453" from_slot="V" to_node="324" to_slot="Entity" />
				<link object_id="478" from_node="453" from_slot="V" to_node="341" to_slot="Entity" />
				<link object_id="479" from_node="153" from_slot="V" to_node="341" to_slot="Input 1" />
				<link object_id="480" from_node="251" from_slot="V" to_node="341" to_slot="Input 2" />
				<link object_id="481" from_node="441" from_slot="V" to_node="220" to_slot="A" />
				<link object_id="482" from_node="457" from_slot="V" to_node="351" to_slot="B" />
				<link object_id="483" from_node="153" from_slot="V" to_node="355" to_slot="Parent" />
				<link object_id="484" from_node="449" from_slot="V" to_node="370" to_slot="Sheet" />
				<link object_id="485" from_node="438" from_slot="V" to_node="435" to_slot="Entity" />
				<link object_id="486" from_node="453" from_slot="V" to_node="418" to_slot="Entity" />
				<link object_id="487" from_node="153" from_slot="V" to_node="413" to_slot="Entity" />
				<link object_id="488" from_node="453" from_slot="V" to_node="333" to_slot="Entity" />
				<link object_id="489" from_node="453" from_slot="V" to_node="88" to_slot="Entity" />
				<link object_id="490" from_node="453" from_slot="V" to_node="93" to_slot="Entity" />
				<link object_id="491" from_node="141" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="492" from_node="441" from_slot="V" to_node="4" to_slot="A" />
				<link object_id="493" from_node="461" from_slot="V" to_node="390" to_slot="Atlas" />
				<link object_id="494" from_node="449" from_slot="V" to_node="384" to_slot="Sheet" />
				<link object_id="495" from_node="461" from_slot="V" to_node="23" to_slot="Atlas" />
				<link object_id="496" from_node="53" from_slot="V" to_node="55" to_slot="Cond" />
				<link object_id="497" from_node="51" from_slot="V" to_node="43" to_slot="Cond" />
				<link object_id="498" from_node="121" from_slot="V" to_node="125" to_slot="Text" />
				<link object_id="499" from_node="129" from_slot="V" to_node="104" to_slot="Cond" />
				<link object_id="500" from_node="113" from_slot="V" to_node="117" to_slot="Text" />
				<link object_id="501" from_node="461" from_slot="V" to_node="241" to_slot="Atlas" />
				<link object_id="502" from_node="251" from_slot="V" to_node="268" to_slot="Row" />
				<link object_id="503" from_node="449" from_slot="V" to_node="268" to_slot="Sheet" />
				<link object_id="504" from_node="264" from_slot="V" to_node="274" to_slot="Cond" />
				<link object_id="505" from_node="266" from_slot="V" to_node="322" to_slot="Cond" />
				<link object_id="506" from_node="449" from_slot="V" to_node="316" to_slot="Sheet" />
				<link object_id="507" from_node="251" from_slot="V" to_node="316" to_slot="Row" />
				<link object_id="508" from_node="445" from_slot="V" to_node="165" to_slot="Size" />
				<link object_id="509" from_node="461" from_slot="V" to_node="207" to_slot="Atlas" />
				<link object_id="510" from_node="153" from_slot="V" to_node="174" to_slot="Entity" />
				<link object_id="511" from_node="131" from_slot="V" to_node="133" to_slot="X" />
				<link object_id="512" from_node="29" from_slot="V" to_node="27" to_slot="Pos" />
				<link object_id="513" from_node="314" from_slot="V" to_node="310" to_slot="A" />
				<link object_id="514" from_node="355" from_slot="Child" to_node="404" to_slot="Entity" />
				<link object_id="515" from_node="413" from_slot="V0" to_node="423" to_slot="A" />
				<link object_id="516" from_node="211" from_slot="V0" to_node="216" to_slot="A" />
				<link object_id="517" from_node="43" from_slot="V" to_node="40" to_slot="Col" />
				<link object_id="518" from_node="23" from_slot="Item" to_node="18" to_slot="Image" />
				<link object_id="519" from_node="23" from_slot="Item" to_node="31" to_slot="Image" />
				<link object_id="520" from_node="258" from_slot="V" to_node="338" to_slot="V" />
				<link object_id="521" from_node="355" from_slot="Child" to_node="427" to_slot="Entity" />
				<link object_id="522" from_node="324" from_slot="V0" to_node="329" to_slot="B" />
				<link object_id="523" from_node="346" from_slot="V0" to_node="216" to_slot="B" />
				<link object_id="524" from_node="184" from_slot="V0" to_node="189" to_slot="A" />
				<link object_id="525" from_node="268" from_slot="V" to_node="241" to_slot="Name_hash" />
				<link object_id="526" from_node="184" from_slot="V0" to_node="351" to_slot="A" />
				<link object_id="527" from_node="207" from_slot="Item" to_node="203" to_slot="Image" />
				<link object_id="528" from_node="137" from_slot="Item" to_node="71" to_slot="Image" />
				<link object_id="529" from_node="310" from_slot="V" to_node="276" to_slot="Pos" />
				<link object_id="530" from_node="83" from_slot="V0" to_node="79" to_slot="Arg1" />
				<link object_id="531" from_node="258" from_slot="V" to_node="302" to_slot="Arg1" />
				<link object_id="532" from_node="137" from_slot="Item" to_node="298" to_slot="Image" />
				<link object_id="533" from_node="316" from_slot="V" to_node="291" to_slot="Text" />
				<link object_id="534" from_node="234" from_slot="V0" to_node="239" to_slot="Vector" />
				<link object_id="535" from_node="88" from_slot="V0" to_node="98" to_slot="T" />
				<link object_id="536" from_node="418" from_slot="V0" to_node="423" to_slot="B" />
				<link object_id="537" from_node="174" from_slot="V0" to_node="179" to_slot="Entity" />
				<link object_id="538" from_node="83" from_slot="V0" to_node="98" to_slot="V" />
				<link object_id="539" from_node="355" from_slot="Child" to_node="359" to_slot="Entity" />
				<link object_id="540" from_node="133" from_slot="V" to_node="8" to_slot="Pos" />
				<link object_id="541" from_node="245" from_slot="V" to_node="287" to_slot="Arg1" />
				<link object_id="542" from_node="258" from_slot="V" to_node="329" to_slot="A" />
				<link object_id="543" from_node="355" from_slot="Child" to_node="399" to_slot="Entity" />
				<link object_id="544" from_node="302" from_slot="V" to_node="306" to_slot="Text" />
				<link object_id="545" from_node="359" from_slot="V0" to_node="370" to_slot="Row" />
				<link object_id="546" from_node="98" from_slot="V" to_node="93" to_slot="V0" />
				<link object_id="547" from_node="427" from_slot="V0" to_node="432" to_slot="Parent" />
				<link object_id="548" from_node="399" from_slot="V0" to_node="394" to_slot="Arg1" />
				<link object_id="549" from_node="79" from_slot="V" to_node="75" to_slot="Text" />
				<link object_id="550" from_node="404" from_slot="V0" to_node="394" to_slot="Arg2" />
				<link object_id="551" from_node="241" from_slot="Item" to_node="254" to_slot="Image" />
				<link object_id="552" from_node="179" from_slot="V0" to_node="376" to_slot="Col" />
				<link object_id="553" from_node="179" from_slot="V0" to_node="199" to_slot="Col" />
				<link object_id="554" from_node="287" from_slot="V" to_node="283" to_slot="Text" />
				<link object_id="555" from_node="359" from_slot="V0" to_node="384" to_slot="Row" />
				<link object_id="556" from_node="338" from_slot="V" to_node="333" to_slot="Input 1" />
				<link object_id="557" from_node="394" from_slot="V" to_node="409" to_slot="Text" />
				<link object_id="558" from_node="370" from_slot="V" to_node="376" to_slot="Text" />
				<link object_id="559" from_node="384" from_slot="V" to_node="390" to_slot="Name_hash" />
				<link object_id="560" from_node="390" from_slot="Item" to_node="380" to_slot="Image" />
			</links>
		</group>
	</groups>
</blueprint>
