<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="display_gold" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_gold_changed" trigger_message="gold_changed">
			<variables>
				<variable name="gold_change" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="4" name="Print" position="288,64">
					<inputs>
						<input name="V" value="give you 100 gold" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="6" name="on_gui">
			<nodes>
				<node object_id="9" name="Hud Screen Size" position="218,-560" />
				<node object_id="11" name="Decompose" position="356,-560" />
				<node object_id="17" name="Hud" position="902,-479">
					<inputs>
						<input name="Pos" value="0,0" />
						<input name="Col" value="128,128,128,128" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="24" parent_id="17" name="Hud Horizontal" position="928,-144" />
				<node object_id="25" parent_id="24" name="Hud Image" position="729,-87">
					<inputs>
						<input name="Size" value="32,32" />
						<input name="Image Scale" value="1" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="30" parent_id="24" name="Hud Text" position="1206,-65">
					<inputs>
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="34" parent_id="24" name="WFormat" position="1101,-54">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="38" parent_id="24" name="EGet V#u" position="934,-47">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="43" parent_id="24" name="Image Atlas Item" position="534,-24">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="47" parent_id="24" name="If#E" position="551,91">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="51" parent_id="47" name="Hud Button" position="665,108">
					<inputs>
						<input name="Label" value="Start Battle" />
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="57" parent_id="51" name="Start Coroutine" position="809,193">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="61" name="Vec2" position="829,-393">
					<inputs>
						<input name="Y" value="36" />
					</inputs>
				</node>
				<node object_id="65" name="Variable" position="-76,-192">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="69" name="Variable" position="-108,-32">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="73" name="Variable" position="-108,68">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="77" name="Variable" position="-108,168">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="81" name="Hud" position="877,472">
					<inputs>
						<input name="Pos" value="0,-1" />
						<input name="Col" value="200,200,200,154" />
						<input name="Pivot" value="0,1" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="88" parent_id="81" name="If" position="890,770" />
				<node object_id="90" parent_id="88" name="EGet V#u" position="858,868">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="95" parent_id="88" name="If#E" position="1054,869" />
				<node object_id="99" parent_id="95" name="Hud Horizontal" position="1082,1003" />
				<node object_id="100" parent_id="99" name="Hud Text" position="1053,1064">
					<inputs>
						<input name="Text" value="Empty" />
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="104" parent_id="99" name="EGet V#u" position="803,1225">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="109" parent_id="99" name="If#E" position="1022,1252" />
				<node object_id="113" parent_id="109" name="If#E" position="1060,1338">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="117" parent_id="113" name="Foreach" position="1155,1520" />
				<node object_id="119" parent_id="117" name="Hud Button" position="1217,1601">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="125" parent_id="119" name="Get SHT V#u" position="989,1761">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="131" parent_id="119" name="If#LE" position="1364,1785" />
				<node object_id="135" parent_id="131" name="ESet V#u" position="1446,1866">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="140" parent_id="131" name="Subtract" position="1380,1888" />
				<node object_id="144" parent_id="131" name="ECall#e,u|v" position="1443,2009">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="149" parent_id="119" name="EGet V#u" position="1171,1818">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="154" parent_id="117" name="Get SHT V#w" position="1030,1610">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="160" parent_id="117" name="Loop Var#u" position="912,1625" />
				<node object_id="163" parent_id="113" name="EGet V#au" position="979,1482">
					<inputs>
						<input name="Name0_hash" value="available_constructions" />
					</inputs>
				</node>
				<node object_id="168" parent_id="99" name="EGet V#u" position="806,1353">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="173" parent_id="88" name="If#E" position="1172,2249" />
				<node object_id="179" parent_id="173" name="Get Child" position="1317,2288">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="193" parent_id="173" name="EGet V#u" position="1526,2314">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="177" parent_id="173" name="Hud Horizontal" position="1312,2416" />
				<node object_id="178" parent_id="177" name="Hud Vertical" position="1328,2480" />
				<node object_id="183" parent_id="178" name="Get SHT V#w" position="1238,2529">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="189" parent_id="178" name="Hud Text" position="1414,2534">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="198" parent_id="178" name="EGet V#u" position="1150,2666">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="203" parent_id="178" name="EGet V#u" position="1250,2666">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="208" parent_id="178" name="WFormat#2" position="1368,2674">
					<inputs>
						<input name="Fmt" value="{}/{}" />
					</inputs>
				</node>
				<node object_id="213" parent_id="178" name="Hud Text" position="1480,2679">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="217" parent_id="177" name="EGet V#u" position="1123,2793">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="222" parent_id="177" name="EGet V#u" position="1123,2914">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="227" parent_id="177" name="If#e" position="1316,2929" />
				<node object_id="231" parent_id="227" name="EGet V#e" position="1142,3042">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="236" parent_id="227" name="Foreach Child" position="1267,3056" />
				<node object_id="239" parent_id="236" name="ECall" position="1386,3113">
					<inputs>
						<input name="Name_hash" value="on_show_ui" />
					</inputs>
				</node>
				<node object_id="242" parent_id="236" name="Loop Var#e" position="1268,3129" />
				<node object_id="245" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="249" name="Vec2" position="788,551">
					<inputs>
						<input name="Y" value="150" />
					</inputs>
				</node>
				<node object_id="253" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="257" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="261" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="265" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="269" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="273" from_node="9" from_slot="Size" to_node="11" to_slot="V" />
				<link object_id="274" from_node="73" from_slot="V" to_node="43" to_slot="Atlas" />
				<link object_id="275" from_node="65" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="276" from_node="257" from_slot="V" to_node="47" to_slot="A" />
				<link object_id="277" from_node="265" from_slot="V" to_node="38" to_slot="Entity" />
				<link object_id="278" from_node="160" from_slot="V" to_node="154" to_slot="Row" />
				<link object_id="279" from_node="160" from_slot="V" to_node="125" to_slot="Row" />
				<link object_id="280" from_node="77" from_slot="V" to_node="88" to_slot="Cond" />
				<link object_id="281" from_node="77" from_slot="V" to_node="90" to_slot="Entity" />
				<link object_id="282" from_node="245" from_slot="V" to_node="95" to_slot="B" />
				<link object_id="283" from_node="77" from_slot="V" to_node="104" to_slot="Entity" />
				<link object_id="284" from_node="265" from_slot="V" to_node="168" to_slot="Entity" />
				<link object_id="285" from_node="265" from_slot="V" to_node="163" to_slot="Entity" />
				<link object_id="286" from_node="261" from_slot="V" to_node="154" to_slot="Sheet" />
				<link object_id="287" from_node="261" from_slot="V" to_node="125" to_slot="Sheet" />
				<link object_id="288" from_node="265" from_slot="V" to_node="149" to_slot="Entity" />
				<link object_id="289" from_node="265" from_slot="V" to_node="135" to_slot="Entity" />
				<link object_id="290" from_node="265" from_slot="V" to_node="144" to_slot="Entity" />
				<link object_id="291" from_node="77" from_slot="V" to_node="144" to_slot="Input 1" />
				<link object_id="292" from_node="160" from_slot="V" to_node="144" to_slot="Input 2" />
				<link object_id="293" from_node="257" from_slot="V" to_node="113" to_slot="A" />
				<link object_id="294" from_node="269" from_slot="V" to_node="173" to_slot="B" />
				<link object_id="295" from_node="77" from_slot="V" to_node="179" to_slot="Parent" />
				<link object_id="296" from_node="261" from_slot="V" to_node="183" to_slot="Sheet" />
				<link object_id="297" from_node="242" from_slot="V" to_node="239" to_slot="Entity" />
				<link object_id="298" from_node="265" from_slot="V" to_node="222" to_slot="Entity" />
				<link object_id="329" from_node="77" from_slot="V" to_node="217" to_slot="Entity" />
				<link object_id="301" from_node="11" from_slot="X" to_node="249" to_slot="X" />
				<link object_id="302" from_node="149" from_slot="V0" to_node="131" to_slot="B" />
				<link object_id="303" from_node="149" from_slot="V0" to_node="140" to_slot="A" />
				<link object_id="304" from_node="168" from_slot="V0" to_node="109" to_slot="B" />
				<link object_id="305" from_node="90" from_slot="V0" to_node="95" to_slot="A" />
				<link object_id="306" from_node="11" from_slot="X" to_node="61" to_slot="X" />
				<link object_id="307" from_node="43" from_slot="Item" to_node="25" to_slot="Image" />
				<link object_id="308" from_node="90" from_slot="V0" to_node="173" to_slot="A" />
				<link object_id="309" from_node="38" from_slot="V0" to_node="34" to_slot="Arg1" />
				<link object_id="310" from_node="179" from_slot="Child" to_node="193" to_slot="Entity" />
				<link object_id="311" from_node="154" from_slot="V" to_node="119" to_slot="Label" />
				<link object_id="312" from_node="125" from_slot="V" to_node="140" to_slot="B" />
				<link object_id="313" from_node="222" from_slot="V0" to_node="227" to_slot="B" />
				<link object_id="314" from_node="125" from_slot="V" to_node="131" to_slot="A" />
				<link object_id="315" from_node="179" from_slot="Child" to_node="198" to_slot="Entity" />
				<link object_id="316" from_node="179" from_slot="Child" to_node="203" to_slot="Entity" />
				<link object_id="317" from_node="163" from_slot="V0" to_node="117" to_slot="Vector" />
				<link object_id="330" from_node="179" from_slot="Child" to_node="231" to_slot="Entity" />
				<link object_id="325" from_node="217" from_slot="V0" to_node="227" to_slot="A" />
				<link object_id="300" from_node="104" from_slot="V0" to_node="109" to_slot="A" />
				<link object_id="321" from_node="193" from_slot="V0" to_node="183" to_slot="Row" />
				<link object_id="322" from_node="249" from_slot="V" to_node="81" to_slot="Size" />
				<link object_id="318" from_node="231" from_slot="V0" to_node="236" to_slot="Parent" />
				<link object_id="324" from_node="198" from_slot="V0" to_node="208" to_slot="Arg1" />
				<link object_id="319" from_node="140" from_slot="V" to_node="135" to_slot="V0" />
				<link object_id="326" from_node="34" from_slot="V" to_node="30" to_slot="Text" />
				<link object_id="320" from_node="61" from_slot="V" to_node="17" to_slot="Size" />
				<link object_id="323" from_node="203" from_slot="V0" to_node="208" to_slot="Arg2" />
				<link object_id="327" from_node="208" from_slot="V" to_node="213" to_slot="Text" />
				<link object_id="328" from_node="183" from_slot="V" to_node="189" to_slot="Text" />
			</links>
		</group>
	</groups>
</blueprint>
