<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="display_gold" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="show_building_info">
			<inputs>
				<input name="index" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="5" name="Input" position="-56,16" />
				<node object_id="7" name="Get Static Sheet" position="108,60">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Get SHT std::wstring" position="348,105">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="15" name="Hud Text" position="518,121">
					<inputs>
						<input name="Col" value="255,255,206,255" />
					</inputs>
				</node>
				<node object_id="19" name="Get SHT std::wstring" position="348,252">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="24" name="Hud Text" position="515,263">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="28" name="Get SHT uint" position="355,391">
					<inputs>
						<input name="Name_hash" value="gold_production" />
					</inputs>
				</node>
				<node object_id="33" name="If Greater" position="535,400">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="38" parent_id="33" name="Hud Text" position="515,535">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="42" parent_id="33" name="WFormat1" position="322,544">
					<inputs>
						<input name="Fmt" value="Provide Gold Each Round: {}" />
					</inputs>
				</node>
				<node object_id="46" name="Get SHT float" position="320,663">
					<inputs>
						<input name="Name_hash" value="attack_range" />
					</inputs>
				</node>
				<node object_id="51" name="If Greater" position="535,672">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="56" parent_id="51" name="Hud Text" position="595,807">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="60" parent_id="51" name="WFormat1" position="402,816">
					<inputs>
						<input name="Fmt" value="Attack Damage: {}" />
					</inputs>
				</node>
				<node object_id="64" parent_id="51" name="Hud Text" position="643,960">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="68" parent_id="51" name="Get SHT float" position="274,966">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
					</inputs>
				</node>
				<node object_id="73" parent_id="51" name="WFormat1" position="450,969">
					<inputs>
						<input name="Fmt" value="Attack Speed: {}" />
					</inputs>
				</node>
				<node object_id="77" parent_id="51" name="Hud Text" position="499,1095">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="81" parent_id="51" name="WFormat1" position="306,1104">
					<inputs>
						<input name="Fmt" value="Attack Range: {}" />
					</inputs>
				</node>
				<node object_id="85" parent_id="51" name="Get SHT uint" position="227,799">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="90" from_node="7" from_slot="2592472008" to_node="10" to_slot="2592472008" />
				<link object_id="91" from_node="7" from_slot="2592472008" to_node="19" to_slot="2592472008" />
				<link object_id="92" from_node="7" from_slot="2592472008" to_node="28" to_slot="2592472008" />
				<link object_id="93" from_node="5" from_slot="2424391307" to_node="10" to_slot="4274587387" />
				<link object_id="94" from_node="5" from_slot="2424391307" to_node="19" to_slot="4274587387" />
				<link object_id="95" from_node="5" from_slot="2424391307" to_node="28" to_slot="4274587387" />
				<link object_id="96" from_node="7" from_slot="2592472008" to_node="46" to_slot="2592472008" />
				<link object_id="97" from_node="5" from_slot="2424391307" to_node="46" to_slot="4274587387" />
				<link object_id="98" from_node="7" from_slot="2592472008" to_node="85" to_slot="2592472008" />
				<link object_id="99" from_node="5" from_slot="2424391307" to_node="85" to_slot="4274587387" />
				<link object_id="100" from_node="7" from_slot="2592472008" to_node="68" to_slot="2592472008" />
				<link object_id="101" from_node="5" from_slot="2424391307" to_node="68" to_slot="4274587387" />
				<link object_id="102" from_node="10" from_slot="2248293481" to_node="15" to_slot="453358686" />
				<link object_id="103" from_node="19" from_slot="2248293481" to_node="24" to_slot="453358686" />
				<link object_id="104" from_node="28" from_slot="2248293481" to_node="42" to_slot="1431022978" />
				<link object_id="105" from_node="28" from_slot="2248293481" to_node="33" to_slot="2248286956" />
				<link object_id="106" from_node="46" from_slot="2248293481" to_node="51" to_slot="2248286956" />
				<link object_id="107" from_node="46" from_slot="2248293481" to_node="81" to_slot="1431022978" />
				<link object_id="108" from_node="85" from_slot="2248293481" to_node="60" to_slot="1431022978" />
				<link object_id="109" from_node="68" from_slot="2248293481" to_node="73" to_slot="1431022978" />
				<link object_id="110" from_node="42" from_slot="3212106847" to_node="38" to_slot="453358686" />
				<link object_id="111" from_node="81" from_slot="3212106847" to_node="77" to_slot="453358686" />
				<link object_id="112" from_node="60" from_slot="3212106847" to_node="56" to_slot="453358686" />
				<link object_id="113" from_node="73" from_slot="3212106847" to_node="64" to_slot="453358686" />
			</links>
		</group>
		<group object_id="114" name="on_gold_changed" trigger_message="gold_changed">
			<variables>
				<variable name="gold_change" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="118" name="Print" position="288,64">
					<inputs>
						<input name="String" value="give you 100 gold" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="120" name="on_gui">
			<nodes>
				<node object_id="124" name="Get Image Atlas Resource" position="-1724,-335">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="128" name="Variable" position="-1820,-326">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="132" name="If True" position="1486,-321" />
				<node object_id="136" parent_id="132" name="If Equal" position="1527,-223">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="141" parent_id="136" name="Array Get Item" position="1823,0">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="146" parent_id="136" name="String To Int" position="1613,51" />
				<node object_id="149" parent_id="136" name="Get Name" position="1465,51" />
				<node object_id="155" parent_id="136" name="If True" position="1910,99" />
				<node object_id="159" parent_id="155" name="Get Pos" position="1683,208" />
				<node object_id="162" parent_id="155" name="Add" position="1811,256" />
				<node object_id="166" parent_id="155" name="In Range" position="2103,258">
					<inputs>
						<input name="Range" value="-1,1" />
					</inputs>
				</node>
				<node object_id="170" parent_id="155" name="Multiply" position="1523,264">
					<inputs>
						<input type="D@glm::vec3" name="A" value="0.5,0,-0.5" />
					</inputs>
				</node>
				<node object_id="174" parent_id="155" name="World To Screen" position="1930,281" />
				<node object_id="178" parent_id="155" name="Variable" position="1364,288">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="182" parent_id="155" name="If True" position="1719,369" />
				<node object_id="186" parent_id="182" name="Add" position="1438,418">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,0" />
					</inputs>
				</node>
				<node object_id="190" parent_id="182" name="Decompose" position="1663,450" />
				<node object_id="196" parent_id="182" name="If Greater" position="1767,466">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="201" parent_id="196" name="Hud Window Padding" position="1456,531">
					<inputs>
						<input name="Padding" value="12,16" />
					</inputs>
				</node>
				<node object_id="205" parent_id="201" name="Variable" position="1298,657">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="209" parent_id="201" name="Hud Scaling" position="1575,658" />
				<node object_id="213" parent_id="209" name="Hud" position="1623,745">
					<inputs>
						<input name="Size" value="144,168" />
						<input name="Col" value="255,255,255,255" />
						<input name="Pivot" value="0.5,1" />
					</inputs>
				</node>
				<node object_id="222" parent_id="213" name="If Equal" position="1447,1059" />
				<node object_id="227" parent_id="222" name="Hud Horizontal" position="1841,1120" />
				<node object_id="230" parent_id="227" name="Loop" position="1939,1215" />
				<node object_id="234" parent_id="230" name="Loop Index" position="1110,1282" />
				<node object_id="236" parent_id="230" name="Hud Stencil Write" position="1635,1330" />
				<node object_id="239" parent_id="236" name="Hud Image" position="1621,1402">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="244" parent_id="230" name="Array Get Item" position="1125,1346">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="249" parent_id="230" name="Get SHT uint" position="1073,1538">
					<inputs>
						<input name="Name_hash" value="icon_hash" />
					</inputs>
				</node>
				<node object_id="254" parent_id="230" name="Image Atlas Item" position="1244,1554" />
				<node object_id="258" parent_id="230" name="Hud Stencil Compare" position="1587,1600" />
				<node object_id="261" parent_id="258" name="Hud Get Rect" position="1621,1670" />
				<node object_id="264" parent_id="258" name="Hud Set Cursor" position="1732,1686" />
				<node object_id="266" parent_id="258" name="Block" position="2021,1744" />
				<node object_id="269" parent_id="266" name="To Int" position="2027,1826" />
				<node object_id="272" parent_id="266" name="Set Variable" position="2083,1890">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="276" parent_id="258" name="Hud Button" position="1743,1751">
					<inputs>
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="284" parent_id="276" name="If True" position="2021,1952" />
				<node object_id="288" parent_id="284" name="Subtract" position="1963,2029" />
				<node object_id="292" parent_id="284" name="Variable" position="1874,2045">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="296" parent_id="284" name="Set Variable" position="2065,2045">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="300" parent_id="284" name="Call" position="1937,2107">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="Location" value="70329639" />
						<input name="is_friendly" value="true" />
					</inputs>
				</node>
				<node object_id="306" parent_id="284" name="Set Variable" position="2113,2109">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="310" parent_id="284" name="Audio Source Play" position="2113,2172">
					<inputs>
						<input name="Name_hash" value="buy" />
					</inputs>
				</node>
				<node object_id="314" parent_id="284" name="Variable" position="2018,2221">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="318" parent_id="276" name="Greater Or Equal" position="1889,1967" />
				<node object_id="322" parent_id="276" name="Variable" position="1746,1967">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="326" parent_id="276" name="Get SHT uint" position="1678,2054">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="331" parent_id="230" name="Hud Get Rect" position="1620,2288" />
				<node object_id="334" parent_id="230" name="Hud Set Cursor" position="1731,2304" />
				<node object_id="336" parent_id="230" name="Hud Image" position="1636,2365">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.09" />
					</inputs>
				</node>
				<node object_id="341" parent_id="230" name="Integer Divide" position="1607,2560">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="346" parent_id="230" name="If Equal" position="1799,2575">
					<inputs>
						<input type="D@int" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="351" parent_id="346" name="Hud New Line" position="1680,2704" />
				<node object_id="352" parent_id="227" name="Array Size" position="1652,1216">
					<inputs>
						<input name="Name" value="2636184943" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="356" parent_id="222" name="Image Atlas Item" position="1239,1458">
					<inputs>
						<input name="Name_hash" value="ring_mask" />
					</inputs>
				</node>
				<node object_id="360" parent_id="222" name="Image Atlas Item" position="1231,1667">
					<inputs>
						<input name="Name_hash" value="ring2" />
					</inputs>
				</node>
				<node object_id="364" parent_id="213" name="If Equal" position="3198,1171" />
				<node object_id="369" parent_id="364" name="Get Child" position="3117,1311">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="373" parent_id="364" name="Get BP uint" position="3506,1311">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="377" parent_id="364" name="Get Blueprint Instance" position="3283,1312">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="381" parent_id="364" name="Get Static Sheet" position="2843,1391">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="384" parent_id="364" name="Get SHT uint" position="3115,1423">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="389" parent_id="364" name="Integer Divide" position="3311,1424">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="394" parent_id="364" name="Get SHT int" position="2975,1542">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="399" parent_id="364" name="Not Equal" position="3174,1567">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="403" parent_id="364" name="If True" position="3329,1583" />
				<node object_id="407" parent_id="403" name="Hud Button" position="3289,1679" />
				<node object_id="415" parent_id="407" name="Get BP uint" position="3089,1822">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="419" parent_id="407" name="Call" position="3302,1874">
					<inputs>
						<input name="Name" value="150634144" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="424" parent_id="407" name="To Uint" position="3209,1935" />
				<node object_id="427" parent_id="407" name="Audio Source Play" position="3361,1974">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="431" parent_id="407" name="Variable" position="3270,1997">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="435" parent_id="403" name="Get SHT uint" position="2914,1686">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="440" parent_id="403" name="WFormat1" position="3083,1687">
					<inputs>
						<input name="Fmt" value="Upgrade ({})" />
					</inputs>
				</node>
				<node object_id="444" parent_id="403" name="Block" position="3536,1704" />
				<node object_id="447" parent_id="444" name="Set Variable" position="3585,1775">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="451" parent_id="403" name="To Uint" position="2822,1728" />
				<node object_id="454" parent_id="364" name="Hud Button" position="3297,2109" />
				<node object_id="462" parent_id="454" name="Get BP uint" position="3118,2286">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="466" parent_id="454" name="Call" position="3313,2287">
					<inputs>
						<input name="Name" value="3399763226" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="470" parent_id="454" name="Set Variable" position="3297,2351">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="474" parent_id="454" name="Audio Source Play" position="3329,2406">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="478" parent_id="454" name="Variable" position="3238,2440">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="482" parent_id="364" name="WFormat1" position="3103,2120">
					<inputs>
						<input name="Fmt" value="Sell ({})" />
					</inputs>
				</node>
				<node object_id="486" parent_id="201" name="Min" position="1303,722">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="490" parent_id="201" name="Vec2" position="1473,737" />
				<node object_id="494" parent_id="201" name="Divide" position="1363,838">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="498" parent_id="136" name="Or" position="1761,115" />
				<node object_id="502" parent_id="136" name="Equal" position="1511,130" />
				<node object_id="506" parent_id="136" name="Variable" position="1320,131">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="510" parent_id="136" name="Equal" position="1611,144" />
				<node object_id="514" parent_id="136" name="Variable" position="1384,195">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="518" parent_id="136" name="Get Static Sheet" position="1159,275">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="521" parent_id="136" name="Variable" position="1496,2995">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="525" parent_id="136" name="Hud Window Padding" position="1899,3042">
					<inputs>
						<input name="Padding" value="14,14" />
					</inputs>
				</node>
				<node object_id="529" parent_id="525" name="Hud" position="1911,3152">
					<inputs>
						<input name="Pos" value="4,4" />
						<input name="Size" value="0,0" />
						<input name="Col" value="255,255,255,255" />
						<input name="Image Scale" value="0.3" />
					</inputs>
				</node>
				<node object_id="538" parent_id="529" name="If Equal" position="1879,3443" />
				<node object_id="543" parent_id="538" name="Hud Text" position="2007,3427">
					<inputs>
						<input name="Text" value="Empty Tile" />
					</inputs>
				</node>
				<node object_id="547" parent_id="529" name="Variable" position="1736,3475">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="551" parent_id="529" name="If Equal" position="1918,3650" />
				<node object_id="556" parent_id="551" name="Hud Text" position="2046,3634">
					<inputs>
						<input name="Text" value="Mountain Tile" />
					</inputs>
				</node>
				<node object_id="560" parent_id="529" name="Variable" position="1752,3669">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="564" parent_id="529" name="If Equal" position="1911,3841" />
				<node object_id="569" parent_id="564" name="Hud Text" position="2039,3825">
					<inputs>
						<input name="Text" value="Forest Tile" />
					</inputs>
				</node>
				<node object_id="573" parent_id="529" name="Variable" position="1754,3844">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="577" parent_id="529" name="Variable" position="1544,4003">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="581" parent_id="529" name="If Equal" position="1742,4017" />
				<node object_id="586" parent_id="581" name="Variable" position="1832,4131">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="590" parent_id="581" name="Hud Text" position="1623,4179">
					<inputs>
						<input name="Text" value="Constructible Tile" />
					</inputs>
				</node>
				<node object_id="594" parent_id="581" name="If True" position="2155,4219" />
				<node object_id="598" parent_id="594" name="Call" position="2135,4307">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="602" parent_id="594" name="Hud Horizontal" position="2215,4387" />
				<node object_id="605" parent_id="602" name="Hud Image" position="1751,4427">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.1" />
					</inputs>
				</node>
				<node object_id="610" parent_id="602" name="Get SHT uint" position="1959,4458">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="615" parent_id="602" name="Hud Text" position="2343,4458">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="619" parent_id="602" name="WFormat1" position="2151,4467">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="623" parent_id="581" name="Not Equal" position="2023,4220">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="627" parent_id="581" name="To Uint" position="1887,4247" />
				<node object_id="630" parent_id="529" name="If Equal" position="1870,4723" />
				<node object_id="635" parent_id="630" name="Get Child" position="1840,4868">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="639" parent_id="630" name="Get Blueprint Instance" position="2019,4869">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="643" parent_id="630" name="Get BP uint" position="2231,4869">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="647" parent_id="630" name="Call" position="2055,4981">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="651" parent_id="630" name="If True" position="2176,5060" />
				<node object_id="655" parent_id="651" name="Call" position="2065,5158">
					<inputs>
						<input name="Name" value="3841820434" />
					</inputs>
				</node>
				<node object_id="659" parent_id="651" name="Hud Horizontal" position="2247,5203" />
				<node object_id="662" parent_id="659" name="Hud Image" position="1783,5243">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.03" />
					</inputs>
				</node>
				<node object_id="667" parent_id="659" name="Get SHT uint" position="1991,5274">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="672" parent_id="659" name="Hud Text" position="2375,5274">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="676" parent_id="659" name="WFormat1" position="2183,5283">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="680" parent_id="630" name="Not Equal" position="2044,5061">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="684" parent_id="630" name="Variable" position="1863,5065">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="688" parent_id="630" name="To Uint" position="1932,5125" />
				<node object_id="691" parent_id="529" name="Variable" position="1640,4755">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="695" parent_id="529" name="If Equal" position="1918,5683" />
				<node object_id="700" parent_id="695" name="Get Child" position="1920,5792">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="704" parent_id="695" name="Get Blueprint Instance" position="2085,5809">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="708" parent_id="695" name="Get BP uint" position="2302,5810">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="712" parent_id="695" name="Get Static Sheet" position="1832,5890">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="715" parent_id="695" name="Get SHT std::wstring" position="2038,5906">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="720" parent_id="695" name="Hud Text" position="2208,5922">
					<inputs>
						<input name="Col" value="251,255,255,206" />
					</inputs>
				</node>
				<node object_id="724" parent_id="695" name="Get SHT std::wstring" position="2035,6021">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="729" parent_id="695" name="Hud Text" position="2213,6066">
					<inputs>
						<input name="Font Size" value="16" />
					</inputs>
				</node>
				<node object_id="733" parent_id="529" name="Variable" position="1711,5699">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="737" parent_id="525" name="Vec2" position="1767,3170">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="741" parent_id="136" name="Variable" position="1304,3091">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="745" parent_id="136" name="Divide" position="1614,3106">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="749" parent_id="136" name="Subtract" position="1461,3147">
					<inputs>
						<input name="A" value="0.3" />
					</inputs>
				</node>
				<node object_id="753" parent_id="136" name="Min" position="1310,3171">
					<inputs>
						<input name="B" value="0.3" />
					</inputs>
				</node>
				<node object_id="757" parent_id="132" name="Variable" position="1417,-188">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="761" parent_id="132" name="Set Variable" position="1699,-79">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="765" parent_id="132" name="Add" position="1581,-79" />
				<node object_id="769" parent_id="132" name="Variable" position="1316,-79">
					<inputs>
						<input name="Name" value="309037119" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="773" parent_id="132" name="Delta Time" position="1476,-15" />
				<node object_id="775" name="Variable" position="1327,-305">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="779" name="If Equal" position="-509,-193">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="784" parent_id="779" name="Hud" position="-345,-72">
					<inputs>
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="793" parent_id="784" name="Hud Text" position="18,207" />
				<node object_id="797" parent_id="784" name="WFormat3" position="-187,216">
					<inputs>
						<input name="Fmt" value="Round {}   {}:{}" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="803" parent_id="784" name="Variable" position="-648,246">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="807" parent_id="784" name="Divide" position="-503,271">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="811" parent_id="784" name="To Uint" position="-308,272" />
				<node object_id="814" parent_id="784" name="Integer Divide" position="-360,368">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="819" parent_id="784" name="To Int" position="-481,390" />
				<node object_id="822" name="Variable" position="-616,-168">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="826" name="Image Atlas Item" position="-1757,-33">
					<inputs>
						<input name="Name_hash" value="Button_medium" />
					</inputs>
				</node>
				<node object_id="830" name="If Equal" position="-1529,94">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="835" parent_id="830" name="Hud" position="-1503,221">
					<inputs>
						<input name="Pos" value="-1,2" />
						<input name="Size" value="110,64" />
						<input name="Col" value="255,255,255,0" />
						<input name="Pivot" value="1,0" />
					</inputs>
				</node>
				<node object_id="844" parent_id="835" name="Hud Button" position="-1508,509">
					<inputs>
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="852" parent_id="844" name="Start Coroutine" position="-1421,720">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="856" parent_id="844" name="Variable" position="-1516,720">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="860" parent_id="835" name="Hud Button" position="-1486,867">
					<inputs>
						<input name="Label" value="Add 100 GOld" />
					</inputs>
				</node>
				<node object_id="868" parent_id="860" name="Broadcast" position="-1341,1071">
					<inputs>
						<input name="Message_hash" value="gold_changed" />
					</inputs>
				</node>
				<node object_id="871" parent_id="860" name="Get Static Blueprint Instance" position="-1597,1072">
					<inputs>
						<input name="Name_hash" value="game" />
					</inputs>
				</node>
				<node object_id="874" name="Variable" position="-1630,110">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="878" name="Image Atlas Item" position="875,256">
					<inputs>
						<input name="Name_hash" value="building_popup" />
					</inputs>
				</node>
				<node object_id="882" name="Hud" position="-1565,1166">
					<inputs>
						<input name="Pos" value="0,-24" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="891" parent_id="882" name="Hud Horizontal" position="-1551,1456" />
				<node object_id="894" parent_id="891" name="If Greater" position="-1542,1536" />
				<node object_id="899" parent_id="894" name="Variable" position="-1669,1680">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="903" parent_id="894" name="Subtract" position="-1564,1696" />
				<node object_id="907" parent_id="894" name="Multiply" position="-1455,1696">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="911" parent_id="894" name="Floor" position="-1308,1712" />
				<node object_id="914" parent_id="894" name="Add" position="-1191,1719">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="918" parent_id="894" name="Variable" position="-1685,1744">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="922" parent_id="894" name="Add" position="-1590,1808" />
				<node object_id="926" parent_id="894" name="To Uint" position="-1470,1808" />
				<node object_id="929" parent_id="894" name="Min" position="-1366,1808" />
				<node object_id="933" parent_id="894" name="Set Variable" position="-1254,1824">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="937" parent_id="891" name="Variable" position="-1653,1552">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="941" parent_id="891" name="Variable" position="-1669,1616">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="945" parent_id="891" name="Variable" position="-1660,1936">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="949" parent_id="891" name="If Greater" position="-1542,1936" />
				<node object_id="954" parent_id="949" name="Variable" position="-1692,2064">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="958" parent_id="949" name="Subtract" position="-1564,2096" />
				<node object_id="962" parent_id="949" name="Multiply" position="-1455,2096">
					<inputs>
						<input name="B" value="0.1" />
					</inputs>
				</node>
				<node object_id="966" parent_id="949" name="Floor" position="-1308,2112" />
				<node object_id="969" parent_id="949" name="Add" position="-1191,2119">
					<inputs>
						<input name="B" value="5" />
					</inputs>
				</node>
				<node object_id="973" parent_id="949" name="Variable" position="-1676,2128">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="977" parent_id="949" name="To Uint" position="-1470,2208" />
				<node object_id="980" parent_id="949" name="Subtract" position="-1581,2208" />
				<node object_id="984" parent_id="949" name="Max" position="-1363,2208" />
				<node object_id="988" parent_id="949" name="Set Variable" position="-1245,2224">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="992" parent_id="891" name="Variable" position="-1644,2000">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="996" parent_id="891" name="Hud Image" position="-1677,2633">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Image Scale" value="0.15" />
					</inputs>
				</node>
				<node object_id="1001" parent_id="891" name="Hud Text" position="-1165,2663" />
				<node object_id="1005" parent_id="891" name="WFormat1" position="-1358,2696">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="1009" parent_id="891" name="Variable" position="-1468,2760">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1013" name="Image Atlas Item" position="-1813,1198">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="1017" name="Image Atlas Item" position="1067,2911">
					<inputs>
						<input name="Name_hash" value="Inventory_bar" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1021" from_node="518" from_slot="2592472008" to_node="326" to_slot="2592472008" />
				<link object_id="1022" from_node="775" from_slot="2248293481" to_node="369" to_slot="3414185277" />
				<link object_id="1023" from_node="775" from_slot="2248293481" to_node="159" to_slot="1220590042" />
				<link object_id="1024" from_node="128" from_slot="2248293481" to_node="124" to_slot="1220590042" />
				<link object_id="1025" from_node="314" from_slot="2248293481" to_node="310" to_slot="1220590042" />
				<link object_id="1026" from_node="431" from_slot="2248293481" to_node="427" to_slot="1220590042" />
				<link object_id="1027" from_node="478" from_slot="2248293481" to_node="474" to_slot="1220590042" />
				<link object_id="1028" from_node="352" from_slot="2248293481" to_node="230" to_slot="2824397589" />
				<link object_id="1029" from_node="322" from_slot="2248293481" to_node="318" to_slot="2248286956" />
				<link object_id="1030" from_node="292" from_slot="2248293481" to_node="288" to_slot="2248286956" />
				<link object_id="1031" from_node="234" from_slot="2248293481" to_node="244" to_slot="43423979" />
				<link object_id="1032" from_node="712" from_slot="2592472008" to_node="715" to_slot="2592472008" />
				<link object_id="1033" from_node="712" from_slot="2592472008" to_node="724" to_slot="2592472008" />
				<link object_id="1034" from_node="803" from_slot="2248293481" to_node="819" to_slot="2248293481" />
				<link object_id="1035" from_node="803" from_slot="2248293481" to_node="807" to_slot="2248286956" />
				<link object_id="1036" from_node="822" from_slot="2248293481" to_node="779" to_slot="2248286956" />
				<link object_id="1037" from_node="874" from_slot="2248293481" to_node="830" to_slot="2248286956" />
				<link object_id="1038" from_node="741" from_slot="2248293481" to_node="753" to_slot="2248286956" />
				<link object_id="1039" from_node="586" from_slot="2248293481" to_node="623" to_slot="2248286956" />
				<link object_id="1040" from_node="586" from_slot="2248293481" to_node="627" to_slot="2248293481" />
				<link object_id="1041" from_node="684" from_slot="2248293481" to_node="680" to_slot="2248286956" />
				<link object_id="1042" from_node="684" from_slot="2248293481" to_node="688" to_slot="2248293481" />
				<link object_id="1043" from_node="521" from_slot="2248293481" to_node="700" to_slot="3414185277" />
				<link object_id="1044" from_node="521" from_slot="2248293481" to_node="635" to_slot="3414185277" />
				<link object_id="1045" from_node="381" from_slot="2592472008" to_node="384" to_slot="2592472008" />
				<link object_id="1046" from_node="381" from_slot="2592472008" to_node="435" to_slot="2592472008" />
				<link object_id="1047" from_node="381" from_slot="2592472008" to_node="394" to_slot="2592472008" />
				<link object_id="1048" from_node="261" from_slot="2248286956" to_node="264" to_slot="4094070217" />
				<link object_id="1049" from_node="331" from_slot="2248286956" to_node="334" to_slot="4094070217" />
				<link object_id="1050" from_node="518" from_slot="2592472008" to_node="249" to_slot="2592472008" />
				<link object_id="1051" from_node="205" from_slot="2248293481" to_node="486" to_slot="2248286956" />
				<link object_id="1052" from_node="773" from_slot="2248293481" to_node="765" to_slot="2248288261" />
				<link object_id="1053" from_node="547" from_slot="2248293481" to_node="538" to_slot="2248288261" />
				<link object_id="1054" from_node="560" from_slot="2248293481" to_node="551" to_slot="2248288261" />
				<link object_id="1055" from_node="573" from_slot="2248293481" to_node="564" to_slot="2248288261" />
				<link object_id="1056" from_node="506" from_slot="2248293481" to_node="222" to_slot="2248288261" />
				<link object_id="1057" from_node="775" from_slot="2248293481" to_node="132" to_slot="1944756926" />
				<link object_id="1058" from_node="757" from_slot="2248293481" to_node="136" to_slot="2248286956" />
				<link object_id="1059" from_node="775" from_slot="2248293481" to_node="149" to_slot="1220590042" />
				<link object_id="1060" from_node="506" from_slot="2248293481" to_node="502" to_slot="2248288261" />
				<link object_id="1061" from_node="514" from_slot="2248293481" to_node="510" to_slot="2248288261" />
				<link object_id="1062" from_node="514" from_slot="2248293481" to_node="364" to_slot="2248288261" />
				<link object_id="1063" from_node="769" from_slot="2248293481" to_node="765" to_slot="2248286956" />
				<link object_id="1064" from_node="691" from_slot="2248293481" to_node="630" to_slot="2248288261" />
				<link object_id="1065" from_node="733" from_slot="2248293481" to_node="695" to_slot="2248288261" />
				<link object_id="1066" from_node="577" from_slot="2248293481" to_node="581" to_slot="2248288261" />
				<link object_id="1067" from_node="518" from_slot="2592472008" to_node="610" to_slot="2592472008" />
				<link object_id="1068" from_node="518" from_slot="2592472008" to_node="667" to_slot="2592472008" />
				<link object_id="1069" from_node="234" from_slot="2248293481" to_node="341" to_slot="2248286956" />
				<link object_id="1070" from_node="856" from_slot="2248293481" to_node="852" to_slot="1220590042" />
				<link object_id="1071" from_node="871" from_slot="2371669298" to_node="868" to_slot="2371669298" />
				<link object_id="1072" from_node="937" from_slot="2248293481" to_node="894" to_slot="2248286956" />
				<link object_id="1073" from_node="941" from_slot="2248293481" to_node="894" to_slot="2248288261" />
				<link object_id="1074" from_node="1009" from_slot="2248293481" to_node="1005" to_slot="1431022978" />
				<link object_id="1075" from_node="899" from_slot="2248293481" to_node="903" to_slot="2248286956" />
				<link object_id="1076" from_node="918" from_slot="2248293481" to_node="903" to_slot="2248288261" />
				<link object_id="1077" from_node="918" from_slot="2248293481" to_node="922" to_slot="2248288261" />
				<link object_id="1078" from_node="899" from_slot="2248293481" to_node="929" to_slot="2248288261" />
				<link object_id="1079" from_node="973" from_slot="2248293481" to_node="984" to_slot="2248288261" />
				<link object_id="1080" from_node="992" from_slot="2248293481" to_node="949" to_slot="2248288261" />
				<link object_id="1081" from_node="945" from_slot="2248293481" to_node="949" to_slot="2248286956" />
				<link object_id="1082" from_node="973" from_slot="2248293481" to_node="958" to_slot="2248288261" />
				<link object_id="1083" from_node="954" from_slot="2248293481" to_node="958" to_slot="2248286956" />
				<link object_id="1084" from_node="954" from_slot="2248293481" to_node="980" to_slot="2248286956" />
				<link object_id="1085" from_node="178" from_slot="2248293481" to_node="170" to_slot="2248288261" />
				<link object_id="1086" from_node="680" from_slot="2248293481" to_node="651" to_slot="1944756926" />
				<link object_id="1087" from_node="627" from_slot="2248293481" to_node="598" to_slot="2424391307" />
				<link object_id="1088" from_node="688" from_slot="2248293481" to_node="667" to_slot="4274587387" />
				<link object_id="1089" from_node="688" from_slot="2248293481" to_node="655" to_slot="2424391307" />
				<link object_id="1090" from_node="627" from_slot="2248293481" to_node="610" to_slot="4274587387" />
				<link object_id="1091" from_node="807" from_slot="3212106847" to_node="811" to_slot="2248293481" />
				<link object_id="1092" from_node="635" from_slot="2534664189" to_node="639" to_slot="1220590042" />
				<link object_id="1093" from_node="1005" from_slot="3212106847" to_node="1001" to_slot="453358686" />
				<link object_id="1094" from_node="244" from_slot="2248293481" to_node="326" to_slot="4274587387" />
				<link object_id="1095" from_node="369" from_slot="2534664189" to_node="377" to_slot="1220590042" />
				<link object_id="1096" from_node="819" from_slot="2248293481" to_node="814" to_slot="2248286956" />
				<link object_id="1097" from_node="124" from_slot="30693804" to_node="878" to_slot="30693804" />
				<link object_id="1098" from_node="124" from_slot="30693804" to_node="1017" to_slot="30693804" />
				<link object_id="1099" from_node="903" from_slot="3212106847" to_node="907" to_slot="2248286956" />
				<link object_id="1100" from_node="753" from_slot="3212106847" to_node="749" to_slot="2248288261" />
				<link object_id="1101" from_node="124" from_slot="30693804" to_node="360" to_slot="30693804" />
				<link object_id="1102" from_node="341" from_slot="1832044879" to_node="346" to_slot="2248286956" />
				<link object_id="1103" from_node="124" from_slot="30693804" to_node="356" to_slot="30693804" />
				<link object_id="1104" from_node="149" from_slot="2412895334" to_node="146" to_slot="3572195896" />
				<link object_id="1105" from_node="244" from_slot="2248293481" to_node="300" to_slot="2080021549" />
				<link object_id="1106" from_node="244" from_slot="2248293481" to_node="249" to_slot="4274587387" />
				<link object_id="1107" from_node="623" from_slot="2248293481" to_node="594" to_slot="1944756926" />
				<link object_id="1108" from_node="124" from_slot="30693804" to_node="1013" to_slot="30693804" />
				<link object_id="1109" from_node="958" from_slot="3212106847" to_node="962" to_slot="2248286956" />
				<link object_id="1110" from_node="244" from_slot="2248293481" to_node="269" to_slot="2248293481" />
				<link object_id="1111" from_node="486" from_slot="3212106847" to_node="494" to_slot="2248286956" />
				<link object_id="1112" from_node="700" from_slot="2534664189" to_node="704" to_slot="1220590042" />
				<link object_id="1113" from_node="765" from_slot="3212106847" to_node="761" to_slot="2248293481" />
				<link object_id="1114" from_node="159" from_slot="4094070217" to_node="162" to_slot="2248286956" />
				<link object_id="1115" from_node="124" from_slot="30693804" to_node="254" to_slot="30693804" />
				<link object_id="1116" from_node="170" from_slot="3212106847" to_node="162" to_slot="2248288261" />
				<link object_id="1117" from_node="124" from_slot="30693804" to_node="826" to_slot="30693804" />
				<link object_id="1118" from_node="249" from_slot="2248293481" to_node="254" to_slot="1830807195" />
				<link object_id="1119" from_node="377" from_slot="2371669298" to_node="462" to_slot="2371669298" />
				<link object_id="1120" from_node="377" from_slot="2371669298" to_node="415" to_slot="2371669298" />
				<link object_id="1121" from_node="377" from_slot="2371669298" to_node="373" to_slot="2371669298" />
				<link object_id="1122" from_node="826" from_slot="2554816518" to_node="844" to_slot="207229946" />
				<link object_id="1123" from_node="326" from_slot="2248293481" to_node="288" to_slot="2248288261" />
				<link object_id="1124" from_node="1013" from_slot="2554816518" to_node="996" to_slot="207229946" />
				<link object_id="1125" from_node="269" from_slot="2248293481" to_node="272" to_slot="2248293481" />
				<link object_id="1126" from_node="907" from_slot="3212106847" to_node="911" to_slot="2248293481" />
				<link object_id="1127" from_node="610" from_slot="2248293481" to_node="619" to_slot="1431022978" />
				<link object_id="1128" from_node="356" from_slot="2554816518" to_node="239" to_slot="207229946" />
				<link object_id="1129" from_node="326" from_slot="2248293481" to_node="318" to_slot="2248288261" />
				<link object_id="1130" from_node="811" from_slot="2248293481" to_node="797" to_slot="1431022543" />
				<link object_id="1131" from_node="814" from_slot="1832044879" to_node="797" to_slot="1431022108" />
				<link object_id="1132" from_node="360" from_slot="2554816518" to_node="336" to_slot="207229946" />
				<link object_id="1133" from_node="162" from_slot="3212106847" to_node="174" to_slot="3048807838" />
				<link object_id="1134" from_node="704" from_slot="2371669298" to_node="708" to_slot="2371669298" />
				<link object_id="1136" from_node="1013" from_slot="2554816518" to_node="605" to_slot="207229946" />
				<link object_id="1137" from_node="962" from_slot="3212106847" to_node="966" to_slot="2248293481" />
				<link object_id="1138" from_node="878" from_slot="2554816518" to_node="213" to_slot="207229946" />
				<link object_id="1139" from_node="1017" from_slot="2554816518" to_node="529" to_slot="207229946" />
				<link object_id="1140" from_node="494" from_slot="3212106847" to_node="490" to_slot="2248297831" />
				<link object_id="1141" from_node="494" from_slot="3212106847" to_node="490" to_slot="2248297396" />
				<link object_id="1142" from_node="749" from_slot="3212106847" to_node="745" to_slot="2248286956" />
				<link object_id="1143" from_node="667" from_slot="2248293481" to_node="676" to_slot="1431022978" />
				<link object_id="1144" from_node="1013" from_slot="2554816518" to_node="662" to_slot="207229946" />
				<link object_id="1145" from_node="639" from_slot="2371669298" to_node="643" to_slot="2371669298" />
				<link object_id="1210" from_node="146" from_slot="2248293481" to_node="300" to_slot="2424391307" />
				<link object_id="1209" from_node="146" from_slot="2248293481" to_node="141" to_slot="43423979" />
				<link object_id="1147" from_node="911" from_slot="3212106847" to_node="914" to_slot="2248286956" />
				<link object_id="1148" from_node="415" from_slot="2248293481" to_node="419" to_slot="2424391307" />
				<link object_id="1149" from_node="643" from_slot="2248293481" to_node="647" to_slot="2424391307" />
				<link object_id="1150" from_node="254" from_slot="2554816518" to_node="276" to_slot="207229946" />
				<link object_id="1152" from_node="490" from_slot="3212106847" to_node="209" to_slot="1070477922" />
				<link object_id="1154" from_node="708" from_slot="2248293481" to_node="715" to_slot="4274587387" />
				<link object_id="1155" from_node="708" from_slot="2248293481" to_node="724" to_slot="4274587387" />
				<link object_id="1156" from_node="318" from_slot="2248293481" to_node="284" to_slot="1944756926" />
				<link object_id="1157" from_node="373" from_slot="2248293481" to_node="394" to_slot="4274587387" />
				<link object_id="1158" from_node="174" from_slot="2895054746" to_node="166" to_slot="2248293481" />
				<link object_id="1159" from_node="966" from_slot="3212106847" to_node="969" to_slot="2248286956" />
				<link object_id="1160" from_node="174" from_slot="3212106847" to_node="186" to_slot="2248286956" />
				<link object_id="1161" from_node="288" from_slot="3212106847" to_node="296" to_slot="2248293481" />
				<link object_id="1162" from_node="676" from_slot="3212106847" to_node="672" to_slot="453358686" />
				<link object_id="1163" from_node="619" from_slot="3212106847" to_node="615" to_slot="453358686" />
				<link object_id="1165" from_node="745" from_slot="3212106847" to_node="737" to_slot="2248297831" />
				<link object_id="1166" from_node="462" from_slot="2248293481" to_node="466" to_slot="2424391307" />
				<link object_id="1169" from_node="141" from_slot="2248293481" to_node="581" to_slot="2248286956" />
				<link object_id="1170" from_node="141" from_slot="2248293481" to_node="695" to_slot="2248286956" />
				<link object_id="1173" from_node="141" from_slot="2248293481" to_node="538" to_slot="2248286956" />
				<link object_id="1176" from_node="141" from_slot="2248293481" to_node="222" to_slot="2248286956" />
				<link object_id="1178" from_node="141" from_slot="2248293481" to_node="551" to_slot="2248286956" />
				<link object_id="1180" from_node="141" from_slot="2248293481" to_node="564" to_slot="2248286956" />
				<link object_id="1181" from_node="141" from_slot="2248293481" to_node="630" to_slot="2248286956" />
				<link object_id="1185" from_node="141" from_slot="2248293481" to_node="510" to_slot="2248286956" />
				<link object_id="1164" from_node="373" from_slot="2248293481" to_node="384" to_slot="4274587387" />
				<link object_id="1188" from_node="141" from_slot="2248293481" to_node="502" to_slot="2248286956" />
				<link object_id="1189" from_node="141" from_slot="2248293481" to_node="364" to_slot="2248286956" />
				<link object_id="1146" from_node="797" from_slot="3212106847" to_node="793" to_slot="453358686" />
				<link object_id="1179" from_node="394" from_slot="2248293481" to_node="424" to_slot="2248293481" />
				<link object_id="1172" from_node="394" from_slot="2248293481" to_node="451" to_slot="2248293481" />
				<link object_id="1167" from_node="724" from_slot="2248293481" to_node="729" to_slot="453358686" />
				<link object_id="1182" from_node="384" from_slot="2248293481" to_node="389" to_slot="2248286956" />
				<link object_id="1183" from_node="394" from_slot="2248293481" to_node="399" to_slot="2248286956" />
				<link object_id="1184" from_node="166" from_slot="2248293481" to_node="182" to_slot="1944756926" />
				<link object_id="1174" from_node="186" from_slot="3212106847" to_node="190" to_slot="2248293481" />
				<link object_id="1186" from_node="969" from_slot="3212106847" to_node="980" to_slot="2248288261" />
				<link object_id="1175" from_node="394" from_slot="2248293481" to_node="447" to_slot="2248293481" />
				<link object_id="1168" from_node="715" from_slot="2248293481" to_node="720" to_slot="453358686" />
				<link object_id="1177" from_node="276" from_slot="3899311060" to_node="266" to_slot="348017528" />
				<link object_id="1190" from_node="737" from_slot="3212106847" to_node="529" to_slot="277015223" />
				<link object_id="1187" from_node="914" from_slot="3212106847" to_node="922" to_slot="2248286956" />
				<link object_id="1171" from_node="186" from_slot="3212106847" to_node="213" to_slot="4094070217" />
				<link object_id="1191" from_node="502" from_slot="2248293481" to_node="498" to_slot="2248286956" />
				<link object_id="1192" from_node="399" from_slot="2248293481" to_node="403" to_slot="1944756926" />
				<link object_id="1193" from_node="510" from_slot="2248293481" to_node="498" to_slot="2248288261" />
				<link object_id="1194" from_node="980" from_slot="3212106847" to_node="977" to_slot="2248293481" />
				<link object_id="1195" from_node="389" from_slot="1076657328" to_node="482" to_slot="1431022978" />
				<link object_id="1196" from_node="451" from_slot="2248293481" to_node="435" to_slot="4274587387" />
				<link object_id="1197" from_node="922" from_slot="3212106847" to_node="926" to_slot="2248293481" />
				<link object_id="1198" from_node="190" from_slot="2248297396" to_node="196" to_slot="2248286956" />
				<link object_id="1199" from_node="424" from_slot="2248293481" to_node="419" to_slot="2080021549" />
				<link object_id="1200" from_node="498" from_slot="3212106847" to_node="155" to_slot="1944756926" />
				<link object_id="1201" from_node="435" from_slot="2248293481" to_node="440" to_slot="1431022978" />
				<link object_id="1202" from_node="482" from_slot="3212106847" to_node="454" to_slot="3827660957" />
				<link object_id="1203" from_node="977" from_slot="2248293481" to_node="984" to_slot="2248286956" />
				<link object_id="1204" from_node="926" from_slot="2248293481" to_node="929" to_slot="2248286956" />
				<link object_id="1205" from_node="440" from_slot="3212106847" to_node="407" to_slot="3827660957" />
				<link object_id="1206" from_node="984" from_slot="3212106847" to_node="988" to_slot="2248293481" />
				<link object_id="1207" from_node="929" from_slot="3212106847" to_node="933" to_slot="2248293481" />
				<link object_id="1208" from_node="407" from_slot="3899311060" to_node="444" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
