<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="display_gold" flags="None" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="on_gui">
			<nodes>
				<node object_id="4" name="If#E" position="1734,-570">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="8" parent_id="4" name="Hud" position="1789,-432" hide_defaults="true">
					<inputs>
						<input name="Size" value="124,40" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="1,1" />
					</inputs>
				</node>
				<node object_id="15" parent_id="8" name="Hud Horizontal" position="1843,-192">
					<inputs>
						<input name="Item Spacing" value="0,0" />
						<input name="Border" value="2,2,2,2" />
					</inputs>
				</node>
				<node object_id="19" parent_id="15" name="Hud Image Rotated" position="1844,29">
					<inputs>
						<input name="Size" value="24,24" />
						<input name="Angle" value="45" />
					</inputs>
				</node>
				<node object_id="24" parent_id="15" name="Image Atlas Item" position="1648,53">
					<inputs>
						<input name="Name_hash" value="sword" />
					</inputs>
				</node>
				<node object_id="28" parent_id="15" name="Hud Set Cursor" position="1863,237" />
				<node object_id="30" parent_id="15" name="Hud Rect LT" position="1753,239" />
				<node object_id="32" parent_id="15" name="Hud Image Rotated" position="1856,302">
					<inputs>
						<input name="Size" value="24,24" />
						<input name="Angle" value="-45" />
					</inputs>
				</node>
				<node object_id="37" parent_id="15" name="Hud Text" position="1853,495">
					<inputs>
						<input name="Text" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="41" parent_id="8" name="Hud Stroke Item" position="2008,663">
					<inputs>
						<input name="Thickness" value="1" />
					</inputs>
				</node>
				<node object_id="44" parent_id="8" name="Conditional Operator#c4" position="1800,669">
					<inputs>
						<input name="A" value="200,200,200,255" />
						<input name="B" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="52" parent_id="8" name="Hud Item Hovered" position="1663,679" />
				<node object_id="54" parent_id="8" name="Hud Item Clicked" position="1663,743" />
				<node object_id="56" parent_id="8" name="If" position="2037,785" />
				<node object_id="58" parent_id="56" name="Start Coroutine" position="2005,863">
					<inputs>
						<input name="Name_hash" value="start_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="62" name="Hud" position="911,-516" hide_defaults="true">
					<inputs>
						<input name="Pos" value="0,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="69" parent_id="62" name="Hud Horizontal" position="928,-416" hide_defaults="true" />
				<node object_id="73" parent_id="69" name="Hud Image" position="769,-385" hide_defaults="true">
					<inputs>
						<input name="Size" value="32,32" />
					</inputs>
				</node>
				<node object_id="77" parent_id="69" name="Hud Text" position="1204,-362">
					<inputs>
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="81" parent_id="69" name="WFormat" position="1072,-351">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="85" parent_id="69" name="EGet V#u" position="902,-351">
					<inputs>
						<input name="Name0_hash" value="display_gold" />
					</inputs>
				</node>
				<node object_id="90" parent_id="69" name="EGet V#u" position="761,-215">
					<inputs>
						<input name="Name0_hash" value="display_gold_target" />
					</inputs>
				</node>
				<node object_id="95" parent_id="69" name="ESet V#u" position="1106,-215">
					<inputs>
						<input name="Name0_hash" value="display_gold" />
					</inputs>
				</node>
				<node object_id="100" parent_id="69" name="Value Approach" position="935,-211">
					<inputs>
						<input name="P" value="0.05" />
						<input name="Min" value="10" />
					</inputs>
				</node>
				<node object_id="106" parent_id="62" name="If" position="922,-40" />
				<node object_id="108" parent_id="106" name="Hud" position="861,31" hide_defaults="true">
					<inputs>
						<input name="Pos" value="0,40" />
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="115" parent_id="108" name="WFormat" position="847,184">
					<inputs>
						<input name="Fmt" value="Income: {}" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="119" parent_id="108" name="Hud Text" position="973,189" />
				<node object_id="123" parent_id="108" name="WFormat" position="834,320">
					<inputs>
						<input name="Fmt" value="Interest: {}" />
						<input name="Arg1" value="0" />
					</inputs>
				</node>
				<node object_id="127" parent_id="108" name="Hud Text" position="975,333" />
				<node object_id="131" parent_id="62" name="Hud Item Hovered" position="777,-33" />
				<node object_id="133" name="Hud Screen Width" position="215,-486" />
				<node object_id="135" name="Vec2" position="1700,-417">
					<inputs>
						<input name="Y" value="-1" />
					</inputs>
				</node>
				<node object_id="139" name="Image Atlas Item" position="214,-416">
					<inputs>
						<input name="Name_hash" value="coin" />
					</inputs>
				</node>
				<node object_id="143" name="Variable" position="-76,-192">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="147" name="Variable" position="-108,-32">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="151" name="Variable" position="-108,68">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="155" name="Variable" position="-108,168">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="159" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="163" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="167" name="Hud" position="893,605" hide_defaults="true">
					<inputs>
						<input name="Pos" value="0,-1" />
						<input name="Col" value="0,0,0,154" />
						<input name="Pivot" value="0,1" />
					</inputs>
				</node>
				<node object_id="174" parent_id="167" name="If" position="896,836" />
				<node object_id="176" parent_id="174" name="EGet V#e" position="903,937">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="181" parent_id="174" name="EGet V#c4" position="1095,953">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
				<node object_id="186" parent_id="174" name="Hud Horizontal" position="910,1072" hide_defaults="true">
					<inputs>
						<input name="Size" value="300,100" />
						<input name="Item Spacing" value="8,2" />
					</inputs>
				</node>
				<node object_id="190" parent_id="186" name="EGet V#u" position="896,1257">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="195" parent_id="186" name="If#E" position="1092,1258" />
				<node object_id="199" parent_id="195" name="Hud Vertical" position="1104,1376" hide_defaults="true" />
				<node object_id="203" parent_id="199" name="Image Atlas Item" position="1078,1432">
					<inputs>
						<input name="Name_hash" value="hexagon" />
					</inputs>
				</node>
				<node object_id="207" parent_id="199" name="Hud Image" position="1274,1441" hide_defaults="true">
					<inputs>
						<input name="Size" value="100,100" />
					</inputs>
				</node>
				<node object_id="211" parent_id="195" name="Hud Vertical" position="1146,1568" hide_defaults="true">
					<inputs>
						<input name="Size" value="150,100" />
					</inputs>
				</node>
				<node object_id="215" parent_id="211" name="Hud Text" position="1172,1672">
					<inputs>
						<input name="Text" value="Territory" />
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="219" parent_id="195" name="Hud Vertical" position="1184,1824" hide_defaults="true" />
				<node object_id="223" parent_id="219" name="EGet V#u" position="1119,1882">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="228" parent_id="219" name="If#E" position="1298,1893" />
				<node object_id="232" parent_id="228" name="If#E" position="1316,1986">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="236" parent_id="232" name="Hud Text" position="1288,2136" hide_defaults="true">
					<inputs>
						<input name="Text" value="Constructions:" />
						<input name="Font Size" value="18" />
					</inputs>
				</node>
				<node object_id="240" parent_id="232" name="Hud Horizontal" position="1276,2248" hide_defaults="true">
					<inputs>
						<input name="Item Spacing" value="4,2" />
					</inputs>
				</node>
				<node object_id="244" parent_id="240" name="EGet V#au" position="1210,2359">
					<inputs>
						<input name="Name0_hash" value="available_constructions" />
					</inputs>
				</node>
				<node object_id="249" parent_id="240" name="Foreach" position="1386,2397" />
				<node object_id="251" parent_id="249" name="Image Atlas Item" position="1448,2464" />
				<node object_id="255" parent_id="249" name="Get SHT V#w" position="1261,2487">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="261" parent_id="249" name="Loop Var#u" position="1138,2497" />
				<node object_id="264" parent_id="249" name="Hud Image" position="1477,2569" hide_defaults="true">
					<inputs>
						<input name="Size" value="32,32" />
					</inputs>
				</node>
				<node object_id="268" parent_id="249" name="Hud Item Hovered" position="1588,2576" />
				<node object_id="270" parent_id="249" name="Hud Item Clicked" position="1588,2624" />
				<node object_id="272" parent_id="249" name="Get SHT V#u" position="1266,2631">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="278" parent_id="249" name="If" position="1626,2682" />
				<node object_id="280" parent_id="278" name="Hud" position="1645,2759" hide_defaults="true">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,255" />
						<input name="Pivot" value="0,1" />
					</inputs>
				</node>
				<node object_id="287" parent_id="280" name="Hud Text" position="1770,2920" hide_defaults="true" />
				<node object_id="291" parent_id="280" name="WFormat" position="1642,2922">
					<inputs>
						<input name="Fmt" value="Build {}" />
					</inputs>
				</node>
				<node object_id="295" parent_id="280" name="Hud Text" position="1658,3024" hide_defaults="true" />
				<node object_id="299" parent_id="280" name="Hud Horizontal" position="1648,3076" hide_defaults="true" />
				<node object_id="303" parent_id="299" name="Hud Image" position="1642,3125" hide_defaults="true">
					<inputs>
						<input name="Size" value="24,24" />
					</inputs>
				</node>
				<node object_id="307" parent_id="299" name="WFormat" position="1757,3126">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="311" parent_id="299" name="Hud Text" position="1882,3140" hide_defaults="true" />
				<node object_id="315" parent_id="278" name="Subtract" position="1568,2800">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,20" />
					</inputs>
				</node>
				<node object_id="319" parent_id="278" name="Hud Rect LT" position="1472,2816" />
				<node object_id="321" parent_id="249" name="Get SHT V#u" position="1271,2769">
					<inputs>
						<input name="Name_hash" value="icon_name" />
					</inputs>
				</node>
				<node object_id="327" parent_id="249" name="Get SHT V#w" position="1272,2913">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="333" parent_id="249" name="If" position="1626,3306" />
				<node object_id="335" parent_id="333" name="EGet V#u" position="1608,3388">
					<inputs>
						<input name="Name0_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="340" parent_id="333" name="If#LE" position="1796,3401" />
				<node object_id="344" parent_id="340" name="ECall#i,f3|v" position="1818,3489" hide_defaults="true">
					<inputs>
						<input name="Name_hash" value="change_gold" />
						<input name="Input 2" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="349" parent_id="340" name="Minus" position="1739,3579" />
				<node object_id="352" parent_id="340" name="ECall#e,u|v" position="1818,3641">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="357" parent_id="219" name="EGet V#u" position="1122,2010">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="362" parent_id="186" name="If#E" position="1380,4162" />
				<node object_id="366" parent_id="362" name="Get Child" position="1385,4282">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="370" parent_id="362" name="EGet V#u" position="1590,4291">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="375" parent_id="362" name="Hud Vertical" position="1552,4400" hide_defaults="true" />
				<node object_id="379" parent_id="375" name="Hud Image" position="1818,4464" hide_defaults="true">
					<inputs>
						<input name="Size" value="100,100" />
					</inputs>
				</node>
				<node object_id="383" parent_id="375" name="Get SHT V#u" position="1462,4467">
					<inputs>
						<input name="Name_hash" value="icon_name" />
					</inputs>
				</node>
				<node object_id="389" parent_id="375" name="Image Atlas Item" position="1633,4472" />
				<node object_id="582" parent_id="362" name="Hud Horizontal" position="1754,4608" hide_defaults="true">
					<inputs>
						<input name="Size" value="150,100" />
					</inputs>
				</node>
				<node object_id="393" parent_id="362" name="Hud Vertical" position="1598,4612" hide_defaults="true">
					<inputs>
						<input name="Size" value="150,100" />
					</inputs>
				</node>
				<node object_id="397" parent_id="393" name="Get SHT V#w" position="1537,4724">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="403" parent_id="393" name="Hud Text" position="1725,4727">
					<inputs>
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="407" parent_id="393" name="WFormat#2" position="1711,4874">
					<inputs>
						<input name="Fmt" value="HP: {}/{}" />
					</inputs>
				</node>
				<node object_id="412" parent_id="393" name="Hud Text" position="1850,4880" hide_defaults="true">
					<inputs>
						<input name="Font Size" value="18" />
					</inputs>
				</node>
				<node object_id="416" parent_id="393" name="EGet V#u" position="1451,4882">
					<inputs>
						<input name="Name0_hash" value="hp" />
					</inputs>
				</node>
				<node object_id="421" parent_id="393" name="EGet V#u" position="1578,4882">
					<inputs>
						<input name="Name0_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="426" parent_id="393" name="EGet V#u" position="1423,4990">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="431" parent_id="393" name="If#e" position="1620,5001" />
				<node object_id="440" parent_id="431" name="Foreach Child" position="1759,5091" />
				<node object_id="443" parent_id="440" name="ECall" position="1875,5162">
					<inputs>
						<input name="Name_hash" value="on_show_ui" />
					</inputs>
				</node>
				<node object_id="446" parent_id="440" name="Loop Var#e" position="1760,5163" />
				<node object_id="435" parent_id="431" name="EGet V#e" position="1622,5096">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="449" parent_id="393" name="EGet V#u" position="1432,5120">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="454" parent_id="362" name="Hud Vertical" position="1594,5344" hide_defaults="true">
					<inputs>
						<input name="Size" value="150,100" />
					</inputs>
				</node>
				<node object_id="458" name="Vec2" position="804,672">
					<inputs>
						<input name="X" value="428" />
						<input name="Y" value="104" />
					</inputs>
				</node>
				<node object_id="462" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="466" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="470" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="474" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="731937473" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="478" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="3074644533" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="482" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3471330753" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="486" from_node="151" from_slot="V" to_node="139" to_slot="Atlas" />
				<link object_id="487" from_node="470" from_slot="V" to_node="85" to_slot="Entity" />
				<link object_id="488" from_node="261" from_slot="V" to_node="255" to_slot="Row" />
				<link object_id="489" from_node="261" from_slot="V" to_node="272" to_slot="Row" />
				<link object_id="490" from_node="155" from_slot="V" to_node="174" to_slot="Cond" />
				<link object_id="491" from_node="155" from_slot="V" to_node="190" to_slot="Entity" />
				<link object_id="492" from_node="159" from_slot="V" to_node="195" to_slot="B" />
				<link object_id="493" from_node="155" from_slot="V" to_node="223" to_slot="Entity" />
				<link object_id="494" from_node="470" from_slot="V" to_node="357" to_slot="Entity" />
				<link object_id="495" from_node="470" from_slot="V" to_node="244" to_slot="Entity" />
				<link object_id="496" from_node="466" from_slot="V" to_node="255" to_slot="Sheet" />
				<link object_id="497" from_node="466" from_slot="V" to_node="272" to_slot="Sheet" />
				<link object_id="498" from_node="470" from_slot="V" to_node="335" to_slot="Entity" />
				<link object_id="499" from_node="470" from_slot="V" to_node="352" to_slot="Entity" />
				<link object_id="500" from_node="155" from_slot="V" to_node="352" to_slot="Input 1" />
				<link object_id="501" from_node="261" from_slot="V" to_node="352" to_slot="Input 2" />
				<link object_id="502" from_node="462" from_slot="V" to_node="232" to_slot="A" />
				<link object_id="503" from_node="474" from_slot="V" to_node="362" to_slot="B" />
				<link object_id="504" from_node="155" from_slot="V" to_node="366" to_slot="Parent" />
				<link object_id="505" from_node="466" from_slot="V" to_node="397" to_slot="Sheet" />
				<link object_id="506" from_node="446" from_slot="V" to_node="443" to_slot="Entity" />
				<link object_id="507" from_node="470" from_slot="V" to_node="449" to_slot="Entity" />
				<link object_id="508" from_node="155" from_slot="V" to_node="426" to_slot="Entity" />
				<link object_id="509" from_node="470" from_slot="V" to_node="344" to_slot="Entity" />
				<link object_id="510" from_node="470" from_slot="V" to_node="90" to_slot="Entity" />
				<link object_id="511" from_node="470" from_slot="V" to_node="95" to_slot="Entity" />
				<link object_id="512" from_node="143" from_slot="V" to_node="58" to_slot="Entity" />
				<link object_id="513" from_node="462" from_slot="V" to_node="4" to_slot="A" />
				<link object_id="514" from_node="478" from_slot="V" to_node="389" to_slot="Atlas" />
				<link object_id="515" from_node="466" from_slot="V" to_node="383" to_slot="Sheet" />
				<link object_id="516" from_node="478" from_slot="V" to_node="24" to_slot="Atlas" />
				<link object_id="517" from_node="54" from_slot="V" to_node="56" to_slot="Cond" />
				<link object_id="518" from_node="52" from_slot="V" to_node="44" to_slot="Cond" />
				<link object_id="519" from_node="123" from_slot="V" to_node="127" to_slot="Text" />
				<link object_id="520" from_node="131" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="521" from_node="115" from_slot="V" to_node="119" to_slot="Text" />
				<link object_id="522" from_node="478" from_slot="V" to_node="251" to_slot="Atlas" />
				<link object_id="523" from_node="261" from_slot="V" to_node="321" to_slot="Row" />
				<link object_id="524" from_node="466" from_slot="V" to_node="321" to_slot="Sheet" />
				<link object_id="525" from_node="268" from_slot="V" to_node="278" to_slot="Cond" />
				<link object_id="526" from_node="270" from_slot="V" to_node="333" to_slot="Cond" />
				<link object_id="527" from_node="466" from_slot="V" to_node="327" to_slot="Sheet" />
				<link object_id="528" from_node="261" from_slot="V" to_node="327" to_slot="Row" />
				<link object_id="529" from_node="478" from_slot="V" to_node="203" to_slot="Atlas" />
				<link object_id="530" from_node="155" from_slot="V" to_node="176" to_slot="Entity" />
				<link object_id="531" from_node="133" from_slot="V" to_node="135" to_slot="X" />
				<link object_id="532" from_node="30" from_slot="V" to_node="28" to_slot="Pos" />
				<link object_id="533" from_node="319" from_slot="V" to_node="315" to_slot="A" />
				<link object_id="534" from_node="458" from_slot="V" to_node="167" to_slot="Size" />
				<link object_id="535" from_node="24" from_slot="Item" to_node="19" to_slot="Image" />
				<link object_id="536" from_node="24" from_slot="Item" to_node="32" to_slot="Image" />
				<link object_id="537" from_node="272" from_slot="V" to_node="349" to_slot="V" />
				<link object_id="538" from_node="366" from_slot="Child" to_node="435" to_slot="Entity" />
				<link object_id="539" from_node="335" from_slot="V0" to_node="340" to_slot="B" />
				<link object_id="540" from_node="357" from_slot="V0" to_node="228" to_slot="B" />
				<link object_id="541" from_node="190" from_slot="V0" to_node="195" to_slot="A" />
				<link object_id="542" from_node="321" from_slot="V" to_node="251" to_slot="Name_hash" />
				<link object_id="543" from_node="190" from_slot="V0" to_node="362" to_slot="A" />
				<link object_id="544" from_node="203" from_slot="Item" to_node="207" to_slot="Image" />
				<link object_id="545" from_node="139" from_slot="Item" to_node="73" to_slot="Image" />
				<link object_id="546" from_node="315" from_slot="V" to_node="280" to_slot="Pos" />
				<link object_id="547" from_node="85" from_slot="V0" to_node="81" to_slot="Arg1" />
				<link object_id="548" from_node="272" from_slot="V" to_node="307" to_slot="Arg1" />
				<link object_id="549" from_node="139" from_slot="Item" to_node="303" to_slot="Image" />
				<link object_id="550" from_node="327" from_slot="V" to_node="295" to_slot="Text" />
				<link object_id="551" from_node="244" from_slot="V0" to_node="249" to_slot="Vector" />
				<link object_id="552" from_node="90" from_slot="V0" to_node="100" to_slot="T" />
				<link object_id="553" from_node="449" from_slot="V0" to_node="431" to_slot="B" />
				<link object_id="554" from_node="176" from_slot="V0" to_node="181" to_slot="Entity" />
				<link object_id="555" from_node="85" from_slot="V0" to_node="100" to_slot="V" />
				<link object_id="556" from_node="366" from_slot="Child" to_node="370" to_slot="Entity" />
				<link object_id="557" from_node="135" from_slot="V" to_node="8" to_slot="Pos" />
				<link object_id="558" from_node="255" from_slot="V" to_node="291" to_slot="Arg1" />
				<link object_id="559" from_node="272" from_slot="V" to_node="340" to_slot="A" />
				<link object_id="560" from_node="44" from_slot="V" to_node="41" to_slot="Col" />
				<link object_id="561" from_node="366" from_slot="Child" to_node="421" to_slot="Entity" />
				<link object_id="562" from_node="426" from_slot="V0" to_node="431" to_slot="A" />
				<link object_id="563" from_node="223" from_slot="V0" to_node="228" to_slot="A" />
				<link object_id="564" from_node="366" from_slot="Child" to_node="416" to_slot="Entity" />
				<link object_id="565" from_node="81" from_slot="V" to_node="77" to_slot="Text" />
				<link object_id="566" from_node="421" from_slot="V0" to_node="407" to_slot="Arg2" />
				<link object_id="567" from_node="251" from_slot="Item" to_node="264" to_slot="Image" />
				<link object_id="568" from_node="181" from_slot="V0" to_node="403" to_slot="Col" />
				<link object_id="569" from_node="181" from_slot="V0" to_node="215" to_slot="Col" />
				<link object_id="570" from_node="291" from_slot="V" to_node="287" to_slot="Text" />
				<link object_id="571" from_node="416" from_slot="V0" to_node="407" to_slot="Arg1" />
				<link object_id="572" from_node="349" from_slot="V" to_node="344" to_slot="Input 1" />
				<link object_id="573" from_node="307" from_slot="V" to_node="311" to_slot="Text" />
				<link object_id="574" from_node="370" from_slot="V0" to_node="397" to_slot="Row" />
				<link object_id="575" from_node="100" from_slot="V" to_node="95" to_slot="V0" />
				<link object_id="576" from_node="435" from_slot="V0" to_node="440" to_slot="Parent" />
				<link object_id="577" from_node="370" from_slot="V0" to_node="383" to_slot="Row" />
				<link object_id="578" from_node="407" from_slot="V" to_node="412" to_slot="Text" />
				<link object_id="579" from_node="397" from_slot="V" to_node="403" to_slot="Text" />
				<link object_id="580" from_node="383" from_slot="V" to_node="389" to_slot="Name_hash" />
				<link object_id="581" from_node="389" from_slot="Item" to_node="379" to_slot="Image" />
			</links>
		</group>
	</groups>
</blueprint>
