<?xml version="1.0"?>
<blueprint>
	<dependencies>
		<dependency v="G:\werewolf_vs_vampire\assets\static\game.bp" />
	</dependencies>
	<variables>
		<variable name="display_gold" type="D@int" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="show_building_info">
			<inputs>
				<input name="index" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="5" name="Input" position="-56,16" />
				<node object_id="7" name="Get Static Sheet" position="108,60">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="10" name="Get SHT V#w" position="348,105">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="16" name="Hud Text" position="518,121">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Col" value="255,255,206,255" />
					</inputs>
				</node>
				<node object_id="20" name="Get SHT V#w" position="348,252">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="26" name="Hud Text" position="515,263">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="30" name="Get SHT V#u" position="355,391">
					<inputs>
						<input name="Name_hash" value="gold_production" />
					</inputs>
				</node>
				<node object_id="36" name="If Greater" position="535,400">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="41" parent_id="36" name="Hud Text" position="515,535">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="45" parent_id="36" name="WFormat" position="323,538">
					<inputs>
						<input name="Fmt" value="Provide Gold Each Round: {}" />
					</inputs>
				</node>
				<node object_id="49" name="Get SHT V#f" position="320,663">
					<inputs>
						<input name="Name_hash" value="attack_range" />
					</inputs>
				</node>
				<node object_id="54" name="If Greater" position="535,672">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="59" parent_id="54" name="Get SHT V#u" position="227,799">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
					</inputs>
				</node>
				<node object_id="65" parent_id="54" name="Hud Text" position="595,807">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="69" parent_id="54" name="WFormat" position="419,810">
					<inputs>
						<input name="Fmt" value="Attack Damage: {}" />
					</inputs>
				</node>
				<node object_id="73" parent_id="54" name="WFormat" position="451,953">
					<inputs>
						<input name="Fmt" value="Attack Speed: {}" />
					</inputs>
				</node>
				<node object_id="77" parent_id="54" name="Get SHT V#f" position="259,959">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
					</inputs>
				</node>
				<node object_id="82" parent_id="54" name="Hud Text" position="643,960">
					<inputs>
						<input name="Font Size" value="4294967161" />
						<input name="Col" value="81,255,255,255" />
					</inputs>
				</node>
				<node object_id="86" parent_id="54" name="Hud Text" position="499,1095">
					<inputs>
						<input name="Font Size" value="16" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="90" parent_id="54" name="WFormat" position="291,1146">
					<inputs>
						<input name="Fmt" value="Attack Range: {}" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="94" from_node="7" from_slot="Sheet" to_node="10" to_slot="Sheet" />
				<link object_id="95" from_node="7" from_slot="Sheet" to_node="20" to_slot="Sheet" />
				<link object_id="96" from_node="7" from_slot="Sheet" to_node="30" to_slot="Sheet" />
				<link object_id="97" from_node="5" from_slot="index" to_node="10" to_slot="Row" />
				<link object_id="98" from_node="5" from_slot="index" to_node="20" to_slot="Row" />
				<link object_id="99" from_node="5" from_slot="index" to_node="30" to_slot="Row" />
				<link object_id="100" from_node="7" from_slot="Sheet" to_node="49" to_slot="Sheet" />
				<link object_id="101" from_node="5" from_slot="index" to_node="49" to_slot="Row" />
				<link object_id="102" from_node="7" from_slot="Sheet" to_node="59" to_slot="Sheet" />
				<link object_id="103" from_node="5" from_slot="index" to_node="59" to_slot="Row" />
				<link object_id="104" from_node="7" from_slot="Sheet" to_node="77" to_slot="Sheet" />
				<link object_id="105" from_node="5" from_slot="index" to_node="77" to_slot="Row" />
				<link object_id="106" from_node="10" from_slot="V" to_node="16" to_slot="Text" />
				<link object_id="107" from_node="20" from_slot="V" to_node="26" to_slot="Text" />
				<link object_id="108" from_node="30" from_slot="V" to_node="36" to_slot="A" />
				<link object_id="109" from_node="49" from_slot="V" to_node="54" to_slot="A" />
				<link object_id="110" from_node="49" from_slot="V" to_node="90" to_slot="Arg1" />
				<link object_id="111" from_node="77" from_slot="V" to_node="73" to_slot="Arg1" />
				<link object_id="112" from_node="59" from_slot="V" to_node="69" to_slot="Arg1" />
				<link object_id="113" from_node="30" from_slot="V" to_node="45" to_slot="Arg1" />
				<link object_id="114" from_node="90" from_slot="V" to_node="86" to_slot="Text" />
				<link object_id="115" from_node="73" from_slot="V" to_node="82" to_slot="Text" />
				<link object_id="116" from_node="69" from_slot="V" to_node="65" to_slot="Text" />
				<link object_id="117" from_node="45" from_slot="V" to_node="41" to_slot="Text" />
			</links>
		</group>
		<group object_id="118" name="on_gold_changed" trigger_message="gold_changed">
			<variables>
				<variable name="gold_change" type="D@uint" value="0" />
			</variables>
			<nodes>
				<node object_id="122" name="Print" position="288,64">
					<inputs>
						<input name="V" value="give you 100 gold" />
					</inputs>
				</node>
			</nodes>
			<links />
		</group>
		<group object_id="124" name="on_gui">
			<nodes>
				<node object_id="128" name="Hud Screen Size" position="218,-560" />
				<node object_id="130" name="Decompose" position="356,-560" />
				<node object_id="136" name="Hud" position="1837,-448">
					<inputs>
						<input name="Pos" value="0,-1" />
						<input name="Col" value="200,200,200,154" />
						<input name="Pivot" value="0,1" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="145" parent_id="136" name="If True" position="1866,-128" />
				<node object_id="149" parent_id="145" name="EGet V#u" position="1834,-30">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="154" parent_id="145" name="If Equal" position="2022,-18" />
				<node object_id="159" parent_id="154" name="If Equal" position="2020,110" />
				<node object_id="164" parent_id="159" name="Foreach" position="1926,240">
					<inputs>
						<input name="Vector" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="168" parent_id="164" name="Hud Button" position="2097,351">
					<inputs>
						<input name="Font Size" value="24" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="176" parent_id="164" name="Get SHT V#w" position="1914,354">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="182" parent_id="164" name="Loop Var#u" position="1780,361" />
				<node object_id="185" parent_id="145" name="EGet V#u" position="1834,98">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="190" name="Hud" position="1126,-416">
					<inputs>
						<input name="Pos" value="0,0" />
						<input name="Col" value="128,128,128,128" />
						<input name="Pivot" value="0,0" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="199" parent_id="190" name="Hud Horizontal" position="1149,-105" />
				<node object_id="202" parent_id="199" name="Hud Image" position="950,-48">
					<inputs>
						<input name="Size" value="32,32" />
						<input name="Image Scale" value="1" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="207" parent_id="199" name="Hud Text" position="1334,-34">
					<inputs>
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="211" parent_id="199" name="WFormat" position="1166,-33">
					<inputs>
						<input name="Fmt" value="{}" />
					</inputs>
				</node>
				<node object_id="215" parent_id="199" name="Image Atlas Item" position="755,15">
					<inputs>
						<input name="Name_hash" value="gold" />
					</inputs>
				</node>
				<node object_id="230" name="Vec2" position="1748,-369">
					<inputs>
						<input name="Y" value="150" />
					</inputs>
				</node>
				<node object_id="234" name="Vec2" position="1053,-330">
					<inputs>
						<input name="Y" value="36" />
					</inputs>
				</node>
				<node object_id="238" name="Variable" position="-76,-192">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="242" name="Variable" position="-76,-112">
					<inputs>
						<input name="Name" value="1380180861" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="246" name="Variable" position="-108,-32">
					<inputs>
						<input name="Name" value="3163494652" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="250" name="Variable" position="-108,68">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="254" name="Variable" position="-108,168">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
				<node object_id="258" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="262" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="266" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="70329639" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="272" from_node="128" from_slot="Size" to_node="130" to_slot="V" />
				<link object_id="273" from_node="246" from_slot="V" to_node="211" to_slot="Arg1" />
				<link object_id="274" from_node="250" from_slot="V" to_node="215" to_slot="Atlas" />
				<link object_id="275" from_node="254" from_slot="V" to_node="145" to_slot="Cond" />
				<link object_id="276" from_node="254" from_slot="V" to_node="149" to_slot="Entity" />
				<link object_id="277" from_node="258" from_slot="V" to_node="154" to_slot="B" />
				<link object_id="278" from_node="254" from_slot="V" to_node="185" to_slot="Entity" />
				<link object_id="279" from_node="262" from_slot="V" to_node="159" to_slot="B" />
				<link object_id="280" from_node="182" from_slot="V" to_node="176" to_slot="Row" />
				<link object_id="281" from_node="266" from_slot="V" to_node="176" to_slot="Sheet" />
				<link object_id="283" from_node="130" from_slot="X" to_node="234" to_slot="X" />
				<link object_id="284" from_node="211" from_slot="V" to_node="207" to_slot="Text" />
				<link object_id="285" from_node="215" from_slot="Item" to_node="202" to_slot="Image" />
				<link object_id="286" from_node="130" from_slot="X" to_node="230" to_slot="X" />
				<link object_id="287" from_node="149" from_slot="V" to_node="154" to_slot="A" />
				<link object_id="288" from_node="185" from_slot="V" to_node="159" to_slot="A" />
				<link object_id="289" from_node="176" from_slot="V" to_node="168" to_slot="Label" />
				<link object_id="290" from_node="234" from_slot="V" to_node="190" to_slot="Size" />
				<link object_id="291" from_node="230" from_slot="V" to_node="136" to_slot="Size" />
			</links>
		</group>
	</groups>
</blueprint>
