<?xml version="1.0"?>
<sheet name="building">
	<columns>
		<column type="D@std::wstring" name="name" />
		<column type="D@std::filesystem::path" name="prefab" />
		<column type="D@uint" name="cost_gold" />
		<column type="D@std::wstring" name="description" />
		<column type="D@std::wstring" name="effect_text" />
		<column type="D@bool" name="can_construct" />
		<column type="D@std::wstring" name="next_level" />
		<column type="D@std::wstring" name="require_building" />
		<column type="D@int" name="next_level_index" />
		<column type="D@int" name="require_building_index" />
		<column type="D@uint" name="hp_max" />
		<column type="D@std::wstring" name="spawn_character" />
		<column type="D@float" name="spawn_interval" />
		<column type="D@float" name="attack_range" />
		<column type="D@uint" name="attack_damage" />
		<column type="D@float" name="attack_interval" />
		<column type="D@std::filesystem::path" name="attack_projectile_prefab" />
		<column type="D@float" name="attack_projectile_speed" />
		<column type="D@std::filesystem::path" name="attack_sfx" />
		<column type="D@int" name="spawn_character_index" />
		<column type="D@uint" name="gold_production" />
	</columns>
	<rows>
		<row name="Castle" prefab="assets\castle.prefab" cost_gold="700" description="Town center. Upgrade to unlock more buildings." effect_text="" can_construct="true" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="500" spawn_character="" spawn_interval="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="0" />
		<row name="House" prefab="assets\house.prefab" cost_gold="200" description="Provide food. Give you some gold at the end of rounds." effect_text="" can_construct="true" next_level="Farm" require_building="" next_level_index="5" require_building_index="-1" hp_max="100" spawn_character="" spawn_interval="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="50" />
		<row name="Barracks" prefab="assets\barracks.prefab" cost_gold="400" description="Training soldiers to defense or attack enemies." effect_text="" can_construct="true" next_level="" require_building="House" next_level_index="-1" require_building_index="1" hp_max="150" spawn_character="Infantry" spawn_interval="5" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="1" gold_production="0" />
		<row name="DefenseTower" prefab="assets\defense_tower.prefab" cost_gold="300" description="Defense your town by shooting arrows to enemies." effect_text="" can_construct="true" next_level="" require_building="Castle" next_level_index="-1" require_building_index="0" hp_max="500" spawn_character="" spawn_interval="0" attack_range="20" attack_damage="95" attack_interval="2" attack_projectile_prefab="assets\extra\characters\ELF_arrow.prefab" attack_projectile_speed="0.1" attack_sfx="assets\sfx\shoot.ogg" spawn_character_index="-1" gold_production="0" />
		<row name="CreepCamp" prefab="assets\house.prefab" cost_gold="0" description="Monsters comes from here and will attak your town!" effect_text="" can_construct="false" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="100" spawn_character="Bat" spawn_interval="5" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="3" gold_production="0" />
		<row name="Farm" prefab="assets\house.prefab" cost_gold="450" description="Provide food. Give you some gold at the end of rounds." effect_text="" can_construct="false" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="100" spawn_character="" spawn_interval="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="100" />
		<row name="Sawmill" prefab="assets\sawmill.prefab" cost_gold="200" description="" effect_text="" can_construct="true" next_level="" require_building="House" next_level_index="-1" require_building_index="1" hp_max="100" spawn_character="Worker" spawn_interval="1" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="2" gold_production="0" />
	</rows>
</sheet>
