<?xml version="1.0"?>
<sheet name="building">
	<columns>
		<column type="D@std::wstring" name="name" />
		<column type="D@std::string" name="icon_name" />
		<column type="D@std::filesystem::path" name="prefab" />
		<column type="D@float" name="radius" />
		<column type="D@float" name="height" />
		<column type="D@uint" name="cost_gold" />
		<column type="D@std::wstring" name="description" />
		<column type="D@std::wstring" name="effect_text" />
		<column type="D@bool" name="can_construct" />
		<column type="D@std::wstring" name="next_level" />
		<column type="D@std::wstring" name="require_building" />
		<column type="D@int" name="next_level_index" />
		<column type="D@int" name="require_building_index" />
		<column type="D@uint" name="hp_max" />
		<column type="D@std::wstring" name="spawn_character" />
		<column type="D@uint" name="troop_max_number" />
		<column type="D@float" name="attack_range" />
		<column type="D@uint" name="attack_damage" />
		<column type="D@float" name="attack_interval" />
		<column type="D@std::filesystem::path" name="attack_projectile_prefab" />
		<column type="D@float" name="attack_projectile_speed" />
		<column type="D@std::filesystem::path" name="attack_sfx" />
		<column type="D@int" name="spawn_character_index" />
		<column type="D@uint" name="gold_production" />
		<column type="D@uint" name="gather_resource_type" />
		<column type="D@uint" name="icon_hash" />
	</columns>
	<rows>
		<row name="Castle" icon_name="castle" prefab="assets\extra\buildings\Human_Village_Building_02.prefab" radius="1.5" height="2" cost_gold="300" description="Town center. Upgrade to unlock more buildings." effect_text="" can_construct="true" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="100" spawn_character="" troop_max_number="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="0" gather_resource_type="0" icon_hash="1502191865" />
		<row name="House" icon_name="house" prefab="assets\extra\buildings\Human_Village_Building_08.prefab" radius="1.5" height="2" cost_gold="200" description="Give you some gold at the end of rounds." effect_text="" can_construct="true" next_level="Farm" require_building="" next_level_index="5" require_building_index="-1" hp_max="20" spawn_character="" troop_max_number="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="100" gather_resource_type="0" icon_hash="1314243355" />
		<row name="Barracks" icon_name="barracks" prefab="assets\extra\buildings\Human_Village_Building_03.prefab" radius="1.5" height="2" cost_gold="400" description="Training soldiers to defense or attack enemies." effect_text="" can_construct="true" next_level="" require_building="House" next_level_index="-1" require_building_index="1" hp_max="30" spawn_character="Infantry" troop_max_number="4" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="1" gold_production="0" gather_resource_type="0" icon_hash="1419857598" />
		<row name="DefenseTower" icon_name="tower" prefab="assets\extra\buildings\Human_Village_Building_01.prefab" radius="1.5" height="2" cost_gold="300" description="Defense your town by shooting arrows to enemies." effect_text="" can_construct="true" next_level="" require_building="Castle" next_level_index="-1" require_building_index="0" hp_max="100" spawn_character="" troop_max_number="0" attack_range="20" attack_damage="20" attack_interval="1" attack_projectile_prefab="assets\extra\characters\ELF_arrow.prefab" attack_projectile_speed="0.3" attack_sfx="assets\sfx\shoot.ogg" spawn_character_index="-1" gold_production="0" gather_resource_type="0" icon_hash="1696842114" />
		<row name="CreepCamp" icon_name="" prefab="assets\house.prefab" radius="1.5" height="2" cost_gold="0" description="Monsters comes from here and will attak your town!" effect_text="" can_construct="false" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="100" spawn_character="Bat" troop_max_number="4" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="3" gold_production="0" gather_resource_type="0" icon_hash="0" />
		<row name="Farm" icon_name="" prefab="assets\house.prefab" radius="1.5" height="2" cost_gold="300" description="Give you some gold at the end of rounds." effect_text="" can_construct="false" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="30" spawn_character="" troop_max_number="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="200" gather_resource_type="0" icon_hash="0" />
		<row name="Sawmill" icon_name="" prefab="assets\extra\buildings\Human_Village_Building_05.prefab" radius="1.5" height="2" cost_gold="200" description="" effect_text="" can_construct="true" next_level="" require_building="House" next_level_index="-1" require_building_index="1" hp_max="100" spawn_character="" troop_max_number="1" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="3" gold_production="0" gather_resource_type="256" icon_hash="0" />
	</rows>
</sheet>
