<?xml version="1.0"?>
<sheet name="building">
	<columns>
		<column type="D@std::wstring" name="name" width="103" />
		<column type="U@flame::StrAndHash" name="icon_name" width="73" />
		<column type="D@std::filesystem::path" name="prefab" width="236" />
		<column type="D@float" name="radius" width="55" />
		<column type="D@float" name="height" width="59" />
		<column type="D@uint" name="cost_gold" width="65" />
		<column type="D@std::wstring" name="description" width="200" />
		<column type="D@bool" name="can_construct" width="96" />
		<column type="D@uint" name="hp_max" width="73" />
		<column type="D@std::string" name="abilities" width="122" />
	</columns>
	<rows>
		<row name="Town Hall" icon_name=",0" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="0" description="" can_construct="false" hp_max="10" abilities="" />
		<row name="Barracks" icon_name="barracks,1419857598" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="400" description="Training soldiers to defense or attack enemies." can_construct="true" hp_max="3" abilities="assets\abilities\spawn_units.bp&#10;uint_name=Infantry&#10;number=4" />
		<row name="House" icon_name="house,1314243355" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="200" description="Give you some gold at the end of rounds." can_construct="true" hp_max="2" abilities="assets\abilities\resource_production.bp&#10;gold=100" />
		<row name="Arrow Tower" icon_name="tower,1696842114" prefab="" radius="1.5" height="3.7" cost_gold="300" description="Defense your town by shooting arrows to enemies." can_construct="false" hp_max="4" abilities="assets\abilities\attack.bp&#10;range=20&#10;damage=20&#10;interval=1&#10;projectile_prefab=assets\extra\characters\ELF_arrow.prefab&#10;projectile_speed=18&#10;sfx=assets\sfx\shoot.ogg" />
		<row name="Creep Camp" icon_name=",0" prefab="" radius="1.5" height="2" cost_gold="0" description="Monsters comes from here and will attak your town!" can_construct="false" hp_max="3" abilities="assets\abilities\spawn_units.bp&#10;character=Bat&#10;number=3" />
		<row name="Farm" icon_name=",0" prefab="" radius="1.5" height="2" cost_gold="300" description="Give you some gold at the end of rounds." can_construct="false" hp_max="3" abilities="assets\abilities\resource_production.bp&#10;gold=200" />
		<row name="Sawmill" icon_name="sawmill,2210157148" prefab="" radius="1.5" height="2" cost_gold="200" description="" can_construct="false" hp_max="3" abilities="" />
		<row name="Cannon Tower" icon_name="tower,1696842114" prefab="" radius="1.5" height="3.7" cost_gold="300" description="Defense your town by firing rocks to enemies." can_construct="false" hp_max="3" abilities="assets\abilities\attack.bp&#10;range=20&#10;damage=30&#10;interval=1&#10;projectile_prefab=assets\ball.prefab&#10;projectile_speed=18&#10;projectile_parabolic=true&#10;projectile_hit_radius=1" />
		<row name="Castle Bran" icon_name="town_center,1166834851" prefab="assets\buildings\castle_bran.prefab" radius="3" height="2" cost_gold="0" description="Upgrade to unlock more buildings." can_construct="false" hp_max="10" abilities="" />
	</rows>
</sheet>
