<?xml version="1.0"?>
<sheet name="building">
	<columns>
		<column type="D@std::wstring" name="name" width="103" />
		<column type="U@flame::StrAndHash" name="icon_name" width="51" />
		<column type="D@std::filesystem::path" name="prefab" width="236" />
		<column type="D@float" name="radius" width="55" />
		<column type="D@float" name="height" width="59" />
		<column type="D@uint" name="cost_gold" width="65" />
		<column type="D@std::wstring" name="description" width="154" />
		<column type="D@uint" name="hp_max" width="96" />
		<column type="D@std::string" name="abilities" width="317" />
	</columns>
	<rows>
		<row name="Town Hall" icon_name=",0" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="0" description="" hp_max="10" abilities="assets\abilities\technology.bp&#10;available_constructions=Barracks,House,Archer Camp" />
		<row name="House" icon_name="house,1314243355" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="200" description="Give you some gold at the end of rounds." hp_max="2" abilities="assets\abilities\resource_production.bp&#10;gold=100" />
		<row name="Barracks" icon_name=",2216829733" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="400" description="Training soldiers to defense or attack enemies." hp_max="3" abilities="assets\abilities\spawn_units.bp&#10;uint_name=Infantry&#10;number=4" />
		<row name="Archer Camp" icon_name=",0" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="500" description="" hp_max="3" abilities="assets\abilities\spawn_units.bp&#10;uint_name=Archer&#10;number=3" />
		<row name="Arrow Tower" icon_name=",2216829733" prefab="" radius="1.5" height="3.7" cost_gold="300" description="Defense your town by shooting arrows to enemies." hp_max="4" abilities="assets\abilities\attack.bp&#10;range=20&#10;damage=20&#10;interval=1&#10;projectile_prefab=assets\extra\characters\ELF_arrow.prefab&#10;projectile_speed=18&#10;sfx=assets\sfx\shoot.ogg" />
		<row name="Creep Camp" icon_name=",0" prefab="" radius="1.5" height="2" cost_gold="0" description="Monsters comes from here and will attak your town!" hp_max="3" abilities="assets\abilities\spawn_units.bp&#10;character=Bat&#10;number=3" />
		<row name="Farm" icon_name=",0" prefab="" radius="1.5" height="2" cost_gold="300" description="Give you some gold at the end of rounds." hp_max="3" abilities="assets\abilities\resource_production.bp&#10;gold=200" />
		<row name="Sawmill" icon_name=",2216829733" prefab="" radius="1.5" height="2" cost_gold="200" description="" hp_max="3" abilities="" />
		<row name="Cannon Tower" icon_name=",2216829733" prefab="" radius="1.5" height="3.7" cost_gold="300" description="Defense your town by firing rocks to enemies." hp_max="3" abilities="assets\abilities\attack.bp&#10;range=20&#10;damage=30&#10;interval=1&#10;projectile_prefab=assets\ball.prefab&#10;projectile_speed=18&#10;projectile_parabolic=true&#10;projectile_hit_radius=1" />
		<row name="Castle Bran" icon_name="castle,1502191865" prefab="assets\buildings\castle_bran.prefab" radius="4" height="4" cost_gold="0" description="Upgrade to unlock more buildings." hp_max="10" abilities="assets\abilities\technology.bp&#10;available_constructions=Evil Hill,Blood Manor,Blood-Powered Tower" />
		<row name="Evil Hill" icon_name=",0" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="400" description="" hp_max="3" abilities="assets\abilities\spawn_units.bp&#10;uint_name=Bat&#10;number=4" />
		<row name="Blood Manor" icon_name=",0" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="300" description="" hp_max="3" abilities="assets\abilities\resource_production.bp&#10;gold=100&#10;assets\abilities\spawn_units.bp&#10;uint_name=Vampire&#10;number=1&#10;assets\abilities\bloodpamine_research.bp" />
		<row name="Blood-Powered Tower" icon_name=",0" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="500" description="" hp_max="4" abilities="assets\abilities\building_attack.bp&#10;range=20&#10;damage=30&#10;interval=1&#10;projectile_prefab=assets\ball.prefab&#10;projectile_speed=18" />
		<row name="Moonfang Castle" icon_name=",0" prefab="assets\buildings\blank_building.prefab" radius="1.5" height="2" cost_gold="0" description="" hp_max="10" abilities="" />
	</rows>
</sheet>
