<?xml version="1.0"?>
<sheet name="building">
	<columns>
		<column type="D@std::wstring" name="name" width="103" />
		<column type="D@std::string" name="icon_name" width="73" />
		<column type="D@std::filesystem::path" name="prefab" width="200" />
		<column type="D@float" name="radius" width="55" />
		<column type="D@float" name="height" width="59" />
		<column type="D@uint" name="cost_gold" width="65" />
		<column type="D@std::wstring" name="description" width="200" />
		<column type="D@bool" name="can_construct" width="96" />
		<column type="D@std::wstring" name="next_level" width="73" />
		<column type="D@std::wstring" name="require_building" width="122" />
		<column type="D@int" name="next_level_index" width="31" />
		<column type="D@int" name="require_building_index" width="35" />
		<column type="D@uint" name="hp_max" width="54" />
		<column type="D@std::wstring" name="spawn_character" width="110" />
		<column type="D@uint" name="troop_max_number" width="112" />
		<column type="D@float" name="attack_range" width="87" />
		<column type="D@uint" name="attack_damage" width="96" />
		<column type="D@float" name="attack_interval" width="103" />
		<column type="D@std::filesystem::path" name="attack_projectile_prefab" width="169" />
		<column type="D@float" name="attack_projectile_speed" width="162" />
		<column type="D@std::filesystem::path" name="attack_sfx" width="121" />
		<column type="D@int" name="spawn_character_index" width="47" />
		<column type="D@uint" name="gold_production" width="112" />
		<column type="D@uint" name="gather_resource_type" width="150" />
		<column type="D@uint" name="icon_hash" width="76" />
	</columns>
	<rows>
		<row name="Castle" icon_name="castle" prefab="assets\extra\buildings\Human_Village_Building_02.prefab" radius="1.5" height="2" cost_gold="300" description="Town center. Upgrade to unlock more buildings." can_construct="true" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="100" spawn_character="" troop_max_number="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="0" gather_resource_type="0" icon_hash="1502191865" />
		<row name="House" icon_name="house" prefab="assets\extra\buildings\Human_Village_Building_08.prefab" radius="1.5" height="2" cost_gold="200" description="Give you some gold at the end of rounds." can_construct="true" next_level="Farm" require_building="" next_level_index="5" require_building_index="-1" hp_max="20" spawn_character="" troop_max_number="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="100" gather_resource_type="0" icon_hash="1314243355" />
		<row name="Barracks" icon_name="barracks" prefab="assets\extra\buildings\Human_Village_Building_03.prefab" radius="1.5" height="2" cost_gold="400" description="Training soldiers to defense or attack enemies." can_construct="true" next_level="" require_building="House" next_level_index="-1" require_building_index="1" hp_max="30" spawn_character="Infantry" troop_max_number="4" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="1" gold_production="0" gather_resource_type="0" icon_hash="1419857598" />
		<row name="DefenseTower" icon_name="tower" prefab="assets\extra\buildings\Human_Village_Building_01.prefab" radius="1.5" height="2" cost_gold="300" description="Defense your town by shooting arrows to enemies." can_construct="true" next_level="" require_building="Castle" next_level_index="-1" require_building_index="0" hp_max="100" spawn_character="" troop_max_number="0" attack_range="20" attack_damage="20" attack_interval="1" attack_projectile_prefab="assets\extra\characters\ELF_arrow.prefab" attack_projectile_speed="0.3" attack_sfx="assets\sfx\shoot.ogg" spawn_character_index="-1" gold_production="0" gather_resource_type="0" icon_hash="1696842114" />
		<row name="CreepCamp" icon_name="" prefab="assets\house.prefab" radius="1.5" height="2" cost_gold="0" description="Monsters comes from here and will attak your town!" can_construct="false" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="100" spawn_character="Bat" troop_max_number="4" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="3" gold_production="0" gather_resource_type="0" icon_hash="0" />
		<row name="Farm" icon_name="" prefab="assets\house.prefab" radius="1.5" height="2" cost_gold="300" description="Give you some gold at the end of rounds." can_construct="false" next_level="" require_building="" next_level_index="-1" require_building_index="-1" hp_max="30" spawn_character="" troop_max_number="0" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="-1" gold_production="200" gather_resource_type="0" icon_hash="0" />
		<row name="Sawmill" icon_name="" prefab="assets\extra\buildings\Human_Village_Building_05.prefab" radius="1.5" height="2" cost_gold="200" description="" can_construct="true" next_level="" require_building="House" next_level_index="-1" require_building_index="1" hp_max="100" spawn_character="" troop_max_number="1" attack_range="0" attack_damage="0" attack_interval="0" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" spawn_character_index="3" gold_production="0" gather_resource_type="256" icon_hash="0" />
	</rows>
</sheet>
