<?xml version="1.0"?>
<sheet name="character">
	<columns>
		<column type="D@std::wstring" name="name" />
		<column type="D@std::filesystem::path" name="prefab" />
		<column type="D@std::wstring" name="description" />
		<column type="D@float" name="radius" />
		<column type="D@uint" name="hp_max" />
		<column type="D@float" name="height" />
		<column type="D@bool" name="flying" />
		<column type="D@float" name="movemonet_speed" />
		<column type="D@float" name="attack_range" />
		<column type="D@uint" name="attack_damage" />
		<column type="D@float" name="attack_interval" />
		<column type="D@std::filesystem::path" name="attack_projectile_prefab" />
		<column type="D@float" name="attack_projectile_speed" />
		<column type="D@std::filesystem::path" name="attack_sfx" />
	</columns>
	<rows>
		<row name="Archer" prefab="assets\extra\characters\ELF_SM_archer_A.prefab" description="" radius="0" hp_max="100" height="0" flying="false" movemonet_speed="5" attack_range="5" attack_damage="3" attack_interval="1" attack_projectile_prefab="assets\extra\characters\ELF_arrow.prefab" attack_projectile_speed="0.1" attack_sfx="assets\sfx\shoot.ogg" />
		<row name="Infantry" prefab="assets\extra\characters\ELF_SM_heavy_infantry_A.prefab" description="" radius="0" hp_max="100" height="0" flying="false" movemonet_speed="5" attack_range="1" attack_damage="3" attack_interval="1" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="assets\sfx\Socapex - new_hits.wav" />
		<row name="Wolf" prefab="assets\extra\characters\ELF_SM_light_cavalry_A.prefab" description="" radius="0" hp_max="150" height="0" flying="false" movemonet_speed="10" attack_range="1" attack_damage="3" attack_interval="1" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="" />
		<row name="Bat" prefab="assets\extra\characters\bat_v5.prefab" description="" radius="0" hp_max="20" height="0" flying="true" movemonet_speed="5" attack_range="1" attack_damage="5" attack_interval="1" attack_projectile_prefab="" attack_projectile_speed="0" attack_sfx="assets\sfx\crunch.4.ogg" />
	</rows>
</sheet>
