<?xml version="1.0"?>
<sheet name="character">
	<columns>
		<column type="D@std::wstring" name="name" width="83" />
		<column type="U@flame::StrAndHash" name="icon_name" width="103" />
		<column type="D@std::filesystem::path" name="prefab" width="96" />
		<column type="D@std::wstring" name="description" width="68" />
		<column type="D@float" name="radius" width="59" />
		<column type="D@float" name="height" width="64" />
		<column type="D@uint" name="hp_max" width="59" />
		<column type="D@bool" name="flying" width="43" />
		<column type="D@float" name="movemonet_speed" width="88" />
		<column type="D@std::string" name="abilities" width="422" />
	</columns>
	<rows>
		<row name="Infantry" icon_name="infantry,189813600" prefab="assets\characters\default_character.prefab" description="" radius="0.1" height="1" hp_max="100" flying="false" movemonet_speed="5" abilities="assets\abilities\attack.bp&#10;range=1.5&#10;damage=8&#10;interval=1.5&#10;sfx=assets\sfx\Socapex - new_hits.wav" />
		<row name="Archer" icon_name="archer,1944407138" prefab="assets\characters\default_character.prefab" description="" radius="0.1" height="1" hp_max="85" flying="false" movemonet_speed="5" abilities="assets\abilities\attack.bp&#10;range=5&#10;damage=8&#10;interval=1.7&#10;projectile_prefab=assets\extra\characters\ELF_arrow.prefab&#10;projectile_speed=6&#10;sfx=assets\sfx\shoot.ogg" />
		<row name="Cavalry" icon_name="cavalry,4190592677" prefab="assets\characters\default_character.prefab" description="" radius="0.1" height="1" hp_max="150" flying="false" movemonet_speed="10" abilities="assets\abilities\attack.bp&#10;range=1&#10;damage=3&#10;interval=1&#10;sfx=assets\sfx\shoot.ogg" />
		<row name="Bat" icon_name=",0" prefab="assets\characters\bat.prefab" description="" radius="0.1" height="1" hp_max="70" flying="false" movemonet_speed="5" abilities="assets\abilities\attack.bp&#10;range=1.5&#10;damage=5&#10;interval=1.3&#10;sfx=assets\sfx\crunch.4.ogg&#10;assets\abilities\lifesteal.bp&#10;percentage=50" />
		<row name="Vampire" icon_name=",0" prefab="assets\characters\default_character.prefab" description="" radius="0.1" height="1" hp_max="100" flying="false" movemonet_speed="0" abilities="assets\abilities\attack.bp&#10;range=1.5&#10;damage=5&#10;interval=1&#10;assets\abilities\bat_swarm.bp&#10;damage=20&#10;interval=3&#10;projectile_prefab=assets\ball.prefab&#10;projectile_scale=0.2&#10;projectile_speed=6&#10;projectile_force=3" />
	</rows>
</sheet>
