<?xml version="1.0"?>
<sheet name="character">
	<columns>
		<column type="D@std::wstring" name="name" width="83" />
		<column type="D@std::string" name="icon_name" width="103" />
		<column type="D@std::filesystem::path" name="prefab" width="96" />
		<column type="D@std::wstring" name="description" width="68" />
		<column type="D@float" name="radius" width="59" />
		<column type="D@uint" name="hp_max" width="64" />
		<column type="D@float" name="height" width="46" />
		<column type="D@bool" name="flying" width="43" />
		<column type="D@float" name="movemonet_speed" width="87" />
		<column type="D@std::string" name="abilities" width="264" />
	</columns>
	<rows>
		<row name="Archer" icon_name="archer" prefab="assets\extra\characters\ELF_SM_archer_A.prefab" description="" radius="0.2" hp_max="100" height="1.8" flying="false" movemonet_speed="5" abilities="assets\abilities\attack.bp&#10;range=5&#10;damage=3&#10;interval=1&#10;projectile_prefab=assets\extra\characters\ELF_arrow.prefab&#10;projectile_speed=6&#10;sfx=assets\sfx\shoot.ogg" />
		<row name="Infantry" icon_name="infantry" prefab="assets\extra\characters\ELF_SM_heavy_infantry_A.prefab" description="" radius="0.2" hp_max="100" height="1.8" flying="false" movemonet_speed="5" abilities="assets\abilities\attack.bp&#10;range=1&#10;damage=3&#10;interval=1&#10;sfx=assets\sfx\Socapex - new_hits.wav" />
		<row name="Cavalry" icon_name="cavalry" prefab="assets\extra\characters\ELF_SM_light_cavalry_A.prefab" description="" radius="0.2" hp_max="150" height="1.8" flying="false" movemonet_speed="10" abilities="assets\abilities\attack.bp&#10;range=1&#10;damage=3&#10;interval=1&#10;sfx=assets\sfx\shoot.ogg" />
		<row name="Bat" icon_name="" prefab="assets\extra\characters\bat_v5.prefab" description="" radius="0.2" hp_max="20" height="1" flying="true" movemonet_speed="5" abilities="assets\abilities\attack.bp&#10;range=1&#10;damage=5&#10;interval=1&#10;sfx=assets\sfx\crunch.4.ogg" />
	</rows>
</sheet>
