<?xml version="1.0"?>
<sheet name="enums">
	<columns>
		<column type="D@uint" name="TagHexTile" />
		<column type="D@uint" name="TagBuilding" />
		<column type="D@uint" name="TagCharacter" />
		<column type="D@uint" name="TagFriendly" />
		<column type="D@uint" name="TagHostile" />
		<column type="D@uint" name="TileEmpty" />
		<column type="D@uint" name="TileConstructible" />
		<column type="D@uint" name="TileMountain" />
		<column type="D@uint" name="TileForest" />
		<column type="D@uint" name="TileFriendlyBuilding" />
		<column type="D@uint" name="TileHostileBuilding" />
		<column type="D@uint" name="BuildingCastle" />
		<column type="D@uint" name="BuildingHouse" />
		<column type="D@uint" name="BuildingBarracks" />
		<column type="D@uint" name="BuildingDefenseTower" />
		<column type="D@uint" name="BuildingCreepCamp" />
	</columns>
	<rows>
		<row TagHexTile="4" TagBuilding="8" TagCharacter="16" TagFriendly="32" TagHostile="64" TileEmpty="0" TileConstructible="1" TileMountain="2" TileForest="3" TileFriendlyBuilding="4" TileHostileBuilding="5" BuildingCastle="1" BuildingHouse="2" BuildingBarracks="3" BuildingDefenseTower="4" BuildingCreepCamp="5"/>
	</rows>
</sheet>
