<?xml version="1.0"?>
<sheet name="enums">
	<columns>
		<column type="D@uint" name="TagHexTile" />
		<column type="D@uint" name="TagBuilding" />
		<column type="D@uint" name="TagCharacter" />
		<column type="D@uint" name="TagFriendly" />
		<column type="D@uint" name="TagHostile" />
		<column type="D@uint" name="TagMountainTile" />
		<column type="D@uint" name="TagForestTile" />
		<column type="D@uint" name="TileEmpty" />
		<column type="D@uint" name="TileConstructible" />
		<column type="D@uint" name="TileMountain" />
		<column type="D@uint" name="TileForest" />
		<column type="D@uint" name="TileFriendlyBuilding" />
		<column type="D@uint" name="TileHostileBuilding" />
		<column type="D@uint" name="BuildingCastle" />
		<column type="D@uint" name="BuildingHouse" />
		<column type="D@uint" name="BuildingBarracks" />
		<column type="D@uint" name="BuildingDefenseTower" />
		<column type="D@uint" name="BuildingCreepCamp" />
	</columns>
	<rows>
		<row TagHexTile="8" TagBuilding="16" TagCharacter="32" TagFriendly="64" TagHostile="128" TagMountainTile="256" TagForestTile="512" TileEmpty="0" TileConstructible="1" TileMountain="2" TileForest="3" TileFriendlyBuilding="4" TileHostileBuilding="5" BuildingCastle="0" BuildingHouse="1" BuildingBarracks="2" BuildingDefenseTower="3" BuildingCreepCamp="4" />
	</rows>
</sheet>
