<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="tiles" type="VD@uint" />
		<variable name="tile_entities" type="VPU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="build_tile">
			<variables />
			<inputs>
				<input name="index" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="7" name="Input" position="-82,-159" />
				<node object_id="10" name="Equal" position="197,-114" />
				<node object_id="14" name="Array Get Item" position="26,-114">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="19" name="If True" position="339,-99" rect="328,74,1225,570">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="23" parent_id="19" name="Block" position="2095,-127" rect="2012,-23,2212,177" />
				<node object_id="26" parent_id="23" name="Array Get Item" position="1929,-45">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="31" parent_id="23" name="Loop" position="2414,-15" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="35" parent_id="31" name="If True" position="2519,111" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="39" parent_id="35" name="Array Get Item" position="2510,208">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="44" parent_id="35" name="Get Child" position="2458,335">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="48" parent_id="35" name="Get Pos" position="2634,351" />
				<node object_id="51" parent_id="35" name="Distance" position="2788,367" />
				<node object_id="55" parent_id="35" name="If True" position="2632,447" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="59" parent_id="55" name="Array Set Item" position="2553,566">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="64" parent_id="55" name="Variable" position="2393,566">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="68" parent_id="55" name="Set Default Green Material" position="2728,568" />
				<node object_id="70" parent_id="35" name="Less" position="2468,447">
					<inputs>
						<input name="B" value="4" />
					</inputs>
				</node>
				<node object_id="74" parent_id="31" name="Variable" position="1884,112">
					<inputs>
						<input name="Name" value="570818378" />
					</inputs>
				</node>
				<node object_id="78" parent_id="31" name="Not Equal" position="2036,128" />
				<node object_id="82" parent_id="31" name="And" position="2188,143" />
				<node object_id="86" parent_id="31" name="And" position="2285,192" />
				<node object_id="90" parent_id="31" name="Array Get Item" position="1854,192">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="95" parent_id="31" name="Equal" position="2092,223" />
				<node object_id="99" parent_id="31" name="Variable" position="1884,272">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="103" parent_id="31" name="Array Get Item" position="2016,336">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="108" parent_id="31" name="Equal" position="2156,336" />
				<node object_id="112" parent_id="31" name="Variable" position="2036,384">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="116" parent_id="23" name="Get Child" position="1967,17">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="120" parent_id="23" name="Get Pos" position="2123,18" />
				<node object_id="123" parent_id="23" name="Array Size" position="2269,18">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="127" parent_id="19" name="Block" position="694,-47" rect="569,27,769,227" />
				<node object_id="130" parent_id="127" name="Block" position="902,0" rect="632,289,832,489" />
				<node object_id="133" parent_id="130" name="Variable" position="1226,-92">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="137" parent_id="130" name="Array Set Item" position="1498,-77">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="142" parent_id="130" name="Spawn Prefab" position="1025,8">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="148" parent_id="130" name="Variable" position="1330,23">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="152" parent_id="130" name="Bit Or" position="1459,23" />
				<node object_id="156" parent_id="130" name="Add Tag" position="1562,32" />
				<node object_id="159" parent_id="130" name="Variable" position="1346,87">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="163" parent_id="130" name="Set Default Green Material" position="1457,127" />
				<node object_id="983" parent_id="130" name="Set BP uint" position="1635,183">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="978" parent_id="130" name="Add Blueprint" position="1233,207">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="988" parent_id="130" name="Variable" position="1516,288">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="165" parent_id="127" name="Get Child" position="546,239">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="204" parent_id="127" name="Array Get Item" position="344,288">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="209" parent_id="127" name="Variable" position="151,292">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="213" parent_id="127" name="Variable" position="151,340">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="217" parent_id="127" name="Select Branch 5" position="338,355">
					<inputs>
						<input name="Case 4" value="0" />
					</inputs>
				</node>
				<node object_id="230" parent_id="127" name="Variable" position="151,388">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="169" parent_id="127" name="Block" position="895,480" rect="590,138,962,312" />
				<node object_id="196" parent_id="169" name="Variable" position="1340,464">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="186" parent_id="169" name="Array Set Item" position="1598,479">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="172" parent_id="169" name="Spawn Prefab" position="988,535">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="182" parent_id="169" name="Variable" position="1314,551">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="200" parent_id="169" name="Bit Or" position="1443,551" />
				<node object_id="191" parent_id="169" name="Add Tag" position="1562,576" />
				<node object_id="178" parent_id="169" name="Variable" position="1330,615">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="194" parent_id="169" name="Set Default Green Material" position="1443,656" />
				<node object_id="234" parent_id="127" name="Variable" position="151,532">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="238" parent_id="127" name="Block" position="944,796" rect="590,378,1187,552" />
				<node object_id="241" parent_id="238" name="Array Set Item" position="1484,815">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="246" parent_id="238" name="Variable" position="1276,816">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="250" parent_id="238" name="Variable" position="1389,891">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="254" parent_id="238" name="Bit Or" position="1518,891" />
				<node object_id="258" parent_id="238" name="Add Tag" position="1638,907" />
				<node object_id="261" parent_id="238" name="Variable" position="1411,959">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="265" parent_id="238" name="Spawn Prefab" position="1048,975">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="271" parent_id="238" name="Set Default Green Material" position="1530,992" />
				<node object_id="273" parent_id="238" name="Set BP uint" position="1808,1055">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="281" parent_id="238" name="Variable" position="1660,1072">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="277" parent_id="238" name="Add Blueprint" position="1361,1104">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="285" parent_id="238" name="Set BP std::filesystem::path" position="1696,1183">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="289" parent_id="127" name="Block" position="936,1312" rect="876,898,1076,1098" />
				<node object_id="292" parent_id="289" name="Array Set Item" position="1470,1359">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="297" parent_id="289" name="Variable" position="1292,1360">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="301" parent_id="289" name="Bit Or" position="1476,1475" />
				<node object_id="305" parent_id="289" name="Variable" position="1357,1477">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="309" parent_id="289" name="Spawn Prefab" position="1015,1483">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="315" parent_id="289" name="Add Tag" position="1596,1491" />
				<node object_id="318" parent_id="289" name="Variable" position="1358,1539">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="322" parent_id="289" name="Set Default Red Material" position="1473,1584" />
				<node object_id="324" parent_id="289" name="Set BP uint" position="1779,1655">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="328" parent_id="289" name="Add Blueprint" position="1336,1664">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="332" parent_id="289" name="Variable" position="1635,1664">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="336" parent_id="289" name="Set BP std::filesystem::path" position="1687,1807">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="340" name="Variable" position="88,-35">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="344" from_node="7" from_slot="2424391307" to_node="14" to_slot="43423979" />
				<link object_id="345" from_node="7" from_slot="2424391307" to_node="204" to_slot="43423979" />
				<link object_id="346" from_node="265" from_slot="1220590042" to_node="277" to_slot="1220590042" />
				<link object_id="347" from_node="14" from_slot="2248293481" to_node="10" to_slot="2248286956" />
				<link object_id="348" from_node="340" from_slot="2248293481" to_node="10" to_slot="2248288261" />
				<link object_id="349" from_node="10" from_slot="2248293481" to_node="19" to_slot="1944756926" />
				<link object_id="350" from_node="7" from_slot="2424391307" to_node="78" to_slot="2248288261" />
				<link object_id="351" from_node="48" from_slot="4094070217" to_node="51" to_slot="2248286956" />
				<link object_id="352" from_node="70" from_slot="2248293481" to_node="55" to_slot="1944756926" />
				<link object_id="353" from_node="277" from_slot="2371669298" to_node="273" to_slot="2371669298" />
				<link object_id="354" from_node="281" from_slot="2248293481" to_node="273" to_slot="2248293481" />
				<link object_id="355" from_node="277" from_slot="2371669298" to_node="285" to_slot="2371669298" />
				<link object_id="356" from_node="265" from_slot="1220590042" to_node="258" to_slot="1220590042" />
				<link object_id="357" from_node="250" from_slot="2248293481" to_node="254" to_slot="2248286956" />
				<link object_id="358" from_node="261" from_slot="2248293481" to_node="254" to_slot="2248288261" />
				<link object_id="359" from_node="254" from_slot="3212106847" to_node="258" to_slot="3791761747" />
				<link object_id="360" from_node="182" from_slot="2248293481" to_node="200" to_slot="2248286956" />
				<link object_id="361" from_node="178" from_slot="2248293481" to_node="200" to_slot="2248288261" />
				<link object_id="362" from_node="200" from_slot="3212106847" to_node="191" to_slot="3791761747" />
				<link object_id="363" from_node="172" from_slot="1220590042" to_node="191" to_slot="1220590042" />
				<link object_id="364" from_node="152" from_slot="3212106847" to_node="156" to_slot="3791761747" />
				<link object_id="365" from_node="148" from_slot="2248293481" to_node="152" to_slot="2248286956" />
				<link object_id="366" from_node="159" from_slot="2248293481" to_node="152" to_slot="2248288261" />
				<link object_id="367" from_node="142" from_slot="1220590042" to_node="156" to_slot="1220590042" />
				<link object_id="368" from_node="7" from_slot="2080021549" to_node="217" to_slot="2248293481" />
				<link object_id="369" from_node="209" from_slot="2248293481" to_node="217" to_slot="26738006" />
				<link object_id="370" from_node="213" from_slot="2248293481" to_node="217" to_slot="26737571" />
				<link object_id="371" from_node="230" from_slot="2248293481" to_node="217" to_slot="26737136" />
				<link object_id="372" from_node="301" from_slot="3212106847" to_node="315" to_slot="3791761747" />
				<link object_id="373" from_node="305" from_slot="2248293481" to_node="301" to_slot="2248286956" />
				<link object_id="374" from_node="309" from_slot="1220590042" to_node="315" to_slot="1220590042" />
				<link object_id="375" from_node="318" from_slot="2248293481" to_node="301" to_slot="2248288261" />
				<link object_id="376" from_node="328" from_slot="2371669298" to_node="324" to_slot="2371669298" />
				<link object_id="377" from_node="332" from_slot="2248293481" to_node="324" to_slot="2248293481" />
				<link object_id="378" from_node="328" from_slot="2371669298" to_node="336" to_slot="2371669298" />
				<link object_id="379" from_node="309" from_slot="1220590042" to_node="328" to_slot="1220590042" />
				<link object_id="380" from_node="217" from_slot="2456296426" to_node="130" to_slot="348017528" />
				<link object_id="381" from_node="217" from_slot="2456295991" to_node="169" to_slot="348017528" />
				<link object_id="382" from_node="234" from_slot="2248293481" to_node="217" to_slot="26739746" />
				<link object_id="383" from_node="217" from_slot="2456295556" to_node="238" to_slot="348017528" />
				<link object_id="384" from_node="127" from_slot="348017528" to_node="23" to_slot="348017528" />
				<link object_id="385" from_node="204" from_slot="2248293481" to_node="165" to_slot="3414185277" />
				<link object_id="386" from_node="165" from_slot="2534664189" to_node="194" to_slot="1220590042" />
				<link object_id="387" from_node="165" from_slot="2534664189" to_node="163" to_slot="1220590042" />
				<link object_id="388" from_node="165" from_slot="2534664189" to_node="271" to_slot="1220590042" />
				<link object_id="389" from_node="165" from_slot="2534664189" to_node="322" to_slot="1220590042" />
				<link object_id="390" from_node="112" from_slot="2248293481" to_node="108" to_slot="2248288261" />
				<link object_id="391" from_node="86" from_slot="3212106847" to_node="35" to_slot="1944756926" />
				<link object_id="392" from_node="217" from_slot="2456294686" to_node="289" to_slot="348017528" />
				<link object_id="393" from_node="51" from_slot="2248293481" to_node="70" to_slot="2248286956" />
				<link object_id="394" from_node="7" from_slot="2424391307" to_node="26" to_slot="43423979" />
				<link object_id="395" from_node="26" from_slot="2248293481" to_node="116" to_slot="3414185277" />
				<link object_id="396" from_node="116" from_slot="2534664189" to_node="120" to_slot="1220590042" />
				<link object_id="397" from_node="120" from_slot="4094070217" to_node="51" to_slot="2248288261" />
				<link object_id="398" from_node="44" from_slot="2534664189" to_node="48" to_slot="1220590042" />
				<link object_id="399" from_node="64" from_slot="2248293481" to_node="59" to_slot="2248293481" />
				<link object_id="400" from_node="44" from_slot="2534664189" to_node="68" to_slot="1220590042" />
				<link object_id="401" from_node="204" from_slot="2248293481" to_node="172" to_slot="3414185277" />
				<link object_id="402" from_node="204" from_slot="2248293481" to_node="142" to_slot="3414185277" />
				<link object_id="403" from_node="204" from_slot="2248293481" to_node="265" to_slot="3414185277" />
				<link object_id="404" from_node="204" from_slot="2248293481" to_node="309" to_slot="3414185277" />
				<link object_id="405" from_node="123" from_slot="2248293481" to_node="31" to_slot="2824397589" />
				<link object_id="406" from_node="133" from_slot="2248293481" to_node="137" to_slot="2248293481" />
				<link object_id="407" from_node="7" from_slot="2424391307" to_node="137" to_slot="43423979" />
				<link object_id="408" from_node="246" from_slot="2248293481" to_node="241" to_slot="2248293481" />
				<link object_id="409" from_node="297" from_slot="2248293481" to_node="292" to_slot="2248293481" />
				<link object_id="410" from_node="7" from_slot="2424391307" to_node="292" to_slot="43423979" />
				<link object_id="411" from_node="7" from_slot="2424391307" to_node="241" to_slot="43423979" />
				<link object_id="412" from_node="103" from_slot="2248293481" to_node="108" to_slot="2248286956" />
				<link object_id="413" from_node="74" from_slot="2248293481" to_node="103" to_slot="43423979" />
				<link object_id="414" from_node="74" from_slot="2248293481" to_node="78" to_slot="2248286956" />
				<link object_id="415" from_node="108" from_slot="2248293481" to_node="86" to_slot="2248288261" />
				<link object_id="416" from_node="78" from_slot="2248293481" to_node="82" to_slot="2248286956" />
				<link object_id="417" from_node="82" from_slot="3212106847" to_node="86" to_slot="2248286956" />
				<link object_id="418" from_node="90" from_slot="2248293481" to_node="95" to_slot="2248286956" />
				<link object_id="419" from_node="95" from_slot="2248293481" to_node="82" to_slot="2248288261" />
				<link object_id="420" from_node="74" from_slot="2248293481" to_node="39" to_slot="43423979" />
				<link object_id="421" from_node="39" from_slot="2248293481" to_node="44" to_slot="3414185277" />
				<link object_id="422" from_node="99" from_slot="2248293481" to_node="95" to_slot="2248288261" />
				<link object_id="423" from_node="7" from_slot="2424391307" to_node="90" to_slot="43423979" />
				<link object_id="424" from_node="74" from_slot="2248293481" to_node="59" to_slot="43423979" />
				<link object_id="425" from_node="196" from_slot="2248293481" to_node="186" to_slot="2248293481" />
				<link object_id="426" from_node="7" from_slot="2424391307" to_node="186" to_slot="43423979" />
				<link object_id="982" from_node="142" from_slot="1220590042" to_node="978" to_slot="1220590042" />
				<link object_id="987" from_node="978" from_slot="2371669298" to_node="983" to_slot="2371669298" />
				<link object_id="992" from_node="988" from_slot="2248293481" to_node="983" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="427" name="start">
			<variables />
			<nodes>
				<node object_id="431" name="Loop" position="18,-95" rect="26,-13,2643,904">
					<inputs>
						<input name="Times" value="1200" />
					</inputs>
				</node>
				<node object_id="435" parent_id="431" name="If True" position="1167,-63" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="439" parent_id="435" name="Block" position="1878,32" rect="1696,110,2559,827" />
				<node object_id="442" parent_id="439" name="Block" position="2094,119" rect="1912,197,2492,387" />
				<node object_id="445" parent_id="442" name="Spawn Prefab" position="2147,181">
					<inputs>
						<input name="Path" value="assets\rock.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="451" parent_id="442" name="Array Add Item" position="2463,204">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="455" parent_id="442" name="Variable" position="2458,284">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="459" parent_id="439" name="Random" position="1907,133">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="462" parent_id="439" name="Ramp Branch 2" position="1897,306">
					<inputs>
						<input name="Stop 1" value="0.01" />
						<input name="Stop 2" value="0.03" />
					</inputs>
				</node>
				<node object_id="469" parent_id="439" name="Block" position="2098,375" rect="1916,453,2492,627" />
				<node object_id="472" parent_id="469" name="Spawn Prefab" position="2149,438">
					<inputs>
						<input name="Path" value="assets\tree.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="478" parent_id="469" name="Array Add Item" position="2454,462">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="482" parent_id="469" name="Variable" position="2449,526">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="486" parent_id="439" name="Block" position="2102,615" rect="1920,693,2184,808" />
				<node object_id="489" parent_id="486" name="Array Add Item" position="2239,652">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="493" parent_id="486" name="Variable" position="2149,711">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="497" parent_id="435" name="Spawn Prefab" position="1213,51">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="503" parent_id="435" name="Block" position="1606,80" rect="1250,549,1499,627" />
				<node object_id="506" parent_id="503" name="Array Add Item" position="1661,149">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="510" parent_id="435" name="Block" position="1183,208" rect="1239,282,1670,460" />
				<node object_id="513" parent_id="510" name="Set Name" position="1466,191" />
				<node object_id="516" parent_id="510" name="Array Size" position="1338,222">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="520" parent_id="510" name="To String" position="1424,270" />
				<node object_id="523" parent_id="510" name="Add Tag" position="1262,287" />
				<node object_id="526" parent_id="510" name="Variable" position="1141,288">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="530" parent_id="510" name="Update Transform" position="1491,352" />
				<node object_id="532" parent_id="510" name="Get Child" position="1339,367">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="536" parent_id="431" name="Multiply" position="476,22">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="540" parent_id="431" name="Variable" position="95,39">
					<inputs>
						<input name="Name" value="570817508" />
					</inputs>
				</node>
				<node object_id="544" parent_id="431" name="Vec3" position="924,39">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="549" parent_id="431" name="Add" position="767,39" />
				<node object_id="553" parent_id="431" name="Integer Divide" position="222,86">
					<inputs>
						<input name="B" value="40" />
					</inputs>
				</node>
				<node object_id="558" parent_id="431" name="Integer Divide" position="479,167">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="563" parent_id="431" name="Multiply" position="668,198">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="567" parent_id="431" name="Multiply" position="876,214">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="571" parent_id="431" name="Vec2" position="431,295" />
				<node object_id="575" parent_id="431" name="Less" position="759,375">
					<inputs>
						<input name="B" value="0.45" />
					</inputs>
				</node>
				<node object_id="579" parent_id="431" name="Perlin" position="639,391" />
				<node object_id="582" parent_id="431" name="Vec2" position="319,399">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="586" parent_id="431" name="Divide" position="524,406" />
				<node object_id="590" name="Block" position="-192,-79" rect="-382,-124,-182,76" />
				<node object_id="593" parent_id="590" name="Set Variable" position="-196,1">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="597" parent_id="590" name="Array Clear" position="-177,65">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="600" parent_id="590" name="Array Clear" position="-185,112">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="603" parent_id="590" name="Set Variable" position="-180,160">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="607" name="Block" position="3087,64" rect="2743,27,3227,292" />
				<node object_id="610" parent_id="607" name="Generate Navmesh" position="3281,133">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="616" parent_id="607" name="Variable" position="3119,141">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="620" name="Block" position="2730,88" rect="2580,108,2780,308" />
				<node object_id="623" parent_id="620" name="Variable" position="2732,160">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="627" parent_id="620" name="Array Random Sample" position="2830,207" />
				<node object_id="631" parent_id="620" name="Variable" position="2716,240">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="635" parent_id="620" name="Array Set Item" position="2830,320">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="640" parent_id="620" name="Variable" position="2679,344">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="644" parent_id="620" name="Variable" position="2732,416">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="648" parent_id="620" name="Call" position="2881,431">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="653" parent_id="620" name="Variable" position="2716,592">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="657" parent_id="620" name="Array Random Sample" position="2923,608" />
				<node object_id="661" parent_id="620" name="Variable" position="2732,640">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="665" parent_id="620" name="Array Set Item" position="2908,703">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="670" parent_id="620" name="Variable" position="2716,720">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="674" parent_id="620" name="Call" position="2977,831">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="679" parent_id="620" name="Variable" position="2815,839">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="683" name="Variable" position="44,256">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="687" from_node="683" from_slot="2248293481" to_node="497" to_slot="3414185277" />
				<link object_id="688" from_node="571" from_slot="3212106847" to_node="586" to_slot="2248286956" />
				<link object_id="689" from_node="540" from_slot="2248293481" to_node="553" to_slot="2248286956" />
				<link object_id="690" from_node="553" from_slot="1076657328" to_node="536" to_slot="2248286956" />
				<link object_id="691" from_node="553" from_slot="1832044879" to_node="567" to_slot="2248286956" />
				<link object_id="692" from_node="553" from_slot="1076657328" to_node="571" to_slot="2248297831" />
				<link object_id="693" from_node="553" from_slot="1832044879" to_node="571" to_slot="2248297396" />
				<link object_id="694" from_node="582" from_slot="3212106847" to_node="586" to_slot="2248288261" />
				<link object_id="695" from_node="567" from_slot="3212106847" to_node="544" to_slot="2248298701" />
				<link object_id="696" from_node="553" from_slot="1832044879" to_node="558" to_slot="2248286956" />
				<link object_id="697" from_node="558" from_slot="1832044879" to_node="563" to_slot="2248286956" />
				<link object_id="698" from_node="536" from_slot="3212106847" to_node="549" to_slot="2248286956" />
				<link object_id="699" from_node="563" from_slot="3212106847" to_node="549" to_slot="2248288261" />
				<link object_id="700" from_node="549" from_slot="3212106847" to_node="544" to_slot="2248297831" />
				<link object_id="701" from_node="579" from_slot="3212106847" to_node="575" to_slot="2248286956" />
				<link object_id="702" from_node="586" from_slot="3212106847" to_node="579" to_slot="3049488178" />
				<link object_id="703" from_node="616" from_slot="2248293481" to_node="610" to_slot="2033775002" />
				<link object_id="704" from_node="497" from_slot="1220590042" to_node="513" to_slot="1220590042" />
				<link object_id="705" from_node="544" from_slot="3212106847" to_node="497" to_slot="1483901482" />
				<link object_id="706" from_node="497" from_slot="1220590042" to_node="523" to_slot="1220590042" />
				<link object_id="707" from_node="516" from_slot="2248293481" to_node="520" to_slot="2248293481" />
				<link object_id="708" from_node="510" from_slot="348017528" to_node="503" to_slot="348017528" />
				<link object_id="709" from_node="503" from_slot="348017528" to_node="439" to_slot="348017528" />
				<link object_id="710" from_node="459" from_slot="3212106847" to_node="462" to_slot="2248293481" />
				<link object_id="711" from_node="462" from_slot="2456296426" to_node="442" to_slot="348017528" />
				<link object_id="712" from_node="497" from_slot="1220590042" to_node="445" to_slot="3414185277" />
				<link object_id="713" from_node="462" from_slot="2456295991" to_node="469" to_slot="348017528" />
				<link object_id="714" from_node="497" from_slot="1220590042" to_node="472" to_slot="3414185277" />
				<link object_id="715" from_node="462" from_slot="3809130560" to_node="486" to_slot="348017528" />
				<link object_id="716" from_node="520" from_slot="3572195896" to_node="513" to_slot="2412895334" />
				<link object_id="717" from_node="526" from_slot="2248293481" to_node="523" to_slot="3791761747" />
				<link object_id="718" from_node="575" from_slot="2248293481" to_node="435" to_slot="1944756926" />
				<link object_id="719" from_node="431" from_slot="348017528" to_node="620" to_slot="348017528" />
				<link object_id="720" from_node="640" from_slot="2248293481" to_node="635" to_slot="2248293481" />
				<link object_id="721" from_node="620" from_slot="348017528" to_node="607" to_slot="348017528" />
				<link object_id="722" from_node="497" from_slot="1220590042" to_node="532" to_slot="3414185277" />
				<link object_id="723" from_node="532" from_slot="2534664189" to_node="530" to_slot="1220590042" />
				<link object_id="724" from_node="644" from_slot="2248293481" to_node="648" to_slot="2080021549" />
				<link object_id="725" from_node="590" from_slot="348017528" to_node="431" to_slot="348017528" />
				<link object_id="726" from_node="497" from_slot="1220590042" to_node="506" to_slot="2248293481" />
				<link object_id="727" from_node="455" from_slot="2248293481" to_node="451" to_slot="2248293481" />
				<link object_id="728" from_node="482" from_slot="2248293481" to_node="478" to_slot="2248293481" />
				<link object_id="729" from_node="493" from_slot="2248293481" to_node="489" to_slot="2248293481" />
				<link object_id="730" from_node="623" from_slot="2248293481" to_node="627" to_slot="2300626566" />
				<link object_id="731" from_node="631" from_slot="2248293481" to_node="627" to_slot="3396520034" />
				<link object_id="732" from_node="627" from_slot="43423979" to_node="635" to_slot="43423979" />
				<link object_id="733" from_node="627" from_slot="43423979" to_node="648" to_slot="2424391307" />
				<link object_id="734" from_node="679" from_slot="2248293481" to_node="674" to_slot="2080021549" />
				<link object_id="735" from_node="657" from_slot="43423979" to_node="674" to_slot="2424391307" />
				<link object_id="736" from_node="653" from_slot="2248293481" to_node="657" to_slot="2300626566" />
				<link object_id="737" from_node="661" from_slot="2248293481" to_node="657" to_slot="3396520034" />
				<link object_id="738" from_node="657" from_slot="43423979" to_node="665" to_slot="43423979" />
				<link object_id="739" from_node="670" from_slot="2248293481" to_node="665" to_slot="2248293481" />
			</links>
		</group>
		<group object_id="740" name="update">
			<variables />
			<nodes>
				<node object_id="744" name="Block" position="639,272" rect="839,202,2617,744" />
				<node object_id="747" parent_id="744" name="Get Mouse Hovering" position="664,344">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="752" parent_id="744" name="If True" position="974,346" rect="1174,293,2404,672">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="756" parent_id="752" name="Get Pos" position="996,438" />
				<node object_id="759" parent_id="752" name="Hud" position="1823,443" rect="2023,510,2265,654">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,225" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="767" parent_id="759" name="Hud Text" position="1845,640" />
				<node object_id="770" parent_id="752" name="Add" position="1161,448">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="774" parent_id="752" name="Add" position="1619,455">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="778" parent_id="752" name="World To Screen" position="1442,470" />
				<node object_id="781" parent_id="752" name="Get Name" position="992,550" />
				<node object_id="784" parent_id="752" name="If True" position="1247,552" rect="1447,499,1663,574">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="788" parent_id="784" name="Set Variable" position="1272,625">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="792" parent_id="752" name="Mouse Pressed" position="1020,640" />
				<node object_id="794" parent_id="744" name="Variable" position="667,491">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="798" name="Block" position="-528,320" rect="-520,362,770,1516" />
				<node object_id="801" parent_id="798" name="Variable" position="-580,384">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="805" parent_id="798" name="And" position="-468,432" />
				<node object_id="809" parent_id="798" name="If True" position="-320,406" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="813" parent_id="809" name="Get Pos" position="-261,512" />
				<node object_id="816" parent_id="809" name="Add" position="-119,506">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="820" parent_id="809" name="World To Screen" position="170,518" />
				<node object_id="823" parent_id="809" name="Add" position="319,513">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-100" />
					</inputs>
				</node>
				<node object_id="827" parent_id="809" name="Hud" position="-254,609" rect="-259,745,613,1480">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="133,135,255,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="835" parent_id="827" name="String To Int" position="-166,832" />
				<node object_id="838" parent_id="827" name="Get Name" position="-314,832" />
				<node object_id="841" parent_id="827" name="To Uint" position="-36,832" />
				<node object_id="844" parent_id="827" name="Array Get Item" position="-264,896">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="849" parent_id="827" name="Block" position="177,897" rect="177,897,377,1097" />
				<node object_id="852" parent_id="849" name="Hud Button" position="247,983" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="856" parent_id="852" name="Set Variable" position="401,1121">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="860" parent_id="827" name="Select Branch 2" position="-167,960" />
				<node object_id="867" parent_id="827" name="Variable" position="-308,960">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="871" parent_id="827" name="Variable" position="-324,1040">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="875" parent_id="827" name="Block" position="-16,1152" rect="94,925,294,1125" />
				<node object_id="878" parent_id="875" name="Hud Button" position="0,1232" rect="-232,850,421,983">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build House" />
					</inputs>
				</node>
				<node object_id="882" parent_id="878" name="Call" position="162,1327">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="887" parent_id="878" name="Variable" position="12,1360">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="891" parent_id="875" name="Hud Button" position="-16,1472" rect="-232,1086,437,1231">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Barracks" />
					</inputs>
				</node>
				<node object_id="895" parent_id="891" name="Call" position="178,1567">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="900" parent_id="891" name="Variable" position="12,1584">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="904" parent_id="875" name="Hud Button" position="-14,1681" rect="-232,1329,445,1462">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Tower" />
					</inputs>
				</node>
				<node object_id="908" parent_id="875" name="Hud Button" position="-16,1839" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="912" parent_id="908" name="Set Variable" position="44,1968">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="916" name="If True" position="-1140,394" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="920" parent_id="916" name="Hud" position="-1030,503" rect="-985,770,-685,975">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="928" parent_id="920" name="Hud Button" position="-1002,718" rect="-957,865,-764,957">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="932" parent_id="928" name="Set Variable" position="-932,832">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="936" name="Variable" position="-1316,416">
					<inputs>
						<input name="Name" value="1169273110" />
					</inputs>
				</node>
				<node object_id="940" name="Equal" position="-1236,479">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="944" from_node="747" from_slot="1220590042" to_node="756" to_slot="1220590042" />
				<link object_id="945" from_node="747" from_slot="1220590042" to_node="781" to_slot="1220590042" />
				<link object_id="946" from_node="747" from_slot="1220590042" to_node="788" to_slot="2248293481" />
				<link object_id="947" from_node="798" from_slot="348017528" to_node="744" to_slot="348017528" />
				<link object_id="948" from_node="801" from_slot="2248293481" to_node="813" to_slot="1220590042" />
				<link object_id="949" from_node="813" from_slot="4094070217" to_node="816" to_slot="2248286956" />
				<link object_id="950" from_node="816" from_slot="3212106847" to_node="820" to_slot="3048807838" />
				<link object_id="951" from_node="820" from_slot="3212106847" to_node="823" to_slot="2248286956" />
				<link object_id="952" from_node="823" from_slot="3212106847" to_node="827" to_slot="4094070217" />
				<link object_id="953" from_node="801" from_slot="2248293481" to_node="805" to_slot="2248286956" />
				<link object_id="954" from_node="940" from_slot="2248293481" to_node="805" to_slot="2248288261" />
				<link object_id="955" from_node="792" from_slot="2248293481" to_node="784" to_slot="1944756926" />
				<link object_id="956" from_node="794" from_slot="2248293481" to_node="747" to_slot="3791761747" />
				<link object_id="957" from_node="747" from_slot="1220590042" to_node="752" to_slot="1944756926" />
				<link object_id="958" from_node="774" from_slot="3212106847" to_node="759" to_slot="4094070217" />
				<link object_id="959" from_node="778" from_slot="3212106847" to_node="774" to_slot="2248286956" />
				<link object_id="960" from_node="770" from_slot="3212106847" to_node="778" to_slot="3048807838" />
				<link object_id="961" from_node="756" from_slot="4094070217" to_node="770" to_slot="2248286956" />
				<link object_id="962" from_node="936" from_slot="2248293481" to_node="940" to_slot="2248286956" />
				<link object_id="963" from_node="805" from_slot="3212106847" to_node="809" to_slot="1944756926" />
				<link object_id="964" from_node="838" from_slot="2412895334" to_node="835" to_slot="3572195896" />
				<link object_id="965" from_node="835" from_slot="2248293481" to_node="841" to_slot="2248293481" />
				<link object_id="966" from_node="801" from_slot="2248293481" to_node="838" to_slot="1220590042" />
				<link object_id="967" from_node="841" from_slot="2248293481" to_node="844" to_slot="43423979" />
				<link object_id="968" from_node="844" from_slot="2248293481" to_node="860" to_slot="2248293481" />
				<link object_id="969" from_node="867" from_slot="2248293481" to_node="860" to_slot="26738006" />
				<link object_id="970" from_node="871" from_slot="2248293481" to_node="860" to_slot="26737571" />
				<link object_id="971" from_node="841" from_slot="2248293481" to_node="882" to_slot="2424391307" />
				<link object_id="972" from_node="841" from_slot="2248293481" to_node="895" to_slot="2424391307" />
				<link object_id="973" from_node="860" from_slot="2456295991" to_node="875" to_slot="348017528" />
				<link object_id="974" from_node="860" from_slot="2456296426" to_node="849" to_slot="348017528" />
				<link object_id="975" from_node="940" from_slot="2248293481" to_node="916" to_slot="1944756926" />
				<link object_id="976" from_node="887" from_slot="2248293481" to_node="882" to_slot="2080021549" />
				<link object_id="977" from_node="900" from_slot="2248293481" to_node="895" to_slot="2080021549" />
			</links>
		</group>
	</groups>
</blueprint>
