<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="sheet_building" type="PU@flame::Sheet" />
		<variable name="sheet_character" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" type="D@int" value="0" />
		<variable name="tile_scaling" type="D@float" value="0" />
		<variable name="building_scaling" type="D@float" value="0.3" />
		<variable name="character_scaling" type="D@float" value="0" />
		<variable name="camera" type="PU@flame::Entity" />
		<variable name="camera_target" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="hovered_tile" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="selected_tile_time" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" type="PU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="players" type="VPU@flame::Entity" />
		<variable name="main_player" type="PU@flame::Entity" />
		<variable name="no_units_present" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Co Loop" position="896,128">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="19" parent_id="16" name="Divide" position="875,223">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="23" parent_id="16" name="Hud" position="938,240">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="30" parent_id="23" name="Hud Text" position="939,545">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="34" parent_id="16" name="Hud Screen Size" position="746,240" />
				<node object_id="36" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Add" position="832,720">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="48" name="Set Variable" position="1012,736">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="52" name="Foreach" position="1027,864" />
				<node object_id="54" parent_id="52" name="Loop Var#e" position="836,921" />
				<node object_id="57" parent_id="52" name="If#N" position="1098,954" />
				<node object_id="59" parent_id="57" name="ECall" position="1098,1033">
					<inputs>
						<input name="Name_hash" value="ai_on_new_day" />
					</inputs>
				</node>
				<node object_id="62" parent_id="52" name="Entity Equal" position="935,975" />
				<node object_id="66" name="Foreach" position="979,1168" />
				<node object_id="68" parent_id="66" name="Get Child" position="1075,1265">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="72" parent_id="66" name="Loop Var#e" position="964,1274" />
				<node object_id="75" parent_id="66" name="If" position="1208,1277" />
				<node object_id="77" parent_id="75" name="ESet V#u" position="1219,1361">
					<inputs>
						<input name="Name_hash" value="hp" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="82" parent_id="75" name="EGet V#u" position="1108,1370">
					<inputs>
						<input name="Name_hash" value="hp_max" />
					</inputs>
				</node>
				<node object_id="1867" parent_id="75" name="EGet V#e" position="1055,1481">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="1873" parent_id="75" name="Foreach Child" position="1187,1520" />
				<node object_id="1877" parent_id="1873" name="Loop Var#e" position="1076,1593" />
				<node object_id="87" parent_id="1873" name="ECall" position="1203,1593">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="90" from_node="34" from_slot="Size" to_node="19" to_slot="A" />
				<link object_id="91" from_node="72" from_slot="V" to_node="68" to_slot="Parent" />
				<link object_id="92" from_node="4" from_slot="V" to_node="44" to_slot="A" />
				<link object_id="93" from_node="12" from_slot="V" to_node="66" to_slot="Vector" />
				<link object_id="94" from_node="36" from_slot="V" to_node="52" to_slot="Vector" />
				<link object_id="95" from_node="54" from_slot="V" to_node="62" to_slot="A" />
				<link object_id="96" from_node="40" from_slot="V" to_node="62" to_slot="B" />
				<link object_id="97" from_node="54" from_slot="V" to_node="59" to_slot="Entity" />
				<link object_id="1880" from_node="1877" from_slot="V" to_node="87" to_slot="Entity" />
				<link object_id="98" from_node="19" from_slot="V" to_node="23" to_slot="Pos" />
				<link object_id="99" from_node="44" from_slot="V" to_node="48" to_slot="V" />
				<link object_id="100" from_node="68" from_slot="Child" to_node="75" to_slot="Cond" />
				<link object_id="101" from_node="68" from_slot="Child" to_node="77" to_slot="Entity" />
				<link object_id="102" from_node="68" from_slot="Child" to_node="82" to_slot="Entity" />
				<link object_id="104" from_node="62" from_slot="V" to_node="57" to_slot="Cond" />
				<link object_id="1871" from_node="68" from_slot="Child" to_node="1867" to_slot="Entity" />
				<link object_id="1876" from_node="1867" from_slot="V" to_node="1873" to_slot="Parent" />
			</links>
		</group>
		<group object_id="105" name="update">
			<nodes>
				<node object_id="108" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="112" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="116" name="If#EL" position="466,392" />
				<node object_id="119" parent_id="116" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="122" parent_id="116" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="126" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="130" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="133" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="137" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="141" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="145" name="If#EL" position="472,650" />
				<node object_id="148" parent_id="145" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="151" parent_id="145" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="155" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="158" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="162" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="166" name="Key Pressing" position="353,902">
					<inputs>
						<input name="Key" value="A" />
					</inputs>
				</node>
				<node object_id="169" name="If#EL" position="472,906" />
				<node object_id="172" parent_id="169" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="175" parent_id="169" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="179" name="If#EL" position="450,1137" />
				<node object_id="182" parent_id="179" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="185" parent_id="179" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="189" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="192" name="Decompose" position="452,1356" />
				<node object_id="198" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="202" parent_id="198" name="Distance" position="793,1488" />
				<node object_id="206" parent_id="198" name="Get Pos" position="659,1489" />
				<node object_id="209" parent_id="198" name="Camera Smooth Moving" position="488,1502">
					<inputs>
						<input name="current_velocity" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="213" parent_id="198" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="217" parent_id="213" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="221" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="225" parent_id="221" name="Timer" position="668,1841">
					<inputs>
						<input name="Interval" value="3" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="228" parent_id="225" name="If" position="666,1933" />
				<node object_id="230" parent_id="228" name="Start Coroutine" position="675,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="234" parent_id="225" name="Set Variable" position="660,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="238" from_node="130" from_slot="V" to_node="116" to_slot="Cond" />
				<link object_id="239" from_node="155" from_slot="V" to_node="145" to_slot="Cond" />
				<link object_id="240" from_node="166" from_slot="V" to_node="169" to_slot="Cond" />
				<link object_id="241" from_node="189" from_slot="V" to_node="179" to_slot="Cond" />
				<link object_id="242" from_node="108" from_slot="V" to_node="221" to_slot="A" />
				<link object_id="243" from_node="133" from_slot="V" to_node="209" to_slot="Target" />
				<link object_id="244" from_node="133" from_slot="V" to_node="202" to_slot="B" />
				<link object_id="245" from_node="133" from_slot="V" to_node="192" to_slot="V" />
				<link object_id="246" from_node="162" from_slot="V" to_node="230" to_slot="Entity" />
				<link object_id="247" from_node="112" from_slot="V" to_node="119" to_slot="Entity" />
				<link object_id="248" from_node="112" from_slot="V" to_node="148" to_slot="Entity" />
				<link object_id="249" from_node="112" from_slot="V" to_node="172" to_slot="Entity" />
				<link object_id="250" from_node="112" from_slot="V" to_node="182" to_slot="Entity" />
				<link object_id="251" from_node="112" from_slot="V" to_node="209" to_slot="Camera" />
				<link object_id="252" from_node="112" from_slot="V" to_node="206" to_slot="Entity" />
				<link object_id="253" from_node="137" from_slot="V" to_node="228" to_slot="Cond" />
				<link object_id="254" from_node="192" from_slot="Y" to_node="198" to_slot="A" />
				<link object_id="255" from_node="206" from_slot="Pos" to_node="202" to_slot="A" />
				<link object_id="256" from_node="202" from_slot="V" to_node="213" to_slot="A" />
			</links>
		</group>
		<group object_id="257" name="attack_target">
			<inputs>
				<input name="attacker" type="PU@flame::Entity" />
				<input name="target" type="PU@flame::Entity" />
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="265" name="Input" position="206,2" />
				<node object_id="269" name="Get BP V#p" position="590,-117">
					<inputs>
						<input name="Name_hash" value="attack_projectile_prefab" />
					</inputs>
				</node>
				<node object_id="274" name="Get Blueprint Instance" position="298,-78">
					<inputs>
						<input name="Name_hash" value="*" />
					</inputs>
				</node>
				<node object_id="278" name="Variable" position="4,-48">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="282" name="String Empty" position="755,-14" />
				<node object_id="285" name="If#EL" position="894,2" />
				<node object_id="288" parent_id="285" name="Call BP#u|v" position="702,139">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="292" parent_id="285" name="Audio Source Play" position="702,265">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="296" name="Block" position="1295,83" />
				<node object_id="298" parent_id="296" name="Spawn Prefab" position="1463,106">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="304" parent_id="296" name="Set BP" position="1713,115">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="308" parent_id="296" name="Set BP V#e" position="2021,131">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="313" parent_id="296" name="Get Pos" position="1105,131" />
				<node object_id="316" parent_id="296" name="Add" position="1329,198" />
				<node object_id="320" parent_id="296" name="Vec3" position="1178,216">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="325" parent_id="296" name="Get BP V#f" position="1001,251">
					<inputs>
						<input name="Name_hash" value="height" />
					</inputs>
				</node>
				<node object_id="329" parent_id="296" name="Set BP V#u" position="2017,268">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="334" parent_id="296" name="Audio Source Play" position="1489,290">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="338" parent_id="296" name="Set BP V#f" position="2033,403">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="342" parent_id="296" name="Get BP V#f" position="1838,419">
					<inputs>
						<input name="Name_hash" value="attack_projectile_speed" />
					</inputs>
				</node>
				<node object_id="346" parent_id="296" name="Get BP V#b" position="1841,531">
					<inputs>
						<input name="Name_hash" value="attack_projectile_parabolic" />
					</inputs>
				</node>
				<node object_id="351" parent_id="296" name="If#EL" position="2056,531" />
				<node object_id="354" parent_id="351" name="Set BP V#e" position="2131,639">
					<inputs>
						<input name="Name_hash" value="target" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="359" parent_id="351" name="Get Pos" position="1933,764" />
				<node object_id="362" parent_id="351" name="Set BP V#u" position="2115,825">
					<inputs>
						<input name="Name_hash" value="hit_faction" />
					</inputs>
				</node>
				<node object_id="367" parent_id="351" name="Set BP V#f" position="2099,984">
					<inputs>
						<input name="Name_hash" value="hit_radius" />
						<input name="V" value="2" />
					</inputs>
				</node>
				<node object_id="371" name="Get Blueprint Instance" position="334,114">
					<inputs>
						<input name="Name_hash" value="*" />
					</inputs>
				</node>
				<node object_id="375" name="EGet V#u" position="1891,842">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="380" from_node="265" from_slot="attacker" to_node="292" to_slot="Entity" />
				<link object_id="381" from_node="265" from_slot="attacker" to_node="334" to_slot="Entity" />
				<link object_id="382" from_node="265" from_slot="attacker" to_node="313" to_slot="Entity" />
				<link object_id="383" from_node="265" from_slot="target" to_node="308" to_slot="V" />
				<link object_id="384" from_node="265" from_slot="target" to_node="359" to_slot="Entity" />
				<link object_id="385" from_node="278" from_slot="V" to_node="298" to_slot="Parent" />
				<link object_id="386" from_node="265" from_slot="target" to_node="375" to_slot="Entity" />
				<link object_id="387" from_node="265" from_slot="attacker" to_node="274" to_slot="Entity" />
				<link object_id="388" from_node="265" from_slot="target" to_node="371" to_slot="Entity" />
				<link object_id="389" from_node="265" from_slot="damage" to_node="288" to_slot="Input 1" />
				<link object_id="390" from_node="265" from_slot="damage" to_node="329" to_slot="V" />
				<link object_id="391" from_node="274" from_slot="Instance" to_node="325" to_slot="Instance" />
				<link object_id="392" from_node="371" from_slot="Instance" to_node="288" to_slot="Instance" />
				<link object_id="393" from_node="274" from_slot="Instance" to_node="342" to_slot="Instance" />
				<link object_id="394" from_node="274" from_slot="Instance" to_node="346" to_slot="Instance" />
				<link object_id="395" from_node="274" from_slot="Instance" to_node="269" to_slot="Instance" />
				<link object_id="396" from_node="313" from_slot="Pos" to_node="316" to_slot="A" />
				<link object_id="397" from_node="375" from_slot="V" to_node="362" to_slot="V" />
				<link object_id="398" from_node="342" from_slot="V" to_node="338" to_slot="V" />
				<link object_id="399" from_node="346" from_slot="V" to_node="351" to_slot="Cond" />
				<link object_id="400" from_node="269" from_slot="V" to_node="298" to_slot="Path" />
				<link object_id="401" from_node="325" from_slot="V" to_node="320" to_slot="Y" />
				<link object_id="402" from_node="269" from_slot="V" to_node="282" to_slot="V" />
				<link object_id="403" from_node="282" from_slot="V" to_node="285" to_slot="Cond" />
				<link object_id="404" from_node="320" from_slot="V" to_node="316" to_slot="B" />
				<link object_id="405" from_node="316" from_slot="V" to_node="298" to_slot="Position" />
				<link object_id="406" from_node="285" from_slot="Else" to_node="296" to_slot="Execute" />
				<link object_id="407" from_node="298" from_slot="Entity" to_node="304" to_slot="Entity" />
				<link object_id="408" from_node="304" from_slot="Instance" to_node="308" to_slot="Instance" />
				<link object_id="409" from_node="304" from_slot="Instance" to_node="354" to_slot="Instance" />
				<link object_id="410" from_node="304" from_slot="Instance" to_node="338" to_slot="Instance" />
				<link object_id="411" from_node="304" from_slot="Instance" to_node="329" to_slot="Instance" />
				<link object_id="412" from_node="304" from_slot="Instance" to_node="367" to_slot="Instance" />
				<link object_id="413" from_node="304" from_slot="Instance" to_node="362" to_slot="Instance" />
			</links>
		</group>
		<group object_id="414" name="on_gui">
			<nodes />
			<links />
		</group>
		<group object_id="417" name="hostile_faction">
			<variables>
				<variable name="ret" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="420" name="Input" position="-38,32" />
				<node object_id="422" name="Output" position="131,928" />
				<node object_id="424" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="428" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="432" name="If#E" position="115,47" />
				<node object_id="436" parent_id="432" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="440" parent_id="432" name="Bit Or" position="42,176" />
				<node object_id="444" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="448" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="452" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="456" name="If#E" position="131,320" />
				<node object_id="460" parent_id="456" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="464" parent_id="456" name="Bit Or" position="58,448" />
				<node object_id="468" name="If#E" position="147,576" />
				<node object_id="472" parent_id="468" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="476" parent_id="468" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="480" from_node="428" from_slot="V" to_node="422" to_slot="faction" />
				<link object_id="481" from_node="420" from_slot="faction" to_node="432" to_slot="A" />
				<link object_id="482" from_node="444" from_slot="V" to_node="432" to_slot="B" />
				<link object_id="483" from_node="448" from_slot="V" to_node="440" to_slot="A" />
				<link object_id="484" from_node="452" from_slot="V" to_node="440" to_slot="B" />
				<link object_id="485" from_node="420" from_slot="faction" to_node="456" to_slot="A" />
				<link object_id="486" from_node="420" from_slot="faction" to_node="468" to_slot="A" />
				<link object_id="487" from_node="448" from_slot="V" to_node="456" to_slot="B" />
				<link object_id="488" from_node="452" from_slot="V" to_node="468" to_slot="B" />
				<link object_id="489" from_node="444" from_slot="V" to_node="464" to_slot="A" />
				<link object_id="490" from_node="452" from_slot="V" to_node="464" to_slot="B" />
				<link object_id="491" from_node="444" from_slot="V" to_node="476" to_slot="A" />
				<link object_id="492" from_node="448" from_slot="V" to_node="476" to_slot="B" />
				<link object_id="493" from_node="440" from_slot="V" to_node="436" to_slot="V" />
				<link object_id="494" from_node="464" from_slot="V" to_node="460" to_slot="V" />
				<link object_id="495" from_node="476" from_slot="V" to_node="472" to_slot="V" />
			</links>
		</group>
		<group object_id="496" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="501" name="Input" position="319,24" />
				<node object_id="504" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="508" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="516" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="520" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="524" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="528" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="532" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="536" name="If#E" position="788,313">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="540" parent_id="536" name="Set Variable" position="740,432">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="544" name="Array Size" position="660,329">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="548" name="ESet V#u" position="506,329">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="553" name="Equal" position="420,456" />
				<node object_id="557" name="If#EL" position="601,491" />
				<node object_id="560" parent_id="557" name="ECall#e,u|v" position="671,569">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="565" parent_id="557" name="Find Item In Sheet#w" position="459,609">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="571" name="Array Add Item" position="724,496">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="575" name="Block" position="582,801" />
				<node object_id="577" parent_id="575" name="ECall#e,u|v" position="705,833">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="582" parent_id="575" name="Find Item In Sheet#w" position="500,890">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="588" name="Select#2,u,c4" position="476,1074">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="68,162,90,255" />
					</inputs>
				</node>
				<node object_id="599" name="ESet V#c4" position="714,1097">
					<inputs>
						<input name="Name_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="604" from_node="501" from_slot="tile" to_node="508" to_slot="Entity" />
				<link object_id="605" from_node="501" from_slot="faction" to_node="508" to_slot="V1" />
				<link object_id="606" from_node="504" from_slot="V" to_node="508" to_slot="V0" />
				<link object_id="607" from_node="501" from_slot="tile" to_node="524" to_slot="Parent" />
				<link object_id="608" from_node="501" from_slot="faction" to_node="553" to_slot="A" />
				<link object_id="609" from_node="516" from_slot="V" to_node="553" to_slot="B" />
				<link object_id="610" from_node="501" from_slot="tile" to_node="560" to_slot="Input 1" />
				<link object_id="611" from_node="501" from_slot="faction" to_node="548" to_slot="V" />
				<link object_id="612" from_node="501" from_slot="tile" to_node="577" to_slot="Input 1" />
				<link object_id="613" from_node="544" from_slot="V" to_node="536" to_slot="A" />
				<link object_id="614" from_node="520" from_slot="V" to_node="565" to_slot="Sheet" />
				<link object_id="615" from_node="520" from_slot="V" to_node="582" to_slot="Sheet" />
				<link object_id="616" from_node="501" from_slot="faction" to_node="588" to_slot="V" />
				<link object_id="617" from_node="516" from_slot="V" to_node="588" to_slot="Case 1" />
				<link object_id="618" from_node="532" from_slot="V" to_node="588" to_slot="Case 2" />
				<link object_id="619" from_node="524" from_slot="Child" to_node="528" to_slot="Entity" />
				<link object_id="620" from_node="553" from_slot="V" to_node="557" to_slot="Cond" />
				<link object_id="621" from_node="524" from_slot="Child" to_node="560" to_slot="Entity" />
				<link object_id="622" from_node="524" from_slot="Child" to_node="548" to_slot="Entity" />
				<link object_id="623" from_node="565" from_slot="Index" to_node="560" to_slot="Input 2" />
				<link object_id="624" from_node="582" from_slot="Index" to_node="577" to_slot="Input 2" />
				<link object_id="625" from_node="524" from_slot="Child" to_node="577" to_slot="Entity" />
				<link object_id="626" from_node="524" from_slot="Child" to_node="571" to_slot="V" />
				<link object_id="627" from_node="524" from_slot="Child" to_node="540" to_slot="V" />
				<link object_id="628" from_node="524" from_slot="Child" to_node="599" to_slot="Entity" />
				<link object_id="629" from_node="588" from_slot="V" to_node="599" to_slot="V" />
				<link object_id="630" from_node="557" from_slot="Else" to_node="575" to_slot="Execute" />
			</links>
		</group>
		<group object_id="631" name="start_battle">
			<nodes>
				<node object_id="634" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="638" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="642" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="646" name="Set Variable" position="468,336">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="650" name="Set Variable" position="404,464">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="654" name="Co Loop" position="410,576">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="657" parent_id="654" name="Hud Screen Size" position="177,688" />
				<node object_id="659" parent_id="654" name="Hud" position="381,688">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="666" parent_id="659" name="Hud Text" position="385,976">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="670" parent_id="654" name="Divide" position="315,688">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="674" from_node="634" from_slot="V" to_node="642" to_slot="Entity" />
				<link object_id="675" from_node="657" from_slot="Size" to_node="670" to_slot="A" />
				<link object_id="676" from_node="670" from_slot="V" to_node="659" to_slot="Pos" />
			</links>
		</group>
		<group object_id="677" name="start">
			<variables>
				<variable name="navmesh_nodes" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="680" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="684" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="688" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="692" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="696" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="700" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="704" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="708" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="712" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="715" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="719" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="723" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="727" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="731" name="Set Variable" position="1214,243">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="735" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="739" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="742" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="746" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="750" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="754" name="Set Scl" position="1427,335" />
				<node object_id="757" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="761" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="765" name="Set Scl" position="1427,432" />
				<node object_id="768" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="772" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="776" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="780" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="784" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="788" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="792" name="Hold Resource" position="915,936">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="796" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="800" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="804" name="Get Image Atlas Resource" position="851,1111">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="808" name="Set Variable" position="1060,1112">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="812" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="816" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="820" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="824" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="828" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="832" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="836" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="840" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="843" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="847" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="851" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="855" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="857" parent_id="855" name="Loop Index" position="2121,80" />
				<node object_id="859" parent_id="855" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="864" parent_id="855" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="868" parent_id="855" name="Add" position="2553,111" />
				<node object_id="872" parent_id="855" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="876" parent_id="855" name="Integer Divide" position="2201,144" />
				<node object_id="881" parent_id="855" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="885" parent_id="855" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="890" parent_id="855" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="894" parent_id="855" name="Vec2" position="2411,320" />
				<node object_id="898" parent_id="855" name="If#EL" position="2730,336" />
				<node object_id="901" parent_id="898" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="907" parent_id="898" name="Add Tag" position="2941,464" />
				<node object_id="910" parent_id="898" name="Set Name" position="2970,576" />
				<node object_id="913" parent_id="898" name="Str" position="2915,590" />
				<node object_id="916" parent_id="898" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="920" parent_id="898" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="924" parent_id="898" name="Update Transform" position="2711,674" />
				<node object_id="926" parent_id="898" name="Set Scl" position="2918,754" />
				<node object_id="929" parent_id="898" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="934" parent_id="898" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.4" />
					</inputs>
				</node>
				<node object_id="941" parent_id="898" name="Block" position="2630,994" />
				<node object_id="943" parent_id="941" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="948" parent_id="941" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="953" parent_id="941" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="970" parent_id="941" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="976" parent_id="941" name="Set Eul" position="3060,1397" />
				<node object_id="979" parent_id="941" name="Vec3" position="2996,1428">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="984" parent_id="941" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="989" parent_id="941" name="Set Scl" position="3076,1524" />
				<node object_id="992" parent_id="941" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="997" parent_id="898" name="Block" position="2630,1778" />
				<node object_id="999" parent_id="997" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1004" parent_id="997" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="1009" parent_id="997" name="Loop" position="2704,1984" />
				<node object_id="1011" parent_id="1009" name="Random" position="2795,1969">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1016" parent_id="1009" name="Ramp Select#6,p" position="2880,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="1033" parent_id="1009" name="Loop Index" position="2654,2081" />
				<node object_id="1035" parent_id="1009" name="Random" position="2693,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1040" parent_id="1009" name="Arc Point" position="2990,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="1045" parent_id="1009" name="Divide" position="2785,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="1049" parent_id="1009" name="Multiply" position="2897,2569" />
				<node object_id="1053" parent_id="1009" name="Spawn Prefab" position="3107,2569">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1059" parent_id="1009" name="Random" position="2839,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1064" parent_id="1009" name="Set Scl" position="3309,2657" />
				<node object_id="1067" parent_id="1009" name="Vec3" position="2929,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1072" parent_id="1009" name="Set Eul" position="3005,2682" />
				<node object_id="1075" parent_id="1009" name="Random" position="3149,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1080" parent_id="898" name="Block" position="2628,2969" />
				<node object_id="1082" parent_id="1080" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1087" parent_id="855" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1091" parent_id="855" name="Divide" position="2473,352" />
				<node object_id="1095" parent_id="855" name="Perlin" position="2539,352" />
				<node object_id="1098" parent_id="855" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1102" name="Foreach Child" position="5055,112" />
				<node object_id="1105" parent_id="1102" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1110" parent_id="1102" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1114" parent_id="1102" name="Loop Var#e" position="4884,217" />
				<node object_id="1117" parent_id="1102" name="Get Name" position="4999,225" />
				<node object_id="1120" parent_id="1102" name="Stoi" position="5111,225" />
				<node object_id="1123" parent_id="1102" name="If#EL" position="5098,335" />
				<node object_id="1126" parent_id="1123" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1131" parent_id="1123" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1136" parent_id="1123" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1140" parent_id="1123" name="Add" position="4692,464" />
				<node object_id="1144" parent_id="1123" name="Find Entity" position="4322,471" />
				<node object_id="1148" parent_id="1123" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1152" parent_id="1123" name="Find Entity" position="4891,471" />
				<node object_id="1156" parent_id="1123" name="Str" position="4821,496" />
				<node object_id="1159" parent_id="1123" name="Str" position="4261,503" />
				<node object_id="1162" parent_id="1123" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1167" parent_id="1123" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1172" parent_id="1123" name="Find Entity" position="4820,592" />
				<node object_id="1176" parent_id="1123" name="Find Entity" position="4323,599" />
				<node object_id="1180" parent_id="1123" name="Str" position="4759,624" />
				<node object_id="1183" parent_id="1123" name="Str" position="4262,631" />
				<node object_id="1186" parent_id="1123" name="If#NDE" position="4835,704" />
				<node object_id="1190" parent_id="1186" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1195" parent_id="1186" name="Find Entity" position="4787,839" />
				<node object_id="1199" parent_id="1186" name="Str" position="4726,871" />
				<node object_id="1202" parent_id="1123" name="Add" position="4676,719" />
				<node object_id="1206" parent_id="1123" name="If#NDE" position="4275,719" />
				<node object_id="1210" parent_id="1206" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1215" parent_id="1206" name="Find Entity" position="4234,872" />
				<node object_id="1219" parent_id="1206" name="Str" position="4173,904" />
				<node object_id="1222" parent_id="1123" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1226" parent_id="1123" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1230" parent_id="1102" name="Block" position="5686,358" />
				<node object_id="1232" parent_id="1230" name="If#NE" position="5988,447" />
				<node object_id="1236" parent_id="1232" name="ESet V#e" position="6122,559">
					<inputs>
						<input name="Name_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1241" parent_id="1232" name="Find Entity" position="5978,575" />
				<node object_id="1245" parent_id="1232" name="Str" position="5908,600" />
				<node object_id="1248" parent_id="1230" name="If#NDE" position="5524,447" />
				<node object_id="1252" parent_id="1248" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1257" parent_id="1248" name="Find Entity" position="5467,584" />
				<node object_id="1261" parent_id="1248" name="Str" position="5406,616" />
				<node object_id="1264" parent_id="1230" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1268" parent_id="1230" name="Subtract" position="5316,464" />
				<node object_id="1272" parent_id="1230" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1276" parent_id="1230" name="Subtract" position="5815,479">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1280" parent_id="1230" name="Add" position="5895,479">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1284" parent_id="1230" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1289" parent_id="1230" name="Find Entity" position="6050,691" />
				<node object_id="1293" parent_id="1230" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1298" parent_id="1230" name="Add" position="5858,707" />
				<node object_id="1302" parent_id="1230" name="Find Entity" position="5522,713" />
				<node object_id="1306" parent_id="1230" name="Subtract" position="5330,721" />
				<node object_id="1310" parent_id="1230" name="Str" position="5989,723" />
				<node object_id="1313" parent_id="1230" name="Str" position="5461,745" />
				<node object_id="1316" parent_id="1230" name="If#NDE" position="5956,817" />
				<node object_id="1320" parent_id="1316" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1325" parent_id="1316" name="Find Entity" position="5991,945" />
				<node object_id="1329" parent_id="1316" name="Str" position="5930,977" />
				<node object_id="1332" parent_id="1230" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1336" parent_id="1230" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1340" parent_id="1230" name="Subtract" position="5429,861" />
				<node object_id="1344" parent_id="1230" name="If#NDE" position="5588,862" />
				<node object_id="1348" parent_id="1344" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1353" parent_id="1344" name="Find Entity" position="5514,997" />
				<node object_id="1357" parent_id="1344" name="Str" position="5453,1029" />
				<node object_id="1360" parent_id="1102" name="Subtract" position="4131,607" />
				<node object_id="1364" parent_id="1102" name="Add" position="4628,608" />
				<node object_id="1368" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1372" name="Array Clear" position="5024,1232">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1375" name="Foreach Child" position="5059,1279" />
				<node object_id="1378" parent_id="1375" name="Loop Var#e" position="4916,1392" />
				<node object_id="1381" parent_id="1375" name="Get Child" position="5052,1392">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1385" parent_id="1375" name="Array Add Item" position="5172,1392">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1389" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
						<input name="Agent Height" value="1.8" />
						<input name="Walkable Climb" value="0.5" />
						<input name="Walkable Slope Angle" value="45" />
					</inputs>
				</node>
				<node object_id="1395" name="Co Wait" position="5066,1744">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1397" name="Array Clear" position="5056,1824">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1400" name="Foreach Child" position="5059,1872" />
				<node object_id="1403" parent_id="1400" name="Loop Var#e" position="4965,1985" />
				<node object_id="1406" parent_id="1400" name="Array Add Item" position="5092,1985">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1410" name="Array Random Sample" position="5030,2080" />
				<node object_id="1415" parent_id="1410" name="Loop Var#e" position="4839,2173" />
				<node object_id="1418" parent_id="1410" name="Equal" position="5060,2192" />
				<node object_id="1422" parent_id="1410" name="EGet V#u" position="4947,2202">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1427" parent_id="1410" name="Return#b" position="5204,2202" />
				<node object_id="1430" name="Call" position="5050,2320">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1435" name="Array Get Item" position="4934,2320">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1440" name="Array Random Sample" position="4995,2457" />
				<node object_id="1445" parent_id="1440" name="Loop Var#e" position="4804,2550" />
				<node object_id="1448" parent_id="1440" name="Equal" position="5025,2569" />
				<node object_id="1452" parent_id="1440" name="EGet V#u" position="4912,2579">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1457" parent_id="1440" name="Return#b" position="5169,2579" />
				<node object_id="1460" name="Call" position="5015,2697">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1465" name="Array Get Item" position="4897,2710">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1470" name="Co Wait" position="5034,2816">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1472" name="Update Transform" position="5011,2896" />
				<node object_id="1474" name="Get Child" position="4883,2912">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1478" name="Add" position="5124,2959">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1482" name="Set Variable" position="5202,2960">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1486" name="Get Pos" position="5011,2960" />
			</nodes>
			<links>
				<link object_id="1489" from_node="772" from_slot="V" to_node="901" to_slot="Parent" />
				<link object_id="1490" from_node="1098" from_slot="V" to_node="1091" to_slot="B" />
				<link object_id="1491" from_node="929" from_slot="V" to_node="934" to_slot="V" />
				<link object_id="1492" from_node="857" from_slot="V" to_node="876" to_slot="A" />
				<link object_id="1493" from_node="757" from_slot="Entity" to_node="761" to_slot="V" />
				<link object_id="1494" from_node="735" from_slot="Entity" to_node="746" to_slot="V" />
				<link object_id="1495" from_node="719" from_slot="Entity" to_node="727" to_slot="V" />
				<link object_id="1496" from_node="719" from_slot="Entity" to_node="754" to_slot="Entity" />
				<link object_id="1497" from_node="735" from_slot="Entity" to_node="765" to_slot="Entity" />
				<link object_id="1498" from_node="1075" from_slot="V" to_node="1064" to_slot="Scl" />
				<link object_id="1499" from_node="1059" from_slot="V" to_node="1067" to_slot="X" />
				<link object_id="1500" from_node="1033" from_slot="V" to_node="1049" to_slot="A" />
				<link object_id="1501" from_node="1004" from_slot="V" to_node="1045" to_slot="B" />
				<link object_id="1502" from_node="984" from_slot="V" to_node="979" to_slot="X" />
				<link object_id="1503" from_node="992" from_slot="V" to_node="989" to_slot="Scl" />
				<link object_id="1504" from_node="723" from_slot="V" to_node="926" to_slot="Scl" />
				<link object_id="1505" from_node="723" from_slot="V" to_node="750" to_slot="B" />
				<link object_id="1506" from_node="723" from_slot="V" to_node="768" to_slot="B" />
				<link object_id="1507" from_node="772" from_slot="V" to_node="776" to_slot="Entity" />
				<link object_id="1508" from_node="772" from_slot="V" to_node="780" to_slot="Entity" />
				<link object_id="1509" from_node="772" from_slot="V" to_node="792" to_slot="Entity" />
				<link object_id="1510" from_node="784" from_slot="V" to_node="907" to_slot="Tag" />
				<link object_id="1511" from_node="812" from_slot="V" to_node="1418" to_slot="B" />
				<link object_id="1512" from_node="739" from_slot="Sheet" to_node="742" to_slot="V" />
				<link object_id="1513" from_node="712" from_slot="Sheet" to_node="715" to_slot="V" />
				<link object_id="1514" from_node="1004" from_slot="V" to_node="1009" to_slot="Times" />
				<link object_id="1515" from_node="1368" from_slot="V" to_node="1410" to_slot="Array" />
				<link object_id="1516" from_node="772" from_slot="V" to_node="1400" to_slot="Parent" />
				<link object_id="1517" from_node="1415" from_slot="V" to_node="1422" to_slot="Entity" />
				<link object_id="1518" from_node="857" from_slot="V" to_node="913" to_slot="V" />
				<link object_id="1519" from_node="796" from_slot="V" to_node="943" to_slot="V" />
				<link object_id="1520" from_node="812" from_slot="V" to_node="1082" to_slot="V" />
				<link object_id="1521" from_node="800" from_slot="V" to_node="999" to_slot="V" />
				<link object_id="1522" from_node="851" from_slot="V" to_node="1389" to_slot="Nodes" />
				<link object_id="1523" from_node="772" from_slot="V" to_node="1375" to_slot="Parent" />
				<link object_id="1524" from_node="1378" from_slot="V" to_node="1381" to_slot="Parent" />
				<link object_id="1525" from_node="1403" from_slot="V" to_node="1406" to_slot="V" />
				<link object_id="1526" from_node="1114" from_slot="V" to_node="1126" to_slot="Entity" />
				<link object_id="1527" from_node="772" from_slot="V" to_node="1102" to_slot="Parent" />
				<link object_id="1528" from_node="1114" from_slot="V" to_node="1117" to_slot="Entity" />
				<link object_id="1529" from_node="772" from_slot="V" to_node="1144" to_slot="Parent" />
				<link object_id="1530" from_node="824" from_slot="V" to_node="876" to_slot="B" />
				<link object_id="1531" from_node="772" from_slot="V" to_node="1152" to_slot="Parent" />
				<link object_id="1532" from_node="824" from_slot="V" to_node="1140" to_slot="B" />
				<link object_id="1533" from_node="824" from_slot="V" to_node="1364" to_slot="B" />
				<link object_id="1534" from_node="1114" from_slot="V" to_node="1210" to_slot="Entity" />
				<link object_id="1535" from_node="772" from_slot="V" to_node="1215" to_slot="Parent" />
				<link object_id="1536" from_node="1114" from_slot="V" to_node="1190" to_slot="Entity" />
				<link object_id="1537" from_node="772" from_slot="V" to_node="1195" to_slot="Parent" />
				<link object_id="1538" from_node="824" from_slot="V" to_node="1202" to_slot="B" />
				<link object_id="1539" from_node="1114" from_slot="V" to_node="1252" to_slot="Entity" />
				<link object_id="1540" from_node="772" from_slot="V" to_node="1257" to_slot="Parent" />
				<link object_id="1541" from_node="772" from_slot="V" to_node="1241" to_slot="Parent" />
				<link object_id="1542" from_node="772" from_slot="V" to_node="1302" to_slot="Parent" />
				<link object_id="1543" from_node="772" from_slot="V" to_node="1353" to_slot="Parent" />
				<link object_id="1544" from_node="1114" from_slot="V" to_node="1320" to_slot="Entity" />
				<link object_id="1545" from_node="772" from_slot="V" to_node="1325" to_slot="Parent" />
				<link object_id="1546" from_node="824" from_slot="V" to_node="1306" to_slot="B" />
				<link object_id="1547" from_node="772" from_slot="V" to_node="1289" to_slot="Parent" />
				<link object_id="1548" from_node="1114" from_slot="V" to_node="1348" to_slot="Entity" />
				<link object_id="1549" from_node="824" from_slot="V" to_node="1268" to_slot="B" />
				<link object_id="1550" from_node="1114" from_slot="V" to_node="1293" to_slot="Entity" />
				<link object_id="1551" from_node="1114" from_slot="V" to_node="1284" to_slot="Entity" />
				<link object_id="1552" from_node="1114" from_slot="V" to_node="1236" to_slot="Entity" />
				<link object_id="1553" from_node="1114" from_slot="V" to_node="1131" to_slot="Entity" />
				<link object_id="1554" from_node="1114" from_slot="V" to_node="1162" to_slot="Entity" />
				<link object_id="1555" from_node="1114" from_slot="V" to_node="1167" to_slot="Entity" />
				<link object_id="1556" from_node="824" from_slot="V" to_node="1298" to_slot="B" />
				<link object_id="1557" from_node="772" from_slot="V" to_node="1176" to_slot="Parent" />
				<link object_id="1558" from_node="824" from_slot="V" to_node="1360" to_slot="B" />
				<link object_id="1559" from_node="772" from_slot="V" to_node="1172" to_slot="Parent" />
				<link object_id="1560" from_node="824" from_slot="V" to_node="1340" to_slot="B" />
				<link object_id="1561" from_node="772" from_slot="V" to_node="816" to_slot="Entity" />
				<link object_id="1562" from_node="824" from_slot="V" to_node="1316" to_slot="B" />
				<link object_id="1563" from_node="824" from_slot="V" to_node="1206" to_slot="B" />
				<link object_id="1564" from_node="824" from_slot="V" to_node="1186" to_slot="B" />
				<link object_id="1565" from_node="824" from_slot="V" to_node="1344" to_slot="B" />
				<link object_id="1566" from_node="824" from_slot="V" to_node="1232" to_slot="B" />
				<link object_id="1567" from_node="824" from_slot="V" to_node="1248" to_slot="B" />
				<link object_id="1568" from_node="772" from_slot="V" to_node="804" to_slot="Entity" />
				<link object_id="1569" from_node="1035" from_slot="V" to_node="1040" to_slot="R" />
				<link object_id="1570" from_node="948" from_slot="V" to_node="953" to_slot="V" />
				<link object_id="1571" from_node="1011" from_slot="V" to_node="1016" to_slot="V" />
				<link object_id="1572" from_node="832" from_slot="V" to_node="1430" to_slot="faction" />
				<link object_id="1573" from_node="820" from_slot="V" to_node="1460" to_slot="faction" />
				<link object_id="1574" from_node="812" from_slot="V" to_node="1448" to_slot="B" />
				<link object_id="1575" from_node="1445" from_slot="V" to_node="1452" to_slot="Entity" />
				<link object_id="1576" from_node="1368" from_slot="V" to_node="1440" to_slot="Array" />
				<link object_id="1577" from_node="1422" from_slot="V" to_node="1418" to_slot="A" />
				<link object_id="1578" from_node="1410" from_slot="Index" to_node="1435" to_slot="Index" />
				<link object_id="1579" from_node="876" from_slot="R" to_node="881" to_slot="A" />
				<link object_id="1580" from_node="876" from_slot="Q" to_node="894" to_slot="X" />
				<link object_id="1581" from_node="1117" from_slot="Name" to_node="1120" to_slot="V" />
				<link object_id="1582" from_node="876" from_slot="R" to_node="885" to_slot="A" />
				<link object_id="1583" from_node="1045" from_slot="V" to_node="1049" to_slot="B" />
				<link object_id="1584" from_node="934" from_slot="Branch 1" to_node="941" to_slot="Execute" />
				<link object_id="1585" from_node="804" from_slot="Atlas" to_node="808" to_slot="V" />
				<link object_id="1586" from_node="750" from_slot="V" to_node="754" to_slot="Scl" />
				<link object_id="1587" from_node="876" from_slot="R" to_node="894" to_slot="Y" />
				<link object_id="1588" from_node="768" from_slot="V" to_node="765" to_slot="Scl" />
				<link object_id="1589" from_node="1067" from_slot="V" to_node="1072" to_slot="Eul" />
				<link object_id="1590" from_node="1016" from_slot="V" to_node="1053" to_slot="Path" />
				<link object_id="1591" from_node="953" from_slot="V" to_node="970" to_slot="Path" />
				<link object_id="1592" from_node="934" from_slot="Else" to_node="1080" to_slot="Execute" />
				<link object_id="1593" from_node="979" from_slot="V" to_node="976" to_slot="Eul" />
				<link object_id="1594" from_node="913" from_slot="V" to_node="910" to_slot="Name" />
				<link object_id="1595" from_node="934" from_slot="Branch 2" to_node="997" to_slot="Execute" />
				<link object_id="1596" from_node="876" from_slot="Q" to_node="872" to_slot="A" />
				<link object_id="1597" from_node="1452" from_slot="V" to_node="1448" to_slot="A" />
				<link object_id="1598" from_node="1381" from_slot="Child" to_node="1385" to_slot="V" />
				<link object_id="1599" from_node="1440" from_slot="Index" to_node="1465" to_slot="Index" />
				<link object_id="1600" from_node="1465" from_slot="V" to_node="1460" to_slot="tile" />
				<link object_id="1601" from_node="1418" from_slot="V" to_node="1427" to_slot="V" />
				<link object_id="1602" from_node="1120" from_slot="V" to_node="1226" to_slot="A" />
				<link object_id="1603" from_node="894" from_slot="V" to_node="1091" to_slot="A" />
				<link object_id="1604" from_node="1120" from_slot="V" to_node="1364" to_slot="A" />
				<link object_id="1605" from_node="1049" from_slot="V" to_node="1040" to_slot="A" />
				<link object_id="1606" from_node="872" from_slot="V" to_node="868" to_slot="A" />
				<link object_id="1607" from_node="1120" from_slot="V" to_node="1136" to_slot="A" />
				<link object_id="1608" from_node="1120" from_slot="V" to_node="1360" to_slot="A" />
				<link object_id="1609" from_node="1120" from_slot="V" to_node="1148" to_slot="A" />
				<link object_id="1610" from_node="1120" from_slot="V" to_node="1105" to_slot="A" />
				<link object_id="1611" from_node="1435" from_slot="V" to_node="1474" to_slot="Parent" />
				<link object_id="1612" from_node="885" from_slot="R" to_node="890" to_slot="A" />
				<link object_id="1613" from_node="1435" from_slot="V" to_node="1430" to_slot="tile" />
				<link object_id="1614" from_node="1120" from_slot="V" to_node="1264" to_slot="A" />
				<link object_id="1615" from_node="1120" from_slot="V" to_node="1276" to_slot="A" />
				<link object_id="1616" from_node="1120" from_slot="V" to_node="1306" to_slot="A" />
				<link object_id="1617" from_node="1120" from_slot="V" to_node="1298" to_slot="A" />
				<link object_id="1618" from_node="1120" from_slot="V" to_node="1336" to_slot="A" />
				<link object_id="1619" from_node="1120" from_slot="V" to_node="1332" to_slot="A" />
				<link object_id="1620" from_node="1448" from_slot="V" to_node="1457" to_slot="V" />
				<link object_id="1621" from_node="881" from_slot="V" to_node="859" to_slot="Z" />
				<link object_id="1622" from_node="1120" from_slot="V" to_node="1222" to_slot="A" />
				<link object_id="1623" from_node="1332" from_slot="V" to_node="1329" to_slot="V" />
				<link object_id="1624" from_node="1105" from_slot="R" to_node="1110" to_slot="A" />
				<link object_id="1625" from_node="1222" from_slot="V" to_node="1202" to_slot="A" />
				<link object_id="1626" from_node="1360" from_slot="V" to_node="1183" to_slot="V" />
				<link object_id="1627" from_node="1136" from_slot="V" to_node="1140" to_slot="A" />
				<link object_id="1628" from_node="1226" from_slot="V" to_node="1219" to_slot="V" />
				<link object_id="1629" from_node="1040" from_slot="V" to_node="1053" to_slot="Position" />
				<link object_id="1630" from_node="1332" from_slot="V" to_node="1316" to_slot="A" />
				<link object_id="1631" from_node="1264" from_slot="V" to_node="1268" to_slot="A" />
				<link object_id="1632" from_node="1364" from_slot="V" to_node="1180" to_slot="V" />
				<link object_id="1633" from_node="1276" from_slot="V" to_node="1280" to_slot="A" />
				<link object_id="1634" from_node="1336" from_slot="V" to_node="1340" to_slot="A" />
				<link object_id="1635" from_node="1091" from_slot="V" to_node="1095" to_slot="UV" />
				<link object_id="1636" from_node="1474" from_slot="Child" to_node="1486" to_slot="Entity" />
				<link object_id="1637" from_node="1148" from_slot="V" to_node="1159" to_slot="V" />
				<link object_id="1638" from_node="1306" from_slot="V" to_node="1313" to_slot="V" />
				<link object_id="1639" from_node="890" from_slot="V" to_node="868" to_slot="B" />
				<link object_id="1640" from_node="1474" from_slot="Child" to_node="1472" to_slot="Entity" />
				<link object_id="1641" from_node="1298" from_slot="V" to_node="1310" to_slot="V" />
				<link object_id="1642" from_node="1276" from_slot="V" to_node="1245" to_slot="V" />
				<link object_id="1643" from_node="1226" from_slot="V" to_node="1206" to_slot="A" />
				<link object_id="1644" from_node="1245" from_slot="V" to_node="1241" to_slot="Name" />
				<link object_id="1645" from_node="1340" from_slot="V" to_node="1344" to_slot="A" />
				<link object_id="1646" from_node="1180" from_slot="V" to_node="1172" to_slot="Name" />
				<link object_id="1647" from_node="1202" from_slot="V" to_node="1199" to_slot="V" />
				<link object_id="1648" from_node="1110" from_slot="V" to_node="1123" to_slot="Cond" />
				<link object_id="1649" from_node="1313" from_slot="V" to_node="1302" to_slot="Name" />
				<link object_id="1650" from_node="1140" from_slot="V" to_node="1156" to_slot="V" />
				<link object_id="1651" from_node="1268" from_slot="V" to_node="1272" to_slot="A" />
				<link object_id="1652" from_node="868" from_slot="V" to_node="859" to_slot="X" />
				<link object_id="1653" from_node="1095" from_slot="V" to_node="1087" to_slot="A" />
				<link object_id="1654" from_node="1183" from_slot="V" to_node="1176" to_slot="Name" />
				<link object_id="1655" from_node="1219" from_slot="V" to_node="1215" to_slot="Name" />
				<link object_id="1656" from_node="1340" from_slot="V" to_node="1357" to_slot="V" />
				<link object_id="1657" from_node="1486" from_slot="Pos" to_node="1478" to_slot="A" />
				<link object_id="1658" from_node="1310" from_slot="V" to_node="1289" to_slot="Name" />
				<link object_id="1659" from_node="1329" from_slot="V" to_node="1325" to_slot="Name" />
				<link object_id="1660" from_node="1202" from_slot="V" to_node="1186" to_slot="A" />
				<link object_id="1661" from_node="1268" from_slot="V" to_node="1261" to_slot="V" />
				<link object_id="1662" from_node="1280" from_slot="V" to_node="1232" to_slot="A" />
				<link object_id="1663" from_node="1159" from_slot="V" to_node="1144" to_slot="Name" />
				<link object_id="1664" from_node="1241" from_slot="Entity" to_node="1236" to_slot="V" />
				<link object_id="1665" from_node="859" from_slot="V" to_node="864" to_slot="A" />
				<link object_id="1666" from_node="1144" from_slot="Entity" to_node="1126" to_slot="V" />
				<link object_id="1667" from_node="1261" from_slot="V" to_node="1257" to_slot="Name" />
				<link object_id="1668" from_node="1176" from_slot="Entity" to_node="1167" to_slot="V" />
				<link object_id="1669" from_node="1172" from_slot="Entity" to_node="1162" to_slot="V" />
				<link object_id="1670" from_node="1478" from_slot="V" to_node="1482" to_slot="V" />
				<link object_id="1671" from_node="1215" from_slot="Entity" to_node="1210" to_slot="V" />
				<link object_id="1672" from_node="1325" from_slot="Entity" to_node="1320" to_slot="V" />
				<link object_id="1673" from_node="1123" from_slot="Else" to_node="1230" to_slot="Execute" />
				<link object_id="1674" from_node="1302" from_slot="Entity" to_node="1293" to_slot="V" />
				<link object_id="1675" from_node="1199" from_slot="V" to_node="1195" to_slot="Name" />
				<link object_id="1676" from_node="1289" from_slot="Entity" to_node="1284" to_slot="V" />
				<link object_id="1677" from_node="1357" from_slot="V" to_node="1353" to_slot="Name" />
				<link object_id="1678" from_node="1156" from_slot="V" to_node="1152" to_slot="Name" />
				<link object_id="1679" from_node="1272" from_slot="V" to_node="1248" to_slot="A" />
				<link object_id="1680" from_node="1087" from_slot="V" to_node="898" to_slot="Cond" />
				<link object_id="1681" from_node="1257" from_slot="Entity" to_node="1252" to_slot="V" />
				<link object_id="1682" from_node="1152" from_slot="Entity" to_node="1131" to_slot="V" />
				<link object_id="1683" from_node="1353" from_slot="Entity" to_node="1348" to_slot="V" />
				<link object_id="1684" from_node="864" from_slot="V" to_node="901" to_slot="Position" />
				<link object_id="1685" from_node="1195" from_slot="Entity" to_node="1190" to_slot="V" />
				<link object_id="1686" from_node="901" from_slot="Entity" to_node="920" to_slot="Parent" />
				<link object_id="1687" from_node="901" from_slot="Entity" to_node="970" to_slot="Parent" />
				<link object_id="1688" from_node="901" from_slot="Entity" to_node="1053" to_slot="Parent" />
				<link object_id="1689" from_node="901" from_slot="Entity" to_node="910" to_slot="Entity" />
				<link object_id="1690" from_node="901" from_slot="Entity" to_node="907" to_slot="Entity" />
				<link object_id="1691" from_node="901" from_slot="Entity" to_node="1082" to_slot="Entity" />
				<link object_id="1692" from_node="901" from_slot="Entity" to_node="943" to_slot="Entity" />
				<link object_id="1693" from_node="901" from_slot="Entity" to_node="926" to_slot="Entity" />
				<link object_id="1694" from_node="901" from_slot="Entity" to_node="999" to_slot="Entity" />
				<link object_id="1695" from_node="901" from_slot="Entity" to_node="916" to_slot="Entity" />
				<link object_id="1696" from_node="970" from_slot="Entity" to_node="976" to_slot="Entity" />
				<link object_id="1697" from_node="1053" from_slot="Entity" to_node="1064" to_slot="Entity" />
				<link object_id="1698" from_node="970" from_slot="Entity" to_node="989" to_slot="Entity" />
				<link object_id="1699" from_node="1053" from_slot="Entity" to_node="1072" to_slot="Entity" />
				<link object_id="1700" from_node="920" from_slot="Child" to_node="924" to_slot="Entity" />
			</links>
		</group>
		<group object_id="1701" name="find_attack_target">
			<variables>
				<variable name="ret" type="PU@flame::Entity" value="cdcdcdcdcdcdcdcd" />
			</variables>
			<inputs>
				<input name="pos" type="D@glm::vec3" />
				<input name="radius" type="D@float" />
				<input name="last_target" type="PU@flame::Entity" />
				<input name="can_attack_building" type="D@bool" />
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="ret" type="PU@flame::Entity" />
			</outputs>
			<nodes>
				<node object_id="1718" name="Input" position="444,80" />
				<node object_id="1724" name="Output" position="1123,1856" />
				<node object_id="1726" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1730" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="1734" name="Set Variable" position="729,112">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1738" name="Foreach Surrounding Entity" position="770,188">
					<inputs>
						<input type="D@int" name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="1747" parent_id="1738" name="EGet V#u" position="861,424">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="1752" parent_id="1738" name="If#E" position="1107,430" />
				<node object_id="1756" parent_id="1738" name="Loop Var#e" position="718,431" />
				<node object_id="1759" parent_id="1738" name="If#EL" position="1050,526" />
				<node object_id="1762" parent_id="1759" name="Return#b" position="915,636">
					<inputs>
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="1765" parent_id="1759" name="Set Variable" position="819,658">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1769" parent_id="1738" name="Entity Equal" position="923,527" />
				<node object_id="1773" parent_id="1738" name="Block" position="1178,593" />
				<node object_id="1775" parent_id="1773" name="If#F" position="1162,655" />
				<node object_id="1777" parent_id="1775" name="Set Variable" position="1187,768">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1781" name="Variable" position="4,224">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="1785" name="Call" position="557,240">
					<inputs>
						<input name="Name" value="238443914" />
					</inputs>
				</node>
				<node object_id="1790" name="If#F" position="931,864" />
				<node object_id="1792" parent_id="1790" name="If#EL" position="931,977" />
				<node object_id="1795" parent_id="1792" name="Foreach Surrounding Entity" position="946,1064">
					<inputs>
						<input name="Radius" value="1000" />
						<input type="D@int" name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="1804" parent_id="1795" name="If#E" position="1315,1312" />
				<node object_id="1808" parent_id="1804" name="Entity Equal" position="1147,1440" />
				<node object_id="1812" parent_id="1804" name="If#EL" position="1274,1440" />
				<node object_id="1815" parent_id="1812" name="Return#b" position="1219,1562">
					<inputs>
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="1818" parent_id="1812" name="Set Variable" position="1139,1584">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1822" parent_id="1804" name="Block" position="1412,1521" />
				<node object_id="1824" parent_id="1822" name="If#F" position="1411,1584" />
				<node object_id="1826" parent_id="1824" name="Set Variable" position="1427,1664">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1830" parent_id="1795" name="EGet V#u" position="1107,1322">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="1835" parent_id="1795" name="Loop Var#e" position="932,1328" />
			</nodes>
			<links>
				<link object_id="1838" from_node="1781" from_slot="V" to_node="1738" to_slot="Any Filter" />
				<link object_id="1839" from_node="1835" from_slot="V" to_node="1808" to_slot="A" />
				<link object_id="1840" from_node="1726" from_slot="V" to_node="1790" to_slot="Cond" />
				<link object_id="1841" from_node="1726" from_slot="V" to_node="1724" to_slot="ret" />
				<link object_id="1842" from_node="1730" from_slot="V" to_node="1795" to_slot="Any Filter" />
				<link object_id="1843" from_node="1756" from_slot="V" to_node="1769" to_slot="B" />
				<link object_id="1844" from_node="1756" from_slot="V" to_node="1747" to_slot="Entity" />
				<link object_id="1845" from_node="1726" from_slot="V" to_node="1775" to_slot="Cond" />
				<link object_id="1846" from_node="1756" from_slot="V" to_node="1777" to_slot="V" />
				<link object_id="1847" from_node="1835" from_slot="V" to_node="1830" to_slot="Entity" />
				<link object_id="1848" from_node="1726" from_slot="V" to_node="1824" to_slot="Cond" />
				<link object_id="1849" from_node="1835" from_slot="V" to_node="1826" to_slot="V" />
				<link object_id="1850" from_node="1718" from_slot="pos" to_node="1738" to_slot="Location" />
				<link object_id="1851" from_node="1718" from_slot="pos" to_node="1795" to_slot="Location" />
				<link object_id="1852" from_node="1718" from_slot="radius" to_node="1738" to_slot="Radius" />
				<link object_id="1853" from_node="1718" from_slot="last_target" to_node="1765" to_slot="V" />
				<link object_id="1854" from_node="1718" from_slot="last_target" to_node="1808" to_slot="B" />
				<link object_id="1855" from_node="1718" from_slot="last_target" to_node="1818" to_slot="V" />
				<link object_id="1856" from_node="1718" from_slot="last_target" to_node="1769" to_slot="A" />
				<link object_id="1857" from_node="1718" from_slot="can_attack_building" to_node="1792" to_slot="Cond" />
				<link object_id="1858" from_node="1718" from_slot="faction" to_node="1785" to_slot="faction" />
				<link object_id="1859" from_node="1718" from_slot="faction" to_node="1804" to_slot="B" />
				<link object_id="1860" from_node="1747" from_slot="V" to_node="1752" to_slot="A" />
				<link object_id="1861" from_node="1785" from_slot="faction" to_node="1752" to_slot="B" />
				<link object_id="1862" from_node="1769" from_slot="V" to_node="1759" to_slot="Cond" />
				<link object_id="1863" from_node="1830" from_slot="V" to_node="1804" to_slot="A" />
				<link object_id="1864" from_node="1808" from_slot="V" to_node="1812" to_slot="Cond" />
				<link object_id="1865" from_node="1759" from_slot="Else" to_node="1773" to_slot="Execute" />
				<link object_id="1866" from_node="1812" from_slot="Else" to_node="1822" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
