<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="sheet_building" type="PU@flame::Sheet" />
		<variable name="sheet_character" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" type="D@int" value="0" />
		<variable name="tile_scaling" type="D@float" value="0" />
		<variable name="building_scaling" type="D@float" value="0.3" />
		<variable name="character_scaling" type="D@float" value="0" />
		<variable name="camera" type="PU@flame::Entity" />
		<variable name="camera_target" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="hovered_tile" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="selected_tile_time" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" type="PU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="players" type="VPU@flame::Entity" />
		<variable name="main_player" type="PU@flame::Entity" />
		<variable name="no_units_present" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Co Loop" position="896,128">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="19" parent_id="16" name="Divide" position="875,223">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="23" parent_id="16" name="Hud" position="938,240">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="30" parent_id="23" name="Hud Text" position="938,568">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="34" parent_id="16" name="Hud Screen Size" position="746,240" />
				<node object_id="36" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Add" position="832,752">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="48" name="Set Variable" position="1012,768">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="52" name="Foreach" position="1027,864" />
				<node object_id="54" parent_id="52" name="Loop Var#e" position="916,953" />
				<node object_id="57" parent_id="52" name="ECall" position="1027,954">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="60" from_node="34" from_slot="Size" to_node="19" to_slot="A" />
				<link object_id="61" from_node="4" from_slot="V" to_node="44" to_slot="A" />
				<link object_id="62" from_node="36" from_slot="V" to_node="52" to_slot="Vector" />
				<link object_id="63" from_node="54" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="64" from_node="19" from_slot="V" to_node="23" to_slot="Pos" />
				<link object_id="65" from_node="44" from_slot="V" to_node="48" to_slot="V" />
			</links>
		</group>
		<group object_id="66" name="update">
			<nodes>
				<node object_id="69" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="73" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="77" name="If#EL" position="466,392" />
				<node object_id="80" parent_id="77" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="83" parent_id="77" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="94" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="98" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="102" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="106" name="If#EL" position="472,650" />
				<node object_id="109" parent_id="106" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="112" parent_id="106" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="116" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="123" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="127" name="Key Pressing" position="353,902">
					<inputs>
						<input name="Key" value="A" />
					</inputs>
				</node>
				<node object_id="130" name="If#EL" position="472,906" />
				<node object_id="133" parent_id="130" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="136" parent_id="130" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="140" name="If#EL" position="450,1137" />
				<node object_id="143" parent_id="140" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="146" parent_id="140" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="150" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="153" name="Decompose" position="452,1356" />
				<node object_id="159" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="163" parent_id="159" name="Distance" position="793,1488" />
				<node object_id="167" parent_id="159" name="Get Pos" position="659,1489" />
				<node object_id="170" parent_id="159" name="Camera Smooth Moving" position="488,1502">
					<inputs>
						<input name="current_velocity" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="174" parent_id="159" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="178" parent_id="174" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="182" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="186" parent_id="182" name="Continuous Timer" position="670,1836">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
						<input name="last_frame" value="0" />
					</inputs>
				</node>
				<node object_id="190" parent_id="186" name="If" position="650,1933" />
				<node object_id="192" parent_id="190" name="Start Coroutine" position="659,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="196" parent_id="186" name="Set Variable" position="644,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="200" from_node="91" from_slot="V" to_node="77" to_slot="Cond" />
				<link object_id="201" from_node="116" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="202" from_node="127" from_slot="V" to_node="130" to_slot="Cond" />
				<link object_id="203" from_node="150" from_slot="V" to_node="140" to_slot="Cond" />
				<link object_id="204" from_node="69" from_slot="V" to_node="182" to_slot="A" />
				<link object_id="205" from_node="94" from_slot="V" to_node="170" to_slot="Target" />
				<link object_id="206" from_node="94" from_slot="V" to_node="163" to_slot="B" />
				<link object_id="207" from_node="94" from_slot="V" to_node="153" to_slot="V" />
				<link object_id="208" from_node="123" from_slot="V" to_node="192" to_slot="Entity" />
				<link object_id="209" from_node="73" from_slot="V" to_node="80" to_slot="Entity" />
				<link object_id="210" from_node="73" from_slot="V" to_node="109" to_slot="Entity" />
				<link object_id="211" from_node="73" from_slot="V" to_node="133" to_slot="Entity" />
				<link object_id="212" from_node="73" from_slot="V" to_node="143" to_slot="Entity" />
				<link object_id="213" from_node="73" from_slot="V" to_node="170" to_slot="Camera" />
				<link object_id="214" from_node="73" from_slot="V" to_node="167" to_slot="Entity" />
				<link object_id="215" from_node="98" from_slot="V" to_node="190" to_slot="Cond" />
				<link object_id="216" from_node="153" from_slot="Y" to_node="159" to_slot="A" />
				<link object_id="217" from_node="167" from_slot="Pos" to_node="163" to_slot="A" />
				<link object_id="218" from_node="163" from_slot="V" to_node="174" to_slot="A" />
			</links>
		</group>
		<group object_id="219" name="hostile_faction">
			<variables>
				<variable name="ret" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="222" name="Input" position="-38,32" />
				<node object_id="224" name="Output" position="143,848" />
				<node object_id="226" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="230" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="234" name="If#E" position="115,47" />
				<node object_id="238" parent_id="234" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="242" parent_id="234" name="Bit Or" position="42,176" />
				<node object_id="246" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="250" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="254" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="258" name="If#E" position="131,320" />
				<node object_id="262" parent_id="258" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="266" parent_id="258" name="Bit Or" position="58,448" />
				<node object_id="270" name="If#E" position="147,576" />
				<node object_id="274" parent_id="270" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="278" parent_id="270" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="282" from_node="230" from_slot="V" to_node="224" to_slot="faction" />
				<link object_id="283" from_node="222" from_slot="faction" to_node="234" to_slot="A" />
				<link object_id="284" from_node="246" from_slot="V" to_node="234" to_slot="B" />
				<link object_id="285" from_node="250" from_slot="V" to_node="242" to_slot="A" />
				<link object_id="286" from_node="254" from_slot="V" to_node="242" to_slot="B" />
				<link object_id="287" from_node="222" from_slot="faction" to_node="258" to_slot="A" />
				<link object_id="288" from_node="222" from_slot="faction" to_node="270" to_slot="A" />
				<link object_id="289" from_node="250" from_slot="V" to_node="258" to_slot="B" />
				<link object_id="290" from_node="254" from_slot="V" to_node="270" to_slot="B" />
				<link object_id="291" from_node="246" from_slot="V" to_node="266" to_slot="A" />
				<link object_id="292" from_node="254" from_slot="V" to_node="266" to_slot="B" />
				<link object_id="293" from_node="246" from_slot="V" to_node="278" to_slot="A" />
				<link object_id="294" from_node="250" from_slot="V" to_node="278" to_slot="B" />
				<link object_id="295" from_node="242" from_slot="V" to_node="238" to_slot="V" />
				<link object_id="296" from_node="266" from_slot="V" to_node="262" to_slot="V" />
				<link object_id="297" from_node="278" from_slot="V" to_node="274" to_slot="V" />
			</links>
		</group>
		<group object_id="298" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="303" name="Input" position="319,24" />
				<node object_id="306" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="310" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="317" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="321" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="325" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="329" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="333" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="337" name="If#E" position="788,313">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="341" parent_id="337" name="Set Variable" position="740,432">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="345" name="Array Size" position="660,329">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="349" name="ESet V#u" position="506,329">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="354" name="Create Entity" position="453,448">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="358" name="ESet V#e" position="609,449">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="363" name="Array Add Item" position="740,496">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="367" name="Equal" position="463,585" />
				<node object_id="371" name="If#EL" position="644,620" />
				<node object_id="374" parent_id="371" name="ECall#e,u|v" position="714,698">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="379" parent_id="371" name="Find Item In Sheet#w" position="502,738">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="385" name="Block" position="646,929" />
				<node object_id="387" parent_id="385" name="ECall#e,u|v" position="719,969">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="392" parent_id="385" name="Find Item In Sheet#w" position="506,985">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="398" name="Select#2,u,c4" position="519,1203">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="68,162,90,255" />
					</inputs>
				</node>
				<node object_id="409" name="ESet V#c4" position="757,1226">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="414" from_node="303" from_slot="tile" to_node="310" to_slot="Entity" />
				<link object_id="415" from_node="303" from_slot="faction" to_node="310" to_slot="V1" />
				<link object_id="416" from_node="306" from_slot="V" to_node="310" to_slot="V0" />
				<link object_id="417" from_node="303" from_slot="tile" to_node="325" to_slot="Parent" />
				<link object_id="418" from_node="303" from_slot="faction" to_node="367" to_slot="A" />
				<link object_id="419" from_node="317" from_slot="V" to_node="367" to_slot="B" />
				<link object_id="420" from_node="303" from_slot="tile" to_node="374" to_slot="Input 1" />
				<link object_id="421" from_node="303" from_slot="tile" to_node="387" to_slot="Input 1" />
				<link object_id="422" from_node="345" from_slot="V" to_node="337" to_slot="A" />
				<link object_id="423" from_node="321" from_slot="V" to_node="379" to_slot="Sheet" />
				<link object_id="424" from_node="321" from_slot="V" to_node="392" to_slot="Sheet" />
				<link object_id="425" from_node="303" from_slot="faction" to_node="398" to_slot="V" />
				<link object_id="426" from_node="303" from_slot="faction" to_node="349" to_slot="V0" />
				<link object_id="427" from_node="333" from_slot="V" to_node="398" to_slot="Case 1" />
				<link object_id="428" from_node="317" from_slot="V" to_node="398" to_slot="Case 2" />
				<link object_id="429" from_node="325" from_slot="Child" to_node="329" to_slot="Entity" />
				<link object_id="430" from_node="367" from_slot="V" to_node="371" to_slot="Cond" />
				<link object_id="431" from_node="325" from_slot="Child" to_node="374" to_slot="Entity" />
				<link object_id="432" from_node="325" from_slot="Child" to_node="349" to_slot="Entity" />
				<link object_id="433" from_node="379" from_slot="Index" to_node="374" to_slot="Input 2" />
				<link object_id="434" from_node="392" from_slot="Index" to_node="387" to_slot="Input 2" />
				<link object_id="435" from_node="325" from_slot="Child" to_node="387" to_slot="Entity" />
				<link object_id="436" from_node="325" from_slot="Child" to_node="363" to_slot="V" />
				<link object_id="437" from_node="325" from_slot="Child" to_node="341" to_slot="V" />
				<link object_id="438" from_node="325" from_slot="Child" to_node="409" to_slot="Entity" />
				<link object_id="439" from_node="398" from_slot="V" to_node="409" to_slot="V0" />
				<link object_id="440" from_node="325" from_slot="Child" to_node="354" to_slot="Parent" />
				<link object_id="441" from_node="325" from_slot="Child" to_node="358" to_slot="Entity" />
				<link object_id="442" from_node="371" from_slot="Else" to_node="385" to_slot="Execute" />
				<link object_id="443" from_node="354" from_slot="Entity" to_node="358" to_slot="V0" />
			</links>
		</group>
		<group object_id="444" name="start_battle">
			<nodes>
				<node object_id="447" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="451" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="455" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="459" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="463" name="Set Variable" position="468,336">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="467" name="Set Variable" position="404,464">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="471" name="Co Loop" position="410,560">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="474" parent_id="471" name="Hud Screen Size" position="177,672" />
				<node object_id="476" parent_id="471" name="Hud" position="381,672">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="483" parent_id="476" name="Hud Text" position="381,1000">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="487" parent_id="471" name="Divide" position="315,672">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="491" name="Foreach" position="435,1168" />
				<node object_id="493" parent_id="491" name="Loop Var#e" position="324,1257" />
				<node object_id="496" parent_id="491" name="ECall" position="442,1257">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="499" from_node="447" from_slot="V" to_node="459" to_slot="Entity" />
				<link object_id="500" from_node="474" from_slot="Size" to_node="487" to_slot="A" />
				<link object_id="501" from_node="493" from_slot="V" to_node="496" to_slot="Entity" />
				<link object_id="502" from_node="455" from_slot="V" to_node="491" to_slot="Vector" />
				<link object_id="503" from_node="487" from_slot="V" to_node="476" to_slot="Pos" />
			</links>
		</group>
		<group object_id="602" name="add_buff">
			<variables>
				<variable name="buff" type="PU@flame::Entity" value="cdcdcdcdcdcdcdcd" />
			</variables>
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
				<input name="independent" type="D@bool" />
			</inputs>
			<nodes>
				<node object_id="610" name="Input" position="0,0" />
				<node object_id="614" name="EGet V#e" position="119,-102">
					<inputs>
						<input name="Name0_hash" value="buffs" />
					</inputs>
				</node>
				<node object_id="619" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="623" name="If#EL" position="138,12" />
				<node object_id="626" parent_id="623" name="Create Class" position="163,98" />
				<node object_id="631" parent_id="623" name="Set Variable" position="292,112">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="635" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="639" name="Block" position="134,177" />
				<node object_id="641" parent_id="639" name="Find Or Create Child Class" position="163,224" />
				<node object_id="645" parent_id="639" name="Set Variable" position="376,232">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="649" name="If" position="138,298" />
				<node object_id="651" parent_id="649" name="ESet V#e" position="147,394">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="656" parent_id="649" name="EGet V" position="151,537">
					<inputs>
						<input name="Name0_hash" value="duration" />
					</inputs>
				</node>
				<node object_id="660" parent_id="649" name="If#G" position="276,538">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="664" parent_id="660" name="ESet V" position="273,650">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="668" parent_id="649" name="ESet V#b" position="150,794">
					<inputs>
						<input name="Name0_hash" value="buffs_changed" />
						<input name="V0" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="673" from_node="610" from_slot="independent" to_node="623" to_slot="Cond" />
				<link object_id="674" from_node="610" from_slot="path" to_node="626" to_slot="Path" />
				<link object_id="675" from_node="610" from_slot="path" to_node="641" to_slot="Path" />
				<link object_id="676" from_node="619" from_slot="V" to_node="649" to_slot="Cond" />
				<link object_id="677" from_node="619" from_slot="V" to_node="651" to_slot="Entity" />
				<link object_id="678" from_node="610" from_slot="target" to_node="651" to_slot="V0" />
				<link object_id="679" from_node="610" from_slot="target" to_node="614" to_slot="Entity" />
				<link object_id="680" from_node="619" from_slot="V" to_node="656" to_slot="Entity" />
				<link object_id="681" from_node="619" from_slot="V" to_node="664" to_slot="Entity" />
				<link object_id="682" from_node="635" from_slot="V" to_node="668" to_slot="Entity" />
				<link object_id="683" from_node="623" from_slot="Else" to_node="639" to_slot="Execute" />
				<link object_id="684" from_node="614" from_slot="V0" to_node="626" to_slot="Parent" />
				<link object_id="685" from_node="614" from_slot="V0" to_node="641" to_slot="Parent" />
				<link object_id="686" from_node="656" from_slot="V0" to_node="660" to_slot="A" />
				<link object_id="687" from_node="656" from_slot="V0" to_node="664" to_slot="V0" />
				<link object_id="688" from_node="626" from_slot="Entity" to_node="631" to_slot="V" />
				<link object_id="689" from_node="641" from_slot="Entity" to_node="645" to_slot="V" />
			</links>
		</group>
		<group object_id="1749" name="add_ability">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
			</inputs>
			<nodes>
				<node object_id="1784" name="Input" position="0,0" />
				<node object_id="1752" name="ESet V#e" position="371,1">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="1789" name="ESet V#e" position="483,1">
					<inputs>
						<input name="Name0_hash" value="ability" />
					</inputs>
				</node>
				<node object_id="1757" name="EGet V#e" position="92,10">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="1762" name="Create Class" position="234,16" />
				<node object_id="1808" name="Set Name" position="339,128" />
				<node object_id="1804" name="Get File Name" position="221,144" />
			</nodes>
			<links>
				<link object_id="1787" from_node="1784" from_slot="target" to_node="1757" to_slot="Entity" />
				<link object_id="1788" from_node="1784" from_slot="path" to_node="1762" to_slot="Path" />
				<link object_id="1795" from_node="1784" from_slot="target" to_node="1752" to_slot="V0" />
				<link object_id="1807" from_node="1784" from_slot="path" to_node="1804" to_slot="V" />
				<link object_id="1767" from_node="1757" from_slot="V0" to_node="1762" to_slot="Parent" />
				<link object_id="1811" from_node="1804" from_slot="V" to_node="1808" to_slot="Name" />
				<link object_id="1768" from_node="1762" from_slot="Entity" to_node="1752" to_slot="Entity" />
				<link object_id="1794" from_node="1762" from_slot="Entity" to_node="1789" to_slot="Entity" />
				<link object_id="1796" from_node="1762" from_slot="Entity" to_node="1789" to_slot="V0" />
				<link object_id="1812" from_node="1762" from_slot="Entity" to_node="1808" to_slot="Entity" />
			</links>
		</group>
		<group object_id="504" name="load_abilities">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="sheet" type="PU@flame::Sheet" />
				<input name="row" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="516" name="ESet V#e" position="483,-53">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="521" name="Create Entity" position="275,-48">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="512" name="Input" position="35,-1" />
				<node object_id="525" name="Get SHT V#s" position="134,26">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="531" name="Foreach Line" position="339,48" />
				<node object_id="534" parent_id="531" name="Regex Search#2" position="351,121">
					<inputs>
						<input name="Regex" value="([\w]+)=([\\\w\s\.\(\)\,\-]+)" />
					</inputs>
				</node>
				<node object_id="540" parent_id="531" name="Loop Var#s" position="237,169" />
				<node object_id="543" parent_id="531" name="If#EL" position="358,230" />
				<node object_id="546" parent_id="543" name="EUnserialize" position="530,313" />
				<node object_id="550" parent_id="543" name="Get Last Child" position="395,329" />
				<node object_id="553" parent_id="531" name="Block" position="367,401" />
				<node object_id="555" parent_id="553" name="To Path" position="305,448" />
				<node object_id="1797" parent_id="553" name="Call" position="387,464">
					<inputs>
						<input name="Name" value="392575157" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="579" from_node="540" from_slot="V" to_node="534" to_slot="Text" />
				<link object_id="580" from_node="540" from_slot="V" to_node="555" to_slot="In" />
				<link object_id="581" from_node="512" from_slot="sheet" to_node="525" to_slot="Sheet" />
				<link object_id="582" from_node="512" from_slot="row" to_node="525" to_slot="Row" />
				<link object_id="583" from_node="512" from_slot="target" to_node="521" to_slot="Parent" />
				<link object_id="584" from_node="512" from_slot="target" to_node="516" to_slot="Entity" />
				<link object_id="1803" from_node="512" from_slot="target" to_node="1797" to_slot="target" />
				<link object_id="586" from_node="525" from_slot="V" to_node="531" to_slot="Text" />
				<link object_id="587" from_node="534" from_slot="Matched" to_node="543" to_slot="Cond" />
				<link object_id="590" from_node="534" from_slot="Capture 1" to_node="546" to_slot="Value" />
				<link object_id="591" from_node="534" from_slot="Capture 0" to_node="546" to_slot="Name" />
				<link object_id="593" from_node="521" from_slot="Entity" to_node="550" to_slot="Parent" />
				<link object_id="594" from_node="521" from_slot="Entity" to_node="516" to_slot="V0" />
				<link object_id="1802" from_node="555" from_slot="V" to_node="1797" to_slot="path" />
				<link object_id="595" from_node="550" from_slot="Child" to_node="546" to_slot="Entity" />
				<link object_id="596" from_node="543" from_slot="Else" to_node="553" to_slot="Execute" />
			</links>
		</group>
		<group object_id="690" name="start">
			<variables>
				<variable name="navmesh_nodes" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="693" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="697" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="701" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="705" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="709" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="713" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="717" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="721" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="725" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="728" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="732" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="736" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="740" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="744" name="Set Variable" position="1220,240">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="2" />
					</inputs>
				</node>
				<node object_id="748" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="752" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="755" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="759" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="763" name="Set Scl" position="1427,335" />
				<node object_id="766" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="770" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="774" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="778" name="Set Scl" position="1427,432" />
				<node object_id="781" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="785" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="789" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="793" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="797" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="801" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="805" name="Hold Resource" position="915,936">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="809" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="813" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="817" name="Get Image Atlas Resource" position="851,1111">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="821" name="Set Variable" position="1060,1112">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="825" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="829" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="833" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="837" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="841" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="845" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="849" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="853" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="856" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="860" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="864" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="868" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="872" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="874" parent_id="872" name="Loop Index" position="2121,80" />
				<node object_id="876" parent_id="872" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="881" parent_id="872" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="885" parent_id="872" name="Add" position="2553,111" />
				<node object_id="889" parent_id="872" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="893" parent_id="872" name="Integer Divide" position="2201,144" />
				<node object_id="898" parent_id="872" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="902" parent_id="872" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="907" parent_id="872" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="911" parent_id="872" name="Vec2" position="2411,320" />
				<node object_id="915" parent_id="872" name="If#EL" position="2730,336" />
				<node object_id="918" parent_id="915" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="924" parent_id="915" name="Add Tag" position="2941,464" />
				<node object_id="927" parent_id="915" name="Set Name" position="2970,576" />
				<node object_id="930" parent_id="915" name="Str" position="2915,590" />
				<node object_id="933" parent_id="915" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="937" parent_id="915" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="941" parent_id="915" name="Update Transform" position="2711,674" />
				<node object_id="943" parent_id="915" name="Set Scl" position="2918,754" />
				<node object_id="946" parent_id="915" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="951" parent_id="915" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.2" />
					</inputs>
				</node>
				<node object_id="958" parent_id="915" name="Block" position="2630,994" />
				<node object_id="960" parent_id="958" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="965" parent_id="958" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="970" parent_id="958" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="987" parent_id="958" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="993" parent_id="958" name="Set Eul" position="3060,1397" />
				<node object_id="996" parent_id="958" name="Vec3" position="2996,1428">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1001" parent_id="958" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1006" parent_id="958" name="Set Scl" position="3076,1524" />
				<node object_id="1009" parent_id="958" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="1014" parent_id="915" name="Block" position="2630,1778" />
				<node object_id="1016" parent_id="1014" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1021" parent_id="1014" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="1026" parent_id="1014" name="Loop" position="2704,1984" />
				<node object_id="1028" parent_id="1026" name="Random" position="2795,1969">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1033" parent_id="1026" name="Ramp Select#6,p" position="2880,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="1050" parent_id="1026" name="Loop Index" position="2654,2081" />
				<node object_id="1052" parent_id="1026" name="Random" position="2693,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1057" parent_id="1026" name="Arc Point" position="2990,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="1062" parent_id="1026" name="Divide" position="2785,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="1066" parent_id="1026" name="Multiply" position="2897,2569" />
				<node object_id="1070" parent_id="1026" name="Spawn Prefab" position="3107,2569">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1076" parent_id="1026" name="Random" position="2839,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1081" parent_id="1026" name="Set Scl" position="3309,2657" />
				<node object_id="1084" parent_id="1026" name="Vec3" position="2929,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1089" parent_id="1026" name="Set Eul" position="3005,2682" />
				<node object_id="1092" parent_id="1026" name="Random" position="3149,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1097" parent_id="915" name="Block" position="2628,2969" />
				<node object_id="1099" parent_id="1097" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1104" parent_id="872" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1108" parent_id="872" name="Divide" position="2473,352" />
				<node object_id="1112" parent_id="872" name="Perlin" position="2539,352" />
				<node object_id="1115" parent_id="872" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1119" name="Foreach Child" position="5055,112" />
				<node object_id="1122" parent_id="1119" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1127" parent_id="1119" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1131" parent_id="1119" name="Loop Var#e" position="4884,217" />
				<node object_id="1134" parent_id="1119" name="Get Name" position="4999,225" />
				<node object_id="1137" parent_id="1119" name="Stoi" position="5111,225" />
				<node object_id="1140" parent_id="1119" name="If#EL" position="5098,335" />
				<node object_id="1143" parent_id="1140" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1148" parent_id="1140" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1153" parent_id="1140" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1157" parent_id="1140" name="Add" position="4692,464" />
				<node object_id="1161" parent_id="1140" name="Find Entity" position="4322,471" />
				<node object_id="1165" parent_id="1140" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1169" parent_id="1140" name="Find Entity" position="4891,471" />
				<node object_id="1173" parent_id="1140" name="Str" position="4821,496" />
				<node object_id="1176" parent_id="1140" name="Str" position="4261,503" />
				<node object_id="1179" parent_id="1140" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1184" parent_id="1140" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1189" parent_id="1140" name="Find Entity" position="4820,592" />
				<node object_id="1193" parent_id="1140" name="Find Entity" position="4323,599" />
				<node object_id="1197" parent_id="1140" name="Str" position="4759,624" />
				<node object_id="1200" parent_id="1140" name="Str" position="4262,631" />
				<node object_id="1203" parent_id="1140" name="If#NDE" position="4835,704" />
				<node object_id="1207" parent_id="1203" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1212" parent_id="1203" name="Find Entity" position="4787,839" />
				<node object_id="1216" parent_id="1203" name="Str" position="4726,871" />
				<node object_id="1219" parent_id="1140" name="Add" position="4676,719" />
				<node object_id="1223" parent_id="1140" name="If#NDE" position="4275,719" />
				<node object_id="1227" parent_id="1223" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1232" parent_id="1223" name="Find Entity" position="4234,872" />
				<node object_id="1236" parent_id="1223" name="Str" position="4173,904" />
				<node object_id="1239" parent_id="1140" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1243" parent_id="1140" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1247" parent_id="1119" name="Block" position="5686,358" />
				<node object_id="1249" parent_id="1247" name="If#NE" position="5988,410" />
				<node object_id="1253" parent_id="1249" name="If#NDE" position="6116,425" />
				<node object_id="1257" parent_id="1253" name="ESet V#e" position="6106,553">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1262" parent_id="1253" name="Find Entity" position="5962,569" />
				<node object_id="1266" parent_id="1253" name="Str" position="5892,594" />
				<node object_id="1269" parent_id="1247" name="Add" position="5911,417">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1273" parent_id="1247" name="Subtract" position="5831,432">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1277" parent_id="1247" name="If#NDE" position="5524,447" />
				<node object_id="1281" parent_id="1277" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1286" parent_id="1277" name="Find Entity" position="5467,584" />
				<node object_id="1290" parent_id="1277" name="Str" position="5406,616" />
				<node object_id="1293" parent_id="1247" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1297" parent_id="1247" name="Subtract" position="5316,464" />
				<node object_id="1301" parent_id="1247" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1305" parent_id="1247" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1310" parent_id="1247" name="Find Entity" position="6050,691" />
				<node object_id="1314" parent_id="1247" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1319" parent_id="1247" name="Add" position="5858,707" />
				<node object_id="1323" parent_id="1247" name="Find Entity" position="5522,713" />
				<node object_id="1327" parent_id="1247" name="Subtract" position="5330,721" />
				<node object_id="1331" parent_id="1247" name="Str" position="5989,723" />
				<node object_id="1334" parent_id="1247" name="Str" position="5461,745" />
				<node object_id="1337" parent_id="1247" name="If#NDE" position="5956,817" />
				<node object_id="1341" parent_id="1337" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1346" parent_id="1337" name="Find Entity" position="5991,945" />
				<node object_id="1350" parent_id="1337" name="Str" position="5930,977" />
				<node object_id="1353" parent_id="1247" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1357" parent_id="1247" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1361" parent_id="1247" name="Subtract" position="5429,861" />
				<node object_id="1365" parent_id="1247" name="If#NDE" position="5588,862" />
				<node object_id="1369" parent_id="1365" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1374" parent_id="1365" name="Find Entity" position="5514,997" />
				<node object_id="1378" parent_id="1365" name="Str" position="5453,1029" />
				<node object_id="1381" parent_id="1119" name="Subtract" position="4131,607" />
				<node object_id="1385" parent_id="1119" name="Add" position="4628,608" />
				<node object_id="1389" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1393" name="Array Clear" position="5024,1136">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1396" name="Foreach Child" position="5059,1183" />
				<node object_id="1399" parent_id="1396" name="If#E" position="5156,1274" />
				<node object_id="1403" parent_id="1399" name="Get Child" position="5084,1392">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1407" parent_id="1399" name="Array Add Item" position="5204,1392">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1411" parent_id="1396" name="EGet V#u" position="5049,1283">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1416" parent_id="1396" name="Loop Var#e" position="4916,1296" />
				<node object_id="1419" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
						<input name="Agent Height" value="1.8" />
						<input name="Walkable Climb" value="0.5" />
						<input name="Walkable Slope Angle" value="45" />
						<input name="Cell Size" value="0.3" />
						<input name="Cell Height" value="0.2" />
						<input name="Tile Size" value="48" />
					</inputs>
				</node>
				<node object_id="1428" name="Co Wait" position="5066,1856">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1430" name="Array Clear" position="5056,1936">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1433" name="Foreach Child" position="5059,2016" />
				<node object_id="1436" parent_id="1433" name="Loop Var#e" position="4965,2129" />
				<node object_id="1439" parent_id="1433" name="Array Add Item" position="5092,2129">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1443" name="Array Random Sample" position="5030,2224" />
				<node object_id="1448" parent_id="1443" name="Loop Var#e" position="4839,2317" />
				<node object_id="1451" parent_id="1443" name="Equal" position="5060,2336" />
				<node object_id="1455" parent_id="1443" name="EGet V#u" position="4947,2346">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1460" parent_id="1443" name="Return#b" position="5204,2346" />
				<node object_id="1463" name="Call" position="5050,2464">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1468" name="Array Get Item" position="4934,2464">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1473" name="Array Random Sample" position="4995,2601" />
				<node object_id="1478" parent_id="1473" name="Loop Var#e" position="4804,2694" />
				<node object_id="1481" parent_id="1473" name="Equal" position="5025,2713" />
				<node object_id="1485" parent_id="1473" name="EGet V#u" position="4912,2723">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1490" parent_id="1473" name="Return#b" position="5169,2723" />
				<node object_id="1493" name="Call" position="5015,2841">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1498" name="Array Get Item" position="4897,2854">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1503" name="Co Wait" position="5034,2960">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1505" name="Update Transform" position="5011,3040" />
				<node object_id="1507" name="Get Child" position="4883,3056">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1511" name="Add" position="5124,3103">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1515" name="Set Variable" position="5202,3104">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1519" name="Get Pos" position="5011,3104" />
				<node object_id="1522" name="Foreach" position="5059,3280" />
				<node object_id="1524" parent_id="1522" name="Loop Var#e" position="4948,3369" />
				<node object_id="1527" parent_id="1522" name="ECall" position="5059,3370">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1530" from_node="785" from_slot="V" to_node="918" to_slot="Parent" />
				<link object_id="1531" from_node="1115" from_slot="V" to_node="1108" to_slot="B" />
				<link object_id="1532" from_node="946" from_slot="V" to_node="951" to_slot="V" />
				<link object_id="1533" from_node="874" from_slot="V" to_node="893" to_slot="A" />
				<link object_id="1534" from_node="770" from_slot="Entity" to_node="774" to_slot="V" />
				<link object_id="1535" from_node="748" from_slot="Entity" to_node="759" to_slot="V" />
				<link object_id="1536" from_node="732" from_slot="Entity" to_node="740" to_slot="V" />
				<link object_id="1537" from_node="732" from_slot="Entity" to_node="763" to_slot="Entity" />
				<link object_id="1538" from_node="748" from_slot="Entity" to_node="778" to_slot="Entity" />
				<link object_id="1539" from_node="1092" from_slot="V" to_node="1081" to_slot="Scl" />
				<link object_id="1540" from_node="1076" from_slot="V" to_node="1084" to_slot="X" />
				<link object_id="1541" from_node="1050" from_slot="V" to_node="1066" to_slot="A" />
				<link object_id="1542" from_node="1021" from_slot="V" to_node="1062" to_slot="B" />
				<link object_id="1543" from_node="1001" from_slot="V" to_node="996" to_slot="X" />
				<link object_id="1544" from_node="1009" from_slot="V" to_node="1006" to_slot="Scl" />
				<link object_id="1545" from_node="736" from_slot="V" to_node="943" to_slot="Scl" />
				<link object_id="1546" from_node="736" from_slot="V" to_node="766" to_slot="B" />
				<link object_id="1547" from_node="736" from_slot="V" to_node="781" to_slot="B" />
				<link object_id="1548" from_node="785" from_slot="V" to_node="789" to_slot="Entity" />
				<link object_id="1549" from_node="785" from_slot="V" to_node="793" to_slot="Entity" />
				<link object_id="1550" from_node="785" from_slot="V" to_node="805" to_slot="Entity" />
				<link object_id="1551" from_node="797" from_slot="V" to_node="924" to_slot="Tag" />
				<link object_id="1552" from_node="825" from_slot="V" to_node="1451" to_slot="B" />
				<link object_id="1553" from_node="752" from_slot="Sheet" to_node="755" to_slot="V" />
				<link object_id="1554" from_node="725" from_slot="Sheet" to_node="728" to_slot="V" />
				<link object_id="1555" from_node="1021" from_slot="V" to_node="1026" to_slot="Times" />
				<link object_id="1556" from_node="1389" from_slot="V" to_node="1443" to_slot="Array" />
				<link object_id="1557" from_node="785" from_slot="V" to_node="1433" to_slot="Parent" />
				<link object_id="1558" from_node="1448" from_slot="V" to_node="1455" to_slot="Entity" />
				<link object_id="1559" from_node="874" from_slot="V" to_node="930" to_slot="V" />
				<link object_id="1560" from_node="868" from_slot="V" to_node="1419" to_slot="Nodes" />
				<link object_id="1561" from_node="785" from_slot="V" to_node="1396" to_slot="Parent" />
				<link object_id="1562" from_node="1416" from_slot="V" to_node="1403" to_slot="Parent" />
				<link object_id="1563" from_node="1436" from_slot="V" to_node="1439" to_slot="V" />
				<link object_id="1564" from_node="1131" from_slot="V" to_node="1143" to_slot="Entity" />
				<link object_id="1565" from_node="785" from_slot="V" to_node="1119" to_slot="Parent" />
				<link object_id="1566" from_node="1131" from_slot="V" to_node="1134" to_slot="Entity" />
				<link object_id="1567" from_node="785" from_slot="V" to_node="1161" to_slot="Parent" />
				<link object_id="1568" from_node="837" from_slot="V" to_node="893" to_slot="B" />
				<link object_id="1569" from_node="785" from_slot="V" to_node="1169" to_slot="Parent" />
				<link object_id="1570" from_node="837" from_slot="V" to_node="1157" to_slot="B" />
				<link object_id="1571" from_node="837" from_slot="V" to_node="1385" to_slot="B" />
				<link object_id="1572" from_node="1131" from_slot="V" to_node="1227" to_slot="Entity" />
				<link object_id="1573" from_node="785" from_slot="V" to_node="1232" to_slot="Parent" />
				<link object_id="1574" from_node="1131" from_slot="V" to_node="1207" to_slot="Entity" />
				<link object_id="1575" from_node="785" from_slot="V" to_node="1212" to_slot="Parent" />
				<link object_id="1576" from_node="837" from_slot="V" to_node="1219" to_slot="B" />
				<link object_id="1577" from_node="1131" from_slot="V" to_node="1281" to_slot="Entity" />
				<link object_id="1578" from_node="785" from_slot="V" to_node="1286" to_slot="Parent" />
				<link object_id="1579" from_node="785" from_slot="V" to_node="1262" to_slot="Parent" />
				<link object_id="1580" from_node="785" from_slot="V" to_node="1323" to_slot="Parent" />
				<link object_id="1581" from_node="785" from_slot="V" to_node="1374" to_slot="Parent" />
				<link object_id="1582" from_node="1131" from_slot="V" to_node="1341" to_slot="Entity" />
				<link object_id="1583" from_node="785" from_slot="V" to_node="1346" to_slot="Parent" />
				<link object_id="1584" from_node="837" from_slot="V" to_node="1327" to_slot="B" />
				<link object_id="1585" from_node="785" from_slot="V" to_node="1310" to_slot="Parent" />
				<link object_id="1586" from_node="1131" from_slot="V" to_node="1369" to_slot="Entity" />
				<link object_id="1587" from_node="837" from_slot="V" to_node="1297" to_slot="B" />
				<link object_id="1588" from_node="1131" from_slot="V" to_node="1314" to_slot="Entity" />
				<link object_id="1589" from_node="1131" from_slot="V" to_node="1305" to_slot="Entity" />
				<link object_id="1590" from_node="1131" from_slot="V" to_node="1257" to_slot="Entity" />
				<link object_id="1591" from_node="1131" from_slot="V" to_node="1148" to_slot="Entity" />
				<link object_id="1592" from_node="1131" from_slot="V" to_node="1179" to_slot="Entity" />
				<link object_id="1593" from_node="1131" from_slot="V" to_node="1184" to_slot="Entity" />
				<link object_id="1594" from_node="837" from_slot="V" to_node="1319" to_slot="B" />
				<link object_id="1595" from_node="785" from_slot="V" to_node="1193" to_slot="Parent" />
				<link object_id="1596" from_node="837" from_slot="V" to_node="1381" to_slot="B" />
				<link object_id="1597" from_node="785" from_slot="V" to_node="1189" to_slot="Parent" />
				<link object_id="1598" from_node="837" from_slot="V" to_node="1361" to_slot="B" />
				<link object_id="1599" from_node="785" from_slot="V" to_node="829" to_slot="Entity" />
				<link object_id="1600" from_node="837" from_slot="V" to_node="1337" to_slot="B" />
				<link object_id="1601" from_node="837" from_slot="V" to_node="1223" to_slot="B" />
				<link object_id="1602" from_node="837" from_slot="V" to_node="1203" to_slot="B" />
				<link object_id="1603" from_node="837" from_slot="V" to_node="1365" to_slot="B" />
				<link object_id="1604" from_node="837" from_slot="V" to_node="1249" to_slot="B" />
				<link object_id="1605" from_node="837" from_slot="V" to_node="1277" to_slot="B" />
				<link object_id="1606" from_node="785" from_slot="V" to_node="817" to_slot="Entity" />
				<link object_id="1607" from_node="1052" from_slot="V" to_node="1057" to_slot="R" />
				<link object_id="1608" from_node="965" from_slot="V" to_node="970" to_slot="V" />
				<link object_id="1609" from_node="1028" from_slot="V" to_node="1033" to_slot="V" />
				<link object_id="1610" from_node="845" from_slot="V" to_node="1463" to_slot="faction" />
				<link object_id="1611" from_node="833" from_slot="V" to_node="1493" to_slot="faction" />
				<link object_id="1612" from_node="825" from_slot="V" to_node="1481" to_slot="B" />
				<link object_id="1613" from_node="1478" from_slot="V" to_node="1485" to_slot="Entity" />
				<link object_id="1614" from_node="1389" from_slot="V" to_node="1473" to_slot="Array" />
				<link object_id="1615" from_node="864" from_slot="V" to_node="1522" to_slot="Vector" />
				<link object_id="1616" from_node="1524" from_slot="V" to_node="1527" to_slot="Entity" />
				<link object_id="1617" from_node="809" from_slot="V" to_node="960" to_slot="V0" />
				<link object_id="1618" from_node="825" from_slot="V" to_node="1099" to_slot="V0" />
				<link object_id="1619" from_node="813" from_slot="V" to_node="1016" to_slot="V0" />
				<link object_id="1620" from_node="825" from_slot="V" to_node="1399" to_slot="B" />
				<link object_id="1621" from_node="1416" from_slot="V" to_node="1411" to_slot="Entity" />
				<link object_id="1622" from_node="837" from_slot="V" to_node="1253" to_slot="B" />
				<link object_id="1623" from_node="817" from_slot="Atlas" to_node="821" to_slot="V" />
				<link object_id="1624" from_node="766" from_slot="V" to_node="763" to_slot="Scl" />
				<link object_id="1625" from_node="893" from_slot="R" to_node="911" to_slot="Y" />
				<link object_id="1626" from_node="781" from_slot="V" to_node="778" to_slot="Scl" />
				<link object_id="1627" from_node="1084" from_slot="V" to_node="1089" to_slot="Eul" />
				<link object_id="1628" from_node="1033" from_slot="V" to_node="1070" to_slot="Path" />
				<link object_id="1629" from_node="970" from_slot="V" to_node="987" to_slot="Path" />
				<link object_id="1630" from_node="951" from_slot="Else" to_node="1097" to_slot="Execute" />
				<link object_id="1631" from_node="996" from_slot="V" to_node="993" to_slot="Eul" />
				<link object_id="1632" from_node="930" from_slot="V" to_node="927" to_slot="Name" />
				<link object_id="1633" from_node="951" from_slot="Branch 2" to_node="1014" to_slot="Execute" />
				<link object_id="1634" from_node="893" from_slot="Q" to_node="889" to_slot="A" />
				<link object_id="1635" from_node="1403" from_slot="Child" to_node="1407" to_slot="V" />
				<link object_id="1636" from_node="1473" from_slot="Index" to_node="1498" to_slot="Index" />
				<link object_id="1637" from_node="1443" from_slot="Index" to_node="1468" to_slot="Index" />
				<link object_id="1638" from_node="893" from_slot="R" to_node="898" to_slot="A" />
				<link object_id="1639" from_node="893" from_slot="Q" to_node="911" to_slot="X" />
				<link object_id="1640" from_node="1134" from_slot="Name" to_node="1137" to_slot="V" />
				<link object_id="1641" from_node="1485" from_slot="V0" to_node="1481" to_slot="A" />
				<link object_id="1642" from_node="1455" from_slot="V0" to_node="1451" to_slot="A" />
				<link object_id="1643" from_node="893" from_slot="R" to_node="902" to_slot="A" />
				<link object_id="1644" from_node="1062" from_slot="V" to_node="1066" to_slot="B" />
				<link object_id="1645" from_node="1411" from_slot="V0" to_node="1399" to_slot="A" />
				<link object_id="1646" from_node="951" from_slot="Branch 1" to_node="958" to_slot="Execute" />
				<link object_id="1647" from_node="1468" from_slot="V" to_node="1507" to_slot="Parent" />
				<link object_id="1648" from_node="902" from_slot="R" to_node="907" to_slot="A" />
				<link object_id="1649" from_node="1468" from_slot="V" to_node="1463" to_slot="tile" />
				<link object_id="1650" from_node="1137" from_slot="V" to_node="1293" to_slot="A" />
				<link object_id="1651" from_node="1137" from_slot="V" to_node="1273" to_slot="A" />
				<link object_id="1652" from_node="1137" from_slot="V" to_node="1327" to_slot="A" />
				<link object_id="1653" from_node="1137" from_slot="V" to_node="1319" to_slot="A" />
				<link object_id="1654" from_node="1137" from_slot="V" to_node="1357" to_slot="A" />
				<link object_id="1655" from_node="1137" from_slot="V" to_node="1353" to_slot="A" />
				<link object_id="1656" from_node="1481" from_slot="V" to_node="1490" to_slot="V" />
				<link object_id="1657" from_node="898" from_slot="V" to_node="876" to_slot="Z" />
				<link object_id="1658" from_node="1137" from_slot="V" to_node="1239" to_slot="A" />
				<link object_id="1659" from_node="1451" from_slot="V" to_node="1460" to_slot="V" />
				<link object_id="1660" from_node="1498" from_slot="V" to_node="1493" to_slot="tile" />
				<link object_id="1661" from_node="1066" from_slot="V" to_node="1057" to_slot="A" />
				<link object_id="1662" from_node="889" from_slot="V" to_node="885" to_slot="A" />
				<link object_id="1663" from_node="1137" from_slot="V" to_node="1243" to_slot="A" />
				<link object_id="1664" from_node="911" from_slot="V" to_node="1108" to_slot="A" />
				<link object_id="1665" from_node="1137" from_slot="V" to_node="1385" to_slot="A" />
				<link object_id="1666" from_node="1137" from_slot="V" to_node="1165" to_slot="A" />
				<link object_id="1667" from_node="1137" from_slot="V" to_node="1153" to_slot="A" />
				<link object_id="1668" from_node="1137" from_slot="V" to_node="1381" to_slot="A" />
				<link object_id="1669" from_node="1137" from_slot="V" to_node="1253" to_slot="A" />
				<link object_id="1670" from_node="1137" from_slot="V" to_node="1122" to_slot="A" />
				<link object_id="1671" from_node="1353" from_slot="V" to_node="1350" to_slot="V" />
				<link object_id="1672" from_node="1507" from_slot="Child" to_node="1519" to_slot="Entity" />
				<link object_id="1673" from_node="1165" from_slot="V" to_node="1176" to_slot="V" />
				<link object_id="1674" from_node="1327" from_slot="V" to_node="1334" to_slot="V" />
				<link object_id="1675" from_node="907" from_slot="V" to_node="885" to_slot="B" />
				<link object_id="1676" from_node="1239" from_slot="V" to_node="1219" to_slot="A" />
				<link object_id="1677" from_node="1319" from_slot="V" to_node="1331" to_slot="V" />
				<link object_id="1678" from_node="1273" from_slot="V" to_node="1266" to_slot="V" />
				<link object_id="1679" from_node="1353" from_slot="V" to_node="1337" to_slot="A" />
				<link object_id="1680" from_node="1122" from_slot="R" to_node="1127" to_slot="A" />
				<link object_id="1681" from_node="1273" from_slot="V" to_node="1269" to_slot="A" />
				<link object_id="1682" from_node="1381" from_slot="V" to_node="1200" to_slot="V" />
				<link object_id="1683" from_node="1153" from_slot="V" to_node="1157" to_slot="A" />
				<link object_id="1684" from_node="1243" from_slot="V" to_node="1223" to_slot="A" />
				<link object_id="1685" from_node="1057" from_slot="V" to_node="1070" to_slot="Position" />
				<link object_id="1686" from_node="1108" from_slot="V" to_node="1112" to_slot="UV" />
				<link object_id="1687" from_node="1293" from_slot="V" to_node="1297" to_slot="A" />
				<link object_id="1688" from_node="1385" from_slot="V" to_node="1197" to_slot="V" />
				<link object_id="1689" from_node="1243" from_slot="V" to_node="1236" to_slot="V" />
				<link object_id="1690" from_node="1357" from_slot="V" to_node="1361" to_slot="A" />
				<link object_id="1691" from_node="1507" from_slot="Child" to_node="1505" to_slot="Entity" />
				<link object_id="1692" from_node="1200" from_slot="V" to_node="1193" to_slot="Name" />
				<link object_id="1693" from_node="1236" from_slot="V" to_node="1232" to_slot="Name" />
				<link object_id="1694" from_node="1519" from_slot="Pos" to_node="1511" to_slot="A" />
				<link object_id="1695" from_node="1350" from_slot="V" to_node="1346" to_slot="Name" />
				<link object_id="1696" from_node="1219" from_slot="V" to_node="1203" to_slot="A" />
				<link object_id="1697" from_node="1297" from_slot="V" to_node="1290" to_slot="V" />
				<link object_id="1698" from_node="1269" from_slot="V" to_node="1249" to_slot="A" />
				<link object_id="1699" from_node="1176" from_slot="V" to_node="1161" to_slot="Name" />
				<link object_id="1700" from_node="1157" from_slot="V" to_node="1173" to_slot="V" />
				<link object_id="1701" from_node="1266" from_slot="V" to_node="1262" to_slot="Name" />
				<link object_id="1702" from_node="1361" from_slot="V" to_node="1365" to_slot="A" />
				<link object_id="1703" from_node="1197" from_slot="V" to_node="1189" to_slot="Name" />
				<link object_id="1704" from_node="1219" from_slot="V" to_node="1216" to_slot="V" />
				<link object_id="1705" from_node="1127" from_slot="V" to_node="1140" to_slot="Cond" />
				<link object_id="1706" from_node="1334" from_slot="V" to_node="1323" to_slot="Name" />
				<link object_id="1707" from_node="1361" from_slot="V" to_node="1378" to_slot="V" />
				<link object_id="1708" from_node="1297" from_slot="V" to_node="1301" to_slot="A" />
				<link object_id="1709" from_node="885" from_slot="V" to_node="876" to_slot="X" />
				<link object_id="1710" from_node="1331" from_slot="V" to_node="1310" to_slot="Name" />
				<link object_id="1711" from_node="1112" from_slot="V" to_node="1104" to_slot="A" />
				<link object_id="1712" from_node="1290" from_slot="V" to_node="1286" to_slot="Name" />
				<link object_id="1713" from_node="1140" from_slot="Else" to_node="1247" to_slot="Execute" />
				<link object_id="1714" from_node="1511" from_slot="V" to_node="1515" to_slot="V" />
				<link object_id="1715" from_node="1378" from_slot="V" to_node="1374" to_slot="Name" />
				<link object_id="1716" from_node="1161" from_slot="Entity" to_node="1143" to_slot="V0" />
				<link object_id="1717" from_node="1193" from_slot="Entity" to_node="1184" to_slot="V0" />
				<link object_id="1718" from_node="1189" from_slot="Entity" to_node="1179" to_slot="V0" />
				<link object_id="1719" from_node="1173" from_slot="V" to_node="1169" to_slot="Name" />
				<link object_id="1720" from_node="1346" from_slot="Entity" to_node="1341" to_slot="V0" />
				<link object_id="1721" from_node="876" from_slot="V" to_node="881" to_slot="A" />
				<link object_id="1722" from_node="1262" from_slot="Entity" to_node="1257" to_slot="V0" />
				<link object_id="1723" from_node="1310" from_slot="Entity" to_node="1305" to_slot="V0" />
				<link object_id="1724" from_node="1232" from_slot="Entity" to_node="1227" to_slot="V0" />
				<link object_id="1725" from_node="1301" from_slot="V" to_node="1277" to_slot="A" />
				<link object_id="1726" from_node="1104" from_slot="V" to_node="915" to_slot="Cond" />
				<link object_id="1727" from_node="1323" from_slot="Entity" to_node="1314" to_slot="V0" />
				<link object_id="1728" from_node="1216" from_slot="V" to_node="1212" to_slot="Name" />
				<link object_id="1729" from_node="881" from_slot="V" to_node="918" to_slot="Position" />
				<link object_id="1730" from_node="1169" from_slot="Entity" to_node="1148" to_slot="V0" />
				<link object_id="1731" from_node="1374" from_slot="Entity" to_node="1369" to_slot="V0" />
				<link object_id="1732" from_node="1212" from_slot="Entity" to_node="1207" to_slot="V0" />
				<link object_id="1733" from_node="1286" from_slot="Entity" to_node="1281" to_slot="V0" />
				<link object_id="1734" from_node="918" from_slot="Entity" to_node="937" to_slot="Parent" />
				<link object_id="1735" from_node="918" from_slot="Entity" to_node="943" to_slot="Entity" />
				<link object_id="1736" from_node="918" from_slot="Entity" to_node="1016" to_slot="Entity" />
				<link object_id="1737" from_node="918" from_slot="Entity" to_node="933" to_slot="Entity" />
				<link object_id="1738" from_node="918" from_slot="Entity" to_node="927" to_slot="Entity" />
				<link object_id="1739" from_node="918" from_slot="Entity" to_node="1099" to_slot="Entity" />
				<link object_id="1740" from_node="918" from_slot="Entity" to_node="960" to_slot="Entity" />
				<link object_id="1741" from_node="918" from_slot="Entity" to_node="924" to_slot="Entity" />
				<link object_id="1742" from_node="918" from_slot="Entity" to_node="987" to_slot="Parent" />
				<link object_id="1743" from_node="918" from_slot="Entity" to_node="1070" to_slot="Parent" />
				<link object_id="1744" from_node="987" from_slot="Entity" to_node="1006" to_slot="Entity" />
				<link object_id="1745" from_node="1070" from_slot="Entity" to_node="1081" to_slot="Entity" />
				<link object_id="1746" from_node="987" from_slot="Entity" to_node="993" to_slot="Entity" />
				<link object_id="1747" from_node="937" from_slot="Child" to_node="941" to_slot="Entity" />
				<link object_id="1748" from_node="1070" from_slot="Entity" to_node="1089" to_slot="Entity" />
			</links>
		</group>
	</groups>
</blueprint>
