<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="sheet_building" flags="None" type="PU@flame::Sheet" />
		<variable name="sheet_character" flags="None" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" flags="None" type="PU@flame::graphics::ImageAtlas" />
		<variable name="atlas_icons" flags="None" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" flags="None" type="D@int" value="0" />
		<variable name="tile_scaling" flags="None" type="D@float" value="0" />
		<variable name="building_scaling" flags="None" type="D@float" value="0.3" />
		<variable name="character_scaling" flags="None" type="D@float" value="0" />
		<variable name="camera" flags="None" type="PU@flame::Entity" />
		<variable name="camera_target" flags="None" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="main_light" flags="None" type="PU@flame::Entity" />
		<variable name="tiles" flags="None" type="VPU@flame::Entity" />
		<variable name="hovered_tile" flags="None" type="PU@flame::Entity" />
		<variable name="selected_tile" flags="None" type="PU@flame::Entity" />
		<variable name="selected_tile_time" flags="None" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" flags="None" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" flags="None" type="PU@flame::Entity" />
		<variable name="state" flags="None" type="D@uint" value="0" />
		<variable name="round_number" flags="None" type="D@uint" value="0" />
		<variable name="round_timeout" flags="None" type="D@float" value="5" />
		<variable name="players" flags="None" type="VPU@flame::Entity" />
		<variable name="main_player" flags="None" type="PU@flame::Entity" />
		<variable name="no_units_present" flags="None" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Tween Begin Gui" position="755,120">
					<inputs>
						<input name="Group_hash" value="show_end_battle" />
					</inputs>
				</node>
				<node object_id="21" name="Tween Scale From" position="924,128">
					<inputs>
						<input name="Scl" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="26" name="Tween Alpha From" position="1193,143">
					<inputs>
						<input name="Alpha" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="31" name="Tween End" position="1473,144" />
				<node object_id="33" name="Tween Newline" position="1073,144" />
				<node object_id="36" name="Tween Wait" position="1345,144">
					<inputs>
						<input name="Duration" value="0.8" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="48" name="Tween Light Color To" position="1129,328">
					<inputs>
						<input name="Col" value="0.97,1,0.95,2.4" />
						<input name="Duration" value="1" />
					</inputs>
				</node>
				<node object_id="53" name="Tween Set Target Entity" position="925,329" />
				<node object_id="57" name="Tween Begin" position="813,329" />
				<node object_id="59" name="Tween End" position="1309,345" />
				<node object_id="61" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="65" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2197413247" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="69" name="Co Wait" position="986,576">
					<inputs>
						<input name="Time" value="1" />
					</inputs>
				</node>
				<node object_id="71" name="Add" position="836,680">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="75" name="Set Variable" position="1012,688">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="79" name="Foreach" position="1035,752" />
				<node object_id="81" parent_id="79" name="Loop Var#e" position="924,841" />
				<node object_id="84" parent_id="79" name="ECall" position="1035,842">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="87" from_node="4" from_slot="V" to_node="71" to_slot="A" />
				<link object_id="88" from_node="40" from_slot="V" to_node="79" to_slot="Vector" />
				<link object_id="89" from_node="81" from_slot="V" to_node="84" to_slot="Entity" />
				<link object_id="90" from_node="61" from_slot="V" to_node="16" to_slot="Entity" />
				<link object_id="91" from_node="57" from_slot="ID" to_node="53" to_slot="ID" />
				<link object_id="92" from_node="65" from_slot="V" to_node="53" to_slot="Entity" />
				<link object_id="93" from_node="71" from_slot="V" to_node="75" to_slot="V" />
				<link object_id="94" from_node="16" from_slot="ID" to_node="21" to_slot="ID" />
				<link object_id="95" from_node="53" from_slot="ID" to_node="48" to_slot="ID" />
				<link object_id="96" from_node="21" from_slot="ID" to_node="33" to_slot="ID" />
				<link object_id="97" from_node="48" from_slot="ID" to_node="59" to_slot="ID" />
				<link object_id="98" from_node="33" from_slot="ID" to_node="26" to_slot="ID" />
				<link object_id="99" from_node="26" from_slot="ID" to_node="36" to_slot="ID" />
				<link object_id="100" from_node="36" from_slot="ID" to_node="31" to_slot="ID" />
			</links>
		</group>
		<group object_id="101" name="update">
			<nodes>
				<node object_id="104" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="108" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="112" name="If#EL" position="466,392" />
				<node object_id="115" parent_id="112" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="118" parent_id="112" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="122" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="126" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="129" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="133" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="137" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="141" name="If#EL" position="472,650" />
				<node object_id="144" parent_id="141" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="147" parent_id="141" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="151" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="154" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="158" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="162" name="Key Pressing" position="353,902" />
				<node object_id="165" name="If#EL" position="472,906" />
				<node object_id="168" parent_id="165" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="171" parent_id="165" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="175" name="If#EL" position="450,1137" />
				<node object_id="178" parent_id="175" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="181" parent_id="175" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="185" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="188" name="Decompose" position="452,1356" />
				<node object_id="194" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="198" parent_id="194" name="Distance" position="793,1488" />
				<node object_id="202" parent_id="194" name="Get Pos" position="659,1489" />
				<node object_id="205" parent_id="194" name="Camera Smooth Moving" position="488,1502" />
				<node object_id="209" parent_id="194" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="213" parent_id="209" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="217" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="221" parent_id="217" name="Continuous Timer" position="670,1836" />
				<node object_id="225" parent_id="221" name="If" position="650,1933" />
				<node object_id="227" parent_id="225" name="Start Coroutine" position="659,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="231" parent_id="221" name="Set Variable" position="644,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="235" from_node="126" from_slot="V" to_node="112" to_slot="Cond" />
				<link object_id="236" from_node="151" from_slot="V" to_node="141" to_slot="Cond" />
				<link object_id="237" from_node="162" from_slot="V" to_node="165" to_slot="Cond" />
				<link object_id="238" from_node="185" from_slot="V" to_node="175" to_slot="Cond" />
				<link object_id="239" from_node="104" from_slot="V" to_node="217" to_slot="A" />
				<link object_id="240" from_node="129" from_slot="V" to_node="205" to_slot="Target" />
				<link object_id="241" from_node="129" from_slot="V" to_node="198" to_slot="B" />
				<link object_id="242" from_node="129" from_slot="V" to_node="188" to_slot="V" />
				<link object_id="243" from_node="158" from_slot="V" to_node="227" to_slot="Entity" />
				<link object_id="244" from_node="108" from_slot="V" to_node="115" to_slot="Entity" />
				<link object_id="245" from_node="108" from_slot="V" to_node="144" to_slot="Entity" />
				<link object_id="246" from_node="108" from_slot="V" to_node="168" to_slot="Entity" />
				<link object_id="247" from_node="108" from_slot="V" to_node="178" to_slot="Entity" />
				<link object_id="248" from_node="108" from_slot="V" to_node="205" to_slot="Camera" />
				<link object_id="249" from_node="108" from_slot="V" to_node="202" to_slot="Entity" />
				<link object_id="250" from_node="133" from_slot="V" to_node="225" to_slot="Cond" />
				<link object_id="251" from_node="188" from_slot="Y" to_node="194" to_slot="A" />
				<link object_id="252" from_node="202" from_slot="Pos" to_node="198" to_slot="A" />
				<link object_id="253" from_node="198" from_slot="V" to_node="209" to_slot="A" />
			</links>
		</group>
		<group object_id="254" name="hostile_faction">
			<variables>
				<variable name="ret" flags="None" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="257" name="Input" position="-38,32" />
				<node object_id="259" name="Output" position="143,848" />
				<node object_id="261" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="265" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="269" name="If#E" position="115,47" />
				<node object_id="273" parent_id="269" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="277" parent_id="269" name="Bit Or" position="42,176" />
				<node object_id="281" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="285" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="289" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="293" name="If#E" position="131,320" />
				<node object_id="297" parent_id="293" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="301" parent_id="293" name="Bit Or" position="58,448" />
				<node object_id="305" name="If#E" position="147,576" />
				<node object_id="309" parent_id="305" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="313" parent_id="305" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="317" from_node="265" from_slot="V" to_node="259" to_slot="faction" />
				<link object_id="318" from_node="257" from_slot="faction" to_node="269" to_slot="A" />
				<link object_id="319" from_node="281" from_slot="V" to_node="269" to_slot="B" />
				<link object_id="320" from_node="285" from_slot="V" to_node="277" to_slot="A" />
				<link object_id="321" from_node="289" from_slot="V" to_node="277" to_slot="B" />
				<link object_id="322" from_node="257" from_slot="faction" to_node="293" to_slot="A" />
				<link object_id="323" from_node="257" from_slot="faction" to_node="305" to_slot="A" />
				<link object_id="324" from_node="285" from_slot="V" to_node="293" to_slot="B" />
				<link object_id="325" from_node="289" from_slot="V" to_node="305" to_slot="B" />
				<link object_id="326" from_node="281" from_slot="V" to_node="301" to_slot="A" />
				<link object_id="327" from_node="289" from_slot="V" to_node="301" to_slot="B" />
				<link object_id="328" from_node="281" from_slot="V" to_node="313" to_slot="A" />
				<link object_id="329" from_node="285" from_slot="V" to_node="313" to_slot="B" />
				<link object_id="330" from_node="277" from_slot="V" to_node="273" to_slot="V" />
				<link object_id="331" from_node="301" from_slot="V" to_node="297" to_slot="V" />
				<link object_id="332" from_node="313" from_slot="V" to_node="309" to_slot="V" />
			</links>
		</group>
		<group object_id="333" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="338" name="Input" position="319,24" />
				<node object_id="341" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="345" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="352" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="356" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="360" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="364" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="368" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="372" name="ESet V#e" position="582,337">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="377" name="If#E" position="774,458">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="381" parent_id="377" name="Set Variable" position="726,577">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="385" name="Array Size" position="646,474">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="389" name="ESet V#u" position="492,474">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="394" name="Create Entity" position="439,593">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="398" name="ESet V#e" position="595,594">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="403" name="Array Add Item" position="726,641">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="407" name="Equal" position="449,730" />
				<node object_id="411" name="If#EL" position="630,765" />
				<node object_id="414" parent_id="411" name="ECall#e,u|v" position="700,843">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="419" parent_id="411" name="Find Item In Sheet#w" position="488,883">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="425" name="Block" position="632,1074" />
				<node object_id="427" parent_id="425" name="ECall#e,u|v" position="705,1114">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="432" parent_id="425" name="Find Item In Sheet#w" position="492,1130">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="438" name="Select#2,u,c4" position="505,1348">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="0,147,62,255" />
					</inputs>
				</node>
				<node object_id="449" name="ESet V#c4" position="743,1371">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="454" from_node="338" from_slot="tile" to_node="345" to_slot="Entity" />
				<link object_id="455" from_node="338" from_slot="faction" to_node="345" to_slot="V1" />
				<link object_id="456" from_node="341" from_slot="V" to_node="345" to_slot="V0" />
				<link object_id="457" from_node="338" from_slot="tile" to_node="360" to_slot="Parent" />
				<link object_id="458" from_node="338" from_slot="faction" to_node="407" to_slot="A" />
				<link object_id="459" from_node="352" from_slot="V" to_node="407" to_slot="B" />
				<link object_id="460" from_node="338" from_slot="tile" to_node="414" to_slot="Input 1" />
				<link object_id="461" from_node="338" from_slot="tile" to_node="427" to_slot="Input 1" />
				<link object_id="462" from_node="385" from_slot="V" to_node="377" to_slot="A" />
				<link object_id="463" from_node="356" from_slot="V" to_node="419" to_slot="Sheet" />
				<link object_id="464" from_node="356" from_slot="V" to_node="432" to_slot="Sheet" />
				<link object_id="465" from_node="338" from_slot="faction" to_node="438" to_slot="V" />
				<link object_id="466" from_node="338" from_slot="faction" to_node="389" to_slot="V0" />
				<link object_id="467" from_node="368" from_slot="V" to_node="438" to_slot="Case 1" />
				<link object_id="468" from_node="352" from_slot="V" to_node="438" to_slot="Case 2" />
				<link object_id="469" from_node="338" from_slot="tile" to_node="372" to_slot="Entity" />
				<link object_id="470" from_node="360" from_slot="Child" to_node="364" to_slot="Entity" />
				<link object_id="471" from_node="407" from_slot="V" to_node="411" to_slot="Cond" />
				<link object_id="472" from_node="360" from_slot="Child" to_node="414" to_slot="Entity" />
				<link object_id="473" from_node="360" from_slot="Child" to_node="389" to_slot="Entity" />
				<link object_id="474" from_node="419" from_slot="Index" to_node="414" to_slot="Input 2" />
				<link object_id="475" from_node="432" from_slot="Index" to_node="427" to_slot="Input 2" />
				<link object_id="476" from_node="360" from_slot="Child" to_node="427" to_slot="Entity" />
				<link object_id="477" from_node="360" from_slot="Child" to_node="403" to_slot="V" />
				<link object_id="478" from_node="360" from_slot="Child" to_node="381" to_slot="V" />
				<link object_id="479" from_node="360" from_slot="Child" to_node="449" to_slot="Entity" />
				<link object_id="480" from_node="438" from_slot="V" to_node="449" to_slot="V0" />
				<link object_id="481" from_node="360" from_slot="Child" to_node="394" to_slot="Parent" />
				<link object_id="482" from_node="360" from_slot="Child" to_node="398" to_slot="Entity" />
				<link object_id="483" from_node="360" from_slot="Child" to_node="372" to_slot="V0" />
				<link object_id="484" from_node="411" from_slot="Else" to_node="425" to_slot="Execute" />
				<link object_id="485" from_node="394" from_slot="Entity" to_node="398" to_slot="V0" />
			</links>
		</group>
		<group object_id="486" name="start_battle">
			<nodes>
				<node object_id="489" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="493" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="497" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="501" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="505" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2197413247" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="509" name="Set Variable" position="452,352">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="513" name="Set Variable" position="420,448">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="517" name="Tween Rotate To" position="1417,512">
					<inputs>
						<input name="Eul" value="-45,0,0" />
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="522" name="Tween Rotate To" position="985,528">
					<inputs>
						<input name="Eul" value="45,0,0" />
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="527" name="Tween Set Target Idx" position="1245,528">
					<inputs>
						<input name="Idx" value="2" />
					</inputs>
				</node>
				<node object_id="531" name="Tween Wait" position="1561,528">
					<inputs>
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="535" name="Tween End" position="1681,528" />
				<node object_id="537" name="Tween Scale From" position="540,535">
					<inputs>
						<input name="Scl" value="1.3" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="542" name="Tween Begin Gui" position="94,536">
					<inputs>
						<input name="Group_hash" value="show_battle_start" />
						<input name="Target Count" value="3" />
					</inputs>
				</node>
				<node object_id="547" name="Tween Alpha From" position="278,544">
					<inputs>
						<input name="Alpha" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="552" name="Tween Newline" position="419,544" />
				<node object_id="555" name="Tween Newline" position="689,544" />
				<node object_id="558" name="Tween Set Target Idx" position="812,544">
					<inputs>
						<input name="Idx" value="1" />
					</inputs>
				</node>
				<node object_id="562" name="Tween Newline" position="1123,545" />
				<node object_id="565" name="Tween Light Color To" position="545,735">
					<inputs>
						<input name="Col" value="0.77,0.945,0.941,1" />
						<input name="Duration" value="1" />
					</inputs>
				</node>
				<node object_id="570" name="Tween Begin" position="241,736" />
				<node object_id="572" name="Tween Set Target Entity" position="353,736" />
				<node object_id="576" name="Tween End" position="721,736" />
				<node object_id="578" name="Co Wait" position="442,944">
					<inputs>
						<input name="Time" value="1" />
					</inputs>
				</node>
				<node object_id="580" name="Foreach" position="451,1024" />
				<node object_id="582" parent_id="580" name="Loop Var#e" position="340,1113" />
				<node object_id="585" parent_id="580" name="ECall" position="458,1113">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="588" from_node="489" from_slot="V" to_node="501" to_slot="Entity" />
				<link object_id="589" from_node="582" from_slot="V" to_node="585" to_slot="Entity" />
				<link object_id="590" from_node="497" from_slot="V" to_node="580" to_slot="Vector" />
				<link object_id="591" from_node="489" from_slot="V" to_node="542" to_slot="Entity" />
				<link object_id="592" from_node="570" from_slot="ID" to_node="572" to_slot="ID" />
				<link object_id="593" from_node="505" from_slot="V" to_node="572" to_slot="Entity" />
				<link object_id="594" from_node="542" from_slot="ID" to_node="547" to_slot="ID" />
				<link object_id="595" from_node="572" from_slot="ID" to_node="565" to_slot="ID" />
				<link object_id="596" from_node="547" from_slot="ID" to_node="552" to_slot="ID" />
				<link object_id="597" from_node="565" from_slot="ID" to_node="576" to_slot="ID" />
				<link object_id="598" from_node="552" from_slot="ID" to_node="537" to_slot="ID" />
				<link object_id="599" from_node="537" from_slot="ID" to_node="555" to_slot="ID" />
				<link object_id="600" from_node="555" from_slot="ID" to_node="558" to_slot="ID" />
				<link object_id="601" from_node="558" from_slot="ID" to_node="522" to_slot="ID" />
				<link object_id="602" from_node="522" from_slot="ID" to_node="562" to_slot="ID" />
				<link object_id="603" from_node="562" from_slot="ID" to_node="527" to_slot="ID" />
				<link object_id="604" from_node="527" from_slot="ID" to_node="517" to_slot="ID" />
				<link object_id="605" from_node="517" from_slot="ID" to_node="531" to_slot="ID" />
				<link object_id="606" from_node="531" from_slot="ID" to_node="535" to_slot="ID" />
			</links>
		</group>
		<group object_id="607" name="add_buff">
			<variables>
				<variable name="buff" flags="None" type="PU@flame::Entity" value="cdcdcdcdcdcdcdcd" />
			</variables>
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
				<input name="independent" type="D@bool" />
			</inputs>
			<nodes>
				<node object_id="615" name="Input" position="0,0" />
				<node object_id="619" name="EGet V#e" position="119,-102">
					<inputs>
						<input name="Name0_hash" value="buffs" />
					</inputs>
				</node>
				<node object_id="624" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="628" name="If#EL" position="138,12" />
				<node object_id="631" parent_id="628" name="Create Class" position="163,98" />
				<node object_id="636" parent_id="628" name="Set Variable" position="292,112">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="640" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="644" name="Block" position="134,177" />
				<node object_id="646" parent_id="644" name="Find Or Create Child Class" position="163,224" />
				<node object_id="650" parent_id="644" name="Set Variable" position="376,232">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="654" name="If" position="138,298" />
				<node object_id="656" parent_id="654" name="ESet V#e" position="147,394">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="661" parent_id="654" name="EGet V" position="151,537">
					<inputs>
						<input name="Name0_hash" value="duration" />
					</inputs>
				</node>
				<node object_id="665" parent_id="654" name="If#G" position="276,538">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="669" parent_id="665" name="ESet V" position="273,650">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="673" parent_id="654" name="ESet V#b" position="150,794">
					<inputs>
						<input name="Name0_hash" value="buffs_changed" />
						<input name="V0" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="678" from_node="615" from_slot="independent" to_node="628" to_slot="Cond" />
				<link object_id="679" from_node="615" from_slot="path" to_node="631" to_slot="Path" />
				<link object_id="680" from_node="615" from_slot="path" to_node="646" to_slot="Path" />
				<link object_id="681" from_node="624" from_slot="V" to_node="654" to_slot="Cond" />
				<link object_id="682" from_node="624" from_slot="V" to_node="656" to_slot="Entity" />
				<link object_id="683" from_node="615" from_slot="target" to_node="656" to_slot="V0" />
				<link object_id="684" from_node="615" from_slot="target" to_node="619" to_slot="Entity" />
				<link object_id="685" from_node="624" from_slot="V" to_node="661" to_slot="Entity" />
				<link object_id="686" from_node="624" from_slot="V" to_node="669" to_slot="Entity" />
				<link object_id="687" from_node="640" from_slot="V" to_node="673" to_slot="Entity" />
				<link object_id="688" from_node="628" from_slot="Else" to_node="644" to_slot="Execute" />
				<link object_id="689" from_node="619" from_slot="V0" to_node="631" to_slot="Parent" />
				<link object_id="690" from_node="619" from_slot="V0" to_node="646" to_slot="Parent" />
				<link object_id="691" from_node="661" from_slot="V0" to_node="665" to_slot="A" />
				<link object_id="692" from_node="661" from_slot="V0" to_node="669" to_slot="V0" />
				<link object_id="693" from_node="631" from_slot="Entity" to_node="636" to_slot="V" />
				<link object_id="694" from_node="646" from_slot="Entity" to_node="650" to_slot="V" />
			</links>
		</group>
		<group object_id="695" name="add_ability">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
			</inputs>
			<nodes>
				<node object_id="700" name="Input" position="0,0" />
				<node object_id="703" name="ESet V#e" position="371,1">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="708" name="ESet V#e" position="483,1">
					<inputs>
						<input name="Name0_hash" value="ability" />
					</inputs>
				</node>
				<node object_id="713" name="EGet V#e" position="92,10">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="718" name="Create Class" position="234,16" />
				<node object_id="723" name="Set Name" position="339,128" />
				<node object_id="726" name="Get File Name" position="221,144" />
			</nodes>
			<links>
				<link object_id="729" from_node="700" from_slot="target" to_node="713" to_slot="Entity" />
				<link object_id="730" from_node="700" from_slot="path" to_node="718" to_slot="Path" />
				<link object_id="731" from_node="700" from_slot="target" to_node="703" to_slot="V0" />
				<link object_id="732" from_node="700" from_slot="path" to_node="726" to_slot="V" />
				<link object_id="733" from_node="713" from_slot="V0" to_node="718" to_slot="Parent" />
				<link object_id="734" from_node="726" from_slot="V" to_node="723" to_slot="Name" />
				<link object_id="735" from_node="718" from_slot="Entity" to_node="703" to_slot="Entity" />
				<link object_id="736" from_node="718" from_slot="Entity" to_node="708" to_slot="Entity" />
				<link object_id="737" from_node="718" from_slot="Entity" to_node="708" to_slot="V0" />
				<link object_id="738" from_node="718" from_slot="Entity" to_node="723" to_slot="Entity" />
			</links>
		</group>
		<group object_id="739" name="show_battle_start">
			<inputs>
				<input name="alpha0" type="D@float" />
				<input name="scl0" type="D@glm::vec3" />
				<input name="eul1" type="D@glm::vec3" />
				<input name="eul2" type="D@glm::vec3" />
			</inputs>
			<nodes>
				<node object_id="751" name="Input" position="-29,-1" />
				<node object_id="756" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3074644533" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="760" name="Decompose" position="68,30" />
				<node object_id="766" name="To Vec2" position="573,48" />
				<node object_id="769" name="Hud Scaling" position="654,79" />
				<node object_id="771" parent_id="769" name="Hud Alpha" position="633,152" />
				<node object_id="773" parent_id="771" name="Hud" position="623,223">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0.5,0.5" />
					</inputs>
				</node>
				<node object_id="780" parent_id="773" name="Hud Horizontal" position="622,586" />
				<node object_id="783" parent_id="780" name="Hud Image Rotated" position="781,704">
					<inputs>
						<input name="Size" value="32,32" />
					</inputs>
				</node>
				<node object_id="788" parent_id="780" name="Image Atlas Item" position="602,711">
					<inputs>
						<input name="Name_hash" value="sword" />
					</inputs>
				</node>
				<node object_id="792" parent_id="780" name="Hud Rect LT" position="660,880" />
				<node object_id="794" parent_id="780" name="Hud Set Cursor" position="765,888" />
				<node object_id="796" parent_id="780" name="Hud Image Rotated" position="599,944">
					<inputs>
						<input name="Size" value="32,32" />
					</inputs>
				</node>
				<node object_id="801" parent_id="780" name="Hud Text" position="810,952">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="805" name="Decompose" position="76,124" />
				<node object_id="811" name="Divide" position="532,191">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="815" name="Hud Screen Size" position="403,208" />
			</nodes>
			<links>
				<link object_id="817" from_node="815" from_slot="Size" to_node="811" to_slot="A" />
				<link object_id="818" from_node="756" from_slot="V" to_node="788" to_slot="Atlas" />
				<link object_id="819" from_node="751" from_slot="alpha0" to_node="771" to_slot="Alpha" />
				<link object_id="820" from_node="751" from_slot="eul1" to_node="760" to_slot="V" />
				<link object_id="821" from_node="751" from_slot="eul2" to_node="805" to_slot="V" />
				<link object_id="822" from_node="751" from_slot="scl0" to_node="766" to_slot="V" />
				<link object_id="823" from_node="792" from_slot="V" to_node="794" to_slot="Pos" />
				<link object_id="824" from_node="811" from_slot="V" to_node="773" to_slot="Pos" />
				<link object_id="825" from_node="788" from_slot="Item" to_node="783" to_slot="Image" />
				<link object_id="826" from_node="760" from_slot="X" to_node="783" to_slot="Angle" />
				<link object_id="827" from_node="788" from_slot="Item" to_node="796" to_slot="Image" />
				<link object_id="828" from_node="805" from_slot="X" to_node="796" to_slot="Angle" />
				<link object_id="829" from_node="766" from_slot="V" to_node="769" to_slot="Scaling" />
			</links>
		</group>
		<group object_id="830" name="show_end_battle">
			<nodes>
				<node object_id="833" name="Hud" position="967,288">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0.5,0.5" />
					</inputs>
				</node>
				<node object_id="840" parent_id="833" name="Hud Horizontal" position="975,642" />
				<node object_id="843" parent_id="840" name="Hud Text" position="974,760">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="847" name="Divide" position="902,295">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="851" name="Hud Screen Size" position="773,312" />
			</nodes>
			<links>
				<link object_id="853" from_node="851" from_slot="Size" to_node="847" to_slot="A" />
				<link object_id="854" from_node="847" from_slot="V" to_node="833" to_slot="Pos" />
			</links>
		</group>
		<group object_id="855" name="load_abilities">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="sheet" type="PU@flame::Sheet" />
				<input name="row" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="863" name="Input" position="35,-1" />
				<node object_id="867" name="ESet V#e" position="483,-53">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="872" name="Create Entity" position="275,-48">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="876" name="Get SHT V#s" position="134,26">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="882" name="Foreach Line" position="339,48" />
				<node object_id="885" parent_id="882" name="Regex Search#2" position="351,121">
					<inputs>
						<input name="Regex" value="([\w]+)=([\\\w\s\.\(\)\,\-]+)" />
					</inputs>
				</node>
				<node object_id="891" parent_id="882" name="Loop Var#s" position="237,169" />
				<node object_id="894" parent_id="882" name="If#EL" position="358,230" />
				<node object_id="897" parent_id="894" name="EUnserialize" position="531,304" />
				<node object_id="901" parent_id="894" name="Get Last Child" position="371,320" />
				<node object_id="904" parent_id="882" name="Block" position="367,401" />
				<node object_id="906" parent_id="904" name="To Path" position="305,448" />
				<node object_id="909" parent_id="904" name="Call" position="410,463">
					<inputs>
						<input name="Name" value="392575157" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="914" from_node="891" from_slot="V" to_node="885" to_slot="Text" />
				<link object_id="915" from_node="891" from_slot="V" to_node="906" to_slot="In" />
				<link object_id="916" from_node="863" from_slot="sheet" to_node="876" to_slot="Sheet" />
				<link object_id="917" from_node="863" from_slot="row" to_node="876" to_slot="Row" />
				<link object_id="918" from_node="863" from_slot="target" to_node="872" to_slot="Parent" />
				<link object_id="919" from_node="863" from_slot="target" to_node="867" to_slot="Entity" />
				<link object_id="920" from_node="863" from_slot="target" to_node="909" to_slot="target" />
				<link object_id="921" from_node="876" from_slot="V" to_node="882" to_slot="Text" />
				<link object_id="922" from_node="885" from_slot="Matched" to_node="894" to_slot="Cond" />
				<link object_id="923" from_node="885" from_slot="Capture 1" to_node="897" to_slot="Value" />
				<link object_id="924" from_node="885" from_slot="Capture 0" to_node="897" to_slot="Name" />
				<link object_id="925" from_node="872" from_slot="Entity" to_node="901" to_slot="Parent" />
				<link object_id="926" from_node="872" from_slot="Entity" to_node="867" to_slot="V0" />
				<link object_id="927" from_node="906" from_slot="V" to_node="909" to_slot="path" />
				<link object_id="928" from_node="901" from_slot="Child" to_node="897" to_slot="Entity" />
				<link object_id="929" from_node="894" from_slot="Else" to_node="904" to_slot="Execute" />
			</links>
		</group>
		<group object_id="930" name="start">
			<variables>
				<variable name="navmesh_nodes" flags="None" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="933" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="937" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="941" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="945" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="949" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="953" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="957" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="961" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="965" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="968" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="972" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="976" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="980" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="984" name="Set Variable" position="1220,240">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="988" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="992" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="995" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="999" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1003" name="Set Scl" position="1427,335" />
				<node object_id="1006" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="1010" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="1014" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1018" name="Set Scl" position="1427,432" />
				<node object_id="1021" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="1025" name="Find Entity" position="826,479">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Main Light" />
					</inputs>
				</node>
				<node object_id="1029" name="Set Variable" position="996,496">
					<inputs>
						<input name="Name" value="2197413247" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1033" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1037" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="1041" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="1045" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="1049" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1053" name="Hold Resource" position="682,928">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="1057" name="Hold Resource" position="1059,936">
					<inputs>
						<input name="Path" value="assets\ui\icons.png" />
						<input name="Name_hash" value="icons" />
					</inputs>
				</node>
				<node object_id="1061" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1065" name="Get Image Atlas Resource" position="675,1095">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="1069" name="Set Variable" position="884,1096">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1073" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1077" name="Get Image Atlas Resource" position="1059,1103">
					<inputs>
						<input name="Name_hash" value="icons" />
					</inputs>
				</node>
				<node object_id="1081" name="Set Variable" position="1268,1104">
					<inputs>
						<input name="Name" value="3074644533" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1085" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1089" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="1093" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="1097" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="1101" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1105" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="1109" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1113" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1116" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1120" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1124" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1128" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1132" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="1134" parent_id="1132" name="Loop Index" position="2121,80" />
				<node object_id="1136" parent_id="1132" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="1141" parent_id="1132" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="1145" parent_id="1132" name="Add" position="2553,111" />
				<node object_id="1149" parent_id="1132" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="1153" parent_id="1132" name="Integer Divide" position="2201,144" />
				<node object_id="1158" parent_id="1132" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="1162" parent_id="1132" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1167" parent_id="1132" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="1171" parent_id="1132" name="Vec2" position="2411,320" />
				<node object_id="1175" parent_id="1132" name="If#EL" position="2730,336" />
				<node object_id="1178" parent_id="1175" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1184" parent_id="1175" name="Add Tag" position="2941,464" />
				<node object_id="1187" parent_id="1175" name="Set Name" position="2970,576" />
				<node object_id="1190" parent_id="1175" name="Str" position="2915,590" />
				<node object_id="1193" parent_id="1175" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="1197" parent_id="1175" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1201" parent_id="1175" name="Update Transform" position="2711,674" />
				<node object_id="1203" parent_id="1175" name="Set Scl" position="2918,754" />
				<node object_id="1206" parent_id="1175" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="1211" parent_id="1175" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.2" />
					</inputs>
				</node>
				<node object_id="1218" parent_id="1175" name="Block" position="2630,994" />
				<node object_id="1220" parent_id="1218" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1225" parent_id="1218" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="1230" parent_id="1218" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="1247" parent_id="1218" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Path" value="assets\environment\mountains\mountain.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1253" parent_id="1218" name="Vec3" position="2996,1431">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1258" parent_id="1218" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1263" parent_id="1218" name="Set Eul" position="3117,1439">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1266" parent_id="1218" name="Set Scl" position="3101,1535">
					<inputs>
						<input type="D@float" name="Scl" value="4" />
					</inputs>
				</node>
				<node object_id="1269" parent_id="1218" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="1274" parent_id="1175" name="Block" position="2630,1778" />
				<node object_id="1276" parent_id="1274" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1281" parent_id="1274" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="1286" parent_id="1274" name="Loop" position="2710,1984" />
				<node object_id="1288" parent_id="1286" name="Random" position="2801,1969">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="1293" parent_id="1286" name="Ramp Select#6,p" position="2886,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="1310" parent_id="1286" name="Loop Index" position="2660,2081" />
				<node object_id="1312" parent_id="1286" name="Spawn Prefab" position="3112,2472">
					<inputs>
						<input name="Path" value="assets\environment\forests\forest.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1318" parent_id="1286" name="Random" position="2699,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
					</inputs>
				</node>
				<node object_id="1323" parent_id="1286" name="Arc Point" position="2996,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="1328" parent_id="1286" name="Divide" position="2791,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="1332" parent_id="1286" name="Multiply" position="2903,2569" />
				<node object_id="1336" parent_id="1286" name="Set Scl" position="3373,2592">
					<inputs>
						<input type="D@float" name="Scl" value="4" />
					</inputs>
				</node>
				<node object_id="1339" parent_id="1286" name="Random" position="2845,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1344" parent_id="1286" name="Vec3" position="2935,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1349" parent_id="1286" name="Set Eul" position="3011,2682" />
				<node object_id="1352" parent_id="1286" name="Random" position="3155,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1357" parent_id="1175" name="Block" position="2628,2969" />
				<node object_id="1359" parent_id="1357" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1364" parent_id="1132" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1368" parent_id="1132" name="Divide" position="2473,352" />
				<node object_id="1372" parent_id="1132" name="Perlin" position="2539,352" />
				<node object_id="1375" parent_id="1132" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1379" name="Foreach Child" position="5055,112" />
				<node object_id="1382" parent_id="1379" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1387" parent_id="1379" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1391" parent_id="1379" name="Loop Var#e" position="4884,217" />
				<node object_id="1394" parent_id="1379" name="Get Name" position="4999,225" />
				<node object_id="1397" parent_id="1379" name="Stoi" position="5111,225" />
				<node object_id="1400" parent_id="1379" name="If#EL" position="5098,335" />
				<node object_id="1403" parent_id="1400" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1408" parent_id="1400" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1413" parent_id="1400" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1417" parent_id="1400" name="Add" position="4692,464" />
				<node object_id="1421" parent_id="1400" name="Find Entity" position="4322,471" />
				<node object_id="1425" parent_id="1400" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1429" parent_id="1400" name="Find Entity" position="4891,471" />
				<node object_id="1433" parent_id="1400" name="Str" position="4821,496" />
				<node object_id="1436" parent_id="1400" name="Str" position="4261,503" />
				<node object_id="1439" parent_id="1400" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1444" parent_id="1400" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1449" parent_id="1400" name="Find Entity" position="4820,592" />
				<node object_id="1453" parent_id="1400" name="Find Entity" position="4323,599" />
				<node object_id="1457" parent_id="1400" name="Str" position="4759,624" />
				<node object_id="1460" parent_id="1400" name="Str" position="4262,631" />
				<node object_id="1463" parent_id="1400" name="If#NDE" position="4835,704" />
				<node object_id="1467" parent_id="1463" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1472" parent_id="1463" name="Find Entity" position="4787,839" />
				<node object_id="1476" parent_id="1463" name="Str" position="4726,871" />
				<node object_id="1479" parent_id="1400" name="Add" position="4676,719" />
				<node object_id="1483" parent_id="1400" name="If#NDE" position="4275,719" />
				<node object_id="1487" parent_id="1483" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1492" parent_id="1483" name="Find Entity" position="4234,872" />
				<node object_id="1496" parent_id="1483" name="Str" position="4173,904" />
				<node object_id="1499" parent_id="1400" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1503" parent_id="1400" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1507" parent_id="1379" name="Block" position="5686,358" />
				<node object_id="1509" parent_id="1507" name="If#NE" position="5988,410" />
				<node object_id="1513" parent_id="1509" name="If#NDE" position="6116,425" />
				<node object_id="1517" parent_id="1513" name="ESet V#e" position="6106,553">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1522" parent_id="1513" name="Find Entity" position="5962,569" />
				<node object_id="1526" parent_id="1513" name="Str" position="5892,594" />
				<node object_id="1529" parent_id="1507" name="Add" position="5911,417">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1533" parent_id="1507" name="Subtract" position="5831,432">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1537" parent_id="1507" name="If#NDE" position="5524,447" />
				<node object_id="1541" parent_id="1537" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1546" parent_id="1537" name="Find Entity" position="5467,584" />
				<node object_id="1550" parent_id="1537" name="Str" position="5406,616" />
				<node object_id="1553" parent_id="1507" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1557" parent_id="1507" name="Subtract" position="5316,464" />
				<node object_id="1561" parent_id="1507" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1565" parent_id="1507" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1570" parent_id="1507" name="Find Entity" position="6050,691" />
				<node object_id="1574" parent_id="1507" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1579" parent_id="1507" name="Add" position="5858,707" />
				<node object_id="1583" parent_id="1507" name="Find Entity" position="5522,713" />
				<node object_id="1587" parent_id="1507" name="Subtract" position="5330,721" />
				<node object_id="1591" parent_id="1507" name="Str" position="5989,723" />
				<node object_id="1594" parent_id="1507" name="Str" position="5461,745" />
				<node object_id="1597" parent_id="1507" name="If#NDE" position="5956,817" />
				<node object_id="1601" parent_id="1597" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1606" parent_id="1597" name="Find Entity" position="5991,945" />
				<node object_id="1610" parent_id="1597" name="Str" position="5930,977" />
				<node object_id="1613" parent_id="1507" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1617" parent_id="1507" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1621" parent_id="1507" name="Subtract" position="5429,861" />
				<node object_id="1625" parent_id="1507" name="If#NDE" position="5588,862" />
				<node object_id="1629" parent_id="1625" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1634" parent_id="1625" name="Find Entity" position="5514,997" />
				<node object_id="1638" parent_id="1625" name="Str" position="5453,1029" />
				<node object_id="1641" parent_id="1379" name="Subtract" position="4131,607" />
				<node object_id="1645" parent_id="1379" name="Add" position="4628,608" />
				<node object_id="1649" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1653" name="Array Clear" position="5024,1136">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1656" name="Foreach Child" position="5059,1183" />
				<node object_id="1659" parent_id="1656" name="Equal" position="5156,1264" />
				<node object_id="1663" parent_id="1656" name="EGet V#u" position="5049,1283">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1668" parent_id="1656" name="Or" position="5306,1288" />
				<node object_id="1672" parent_id="1656" name="If#T" position="5386,1290" />
				<node object_id="1674" parent_id="1672" name="Get Child" position="5388,1376">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1678" parent_id="1672" name="Array Add Item" position="5508,1376">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1682" parent_id="1656" name="Loop Var#e" position="4916,1296" />
				<node object_id="1685" parent_id="1656" name="Equal" position="5157,1360" />
				<node object_id="1689" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="1698" name="Co Wait" position="5066,1856">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1700" name="Array Clear" position="5056,1936">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1703" name="Foreach Child" position="5059,2000" />
				<node object_id="1706" parent_id="1703" name="Loop Var#e" position="4981,2096" />
				<node object_id="1709" parent_id="1703" name="Array Add Item" position="5108,2096">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1713" name="Array Random Sample" position="5030,2208" />
				<node object_id="1718" parent_id="1713" name="Equal" position="5045,2304" />
				<node object_id="1722" parent_id="1713" name="Return#b" position="5252,2314" />
				<node object_id="1725" parent_id="1713" name="Loop Var#e" position="4820,2329" />
				<node object_id="1728" parent_id="1713" name="EGet V#u" position="4935,2329">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1733" name="Call" position="5119,2464">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1738" name="Array Get Item" position="5003,2464">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1743" name="Array Random Sample" position="5064,2601" />
				<node object_id="1748" parent_id="1743" name="Loop Var#e" position="4873,2694" />
				<node object_id="1751" parent_id="1743" name="Equal" position="5094,2713" />
				<node object_id="1755" parent_id="1743" name="EGet V#u" position="4981,2723">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1760" parent_id="1743" name="Return#b" position="5238,2723" />
				<node object_id="1763" name="Call" position="5084,2841">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1768" name="Array Get Item" position="4966,2854">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1773" name="Co Wait" position="5103,2960">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1775" name="Update Transform" position="5080,3040" />
				<node object_id="1777" name="Get Child" position="4952,3056">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1781" name="Add" position="5193,3103">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1785" name="Set Variable" position="5271,3104">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1789" name="Get Pos" position="5080,3104" />
				<node object_id="1792" name="Foreach" position="5128,3280" />
				<node object_id="1794" parent_id="1792" name="Loop Var#e" position="5017,3369" />
				<node object_id="1797" parent_id="1792" name="ECall" position="5128,3370">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1800" from_node="1033" from_slot="V" to_node="1178" to_slot="Parent" />
				<link object_id="1801" from_node="1375" from_slot="V" to_node="1368" to_slot="B" />
				<link object_id="1802" from_node="1206" from_slot="V" to_node="1211" to_slot="V" />
				<link object_id="1803" from_node="1134" from_slot="V" to_node="1153" to_slot="A" />
				<link object_id="1804" from_node="1010" from_slot="Entity" to_node="1014" to_slot="V" />
				<link object_id="1805" from_node="988" from_slot="Entity" to_node="999" to_slot="V" />
				<link object_id="1806" from_node="972" from_slot="Entity" to_node="980" to_slot="V" />
				<link object_id="1807" from_node="972" from_slot="Entity" to_node="1003" to_slot="Entity" />
				<link object_id="1808" from_node="988" from_slot="Entity" to_node="1018" to_slot="Entity" />
				<link object_id="1809" from_node="1339" from_slot="V" to_node="1344" to_slot="X" />
				<link object_id="1810" from_node="1310" from_slot="V" to_node="1332" to_slot="A" />
				<link object_id="1811" from_node="1281" from_slot="V" to_node="1328" to_slot="B" />
				<link object_id="1812" from_node="1258" from_slot="V" to_node="1253" to_slot="X" />
				<link object_id="1813" from_node="976" from_slot="V" to_node="1203" to_slot="Scl" />
				<link object_id="1814" from_node="976" from_slot="V" to_node="1006" to_slot="B" />
				<link object_id="1815" from_node="976" from_slot="V" to_node="1021" to_slot="B" />
				<link object_id="1816" from_node="1033" from_slot="V" to_node="1037" to_slot="Entity" />
				<link object_id="1817" from_node="1033" from_slot="V" to_node="1041" to_slot="Entity" />
				<link object_id="1818" from_node="1033" from_slot="V" to_node="1053" to_slot="Entity" />
				<link object_id="1819" from_node="1045" from_slot="V" to_node="1184" to_slot="Tag" />
				<link object_id="1820" from_node="1085" from_slot="V" to_node="1718" to_slot="B" />
				<link object_id="1821" from_node="992" from_slot="Sheet" to_node="995" to_slot="V" />
				<link object_id="1822" from_node="965" from_slot="Sheet" to_node="968" to_slot="V" />
				<link object_id="1823" from_node="1649" from_slot="V" to_node="1713" to_slot="Array" />
				<link object_id="1824" from_node="1033" from_slot="V" to_node="1703" to_slot="Parent" />
				<link object_id="1825" from_node="1725" from_slot="V" to_node="1728" to_slot="Entity" />
				<link object_id="1826" from_node="1134" from_slot="V" to_node="1190" to_slot="V" />
				<link object_id="1827" from_node="1128" from_slot="V" to_node="1689" to_slot="Nodes" />
				<link object_id="1828" from_node="1033" from_slot="V" to_node="1656" to_slot="Parent" />
				<link object_id="1829" from_node="1682" from_slot="V" to_node="1674" to_slot="Parent" />
				<link object_id="1830" from_node="1706" from_slot="V" to_node="1709" to_slot="V" />
				<link object_id="1831" from_node="1391" from_slot="V" to_node="1403" to_slot="Entity" />
				<link object_id="1832" from_node="1033" from_slot="V" to_node="1379" to_slot="Parent" />
				<link object_id="1833" from_node="1391" from_slot="V" to_node="1394" to_slot="Entity" />
				<link object_id="1834" from_node="1033" from_slot="V" to_node="1421" to_slot="Parent" />
				<link object_id="1835" from_node="1101" from_slot="V" to_node="1153" to_slot="B" />
				<link object_id="1836" from_node="1033" from_slot="V" to_node="1429" to_slot="Parent" />
				<link object_id="1837" from_node="1101" from_slot="V" to_node="1417" to_slot="B" />
				<link object_id="1838" from_node="1101" from_slot="V" to_node="1645" to_slot="B" />
				<link object_id="1839" from_node="1391" from_slot="V" to_node="1487" to_slot="Entity" />
				<link object_id="1840" from_node="1033" from_slot="V" to_node="1492" to_slot="Parent" />
				<link object_id="1841" from_node="1391" from_slot="V" to_node="1467" to_slot="Entity" />
				<link object_id="1842" from_node="1033" from_slot="V" to_node="1472" to_slot="Parent" />
				<link object_id="1843" from_node="1101" from_slot="V" to_node="1479" to_slot="B" />
				<link object_id="1844" from_node="1391" from_slot="V" to_node="1541" to_slot="Entity" />
				<link object_id="1845" from_node="1033" from_slot="V" to_node="1546" to_slot="Parent" />
				<link object_id="1846" from_node="1033" from_slot="V" to_node="1522" to_slot="Parent" />
				<link object_id="1847" from_node="1033" from_slot="V" to_node="1583" to_slot="Parent" />
				<link object_id="1848" from_node="1033" from_slot="V" to_node="1634" to_slot="Parent" />
				<link object_id="1849" from_node="1391" from_slot="V" to_node="1601" to_slot="Entity" />
				<link object_id="1850" from_node="1033" from_slot="V" to_node="1606" to_slot="Parent" />
				<link object_id="1851" from_node="1101" from_slot="V" to_node="1587" to_slot="B" />
				<link object_id="1852" from_node="1033" from_slot="V" to_node="1570" to_slot="Parent" />
				<link object_id="1853" from_node="1391" from_slot="V" to_node="1629" to_slot="Entity" />
				<link object_id="1854" from_node="1101" from_slot="V" to_node="1557" to_slot="B" />
				<link object_id="1855" from_node="1391" from_slot="V" to_node="1574" to_slot="Entity" />
				<link object_id="1856" from_node="1391" from_slot="V" to_node="1565" to_slot="Entity" />
				<link object_id="1857" from_node="1391" from_slot="V" to_node="1517" to_slot="Entity" />
				<link object_id="1858" from_node="1391" from_slot="V" to_node="1408" to_slot="Entity" />
				<link object_id="1859" from_node="1391" from_slot="V" to_node="1439" to_slot="Entity" />
				<link object_id="1860" from_node="1391" from_slot="V" to_node="1444" to_slot="Entity" />
				<link object_id="1861" from_node="1101" from_slot="V" to_node="1579" to_slot="B" />
				<link object_id="1862" from_node="1033" from_slot="V" to_node="1453" to_slot="Parent" />
				<link object_id="1863" from_node="1101" from_slot="V" to_node="1641" to_slot="B" />
				<link object_id="1864" from_node="1033" from_slot="V" to_node="1449" to_slot="Parent" />
				<link object_id="1865" from_node="1101" from_slot="V" to_node="1621" to_slot="B" />
				<link object_id="1866" from_node="1033" from_slot="V" to_node="1089" to_slot="Entity" />
				<link object_id="1867" from_node="1101" from_slot="V" to_node="1597" to_slot="B" />
				<link object_id="1868" from_node="1101" from_slot="V" to_node="1483" to_slot="B" />
				<link object_id="1869" from_node="1101" from_slot="V" to_node="1463" to_slot="B" />
				<link object_id="1870" from_node="1101" from_slot="V" to_node="1625" to_slot="B" />
				<link object_id="1871" from_node="1101" from_slot="V" to_node="1509" to_slot="B" />
				<link object_id="1872" from_node="1101" from_slot="V" to_node="1537" to_slot="B" />
				<link object_id="1873" from_node="1033" from_slot="V" to_node="1065" to_slot="Entity" />
				<link object_id="1874" from_node="1318" from_slot="V" to_node="1323" to_slot="R" />
				<link object_id="1875" from_node="1225" from_slot="V" to_node="1230" to_slot="V" />
				<link object_id="1876" from_node="1288" from_slot="V" to_node="1293" to_slot="V" />
				<link object_id="1877" from_node="1105" from_slot="V" to_node="1733" to_slot="faction" />
				<link object_id="1878" from_node="1097" from_slot="V" to_node="1763" to_slot="faction" />
				<link object_id="1879" from_node="1085" from_slot="V" to_node="1751" to_slot="B" />
				<link object_id="1880" from_node="1748" from_slot="V" to_node="1755" to_slot="Entity" />
				<link object_id="1881" from_node="1649" from_slot="V" to_node="1743" to_slot="Array" />
				<link object_id="1882" from_node="1124" from_slot="V" to_node="1792" to_slot="Vector" />
				<link object_id="1883" from_node="1794" from_slot="V" to_node="1797" to_slot="Entity" />
				<link object_id="1884" from_node="1061" from_slot="V" to_node="1220" to_slot="V0" />
				<link object_id="1885" from_node="1085" from_slot="V" to_node="1359" to_slot="V0" />
				<link object_id="1886" from_node="1073" from_slot="V" to_node="1276" to_slot="V0" />
				<link object_id="1887" from_node="1682" from_slot="V" to_node="1663" to_slot="Entity" />
				<link object_id="1888" from_node="1101" from_slot="V" to_node="1513" to_slot="B" />
				<link object_id="1889" from_node="1073" from_slot="V" to_node="1685" to_slot="B" />
				<link object_id="1890" from_node="1085" from_slot="V" to_node="1659" to_slot="B" />
				<link object_id="1891" from_node="1033" from_slot="V" to_node="1077" to_slot="Entity" />
				<link object_id="1892" from_node="1033" from_slot="V" to_node="1057" to_slot="Entity" />
				<link object_id="1893" from_node="1025" from_slot="Entity" to_node="1029" to_slot="V" />
				<link object_id="1894" from_node="1211" from_slot="Else" to_node="1357" to_slot="Execute" />
				<link object_id="1895" from_node="1253" from_slot="V" to_node="1263" to_slot="Eul" />
				<link object_id="1896" from_node="1190" from_slot="V" to_node="1187" to_slot="Name" />
				<link object_id="1897" from_node="1211" from_slot="Branch 2" to_node="1274" to_slot="Execute" />
				<link object_id="1898" from_node="1153" from_slot="Q" to_node="1149" to_slot="A" />
				<link object_id="1899" from_node="1674" from_slot="Child" to_node="1678" to_slot="V" />
				<link object_id="1900" from_node="1743" from_slot="Index" to_node="1768" to_slot="Index" />
				<link object_id="1901" from_node="1713" from_slot="Index" to_node="1738" to_slot="Index" />
				<link object_id="1902" from_node="1153" from_slot="R" to_node="1158" to_slot="A" />
				<link object_id="1903" from_node="1153" from_slot="Q" to_node="1171" to_slot="X" />
				<link object_id="1904" from_node="1394" from_slot="Name" to_node="1397" to_slot="V" />
				<link object_id="1905" from_node="1755" from_slot="V0" to_node="1751" to_slot="A" />
				<link object_id="1906" from_node="1728" from_slot="V0" to_node="1718" to_slot="A" />
				<link object_id="1907" from_node="1153" from_slot="R" to_node="1162" to_slot="A" />
				<link object_id="1908" from_node="1328" from_slot="V" to_node="1332" to_slot="B" />
				<link object_id="1909" from_node="1211" from_slot="Branch 1" to_node="1218" to_slot="Execute" />
				<link object_id="1910" from_node="1065" from_slot="Atlas" to_node="1069" to_slot="V" />
				<link object_id="1911" from_node="1663" from_slot="V0" to_node="1659" to_slot="A" />
				<link object_id="1912" from_node="1006" from_slot="V" to_node="1003" to_slot="Scl" />
				<link object_id="1913" from_node="1663" from_slot="V0" to_node="1685" to_slot="A" />
				<link object_id="1914" from_node="1077" from_slot="Atlas" to_node="1081" to_slot="V" />
				<link object_id="1915" from_node="1153" from_slot="R" to_node="1171" to_slot="Y" />
				<link object_id="1916" from_node="1021" from_slot="V" to_node="1018" to_slot="Scl" />
				<link object_id="1917" from_node="1344" from_slot="V" to_node="1349" to_slot="Eul" />
				<link object_id="1918" from_node="1397" from_slot="V" to_node="1613" to_slot="A" />
				<link object_id="1919" from_node="1751" from_slot="V" to_node="1760" to_slot="V" />
				<link object_id="1920" from_node="1158" from_slot="V" to_node="1136" to_slot="Z" />
				<link object_id="1921" from_node="1397" from_slot="V" to_node="1499" to_slot="A" />
				<link object_id="1922" from_node="1768" from_slot="V" to_node="1763" to_slot="tile" />
				<link object_id="1923" from_node="1332" from_slot="V" to_node="1323" to_slot="A" />
				<link object_id="1924" from_node="1149" from_slot="V" to_node="1145" to_slot="A" />
				<link object_id="1925" from_node="1397" from_slot="V" to_node="1503" to_slot="A" />
				<link object_id="1926" from_node="1171" from_slot="V" to_node="1368" to_slot="A" />
				<link object_id="1927" from_node="1397" from_slot="V" to_node="1645" to_slot="A" />
				<link object_id="1928" from_node="1397" from_slot="V" to_node="1425" to_slot="A" />
				<link object_id="1929" from_node="1397" from_slot="V" to_node="1413" to_slot="A" />
				<link object_id="1930" from_node="1397" from_slot="V" to_node="1641" to_slot="A" />
				<link object_id="1931" from_node="1397" from_slot="V" to_node="1513" to_slot="A" />
				<link object_id="1932" from_node="1397" from_slot="V" to_node="1382" to_slot="A" />
				<link object_id="1933" from_node="1685" from_slot="V" to_node="1668" to_slot="B" />
				<link object_id="1934" from_node="1738" from_slot="V" to_node="1777" to_slot="Parent" />
				<link object_id="1935" from_node="1718" from_slot="V" to_node="1722" to_slot="V" />
				<link object_id="1936" from_node="1162" from_slot="R" to_node="1167" to_slot="A" />
				<link object_id="1937" from_node="1738" from_slot="V" to_node="1733" to_slot="tile" />
				<link object_id="1938" from_node="1659" from_slot="V" to_node="1668" to_slot="A" />
				<link object_id="1939" from_node="1397" from_slot="V" to_node="1553" to_slot="A" />
				<link object_id="1940" from_node="1397" from_slot="V" to_node="1579" to_slot="A" />
				<link object_id="1941" from_node="1397" from_slot="V" to_node="1533" to_slot="A" />
				<link object_id="1942" from_node="1397" from_slot="V" to_node="1587" to_slot="A" />
				<link object_id="1943" from_node="1397" from_slot="V" to_node="1617" to_slot="A" />
				<link object_id="1944" from_node="1641" from_slot="V" to_node="1460" to_slot="V" />
				<link object_id="1945" from_node="1413" from_slot="V" to_node="1417" to_slot="A" />
				<link object_id="1946" from_node="1503" from_slot="V" to_node="1483" to_slot="A" />
				<link object_id="1947" from_node="1368" from_slot="V" to_node="1372" to_slot="UV" />
				<link object_id="1948" from_node="1553" from_slot="V" to_node="1557" to_slot="A" />
				<link object_id="1949" from_node="1645" from_slot="V" to_node="1457" to_slot="V" />
				<link object_id="1950" from_node="1613" from_slot="V" to_node="1610" to_slot="V" />
				<link object_id="1951" from_node="1617" from_slot="V" to_node="1621" to_slot="A" />
				<link object_id="1952" from_node="1777" from_slot="Child" to_node="1775" to_slot="Entity" />
				<link object_id="1953" from_node="1533" from_slot="V" to_node="1526" to_slot="V" />
				<link object_id="1954" from_node="1533" from_slot="V" to_node="1529" to_slot="A" />
				<link object_id="1955" from_node="1503" from_slot="V" to_node="1496" to_slot="V" />
				<link object_id="1956" from_node="1587" from_slot="V" to_node="1594" to_slot="V" />
				<link object_id="1957" from_node="1167" from_slot="V" to_node="1145" to_slot="B" />
				<link object_id="1958" from_node="1777" from_slot="Child" to_node="1789" to_slot="Entity" />
				<link object_id="1959" from_node="1425" from_slot="V" to_node="1436" to_slot="V" />
				<link object_id="1960" from_node="1668" from_slot="V" to_node="1672" to_slot="Cond" />
				<link object_id="1961" from_node="1613" from_slot="V" to_node="1597" to_slot="A" />
				<link object_id="1962" from_node="1382" from_slot="R" to_node="1387" to_slot="A" />
				<link object_id="1963" from_node="1499" from_slot="V" to_node="1479" to_slot="A" />
				<link object_id="1964" from_node="1579" from_slot="V" to_node="1591" to_slot="V" />
				<link object_id="1965" from_node="1621" from_slot="V" to_node="1625" to_slot="A" />
				<link object_id="1966" from_node="1457" from_slot="V" to_node="1449" to_slot="Name" />
				<link object_id="1967" from_node="1594" from_slot="V" to_node="1583" to_slot="Name" />
				<link object_id="1968" from_node="1621" from_slot="V" to_node="1638" to_slot="V" />
				<link object_id="1969" from_node="1557" from_slot="V" to_node="1561" to_slot="A" />
				<link object_id="1970" from_node="1145" from_slot="V" to_node="1136" to_slot="X" />
				<link object_id="1971" from_node="1591" from_slot="V" to_node="1570" to_slot="Name" />
				<link object_id="1972" from_node="1372" from_slot="V" to_node="1364" to_slot="A" />
				<link object_id="1973" from_node="1526" from_slot="V" to_node="1522" to_slot="Name" />
				<link object_id="1974" from_node="1460" from_slot="V" to_node="1453" to_slot="Name" />
				<link object_id="1975" from_node="1496" from_slot="V" to_node="1492" to_slot="Name" />
				<link object_id="1976" from_node="1789" from_slot="Pos" to_node="1781" to_slot="A" />
				<link object_id="1977" from_node="1610" from_slot="V" to_node="1606" to_slot="Name" />
				<link object_id="1978" from_node="1479" from_slot="V" to_node="1463" to_slot="A" />
				<link object_id="1979" from_node="1557" from_slot="V" to_node="1550" to_slot="V" />
				<link object_id="1980" from_node="1529" from_slot="V" to_node="1509" to_slot="A" />
				<link object_id="1981" from_node="1479" from_slot="V" to_node="1476" to_slot="V" />
				<link object_id="1982" from_node="1436" from_slot="V" to_node="1421" to_slot="Name" />
				<link object_id="1983" from_node="1417" from_slot="V" to_node="1433" to_slot="V" />
				<link object_id="1984" from_node="1387" from_slot="V" to_node="1400" to_slot="Cond" />
				<link object_id="1985" from_node="1492" from_slot="Entity" to_node="1487" to_slot="V0" />
				<link object_id="1986" from_node="1561" from_slot="V" to_node="1537" to_slot="A" />
				<link object_id="1987" from_node="1364" from_slot="V" to_node="1175" to_slot="Cond" />
				<link object_id="1988" from_node="1583" from_slot="Entity" to_node="1574" to_slot="V0" />
				<link object_id="1989" from_node="1550" from_slot="V" to_node="1546" to_slot="Name" />
				<link object_id="1990" from_node="1476" from_slot="V" to_node="1472" to_slot="Name" />
				<link object_id="1991" from_node="1400" from_slot="Else" to_node="1507" to_slot="Execute" />
				<link object_id="1992" from_node="1606" from_slot="Entity" to_node="1601" to_slot="V0" />
				<link object_id="1993" from_node="1570" from_slot="Entity" to_node="1565" to_slot="V0" />
				<link object_id="1994" from_node="1421" from_slot="Entity" to_node="1403" to_slot="V0" />
				<link object_id="1995" from_node="1453" from_slot="Entity" to_node="1444" to_slot="V0" />
				<link object_id="1996" from_node="1449" from_slot="Entity" to_node="1439" to_slot="V0" />
				<link object_id="1997" from_node="1433" from_slot="V" to_node="1429" to_slot="Name" />
				<link object_id="1998" from_node="1781" from_slot="V" to_node="1785" to_slot="V" />
				<link object_id="1999" from_node="1136" from_slot="V" to_node="1141" to_slot="A" />
				<link object_id="2000" from_node="1522" from_slot="Entity" to_node="1517" to_slot="V0" />
				<link object_id="2001" from_node="1638" from_slot="V" to_node="1634" to_slot="Name" />
				<link object_id="2002" from_node="1634" from_slot="Entity" to_node="1629" to_slot="V0" />
				<link object_id="2003" from_node="1141" from_slot="V" to_node="1178" to_slot="Position" />
				<link object_id="2004" from_node="1429" from_slot="Entity" to_node="1408" to_slot="V0" />
				<link object_id="2005" from_node="1472" from_slot="Entity" to_node="1467" to_slot="V0" />
				<link object_id="2006" from_node="1546" from_slot="Entity" to_node="1541" to_slot="V0" />
				<link object_id="2007" from_node="1178" from_slot="Entity" to_node="1247" to_slot="Parent" />
				<link object_id="2008" from_node="1178" from_slot="Entity" to_node="1276" to_slot="Entity" />
				<link object_id="2009" from_node="1178" from_slot="Entity" to_node="1359" to_slot="Entity" />
				<link object_id="2010" from_node="1178" from_slot="Entity" to_node="1220" to_slot="Entity" />
				<link object_id="2011" from_node="1178" from_slot="Entity" to_node="1184" to_slot="Entity" />
				<link object_id="2012" from_node="1178" from_slot="Entity" to_node="1312" to_slot="Parent" />
				<link object_id="2013" from_node="1178" from_slot="Entity" to_node="1197" to_slot="Parent" />
				<link object_id="2014" from_node="1178" from_slot="Entity" to_node="1203" to_slot="Entity" />
				<link object_id="2015" from_node="1178" from_slot="Entity" to_node="1193" to_slot="Entity" />
				<link object_id="2016" from_node="1178" from_slot="Entity" to_node="1187" to_slot="Entity" />
				<link object_id="2017" from_node="1312" from_slot="Entity" to_node="1336" to_slot="Entity" />
				<link object_id="2018" from_node="1197" from_slot="Child" to_node="1201" to_slot="Entity" />
				<link object_id="2019" from_node="1312" from_slot="Entity" to_node="1349" to_slot="Entity" />
				<link object_id="2020" from_node="1247" from_slot="Entity" to_node="1266" to_slot="Entity" />
			</links>
		</group>
	</groups>
</blueprint>
