<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="tiles" type="VD@uint" />
		<variable name="tile_entities" type="VPU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="gold" type="D@uint" value="10" />
	</variables>
	<groups>
		<group object_id="1" name="build_tile">
			<inputs>
				<input name="index" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="7" name="Input" position="-82,-159" />
				<node object_id="10" name="Equal" position="197,-114" />
				<node object_id="14" name="Array Get Item" position="26,-114">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="19" name="If True" position="339,-99" rect="328,74,1225,570">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="23" parent_id="19" name="Block" position="2095,-127" rect="2012,-23,2212,177" />
				<node object_id="26" parent_id="23" name="Array Get Item" position="1929,-45">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="31" parent_id="23" name="Loop" position="2414,-15" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="35" parent_id="31" name="Loop Index" position="1836,80" />
				<node object_id="37" parent_id="31" name="If True" position="2519,111" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="41" parent_id="37" name="Array Get Item" position="2510,208">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="46" parent_id="37" name="Get Child" position="2458,335">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="37" name="Get Pos" position="2634,351" />
				<node object_id="53" parent_id="37" name="Distance" position="2788,367" />
				<node object_id="57" parent_id="37" name="If True" position="2632,447" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="61" parent_id="57" name="Array Set Item" position="2553,566">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="66" parent_id="57" name="Variable" position="2393,566">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="70" parent_id="57" name="Set Default Green Material" position="2728,568" />
				<node object_id="72" parent_id="37" name="Less" position="2468,447">
					<inputs>
						<input name="B" value="4" />
					</inputs>
				</node>
				<node object_id="76" parent_id="31" name="Not Equal" position="2036,128" />
				<node object_id="80" parent_id="31" name="And" position="2188,143" />
				<node object_id="84" parent_id="31" name="And" position="2285,192" />
				<node object_id="88" parent_id="31" name="Array Get Item" position="1854,192">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="93" parent_id="31" name="Equal" position="2092,223" />
				<node object_id="97" parent_id="31" name="Variable" position="1884,272">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="101" parent_id="31" name="Array Get Item" position="2016,336">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="106" parent_id="31" name="Equal" position="2156,336" />
				<node object_id="110" parent_id="31" name="Variable" position="2036,384">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="114" parent_id="23" name="Get Child" position="1967,17">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="118" parent_id="23" name="Get Pos" position="2123,18" />
				<node object_id="121" parent_id="23" name="Array Size" position="2269,18">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="125" parent_id="19" name="Block" position="694,-47" rect="569,27,769,227" />
				<node object_id="128" parent_id="125" name="Block" position="902,0" rect="632,289,832,489" />
				<node object_id="131" parent_id="128" name="Variable" position="1226,-92">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="135" parent_id="128" name="Array Set Item" position="1498,-77">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="140" parent_id="128" name="Spawn Prefab" position="1025,8">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="146" parent_id="128" name="Variable" position="1330,23">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="150" parent_id="128" name="Bit Or" position="1459,23" />
				<node object_id="154" parent_id="128" name="Add Tag" position="1562,32" />
				<node object_id="157" parent_id="128" name="Variable" position="1346,87">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="161" parent_id="128" name="Set Default Green Material" position="1457,127" />
				<node object_id="163" parent_id="128" name="Set BP uint" position="1635,183">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="167" parent_id="128" name="Add Blueprint" position="1233,207">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="171" parent_id="128" name="Variable" position="1516,288">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="175" parent_id="125" name="Get Child" position="546,239">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="179" parent_id="125" name="Array Get Item" position="344,288">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="184" parent_id="125" name="Variable" position="151,292">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="188" parent_id="125" name="Variable" position="151,340">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="192" parent_id="125" name="Select Branch 5" position="338,355" />
				<node object_id="205" parent_id="125" name="Variable" position="151,388">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="209" parent_id="125" name="Variable" position="156,448">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="213" parent_id="125" name="Block" position="895,480" rect="590,138,962,312" />
				<node object_id="216" parent_id="213" name="Variable" position="1340,464">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="220" parent_id="213" name="Array Set Item" position="1598,479">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="225" parent_id="213" name="Spawn Prefab" position="988,535">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="231" parent_id="213" name="Variable" position="1314,551">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="235" parent_id="213" name="Bit Or" position="1443,551" />
				<node object_id="239" parent_id="213" name="Add Tag" position="1562,576" />
				<node object_id="242" parent_id="213" name="Variable" position="1330,615">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="246" parent_id="213" name="Set Default Green Material" position="1443,656" />
				<node object_id="248" parent_id="213" name="Set BP uint" position="1667,696">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="252" parent_id="213" name="Add Blueprint" position="1265,720">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="256" parent_id="213" name="Variable" position="1548,800">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="260" parent_id="125" name="Variable" position="156,512">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="264" parent_id="125" name="Block" position="927,864" rect="590,378,1187,552" />
				<node object_id="267" parent_id="264" name="Array Set Item" position="1467,883">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="272" parent_id="264" name="Variable" position="1259,884">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="276" parent_id="264" name="Variable" position="1372,959">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="280" parent_id="264" name="Bit Or" position="1501,959" />
				<node object_id="284" parent_id="264" name="Add Tag" position="1621,975" />
				<node object_id="287" parent_id="264" name="Variable" position="1394,1027">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="291" parent_id="264" name="Spawn Prefab" position="1031,1043">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="297" parent_id="264" name="Set Default Green Material" position="1513,1060" />
				<node object_id="299" parent_id="264" name="Set BP uint" position="1792,1095">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="303" parent_id="264" name="Add Blueprint" position="1345,1136">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="307" parent_id="264" name="Variable" position="1628,1136">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="311" parent_id="264" name="Set BP std::filesystem::path" position="1676,1232">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="315" parent_id="125" name="Block" position="934,1440" rect="947,1473,1147,1673" />
				<node object_id="318" parent_id="315" name="Array Set Item" position="1474,1386">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="323" parent_id="315" name="Variable" position="1266,1387">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="327" parent_id="315" name="Variable" position="1379,1462">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="331" parent_id="315" name="Bit Or" position="1508,1462" />
				<node object_id="335" parent_id="315" name="Add Tag" position="1628,1478" />
				<node object_id="338" parent_id="315" name="Variable" position="1401,1530">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="342" parent_id="315" name="Spawn Prefab" position="1038,1546">
					<inputs>
						<input name="Path" value="assets\defense_tower.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="348" parent_id="315" name="Set BP uint" position="1836,1559">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="352" parent_id="315" name="Set Default Green Material" position="1520,1563">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="354" parent_id="315" name="Variable" position="1644,1623">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="358" parent_id="315" name="Add Blueprint" position="1352,1639">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="362" parent_id="315" name="Set BP float" position="1839,1688">
					<inputs>
						<input name="Name_hash" value="attack_range" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="366" parent_id="315" name="Set BP uint" position="1840,1831">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
						<input name="V" value="50" />
					</inputs>
				</node>
				<node object_id="370" parent_id="315" name="Set BP float" position="1843,1975">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="374" parent_id="125" name="Block" position="959,1872" rect="876,898,1076,1098" />
				<node object_id="377" parent_id="374" name="Array Set Item" position="1493,1919">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="382" parent_id="374" name="Variable" position="1315,1920">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="386" parent_id="374" name="Bit Or" position="1499,2035" />
				<node object_id="390" parent_id="374" name="Variable" position="1380,2037">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="394" parent_id="374" name="Spawn Prefab" position="1038,2043">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="400" parent_id="374" name="Add Tag" position="1619,2051" />
				<node object_id="403" parent_id="374" name="Variable" position="1381,2099">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="407" parent_id="374" name="Set Default Red Material" position="1496,2144" />
				<node object_id="409" parent_id="374" name="Set BP uint" position="1802,2215">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="413" parent_id="374" name="Add Blueprint" position="1359,2224">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="417" parent_id="374" name="Variable" position="1658,2224">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="421" parent_id="374" name="Set BP std::filesystem::path" position="1710,2367">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="425" name="Variable" position="88,-35">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="429" from_node="7" from_slot="2424391307" to_node="14" to_slot="43423979" />
				<link object_id="430" from_node="7" from_slot="2424391307" to_node="179" to_slot="43423979" />
				<link object_id="431" from_node="125" from_slot="348017528" to_node="23" to_slot="348017528" />
				<link object_id="432" from_node="425" from_slot="2248293481" to_node="10" to_slot="2248288261" />
				<link object_id="433" from_node="216" from_slot="2248293481" to_node="220" to_slot="2248293481" />
				<link object_id="434" from_node="7" from_slot="2424391307" to_node="76" to_slot="2248288261" />
				<link object_id="435" from_node="7" from_slot="2424391307" to_node="220" to_slot="43423979" />
				<link object_id="436" from_node="171" from_slot="2248293481" to_node="163" to_slot="2248293481" />
				<link object_id="437" from_node="110" from_slot="2248293481" to_node="106" to_slot="2248288261" />
				<link object_id="438" from_node="307" from_slot="2248293481" to_node="299" to_slot="2248293481" />
				<link object_id="439" from_node="7" from_slot="2424391307" to_node="26" to_slot="43423979" />
				<link object_id="440" from_node="66" from_slot="2248293481" to_node="61" to_slot="2248293481" />
				<link object_id="441" from_node="276" from_slot="2248293481" to_node="280" to_slot="2248286956" />
				<link object_id="442" from_node="287" from_slot="2248293481" to_node="280" to_slot="2248288261" />
				<link object_id="443" from_node="121" from_slot="2248293481" to_node="31" to_slot="2824397589" />
				<link object_id="444" from_node="231" from_slot="2248293481" to_node="235" to_slot="2248286956" />
				<link object_id="445" from_node="242" from_slot="2248293481" to_node="235" to_slot="2248288261" />
				<link object_id="446" from_node="131" from_slot="2248293481" to_node="135" to_slot="2248293481" />
				<link object_id="447" from_node="7" from_slot="2424391307" to_node="135" to_slot="43423979" />
				<link object_id="448" from_node="272" from_slot="2248293481" to_node="267" to_slot="2248293481" />
				<link object_id="449" from_node="146" from_slot="2248293481" to_node="150" to_slot="2248286956" />
				<link object_id="450" from_node="157" from_slot="2248293481" to_node="150" to_slot="2248288261" />
				<link object_id="451" from_node="382" from_slot="2248293481" to_node="377" to_slot="2248293481" />
				<link object_id="452" from_node="7" from_slot="2080021549" to_node="192" to_slot="2248293481" />
				<link object_id="453" from_node="184" from_slot="2248293481" to_node="192" to_slot="26738006" />
				<link object_id="454" from_node="188" from_slot="2248293481" to_node="192" to_slot="26737571" />
				<link object_id="455" from_node="205" from_slot="2248293481" to_node="192" to_slot="26737136" />
				<link object_id="456" from_node="7" from_slot="2424391307" to_node="377" to_slot="43423979" />
				<link object_id="457" from_node="390" from_slot="2248293481" to_node="386" to_slot="2248286956" />
				<link object_id="458" from_node="7" from_slot="2424391307" to_node="267" to_slot="43423979" />
				<link object_id="459" from_node="403" from_slot="2248293481" to_node="386" to_slot="2248288261" />
				<link object_id="460" from_node="417" from_slot="2248293481" to_node="409" to_slot="2248293481" />
				<link object_id="461" from_node="97" from_slot="2248293481" to_node="93" to_slot="2248288261" />
				<link object_id="462" from_node="7" from_slot="2424391307" to_node="88" to_slot="43423979" />
				<link object_id="463" from_node="260" from_slot="2248293481" to_node="192" to_slot="26739746" />
				<link object_id="464" from_node="35" from_slot="2248293481" to_node="61" to_slot="43423979" />
				<link object_id="465" from_node="35" from_slot="2248293481" to_node="76" to_slot="2248286956" />
				<link object_id="466" from_node="35" from_slot="2248293481" to_node="41" to_slot="43423979" />
				<link object_id="467" from_node="35" from_slot="2248293481" to_node="101" to_slot="43423979" />
				<link object_id="468" from_node="256" from_slot="2248293481" to_node="248" to_slot="2248293481" />
				<link object_id="469" from_node="209" from_slot="2248293481" to_node="192" to_slot="26740181" />
				<link object_id="470" from_node="327" from_slot="2248293481" to_node="331" to_slot="2248286956" />
				<link object_id="471" from_node="338" from_slot="2248293481" to_node="331" to_slot="2248288261" />
				<link object_id="472" from_node="323" from_slot="2248293481" to_node="318" to_slot="2248293481" />
				<link object_id="473" from_node="7" from_slot="2424391307" to_node="318" to_slot="43423979" />
				<link object_id="474" from_node="354" from_slot="2248293481" to_node="348" to_slot="2248293481" />
				<link object_id="475" from_node="41" from_slot="2248293481" to_node="46" to_slot="3414185277" />
				<link object_id="476" from_node="386" from_slot="3212106847" to_node="400" to_slot="3791761747" />
				<link object_id="477" from_node="179" from_slot="2248293481" to_node="225" to_slot="3414185277" />
				<link object_id="478" from_node="179" from_slot="2248293481" to_node="140" to_slot="3414185277" />
				<link object_id="479" from_node="192" from_slot="2456296426" to_node="128" to_slot="348017528" />
				<link object_id="480" from_node="192" from_slot="2456295991" to_node="213" to_slot="348017528" />
				<link object_id="481" from_node="192" from_slot="2456295556" to_node="264" to_slot="348017528" />
				<link object_id="482" from_node="179" from_slot="2248293481" to_node="175" to_slot="3414185277" />
				<link object_id="483" from_node="179" from_slot="2248293481" to_node="394" to_slot="3414185277" />
				<link object_id="484" from_node="14" from_slot="2248293481" to_node="10" to_slot="2248286956" />
				<link object_id="485" from_node="26" from_slot="2248293481" to_node="114" to_slot="3414185277" />
				<link object_id="486" from_node="101" from_slot="2248293481" to_node="106" to_slot="2248286956" />
				<link object_id="487" from_node="76" from_slot="2248293481" to_node="80" to_slot="2248286956" />
				<link object_id="488" from_node="179" from_slot="2248293481" to_node="342" to_slot="3414185277" />
				<link object_id="489" from_node="192" from_slot="2456294686" to_node="374" to_slot="348017528" />
				<link object_id="490" from_node="192" from_slot="2456295121" to_node="315" to_slot="348017528" />
				<link object_id="491" from_node="88" from_slot="2248293481" to_node="93" to_slot="2248286956" />
				<link object_id="492" from_node="280" from_slot="3212106847" to_node="284" to_slot="3791761747" />
				<link object_id="493" from_node="235" from_slot="3212106847" to_node="239" to_slot="3791761747" />
				<link object_id="494" from_node="331" from_slot="3212106847" to_node="335" to_slot="3791761747" />
				<link object_id="495" from_node="179" from_slot="2248293481" to_node="291" to_slot="3414185277" />
				<link object_id="496" from_node="150" from_slot="3212106847" to_node="154" to_slot="3791761747" />
				<link object_id="497" from_node="225" from_slot="1220590042" to_node="239" to_slot="1220590042" />
				<link object_id="498" from_node="140" from_slot="1220590042" to_node="167" to_slot="1220590042" />
				<link object_id="499" from_node="175" from_slot="2534664189" to_node="161" to_slot="1220590042" />
				<link object_id="500" from_node="46" from_slot="2534664189" to_node="50" to_slot="1220590042" />
				<link object_id="501" from_node="93" from_slot="2248293481" to_node="80" to_slot="2248288261" />
				<link object_id="502" from_node="10" from_slot="2248293481" to_node="19" to_slot="1944756926" />
				<link object_id="503" from_node="291" from_slot="1220590042" to_node="284" to_slot="1220590042" />
				<link object_id="504" from_node="175" from_slot="2534664189" to_node="297" to_slot="1220590042" />
				<link object_id="505" from_node="140" from_slot="1220590042" to_node="154" to_slot="1220590042" />
				<link object_id="506" from_node="225" from_slot="1220590042" to_node="252" to_slot="1220590042" />
				<link object_id="507" from_node="394" from_slot="1220590042" to_node="400" to_slot="1220590042" />
				<link object_id="508" from_node="394" from_slot="1220590042" to_node="413" to_slot="1220590042" />
				<link object_id="509" from_node="175" from_slot="2534664189" to_node="246" to_slot="1220590042" />
				<link object_id="510" from_node="175" from_slot="2534664189" to_node="407" to_slot="1220590042" />
				<link object_id="511" from_node="46" from_slot="2534664189" to_node="70" to_slot="1220590042" />
				<link object_id="512" from_node="106" from_slot="2248293481" to_node="84" to_slot="2248288261" />
				<link object_id="513" from_node="342" from_slot="1220590042" to_node="358" to_slot="1220590042" />
				<link object_id="514" from_node="342" from_slot="1220590042" to_node="335" to_slot="1220590042" />
				<link object_id="515" from_node="291" from_slot="1220590042" to_node="303" to_slot="1220590042" />
				<link object_id="516" from_node="114" from_slot="2534664189" to_node="118" to_slot="1220590042" />
				<link object_id="517" from_node="358" from_slot="2371669298" to_node="348" to_slot="2371669298" />
				<link object_id="518" from_node="303" from_slot="2371669298" to_node="299" to_slot="2371669298" />
				<link object_id="519" from_node="50" from_slot="4094070217" to_node="53" to_slot="2248286956" />
				<link object_id="520" from_node="303" from_slot="2371669298" to_node="311" to_slot="2371669298" />
				<link object_id="521" from_node="80" from_slot="3212106847" to_node="84" to_slot="2248286956" />
				<link object_id="522" from_node="118" from_slot="4094070217" to_node="53" to_slot="2248288261" />
				<link object_id="523" from_node="167" from_slot="2371669298" to_node="163" to_slot="2371669298" />
				<link object_id="524" from_node="413" from_slot="2371669298" to_node="409" to_slot="2371669298" />
				<link object_id="525" from_node="252" from_slot="2371669298" to_node="248" to_slot="2371669298" />
				<link object_id="526" from_node="413" from_slot="2371669298" to_node="421" to_slot="2371669298" />
				<link object_id="527" from_node="358" from_slot="2371669298" to_node="362" to_slot="2371669298" />
				<link object_id="528" from_node="358" from_slot="2371669298" to_node="366" to_slot="2371669298" />
				<link object_id="529" from_node="358" from_slot="2371669298" to_node="370" to_slot="2371669298" />
				<link object_id="530" from_node="84" from_slot="3212106847" to_node="37" to_slot="1944756926" />
				<link object_id="531" from_node="53" from_slot="2248293481" to_node="72" to_slot="2248286956" />
				<link object_id="532" from_node="72" from_slot="2248293481" to_node="57" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="533" name="start">
			<nodes>
				<node object_id="537" name="Loop" position="18,-95" rect="26,-13,2643,904">
					<inputs>
						<input name="Times" value="1200" />
					</inputs>
				</node>
				<node object_id="541" parent_id="537" name="If True" position="1167,-63" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="545" parent_id="541" name="Block" position="1878,32" rect="1696,110,2559,827" />
				<node object_id="548" parent_id="545" name="Block" position="2094,119" rect="1912,197,2492,387" />
				<node object_id="551" parent_id="548" name="Spawn Prefab" position="2147,181">
					<inputs>
						<input name="Path" value="assets\rock.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="557" parent_id="548" name="Array Add Item" position="2463,204">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="561" parent_id="548" name="Variable" position="2458,284">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="565" parent_id="545" name="Random" position="1907,133">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="568" parent_id="545" name="Ramp Branch 2" position="1897,306">
					<inputs>
						<input name="Stop 1" value="0.01" />
						<input name="Stop 2" value="0.03" />
					</inputs>
				</node>
				<node object_id="575" parent_id="545" name="Block" position="2098,375" rect="1916,453,2492,627" />
				<node object_id="578" parent_id="575" name="Spawn Prefab" position="2149,438">
					<inputs>
						<input name="Path" value="assets\tree.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="584" parent_id="575" name="Array Add Item" position="2454,462">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="588" parent_id="575" name="Variable" position="2449,526">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="592" parent_id="545" name="Block" position="2102,615" rect="1920,693,2184,808" />
				<node object_id="595" parent_id="592" name="Array Add Item" position="2239,652">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="599" parent_id="592" name="Variable" position="2149,711">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="603" parent_id="541" name="Spawn Prefab" position="1213,51">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="609" parent_id="541" name="Block" position="1606,80" rect="1250,549,1499,627" />
				<node object_id="612" parent_id="609" name="Array Add Item" position="1661,149">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="616" parent_id="541" name="Block" position="1183,208" rect="1239,282,1670,460" />
				<node object_id="619" parent_id="616" name="Set Name" position="1466,191" />
				<node object_id="622" parent_id="616" name="Array Size" position="1338,222">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="626" parent_id="616" name="To String" position="1424,270" />
				<node object_id="629" parent_id="616" name="Add Tag" position="1262,287" />
				<node object_id="632" parent_id="616" name="Variable" position="1141,288">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="636" parent_id="616" name="Update Transform" position="1491,352" />
				<node object_id="638" parent_id="616" name="Get Child" position="1339,367">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="642" parent_id="537" name="Loop Index" position="44,16" />
				<node object_id="644" parent_id="537" name="Multiply" position="476,22">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="648" parent_id="537" name="Vec3" position="924,39">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="653" parent_id="537" name="Add" position="767,39" />
				<node object_id="657" parent_id="537" name="Integer Divide" position="222,86">
					<inputs>
						<input name="B" value="40" />
					</inputs>
				</node>
				<node object_id="662" parent_id="537" name="Integer Divide" position="479,167">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="667" parent_id="537" name="Multiply" position="668,198">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="671" parent_id="537" name="Multiply" position="876,214">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="675" parent_id="537" name="Vec2" position="431,295" />
				<node object_id="679" parent_id="537" name="Less" position="759,375">
					<inputs>
						<input name="B" value="0.45" />
					</inputs>
				</node>
				<node object_id="683" parent_id="537" name="Perlin" position="639,391" />
				<node object_id="686" parent_id="537" name="Vec2" position="319,399">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="690" parent_id="537" name="Divide" position="524,406" />
				<node object_id="694" name="Block" position="-192,-79" rect="-382,-124,-182,76" />
				<node object_id="697" parent_id="694" name="Set Variable" position="-196,1">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="701" parent_id="694" name="Array Clear" position="-177,65">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="704" parent_id="694" name="Array Clear" position="-185,112">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="707" parent_id="694" name="Set Variable" position="-180,160">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="711" parent_id="694" name="Set Variable" position="-180,240">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="715" parent_id="694" name="Set Variable" position="-180,320">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="V" value="90" />
					</inputs>
				</node>
				<node object_id="719" parent_id="694" name="Set Variable" position="-180,400">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="723" name="Block" position="3087,64" rect="2743,27,3227,292" />
				<node object_id="726" parent_id="723" name="Generate Navmesh" position="3281,133">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="732" parent_id="723" name="Variable" position="3119,141">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="736" name="Block" position="2730,88" rect="2580,108,2780,308" />
				<node object_id="739" parent_id="736" name="Variable" position="2732,160">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="743" parent_id="736" name="Array Random Sample" position="2830,207" />
				<node object_id="747" parent_id="736" name="Variable" position="2716,240">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="751" parent_id="736" name="Array Set Item" position="2830,320">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="756" parent_id="736" name="Variable" position="2679,344">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="760" parent_id="736" name="Variable" position="2732,416">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="764" parent_id="736" name="Call" position="2881,431">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="769" parent_id="736" name="Variable" position="2716,592">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="773" parent_id="736" name="Array Random Sample" position="2923,608" />
				<node object_id="777" parent_id="736" name="Variable" position="2732,640">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="781" parent_id="736" name="Array Set Item" position="2908,703">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="786" parent_id="736" name="Variable" position="2716,720">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="790" parent_id="736" name="Call" position="2977,831">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="795" parent_id="736" name="Variable" position="2815,839">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="799" name="Variable" position="44,256">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="803" from_node="799" from_slot="2248293481" to_node="603" to_slot="3414185277" />
				<link object_id="804" from_node="777" from_slot="2248293481" to_node="773" to_slot="3396520034" />
				<link object_id="805" from_node="622" from_slot="2248293481" to_node="626" to_slot="2248293481" />
				<link object_id="806" from_node="616" from_slot="348017528" to_node="609" to_slot="348017528" />
				<link object_id="807" from_node="632" from_slot="2248293481" to_node="629" to_slot="3791761747" />
				<link object_id="808" from_node="786" from_slot="2248293481" to_node="781" to_slot="2248293481" />
				<link object_id="809" from_node="686" from_slot="3212106847" to_node="690" to_slot="2248288261" />
				<link object_id="810" from_node="769" from_slot="2248293481" to_node="773" to_slot="2300626566" />
				<link object_id="811" from_node="565" from_slot="3212106847" to_node="568" to_slot="2248293481" />
				<link object_id="812" from_node="795" from_slot="2248293481" to_node="790" to_slot="2080021549" />
				<link object_id="813" from_node="747" from_slot="2248293481" to_node="743" to_slot="3396520034" />
				<link object_id="814" from_node="739" from_slot="2248293481" to_node="743" to_slot="2300626566" />
				<link object_id="815" from_node="599" from_slot="2248293481" to_node="595" to_slot="2248293481" />
				<link object_id="816" from_node="588" from_slot="2248293481" to_node="584" to_slot="2248293481" />
				<link object_id="817" from_node="561" from_slot="2248293481" to_node="557" to_slot="2248293481" />
				<link object_id="818" from_node="732" from_slot="2248293481" to_node="726" to_slot="2033775002" />
				<link object_id="819" from_node="694" from_slot="348017528" to_node="537" to_slot="348017528" />
				<link object_id="820" from_node="760" from_slot="2248293481" to_node="764" to_slot="2080021549" />
				<link object_id="821" from_node="756" from_slot="2248293481" to_node="751" to_slot="2248293481" />
				<link object_id="822" from_node="642" from_slot="2248293481" to_node="657" to_slot="2248286956" />
				<link object_id="823" from_node="657" from_slot="1832044879" to_node="671" to_slot="2248286956" />
				<link object_id="824" from_node="657" from_slot="1076657328" to_node="675" to_slot="2248297831" />
				<link object_id="825" from_node="657" from_slot="1832044879" to_node="662" to_slot="2248286956" />
				<link object_id="826" from_node="609" from_slot="348017528" to_node="545" to_slot="348017528" />
				<link object_id="827" from_node="568" from_slot="2456296426" to_node="548" to_slot="348017528" />
				<link object_id="828" from_node="657" from_slot="1832044879" to_node="675" to_slot="2248297396" />
				<link object_id="829" from_node="568" from_slot="3809130560" to_node="592" to_slot="348017528" />
				<link object_id="830" from_node="626" from_slot="3572195896" to_node="619" to_slot="2412895334" />
				<link object_id="831" from_node="537" from_slot="348017528" to_node="736" to_slot="348017528" />
				<link object_id="832" from_node="743" from_slot="43423979" to_node="751" to_slot="43423979" />
				<link object_id="833" from_node="568" from_slot="2456295991" to_node="575" to_slot="348017528" />
				<link object_id="834" from_node="773" from_slot="43423979" to_node="790" to_slot="2424391307" />
				<link object_id="835" from_node="773" from_slot="43423979" to_node="781" to_slot="43423979" />
				<link object_id="836" from_node="743" from_slot="43423979" to_node="764" to_slot="2424391307" />
				<link object_id="837" from_node="657" from_slot="1076657328" to_node="644" to_slot="2248286956" />
				<link object_id="838" from_node="644" from_slot="3212106847" to_node="653" to_slot="2248286956" />
				<link object_id="839" from_node="662" from_slot="1832044879" to_node="667" to_slot="2248286956" />
				<link object_id="840" from_node="671" from_slot="3212106847" to_node="648" to_slot="2248298701" />
				<link object_id="841" from_node="675" from_slot="3212106847" to_node="690" to_slot="2248286956" />
				<link object_id="842" from_node="736" from_slot="348017528" to_node="723" to_slot="348017528" />
				<link object_id="843" from_node="690" from_slot="3212106847" to_node="683" to_slot="3049488178" />
				<link object_id="844" from_node="667" from_slot="3212106847" to_node="653" to_slot="2248288261" />
				<link object_id="845" from_node="683" from_slot="3212106847" to_node="679" to_slot="2248286956" />
				<link object_id="846" from_node="653" from_slot="3212106847" to_node="648" to_slot="2248297831" />
				<link object_id="847" from_node="648" from_slot="3212106847" to_node="603" to_slot="1483901482" />
				<link object_id="848" from_node="679" from_slot="2248293481" to_node="541" to_slot="1944756926" />
				<link object_id="849" from_node="603" from_slot="1220590042" to_node="619" to_slot="1220590042" />
				<link object_id="850" from_node="603" from_slot="1220590042" to_node="578" to_slot="3414185277" />
				<link object_id="851" from_node="603" from_slot="1220590042" to_node="629" to_slot="1220590042" />
				<link object_id="852" from_node="603" from_slot="1220590042" to_node="551" to_slot="3414185277" />
				<link object_id="853" from_node="603" from_slot="1220590042" to_node="638" to_slot="3414185277" />
				<link object_id="854" from_node="603" from_slot="1220590042" to_node="612" to_slot="2248293481" />
				<link object_id="855" from_node="638" from_slot="2534664189" to_node="636" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="856" name="update">
			<nodes>
				<node object_id="860" name="Hud" position="-1410,-31" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="0,300" />
						<input name="Size" value="0,0" />
						<input name="Col" value="91,169,176,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="868" parent_id="860" name="Hud Text" position="-1368,233" />
				<node object_id="871" parent_id="860" name="To WString" position="-1492,257" />
				<node object_id="874" parent_id="860" name="Format" position="-1621,313">
					<inputs>
						<input name="Fmt" value="Gold: %d" />
						<input name="Arg2" value="0" />
						<input name="Arg3" value="0" />
						<input name="Arg4" value="0" />
					</inputs>
				</node>
				<node object_id="881" parent_id="860" name="Variable" position="-1694,369">
					<inputs>
						<input name="Name" value="245792979" />
					</inputs>
				</node>
				<node object_id="885" name="Block" position="639,272" rect="839,202,2617,744" />
				<node object_id="888" parent_id="885" name="Get Mouse Hovering" position="664,344">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="893" parent_id="885" name="If True" position="974,346" rect="1174,293,2404,672">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="897" parent_id="893" name="Get Pos" position="996,438" />
				<node object_id="900" parent_id="893" name="Hud" position="1823,443" rect="2023,510,2265,654">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,225" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="908" parent_id="900" name="Hud Text" position="1845,704" />
				<node object_id="911" parent_id="893" name="Add" position="1161,448">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="915" parent_id="893" name="Add" position="1619,455">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="919" parent_id="893" name="World To Screen" position="1442,470" />
				<node object_id="922" parent_id="893" name="Get Name" position="992,550" />
				<node object_id="925" parent_id="893" name="If True" position="1247,552" rect="1447,499,1663,574">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="929" parent_id="925" name="Set Variable" position="1272,625">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="933" parent_id="893" name="Mouse Pressed" position="1020,640" />
				<node object_id="935" parent_id="885" name="Variable" position="667,491">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="939" name="Block" position="-528,320" rect="-520,362,770,1516" />
				<node object_id="942" parent_id="939" name="Variable" position="-580,384">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="946" parent_id="939" name="And" position="-468,432" />
				<node object_id="950" parent_id="939" name="If True" position="-320,406" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="954" parent_id="950" name="Add" position="-119,506">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="958" parent_id="950" name="Get Pos" position="-261,512" />
				<node object_id="961" parent_id="950" name="Add" position="319,513">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-100" />
					</inputs>
				</node>
				<node object_id="965" parent_id="950" name="World To Screen" position="170,518" />
				<node object_id="968" parent_id="950" name="Hud" position="-282,606" rect="-259,745,613,1480">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="133,135,255,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="976" parent_id="968" name="String To Int" position="-166,861" />
				<node object_id="979" parent_id="968" name="Get Name" position="-314,861" />
				<node object_id="982" parent_id="968" name="To Uint" position="-36,861" />
				<node object_id="985" parent_id="968" name="Array Get Item" position="-264,925">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="990" parent_id="968" name="Block" position="177,926" rect="177,897,377,1097" />
				<node object_id="993" parent_id="990" name="Hud Button" position="247,1012" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="997" parent_id="993" name="Set Variable" position="401,1150">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1001" parent_id="968" name="Select Branch 2" position="-167,989" />
				<node object_id="1008" parent_id="968" name="Variable" position="-308,989">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1012" parent_id="968" name="Variable" position="-324,1069">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1016" parent_id="968" name="Block" position="-16,1181" rect="94,925,294,1125" />
				<node object_id="1019" parent_id="1016" name="Hud Button" position="0,1261" rect="-232,850,421,983">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build House" />
					</inputs>
				</node>
				<node object_id="1023" parent_id="1019" name="Call" position="162,1356">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1028" parent_id="1019" name="Variable" position="12,1389">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1032" parent_id="1016" name="Hud Button" position="-16,1501" rect="-232,1086,437,1231">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Barracks" />
					</inputs>
				</node>
				<node object_id="1036" parent_id="1032" name="Call" position="178,1596">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1041" parent_id="1032" name="Variable" position="12,1613">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1045" parent_id="1016" name="Hud Button" position="-32,1664" rect="-232,1329,445,1462">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Tower" />
					</inputs>
				</node>
				<node object_id="1049" parent_id="1045" name="Call" position="190,1759">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1054" parent_id="1045" name="Variable" position="12,1776">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1058" parent_id="1016" name="Hud Button" position="-16,1868" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="1062" parent_id="1058" name="Set Variable" position="44,1997">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1066" name="Variable" position="-1316,416">
					<inputs>
						<input name="Name" value="1169273110" />
					</inputs>
				</node>
				<node object_id="1070" name="Equal" position="-1236,479">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1074" name="If" position="-1090,496" />
				<node object_id="1078" name="Block" position="-1113,592" rect="-1112,614,-912,814" />
				<node object_id="1081" parent_id="1078" name="Hud" position="-1096,663" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1089" parent_id="1081" name="Hud Text" position="-715,927" />
				<node object_id="1092" parent_id="1081" name="To WString" position="-823,928" />
				<node object_id="1095" parent_id="1081" name="Variable" position="-1140,928">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1099" parent_id="1081" name="Format" position="-1007,943">
					<inputs>
						<input name="Fmt" value="Round %d   %02d:%02d" />
						<input name="Arg4" value="0" />
					</inputs>
				</node>
				<node object_id="1106" parent_id="1081" name="Divide" position="-1255,991">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1110" parent_id="1081" name="To Uint" position="-1124,992" />
				<node object_id="1113" parent_id="1081" name="Variable" position="-1364,1008">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1117" parent_id="1081" name="Integer Divide" position="-1188,1104">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1122" parent_id="1081" name="Variable" position="-1396,1108">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1126" parent_id="1081" name="To Int" position="-1276,1120" />
				<node object_id="1129" parent_id="1078" name="Variable" position="-1252,1200">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1133" parent_id="1078" name="Set Variable" position="-1028,1232">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1137" parent_id="1078" name="Subtract" position="-1140,1232" />
				<node object_id="1141" parent_id="1078" name="Delta Time" position="-1236,1264" />
				<node object_id="1143" parent_id="1078" name="If True" position="-984,1312" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1147" parent_id="1143" name="Set Variable" position="-956,1409">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="1151" parent_id="1078" name="Less Or Equal" position="-1136,1344">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1155" name="Block" position="-1504,656" rect="-875,375,-675,575" />
				<node object_id="1158" parent_id="1155" name="Hud" position="-1646,743" rect="-985,770,-685,975">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1166" parent_id="1158" name="Hud Button" position="-1679,1007" rect="-957,865,-764,957">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="1170" parent_id="1166" name="Set Variable" position="-1671,1120">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="1174" parent_id="1166" name="Add" position="-1648,1199">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1178" parent_id="1166" name="Set Variable" position="-1504,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1182" parent_id="1166" name="Variable" position="-1776,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1186" from_node="1041" from_slot="2248293481" to_node="1036" to_slot="2080021549" />
				<link object_id="1187" from_node="1066" from_slot="2248293481" to_node="1070" to_slot="2248286956" />
				<link object_id="1188" from_node="933" from_slot="2248293481" to_node="925" to_slot="1944756926" />
				<link object_id="1189" from_node="939" from_slot="348017528" to_node="885" to_slot="348017528" />
				<link object_id="1190" from_node="942" from_slot="2248293481" to_node="958" to_slot="1220590042" />
				<link object_id="1191" from_node="935" from_slot="2248293481" to_node="888" to_slot="3791761747" />
				<link object_id="1192" from_node="1012" from_slot="2248293481" to_node="1001" to_slot="26737571" />
				<link object_id="1193" from_node="1008" from_slot="2248293481" to_node="1001" to_slot="26738006" />
				<link object_id="1194" from_node="942" from_slot="2248293481" to_node="979" to_slot="1220590042" />
				<link object_id="1195" from_node="942" from_slot="2248293481" to_node="946" to_slot="2248286956" />
				<link object_id="1196" from_node="1028" from_slot="2248293481" to_node="1023" to_slot="2080021549" />
				<link object_id="1197" from_node="1113" from_slot="2248293481" to_node="1106" to_slot="2248286956" />
				<link object_id="1198" from_node="1122" from_slot="2248293481" to_node="1126" to_slot="2248293481" />
				<link object_id="1199" from_node="1095" from_slot="2248293481" to_node="1099" to_slot="1431022978" />
				<link object_id="1200" from_node="1182" from_slot="2248293481" to_node="1174" to_slot="2248286956" />
				<link object_id="1201" from_node="1129" from_slot="2248293481" to_node="1137" to_slot="2248286956" />
				<link object_id="1202" from_node="1141" from_slot="2248293481" to_node="1137" to_slot="2248288261" />
				<link object_id="1203" from_node="1129" from_slot="2248293481" to_node="1151" to_slot="2248286956" />
				<link object_id="1204" from_node="881" from_slot="2248293481" to_node="874" to_slot="1431022978" />
				<link object_id="1205" from_node="1054" from_slot="2248293481" to_node="1049" to_slot="2080021549" />
				<link object_id="1206" from_node="888" from_slot="1220590042" to_node="922" to_slot="1220590042" />
				<link object_id="1207" from_node="888" from_slot="1220590042" to_node="897" to_slot="1220590042" />
				<link object_id="1208" from_node="979" from_slot="2412895334" to_node="976" to_slot="3572195896" />
				<link object_id="1209" from_node="1070" from_slot="2248293481" to_node="1074" to_slot="1944756926" />
				<link object_id="1210" from_node="1106" from_slot="3212106847" to_node="1110" to_slot="2248293481" />
				<link object_id="1211" from_node="1126" from_slot="2248293481" to_node="1117" to_slot="2248286956" />
				<link object_id="1212" from_node="1137" from_slot="3212106847" to_node="1133" to_slot="2248293481" />
				<link object_id="1213" from_node="1174" from_slot="3212106847" to_node="1178" to_slot="2248293481" />
				<link object_id="1214" from_node="1151" from_slot="2248293481" to_node="1143" to_slot="1944756926" />
				<link object_id="1215" from_node="888" from_slot="1220590042" to_node="929" to_slot="2248293481" />
				<link object_id="1216" from_node="958" from_slot="4094070217" to_node="954" to_slot="2248286956" />
				<link object_id="1217" from_node="1070" from_slot="2248293481" to_node="946" to_slot="2248288261" />
				<link object_id="1218" from_node="874" from_slot="3212106847" to_node="871" to_slot="3048807838" />
				<link object_id="1219" from_node="888" from_slot="1220590042" to_node="893" to_slot="1944756926" />
				<link object_id="1220" from_node="954" from_slot="3212106847" to_node="965" to_slot="3048807838" />
				<link object_id="1221" from_node="1074" from_slot="1388196741" to_node="1155" to_slot="348017528" />
				<link object_id="1222" from_node="1074" from_slot="2976572120" to_node="1078" to_slot="348017528" />
				<link object_id="1223" from_node="976" from_slot="2248293481" to_node="982" to_slot="2248293481" />
				<link object_id="1224" from_node="1110" from_slot="2248293481" to_node="1099" to_slot="1431022543" />
				<link object_id="1225" from_node="1117" from_slot="1832044879" to_node="1099" to_slot="1431022108" />
				<link object_id="1226" from_node="897" from_slot="4094070217" to_node="911" to_slot="2248286956" />
				<link object_id="1227" from_node="946" from_slot="3212106847" to_node="950" to_slot="1944756926" />
				<link object_id="1228" from_node="871" from_slot="3212106847" to_node="868" to_slot="453358686" />
				<link object_id="1229" from_node="982" from_slot="2248293481" to_node="985" to_slot="43423979" />
				<link object_id="1230" from_node="1099" from_slot="3212106847" to_node="1092" to_slot="3048807838" />
				<link object_id="1231" from_node="911" from_slot="3212106847" to_node="919" to_slot="3048807838" />
				<link object_id="1232" from_node="982" from_slot="2248293481" to_node="1036" to_slot="2424391307" />
				<link object_id="1233" from_node="965" from_slot="3212106847" to_node="961" to_slot="2248286956" />
				<link object_id="1234" from_node="982" from_slot="2248293481" to_node="1023" to_slot="2424391307" />
				<link object_id="1235" from_node="982" from_slot="2248293481" to_node="1049" to_slot="2424391307" />
				<link object_id="1236" from_node="1092" from_slot="3212106847" to_node="1089" to_slot="453358686" />
				<link object_id="1237" from_node="985" from_slot="2248293481" to_node="1001" to_slot="2248293481" />
				<link object_id="1238" from_node="961" from_slot="3212106847" to_node="968" to_slot="4094070217" />
				<link object_id="1239" from_node="919" from_slot="3212106847" to_node="915" to_slot="2248286956" />
				<link object_id="1240" from_node="1001" from_slot="2456295991" to_node="1016" to_slot="348017528" />
				<link object_id="1241" from_node="915" from_slot="3212106847" to_node="900" to_slot="4094070217" />
				<link object_id="1242" from_node="1001" from_slot="2456296426" to_node="990" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
