<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="tiles" type="VD@uint" />
		<variable name="tile_entities" type="VPU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="gold" type="D@uint" value="10" />
	</variables>
	<groups>
		<group object_id="1" name="build_tile">
			<inputs>
				<input name="index" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="7" name="Input" position="-82,-159" />
				<node object_id="10" name="Equal" position="197,-114" />
				<node object_id="14" name="Array Get Item" position="26,-114">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="19" name="If True" position="339,-99" rect="328,74,1225,570">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="23" parent_id="19" name="Block" position="2095,-127" rect="2012,-23,2212,177" />
				<node object_id="26" parent_id="23" name="Array Get Item" position="1929,-45">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="31" parent_id="23" name="Loop" position="2414,-15" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="35" parent_id="31" name="Loop Index" position="1836,80" />
				<node object_id="37" parent_id="31" name="If True" position="2519,111" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="41" parent_id="37" name="Array Get Item" position="2510,208">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="46" parent_id="37" name="Get Child" position="2458,335">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="37" name="Get Pos" position="2634,351" />
				<node object_id="53" parent_id="37" name="Distance" position="2788,367" />
				<node object_id="57" parent_id="37" name="If True" position="2632,447" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="61" parent_id="57" name="Array Set Item" position="2553,566">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="66" parent_id="57" name="Variable" position="2393,566">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="70" parent_id="57" name="Set Default Green Material" position="2728,568" />
				<node object_id="72" parent_id="37" name="Less" position="2468,447">
					<inputs>
						<input name="B" value="4" />
					</inputs>
				</node>
				<node object_id="76" parent_id="31" name="Not Equal" position="2036,128" />
				<node object_id="80" parent_id="31" name="And" position="2188,143" />
				<node object_id="84" parent_id="31" name="And" position="2285,192" />
				<node object_id="88" parent_id="31" name="Array Get Item" position="1854,192">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="93" parent_id="31" name="Equal" position="2092,223" />
				<node object_id="97" parent_id="31" name="Variable" position="1884,272">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="101" parent_id="31" name="Array Get Item" position="2016,336">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="106" parent_id="31" name="Equal" position="2156,336" />
				<node object_id="110" parent_id="31" name="Variable" position="2036,384">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="114" parent_id="23" name="Get Child" position="1967,17">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="118" parent_id="23" name="Get Pos" position="2123,18" />
				<node object_id="121" parent_id="23" name="Array Size" position="2269,18">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="125" parent_id="19" name="Block" position="694,-47" rect="569,27,769,227" />
				<node object_id="128" parent_id="125" name="Block" position="902,0" rect="632,289,832,489" />
				<node object_id="131" parent_id="128" name="Variable" position="1226,-92">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="135" parent_id="128" name="Array Set Item" position="1498,-77">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="140" parent_id="128" name="Spawn Prefab" position="1025,8">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="146" parent_id="128" name="Variable" position="1330,23">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="150" parent_id="128" name="Bit Or" position="1459,23" />
				<node object_id="154" parent_id="128" name="Add Tag" position="1562,32" />
				<node object_id="157" parent_id="128" name="Variable" position="1346,87">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="161" parent_id="128" name="Set Default Green Material" position="1457,127" />
				<node object_id="163" parent_id="128" name="Set BP uint" position="1635,183">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="167" parent_id="128" name="Add Blueprint" position="1233,207">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="171" parent_id="128" name="Variable" position="1516,288">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="175" parent_id="125" name="Get Child" position="546,239">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="179" parent_id="125" name="Array Get Item" position="344,288">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="184" parent_id="125" name="Variable" position="151,292">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="188" parent_id="125" name="Variable" position="151,340">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="192" parent_id="125" name="Select Branch 5" position="338,355" />
				<node object_id="205" parent_id="125" name="Variable" position="151,388">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1154" parent_id="125" name="Variable" position="156,448">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="209" parent_id="125" name="Block" position="895,480" rect="590,138,962,312" />
				<node object_id="212" parent_id="209" name="Variable" position="1340,464">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="216" parent_id="209" name="Array Set Item" position="1598,479">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="221" parent_id="209" name="Spawn Prefab" position="988,535">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="227" parent_id="209" name="Variable" position="1314,551">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="231" parent_id="209" name="Bit Or" position="1443,551" />
				<node object_id="235" parent_id="209" name="Add Tag" position="1562,576" />
				<node object_id="238" parent_id="209" name="Variable" position="1330,615">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="242" parent_id="209" name="Set Default Green Material" position="1443,656" />
				<node object_id="244" parent_id="209" name="Set BP uint" position="1667,696">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="248" parent_id="209" name="Add Blueprint" position="1265,720">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="252" parent_id="209" name="Variable" position="1548,800">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="256" parent_id="125" name="Variable" position="156,512">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="260" parent_id="125" name="Block" position="927,864" rect="590,378,1187,552" />
				<node object_id="263" parent_id="260" name="Array Set Item" position="1467,883">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="268" parent_id="260" name="Variable" position="1259,884">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="272" parent_id="260" name="Variable" position="1372,959">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="276" parent_id="260" name="Bit Or" position="1501,959" />
				<node object_id="280" parent_id="260" name="Add Tag" position="1621,975" />
				<node object_id="283" parent_id="260" name="Variable" position="1394,1027">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="287" parent_id="260" name="Spawn Prefab" position="1031,1043">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="293" parent_id="260" name="Set Default Green Material" position="1513,1060" />
				<node object_id="295" parent_id="260" name="Set BP uint" position="1792,1104">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="303" parent_id="260" name="Add Blueprint" position="1345,1136">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="299" parent_id="260" name="Variable" position="1628,1136">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="307" parent_id="260" name="Set BP std::filesystem::path" position="1676,1232">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="1159" parent_id="125" name="Block" position="934,1440" rect="947,1473,1147,1673" />
				<node object_id="1184" parent_id="1159" name="Array Set Item" position="1474,1386">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="1193" parent_id="1159" name="Variable" position="1266,1387">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1207" parent_id="1159" name="Variable" position="1379,1462">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1189" parent_id="1159" name="Bit Or" position="1508,1462" />
				<node object_id="1167" parent_id="1159" name="Add Tag" position="1628,1478" />
				<node object_id="1197" parent_id="1159" name="Variable" position="1401,1530">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1174" parent_id="1159" name="Spawn Prefab" position="1038,1546">
					<inputs>
						<input name="Path" value="assets\defense_tower.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1201" parent_id="1159" name="Set Default Green Material" position="1520,1563">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1170" parent_id="1159" name="Set BP uint" position="1795,1591">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1203" parent_id="1159" name="Add Blueprint" position="1352,1639">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="1221" parent_id="1159" name="Variable" position="1644,1712">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="311" parent_id="125" name="Block" position="959,1872" rect="876,898,1076,1098" />
				<node object_id="314" parent_id="311" name="Array Set Item" position="1493,1919">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="319" parent_id="311" name="Variable" position="1315,1920">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="323" parent_id="311" name="Bit Or" position="1499,2035" />
				<node object_id="327" parent_id="311" name="Variable" position="1380,2037">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="331" parent_id="311" name="Spawn Prefab" position="1038,2043">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="337" parent_id="311" name="Add Tag" position="1619,2051" />
				<node object_id="340" parent_id="311" name="Variable" position="1381,2099">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="344" parent_id="311" name="Set Default Red Material" position="1496,2144" />
				<node object_id="346" parent_id="311" name="Set BP uint" position="1802,2215">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="350" parent_id="311" name="Add Blueprint" position="1359,2224">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="354" parent_id="311" name="Variable" position="1658,2224">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="358" parent_id="311" name="Set BP std::filesystem::path" position="1710,2367">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="362" name="Variable" position="88,-35">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="366" from_node="7" from_slot="2424391307" to_node="14" to_slot="43423979" />
				<link object_id="367" from_node="7" from_slot="2424391307" to_node="179" to_slot="43423979" />
				<link object_id="368" from_node="125" from_slot="348017528" to_node="23" to_slot="348017528" />
				<link object_id="369" from_node="362" from_slot="2248293481" to_node="10" to_slot="2248288261" />
				<link object_id="370" from_node="212" from_slot="2248293481" to_node="216" to_slot="2248293481" />
				<link object_id="371" from_node="7" from_slot="2424391307" to_node="76" to_slot="2248288261" />
				<link object_id="372" from_node="7" from_slot="2424391307" to_node="216" to_slot="43423979" />
				<link object_id="373" from_node="171" from_slot="2248293481" to_node="163" to_slot="2248293481" />
				<link object_id="374" from_node="110" from_slot="2248293481" to_node="106" to_slot="2248288261" />
				<link object_id="375" from_node="299" from_slot="2248293481" to_node="295" to_slot="2248293481" />
				<link object_id="376" from_node="7" from_slot="2424391307" to_node="26" to_slot="43423979" />
				<link object_id="377" from_node="66" from_slot="2248293481" to_node="61" to_slot="2248293481" />
				<link object_id="378" from_node="272" from_slot="2248293481" to_node="276" to_slot="2248286956" />
				<link object_id="379" from_node="283" from_slot="2248293481" to_node="276" to_slot="2248288261" />
				<link object_id="380" from_node="121" from_slot="2248293481" to_node="31" to_slot="2824397589" />
				<link object_id="381" from_node="227" from_slot="2248293481" to_node="231" to_slot="2248286956" />
				<link object_id="382" from_node="238" from_slot="2248293481" to_node="231" to_slot="2248288261" />
				<link object_id="383" from_node="131" from_slot="2248293481" to_node="135" to_slot="2248293481" />
				<link object_id="384" from_node="7" from_slot="2424391307" to_node="135" to_slot="43423979" />
				<link object_id="385" from_node="268" from_slot="2248293481" to_node="263" to_slot="2248293481" />
				<link object_id="386" from_node="146" from_slot="2248293481" to_node="150" to_slot="2248286956" />
				<link object_id="387" from_node="157" from_slot="2248293481" to_node="150" to_slot="2248288261" />
				<link object_id="388" from_node="319" from_slot="2248293481" to_node="314" to_slot="2248293481" />
				<link object_id="389" from_node="7" from_slot="2080021549" to_node="192" to_slot="2248293481" />
				<link object_id="390" from_node="184" from_slot="2248293481" to_node="192" to_slot="26738006" />
				<link object_id="391" from_node="188" from_slot="2248293481" to_node="192" to_slot="26737571" />
				<link object_id="392" from_node="205" from_slot="2248293481" to_node="192" to_slot="26737136" />
				<link object_id="393" from_node="7" from_slot="2424391307" to_node="314" to_slot="43423979" />
				<link object_id="394" from_node="327" from_slot="2248293481" to_node="323" to_slot="2248286956" />
				<link object_id="395" from_node="7" from_slot="2424391307" to_node="263" to_slot="43423979" />
				<link object_id="396" from_node="340" from_slot="2248293481" to_node="323" to_slot="2248288261" />
				<link object_id="397" from_node="354" from_slot="2248293481" to_node="346" to_slot="2248293481" />
				<link object_id="398" from_node="97" from_slot="2248293481" to_node="93" to_slot="2248288261" />
				<link object_id="399" from_node="7" from_slot="2424391307" to_node="88" to_slot="43423979" />
				<link object_id="400" from_node="256" from_slot="2248293481" to_node="192" to_slot="26739746" />
				<link object_id="401" from_node="35" from_slot="2248293481" to_node="61" to_slot="43423979" />
				<link object_id="402" from_node="35" from_slot="2248293481" to_node="76" to_slot="2248286956" />
				<link object_id="403" from_node="35" from_slot="2248293481" to_node="41" to_slot="43423979" />
				<link object_id="404" from_node="35" from_slot="2248293481" to_node="101" to_slot="43423979" />
				<link object_id="405" from_node="252" from_slot="2248293481" to_node="244" to_slot="2248293481" />
				<link object_id="1158" from_node="1154" from_slot="2248293481" to_node="192" to_slot="26740181" />
				<link object_id="1212" from_node="1207" from_slot="2248293481" to_node="1189" to_slot="2248286956" />
				<link object_id="1213" from_node="1197" from_slot="2248293481" to_node="1189" to_slot="2248288261" />
				<link object_id="1214" from_node="1193" from_slot="2248293481" to_node="1184" to_slot="2248293481" />
				<link object_id="1220" from_node="7" from_slot="2424391307" to_node="1184" to_slot="43423979" />
				<link object_id="1225" from_node="1221" from_slot="2248293481" to_node="1170" to_slot="2248293481" />
				<link object_id="412" from_node="41" from_slot="2248293481" to_node="46" to_slot="3414185277" />
				<link object_id="413" from_node="323" from_slot="3212106847" to_node="337" to_slot="3791761747" />
				<link object_id="414" from_node="179" from_slot="2248293481" to_node="221" to_slot="3414185277" />
				<link object_id="415" from_node="179" from_slot="2248293481" to_node="140" to_slot="3414185277" />
				<link object_id="416" from_node="192" from_slot="2456296426" to_node="128" to_slot="348017528" />
				<link object_id="417" from_node="192" from_slot="2456295991" to_node="209" to_slot="348017528" />
				<link object_id="418" from_node="192" from_slot="2456295556" to_node="260" to_slot="348017528" />
				<link object_id="419" from_node="179" from_slot="2248293481" to_node="175" to_slot="3414185277" />
				<link object_id="420" from_node="179" from_slot="2248293481" to_node="331" to_slot="3414185277" />
				<link object_id="421" from_node="14" from_slot="2248293481" to_node="10" to_slot="2248286956" />
				<link object_id="422" from_node="26" from_slot="2248293481" to_node="114" to_slot="3414185277" />
				<link object_id="423" from_node="101" from_slot="2248293481" to_node="106" to_slot="2248286956" />
				<link object_id="424" from_node="76" from_slot="2248293481" to_node="80" to_slot="2248286956" />
				<link object_id="1245" from_node="179" from_slot="2248293481" to_node="1174" to_slot="3414185277" />
				<link object_id="406" from_node="192" from_slot="2456294686" to_node="311" to_slot="348017528" />
				<link object_id="1162" from_node="192" from_slot="2456295121" to_node="1159" to_slot="348017528" />
				<link object_id="407" from_node="88" from_slot="2248293481" to_node="93" to_slot="2248286956" />
				<link object_id="408" from_node="276" from_slot="3212106847" to_node="280" to_slot="3791761747" />
				<link object_id="409" from_node="231" from_slot="3212106847" to_node="235" to_slot="3791761747" />
				<link object_id="1215" from_node="1189" from_slot="3212106847" to_node="1167" to_slot="3791761747" />
				<link object_id="1218" from_node="1203" from_slot="2371669298" to_node="1170" to_slot="2371669298" />
				<link object_id="410" from_node="179" from_slot="2248293481" to_node="287" to_slot="3414185277" />
				<link object_id="411" from_node="150" from_slot="3212106847" to_node="154" to_slot="3791761747" />
				<link object_id="435" from_node="140" from_slot="1220590042" to_node="167" to_slot="1220590042" />
				<link object_id="436" from_node="175" from_slot="2534664189" to_node="161" to_slot="1220590042" />
				<link object_id="437" from_node="46" from_slot="2534664189" to_node="50" to_slot="1220590042" />
				<link object_id="438" from_node="93" from_slot="2248293481" to_node="80" to_slot="2248288261" />
				<link object_id="439" from_node="10" from_slot="2248293481" to_node="19" to_slot="1944756926" />
				<link object_id="440" from_node="287" from_slot="1220590042" to_node="280" to_slot="1220590042" />
				<link object_id="441" from_node="175" from_slot="2534664189" to_node="293" to_slot="1220590042" />
				<link object_id="425" from_node="140" from_slot="1220590042" to_node="154" to_slot="1220590042" />
				<link object_id="442" from_node="221" from_slot="1220590042" to_node="248" to_slot="1220590042" />
				<link object_id="426" from_node="331" from_slot="1220590042" to_node="337" to_slot="1220590042" />
				<link object_id="427" from_node="331" from_slot="1220590042" to_node="350" to_slot="1220590042" />
				<link object_id="428" from_node="175" from_slot="2534664189" to_node="242" to_slot="1220590042" />
				<link object_id="429" from_node="175" from_slot="2534664189" to_node="344" to_slot="1220590042" />
				<link object_id="430" from_node="46" from_slot="2534664189" to_node="70" to_slot="1220590042" />
				<link object_id="431" from_node="106" from_slot="2248293481" to_node="84" to_slot="2248288261" />
				<link object_id="1216" from_node="1174" from_slot="1220590042" to_node="1203" to_slot="1220590042" />
				<link object_id="1217" from_node="1174" from_slot="1220590042" to_node="1167" to_slot="1220590042" />
				<link object_id="432" from_node="221" from_slot="1220590042" to_node="235" to_slot="1220590042" />
				<link object_id="433" from_node="287" from_slot="1220590042" to_node="303" to_slot="1220590042" />
				<link object_id="434" from_node="114" from_slot="2534664189" to_node="118" to_slot="1220590042" />
				<link object_id="443" from_node="303" from_slot="2371669298" to_node="295" to_slot="2371669298" />
				<link object_id="444" from_node="50" from_slot="4094070217" to_node="53" to_slot="2248286956" />
				<link object_id="445" from_node="303" from_slot="2371669298" to_node="307" to_slot="2371669298" />
				<link object_id="446" from_node="80" from_slot="3212106847" to_node="84" to_slot="2248286956" />
				<link object_id="447" from_node="118" from_slot="4094070217" to_node="53" to_slot="2248288261" />
				<link object_id="448" from_node="167" from_slot="2371669298" to_node="163" to_slot="2371669298" />
				<link object_id="449" from_node="350" from_slot="2371669298" to_node="346" to_slot="2371669298" />
				<link object_id="450" from_node="248" from_slot="2371669298" to_node="244" to_slot="2371669298" />
				<link object_id="451" from_node="350" from_slot="2371669298" to_node="358" to_slot="2371669298" />
				<link object_id="452" from_node="84" from_slot="3212106847" to_node="37" to_slot="1944756926" />
				<link object_id="453" from_node="53" from_slot="2248293481" to_node="72" to_slot="2248286956" />
				<link object_id="454" from_node="72" from_slot="2248293481" to_node="57" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="455" name="start">
			<nodes>
				<node object_id="459" name="Loop" position="18,-95" rect="26,-13,2643,904">
					<inputs>
						<input name="Times" value="1200" />
					</inputs>
				</node>
				<node object_id="463" parent_id="459" name="If True" position="1167,-63" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="467" parent_id="463" name="Block" position="1878,32" rect="1696,110,2559,827" />
				<node object_id="470" parent_id="467" name="Block" position="2094,119" rect="1912,197,2492,387" />
				<node object_id="473" parent_id="470" name="Spawn Prefab" position="2147,181">
					<inputs>
						<input name="Path" value="assets\rock.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="479" parent_id="470" name="Array Add Item" position="2463,204">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="483" parent_id="470" name="Variable" position="2458,284">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="487" parent_id="467" name="Random" position="1907,133">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="490" parent_id="467" name="Ramp Branch 2" position="1897,306">
					<inputs>
						<input name="Stop 1" value="0.01" />
						<input name="Stop 2" value="0.03" />
					</inputs>
				</node>
				<node object_id="497" parent_id="467" name="Block" position="2098,375" rect="1916,453,2492,627" />
				<node object_id="500" parent_id="497" name="Spawn Prefab" position="2149,438">
					<inputs>
						<input name="Path" value="assets\tree.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="506" parent_id="497" name="Array Add Item" position="2454,462">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="510" parent_id="497" name="Variable" position="2449,526">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="514" parent_id="467" name="Block" position="2102,615" rect="1920,693,2184,808" />
				<node object_id="517" parent_id="514" name="Array Add Item" position="2239,652">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="521" parent_id="514" name="Variable" position="2149,711">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="525" parent_id="463" name="Spawn Prefab" position="1213,51">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="531" parent_id="463" name="Block" position="1606,80" rect="1250,549,1499,627" />
				<node object_id="534" parent_id="531" name="Array Add Item" position="1661,149">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="538" parent_id="463" name="Block" position="1183,208" rect="1239,282,1670,460" />
				<node object_id="541" parent_id="538" name="Set Name" position="1466,191" />
				<node object_id="544" parent_id="538" name="Array Size" position="1338,222">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="548" parent_id="538" name="To String" position="1424,270" />
				<node object_id="551" parent_id="538" name="Add Tag" position="1262,287" />
				<node object_id="554" parent_id="538" name="Variable" position="1141,288">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="558" parent_id="538" name="Update Transform" position="1491,352" />
				<node object_id="560" parent_id="538" name="Get Child" position="1339,367">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="564" parent_id="459" name="Loop Index" position="44,16" />
				<node object_id="566" parent_id="459" name="Multiply" position="476,22">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="570" parent_id="459" name="Vec3" position="924,39">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="575" parent_id="459" name="Add" position="767,39" />
				<node object_id="579" parent_id="459" name="Integer Divide" position="222,86">
					<inputs>
						<input name="B" value="40" />
					</inputs>
				</node>
				<node object_id="584" parent_id="459" name="Integer Divide" position="479,167">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="589" parent_id="459" name="Multiply" position="668,198">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="593" parent_id="459" name="Multiply" position="876,214">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="597" parent_id="459" name="Vec2" position="431,295" />
				<node object_id="601" parent_id="459" name="Less" position="759,375">
					<inputs>
						<input name="B" value="0.45" />
					</inputs>
				</node>
				<node object_id="605" parent_id="459" name="Perlin" position="639,391" />
				<node object_id="608" parent_id="459" name="Vec2" position="319,399">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="612" parent_id="459" name="Divide" position="524,406" />
				<node object_id="616" name="Block" position="-192,-79" rect="-382,-124,-182,76" />
				<node object_id="619" parent_id="616" name="Set Variable" position="-196,1">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="623" parent_id="616" name="Array Clear" position="-177,65">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="626" parent_id="616" name="Array Clear" position="-185,112">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="629" parent_id="616" name="Set Variable" position="-180,160">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="633" parent_id="616" name="Set Variable" position="-180,240">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="637" parent_id="616" name="Set Variable" position="-180,320">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="V" value="5" />
					</inputs>
				</node>
				<node object_id="641" parent_id="616" name="Set Variable" position="-180,400">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="645" name="Block" position="3087,64" rect="2743,27,3227,292" />
				<node object_id="648" parent_id="645" name="Generate Navmesh" position="3281,133">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="654" parent_id="645" name="Variable" position="3119,141">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="658" name="Block" position="2730,88" rect="2580,108,2780,308" />
				<node object_id="661" parent_id="658" name="Variable" position="2732,160">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="665" parent_id="658" name="Array Random Sample" position="2830,207" />
				<node object_id="669" parent_id="658" name="Variable" position="2716,240">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="673" parent_id="658" name="Array Set Item" position="2830,320">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="678" parent_id="658" name="Variable" position="2679,344">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="682" parent_id="658" name="Variable" position="2732,416">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="686" parent_id="658" name="Call" position="2881,431">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="691" parent_id="658" name="Variable" position="2716,592">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="695" parent_id="658" name="Array Random Sample" position="2923,608" />
				<node object_id="699" parent_id="658" name="Variable" position="2732,640">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="703" parent_id="658" name="Array Set Item" position="2908,703">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="708" parent_id="658" name="Variable" position="2716,720">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="712" parent_id="658" name="Call" position="2977,831">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="717" parent_id="658" name="Variable" position="2815,839">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="721" name="Variable" position="44,256">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="725" from_node="721" from_slot="2248293481" to_node="525" to_slot="3414185277" />
				<link object_id="726" from_node="699" from_slot="2248293481" to_node="695" to_slot="3396520034" />
				<link object_id="727" from_node="544" from_slot="2248293481" to_node="548" to_slot="2248293481" />
				<link object_id="728" from_node="538" from_slot="348017528" to_node="531" to_slot="348017528" />
				<link object_id="729" from_node="554" from_slot="2248293481" to_node="551" to_slot="3791761747" />
				<link object_id="730" from_node="708" from_slot="2248293481" to_node="703" to_slot="2248293481" />
				<link object_id="731" from_node="608" from_slot="3212106847" to_node="612" to_slot="2248288261" />
				<link object_id="732" from_node="691" from_slot="2248293481" to_node="695" to_slot="2300626566" />
				<link object_id="733" from_node="487" from_slot="3212106847" to_node="490" to_slot="2248293481" />
				<link object_id="734" from_node="717" from_slot="2248293481" to_node="712" to_slot="2080021549" />
				<link object_id="735" from_node="669" from_slot="2248293481" to_node="665" to_slot="3396520034" />
				<link object_id="736" from_node="661" from_slot="2248293481" to_node="665" to_slot="2300626566" />
				<link object_id="737" from_node="521" from_slot="2248293481" to_node="517" to_slot="2248293481" />
				<link object_id="738" from_node="510" from_slot="2248293481" to_node="506" to_slot="2248293481" />
				<link object_id="739" from_node="483" from_slot="2248293481" to_node="479" to_slot="2248293481" />
				<link object_id="740" from_node="654" from_slot="2248293481" to_node="648" to_slot="2033775002" />
				<link object_id="741" from_node="616" from_slot="348017528" to_node="459" to_slot="348017528" />
				<link object_id="742" from_node="682" from_slot="2248293481" to_node="686" to_slot="2080021549" />
				<link object_id="743" from_node="678" from_slot="2248293481" to_node="673" to_slot="2248293481" />
				<link object_id="744" from_node="564" from_slot="2248293481" to_node="579" to_slot="2248286956" />
				<link object_id="745" from_node="579" from_slot="1832044879" to_node="593" to_slot="2248286956" />
				<link object_id="746" from_node="579" from_slot="1076657328" to_node="597" to_slot="2248297831" />
				<link object_id="747" from_node="579" from_slot="1832044879" to_node="584" to_slot="2248286956" />
				<link object_id="748" from_node="531" from_slot="348017528" to_node="467" to_slot="348017528" />
				<link object_id="749" from_node="490" from_slot="2456296426" to_node="470" to_slot="348017528" />
				<link object_id="750" from_node="579" from_slot="1832044879" to_node="597" to_slot="2248297396" />
				<link object_id="751" from_node="490" from_slot="3809130560" to_node="514" to_slot="348017528" />
				<link object_id="752" from_node="548" from_slot="3572195896" to_node="541" to_slot="2412895334" />
				<link object_id="753" from_node="459" from_slot="348017528" to_node="658" to_slot="348017528" />
				<link object_id="754" from_node="665" from_slot="43423979" to_node="673" to_slot="43423979" />
				<link object_id="755" from_node="490" from_slot="2456295991" to_node="497" to_slot="348017528" />
				<link object_id="756" from_node="695" from_slot="43423979" to_node="712" to_slot="2424391307" />
				<link object_id="757" from_node="695" from_slot="43423979" to_node="703" to_slot="43423979" />
				<link object_id="758" from_node="665" from_slot="43423979" to_node="686" to_slot="2424391307" />
				<link object_id="759" from_node="579" from_slot="1076657328" to_node="566" to_slot="2248286956" />
				<link object_id="760" from_node="566" from_slot="3212106847" to_node="575" to_slot="2248286956" />
				<link object_id="761" from_node="584" from_slot="1832044879" to_node="589" to_slot="2248286956" />
				<link object_id="762" from_node="593" from_slot="3212106847" to_node="570" to_slot="2248298701" />
				<link object_id="763" from_node="597" from_slot="3212106847" to_node="612" to_slot="2248286956" />
				<link object_id="764" from_node="658" from_slot="348017528" to_node="645" to_slot="348017528" />
				<link object_id="765" from_node="612" from_slot="3212106847" to_node="605" to_slot="3049488178" />
				<link object_id="766" from_node="589" from_slot="3212106847" to_node="575" to_slot="2248288261" />
				<link object_id="767" from_node="605" from_slot="3212106847" to_node="601" to_slot="2248286956" />
				<link object_id="768" from_node="575" from_slot="3212106847" to_node="570" to_slot="2248297831" />
				<link object_id="769" from_node="570" from_slot="3212106847" to_node="525" to_slot="1483901482" />
				<link object_id="770" from_node="601" from_slot="2248293481" to_node="463" to_slot="1944756926" />
				<link object_id="771" from_node="525" from_slot="1220590042" to_node="541" to_slot="1220590042" />
				<link object_id="772" from_node="525" from_slot="1220590042" to_node="500" to_slot="3414185277" />
				<link object_id="773" from_node="525" from_slot="1220590042" to_node="551" to_slot="1220590042" />
				<link object_id="774" from_node="525" from_slot="1220590042" to_node="473" to_slot="3414185277" />
				<link object_id="775" from_node="525" from_slot="1220590042" to_node="560" to_slot="3414185277" />
				<link object_id="776" from_node="525" from_slot="1220590042" to_node="534" to_slot="2248293481" />
				<link object_id="777" from_node="560" from_slot="2534664189" to_node="558" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="778" name="update">
			<nodes>
				<node object_id="782" name="Hud" position="-1410,-31" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="0,300" />
						<input name="Size" value="0,0" />
						<input name="Col" value="91,169,176,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="790" parent_id="782" name="Hud Text" position="-1368,233" />
				<node object_id="793" parent_id="782" name="To WString" position="-1492,257" />
				<node object_id="796" parent_id="782" name="Format" position="-1621,313">
					<inputs>
						<input name="Fmt" value="Gold: %d" />
						<input name="Arg2" value="0" />
						<input name="Arg3" value="0" />
						<input name="Arg4" value="0" />
					</inputs>
				</node>
				<node object_id="803" parent_id="782" name="Variable" position="-1694,369">
					<inputs>
						<input name="Name" value="245792979" />
					</inputs>
				</node>
				<node object_id="807" name="Block" position="639,272" rect="839,202,2617,744" />
				<node object_id="810" parent_id="807" name="Get Mouse Hovering" position="664,344">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="815" parent_id="807" name="If True" position="974,346" rect="1174,293,2404,672">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="819" parent_id="815" name="Get Pos" position="996,438" />
				<node object_id="822" parent_id="815" name="Hud" position="1823,443" rect="2023,510,2265,654">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,225" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="830" parent_id="822" name="Hud Text" position="1845,704" />
				<node object_id="833" parent_id="815" name="Add" position="1161,448">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="837" parent_id="815" name="Add" position="1619,455">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="841" parent_id="815" name="World To Screen" position="1442,470" />
				<node object_id="844" parent_id="815" name="Get Name" position="992,550" />
				<node object_id="847" parent_id="815" name="If True" position="1247,552" rect="1447,499,1663,574">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="851" parent_id="847" name="Set Variable" position="1272,625">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="855" parent_id="815" name="Mouse Pressed" position="1020,640" />
				<node object_id="857" parent_id="807" name="Variable" position="667,491">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="861" name="Block" position="-528,320" rect="-520,362,770,1516" />
				<node object_id="864" parent_id="861" name="Variable" position="-580,384">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="868" parent_id="861" name="And" position="-468,432" />
				<node object_id="872" parent_id="861" name="If True" position="-320,406" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="876" parent_id="872" name="Add" position="-119,506">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="880" parent_id="872" name="Get Pos" position="-261,512" />
				<node object_id="883" parent_id="872" name="Add" position="319,513">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-100" />
					</inputs>
				</node>
				<node object_id="887" parent_id="872" name="World To Screen" position="170,518" />
				<node object_id="890" parent_id="872" name="Hud" position="-282,606" rect="-259,745,613,1480">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="133,135,255,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="898" parent_id="890" name="String To Int" position="-166,861" />
				<node object_id="901" parent_id="890" name="Get Name" position="-314,861" />
				<node object_id="904" parent_id="890" name="To Uint" position="-36,861" />
				<node object_id="907" parent_id="890" name="Array Get Item" position="-264,925">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="912" parent_id="890" name="Block" position="177,926" rect="177,897,377,1097" />
				<node object_id="915" parent_id="912" name="Hud Button" position="247,1012" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="919" parent_id="915" name="Set Variable" position="401,1150">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="923" parent_id="890" name="Select Branch 2" position="-167,989" />
				<node object_id="930" parent_id="890" name="Variable" position="-308,989">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="934" parent_id="890" name="Variable" position="-324,1069">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="938" parent_id="890" name="Block" position="-16,1181" rect="94,925,294,1125" />
				<node object_id="941" parent_id="938" name="Hud Button" position="0,1261" rect="-232,850,421,983">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build House" />
					</inputs>
				</node>
				<node object_id="945" parent_id="941" name="Call" position="162,1356">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="950" parent_id="941" name="Variable" position="12,1389">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="954" parent_id="938" name="Hud Button" position="-16,1501" rect="-232,1086,437,1231">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Barracks" />
					</inputs>
				</node>
				<node object_id="958" parent_id="954" name="Call" position="178,1596">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="963" parent_id="954" name="Variable" position="12,1613">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="967" parent_id="938" name="Hud Button" position="-32,1664" rect="-232,1329,445,1462">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Tower" />
					</inputs>
				</node>
				<node object_id="1230" parent_id="967" name="Call" position="190,1759">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1240" parent_id="967" name="Variable" position="12,1776">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="971" parent_id="938" name="Hud Button" position="-16,1868" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="975" parent_id="971" name="Set Variable" position="44,1997">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="979" name="Variable" position="-1316,416">
					<inputs>
						<input name="Name" value="1169273110" />
					</inputs>
				</node>
				<node object_id="983" name="Equal" position="-1236,479">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="987" name="If" position="-1090,496" />
				<node object_id="991" name="Block" position="-1113,592" rect="-1112,614,-912,814" />
				<node object_id="994" parent_id="991" name="Hud" position="-1096,663" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1002" parent_id="994" name="Hud Text" position="-715,927" />
				<node object_id="1005" parent_id="994" name="To WString" position="-823,928" />
				<node object_id="1008" parent_id="994" name="Variable" position="-1140,928">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1012" parent_id="994" name="Format" position="-1007,943">
					<inputs>
						<input name="Fmt" value="Round %d   %02d:%02d" />
						<input name="Arg4" value="0" />
					</inputs>
				</node>
				<node object_id="1019" parent_id="994" name="Divide" position="-1255,991">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1023" parent_id="994" name="To Uint" position="-1124,992" />
				<node object_id="1026" parent_id="994" name="Variable" position="-1364,1008">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1030" parent_id="994" name="Integer Divide" position="-1188,1104">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1035" parent_id="994" name="Variable" position="-1396,1108">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1039" parent_id="994" name="To Int" position="-1276,1120" />
				<node object_id="1042" parent_id="991" name="Variable" position="-1252,1200">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1046" parent_id="991" name="Set Variable" position="-1028,1232">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1050" parent_id="991" name="Subtract" position="-1140,1232" />
				<node object_id="1054" parent_id="991" name="Delta Time" position="-1236,1264" />
				<node object_id="1056" parent_id="991" name="If True" position="-984,1312" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1060" parent_id="1056" name="Set Variable" position="-956,1409">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="1064" parent_id="991" name="Less Or Equal" position="-1136,1344">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1068" name="Block" position="-1504,656" rect="-875,375,-675,575" />
				<node object_id="1071" parent_id="1068" name="Hud" position="-1646,743" rect="-985,770,-685,975">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1079" parent_id="1071" name="Hud Button" position="-1679,1007" rect="-957,865,-764,957">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="1083" parent_id="1079" name="Set Variable" position="-1671,1120">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="1087" parent_id="1079" name="Add" position="-1648,1199">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1091" parent_id="1079" name="Set Variable" position="-1504,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1095" parent_id="1079" name="Variable" position="-1776,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1099" from_node="963" from_slot="2248293481" to_node="958" to_slot="2080021549" />
				<link object_id="1100" from_node="979" from_slot="2248293481" to_node="983" to_slot="2248286956" />
				<link object_id="1101" from_node="855" from_slot="2248293481" to_node="847" to_slot="1944756926" />
				<link object_id="1102" from_node="861" from_slot="348017528" to_node="807" to_slot="348017528" />
				<link object_id="1103" from_node="864" from_slot="2248293481" to_node="880" to_slot="1220590042" />
				<link object_id="1104" from_node="857" from_slot="2248293481" to_node="810" to_slot="3791761747" />
				<link object_id="1105" from_node="934" from_slot="2248293481" to_node="923" to_slot="26737571" />
				<link object_id="1106" from_node="930" from_slot="2248293481" to_node="923" to_slot="26738006" />
				<link object_id="1107" from_node="864" from_slot="2248293481" to_node="901" to_slot="1220590042" />
				<link object_id="1108" from_node="864" from_slot="2248293481" to_node="868" to_slot="2248286956" />
				<link object_id="1109" from_node="950" from_slot="2248293481" to_node="945" to_slot="2080021549" />
				<link object_id="1110" from_node="1026" from_slot="2248293481" to_node="1019" to_slot="2248286956" />
				<link object_id="1111" from_node="1035" from_slot="2248293481" to_node="1039" to_slot="2248293481" />
				<link object_id="1112" from_node="1008" from_slot="2248293481" to_node="1012" to_slot="1431022978" />
				<link object_id="1113" from_node="1095" from_slot="2248293481" to_node="1087" to_slot="2248286956" />
				<link object_id="1114" from_node="1042" from_slot="2248293481" to_node="1050" to_slot="2248286956" />
				<link object_id="1115" from_node="1054" from_slot="2248293481" to_node="1050" to_slot="2248288261" />
				<link object_id="1116" from_node="1042" from_slot="2248293481" to_node="1064" to_slot="2248286956" />
				<link object_id="1117" from_node="803" from_slot="2248293481" to_node="796" to_slot="1431022978" />
				<link object_id="1244" from_node="1240" from_slot="2248293481" to_node="1230" to_slot="2080021549" />
				<link object_id="1119" from_node="810" from_slot="1220590042" to_node="844" to_slot="1220590042" />
				<link object_id="1120" from_node="810" from_slot="1220590042" to_node="819" to_slot="1220590042" />
				<link object_id="1121" from_node="901" from_slot="2412895334" to_node="898" to_slot="3572195896" />
				<link object_id="1122" from_node="983" from_slot="2248293481" to_node="987" to_slot="1944756926" />
				<link object_id="1123" from_node="1019" from_slot="3212106847" to_node="1023" to_slot="2248293481" />
				<link object_id="1124" from_node="1039" from_slot="2248293481" to_node="1030" to_slot="2248286956" />
				<link object_id="1125" from_node="1050" from_slot="3212106847" to_node="1046" to_slot="2248293481" />
				<link object_id="1126" from_node="1087" from_slot="3212106847" to_node="1091" to_slot="2248293481" />
				<link object_id="1127" from_node="1064" from_slot="2248293481" to_node="1056" to_slot="1944756926" />
				<link object_id="1128" from_node="810" from_slot="1220590042" to_node="851" to_slot="2248293481" />
				<link object_id="1129" from_node="880" from_slot="4094070217" to_node="876" to_slot="2248286956" />
				<link object_id="1130" from_node="983" from_slot="2248293481" to_node="868" to_slot="2248288261" />
				<link object_id="1131" from_node="796" from_slot="3212106847" to_node="793" to_slot="3048807838" />
				<link object_id="1118" from_node="810" from_slot="1220590042" to_node="815" to_slot="1944756926" />
				<link object_id="1133" from_node="876" from_slot="3212106847" to_node="887" to_slot="3048807838" />
				<link object_id="1134" from_node="987" from_slot="1388196741" to_node="1068" to_slot="348017528" />
				<link object_id="1135" from_node="987" from_slot="2976572120" to_node="991" to_slot="348017528" />
				<link object_id="1136" from_node="898" from_slot="2248293481" to_node="904" to_slot="2248293481" />
				<link object_id="1137" from_node="1023" from_slot="2248293481" to_node="1012" to_slot="1431022543" />
				<link object_id="1138" from_node="1030" from_slot="1832044879" to_node="1012" to_slot="1431022108" />
				<link object_id="1139" from_node="819" from_slot="4094070217" to_node="833" to_slot="2248286956" />
				<link object_id="1140" from_node="868" from_slot="3212106847" to_node="872" to_slot="1944756926" />
				<link object_id="1132" from_node="793" from_slot="3212106847" to_node="790" to_slot="453358686" />
				<link object_id="1142" from_node="904" from_slot="2248293481" to_node="907" to_slot="43423979" />
				<link object_id="1143" from_node="1012" from_slot="3212106847" to_node="1005" to_slot="3048807838" />
				<link object_id="1144" from_node="833" from_slot="3212106847" to_node="841" to_slot="3048807838" />
				<link object_id="1145" from_node="904" from_slot="2248293481" to_node="958" to_slot="2424391307" />
				<link object_id="1146" from_node="887" from_slot="3212106847" to_node="883" to_slot="2248286956" />
				<link object_id="1141" from_node="904" from_slot="2248293481" to_node="945" to_slot="2424391307" />
				<link object_id="1239" from_node="904" from_slot="2248293481" to_node="1230" to_slot="2424391307" />
				<link object_id="1147" from_node="1005" from_slot="3212106847" to_node="1002" to_slot="453358686" />
				<link object_id="1149" from_node="907" from_slot="2248293481" to_node="923" to_slot="2248293481" />
				<link object_id="1150" from_node="883" from_slot="3212106847" to_node="890" to_slot="4094070217" />
				<link object_id="1148" from_node="841" from_slot="3212106847" to_node="837" to_slot="2248286956" />
				<link object_id="1151" from_node="923" from_slot="2456295991" to_node="938" to_slot="348017528" />
				<link object_id="1152" from_node="837" from_slot="3212106847" to_node="822" to_slot="4094070217" />
				<link object_id="1153" from_node="923" from_slot="2456296426" to_node="912" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
