<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="sheet_building" type="PU@flame::Sheet" />
		<variable name="sheet_character" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" type="D@int" value="0" />
		<variable name="tile_scaling" type="D@float" value="0" />
		<variable name="building_scaling" type="D@float" value="0.3" />
		<variable name="character_scaling" type="D@float" value="0" />
		<variable name="camera" type="PU@flame::Entity" />
		<variable name="camera_target" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="hovered_tile" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="selected_tile_time" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" type="PU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="players" type="VPU@flame::Entity" />
		<variable name="main_player" type="PU@flame::Entity" />
		<variable name="no_units_present" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Co Loop" position="896,128">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="19" parent_id="16" name="Divide" position="875,223">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="23" parent_id="16" name="Hud" position="938,240">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="30" parent_id="23" name="Hud Text" position="938,568">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="34" parent_id="16" name="Hud Screen Size" position="746,240" />
				<node object_id="36" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Add" position="832,752">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="48" name="Set Variable" position="1012,768">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="52" name="Foreach" position="1027,864" />
				<node object_id="54" parent_id="52" name="Loop Var#e" position="916,953" />
				<node object_id="57" parent_id="52" name="ECall" position="1027,954">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="60" from_node="34" from_slot="Size" to_node="19" to_slot="A" />
				<link object_id="61" from_node="4" from_slot="V" to_node="44" to_slot="A" />
				<link object_id="62" from_node="36" from_slot="V" to_node="52" to_slot="Vector" />
				<link object_id="63" from_node="54" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="64" from_node="19" from_slot="V" to_node="23" to_slot="Pos" />
				<link object_id="65" from_node="44" from_slot="V" to_node="48" to_slot="V" />
			</links>
		</group>
		<group object_id="66" name="update">
			<nodes>
				<node object_id="69" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="73" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="77" name="If#EL" position="466,392" />
				<node object_id="80" parent_id="77" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="83" parent_id="77" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="94" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="98" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="102" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="106" name="If#EL" position="472,650" />
				<node object_id="109" parent_id="106" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="112" parent_id="106" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="116" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="123" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="127" name="Key Pressing" position="353,902">
					<inputs>
						<input name="Key" value="A" />
					</inputs>
				</node>
				<node object_id="130" name="If#EL" position="472,906" />
				<node object_id="133" parent_id="130" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="136" parent_id="130" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="140" name="If#EL" position="450,1137" />
				<node object_id="143" parent_id="140" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="146" parent_id="140" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="150" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="153" name="Decompose" position="452,1356" />
				<node object_id="159" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="163" parent_id="159" name="Distance" position="793,1488" />
				<node object_id="167" parent_id="159" name="Get Pos" position="659,1489" />
				<node object_id="170" parent_id="159" name="Camera Smooth Moving" position="488,1502">
					<inputs>
						<input name="current_velocity" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="174" parent_id="159" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="178" parent_id="174" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="182" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="186" parent_id="182" name="Timer" position="668,1841">
					<inputs>
						<input name="Interval" value="3" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="189" parent_id="186" name="If" position="666,1933" />
				<node object_id="191" parent_id="189" name="Start Coroutine" position="675,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="195" parent_id="186" name="Set Variable" position="660,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="199" from_node="91" from_slot="V" to_node="77" to_slot="Cond" />
				<link object_id="200" from_node="116" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="201" from_node="127" from_slot="V" to_node="130" to_slot="Cond" />
				<link object_id="202" from_node="150" from_slot="V" to_node="140" to_slot="Cond" />
				<link object_id="203" from_node="69" from_slot="V" to_node="182" to_slot="A" />
				<link object_id="204" from_node="94" from_slot="V" to_node="170" to_slot="Target" />
				<link object_id="205" from_node="94" from_slot="V" to_node="163" to_slot="B" />
				<link object_id="206" from_node="94" from_slot="V" to_node="153" to_slot="V" />
				<link object_id="207" from_node="123" from_slot="V" to_node="191" to_slot="Entity" />
				<link object_id="208" from_node="73" from_slot="V" to_node="80" to_slot="Entity" />
				<link object_id="209" from_node="73" from_slot="V" to_node="109" to_slot="Entity" />
				<link object_id="210" from_node="73" from_slot="V" to_node="133" to_slot="Entity" />
				<link object_id="211" from_node="73" from_slot="V" to_node="143" to_slot="Entity" />
				<link object_id="212" from_node="73" from_slot="V" to_node="170" to_slot="Camera" />
				<link object_id="213" from_node="73" from_slot="V" to_node="167" to_slot="Entity" />
				<link object_id="214" from_node="98" from_slot="V" to_node="189" to_slot="Cond" />
				<link object_id="215" from_node="153" from_slot="Y" to_node="159" to_slot="A" />
				<link object_id="216" from_node="167" from_slot="Pos" to_node="163" to_slot="A" />
				<link object_id="217" from_node="163" from_slot="V" to_node="174" to_slot="A" />
			</links>
		</group>
		<group object_id="218" name="on_gui">
			<nodes />
			<links />
		</group>
		<group object_id="221" name="hostile_faction">
			<variables>
				<variable name="ret" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="224" name="Input" position="-38,32" />
				<node object_id="226" name="Output" position="143,848" />
				<node object_id="228" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="232" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="236" name="If#E" position="115,47" />
				<node object_id="240" parent_id="236" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="244" parent_id="236" name="Bit Or" position="42,176" />
				<node object_id="248" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="252" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="256" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="260" name="If#E" position="131,320" />
				<node object_id="264" parent_id="260" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="268" parent_id="260" name="Bit Or" position="58,448" />
				<node object_id="272" name="If#E" position="147,576" />
				<node object_id="276" parent_id="272" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="280" parent_id="272" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="284" from_node="232" from_slot="V" to_node="226" to_slot="faction" />
				<link object_id="285" from_node="224" from_slot="faction" to_node="236" to_slot="A" />
				<link object_id="286" from_node="248" from_slot="V" to_node="236" to_slot="B" />
				<link object_id="287" from_node="252" from_slot="V" to_node="244" to_slot="A" />
				<link object_id="288" from_node="256" from_slot="V" to_node="244" to_slot="B" />
				<link object_id="289" from_node="224" from_slot="faction" to_node="260" to_slot="A" />
				<link object_id="290" from_node="224" from_slot="faction" to_node="272" to_slot="A" />
				<link object_id="291" from_node="252" from_slot="V" to_node="260" to_slot="B" />
				<link object_id="292" from_node="256" from_slot="V" to_node="272" to_slot="B" />
				<link object_id="293" from_node="248" from_slot="V" to_node="268" to_slot="A" />
				<link object_id="294" from_node="256" from_slot="V" to_node="268" to_slot="B" />
				<link object_id="295" from_node="248" from_slot="V" to_node="280" to_slot="A" />
				<link object_id="296" from_node="252" from_slot="V" to_node="280" to_slot="B" />
				<link object_id="297" from_node="244" from_slot="V" to_node="240" to_slot="V" />
				<link object_id="298" from_node="268" from_slot="V" to_node="264" to_slot="V" />
				<link object_id="299" from_node="280" from_slot="V" to_node="276" to_slot="V" />
			</links>
		</group>
		<group object_id="300" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="305" name="Input" position="319,24" />
				<node object_id="308" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="312" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="319" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="323" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="327" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="331" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="335" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="339" name="If#E" position="788,313">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="343" parent_id="339" name="Set Variable" position="740,432">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="347" name="Array Size" position="660,329">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="351" name="ESet V#u" position="506,329">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="356" name="Array Add Item" position="740,496">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="360" name="Equal" position="463,585" />
				<node object_id="364" name="If#EL" position="644,620" />
				<node object_id="367" parent_id="364" name="ECall#e,u|v" position="714,698">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="372" parent_id="364" name="Find Item In Sheet#w" position="502,738">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="378" name="Block" position="625,930" />
				<node object_id="380" parent_id="378" name="ECall#e,u|v" position="748,962">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="385" parent_id="378" name="Find Item In Sheet#w" position="543,1019">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="391" name="Select#2,u,c4" position="519,1203">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="68,162,90,255" />
					</inputs>
				</node>
				<node object_id="402" name="ESet V#c4" position="757,1226">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="407" from_node="305" from_slot="tile" to_node="312" to_slot="Entity" />
				<link object_id="408" from_node="305" from_slot="faction" to_node="312" to_slot="V1" />
				<link object_id="409" from_node="308" from_slot="V" to_node="312" to_slot="V0" />
				<link object_id="410" from_node="305" from_slot="tile" to_node="327" to_slot="Parent" />
				<link object_id="411" from_node="305" from_slot="faction" to_node="360" to_slot="A" />
				<link object_id="412" from_node="319" from_slot="V" to_node="360" to_slot="B" />
				<link object_id="413" from_node="305" from_slot="tile" to_node="367" to_slot="Input 1" />
				<link object_id="414" from_node="305" from_slot="tile" to_node="380" to_slot="Input 1" />
				<link object_id="415" from_node="347" from_slot="V" to_node="339" to_slot="A" />
				<link object_id="416" from_node="323" from_slot="V" to_node="372" to_slot="Sheet" />
				<link object_id="417" from_node="323" from_slot="V" to_node="385" to_slot="Sheet" />
				<link object_id="418" from_node="305" from_slot="faction" to_node="391" to_slot="V" />
				<link object_id="419" from_node="305" from_slot="faction" to_node="351" to_slot="V0" />
				<link object_id="420" from_node="335" from_slot="V" to_node="391" to_slot="Case 1" />
				<link object_id="421" from_node="319" from_slot="V" to_node="391" to_slot="Case 2" />
				<link object_id="422" from_node="327" from_slot="Child" to_node="331" to_slot="Entity" />
				<link object_id="423" from_node="360" from_slot="V" to_node="364" to_slot="Cond" />
				<link object_id="424" from_node="327" from_slot="Child" to_node="367" to_slot="Entity" />
				<link object_id="425" from_node="327" from_slot="Child" to_node="351" to_slot="Entity" />
				<link object_id="426" from_node="372" from_slot="Index" to_node="367" to_slot="Input 2" />
				<link object_id="427" from_node="385" from_slot="Index" to_node="380" to_slot="Input 2" />
				<link object_id="428" from_node="327" from_slot="Child" to_node="380" to_slot="Entity" />
				<link object_id="429" from_node="327" from_slot="Child" to_node="356" to_slot="V" />
				<link object_id="430" from_node="327" from_slot="Child" to_node="343" to_slot="V" />
				<link object_id="431" from_node="327" from_slot="Child" to_node="402" to_slot="Entity" />
				<link object_id="432" from_node="391" from_slot="V" to_node="402" to_slot="V0" />
				<link object_id="433" from_node="364" from_slot="Else" to_node="378" to_slot="Execute" />
			</links>
		</group>
		<group object_id="434" name="start_battle">
			<nodes>
				<node object_id="437" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="441" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="445" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="449" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="453" name="Set Variable" position="468,336">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="457" name="Set Variable" position="404,464">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="461" name="Co Loop" position="410,560">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="464" parent_id="461" name="Hud Screen Size" position="177,672" />
				<node object_id="466" parent_id="461" name="Hud" position="381,672">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="473" parent_id="466" name="Hud Text" position="381,1000">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="477" parent_id="461" name="Divide" position="315,672">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="481" name="Foreach" position="435,1168" />
				<node object_id="483" parent_id="481" name="Loop Var#e" position="324,1257" />
				<node object_id="486" parent_id="481" name="ECall" position="442,1257">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="489" from_node="437" from_slot="V" to_node="449" to_slot="Entity" />
				<link object_id="490" from_node="464" from_slot="Size" to_node="477" to_slot="A" />
				<link object_id="491" from_node="483" from_slot="V" to_node="486" to_slot="Entity" />
				<link object_id="492" from_node="445" from_slot="V" to_node="481" to_slot="Vector" />
				<link object_id="493" from_node="477" from_slot="V" to_node="466" to_slot="Pos" />
			</links>
		</group>
		<group object_id="494" name="load_abilities">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="sheet" type="PU@flame::Sheet" />
				<input name="row" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="502" name="Input" position="0,0" />
				<node object_id="506" name="ESet V#e" position="483,-53">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="511" name="Create Entity" position="316,-47">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="515" name="Get SHT V#s" position="134,26">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="521" name="Foreach Line" position="339,48" />
				<node object_id="524" parent_id="521" name="Regex Search#2" position="351,121">
					<inputs>
						<input name="Regex" value="([\w]+)=([\\\w\s\.\(\)\,]+)" />
					</inputs>
				</node>
				<node object_id="530" parent_id="521" name="Loop Var#s" position="237,169" />
				<node object_id="533" parent_id="521" name="If#EL" position="358,230" />
				<node object_id="536" parent_id="533" name="EUnserialize" position="530,313" />
				<node object_id="540" parent_id="533" name="Get Last Child" position="395,329" />
				<node object_id="543" parent_id="521" name="Block" position="367,401" />
				<node object_id="545" parent_id="543" name="To Path" position="291,479" />
				<node object_id="548" parent_id="543" name="Get File Name" position="367,479" />
				<node object_id="551" parent_id="543" name="Create Entity" position="491,494" />
				<node object_id="555" parent_id="543" name="Set BP" position="627,495" />
				<node object_id="559" parent_id="543" name="ESet V#e" position="502,569">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="564" name="Foreach Child" position="475,711" />
				<node object_id="567" parent_id="564" name="Loop Var#e" position="380,784" />
				<node object_id="570" parent_id="564" name="ECall" position="507,801">
					<inputs>
						<input name="Name_hash" value="on_gain" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="573" from_node="530" from_slot="V" to_node="524" to_slot="Text" />
				<link object_id="574" from_node="530" from_slot="V" to_node="545" to_slot="In" />
				<link object_id="575" from_node="567" from_slot="V" to_node="570" to_slot="Entity" />
				<link object_id="576" from_node="502" from_slot="sheet" to_node="515" to_slot="Sheet" />
				<link object_id="577" from_node="502" from_slot="row" to_node="515" to_slot="Row" />
				<link object_id="578" from_node="502" from_slot="target" to_node="511" to_slot="Parent" />
				<link object_id="579" from_node="502" from_slot="target" to_node="506" to_slot="Entity" />
				<link object_id="580" from_node="502" from_slot="target" to_node="559" to_slot="V0" />
				<link object_id="581" from_node="515" from_slot="V" to_node="521" to_slot="Text" />
				<link object_id="582" from_node="524" from_slot="Matched" to_node="533" to_slot="Cond" />
				<link object_id="583" from_node="545" from_slot="V" to_node="548" to_slot="V" />
				<link object_id="584" from_node="545" from_slot="V" to_node="555" to_slot="Path" />
				<link object_id="585" from_node="524" from_slot="Capture 1" to_node="536" to_slot="Value" />
				<link object_id="586" from_node="524" from_slot="Capture 0" to_node="536" to_slot="Name" />
				<link object_id="587" from_node="511" from_slot="Entity" to_node="551" to_slot="Parent" />
				<link object_id="588" from_node="511" from_slot="Entity" to_node="540" to_slot="Parent" />
				<link object_id="589" from_node="511" from_slot="Entity" to_node="564" to_slot="Parent" />
				<link object_id="590" from_node="511" from_slot="Entity" to_node="506" to_slot="V0" />
				<link object_id="591" from_node="540" from_slot="Child" to_node="536" to_slot="Entity" />
				<link object_id="592" from_node="533" from_slot="Else" to_node="543" to_slot="Execute" />
				<link object_id="593" from_node="548" from_slot="V" to_node="551" to_slot="Name" />
				<link object_id="594" from_node="551" from_slot="Entity" to_node="555" to_slot="Entity" />
				<link object_id="595" from_node="551" from_slot="Entity" to_node="559" to_slot="Entity" />
			</links>
		</group>
		<group object_id="596" name="start">
			<variables>
				<variable name="navmesh_nodes" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="599" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="603" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="607" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="611" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="615" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="619" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="623" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="627" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="631" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="634" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="638" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="642" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="646" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="650" name="Set Variable" position="1220,240">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="2" />
					</inputs>
				</node>
				<node object_id="654" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="658" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="661" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="665" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="669" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="673" name="Set Scl" position="1427,335" />
				<node object_id="676" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="680" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="684" name="Set Scl" position="1427,432" />
				<node object_id="687" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="691" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="695" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="699" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="703" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="707" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="711" name="Hold Resource" position="915,936">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="715" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="719" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="723" name="Get Image Atlas Resource" position="851,1111">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="727" name="Set Variable" position="1060,1112">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="731" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="735" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="739" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="743" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="747" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="751" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="755" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="759" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="762" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="766" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="770" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="774" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="778" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="780" parent_id="778" name="Loop Index" position="2121,80" />
				<node object_id="782" parent_id="778" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="787" parent_id="778" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="791" parent_id="778" name="Add" position="2553,111" />
				<node object_id="795" parent_id="778" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="799" parent_id="778" name="Integer Divide" position="2201,144" />
				<node object_id="804" parent_id="778" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="808" parent_id="778" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="813" parent_id="778" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="817" parent_id="778" name="Vec2" position="2411,320" />
				<node object_id="821" parent_id="778" name="If#EL" position="2730,336" />
				<node object_id="824" parent_id="821" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="830" parent_id="821" name="Add Tag" position="2941,464" />
				<node object_id="833" parent_id="821" name="Set Name" position="2970,576" />
				<node object_id="836" parent_id="821" name="Str" position="2915,590" />
				<node object_id="839" parent_id="821" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="843" parent_id="821" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="847" parent_id="821" name="Update Transform" position="2711,674" />
				<node object_id="849" parent_id="821" name="Set Scl" position="2918,754" />
				<node object_id="852" parent_id="821" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="857" parent_id="821" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.2" />
					</inputs>
				</node>
				<node object_id="864" parent_id="821" name="Block" position="2630,994" />
				<node object_id="866" parent_id="864" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="871" parent_id="864" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="876" parent_id="864" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="893" parent_id="864" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="899" parent_id="864" name="Set Eul" position="3060,1397" />
				<node object_id="902" parent_id="864" name="Vec3" position="2996,1428">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="907" parent_id="864" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="912" parent_id="864" name="Set Scl" position="3076,1524" />
				<node object_id="915" parent_id="864" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="920" parent_id="821" name="Block" position="2630,1778" />
				<node object_id="922" parent_id="920" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="927" parent_id="920" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="932" parent_id="920" name="Loop" position="2704,1984" />
				<node object_id="934" parent_id="932" name="Random" position="2795,1969">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="939" parent_id="932" name="Ramp Select#6,p" position="2880,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="956" parent_id="932" name="Loop Index" position="2654,2081" />
				<node object_id="958" parent_id="932" name="Random" position="2693,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="963" parent_id="932" name="Arc Point" position="2990,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="968" parent_id="932" name="Divide" position="2785,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="972" parent_id="932" name="Multiply" position="2897,2569" />
				<node object_id="976" parent_id="932" name="Spawn Prefab" position="3107,2569">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="982" parent_id="932" name="Random" position="2839,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="987" parent_id="932" name="Set Scl" position="3309,2657" />
				<node object_id="990" parent_id="932" name="Vec3" position="2929,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="995" parent_id="932" name="Set Eul" position="3005,2682" />
				<node object_id="998" parent_id="932" name="Random" position="3149,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1003" parent_id="821" name="Block" position="2628,2969" />
				<node object_id="1005" parent_id="1003" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1010" parent_id="778" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1014" parent_id="778" name="Divide" position="2473,352" />
				<node object_id="1018" parent_id="778" name="Perlin" position="2539,352" />
				<node object_id="1021" parent_id="778" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1025" name="Foreach Child" position="5055,112" />
				<node object_id="1028" parent_id="1025" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1033" parent_id="1025" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1037" parent_id="1025" name="Loop Var#e" position="4884,217" />
				<node object_id="1040" parent_id="1025" name="Get Name" position="4999,225" />
				<node object_id="1043" parent_id="1025" name="Stoi" position="5111,225" />
				<node object_id="1046" parent_id="1025" name="If#EL" position="5098,335" />
				<node object_id="1049" parent_id="1046" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1054" parent_id="1046" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1059" parent_id="1046" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1063" parent_id="1046" name="Add" position="4692,464" />
				<node object_id="1067" parent_id="1046" name="Find Entity" position="4322,471" />
				<node object_id="1071" parent_id="1046" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1075" parent_id="1046" name="Find Entity" position="4891,471" />
				<node object_id="1079" parent_id="1046" name="Str" position="4821,496" />
				<node object_id="1082" parent_id="1046" name="Str" position="4261,503" />
				<node object_id="1085" parent_id="1046" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1090" parent_id="1046" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1095" parent_id="1046" name="Find Entity" position="4820,592" />
				<node object_id="1099" parent_id="1046" name="Find Entity" position="4323,599" />
				<node object_id="1103" parent_id="1046" name="Str" position="4759,624" />
				<node object_id="1106" parent_id="1046" name="Str" position="4262,631" />
				<node object_id="1109" parent_id="1046" name="If#NDE" position="4835,704" />
				<node object_id="1113" parent_id="1109" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1118" parent_id="1109" name="Find Entity" position="4787,839" />
				<node object_id="1122" parent_id="1109" name="Str" position="4726,871" />
				<node object_id="1125" parent_id="1046" name="Add" position="4676,719" />
				<node object_id="1129" parent_id="1046" name="If#NDE" position="4275,719" />
				<node object_id="1133" parent_id="1129" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1138" parent_id="1129" name="Find Entity" position="4234,872" />
				<node object_id="1142" parent_id="1129" name="Str" position="4173,904" />
				<node object_id="1145" parent_id="1046" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1149" parent_id="1046" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1153" parent_id="1025" name="Block" position="5686,358" />
				<node object_id="1155" parent_id="1153" name="If#NE" position="5988,410" />
				<node object_id="1159" parent_id="1155" name="If#NDE" position="6116,425" />
				<node object_id="1163" parent_id="1159" name="ESet V#e" position="6106,553">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1168" parent_id="1159" name="Find Entity" position="5962,569" />
				<node object_id="1172" parent_id="1159" name="Str" position="5892,594" />
				<node object_id="1175" parent_id="1153" name="Add" position="5911,417">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1179" parent_id="1153" name="Subtract" position="5831,432">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1183" parent_id="1153" name="If#NDE" position="5524,447" />
				<node object_id="1187" parent_id="1183" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1192" parent_id="1183" name="Find Entity" position="5467,584" />
				<node object_id="1196" parent_id="1183" name="Str" position="5406,616" />
				<node object_id="1199" parent_id="1153" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1203" parent_id="1153" name="Subtract" position="5316,464" />
				<node object_id="1207" parent_id="1153" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1211" parent_id="1153" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1216" parent_id="1153" name="Find Entity" position="6050,691" />
				<node object_id="1220" parent_id="1153" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1225" parent_id="1153" name="Add" position="5858,707" />
				<node object_id="1229" parent_id="1153" name="Find Entity" position="5522,713" />
				<node object_id="1233" parent_id="1153" name="Subtract" position="5330,721" />
				<node object_id="1237" parent_id="1153" name="Str" position="5989,723" />
				<node object_id="1240" parent_id="1153" name="Str" position="5461,745" />
				<node object_id="1243" parent_id="1153" name="If#NDE" position="5956,817" />
				<node object_id="1247" parent_id="1243" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1252" parent_id="1243" name="Find Entity" position="5991,945" />
				<node object_id="1256" parent_id="1243" name="Str" position="5930,977" />
				<node object_id="1259" parent_id="1153" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1263" parent_id="1153" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1267" parent_id="1153" name="Subtract" position="5429,861" />
				<node object_id="1271" parent_id="1153" name="If#NDE" position="5588,862" />
				<node object_id="1275" parent_id="1271" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1280" parent_id="1271" name="Find Entity" position="5514,997" />
				<node object_id="1284" parent_id="1271" name="Str" position="5453,1029" />
				<node object_id="1287" parent_id="1025" name="Subtract" position="4131,607" />
				<node object_id="1291" parent_id="1025" name="Add" position="4628,608" />
				<node object_id="1295" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1299" name="Array Clear" position="5024,1136">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1302" name="Foreach Child" position="5059,1183" />
				<node object_id="1305" parent_id="1302" name="If#E" position="5156,1274" />
				<node object_id="1309" parent_id="1305" name="Get Child" position="5084,1392">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1313" parent_id="1305" name="Array Add Item" position="5204,1392">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1317" parent_id="1302" name="EGet V#u" position="5049,1283">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1322" parent_id="1302" name="Loop Var#e" position="4916,1296" />
				<node object_id="1325" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
						<input name="Agent Height" value="1.8" />
						<input name="Walkable Climb" value="0.5" />
						<input name="Walkable Slope Angle" value="45" />
						<input name="Cell Size" value="0.3" />
						<input name="Cell Height" value="0.2" />
						<input name="Tile Size" value="48" />
					</inputs>
				</node>
				<node object_id="1334" name="Co Wait" position="5066,1856">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1336" name="Array Clear" position="5056,1936">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1339" name="Foreach Child" position="5059,2016" />
				<node object_id="1342" parent_id="1339" name="Loop Var#e" position="4965,2129" />
				<node object_id="1345" parent_id="1339" name="Array Add Item" position="5092,2129">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1349" name="Array Random Sample" position="5030,2224" />
				<node object_id="1354" parent_id="1349" name="Loop Var#e" position="4839,2317" />
				<node object_id="1357" parent_id="1349" name="Equal" position="5060,2336" />
				<node object_id="1361" parent_id="1349" name="EGet V#u" position="4947,2346">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1366" parent_id="1349" name="Return#b" position="5204,2346" />
				<node object_id="1369" name="Call" position="5050,2464">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1374" name="Array Get Item" position="4934,2464">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1379" name="Array Random Sample" position="4995,2601" />
				<node object_id="1384" parent_id="1379" name="Loop Var#e" position="4804,2694" />
				<node object_id="1387" parent_id="1379" name="Equal" position="5025,2713" />
				<node object_id="1391" parent_id="1379" name="EGet V#u" position="4912,2723">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1396" parent_id="1379" name="Return#b" position="5169,2723" />
				<node object_id="1399" name="Call" position="5015,2841">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1404" name="Array Get Item" position="4897,2854">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1409" name="Co Wait" position="5034,2960">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1411" name="Update Transform" position="5011,3040" />
				<node object_id="1413" name="Get Child" position="4883,3056">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1417" name="Add" position="5124,3103">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1421" name="Set Variable" position="5202,3104">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1425" name="Get Pos" position="5011,3104" />
				<node object_id="1428" name="Foreach" position="5059,3280" />
				<node object_id="1430" parent_id="1428" name="Loop Var#e" position="4948,3369" />
				<node object_id="1433" parent_id="1428" name="ECall" position="5059,3370">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1436" from_node="691" from_slot="V" to_node="824" to_slot="Parent" />
				<link object_id="1437" from_node="1021" from_slot="V" to_node="1014" to_slot="B" />
				<link object_id="1438" from_node="852" from_slot="V" to_node="857" to_slot="V" />
				<link object_id="1439" from_node="780" from_slot="V" to_node="799" to_slot="A" />
				<link object_id="1440" from_node="676" from_slot="Entity" to_node="680" to_slot="V" />
				<link object_id="1441" from_node="654" from_slot="Entity" to_node="665" to_slot="V" />
				<link object_id="1442" from_node="638" from_slot="Entity" to_node="646" to_slot="V" />
				<link object_id="1443" from_node="638" from_slot="Entity" to_node="673" to_slot="Entity" />
				<link object_id="1444" from_node="654" from_slot="Entity" to_node="684" to_slot="Entity" />
				<link object_id="1445" from_node="998" from_slot="V" to_node="987" to_slot="Scl" />
				<link object_id="1446" from_node="982" from_slot="V" to_node="990" to_slot="X" />
				<link object_id="1447" from_node="956" from_slot="V" to_node="972" to_slot="A" />
				<link object_id="1448" from_node="927" from_slot="V" to_node="968" to_slot="B" />
				<link object_id="1449" from_node="907" from_slot="V" to_node="902" to_slot="X" />
				<link object_id="1450" from_node="915" from_slot="V" to_node="912" to_slot="Scl" />
				<link object_id="1451" from_node="642" from_slot="V" to_node="849" to_slot="Scl" />
				<link object_id="1452" from_node="642" from_slot="V" to_node="669" to_slot="B" />
				<link object_id="1453" from_node="642" from_slot="V" to_node="687" to_slot="B" />
				<link object_id="1454" from_node="691" from_slot="V" to_node="695" to_slot="Entity" />
				<link object_id="1455" from_node="691" from_slot="V" to_node="699" to_slot="Entity" />
				<link object_id="1456" from_node="691" from_slot="V" to_node="711" to_slot="Entity" />
				<link object_id="1457" from_node="703" from_slot="V" to_node="830" to_slot="Tag" />
				<link object_id="1458" from_node="731" from_slot="V" to_node="1357" to_slot="B" />
				<link object_id="1459" from_node="658" from_slot="Sheet" to_node="661" to_slot="V" />
				<link object_id="1460" from_node="631" from_slot="Sheet" to_node="634" to_slot="V" />
				<link object_id="1461" from_node="927" from_slot="V" to_node="932" to_slot="Times" />
				<link object_id="1462" from_node="1295" from_slot="V" to_node="1349" to_slot="Array" />
				<link object_id="1463" from_node="691" from_slot="V" to_node="1339" to_slot="Parent" />
				<link object_id="1464" from_node="1354" from_slot="V" to_node="1361" to_slot="Entity" />
				<link object_id="1465" from_node="780" from_slot="V" to_node="836" to_slot="V" />
				<link object_id="1466" from_node="774" from_slot="V" to_node="1325" to_slot="Nodes" />
				<link object_id="1467" from_node="691" from_slot="V" to_node="1302" to_slot="Parent" />
				<link object_id="1468" from_node="1322" from_slot="V" to_node="1309" to_slot="Parent" />
				<link object_id="1469" from_node="1342" from_slot="V" to_node="1345" to_slot="V" />
				<link object_id="1470" from_node="1037" from_slot="V" to_node="1049" to_slot="Entity" />
				<link object_id="1471" from_node="691" from_slot="V" to_node="1025" to_slot="Parent" />
				<link object_id="1472" from_node="1037" from_slot="V" to_node="1040" to_slot="Entity" />
				<link object_id="1473" from_node="691" from_slot="V" to_node="1067" to_slot="Parent" />
				<link object_id="1474" from_node="743" from_slot="V" to_node="799" to_slot="B" />
				<link object_id="1475" from_node="691" from_slot="V" to_node="1075" to_slot="Parent" />
				<link object_id="1476" from_node="743" from_slot="V" to_node="1063" to_slot="B" />
				<link object_id="1477" from_node="743" from_slot="V" to_node="1291" to_slot="B" />
				<link object_id="1478" from_node="1037" from_slot="V" to_node="1133" to_slot="Entity" />
				<link object_id="1479" from_node="691" from_slot="V" to_node="1138" to_slot="Parent" />
				<link object_id="1480" from_node="1037" from_slot="V" to_node="1113" to_slot="Entity" />
				<link object_id="1481" from_node="691" from_slot="V" to_node="1118" to_slot="Parent" />
				<link object_id="1482" from_node="743" from_slot="V" to_node="1125" to_slot="B" />
				<link object_id="1483" from_node="1037" from_slot="V" to_node="1187" to_slot="Entity" />
				<link object_id="1484" from_node="691" from_slot="V" to_node="1192" to_slot="Parent" />
				<link object_id="1485" from_node="691" from_slot="V" to_node="1168" to_slot="Parent" />
				<link object_id="1486" from_node="691" from_slot="V" to_node="1229" to_slot="Parent" />
				<link object_id="1487" from_node="691" from_slot="V" to_node="1280" to_slot="Parent" />
				<link object_id="1488" from_node="1037" from_slot="V" to_node="1247" to_slot="Entity" />
				<link object_id="1489" from_node="691" from_slot="V" to_node="1252" to_slot="Parent" />
				<link object_id="1490" from_node="743" from_slot="V" to_node="1233" to_slot="B" />
				<link object_id="1491" from_node="691" from_slot="V" to_node="1216" to_slot="Parent" />
				<link object_id="1492" from_node="1037" from_slot="V" to_node="1275" to_slot="Entity" />
				<link object_id="1493" from_node="743" from_slot="V" to_node="1203" to_slot="B" />
				<link object_id="1494" from_node="1037" from_slot="V" to_node="1220" to_slot="Entity" />
				<link object_id="1495" from_node="1037" from_slot="V" to_node="1211" to_slot="Entity" />
				<link object_id="1496" from_node="1037" from_slot="V" to_node="1163" to_slot="Entity" />
				<link object_id="1497" from_node="1037" from_slot="V" to_node="1054" to_slot="Entity" />
				<link object_id="1498" from_node="1037" from_slot="V" to_node="1085" to_slot="Entity" />
				<link object_id="1499" from_node="1037" from_slot="V" to_node="1090" to_slot="Entity" />
				<link object_id="1500" from_node="743" from_slot="V" to_node="1225" to_slot="B" />
				<link object_id="1501" from_node="691" from_slot="V" to_node="1099" to_slot="Parent" />
				<link object_id="1502" from_node="743" from_slot="V" to_node="1287" to_slot="B" />
				<link object_id="1503" from_node="691" from_slot="V" to_node="1095" to_slot="Parent" />
				<link object_id="1504" from_node="743" from_slot="V" to_node="1267" to_slot="B" />
				<link object_id="1505" from_node="691" from_slot="V" to_node="735" to_slot="Entity" />
				<link object_id="1506" from_node="743" from_slot="V" to_node="1243" to_slot="B" />
				<link object_id="1507" from_node="743" from_slot="V" to_node="1129" to_slot="B" />
				<link object_id="1508" from_node="743" from_slot="V" to_node="1109" to_slot="B" />
				<link object_id="1509" from_node="743" from_slot="V" to_node="1271" to_slot="B" />
				<link object_id="1510" from_node="743" from_slot="V" to_node="1155" to_slot="B" />
				<link object_id="1511" from_node="743" from_slot="V" to_node="1183" to_slot="B" />
				<link object_id="1512" from_node="691" from_slot="V" to_node="723" to_slot="Entity" />
				<link object_id="1513" from_node="958" from_slot="V" to_node="963" to_slot="R" />
				<link object_id="1514" from_node="871" from_slot="V" to_node="876" to_slot="V" />
				<link object_id="1515" from_node="934" from_slot="V" to_node="939" to_slot="V" />
				<link object_id="1516" from_node="751" from_slot="V" to_node="1369" to_slot="faction" />
				<link object_id="1517" from_node="739" from_slot="V" to_node="1399" to_slot="faction" />
				<link object_id="1518" from_node="731" from_slot="V" to_node="1387" to_slot="B" />
				<link object_id="1519" from_node="1384" from_slot="V" to_node="1391" to_slot="Entity" />
				<link object_id="1520" from_node="1295" from_slot="V" to_node="1379" to_slot="Array" />
				<link object_id="1521" from_node="770" from_slot="V" to_node="1428" to_slot="Vector" />
				<link object_id="1522" from_node="1430" from_slot="V" to_node="1433" to_slot="Entity" />
				<link object_id="1523" from_node="715" from_slot="V" to_node="866" to_slot="V0" />
				<link object_id="1524" from_node="731" from_slot="V" to_node="1005" to_slot="V0" />
				<link object_id="1525" from_node="719" from_slot="V" to_node="922" to_slot="V0" />
				<link object_id="1526" from_node="731" from_slot="V" to_node="1305" to_slot="B" />
				<link object_id="1527" from_node="1322" from_slot="V" to_node="1317" to_slot="Entity" />
				<link object_id="1528" from_node="743" from_slot="V" to_node="1159" to_slot="B" />
				<link object_id="1529" from_node="723" from_slot="Atlas" to_node="727" to_slot="V" />
				<link object_id="1530" from_node="669" from_slot="V" to_node="673" to_slot="Scl" />
				<link object_id="1531" from_node="799" from_slot="R" to_node="817" to_slot="Y" />
				<link object_id="1532" from_node="687" from_slot="V" to_node="684" to_slot="Scl" />
				<link object_id="1533" from_node="990" from_slot="V" to_node="995" to_slot="Eul" />
				<link object_id="1534" from_node="939" from_slot="V" to_node="976" to_slot="Path" />
				<link object_id="1535" from_node="876" from_slot="V" to_node="893" to_slot="Path" />
				<link object_id="1536" from_node="857" from_slot="Else" to_node="1003" to_slot="Execute" />
				<link object_id="1537" from_node="902" from_slot="V" to_node="899" to_slot="Eul" />
				<link object_id="1538" from_node="836" from_slot="V" to_node="833" to_slot="Name" />
				<link object_id="1539" from_node="857" from_slot="Branch 2" to_node="920" to_slot="Execute" />
				<link object_id="1540" from_node="799" from_slot="Q" to_node="795" to_slot="A" />
				<link object_id="1541" from_node="1309" from_slot="Child" to_node="1313" to_slot="V" />
				<link object_id="1542" from_node="1379" from_slot="Index" to_node="1404" to_slot="Index" />
				<link object_id="1543" from_node="1349" from_slot="Index" to_node="1374" to_slot="Index" />
				<link object_id="1544" from_node="799" from_slot="R" to_node="804" to_slot="A" />
				<link object_id="1545" from_node="799" from_slot="Q" to_node="817" to_slot="X" />
				<link object_id="1546" from_node="1040" from_slot="Name" to_node="1043" to_slot="V" />
				<link object_id="1547" from_node="1391" from_slot="V0" to_node="1387" to_slot="A" />
				<link object_id="1548" from_node="1361" from_slot="V0" to_node="1357" to_slot="A" />
				<link object_id="1549" from_node="799" from_slot="R" to_node="808" to_slot="A" />
				<link object_id="1550" from_node="968" from_slot="V" to_node="972" to_slot="B" />
				<link object_id="1551" from_node="1317" from_slot="V0" to_node="1305" to_slot="A" />
				<link object_id="1552" from_node="857" from_slot="Branch 1" to_node="864" to_slot="Execute" />
				<link object_id="1553" from_node="1374" from_slot="V" to_node="1413" to_slot="Parent" />
				<link object_id="1554" from_node="808" from_slot="R" to_node="813" to_slot="A" />
				<link object_id="1555" from_node="1374" from_slot="V" to_node="1369" to_slot="tile" />
				<link object_id="1556" from_node="1043" from_slot="V" to_node="1199" to_slot="A" />
				<link object_id="1557" from_node="1043" from_slot="V" to_node="1179" to_slot="A" />
				<link object_id="1558" from_node="1043" from_slot="V" to_node="1233" to_slot="A" />
				<link object_id="1559" from_node="1043" from_slot="V" to_node="1225" to_slot="A" />
				<link object_id="1560" from_node="1043" from_slot="V" to_node="1263" to_slot="A" />
				<link object_id="1561" from_node="1043" from_slot="V" to_node="1259" to_slot="A" />
				<link object_id="1562" from_node="1387" from_slot="V" to_node="1396" to_slot="V" />
				<link object_id="1563" from_node="804" from_slot="V" to_node="782" to_slot="Z" />
				<link object_id="1564" from_node="1043" from_slot="V" to_node="1145" to_slot="A" />
				<link object_id="1565" from_node="1357" from_slot="V" to_node="1366" to_slot="V" />
				<link object_id="1566" from_node="1404" from_slot="V" to_node="1399" to_slot="tile" />
				<link object_id="1567" from_node="972" from_slot="V" to_node="963" to_slot="A" />
				<link object_id="1568" from_node="795" from_slot="V" to_node="791" to_slot="A" />
				<link object_id="1569" from_node="1043" from_slot="V" to_node="1149" to_slot="A" />
				<link object_id="1570" from_node="817" from_slot="V" to_node="1014" to_slot="A" />
				<link object_id="1571" from_node="1043" from_slot="V" to_node="1291" to_slot="A" />
				<link object_id="1572" from_node="1043" from_slot="V" to_node="1071" to_slot="A" />
				<link object_id="1573" from_node="1043" from_slot="V" to_node="1059" to_slot="A" />
				<link object_id="1574" from_node="1043" from_slot="V" to_node="1287" to_slot="A" />
				<link object_id="1575" from_node="1043" from_slot="V" to_node="1159" to_slot="A" />
				<link object_id="1576" from_node="1043" from_slot="V" to_node="1028" to_slot="A" />
				<link object_id="1577" from_node="1259" from_slot="V" to_node="1256" to_slot="V" />
				<link object_id="1578" from_node="1413" from_slot="Child" to_node="1425" to_slot="Entity" />
				<link object_id="1579" from_node="1071" from_slot="V" to_node="1082" to_slot="V" />
				<link object_id="1580" from_node="1233" from_slot="V" to_node="1240" to_slot="V" />
				<link object_id="1581" from_node="813" from_slot="V" to_node="791" to_slot="B" />
				<link object_id="1582" from_node="1145" from_slot="V" to_node="1125" to_slot="A" />
				<link object_id="1583" from_node="1225" from_slot="V" to_node="1237" to_slot="V" />
				<link object_id="1584" from_node="1179" from_slot="V" to_node="1172" to_slot="V" />
				<link object_id="1585" from_node="1259" from_slot="V" to_node="1243" to_slot="A" />
				<link object_id="1586" from_node="1028" from_slot="R" to_node="1033" to_slot="A" />
				<link object_id="1587" from_node="1179" from_slot="V" to_node="1175" to_slot="A" />
				<link object_id="1588" from_node="1287" from_slot="V" to_node="1106" to_slot="V" />
				<link object_id="1589" from_node="1059" from_slot="V" to_node="1063" to_slot="A" />
				<link object_id="1590" from_node="1149" from_slot="V" to_node="1129" to_slot="A" />
				<link object_id="1591" from_node="963" from_slot="V" to_node="976" to_slot="Position" />
				<link object_id="1592" from_node="1014" from_slot="V" to_node="1018" to_slot="UV" />
				<link object_id="1593" from_node="1199" from_slot="V" to_node="1203" to_slot="A" />
				<link object_id="1594" from_node="1291" from_slot="V" to_node="1103" to_slot="V" />
				<link object_id="1595" from_node="1149" from_slot="V" to_node="1142" to_slot="V" />
				<link object_id="1596" from_node="1263" from_slot="V" to_node="1267" to_slot="A" />
				<link object_id="1597" from_node="1413" from_slot="Child" to_node="1411" to_slot="Entity" />
				<link object_id="1598" from_node="1106" from_slot="V" to_node="1099" to_slot="Name" />
				<link object_id="1599" from_node="1142" from_slot="V" to_node="1138" to_slot="Name" />
				<link object_id="1600" from_node="1425" from_slot="Pos" to_node="1417" to_slot="A" />
				<link object_id="1601" from_node="1256" from_slot="V" to_node="1252" to_slot="Name" />
				<link object_id="1602" from_node="1125" from_slot="V" to_node="1109" to_slot="A" />
				<link object_id="1603" from_node="1203" from_slot="V" to_node="1196" to_slot="V" />
				<link object_id="1604" from_node="1175" from_slot="V" to_node="1155" to_slot="A" />
				<link object_id="1605" from_node="1082" from_slot="V" to_node="1067" to_slot="Name" />
				<link object_id="1606" from_node="1063" from_slot="V" to_node="1079" to_slot="V" />
				<link object_id="1607" from_node="1172" from_slot="V" to_node="1168" to_slot="Name" />
				<link object_id="1608" from_node="1267" from_slot="V" to_node="1271" to_slot="A" />
				<link object_id="1609" from_node="1103" from_slot="V" to_node="1095" to_slot="Name" />
				<link object_id="1610" from_node="1125" from_slot="V" to_node="1122" to_slot="V" />
				<link object_id="1611" from_node="1033" from_slot="V" to_node="1046" to_slot="Cond" />
				<link object_id="1612" from_node="1240" from_slot="V" to_node="1229" to_slot="Name" />
				<link object_id="1613" from_node="1267" from_slot="V" to_node="1284" to_slot="V" />
				<link object_id="1614" from_node="1203" from_slot="V" to_node="1207" to_slot="A" />
				<link object_id="1615" from_node="791" from_slot="V" to_node="782" to_slot="X" />
				<link object_id="1616" from_node="1237" from_slot="V" to_node="1216" to_slot="Name" />
				<link object_id="1617" from_node="1018" from_slot="V" to_node="1010" to_slot="A" />
				<link object_id="1618" from_node="1196" from_slot="V" to_node="1192" to_slot="Name" />
				<link object_id="1619" from_node="1046" from_slot="Else" to_node="1153" to_slot="Execute" />
				<link object_id="1620" from_node="1417" from_slot="V" to_node="1421" to_slot="V" />
				<link object_id="1621" from_node="1284" from_slot="V" to_node="1280" to_slot="Name" />
				<link object_id="1622" from_node="1067" from_slot="Entity" to_node="1049" to_slot="V0" />
				<link object_id="1623" from_node="1099" from_slot="Entity" to_node="1090" to_slot="V0" />
				<link object_id="1624" from_node="1095" from_slot="Entity" to_node="1085" to_slot="V0" />
				<link object_id="1625" from_node="1079" from_slot="V" to_node="1075" to_slot="Name" />
				<link object_id="1626" from_node="1252" from_slot="Entity" to_node="1247" to_slot="V0" />
				<link object_id="1627" from_node="782" from_slot="V" to_node="787" to_slot="A" />
				<link object_id="1628" from_node="1168" from_slot="Entity" to_node="1163" to_slot="V0" />
				<link object_id="1629" from_node="1216" from_slot="Entity" to_node="1211" to_slot="V0" />
				<link object_id="1630" from_node="1138" from_slot="Entity" to_node="1133" to_slot="V0" />
				<link object_id="1631" from_node="1207" from_slot="V" to_node="1183" to_slot="A" />
				<link object_id="1632" from_node="1010" from_slot="V" to_node="821" to_slot="Cond" />
				<link object_id="1633" from_node="1229" from_slot="Entity" to_node="1220" to_slot="V0" />
				<link object_id="1634" from_node="1122" from_slot="V" to_node="1118" to_slot="Name" />
				<link object_id="1635" from_node="787" from_slot="V" to_node="824" to_slot="Position" />
				<link object_id="1636" from_node="1075" from_slot="Entity" to_node="1054" to_slot="V0" />
				<link object_id="1637" from_node="1280" from_slot="Entity" to_node="1275" to_slot="V0" />
				<link object_id="1638" from_node="1118" from_slot="Entity" to_node="1113" to_slot="V0" />
				<link object_id="1639" from_node="1192" from_slot="Entity" to_node="1187" to_slot="V0" />
				<link object_id="1640" from_node="824" from_slot="Entity" to_node="843" to_slot="Parent" />
				<link object_id="1641" from_node="824" from_slot="Entity" to_node="849" to_slot="Entity" />
				<link object_id="1642" from_node="824" from_slot="Entity" to_node="922" to_slot="Entity" />
				<link object_id="1643" from_node="824" from_slot="Entity" to_node="839" to_slot="Entity" />
				<link object_id="1644" from_node="824" from_slot="Entity" to_node="833" to_slot="Entity" />
				<link object_id="1645" from_node="824" from_slot="Entity" to_node="1005" to_slot="Entity" />
				<link object_id="1646" from_node="824" from_slot="Entity" to_node="866" to_slot="Entity" />
				<link object_id="1647" from_node="824" from_slot="Entity" to_node="830" to_slot="Entity" />
				<link object_id="1648" from_node="824" from_slot="Entity" to_node="893" to_slot="Parent" />
				<link object_id="1649" from_node="824" from_slot="Entity" to_node="976" to_slot="Parent" />
				<link object_id="1650" from_node="893" from_slot="Entity" to_node="912" to_slot="Entity" />
				<link object_id="1651" from_node="976" from_slot="Entity" to_node="987" to_slot="Entity" />
				<link object_id="1652" from_node="893" from_slot="Entity" to_node="899" to_slot="Entity" />
				<link object_id="1653" from_node="843" from_slot="Child" to_node="847" to_slot="Entity" />
				<link object_id="1654" from_node="976" from_slot="Entity" to_node="995" to_slot="Entity" />
			</links>
		</group>
	</groups>
</blueprint>
