<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="tiles" type="VD@uint" />
		<variable name="tile_entities" type="VPU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="build_tile">
			<variables />
			<inputs>
				<input name="index" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="7" name="Input" position="-98,31" />
				<node object_id="10" name="Equal" position="169,-16" />
				<node object_id="14" name="Array Get Item" position="-2,-15">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="19" name="If True" position="311,0" rect="328,74,1225,570">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="23" parent_id="19" name="Block" position="662,48" rect="632,289,832,489" />
				<node object_id="26" parent_id="23" name="Spawn Prefab" position="785,56">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="32" parent_id="23" name="Variable" position="1090,71">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="36" parent_id="23" name="Bit Or" position="1219,71" />
				<node object_id="40" parent_id="23" name="Add Tag" position="1322,80" />
				<node object_id="43" parent_id="23" name="Variable" position="1106,135">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="47" parent_id="19" name="Array Set Item" position="334,95">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="52" parent_id="19" name="Array Get Item" position="318,176">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="57" parent_id="19" name="Variable" position="140,176">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="61" parent_id="19" name="Variable" position="140,224">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="65" parent_id="19" name="Block" position="623,224" rect="590,138,962,312" />
				<node object_id="68" parent_id="65" name="Spawn Prefab" position="716,279">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="74" parent_id="65" name="Bit Or" position="1171,295" />
				<node object_id="78" parent_id="65" name="Variable" position="1042,295">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="82" parent_id="65" name="Add Tag" position="1290,320" />
				<node object_id="85" parent_id="65" name="Variable" position="1058,359">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="89" parent_id="19" name="Select Branch 4" position="327,239">
					<inputs>
						<input name="Case 4" value="0" />
					</inputs>
				</node>
				<node object_id="100" parent_id="19" name="Variable" position="140,272">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="104" parent_id="19" name="Get Child" position="126,463">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="108" parent_id="19" name="Block" position="543,512" rect="590,378,1187,552" />
				<node object_id="111" parent_id="108" name="Variable" position="988,464">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="115" parent_id="108" name="Bit Or" position="1117,464" />
				<node object_id="119" parent_id="108" name="Add Tag" position="1237,480" />
				<node object_id="122" parent_id="108" name="Variable" position="1004,528">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="126" parent_id="108" name="Set BP uint" position="1404,575">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="130" parent_id="108" name="Spawn Prefab" position="641,591">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="136" parent_id="108" name="Add Blueprint" position="945,607">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="140" parent_id="108" name="Variable" position="1260,616">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="144" parent_id="108" name="Set BP std::filesystem::path" position="1299,704">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="148" parent_id="19" name="Get Pos" position="314,512" />
				<node object_id="151" parent_id="19" name="Set Default Green Material" position="260,616" />
				<node object_id="153" parent_id="19" name="Loop" position="334,704" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="157" parent_id="153" name="If True" position="418,812" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="161" parent_id="157" name="Array Get Item" position="504,912">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="166" parent_id="157" name="Get Child" position="438,976">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="170" parent_id="157" name="Get Pos" position="610,992" />
				<node object_id="173" parent_id="157" name="Distance" position="764,1008" />
				<node object_id="177" parent_id="157" name="Less" position="444,1088">
					<inputs>
						<input name="B" value="4" />
					</inputs>
				</node>
				<node object_id="181" parent_id="157" name="If True" position="608,1088" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="185" parent_id="181" name="Array Set Item" position="526,1200">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="190" parent_id="181" name="Variable" position="332,1200">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="194" parent_id="181" name="Set Default Green Material" position="746,1216" />
				<node object_id="196" parent_id="153" name="Array Get Item" position="161,816">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="201" parent_id="153" name="Variable" position="12,816">
					<inputs>
						<input name="Name" value="570818813" />
					</inputs>
				</node>
				<node object_id="205" parent_id="153" name="Equal" position="300,831" />
				<node object_id="209" parent_id="153" name="Variable" position="188,880">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="213" parent_id="153" name="And" position="296,920" />
				<node object_id="217" parent_id="153" name="Not Equal" position="160,960" />
				<node object_id="221" parent_id="19" name="Array Size" position="220,704">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="225" name="Variable" position="60,64">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="229" from_node="7" from_slot="2424391307" to_node="14" to_slot="43423979" />
				<link object_id="230" from_node="7" from_slot="2424391307" to_node="47" to_slot="43423979" />
				<link object_id="231" from_node="7" from_slot="2424391307" to_node="52" to_slot="43423979" />
				<link object_id="232" from_node="52" from_slot="2248293481" to_node="68" to_slot="3414185277" />
				<link object_id="233" from_node="7" from_slot="2080021549" to_node="47" to_slot="2248293481" />
				<link object_id="234" from_node="52" from_slot="2248293481" to_node="130" to_slot="3414185277" />
				<link object_id="235" from_node="130" from_slot="1220590042" to_node="136" to_slot="1220590042" />
				<link object_id="236" from_node="14" from_slot="2248293481" to_node="10" to_slot="2248286956" />
				<link object_id="237" from_node="225" from_slot="2248293481" to_node="10" to_slot="2248288261" />
				<link object_id="238" from_node="10" from_slot="2248293481" to_node="19" to_slot="1944756926" />
				<link object_id="239" from_node="7" from_slot="2080021549" to_node="89" to_slot="2248293481" />
				<link object_id="240" from_node="89" from_slot="2456295991" to_node="65" to_slot="348017528" />
				<link object_id="241" from_node="89" from_slot="2456295556" to_node="108" to_slot="348017528" />
				<link object_id="242" from_node="89" from_slot="2456296426" to_node="23" to_slot="348017528" />
				<link object_id="243" from_node="52" from_slot="2248293481" to_node="26" to_slot="3414185277" />
				<link object_id="244" from_node="52" from_slot="2248293481" to_node="104" to_slot="3414185277" />
				<link object_id="245" from_node="104" from_slot="2534664189" to_node="148" to_slot="1220590042" />
				<link object_id="246" from_node="104" from_slot="2534664189" to_node="151" to_slot="1220590042" />
				<link object_id="247" from_node="221" from_slot="2248293481" to_node="153" to_slot="2824397589" />
				<link object_id="248" from_node="196" from_slot="2248293481" to_node="205" to_slot="2248286956" />
				<link object_id="249" from_node="201" from_slot="2248293481" to_node="196" to_slot="43423979" />
				<link object_id="250" from_node="209" from_slot="2248293481" to_node="205" to_slot="2248288261" />
				<link object_id="251" from_node="161" from_slot="2248293481" to_node="166" to_slot="3414185277" />
				<link object_id="252" from_node="201" from_slot="2248293481" to_node="161" to_slot="43423979" />
				<link object_id="253" from_node="166" from_slot="2534664189" to_node="170" to_slot="1220590042" />
				<link object_id="254" from_node="205" from_slot="2248293481" to_node="213" to_slot="2248286956" />
				<link object_id="255" from_node="213" from_slot="3212106847" to_node="157" to_slot="1944756926" />
				<link object_id="256" from_node="217" from_slot="2248293481" to_node="213" to_slot="2248288261" />
				<link object_id="257" from_node="7" from_slot="2424391307" to_node="217" to_slot="2248288261" />
				<link object_id="258" from_node="170" from_slot="4094070217" to_node="173" to_slot="2248286956" />
				<link object_id="259" from_node="148" from_slot="4094070217" to_node="173" to_slot="2248288261" />
				<link object_id="260" from_node="173" from_slot="2248293481" to_node="177" to_slot="2248286956" />
				<link object_id="261" from_node="177" from_slot="2248293481" to_node="181" to_slot="1944756926" />
				<link object_id="262" from_node="190" from_slot="2248293481" to_node="185" to_slot="2248293481" />
				<link object_id="263" from_node="166" from_slot="2534664189" to_node="194" to_slot="1220590042" />
				<link object_id="264" from_node="201" from_slot="2248293481" to_node="185" to_slot="43423979" />
				<link object_id="265" from_node="201" from_slot="2248293481" to_node="217" to_slot="2248286956" />
				<link object_id="266" from_node="136" from_slot="2371669298" to_node="126" to_slot="2371669298" />
				<link object_id="267" from_node="140" from_slot="2248293481" to_node="126" to_slot="2248293481" />
				<link object_id="268" from_node="136" from_slot="2371669298" to_node="144" to_slot="2371669298" />
				<link object_id="269" from_node="57" from_slot="2248293481" to_node="89" to_slot="26738006" />
				<link object_id="270" from_node="61" from_slot="2248293481" to_node="89" to_slot="26737571" />
				<link object_id="271" from_node="100" from_slot="2248293481" to_node="89" to_slot="26737136" />
				<link object_id="272" from_node="130" from_slot="1220590042" to_node="119" to_slot="1220590042" />
				<link object_id="273" from_node="111" from_slot="2248293481" to_node="115" to_slot="2248286956" />
				<link object_id="274" from_node="122" from_slot="2248293481" to_node="115" to_slot="2248288261" />
				<link object_id="275" from_node="115" from_slot="3212106847" to_node="119" to_slot="3791761747" />
				<link object_id="276" from_node="78" from_slot="2248293481" to_node="74" to_slot="2248286956" />
				<link object_id="277" from_node="85" from_slot="2248293481" to_node="74" to_slot="2248288261" />
				<link object_id="278" from_node="74" from_slot="3212106847" to_node="82" to_slot="3791761747" />
				<link object_id="279" from_node="68" from_slot="1220590042" to_node="82" to_slot="1220590042" />
				<link object_id="280" from_node="36" from_slot="3212106847" to_node="40" to_slot="3791761747" />
				<link object_id="281" from_node="26" from_slot="1220590042" to_node="40" to_slot="1220590042" />
				<link object_id="282" from_node="32" from_slot="2248293481" to_node="36" to_slot="2248286956" />
				<link object_id="283" from_node="43" from_slot="2248293481" to_node="36" to_slot="2248288261" />
			</links>
		</group>
		<group object_id="284" name="start">
			<variables />
			<nodes>
				<node object_id="299" name="Loop" position="18,-95" rect="26,-13,2643,904">
					<inputs>
						<input name="Times" value="1200" />
					</inputs>
				</node>
				<node object_id="303" parent_id="299" name="Variable" position="95,39">
					<inputs>
						<input name="Name" value="570817508" />
					</inputs>
				</node>
				<node object_id="307" parent_id="299" name="Integer Divide" position="222,86">
					<inputs>
						<input name="B" value="40" />
					</inputs>
				</node>
				<node object_id="312" parent_id="299" name="Vec3" position="924,39">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="317" parent_id="299" name="Multiply" position="876,214">
					<inputs>
						<input name="B" value="0.75" />
					</inputs>
				</node>
				<node object_id="321" parent_id="299" name="Multiply" position="476,22">
					<inputs>
						<input name="B" value="0.866025" />
					</inputs>
				</node>
				<node object_id="325" parent_id="299" name="Vec2" position="431,295" />
				<node object_id="329" parent_id="299" name="Perlin" position="639,391" />
				<node object_id="332" parent_id="299" name="Divide" position="524,406" />
				<node object_id="336" parent_id="299" name="Vec2" position="319,399">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="340" parent_id="299" name="Less" position="759,375">
					<inputs>
						<input name="B" value="0.45" />
					</inputs>
				</node>
				<node object_id="344" parent_id="299" name="Integer Divide" position="479,167">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="349" parent_id="299" name="Multiply" position="668,198">
					<inputs>
						<input name="B" value="0.433013" />
					</inputs>
				</node>
				<node object_id="353" parent_id="299" name="Add" position="767,39" />
				<node object_id="357" parent_id="299" name="If True" position="1152,-47" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="361" parent_id="357" name="Block" position="1729,50" rect="1696,110,2559,827" />
				<node object_id="364" parent_id="361" name="Block" position="1945,137" rect="1912,197,2492,387" />
				<node object_id="367" parent_id="364" name="Spawn Prefab" position="1998,199">
					<inputs>
						<input name="Path" value="assets\rock.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="373" parent_id="364" name="Array Add Item" position="2314,222">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="377" parent_id="364" name="Variable" position="2309,302">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="381" parent_id="361" name="Block" position="1949,393" rect="1916,453,2492,627" />
				<node object_id="384" parent_id="381" name="Spawn Prefab" position="2000,456">
					<inputs>
						<input name="Path" value="assets\tree.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="390" parent_id="381" name="Array Add Item" position="2305,480">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="394" parent_id="381" name="Variable" position="2300,544">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="398" parent_id="361" name="Block" position="1953,633" rect="1920,693,2184,808" />
				<node object_id="401" parent_id="398" name="Array Add Item" position="2090,670">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="405" parent_id="398" name="Variable" position="2000,729">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="409" parent_id="361" name="Random" position="1758,151">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="412" parent_id="361" name="Ramp Branch 2" position="1748,324">
					<inputs>
						<input name="Stop 1" value="0.01" />
						<input name="Stop 2" value="0.03" />
					</inputs>
				</node>
				<node object_id="419" parent_id="357" name="Spawn Prefab" position="1198,67">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="425" parent_id="357" name="Block" position="1190,224" rect="1239,282,1670,460" />
				<node object_id="428" parent_id="425" name="Set Name" position="1473,207" />
				<node object_id="431" parent_id="425" name="Array Size" position="1345,238">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="435" parent_id="425" name="To String" position="1431,286" />
				<node object_id="438" parent_id="425" name="Add Tag" position="1269,303" />
				<node object_id="441" parent_id="425" name="Variable" position="1148,304">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="445" parent_id="425" name="Update Transform" position="1498,368" />
				<node object_id="447" parent_id="425" name="Get Child" position="1346,383">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="451" parent_id="357" name="Block" position="1174,448" rect="1250,549,1499,627" />
				<node object_id="454" parent_id="451" name="Array Add Item" position="1229,517">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="288" name="Block" position="-192,-79" rect="-382,-124,-182,76" />
				<node object_id="291" parent_id="288" name="Set Variable" position="-196,1">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="789" parent_id="288" name="Array Clear" position="-177,65">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="792" parent_id="288" name="Array Clear" position="-185,112">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="295" parent_id="288" name="Set Variable" position="-180,160">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="458" name="Block" position="2846,32" rect="2743,27,3227,292" />
				<node object_id="461" parent_id="458" name="Generate Navmesh" position="3040,101">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="467" parent_id="458" name="Variable" position="2878,109">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="471" name="Block" position="2559,80" rect="2580,108,2780,308" />
				<node object_id="474" parent_id="471" name="Array Size" position="2540,160">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="478" parent_id="471" name="Divide" position="2556,224">
					<inputs>
						<input type="D@uint" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="482" parent_id="471" name="Array Set Item" position="2670,335">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="487" parent_id="471" name="Variable" position="2508,336">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="491" parent_id="471" name="Call" position="2785,416">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="496" parent_id="471" name="Variable" position="2620,416">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="500" name="Variable" position="44,272">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="504" from_node="500" from_slot="2248293481" to_node="419" to_slot="3414185277" />
				<link object_id="505" from_node="325" from_slot="3212106847" to_node="332" to_slot="2248286956" />
				<link object_id="506" from_node="303" from_slot="2248293481" to_node="307" to_slot="2248286956" />
				<link object_id="507" from_node="307" from_slot="1076657328" to_node="321" to_slot="2248286956" />
				<link object_id="508" from_node="307" from_slot="1832044879" to_node="317" to_slot="2248286956" />
				<link object_id="509" from_node="307" from_slot="1076657328" to_node="325" to_slot="2248297831" />
				<link object_id="510" from_node="307" from_slot="1832044879" to_node="325" to_slot="2248297396" />
				<link object_id="511" from_node="336" from_slot="3212106847" to_node="332" to_slot="2248288261" />
				<link object_id="512" from_node="317" from_slot="3212106847" to_node="312" to_slot="2248298701" />
				<link object_id="513" from_node="307" from_slot="1832044879" to_node="344" to_slot="2248286956" />
				<link object_id="514" from_node="344" from_slot="1832044879" to_node="349" to_slot="2248286956" />
				<link object_id="515" from_node="321" from_slot="3212106847" to_node="353" to_slot="2248286956" />
				<link object_id="516" from_node="349" from_slot="3212106847" to_node="353" to_slot="2248288261" />
				<link object_id="517" from_node="353" from_slot="3212106847" to_node="312" to_slot="2248297831" />
				<link object_id="518" from_node="329" from_slot="3212106847" to_node="340" to_slot="2248286956" />
				<link object_id="519" from_node="332" from_slot="3212106847" to_node="329" to_slot="3049488178" />
				<link object_id="520" from_node="467" from_slot="2248293481" to_node="461" to_slot="2033775002" />
				<link object_id="521" from_node="419" from_slot="1220590042" to_node="428" to_slot="1220590042" />
				<link object_id="522" from_node="312" from_slot="3212106847" to_node="419" to_slot="1483901482" />
				<link object_id="523" from_node="419" from_slot="1220590042" to_node="438" to_slot="1220590042" />
				<link object_id="524" from_node="431" from_slot="2248293481" to_node="435" to_slot="2248293481" />
				<link object_id="525" from_node="425" from_slot="348017528" to_node="451" to_slot="348017528" />
				<link object_id="526" from_node="419" from_slot="1220590042" to_node="454" to_slot="2554816518" />
				<link object_id="527" from_node="451" from_slot="348017528" to_node="361" to_slot="348017528" />
				<link object_id="528" from_node="409" from_slot="3212106847" to_node="412" to_slot="2248293481" />
				<link object_id="529" from_node="412" from_slot="2456296426" to_node="364" to_slot="348017528" />
				<link object_id="530" from_node="419" from_slot="1220590042" to_node="367" to_slot="3414185277" />
				<link object_id="531" from_node="412" from_slot="2456295991" to_node="381" to_slot="348017528" />
				<link object_id="532" from_node="419" from_slot="1220590042" to_node="384" to_slot="3414185277" />
				<link object_id="533" from_node="412" from_slot="3809130560" to_node="398" to_slot="348017528" />
				<link object_id="534" from_node="435" from_slot="3572195896" to_node="428" to_slot="2412895334" />
				<link object_id="535" from_node="441" from_slot="2248293481" to_node="438" to_slot="3791761747" />
				<link object_id="536" from_node="377" from_slot="2248293481" to_node="373" to_slot="2554816518" />
				<link object_id="537" from_node="394" from_slot="2248293481" to_node="390" to_slot="2554816518" />
				<link object_id="538" from_node="405" from_slot="2248293481" to_node="401" to_slot="2554816518" />
				<link object_id="539" from_node="340" from_slot="2248293481" to_node="357" to_slot="1944756926" />
				<link object_id="540" from_node="299" from_slot="348017528" to_node="471" to_slot="348017528" />
				<link object_id="541" from_node="474" from_slot="2248293481" to_node="478" to_slot="2248286956" />
				<link object_id="542" from_node="478" from_slot="3212106847" to_node="482" to_slot="43423979" />
				<link object_id="543" from_node="487" from_slot="2248293481" to_node="482" to_slot="2248293481" />
				<link object_id="544" from_node="471" from_slot="348017528" to_node="458" to_slot="348017528" />
				<link object_id="545" from_node="478" from_slot="3212106847" to_node="491" to_slot="2424391307" />
				<link object_id="546" from_node="419" from_slot="1220590042" to_node="447" to_slot="3414185277" />
				<link object_id="547" from_node="447" from_slot="2534664189" to_node="445" to_slot="1220590042" />
				<link object_id="548" from_node="496" from_slot="2248293481" to_node="491" to_slot="2080021549" />
				<link object_id="549" from_node="288" from_slot="348017528" to_node="299" to_slot="348017528" />
			</links>
		</group>
		<group object_id="550" name="update">
			<variables />
			<nodes>
				<node object_id="554" name="Block" position="646,272" rect="839,202,2617,744" />
				<node object_id="557" parent_id="554" name="Get Mouse Hovering" position="671,344">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="562" parent_id="554" name="If True" position="981,346" rect="1174,293,2404,672">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="566" parent_id="562" name="Get Pos" position="1003,438" />
				<node object_id="569" parent_id="562" name="Hud" position="1830,443" rect="2023,510,2265,654">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,225" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="576" parent_id="569" name="Hud Text" position="1852,640" />
				<node object_id="579" parent_id="562" name="Add" position="1168,448">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="583" parent_id="562" name="Add" position="1626,455">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="587" parent_id="562" name="World To Screen" position="1449,470" />
				<node object_id="590" parent_id="562" name="Get Name" position="999,550" />
				<node object_id="593" parent_id="562" name="If True" position="1254,552" rect="1447,499,1663,574">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="597" parent_id="593" name="Set Variable" position="1279,625">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="601" parent_id="562" name="Mouse Pressed" position="1027,640" />
				<node object_id="603" parent_id="554" name="Variable" position="674,491">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="607" name="Block" position="-528,320" rect="-520,362,770,1516" />
				<node object_id="610" parent_id="607" name="Variable" position="-580,384">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="614" parent_id="607" name="And" position="-468,432" />
				<node object_id="618" parent_id="607" name="If True" position="-320,406" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="622" parent_id="618" name="Get Pos" position="-261,512" />
				<node object_id="625" parent_id="618" name="Add" position="-119,506">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="629" parent_id="618" name="World To Screen" position="170,518" />
				<node object_id="632" parent_id="618" name="Add" position="319,513">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-100" />
					</inputs>
				</node>
				<node object_id="636" parent_id="618" name="Hud" position="-254,609" rect="-259,745,613,1480">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="133,135,255,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="643" parent_id="636" name="String To Int" position="-166,832" />
				<node object_id="646" parent_id="636" name="Get Name" position="-314,832" />
				<node object_id="649" parent_id="636" name="To Uint" position="-36,832" />
				<node object_id="652" parent_id="636" name="Array Get Item" position="-264,896">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="657" parent_id="636" name="Block" position="177,897" rect="177,897,377,1097" />
				<node object_id="660" parent_id="657" name="Hud Button" position="247,983" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="664" parent_id="660" name="Set Variable" position="401,1121">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="668" parent_id="636" name="Select Branch 2" position="-167,960" />
				<node object_id="675" parent_id="636" name="Variable" position="-308,960">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="679" parent_id="636" name="Variable" position="-324,1040">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="683" parent_id="636" name="Block" position="-16,1152" rect="94,925,294,1125" />
				<node object_id="686" parent_id="683" name="Hud Button" position="0,1232" rect="-232,850,421,983">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build House" />
					</inputs>
				</node>
				<node object_id="690" parent_id="686" name="Call" position="162,1327">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="695" parent_id="686" name="Variable" position="12,1360">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="699" parent_id="683" name="Hud Button" position="-16,1472" rect="-232,1086,437,1231">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Barracks" />
					</inputs>
				</node>
				<node object_id="703" parent_id="699" name="Call" position="178,1567">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="708" parent_id="699" name="Variable" position="12,1584">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="712" parent_id="683" name="Hud Button" position="-14,1681" rect="-232,1329,445,1462">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Tower" />
					</inputs>
				</node>
				<node object_id="716" parent_id="683" name="Hud Button" position="-16,1839" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="720" parent_id="716" name="Set Variable" position="44,1968">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="724" name="If True" position="-1140,394" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="728" parent_id="724" name="Hud" position="-1030,503" rect="-985,770,-685,975">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="735" parent_id="728" name="Hud Button" position="-1002,718" rect="-957,865,-764,957">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="739" parent_id="735" name="Set Variable" position="0,0">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="743" parent_id="735" name="Set Variable" position="-932,832">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="747" name="Variable" position="-1316,416">
					<inputs>
						<input name="Name" value="1169273110" />
					</inputs>
				</node>
				<node object_id="751" name="Equal" position="-1236,479">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="755" from_node="557" from_slot="1220590042" to_node="566" to_slot="1220590042" />
				<link object_id="756" from_node="557" from_slot="1220590042" to_node="590" to_slot="1220590042" />
				<link object_id="757" from_node="557" from_slot="1220590042" to_node="597" to_slot="2248293481" />
				<link object_id="758" from_node="607" from_slot="348017528" to_node="554" to_slot="348017528" />
				<link object_id="759" from_node="610" from_slot="2248293481" to_node="622" to_slot="1220590042" />
				<link object_id="760" from_node="622" from_slot="4094070217" to_node="625" to_slot="2248286956" />
				<link object_id="761" from_node="625" from_slot="3212106847" to_node="629" to_slot="3048807838" />
				<link object_id="762" from_node="629" from_slot="3212106847" to_node="632" to_slot="2248286956" />
				<link object_id="763" from_node="632" from_slot="3212106847" to_node="636" to_slot="4094070217" />
				<link object_id="764" from_node="610" from_slot="2248293481" to_node="614" to_slot="2248286956" />
				<link object_id="765" from_node="751" from_slot="2248293481" to_node="614" to_slot="2248288261" />
				<link object_id="766" from_node="601" from_slot="2248293481" to_node="593" to_slot="1944756926" />
				<link object_id="767" from_node="603" from_slot="2248293481" to_node="557" to_slot="3791761747" />
				<link object_id="768" from_node="557" from_slot="1220590042" to_node="562" to_slot="1944756926" />
				<link object_id="769" from_node="583" from_slot="3212106847" to_node="569" to_slot="4094070217" />
				<link object_id="770" from_node="587" from_slot="3212106847" to_node="583" to_slot="2248286956" />
				<link object_id="771" from_node="579" from_slot="3212106847" to_node="587" to_slot="3048807838" />
				<link object_id="772" from_node="566" from_slot="4094070217" to_node="579" to_slot="2248286956" />
				<link object_id="773" from_node="747" from_slot="2248293481" to_node="751" to_slot="2248286956" />
				<link object_id="774" from_node="614" from_slot="3212106847" to_node="618" to_slot="1944756926" />
				<link object_id="775" from_node="646" from_slot="2412895334" to_node="643" to_slot="3572195896" />
				<link object_id="776" from_node="643" from_slot="2248293481" to_node="649" to_slot="2248293481" />
				<link object_id="777" from_node="610" from_slot="2248293481" to_node="646" to_slot="1220590042" />
				<link object_id="778" from_node="649" from_slot="2248293481" to_node="652" to_slot="43423979" />
				<link object_id="779" from_node="652" from_slot="2248293481" to_node="668" to_slot="2248293481" />
				<link object_id="780" from_node="675" from_slot="2248293481" to_node="668" to_slot="26738006" />
				<link object_id="781" from_node="679" from_slot="2248293481" to_node="668" to_slot="26737571" />
				<link object_id="782" from_node="649" from_slot="2248293481" to_node="690" to_slot="2424391307" />
				<link object_id="783" from_node="649" from_slot="2248293481" to_node="703" to_slot="2424391307" />
				<link object_id="784" from_node="668" from_slot="2456295991" to_node="683" to_slot="348017528" />
				<link object_id="785" from_node="668" from_slot="2456296426" to_node="657" to_slot="348017528" />
				<link object_id="786" from_node="751" from_slot="2248293481" to_node="724" to_slot="1944756926" />
				<link object_id="787" from_node="695" from_slot="2248293481" to_node="690" to_slot="2080021549" />
				<link object_id="788" from_node="708" from_slot="2248293481" to_node="703" to_slot="2080021549" />
			</links>
		</group>
	</groups>
</blueprint>
