<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="tiles" type="VD@uint" />
		<variable name="tile_entities" type="VPU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="gold" type="D@uint" value="10" />
	</variables>
	<groups>
		<group object_id="1" name="build_tile">
			<inputs>
				<input name="index" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="7" name="Input" position="-82,-159" />
				<node object_id="10" name="Equal" position="197,-114" />
				<node object_id="14" name="Array Get Item" position="26,-114">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="19" name="If True" position="339,-99" rect="328,74,1225,570">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="23" parent_id="19" name="Block" position="2095,-127" rect="2012,-23,2212,177" />
				<node object_id="26" parent_id="23" name="Array Get Item" position="1929,-45">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="31" parent_id="23" name="Loop" position="2414,-15" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="35" parent_id="31" name="Loop Index" position="1836,80" />
				<node object_id="37" parent_id="31" name="If True" position="2519,111" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="41" parent_id="37" name="Array Get Item" position="2510,208">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="46" parent_id="37" name="Get Child" position="2458,335">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="50" parent_id="37" name="Get Pos" position="2634,351" />
				<node object_id="53" parent_id="37" name="Distance" position="2788,367" />
				<node object_id="57" parent_id="37" name="If True" position="2632,447" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="61" parent_id="57" name="Array Set Item" position="2553,566">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="66" parent_id="57" name="Variable" position="2393,566">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="70" parent_id="57" name="Set Default Green Material" position="2728,568" />
				<node object_id="72" parent_id="37" name="Less" position="2468,447">
					<inputs>
						<input name="B" value="4" />
					</inputs>
				</node>
				<node object_id="76" parent_id="31" name="Not Equal" position="2036,128" />
				<node object_id="80" parent_id="31" name="And" position="2188,143" />
				<node object_id="84" parent_id="31" name="And" position="2285,192" />
				<node object_id="88" parent_id="31" name="Array Get Item" position="1854,192">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="93" parent_id="31" name="Equal" position="2092,223" />
				<node object_id="97" parent_id="31" name="Variable" position="1884,272">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="101" parent_id="31" name="Array Get Item" position="2016,336">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="106" parent_id="31" name="Equal" position="2156,336" />
				<node object_id="110" parent_id="31" name="Variable" position="2036,384">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="114" parent_id="23" name="Get Child" position="1967,17">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="118" parent_id="23" name="Get Pos" position="2123,18" />
				<node object_id="121" parent_id="23" name="Array Size" position="2269,18">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="125" parent_id="19" name="Block" position="694,-47" rect="569,27,769,227" />
				<node object_id="128" parent_id="125" name="Block" position="902,0" rect="632,289,832,489" />
				<node object_id="131" parent_id="128" name="Variable" position="1226,-92">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="135" parent_id="128" name="Array Set Item" position="1498,-77">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="140" parent_id="128" name="Spawn Prefab" position="1025,8">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="146" parent_id="128" name="Variable" position="1330,23">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="150" parent_id="128" name="Bit Or" position="1459,23" />
				<node object_id="154" parent_id="128" name="Add Tag" position="1562,32" />
				<node object_id="157" parent_id="128" name="Variable" position="1346,87">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="161" parent_id="128" name="Set Default Green Material" position="1457,127" />
				<node object_id="163" parent_id="128" name="Set BP uint" position="1635,183">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="167" parent_id="128" name="Add Blueprint" position="1233,207">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="171" parent_id="128" name="Variable" position="1516,288">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="175" parent_id="125" name="Get Child" position="546,239">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="179" parent_id="125" name="Array Get Item" position="344,288">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="184" parent_id="125" name="Variable" position="151,292">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="188" parent_id="125" name="Variable" position="151,340">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="192" parent_id="125" name="Select Branch 5" position="338,355">
					<inputs>
						<input name="Case 4" value="0" />
					</inputs>
				</node>
				<node object_id="205" parent_id="125" name="Variable" position="151,388">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="209" parent_id="125" name="Block" position="895,480" rect="590,138,962,312" />
				<node object_id="212" parent_id="209" name="Variable" position="1340,464">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="216" parent_id="209" name="Array Set Item" position="1598,479">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="221" parent_id="209" name="Spawn Prefab" position="988,535">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="227" parent_id="209" name="Variable" position="1314,551">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="231" parent_id="209" name="Bit Or" position="1443,551" />
				<node object_id="235" parent_id="209" name="Add Tag" position="1562,576" />
				<node object_id="238" parent_id="209" name="Variable" position="1330,615">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="242" parent_id="209" name="Set Default Green Material" position="1443,656" />
				<node object_id="1139" parent_id="209" name="Set BP uint" position="1667,696">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1143" parent_id="209" name="Add Blueprint" position="1265,720">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="1154" parent_id="209" name="Variable" position="1548,800">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="244" parent_id="125" name="Variable" position="151,532">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="248" parent_id="125" name="Block" position="927,864" rect="590,378,1187,552" />
				<node object_id="251" parent_id="248" name="Array Set Item" position="1467,883">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="256" parent_id="248" name="Variable" position="1259,884">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="260" parent_id="248" name="Variable" position="1372,959">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="264" parent_id="248" name="Bit Or" position="1501,959" />
				<node object_id="268" parent_id="248" name="Add Tag" position="1621,975" />
				<node object_id="271" parent_id="248" name="Variable" position="1394,1027">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="275" parent_id="248" name="Spawn Prefab" position="1031,1043">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="281" parent_id="248" name="Set Default Green Material" position="1513,1060" />
				<node object_id="283" parent_id="248" name="Set BP uint" position="1791,1123">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="287" parent_id="248" name="Variable" position="1643,1140">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="291" parent_id="248" name="Add Blueprint" position="1344,1172">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="295" parent_id="248" name="Set BP std::filesystem::path" position="1679,1251">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="299" parent_id="125" name="Block" position="936,1312" rect="876,898,1076,1098" />
				<node object_id="302" parent_id="299" name="Array Set Item" position="1470,1359">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="307" parent_id="299" name="Variable" position="1292,1360">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="311" parent_id="299" name="Bit Or" position="1476,1475" />
				<node object_id="315" parent_id="299" name="Variable" position="1357,1477">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="319" parent_id="299" name="Spawn Prefab" position="1015,1483">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="325" parent_id="299" name="Add Tag" position="1596,1491" />
				<node object_id="328" parent_id="299" name="Variable" position="1358,1539">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="332" parent_id="299" name="Set Default Red Material" position="1473,1584" />
				<node object_id="334" parent_id="299" name="Set BP uint" position="1779,1655">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="338" parent_id="299" name="Add Blueprint" position="1336,1664">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="342" parent_id="299" name="Variable" position="1635,1664">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="346" parent_id="299" name="Set BP std::filesystem::path" position="1687,1807">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="350" name="Variable" position="88,-35">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="354" from_node="7" from_slot="2424391307" to_node="14" to_slot="43423979" />
				<link object_id="355" from_node="7" from_slot="2424391307" to_node="179" to_slot="43423979" />
				<link object_id="356" from_node="125" from_slot="348017528" to_node="23" to_slot="348017528" />
				<link object_id="357" from_node="350" from_slot="2248293481" to_node="10" to_slot="2248288261" />
				<link object_id="358" from_node="212" from_slot="2248293481" to_node="216" to_slot="2248293481" />
				<link object_id="359" from_node="7" from_slot="2424391307" to_node="76" to_slot="2248288261" />
				<link object_id="360" from_node="7" from_slot="2424391307" to_node="216" to_slot="43423979" />
				<link object_id="361" from_node="171" from_slot="2248293481" to_node="163" to_slot="2248293481" />
				<link object_id="362" from_node="110" from_slot="2248293481" to_node="106" to_slot="2248288261" />
				<link object_id="363" from_node="287" from_slot="2248293481" to_node="283" to_slot="2248293481" />
				<link object_id="364" from_node="7" from_slot="2424391307" to_node="26" to_slot="43423979" />
				<link object_id="365" from_node="66" from_slot="2248293481" to_node="61" to_slot="2248293481" />
				<link object_id="366" from_node="260" from_slot="2248293481" to_node="264" to_slot="2248286956" />
				<link object_id="367" from_node="271" from_slot="2248293481" to_node="264" to_slot="2248288261" />
				<link object_id="368" from_node="121" from_slot="2248293481" to_node="31" to_slot="2824397589" />
				<link object_id="369" from_node="227" from_slot="2248293481" to_node="231" to_slot="2248286956" />
				<link object_id="370" from_node="238" from_slot="2248293481" to_node="231" to_slot="2248288261" />
				<link object_id="371" from_node="131" from_slot="2248293481" to_node="135" to_slot="2248293481" />
				<link object_id="372" from_node="7" from_slot="2424391307" to_node="135" to_slot="43423979" />
				<link object_id="373" from_node="256" from_slot="2248293481" to_node="251" to_slot="2248293481" />
				<link object_id="374" from_node="146" from_slot="2248293481" to_node="150" to_slot="2248286956" />
				<link object_id="375" from_node="157" from_slot="2248293481" to_node="150" to_slot="2248288261" />
				<link object_id="376" from_node="307" from_slot="2248293481" to_node="302" to_slot="2248293481" />
				<link object_id="377" from_node="7" from_slot="2080021549" to_node="192" to_slot="2248293481" />
				<link object_id="378" from_node="184" from_slot="2248293481" to_node="192" to_slot="26738006" />
				<link object_id="379" from_node="188" from_slot="2248293481" to_node="192" to_slot="26737571" />
				<link object_id="380" from_node="205" from_slot="2248293481" to_node="192" to_slot="26737136" />
				<link object_id="381" from_node="7" from_slot="2424391307" to_node="302" to_slot="43423979" />
				<link object_id="382" from_node="315" from_slot="2248293481" to_node="311" to_slot="2248286956" />
				<link object_id="383" from_node="7" from_slot="2424391307" to_node="251" to_slot="43423979" />
				<link object_id="384" from_node="328" from_slot="2248293481" to_node="311" to_slot="2248288261" />
				<link object_id="385" from_node="342" from_slot="2248293481" to_node="334" to_slot="2248293481" />
				<link object_id="386" from_node="97" from_slot="2248293481" to_node="93" to_slot="2248288261" />
				<link object_id="387" from_node="7" from_slot="2424391307" to_node="88" to_slot="43423979" />
				<link object_id="388" from_node="244" from_slot="2248293481" to_node="192" to_slot="26739746" />
				<link object_id="389" from_node="35" from_slot="2248293481" to_node="61" to_slot="43423979" />
				<link object_id="390" from_node="35" from_slot="2248293481" to_node="76" to_slot="2248286956" />
				<link object_id="391" from_node="35" from_slot="2248293481" to_node="41" to_slot="43423979" />
				<link object_id="392" from_node="35" from_slot="2248293481" to_node="101" to_slot="43423979" />
				<link object_id="1158" from_node="1154" from_slot="2248293481" to_node="1139" to_slot="2248293481" />
				<link object_id="394" from_node="192" from_slot="2456294686" to_node="299" to_slot="348017528" />
				<link object_id="395" from_node="88" from_slot="2248293481" to_node="93" to_slot="2248286956" />
				<link object_id="396" from_node="264" from_slot="3212106847" to_node="268" to_slot="3791761747" />
				<link object_id="397" from_node="231" from_slot="3212106847" to_node="235" to_slot="3791761747" />
				<link object_id="398" from_node="179" from_slot="2248293481" to_node="275" to_slot="3414185277" />
				<link object_id="399" from_node="150" from_slot="3212106847" to_node="154" to_slot="3791761747" />
				<link object_id="400" from_node="41" from_slot="2248293481" to_node="46" to_slot="3414185277" />
				<link object_id="401" from_node="311" from_slot="3212106847" to_node="325" to_slot="3791761747" />
				<link object_id="402" from_node="179" from_slot="2248293481" to_node="221" to_slot="3414185277" />
				<link object_id="403" from_node="179" from_slot="2248293481" to_node="140" to_slot="3414185277" />
				<link object_id="404" from_node="192" from_slot="2456296426" to_node="128" to_slot="348017528" />
				<link object_id="405" from_node="192" from_slot="2456295991" to_node="209" to_slot="348017528" />
				<link object_id="406" from_node="192" from_slot="2456295556" to_node="248" to_slot="348017528" />
				<link object_id="407" from_node="179" from_slot="2248293481" to_node="175" to_slot="3414185277" />
				<link object_id="408" from_node="179" from_slot="2248293481" to_node="319" to_slot="3414185277" />
				<link object_id="409" from_node="14" from_slot="2248293481" to_node="10" to_slot="2248286956" />
				<link object_id="410" from_node="26" from_slot="2248293481" to_node="114" to_slot="3414185277" />
				<link object_id="411" from_node="101" from_slot="2248293481" to_node="106" to_slot="2248286956" />
				<link object_id="393" from_node="76" from_slot="2248293481" to_node="80" to_slot="2248286956" />
				<link object_id="413" from_node="140" from_slot="1220590042" to_node="154" to_slot="1220590042" />
				<link object_id="414" from_node="319" from_slot="1220590042" to_node="325" to_slot="1220590042" />
				<link object_id="415" from_node="319" from_slot="1220590042" to_node="338" to_slot="1220590042" />
				<link object_id="416" from_node="175" from_slot="2534664189" to_node="242" to_slot="1220590042" />
				<link object_id="417" from_node="175" from_slot="2534664189" to_node="332" to_slot="1220590042" />
				<link object_id="418" from_node="46" from_slot="2534664189" to_node="70" to_slot="1220590042" />
				<link object_id="419" from_node="106" from_slot="2248293481" to_node="84" to_slot="2248288261" />
				<link object_id="412" from_node="221" from_slot="1220590042" to_node="235" to_slot="1220590042" />
				<link object_id="421" from_node="275" from_slot="1220590042" to_node="291" to_slot="1220590042" />
				<link object_id="422" from_node="114" from_slot="2534664189" to_node="118" to_slot="1220590042" />
				<link object_id="423" from_node="140" from_slot="1220590042" to_node="167" to_slot="1220590042" />
				<link object_id="424" from_node="175" from_slot="2534664189" to_node="161" to_slot="1220590042" />
				<link object_id="425" from_node="46" from_slot="2534664189" to_node="50" to_slot="1220590042" />
				<link object_id="426" from_node="93" from_slot="2248293481" to_node="80" to_slot="2248288261" />
				<link object_id="427" from_node="10" from_slot="2248293481" to_node="19" to_slot="1944756926" />
				<link object_id="428" from_node="275" from_slot="1220590042" to_node="268" to_slot="1220590042" />
				<link object_id="420" from_node="175" from_slot="2534664189" to_node="281" to_slot="1220590042" />
				<link object_id="1153" from_node="221" from_slot="1220590042" to_node="1143" to_slot="1220590042" />
				<link object_id="429" from_node="291" from_slot="2371669298" to_node="283" to_slot="2371669298" />
				<link object_id="430" from_node="50" from_slot="4094070217" to_node="53" to_slot="2248286956" />
				<link object_id="432" from_node="291" from_slot="2371669298" to_node="295" to_slot="2371669298" />
				<link object_id="433" from_node="80" from_slot="3212106847" to_node="84" to_slot="2248286956" />
				<link object_id="434" from_node="118" from_slot="4094070217" to_node="53" to_slot="2248288261" />
				<link object_id="435" from_node="167" from_slot="2371669298" to_node="163" to_slot="2371669298" />
				<link object_id="436" from_node="338" from_slot="2371669298" to_node="334" to_slot="2371669298" />
				<link object_id="1152" from_node="1143" from_slot="2371669298" to_node="1139" to_slot="2371669298" />
				<link object_id="431" from_node="338" from_slot="2371669298" to_node="346" to_slot="2371669298" />
				<link object_id="437" from_node="84" from_slot="3212106847" to_node="37" to_slot="1944756926" />
				<link object_id="438" from_node="53" from_slot="2248293481" to_node="72" to_slot="2248286956" />
				<link object_id="439" from_node="72" from_slot="2248293481" to_node="57" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="440" name="start">
			<nodes>
				<node object_id="444" name="Loop" position="18,-95" rect="26,-13,2643,904">
					<inputs>
						<input name="Times" value="1200" />
					</inputs>
				</node>
				<node object_id="448" parent_id="444" name="If True" position="1167,-63" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="452" parent_id="448" name="Block" position="1878,32" rect="1696,110,2559,827" />
				<node object_id="455" parent_id="452" name="Block" position="2094,119" rect="1912,197,2492,387" />
				<node object_id="458" parent_id="455" name="Spawn Prefab" position="2147,181">
					<inputs>
						<input name="Path" value="assets\rock.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="464" parent_id="455" name="Array Add Item" position="2463,204">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="468" parent_id="455" name="Variable" position="2458,284">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="472" parent_id="452" name="Random" position="1907,133">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="475" parent_id="452" name="Ramp Branch 2" position="1897,306">
					<inputs>
						<input name="Stop 1" value="0.01" />
						<input name="Stop 2" value="0.03" />
					</inputs>
				</node>
				<node object_id="482" parent_id="452" name="Block" position="2098,375" rect="1916,453,2492,627" />
				<node object_id="485" parent_id="482" name="Spawn Prefab" position="2149,438">
					<inputs>
						<input name="Path" value="assets\tree.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="491" parent_id="482" name="Array Add Item" position="2454,462">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="495" parent_id="482" name="Variable" position="2449,526">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="499" parent_id="452" name="Block" position="2102,615" rect="1920,693,2184,808" />
				<node object_id="502" parent_id="499" name="Array Add Item" position="2239,652">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="506" parent_id="499" name="Variable" position="2149,711">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="510" parent_id="448" name="Spawn Prefab" position="1213,51">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="516" parent_id="448" name="Block" position="1606,80" rect="1250,549,1499,627" />
				<node object_id="519" parent_id="516" name="Array Add Item" position="1661,149">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="523" parent_id="448" name="Block" position="1183,208" rect="1239,282,1670,460" />
				<node object_id="526" parent_id="523" name="Set Name" position="1466,191" />
				<node object_id="529" parent_id="523" name="Array Size" position="1338,222">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="533" parent_id="523" name="To String" position="1424,270" />
				<node object_id="536" parent_id="523" name="Add Tag" position="1262,287" />
				<node object_id="539" parent_id="523" name="Variable" position="1141,288">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="543" parent_id="523" name="Update Transform" position="1491,352" />
				<node object_id="545" parent_id="523" name="Get Child" position="1339,367">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="549" parent_id="444" name="Loop Index" position="44,16" />
				<node object_id="551" parent_id="444" name="Multiply" position="476,22">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="555" parent_id="444" name="Vec3" position="924,39">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="560" parent_id="444" name="Add" position="767,39" />
				<node object_id="564" parent_id="444" name="Integer Divide" position="222,86">
					<inputs>
						<input name="B" value="40" />
					</inputs>
				</node>
				<node object_id="569" parent_id="444" name="Integer Divide" position="479,167">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="574" parent_id="444" name="Multiply" position="668,198">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="578" parent_id="444" name="Multiply" position="876,214">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="582" parent_id="444" name="Vec2" position="431,295" />
				<node object_id="586" parent_id="444" name="Less" position="759,375">
					<inputs>
						<input name="B" value="0.45" />
					</inputs>
				</node>
				<node object_id="590" parent_id="444" name="Perlin" position="639,391" />
				<node object_id="593" parent_id="444" name="Vec2" position="319,399">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="597" parent_id="444" name="Divide" position="524,406" />
				<node object_id="601" name="Block" position="-192,-79" rect="-382,-124,-182,76" />
				<node object_id="604" parent_id="601" name="Set Variable" position="-196,1">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="608" parent_id="601" name="Array Clear" position="-177,65">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="611" parent_id="601" name="Array Clear" position="-185,112">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="614" parent_id="601" name="Set Variable" position="-180,160">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="618" parent_id="601" name="Set Variable" position="-180,240">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="622" parent_id="601" name="Set Variable" position="-180,320">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="V" value="5" />
					</inputs>
				</node>
				<node object_id="626" parent_id="601" name="Set Variable" position="-180,400">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="630" name="Block" position="3087,64" rect="2743,27,3227,292" />
				<node object_id="633" parent_id="630" name="Generate Navmesh" position="3281,133">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="639" parent_id="630" name="Variable" position="3119,141">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="643" name="Block" position="2730,88" rect="2580,108,2780,308" />
				<node object_id="646" parent_id="643" name="Variable" position="2732,160">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="650" parent_id="643" name="Array Random Sample" position="2830,207" />
				<node object_id="654" parent_id="643" name="Variable" position="2716,240">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="658" parent_id="643" name="Array Set Item" position="2830,320">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="663" parent_id="643" name="Variable" position="2679,344">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="667" parent_id="643" name="Variable" position="2732,416">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="671" parent_id="643" name="Call" position="2881,431">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="676" parent_id="643" name="Variable" position="2716,592">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="680" parent_id="643" name="Array Random Sample" position="2923,608" />
				<node object_id="684" parent_id="643" name="Variable" position="2732,640">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="688" parent_id="643" name="Array Set Item" position="2908,703">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="693" parent_id="643" name="Variable" position="2716,720">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="697" parent_id="643" name="Call" position="2977,831">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="702" parent_id="643" name="Variable" position="2815,839">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="706" name="Variable" position="44,256">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="710" from_node="706" from_slot="2248293481" to_node="510" to_slot="3414185277" />
				<link object_id="711" from_node="684" from_slot="2248293481" to_node="680" to_slot="3396520034" />
				<link object_id="712" from_node="529" from_slot="2248293481" to_node="533" to_slot="2248293481" />
				<link object_id="713" from_node="523" from_slot="348017528" to_node="516" to_slot="348017528" />
				<link object_id="714" from_node="539" from_slot="2248293481" to_node="536" to_slot="3791761747" />
				<link object_id="715" from_node="693" from_slot="2248293481" to_node="688" to_slot="2248293481" />
				<link object_id="716" from_node="593" from_slot="3212106847" to_node="597" to_slot="2248288261" />
				<link object_id="717" from_node="676" from_slot="2248293481" to_node="680" to_slot="2300626566" />
				<link object_id="718" from_node="472" from_slot="3212106847" to_node="475" to_slot="2248293481" />
				<link object_id="719" from_node="702" from_slot="2248293481" to_node="697" to_slot="2080021549" />
				<link object_id="720" from_node="654" from_slot="2248293481" to_node="650" to_slot="3396520034" />
				<link object_id="721" from_node="646" from_slot="2248293481" to_node="650" to_slot="2300626566" />
				<link object_id="722" from_node="506" from_slot="2248293481" to_node="502" to_slot="2248293481" />
				<link object_id="723" from_node="495" from_slot="2248293481" to_node="491" to_slot="2248293481" />
				<link object_id="724" from_node="468" from_slot="2248293481" to_node="464" to_slot="2248293481" />
				<link object_id="725" from_node="639" from_slot="2248293481" to_node="633" to_slot="2033775002" />
				<link object_id="726" from_node="601" from_slot="348017528" to_node="444" to_slot="348017528" />
				<link object_id="727" from_node="667" from_slot="2248293481" to_node="671" to_slot="2080021549" />
				<link object_id="728" from_node="663" from_slot="2248293481" to_node="658" to_slot="2248293481" />
				<link object_id="729" from_node="549" from_slot="2248293481" to_node="564" to_slot="2248286956" />
				<link object_id="730" from_node="564" from_slot="1832044879" to_node="578" to_slot="2248286956" />
				<link object_id="731" from_node="564" from_slot="1076657328" to_node="582" to_slot="2248297831" />
				<link object_id="732" from_node="564" from_slot="1832044879" to_node="569" to_slot="2248286956" />
				<link object_id="733" from_node="516" from_slot="348017528" to_node="452" to_slot="348017528" />
				<link object_id="734" from_node="475" from_slot="2456296426" to_node="455" to_slot="348017528" />
				<link object_id="735" from_node="564" from_slot="1832044879" to_node="582" to_slot="2248297396" />
				<link object_id="736" from_node="475" from_slot="3809130560" to_node="499" to_slot="348017528" />
				<link object_id="737" from_node="533" from_slot="3572195896" to_node="526" to_slot="2412895334" />
				<link object_id="738" from_node="444" from_slot="348017528" to_node="643" to_slot="348017528" />
				<link object_id="739" from_node="650" from_slot="43423979" to_node="658" to_slot="43423979" />
				<link object_id="740" from_node="475" from_slot="2456295991" to_node="482" to_slot="348017528" />
				<link object_id="741" from_node="680" from_slot="43423979" to_node="697" to_slot="2424391307" />
				<link object_id="742" from_node="680" from_slot="43423979" to_node="688" to_slot="43423979" />
				<link object_id="743" from_node="650" from_slot="43423979" to_node="671" to_slot="2424391307" />
				<link object_id="744" from_node="564" from_slot="1076657328" to_node="551" to_slot="2248286956" />
				<link object_id="745" from_node="551" from_slot="3212106847" to_node="560" to_slot="2248286956" />
				<link object_id="746" from_node="569" from_slot="1832044879" to_node="574" to_slot="2248286956" />
				<link object_id="747" from_node="578" from_slot="3212106847" to_node="555" to_slot="2248298701" />
				<link object_id="748" from_node="582" from_slot="3212106847" to_node="597" to_slot="2248286956" />
				<link object_id="749" from_node="643" from_slot="348017528" to_node="630" to_slot="348017528" />
				<link object_id="750" from_node="597" from_slot="3212106847" to_node="590" to_slot="3049488178" />
				<link object_id="751" from_node="574" from_slot="3212106847" to_node="560" to_slot="2248288261" />
				<link object_id="752" from_node="590" from_slot="3212106847" to_node="586" to_slot="2248286956" />
				<link object_id="753" from_node="560" from_slot="3212106847" to_node="555" to_slot="2248297831" />
				<link object_id="754" from_node="555" from_slot="3212106847" to_node="510" to_slot="1483901482" />
				<link object_id="755" from_node="586" from_slot="2248293481" to_node="448" to_slot="1944756926" />
				<link object_id="756" from_node="510" from_slot="1220590042" to_node="526" to_slot="1220590042" />
				<link object_id="757" from_node="510" from_slot="1220590042" to_node="485" to_slot="3414185277" />
				<link object_id="758" from_node="510" from_slot="1220590042" to_node="536" to_slot="1220590042" />
				<link object_id="759" from_node="510" from_slot="1220590042" to_node="458" to_slot="3414185277" />
				<link object_id="760" from_node="510" from_slot="1220590042" to_node="545" to_slot="3414185277" />
				<link object_id="761" from_node="510" from_slot="1220590042" to_node="519" to_slot="2248293481" />
				<link object_id="762" from_node="545" from_slot="2534664189" to_node="543" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="763" name="update">
			<nodes>
				<node object_id="767" name="Hud" position="-1410,-31" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="0,300" />
						<input name="Size" value="0,0" />
						<input name="Col" value="91,169,176,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="775" parent_id="767" name="Hud Text" position="-1368,233" />
				<node object_id="778" parent_id="767" name="To WString" position="-1492,257" />
				<node object_id="781" parent_id="767" name="Format" position="-1621,313">
					<inputs>
						<input name="Fmt" value="Gold: %d" />
						<input name="Arg2" value="0" />
						<input name="Arg3" value="0" />
						<input name="Arg4" value="0" />
					</inputs>
				</node>
				<node object_id="788" parent_id="767" name="Variable" position="-1694,369">
					<inputs>
						<input name="Name" value="245792979" />
					</inputs>
				</node>
				<node object_id="792" name="Block" position="639,272" rect="839,202,2617,744" />
				<node object_id="795" parent_id="792" name="Get Mouse Hovering" position="664,344">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="800" parent_id="792" name="If True" position="974,346" rect="1174,293,2404,672">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="804" parent_id="800" name="Get Pos" position="996,438" />
				<node object_id="807" parent_id="800" name="Hud" position="1823,443" rect="2023,510,2265,654">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,225" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="815" parent_id="807" name="Hud Text" position="1845,704" />
				<node object_id="818" parent_id="800" name="Add" position="1161,448">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="822" parent_id="800" name="Add" position="1619,455">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="826" parent_id="800" name="World To Screen" position="1442,470" />
				<node object_id="829" parent_id="800" name="Get Name" position="992,550" />
				<node object_id="832" parent_id="800" name="If True" position="1247,552" rect="1447,499,1663,574">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="836" parent_id="832" name="Set Variable" position="1272,625">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="840" parent_id="800" name="Mouse Pressed" position="1020,640" />
				<node object_id="842" parent_id="792" name="Variable" position="667,491">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="846" name="Block" position="-528,320" rect="-520,362,770,1516" />
				<node object_id="849" parent_id="846" name="Variable" position="-580,384">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="853" parent_id="846" name="And" position="-468,432" />
				<node object_id="857" parent_id="846" name="If True" position="-320,406" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="861" parent_id="857" name="Add" position="-119,506">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="865" parent_id="857" name="Get Pos" position="-261,512" />
				<node object_id="868" parent_id="857" name="Add" position="319,513">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-100" />
					</inputs>
				</node>
				<node object_id="872" parent_id="857" name="World To Screen" position="170,518" />
				<node object_id="875" parent_id="857" name="Hud" position="-282,606" rect="-259,745,613,1480">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="133,135,255,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="883" parent_id="875" name="String To Int" position="-166,861" />
				<node object_id="886" parent_id="875" name="Get Name" position="-314,861" />
				<node object_id="889" parent_id="875" name="To Uint" position="-36,861" />
				<node object_id="892" parent_id="875" name="Array Get Item" position="-264,925">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="897" parent_id="875" name="Block" position="177,926" rect="177,897,377,1097" />
				<node object_id="900" parent_id="897" name="Hud Button" position="247,1012" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="904" parent_id="900" name="Set Variable" position="401,1150">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="908" parent_id="875" name="Select Branch 2" position="-167,989" />
				<node object_id="915" parent_id="875" name="Variable" position="-308,989">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="919" parent_id="875" name="Variable" position="-324,1069">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="923" parent_id="875" name="Block" position="-16,1181" rect="94,925,294,1125" />
				<node object_id="926" parent_id="923" name="Hud Button" position="0,1261" rect="-232,850,421,983">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build House" />
					</inputs>
				</node>
				<node object_id="930" parent_id="926" name="Call" position="162,1356">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="935" parent_id="926" name="Variable" position="12,1389">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="939" parent_id="923" name="Hud Button" position="-16,1501" rect="-232,1086,437,1231">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Barracks" />
					</inputs>
				</node>
				<node object_id="943" parent_id="939" name="Call" position="178,1596">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="948" parent_id="939" name="Variable" position="12,1613">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="952" parent_id="923" name="Hud Button" position="-14,1710" rect="-232,1329,445,1462">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Tower" />
					</inputs>
				</node>
				<node object_id="956" parent_id="923" name="Hud Button" position="-16,1868" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="960" parent_id="956" name="Set Variable" position="44,1997">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="964" name="Variable" position="-1316,416">
					<inputs>
						<input name="Name" value="1169273110" />
					</inputs>
				</node>
				<node object_id="968" name="Equal" position="-1236,479">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="972" name="If" position="-1090,496" />
				<node object_id="976" name="Block" position="-1113,592" rect="-1112,614,-912,814" />
				<node object_id="979" parent_id="976" name="Hud" position="-1096,663" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="987" parent_id="979" name="Hud Text" position="-715,927" />
				<node object_id="990" parent_id="979" name="To WString" position="-823,928" />
				<node object_id="993" parent_id="979" name="Variable" position="-1140,928">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="997" parent_id="979" name="Format" position="-1007,943">
					<inputs>
						<input name="Fmt" value="Round %d   %02d:%02d" />
						<input name="Arg4" value="0" />
					</inputs>
				</node>
				<node object_id="1004" parent_id="979" name="Divide" position="-1255,991">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1008" parent_id="979" name="To Uint" position="-1124,992" />
				<node object_id="1011" parent_id="979" name="Variable" position="-1364,1008">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1015" parent_id="979" name="Integer Divide" position="-1188,1104">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1020" parent_id="979" name="Variable" position="-1396,1108">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1024" parent_id="979" name="To Int" position="-1276,1120" />
				<node object_id="1027" parent_id="976" name="Variable" position="-1252,1200">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1031" parent_id="976" name="Set Variable" position="-1028,1232">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1035" parent_id="976" name="Subtract" position="-1140,1232" />
				<node object_id="1039" parent_id="976" name="Delta Time" position="-1236,1264" />
				<node object_id="1041" parent_id="976" name="If True" position="-984,1312" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1045" parent_id="1041" name="Set Variable" position="-956,1409">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="1049" parent_id="976" name="Less Or Equal" position="-1136,1344">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1053" name="Block" position="-1504,656" rect="-875,375,-675,575" />
				<node object_id="1056" parent_id="1053" name="Hud" position="-1646,743" rect="-985,770,-685,975">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1064" parent_id="1056" name="Hud Button" position="-1679,1007" rect="-957,865,-764,957">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="1068" parent_id="1064" name="Set Variable" position="-1671,1120">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="1072" parent_id="1064" name="Add" position="-1648,1199">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1076" parent_id="1064" name="Set Variable" position="-1504,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1080" parent_id="1064" name="Variable" position="-1776,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1084" from_node="948" from_slot="2248293481" to_node="943" to_slot="2080021549" />
				<link object_id="1085" from_node="964" from_slot="2248293481" to_node="968" to_slot="2248286956" />
				<link object_id="1086" from_node="840" from_slot="2248293481" to_node="832" to_slot="1944756926" />
				<link object_id="1087" from_node="846" from_slot="348017528" to_node="792" to_slot="348017528" />
				<link object_id="1088" from_node="849" from_slot="2248293481" to_node="865" to_slot="1220590042" />
				<link object_id="1089" from_node="842" from_slot="2248293481" to_node="795" to_slot="3791761747" />
				<link object_id="1090" from_node="919" from_slot="2248293481" to_node="908" to_slot="26737571" />
				<link object_id="1091" from_node="915" from_slot="2248293481" to_node="908" to_slot="26738006" />
				<link object_id="1092" from_node="849" from_slot="2248293481" to_node="886" to_slot="1220590042" />
				<link object_id="1093" from_node="849" from_slot="2248293481" to_node="853" to_slot="2248286956" />
				<link object_id="1094" from_node="935" from_slot="2248293481" to_node="930" to_slot="2080021549" />
				<link object_id="1095" from_node="1011" from_slot="2248293481" to_node="1004" to_slot="2248286956" />
				<link object_id="1096" from_node="1020" from_slot="2248293481" to_node="1024" to_slot="2248293481" />
				<link object_id="1097" from_node="993" from_slot="2248293481" to_node="997" to_slot="1431022978" />
				<link object_id="1098" from_node="1080" from_slot="2248293481" to_node="1072" to_slot="2248286956" />
				<link object_id="1099" from_node="1027" from_slot="2248293481" to_node="1035" to_slot="2248286956" />
				<link object_id="1100" from_node="1039" from_slot="2248293481" to_node="1035" to_slot="2248288261" />
				<link object_id="1101" from_node="1027" from_slot="2248293481" to_node="1049" to_slot="2248286956" />
				<link object_id="1102" from_node="788" from_slot="2248293481" to_node="781" to_slot="1431022978" />
				<link object_id="1103" from_node="795" from_slot="1220590042" to_node="800" to_slot="1944756926" />
				<link object_id="1104" from_node="795" from_slot="1220590042" to_node="829" to_slot="1220590042" />
				<link object_id="1105" from_node="795" from_slot="1220590042" to_node="804" to_slot="1220590042" />
				<link object_id="1106" from_node="886" from_slot="2412895334" to_node="883" to_slot="3572195896" />
				<link object_id="1107" from_node="968" from_slot="2248293481" to_node="972" to_slot="1944756926" />
				<link object_id="1108" from_node="1004" from_slot="3212106847" to_node="1008" to_slot="2248293481" />
				<link object_id="1109" from_node="1024" from_slot="2248293481" to_node="1015" to_slot="2248286956" />
				<link object_id="1110" from_node="1035" from_slot="3212106847" to_node="1031" to_slot="2248293481" />
				<link object_id="1111" from_node="1072" from_slot="3212106847" to_node="1076" to_slot="2248293481" />
				<link object_id="1112" from_node="1049" from_slot="2248293481" to_node="1041" to_slot="1944756926" />
				<link object_id="1113" from_node="795" from_slot="1220590042" to_node="836" to_slot="2248293481" />
				<link object_id="1114" from_node="865" from_slot="4094070217" to_node="861" to_slot="2248286956" />
				<link object_id="1115" from_node="968" from_slot="2248293481" to_node="853" to_slot="2248288261" />
				<link object_id="1117" from_node="781" from_slot="3212106847" to_node="778" to_slot="3048807838" />
				<link object_id="1116" from_node="778" from_slot="3212106847" to_node="775" to_slot="453358686" />
				<link object_id="1118" from_node="861" from_slot="3212106847" to_node="872" to_slot="3048807838" />
				<link object_id="1119" from_node="972" from_slot="1388196741" to_node="1053" to_slot="348017528" />
				<link object_id="1120" from_node="972" from_slot="2976572120" to_node="976" to_slot="348017528" />
				<link object_id="1121" from_node="883" from_slot="2248293481" to_node="889" to_slot="2248293481" />
				<link object_id="1122" from_node="1008" from_slot="2248293481" to_node="997" to_slot="1431022543" />
				<link object_id="1123" from_node="1015" from_slot="1832044879" to_node="997" to_slot="1431022108" />
				<link object_id="1124" from_node="804" from_slot="4094070217" to_node="818" to_slot="2248286956" />
				<link object_id="1125" from_node="853" from_slot="3212106847" to_node="857" to_slot="1944756926" />
				<link object_id="1126" from_node="889" from_slot="2248293481" to_node="930" to_slot="2424391307" />
				<link object_id="1127" from_node="889" from_slot="2248293481" to_node="892" to_slot="43423979" />
				<link object_id="1128" from_node="997" from_slot="3212106847" to_node="990" to_slot="3048807838" />
				<link object_id="1129" from_node="818" from_slot="3212106847" to_node="826" to_slot="3048807838" />
				<link object_id="1130" from_node="889" from_slot="2248293481" to_node="943" to_slot="2424391307" />
				<link object_id="1131" from_node="872" from_slot="3212106847" to_node="868" to_slot="2248286956" />
				<link object_id="1132" from_node="990" from_slot="3212106847" to_node="987" to_slot="453358686" />
				<link object_id="1133" from_node="826" from_slot="3212106847" to_node="822" to_slot="2248286956" />
				<link object_id="1134" from_node="892" from_slot="2248293481" to_node="908" to_slot="2248293481" />
				<link object_id="1135" from_node="868" from_slot="3212106847" to_node="875" to_slot="4094070217" />
				<link object_id="1136" from_node="908" from_slot="2456295991" to_node="923" to_slot="348017528" />
				<link object_id="1137" from_node="822" from_slot="3212106847" to_node="807" to_slot="4094070217" />
				<link object_id="1138" from_node="908" from_slot="2456296426" to_node="897" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
