<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="sheet_building" type="PU@flame::Sheet" />
		<variable name="sheet_character" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" type="D@int" value="0" />
		<variable name="tile_scaling" type="D@float" value="0" />
		<variable name="building_scaling" type="D@float" value="0.3" />
		<variable name="character_scaling" type="D@float" value="0" />
		<variable name="camera" type="PU@flame::Entity" />
		<variable name="camera_target" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="hovered_tile" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="selected_tile_time" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" type="PU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="players" type="VPU@flame::Entity" />
		<variable name="main_player" type="PU@flame::Entity" />
		<variable name="no_units_present" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Co Loop" position="896,128">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="19" parent_id="16" name="Divide" position="875,223">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="23" parent_id="16" name="Hud" position="938,240">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="30" parent_id="23" name="Hud Text" position="938,568">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="34" parent_id="16" name="Hud Screen Size" position="746,240" />
				<node object_id="36" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Add" position="832,752">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="48" name="Set Variable" position="1012,768">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="52" name="Foreach" position="1027,864" />
				<node object_id="54" parent_id="52" name="Loop Var#e" position="916,953" />
				<node object_id="57" parent_id="52" name="ECall" position="1027,954">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="60" from_node="34" from_slot="Size" to_node="19" to_slot="A" />
				<link object_id="61" from_node="4" from_slot="V" to_node="44" to_slot="A" />
				<link object_id="62" from_node="36" from_slot="V" to_node="52" to_slot="Vector" />
				<link object_id="63" from_node="54" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="64" from_node="19" from_slot="V" to_node="23" to_slot="Pos" />
				<link object_id="65" from_node="44" from_slot="V" to_node="48" to_slot="V" />
			</links>
		</group>
		<group object_id="66" name="update">
			<nodes>
				<node object_id="69" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="73" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="77" name="If#EL" position="466,392" />
				<node object_id="80" parent_id="77" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="83" parent_id="77" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="94" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="98" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="102" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="106" name="If#EL" position="472,650" />
				<node object_id="109" parent_id="106" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="112" parent_id="106" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="116" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="123" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="127" name="Key Pressing" position="353,902">
					<inputs>
						<input name="Key" value="A" />
					</inputs>
				</node>
				<node object_id="130" name="If#EL" position="472,906" />
				<node object_id="133" parent_id="130" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="136" parent_id="130" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="140" name="If#EL" position="450,1137" />
				<node object_id="143" parent_id="140" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="146" parent_id="140" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="150" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="153" name="Decompose" position="452,1356" />
				<node object_id="159" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="163" parent_id="159" name="Distance" position="793,1488" />
				<node object_id="167" parent_id="159" name="Get Pos" position="659,1489" />
				<node object_id="170" parent_id="159" name="Camera Smooth Moving" position="488,1502">
					<inputs>
						<input name="current_velocity" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="174" parent_id="159" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="178" parent_id="174" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="182" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="186" parent_id="182" name="Continuous Timer" position="670,1836">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
						<input name="last_frame" value="0" />
					</inputs>
				</node>
				<node object_id="190" parent_id="186" name="If" position="650,1933" />
				<node object_id="192" parent_id="190" name="Start Coroutine" position="659,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="196" parent_id="186" name="Set Variable" position="644,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="200" from_node="91" from_slot="V" to_node="77" to_slot="Cond" />
				<link object_id="201" from_node="116" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="202" from_node="127" from_slot="V" to_node="130" to_slot="Cond" />
				<link object_id="203" from_node="150" from_slot="V" to_node="140" to_slot="Cond" />
				<link object_id="204" from_node="69" from_slot="V" to_node="182" to_slot="A" />
				<link object_id="205" from_node="94" from_slot="V" to_node="170" to_slot="Target" />
				<link object_id="206" from_node="94" from_slot="V" to_node="163" to_slot="B" />
				<link object_id="207" from_node="94" from_slot="V" to_node="153" to_slot="V" />
				<link object_id="208" from_node="123" from_slot="V" to_node="192" to_slot="Entity" />
				<link object_id="209" from_node="73" from_slot="V" to_node="80" to_slot="Entity" />
				<link object_id="210" from_node="73" from_slot="V" to_node="109" to_slot="Entity" />
				<link object_id="211" from_node="73" from_slot="V" to_node="133" to_slot="Entity" />
				<link object_id="212" from_node="73" from_slot="V" to_node="143" to_slot="Entity" />
				<link object_id="213" from_node="73" from_slot="V" to_node="170" to_slot="Camera" />
				<link object_id="214" from_node="73" from_slot="V" to_node="167" to_slot="Entity" />
				<link object_id="215" from_node="98" from_slot="V" to_node="190" to_slot="Cond" />
				<link object_id="216" from_node="153" from_slot="Y" to_node="159" to_slot="A" />
				<link object_id="217" from_node="167" from_slot="Pos" to_node="163" to_slot="A" />
				<link object_id="218" from_node="163" from_slot="V" to_node="174" to_slot="A" />
			</links>
		</group>
		<group object_id="219" name="on_gui">
			<nodes />
			<links />
		</group>
		<group object_id="222" name="hostile_faction">
			<variables>
				<variable name="ret" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="225" name="Input" position="-38,32" />
				<node object_id="227" name="Output" position="143,848" />
				<node object_id="229" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="233" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="237" name="If#E" position="115,47" />
				<node object_id="241" parent_id="237" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="245" parent_id="237" name="Bit Or" position="42,176" />
				<node object_id="249" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="253" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="257" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="261" name="If#E" position="131,320" />
				<node object_id="265" parent_id="261" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="269" parent_id="261" name="Bit Or" position="58,448" />
				<node object_id="273" name="If#E" position="147,576" />
				<node object_id="277" parent_id="273" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="281" parent_id="273" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="285" from_node="233" from_slot="V" to_node="227" to_slot="faction" />
				<link object_id="286" from_node="225" from_slot="faction" to_node="237" to_slot="A" />
				<link object_id="287" from_node="249" from_slot="V" to_node="237" to_slot="B" />
				<link object_id="288" from_node="253" from_slot="V" to_node="245" to_slot="A" />
				<link object_id="289" from_node="257" from_slot="V" to_node="245" to_slot="B" />
				<link object_id="290" from_node="225" from_slot="faction" to_node="261" to_slot="A" />
				<link object_id="291" from_node="225" from_slot="faction" to_node="273" to_slot="A" />
				<link object_id="292" from_node="253" from_slot="V" to_node="261" to_slot="B" />
				<link object_id="293" from_node="257" from_slot="V" to_node="273" to_slot="B" />
				<link object_id="294" from_node="249" from_slot="V" to_node="269" to_slot="A" />
				<link object_id="295" from_node="257" from_slot="V" to_node="269" to_slot="B" />
				<link object_id="296" from_node="249" from_slot="V" to_node="281" to_slot="A" />
				<link object_id="297" from_node="253" from_slot="V" to_node="281" to_slot="B" />
				<link object_id="298" from_node="245" from_slot="V" to_node="241" to_slot="V" />
				<link object_id="299" from_node="269" from_slot="V" to_node="265" to_slot="V" />
				<link object_id="300" from_node="281" from_slot="V" to_node="277" to_slot="V" />
			</links>
		</group>
		<group object_id="301" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="306" name="Input" position="319,24" />
				<node object_id="309" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="313" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="320" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="324" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="328" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="332" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="336" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="340" name="If#E" position="788,313">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="344" parent_id="340" name="Set Variable" position="740,432">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="348" name="Array Size" position="660,329">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="352" name="ESet V#u" position="506,329">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="357" name="Create Entity" position="453,448">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="361" name="ESet V#e" position="609,449">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="366" name="Array Add Item" position="740,496">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="370" name="Equal" position="463,585" />
				<node object_id="374" name="If#EL" position="644,620" />
				<node object_id="377" parent_id="374" name="ECall#e,u|v" position="714,698">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="382" parent_id="374" name="Find Item In Sheet#w" position="502,738">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="388" name="Block" position="646,929" />
				<node object_id="390" parent_id="388" name="ECall#e,u|v" position="719,969">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="395" parent_id="388" name="Find Item In Sheet#w" position="506,985">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="401" name="Select#2,u,c4" position="519,1203">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="68,162,90,255" />
					</inputs>
				</node>
				<node object_id="412" name="ESet V#c4" position="757,1226">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="417" from_node="306" from_slot="tile" to_node="313" to_slot="Entity" />
				<link object_id="418" from_node="306" from_slot="faction" to_node="313" to_slot="V1" />
				<link object_id="419" from_node="309" from_slot="V" to_node="313" to_slot="V0" />
				<link object_id="420" from_node="306" from_slot="tile" to_node="328" to_slot="Parent" />
				<link object_id="421" from_node="306" from_slot="faction" to_node="370" to_slot="A" />
				<link object_id="422" from_node="320" from_slot="V" to_node="370" to_slot="B" />
				<link object_id="423" from_node="306" from_slot="tile" to_node="377" to_slot="Input 1" />
				<link object_id="424" from_node="306" from_slot="tile" to_node="390" to_slot="Input 1" />
				<link object_id="425" from_node="348" from_slot="V" to_node="340" to_slot="A" />
				<link object_id="426" from_node="324" from_slot="V" to_node="382" to_slot="Sheet" />
				<link object_id="427" from_node="324" from_slot="V" to_node="395" to_slot="Sheet" />
				<link object_id="428" from_node="306" from_slot="faction" to_node="401" to_slot="V" />
				<link object_id="429" from_node="306" from_slot="faction" to_node="352" to_slot="V0" />
				<link object_id="430" from_node="336" from_slot="V" to_node="401" to_slot="Case 1" />
				<link object_id="431" from_node="320" from_slot="V" to_node="401" to_slot="Case 2" />
				<link object_id="432" from_node="328" from_slot="Child" to_node="332" to_slot="Entity" />
				<link object_id="433" from_node="370" from_slot="V" to_node="374" to_slot="Cond" />
				<link object_id="434" from_node="328" from_slot="Child" to_node="377" to_slot="Entity" />
				<link object_id="435" from_node="328" from_slot="Child" to_node="352" to_slot="Entity" />
				<link object_id="436" from_node="382" from_slot="Index" to_node="377" to_slot="Input 2" />
				<link object_id="437" from_node="395" from_slot="Index" to_node="390" to_slot="Input 2" />
				<link object_id="438" from_node="328" from_slot="Child" to_node="390" to_slot="Entity" />
				<link object_id="439" from_node="328" from_slot="Child" to_node="366" to_slot="V" />
				<link object_id="440" from_node="328" from_slot="Child" to_node="344" to_slot="V" />
				<link object_id="441" from_node="328" from_slot="Child" to_node="412" to_slot="Entity" />
				<link object_id="442" from_node="401" from_slot="V" to_node="412" to_slot="V0" />
				<link object_id="443" from_node="328" from_slot="Child" to_node="357" to_slot="Parent" />
				<link object_id="444" from_node="328" from_slot="Child" to_node="361" to_slot="Entity" />
				<link object_id="445" from_node="374" from_slot="Else" to_node="388" to_slot="Execute" />
				<link object_id="446" from_node="357" from_slot="Entity" to_node="361" to_slot="V0" />
			</links>
		</group>
		<group object_id="447" name="start_battle">
			<nodes>
				<node object_id="450" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="454" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="458" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="462" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="466" name="Set Variable" position="468,336">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="470" name="Set Variable" position="404,464">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="474" name="Co Loop" position="410,560">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="477" parent_id="474" name="Hud Screen Size" position="177,672" />
				<node object_id="479" parent_id="474" name="Hud" position="381,672">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="486" parent_id="479" name="Hud Text" position="381,1000">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="490" parent_id="474" name="Divide" position="315,672">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="494" name="Foreach" position="435,1168" />
				<node object_id="496" parent_id="494" name="Loop Var#e" position="324,1257" />
				<node object_id="499" parent_id="494" name="ECall" position="442,1257">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="502" from_node="450" from_slot="V" to_node="462" to_slot="Entity" />
				<link object_id="503" from_node="477" from_slot="Size" to_node="490" to_slot="A" />
				<link object_id="504" from_node="496" from_slot="V" to_node="499" to_slot="Entity" />
				<link object_id="505" from_node="458" from_slot="V" to_node="494" to_slot="Vector" />
				<link object_id="506" from_node="490" from_slot="V" to_node="479" to_slot="Pos" />
			</links>
		</group>
		<group object_id="507" name="load_abilities">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="sheet" type="PU@flame::Sheet" />
				<input name="row" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="515" name="Input" position="35,-1" />
				<node object_id="519" name="ESet V#e" position="483,-53">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="524" name="Create Entity" position="316,-47">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="528" name="Get SHT V#s" position="134,26">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="534" name="Foreach Line" position="339,48" />
				<node object_id="537" parent_id="534" name="Regex Search#2" position="351,121">
					<inputs>
						<input name="Regex" value="([\w]+)=([\\\w\s\.\(\)\,]+)" />
					</inputs>
				</node>
				<node object_id="543" parent_id="534" name="Loop Var#s" position="237,169" />
				<node object_id="546" parent_id="534" name="If#EL" position="358,230" />
				<node object_id="549" parent_id="546" name="EUnserialize" position="530,313" />
				<node object_id="553" parent_id="546" name="Get Last Child" position="395,329" />
				<node object_id="556" parent_id="534" name="Block" position="367,401" />
				<node object_id="558" parent_id="556" name="To Path" position="291,479" />
				<node object_id="561" parent_id="556" name="Create Entity" position="491,494" />
				<node object_id="565" parent_id="556" name="Set BP" position="627,495" />
				<node object_id="569" parent_id="556" name="Get File Name" position="365,528" />
				<node object_id="572" parent_id="556" name="ESet V#e" position="502,569">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="577" parent_id="556" name="ESet V#e" position="614,569">
					<inputs>
						<input name="Name0_hash" value="ability" />
					</inputs>
				</node>
				<node object_id="582" name="Foreach Child" position="499,704" />
				<node object_id="585" parent_id="582" name="ECall" position="506,764">
					<inputs>
						<input name="Name_hash" value="on_gain" />
					</inputs>
				</node>
				<node object_id="588" parent_id="582" name="Loop Var#e" position="388,779" />
			</nodes>
			<links>
				<link object_id="591" from_node="543" from_slot="V" to_node="537" to_slot="Text" />
				<link object_id="592" from_node="543" from_slot="V" to_node="558" to_slot="In" />
				<link object_id="593" from_node="515" from_slot="sheet" to_node="528" to_slot="Sheet" />
				<link object_id="594" from_node="515" from_slot="row" to_node="528" to_slot="Row" />
				<link object_id="595" from_node="515" from_slot="target" to_node="524" to_slot="Parent" />
				<link object_id="596" from_node="515" from_slot="target" to_node="519" to_slot="Entity" />
				<link object_id="597" from_node="515" from_slot="target" to_node="572" to_slot="V0" />
				<link object_id="598" from_node="588" from_slot="V" to_node="585" to_slot="Entity" />
				<link object_id="599" from_node="528" from_slot="V" to_node="534" to_slot="Text" />
				<link object_id="600" from_node="537" from_slot="Matched" to_node="546" to_slot="Cond" />
				<link object_id="601" from_node="558" from_slot="V" to_node="569" to_slot="V" />
				<link object_id="602" from_node="558" from_slot="V" to_node="565" to_slot="Path" />
				<link object_id="603" from_node="537" from_slot="Capture 1" to_node="549" to_slot="Value" />
				<link object_id="604" from_node="537" from_slot="Capture 0" to_node="549" to_slot="Name" />
				<link object_id="605" from_node="524" from_slot="Entity" to_node="561" to_slot="Parent" />
				<link object_id="606" from_node="524" from_slot="Entity" to_node="553" to_slot="Parent" />
				<link object_id="607" from_node="524" from_slot="Entity" to_node="519" to_slot="V0" />
				<link object_id="608" from_node="524" from_slot="Entity" to_node="582" to_slot="Parent" />
				<link object_id="609" from_node="553" from_slot="Child" to_node="549" to_slot="Entity" />
				<link object_id="610" from_node="546" from_slot="Else" to_node="556" to_slot="Execute" />
				<link object_id="611" from_node="569" from_slot="V" to_node="561" to_slot="Name" />
				<link object_id="612" from_node="561" from_slot="Entity" to_node="565" to_slot="Entity" />
				<link object_id="613" from_node="561" from_slot="Entity" to_node="572" to_slot="Entity" />
				<link object_id="614" from_node="561" from_slot="Entity" to_node="577" to_slot="Entity" />
				<link object_id="615" from_node="561" from_slot="Entity" to_node="577" to_slot="V0" />
			</links>
		</group>
		<group object_id="616" name="add_buff">
			<variables>
				<variable name="buff" type="PU@flame::Entity" value="cdcdcdcdcdcdcdcd" />
			</variables>
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
				<input name="independent" type="D@bool" />
			</inputs>
			<nodes>
				<node object_id="628" name="EGet V#e" position="119,-102">
					<inputs>
						<input name="Name0_hash" value="buffs" />
					</inputs>
				</node>
				<node object_id="624" name="Input" position="0,0" />
				<node object_id="633" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="637" name="If#EL" position="138,12" />
				<node object_id="640" parent_id="637" name="Create Class" position="163,98" />
				<node object_id="644" parent_id="637" name="Set Variable" position="292,112">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="648" name="Block" position="134,177" />
				<node object_id="650" parent_id="648" name="Find Or Create Child Class" position="163,224" />
				<node object_id="654" parent_id="648" name="Set Variable" position="376,232">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="658" name="If" position="138,298" />
				<node object_id="660" parent_id="658" name="ESet V#e" position="147,394">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="1749" parent_id="658" name="EGet V" position="151,537">
					<inputs>
						<input name="Name0_hash" value="duration" />
					</inputs>
				</node>
				<node object_id="1754" parent_id="658" name="If#G" position="276,538">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1760" parent_id="1754" name="ESet V" position="273,650">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="665" parent_id="658" name="ERecover Datas#C1" position="163,794">
					<inputs>
						<input name="Child0" value="abilities" />
					</inputs>
				</node>
				<node object_id="668" parent_id="658" name="ECall" position="163,899">
					<inputs>
						<input name="Name_hash" value="on_gain" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="671" from_node="624" from_slot="independent" to_node="637" to_slot="Cond" />
				<link object_id="672" from_node="624" from_slot="path" to_node="640" to_slot="Path" />
				<link object_id="673" from_node="624" from_slot="path" to_node="650" to_slot="Path" />
				<link object_id="674" from_node="633" from_slot="V" to_node="658" to_slot="Cond" />
				<link object_id="675" from_node="633" from_slot="V" to_node="668" to_slot="Entity" />
				<link object_id="676" from_node="624" from_slot="target" to_node="665" to_slot="Entity" />
				<link object_id="677" from_node="633" from_slot="V" to_node="660" to_slot="Entity" />
				<link object_id="678" from_node="624" from_slot="target" to_node="660" to_slot="V0" />
				<link object_id="679" from_node="624" from_slot="target" to_node="628" to_slot="Entity" />
				<link object_id="1753" from_node="633" from_slot="V" to_node="1749" to_slot="Entity" />
				<link object_id="1764" from_node="633" from_slot="V" to_node="1760" to_slot="Entity" />
				<link object_id="680" from_node="637" from_slot="Else" to_node="648" to_slot="Execute" />
				<link object_id="681" from_node="628" from_slot="V0" to_node="640" to_slot="Parent" />
				<link object_id="682" from_node="628" from_slot="V0" to_node="650" to_slot="Parent" />
				<link object_id="1759" from_node="1749" from_slot="V0" to_node="1754" to_slot="A" />
				<link object_id="1765" from_node="1749" from_slot="V0" to_node="1760" to_slot="V0" />
				<link object_id="683" from_node="640" from_slot="Entity" to_node="644" to_slot="V" />
				<link object_id="684" from_node="650" from_slot="Entity" to_node="654" to_slot="V" />
			</links>
		</group>
		<group object_id="685" name="start">
			<variables>
				<variable name="navmesh_nodes" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="688" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="692" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="696" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="700" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="704" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="708" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="712" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="716" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="720" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="723" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="727" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="731" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="735" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="739" name="Set Variable" position="1220,240">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="2" />
					</inputs>
				</node>
				<node object_id="743" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="747" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="750" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="754" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="758" name="Set Scl" position="1427,335" />
				<node object_id="761" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="765" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="769" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="773" name="Set Scl" position="1427,432" />
				<node object_id="776" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="780" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="784" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="788" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="792" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="796" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="800" name="Hold Resource" position="915,936">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="804" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="808" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="812" name="Get Image Atlas Resource" position="851,1111">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="816" name="Set Variable" position="1060,1112">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="820" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="824" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="828" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="832" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="836" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="840" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="844" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="848" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="851" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="855" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="859" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="863" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="867" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="869" parent_id="867" name="Loop Index" position="2121,80" />
				<node object_id="871" parent_id="867" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="876" parent_id="867" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="880" parent_id="867" name="Add" position="2553,111" />
				<node object_id="884" parent_id="867" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="888" parent_id="867" name="Integer Divide" position="2201,144" />
				<node object_id="893" parent_id="867" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="897" parent_id="867" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="902" parent_id="867" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="906" parent_id="867" name="Vec2" position="2411,320" />
				<node object_id="910" parent_id="867" name="If#EL" position="2730,336" />
				<node object_id="913" parent_id="910" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="919" parent_id="910" name="Add Tag" position="2941,464" />
				<node object_id="922" parent_id="910" name="Set Name" position="2970,576" />
				<node object_id="925" parent_id="910" name="Str" position="2915,590" />
				<node object_id="928" parent_id="910" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="932" parent_id="910" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="936" parent_id="910" name="Update Transform" position="2711,674" />
				<node object_id="938" parent_id="910" name="Set Scl" position="2918,754" />
				<node object_id="941" parent_id="910" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="946" parent_id="910" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.2" />
					</inputs>
				</node>
				<node object_id="953" parent_id="910" name="Block" position="2630,994" />
				<node object_id="955" parent_id="953" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="960" parent_id="953" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="965" parent_id="953" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="982" parent_id="953" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="988" parent_id="953" name="Set Eul" position="3060,1397" />
				<node object_id="991" parent_id="953" name="Vec3" position="2996,1428">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="996" parent_id="953" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1001" parent_id="953" name="Set Scl" position="3076,1524" />
				<node object_id="1004" parent_id="953" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="1009" parent_id="910" name="Block" position="2630,1778" />
				<node object_id="1011" parent_id="1009" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1016" parent_id="1009" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="1021" parent_id="1009" name="Loop" position="2704,1984" />
				<node object_id="1023" parent_id="1021" name="Random" position="2795,1969">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1028" parent_id="1021" name="Ramp Select#6,p" position="2880,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="1045" parent_id="1021" name="Loop Index" position="2654,2081" />
				<node object_id="1047" parent_id="1021" name="Random" position="2693,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1052" parent_id="1021" name="Arc Point" position="2990,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="1057" parent_id="1021" name="Divide" position="2785,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="1061" parent_id="1021" name="Multiply" position="2897,2569" />
				<node object_id="1065" parent_id="1021" name="Spawn Prefab" position="3107,2569">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1071" parent_id="1021" name="Random" position="2839,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1076" parent_id="1021" name="Set Scl" position="3309,2657" />
				<node object_id="1079" parent_id="1021" name="Vec3" position="2929,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1084" parent_id="1021" name="Set Eul" position="3005,2682" />
				<node object_id="1087" parent_id="1021" name="Random" position="3149,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1092" parent_id="910" name="Block" position="2628,2969" />
				<node object_id="1094" parent_id="1092" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1099" parent_id="867" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1103" parent_id="867" name="Divide" position="2473,352" />
				<node object_id="1107" parent_id="867" name="Perlin" position="2539,352" />
				<node object_id="1110" parent_id="867" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1114" name="Foreach Child" position="5055,112" />
				<node object_id="1117" parent_id="1114" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1122" parent_id="1114" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1126" parent_id="1114" name="Loop Var#e" position="4884,217" />
				<node object_id="1129" parent_id="1114" name="Get Name" position="4999,225" />
				<node object_id="1132" parent_id="1114" name="Stoi" position="5111,225" />
				<node object_id="1135" parent_id="1114" name="If#EL" position="5098,335" />
				<node object_id="1138" parent_id="1135" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1143" parent_id="1135" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1148" parent_id="1135" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1152" parent_id="1135" name="Add" position="4692,464" />
				<node object_id="1156" parent_id="1135" name="Find Entity" position="4322,471" />
				<node object_id="1160" parent_id="1135" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1164" parent_id="1135" name="Find Entity" position="4891,471" />
				<node object_id="1168" parent_id="1135" name="Str" position="4821,496" />
				<node object_id="1171" parent_id="1135" name="Str" position="4261,503" />
				<node object_id="1174" parent_id="1135" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1179" parent_id="1135" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1184" parent_id="1135" name="Find Entity" position="4820,592" />
				<node object_id="1188" parent_id="1135" name="Find Entity" position="4323,599" />
				<node object_id="1192" parent_id="1135" name="Str" position="4759,624" />
				<node object_id="1195" parent_id="1135" name="Str" position="4262,631" />
				<node object_id="1198" parent_id="1135" name="If#NDE" position="4835,704" />
				<node object_id="1202" parent_id="1198" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1207" parent_id="1198" name="Find Entity" position="4787,839" />
				<node object_id="1211" parent_id="1198" name="Str" position="4726,871" />
				<node object_id="1214" parent_id="1135" name="Add" position="4676,719" />
				<node object_id="1218" parent_id="1135" name="If#NDE" position="4275,719" />
				<node object_id="1222" parent_id="1218" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1227" parent_id="1218" name="Find Entity" position="4234,872" />
				<node object_id="1231" parent_id="1218" name="Str" position="4173,904" />
				<node object_id="1234" parent_id="1135" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1238" parent_id="1135" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1242" parent_id="1114" name="Block" position="5686,358" />
				<node object_id="1244" parent_id="1242" name="If#NE" position="5988,410" />
				<node object_id="1248" parent_id="1244" name="If#NDE" position="6116,425" />
				<node object_id="1252" parent_id="1248" name="ESet V#e" position="6106,553">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1257" parent_id="1248" name="Find Entity" position="5962,569" />
				<node object_id="1261" parent_id="1248" name="Str" position="5892,594" />
				<node object_id="1264" parent_id="1242" name="Add" position="5911,417">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1268" parent_id="1242" name="Subtract" position="5831,432">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1272" parent_id="1242" name="If#NDE" position="5524,447" />
				<node object_id="1276" parent_id="1272" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1281" parent_id="1272" name="Find Entity" position="5467,584" />
				<node object_id="1285" parent_id="1272" name="Str" position="5406,616" />
				<node object_id="1288" parent_id="1242" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1292" parent_id="1242" name="Subtract" position="5316,464" />
				<node object_id="1296" parent_id="1242" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1300" parent_id="1242" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1305" parent_id="1242" name="Find Entity" position="6050,691" />
				<node object_id="1309" parent_id="1242" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1314" parent_id="1242" name="Add" position="5858,707" />
				<node object_id="1318" parent_id="1242" name="Find Entity" position="5522,713" />
				<node object_id="1322" parent_id="1242" name="Subtract" position="5330,721" />
				<node object_id="1326" parent_id="1242" name="Str" position="5989,723" />
				<node object_id="1329" parent_id="1242" name="Str" position="5461,745" />
				<node object_id="1332" parent_id="1242" name="If#NDE" position="5956,817" />
				<node object_id="1336" parent_id="1332" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1341" parent_id="1332" name="Find Entity" position="5991,945" />
				<node object_id="1345" parent_id="1332" name="Str" position="5930,977" />
				<node object_id="1348" parent_id="1242" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1352" parent_id="1242" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1356" parent_id="1242" name="Subtract" position="5429,861" />
				<node object_id="1360" parent_id="1242" name="If#NDE" position="5588,862" />
				<node object_id="1364" parent_id="1360" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1369" parent_id="1360" name="Find Entity" position="5514,997" />
				<node object_id="1373" parent_id="1360" name="Str" position="5453,1029" />
				<node object_id="1376" parent_id="1114" name="Subtract" position="4131,607" />
				<node object_id="1380" parent_id="1114" name="Add" position="4628,608" />
				<node object_id="1384" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1388" name="Array Clear" position="5024,1136">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1391" name="Foreach Child" position="5059,1183" />
				<node object_id="1394" parent_id="1391" name="If#E" position="5156,1274" />
				<node object_id="1398" parent_id="1394" name="Get Child" position="5084,1392">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1402" parent_id="1394" name="Array Add Item" position="5204,1392">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1406" parent_id="1391" name="EGet V#u" position="5049,1283">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1411" parent_id="1391" name="Loop Var#e" position="4916,1296" />
				<node object_id="1414" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
						<input name="Agent Height" value="1.8" />
						<input name="Walkable Climb" value="0.5" />
						<input name="Walkable Slope Angle" value="45" />
						<input name="Cell Size" value="0.3" />
						<input name="Cell Height" value="0.2" />
						<input name="Tile Size" value="48" />
					</inputs>
				</node>
				<node object_id="1423" name="Co Wait" position="5066,1856">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1425" name="Array Clear" position="5056,1936">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1428" name="Foreach Child" position="5059,2016" />
				<node object_id="1431" parent_id="1428" name="Loop Var#e" position="4965,2129" />
				<node object_id="1434" parent_id="1428" name="Array Add Item" position="5092,2129">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1438" name="Array Random Sample" position="5030,2224" />
				<node object_id="1443" parent_id="1438" name="Loop Var#e" position="4839,2317" />
				<node object_id="1446" parent_id="1438" name="Equal" position="5060,2336" />
				<node object_id="1450" parent_id="1438" name="EGet V#u" position="4947,2346">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1455" parent_id="1438" name="Return#b" position="5204,2346" />
				<node object_id="1458" name="Call" position="5050,2464">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1463" name="Array Get Item" position="4934,2464">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1468" name="Array Random Sample" position="4995,2601" />
				<node object_id="1473" parent_id="1468" name="Loop Var#e" position="4804,2694" />
				<node object_id="1476" parent_id="1468" name="Equal" position="5025,2713" />
				<node object_id="1480" parent_id="1468" name="EGet V#u" position="4912,2723">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1485" parent_id="1468" name="Return#b" position="5169,2723" />
				<node object_id="1488" name="Call" position="5015,2841">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1493" name="Array Get Item" position="4897,2854">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1498" name="Co Wait" position="5034,2960">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1500" name="Update Transform" position="5011,3040" />
				<node object_id="1502" name="Get Child" position="4883,3056">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1506" name="Add" position="5124,3103">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1510" name="Set Variable" position="5202,3104">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1514" name="Get Pos" position="5011,3104" />
				<node object_id="1517" name="Foreach" position="5059,3280" />
				<node object_id="1519" parent_id="1517" name="Loop Var#e" position="4948,3369" />
				<node object_id="1522" parent_id="1517" name="ECall" position="5059,3370">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1525" from_node="780" from_slot="V" to_node="913" to_slot="Parent" />
				<link object_id="1526" from_node="1110" from_slot="V" to_node="1103" to_slot="B" />
				<link object_id="1527" from_node="941" from_slot="V" to_node="946" to_slot="V" />
				<link object_id="1528" from_node="869" from_slot="V" to_node="888" to_slot="A" />
				<link object_id="1529" from_node="765" from_slot="Entity" to_node="769" to_slot="V" />
				<link object_id="1530" from_node="743" from_slot="Entity" to_node="754" to_slot="V" />
				<link object_id="1531" from_node="727" from_slot="Entity" to_node="735" to_slot="V" />
				<link object_id="1532" from_node="727" from_slot="Entity" to_node="758" to_slot="Entity" />
				<link object_id="1533" from_node="743" from_slot="Entity" to_node="773" to_slot="Entity" />
				<link object_id="1534" from_node="1087" from_slot="V" to_node="1076" to_slot="Scl" />
				<link object_id="1535" from_node="1071" from_slot="V" to_node="1079" to_slot="X" />
				<link object_id="1536" from_node="1045" from_slot="V" to_node="1061" to_slot="A" />
				<link object_id="1537" from_node="1016" from_slot="V" to_node="1057" to_slot="B" />
				<link object_id="1538" from_node="996" from_slot="V" to_node="991" to_slot="X" />
				<link object_id="1539" from_node="1004" from_slot="V" to_node="1001" to_slot="Scl" />
				<link object_id="1540" from_node="731" from_slot="V" to_node="938" to_slot="Scl" />
				<link object_id="1541" from_node="731" from_slot="V" to_node="761" to_slot="B" />
				<link object_id="1542" from_node="731" from_slot="V" to_node="776" to_slot="B" />
				<link object_id="1543" from_node="780" from_slot="V" to_node="784" to_slot="Entity" />
				<link object_id="1544" from_node="780" from_slot="V" to_node="788" to_slot="Entity" />
				<link object_id="1545" from_node="780" from_slot="V" to_node="800" to_slot="Entity" />
				<link object_id="1546" from_node="792" from_slot="V" to_node="919" to_slot="Tag" />
				<link object_id="1547" from_node="820" from_slot="V" to_node="1446" to_slot="B" />
				<link object_id="1548" from_node="747" from_slot="Sheet" to_node="750" to_slot="V" />
				<link object_id="1549" from_node="720" from_slot="Sheet" to_node="723" to_slot="V" />
				<link object_id="1550" from_node="1016" from_slot="V" to_node="1021" to_slot="Times" />
				<link object_id="1551" from_node="1384" from_slot="V" to_node="1438" to_slot="Array" />
				<link object_id="1552" from_node="780" from_slot="V" to_node="1428" to_slot="Parent" />
				<link object_id="1553" from_node="1443" from_slot="V" to_node="1450" to_slot="Entity" />
				<link object_id="1554" from_node="869" from_slot="V" to_node="925" to_slot="V" />
				<link object_id="1555" from_node="863" from_slot="V" to_node="1414" to_slot="Nodes" />
				<link object_id="1556" from_node="780" from_slot="V" to_node="1391" to_slot="Parent" />
				<link object_id="1557" from_node="1411" from_slot="V" to_node="1398" to_slot="Parent" />
				<link object_id="1558" from_node="1431" from_slot="V" to_node="1434" to_slot="V" />
				<link object_id="1559" from_node="1126" from_slot="V" to_node="1138" to_slot="Entity" />
				<link object_id="1560" from_node="780" from_slot="V" to_node="1114" to_slot="Parent" />
				<link object_id="1561" from_node="1126" from_slot="V" to_node="1129" to_slot="Entity" />
				<link object_id="1562" from_node="780" from_slot="V" to_node="1156" to_slot="Parent" />
				<link object_id="1563" from_node="832" from_slot="V" to_node="888" to_slot="B" />
				<link object_id="1564" from_node="780" from_slot="V" to_node="1164" to_slot="Parent" />
				<link object_id="1565" from_node="832" from_slot="V" to_node="1152" to_slot="B" />
				<link object_id="1566" from_node="832" from_slot="V" to_node="1380" to_slot="B" />
				<link object_id="1567" from_node="1126" from_slot="V" to_node="1222" to_slot="Entity" />
				<link object_id="1568" from_node="780" from_slot="V" to_node="1227" to_slot="Parent" />
				<link object_id="1569" from_node="1126" from_slot="V" to_node="1202" to_slot="Entity" />
				<link object_id="1570" from_node="780" from_slot="V" to_node="1207" to_slot="Parent" />
				<link object_id="1571" from_node="832" from_slot="V" to_node="1214" to_slot="B" />
				<link object_id="1572" from_node="1126" from_slot="V" to_node="1276" to_slot="Entity" />
				<link object_id="1573" from_node="780" from_slot="V" to_node="1281" to_slot="Parent" />
				<link object_id="1574" from_node="780" from_slot="V" to_node="1257" to_slot="Parent" />
				<link object_id="1575" from_node="780" from_slot="V" to_node="1318" to_slot="Parent" />
				<link object_id="1576" from_node="780" from_slot="V" to_node="1369" to_slot="Parent" />
				<link object_id="1577" from_node="1126" from_slot="V" to_node="1336" to_slot="Entity" />
				<link object_id="1578" from_node="780" from_slot="V" to_node="1341" to_slot="Parent" />
				<link object_id="1579" from_node="832" from_slot="V" to_node="1322" to_slot="B" />
				<link object_id="1580" from_node="780" from_slot="V" to_node="1305" to_slot="Parent" />
				<link object_id="1581" from_node="1126" from_slot="V" to_node="1364" to_slot="Entity" />
				<link object_id="1582" from_node="832" from_slot="V" to_node="1292" to_slot="B" />
				<link object_id="1583" from_node="1126" from_slot="V" to_node="1309" to_slot="Entity" />
				<link object_id="1584" from_node="1126" from_slot="V" to_node="1300" to_slot="Entity" />
				<link object_id="1585" from_node="1126" from_slot="V" to_node="1252" to_slot="Entity" />
				<link object_id="1586" from_node="1126" from_slot="V" to_node="1143" to_slot="Entity" />
				<link object_id="1587" from_node="1126" from_slot="V" to_node="1174" to_slot="Entity" />
				<link object_id="1588" from_node="1126" from_slot="V" to_node="1179" to_slot="Entity" />
				<link object_id="1589" from_node="832" from_slot="V" to_node="1314" to_slot="B" />
				<link object_id="1590" from_node="780" from_slot="V" to_node="1188" to_slot="Parent" />
				<link object_id="1591" from_node="832" from_slot="V" to_node="1376" to_slot="B" />
				<link object_id="1592" from_node="780" from_slot="V" to_node="1184" to_slot="Parent" />
				<link object_id="1593" from_node="832" from_slot="V" to_node="1356" to_slot="B" />
				<link object_id="1594" from_node="780" from_slot="V" to_node="824" to_slot="Entity" />
				<link object_id="1595" from_node="832" from_slot="V" to_node="1332" to_slot="B" />
				<link object_id="1596" from_node="832" from_slot="V" to_node="1218" to_slot="B" />
				<link object_id="1597" from_node="832" from_slot="V" to_node="1198" to_slot="B" />
				<link object_id="1598" from_node="832" from_slot="V" to_node="1360" to_slot="B" />
				<link object_id="1599" from_node="832" from_slot="V" to_node="1244" to_slot="B" />
				<link object_id="1600" from_node="832" from_slot="V" to_node="1272" to_slot="B" />
				<link object_id="1601" from_node="780" from_slot="V" to_node="812" to_slot="Entity" />
				<link object_id="1602" from_node="1047" from_slot="V" to_node="1052" to_slot="R" />
				<link object_id="1603" from_node="960" from_slot="V" to_node="965" to_slot="V" />
				<link object_id="1604" from_node="1023" from_slot="V" to_node="1028" to_slot="V" />
				<link object_id="1605" from_node="840" from_slot="V" to_node="1458" to_slot="faction" />
				<link object_id="1606" from_node="828" from_slot="V" to_node="1488" to_slot="faction" />
				<link object_id="1607" from_node="820" from_slot="V" to_node="1476" to_slot="B" />
				<link object_id="1608" from_node="1473" from_slot="V" to_node="1480" to_slot="Entity" />
				<link object_id="1609" from_node="1384" from_slot="V" to_node="1468" to_slot="Array" />
				<link object_id="1610" from_node="859" from_slot="V" to_node="1517" to_slot="Vector" />
				<link object_id="1611" from_node="1519" from_slot="V" to_node="1522" to_slot="Entity" />
				<link object_id="1612" from_node="804" from_slot="V" to_node="955" to_slot="V0" />
				<link object_id="1613" from_node="820" from_slot="V" to_node="1094" to_slot="V0" />
				<link object_id="1614" from_node="808" from_slot="V" to_node="1011" to_slot="V0" />
				<link object_id="1615" from_node="820" from_slot="V" to_node="1394" to_slot="B" />
				<link object_id="1616" from_node="1411" from_slot="V" to_node="1406" to_slot="Entity" />
				<link object_id="1617" from_node="832" from_slot="V" to_node="1248" to_slot="B" />
				<link object_id="1618" from_node="812" from_slot="Atlas" to_node="816" to_slot="V" />
				<link object_id="1619" from_node="761" from_slot="V" to_node="758" to_slot="Scl" />
				<link object_id="1620" from_node="888" from_slot="R" to_node="906" to_slot="Y" />
				<link object_id="1621" from_node="776" from_slot="V" to_node="773" to_slot="Scl" />
				<link object_id="1622" from_node="1079" from_slot="V" to_node="1084" to_slot="Eul" />
				<link object_id="1623" from_node="1028" from_slot="V" to_node="1065" to_slot="Path" />
				<link object_id="1624" from_node="965" from_slot="V" to_node="982" to_slot="Path" />
				<link object_id="1625" from_node="946" from_slot="Else" to_node="1092" to_slot="Execute" />
				<link object_id="1626" from_node="991" from_slot="V" to_node="988" to_slot="Eul" />
				<link object_id="1627" from_node="925" from_slot="V" to_node="922" to_slot="Name" />
				<link object_id="1628" from_node="946" from_slot="Branch 2" to_node="1009" to_slot="Execute" />
				<link object_id="1629" from_node="888" from_slot="Q" to_node="884" to_slot="A" />
				<link object_id="1630" from_node="1398" from_slot="Child" to_node="1402" to_slot="V" />
				<link object_id="1631" from_node="1468" from_slot="Index" to_node="1493" to_slot="Index" />
				<link object_id="1632" from_node="1438" from_slot="Index" to_node="1463" to_slot="Index" />
				<link object_id="1633" from_node="888" from_slot="R" to_node="893" to_slot="A" />
				<link object_id="1634" from_node="888" from_slot="Q" to_node="906" to_slot="X" />
				<link object_id="1635" from_node="1129" from_slot="Name" to_node="1132" to_slot="V" />
				<link object_id="1636" from_node="1480" from_slot="V0" to_node="1476" to_slot="A" />
				<link object_id="1637" from_node="1450" from_slot="V0" to_node="1446" to_slot="A" />
				<link object_id="1638" from_node="888" from_slot="R" to_node="897" to_slot="A" />
				<link object_id="1639" from_node="1057" from_slot="V" to_node="1061" to_slot="B" />
				<link object_id="1640" from_node="1406" from_slot="V0" to_node="1394" to_slot="A" />
				<link object_id="1641" from_node="946" from_slot="Branch 1" to_node="953" to_slot="Execute" />
				<link object_id="1642" from_node="1463" from_slot="V" to_node="1502" to_slot="Parent" />
				<link object_id="1643" from_node="897" from_slot="R" to_node="902" to_slot="A" />
				<link object_id="1644" from_node="1463" from_slot="V" to_node="1458" to_slot="tile" />
				<link object_id="1645" from_node="1132" from_slot="V" to_node="1288" to_slot="A" />
				<link object_id="1646" from_node="1132" from_slot="V" to_node="1268" to_slot="A" />
				<link object_id="1647" from_node="1132" from_slot="V" to_node="1322" to_slot="A" />
				<link object_id="1648" from_node="1132" from_slot="V" to_node="1314" to_slot="A" />
				<link object_id="1649" from_node="1132" from_slot="V" to_node="1352" to_slot="A" />
				<link object_id="1650" from_node="1132" from_slot="V" to_node="1348" to_slot="A" />
				<link object_id="1651" from_node="1476" from_slot="V" to_node="1485" to_slot="V" />
				<link object_id="1652" from_node="893" from_slot="V" to_node="871" to_slot="Z" />
				<link object_id="1653" from_node="1132" from_slot="V" to_node="1234" to_slot="A" />
				<link object_id="1654" from_node="1446" from_slot="V" to_node="1455" to_slot="V" />
				<link object_id="1655" from_node="1493" from_slot="V" to_node="1488" to_slot="tile" />
				<link object_id="1656" from_node="1061" from_slot="V" to_node="1052" to_slot="A" />
				<link object_id="1657" from_node="884" from_slot="V" to_node="880" to_slot="A" />
				<link object_id="1658" from_node="1132" from_slot="V" to_node="1238" to_slot="A" />
				<link object_id="1659" from_node="906" from_slot="V" to_node="1103" to_slot="A" />
				<link object_id="1660" from_node="1132" from_slot="V" to_node="1380" to_slot="A" />
				<link object_id="1661" from_node="1132" from_slot="V" to_node="1160" to_slot="A" />
				<link object_id="1662" from_node="1132" from_slot="V" to_node="1148" to_slot="A" />
				<link object_id="1663" from_node="1132" from_slot="V" to_node="1376" to_slot="A" />
				<link object_id="1664" from_node="1132" from_slot="V" to_node="1248" to_slot="A" />
				<link object_id="1665" from_node="1132" from_slot="V" to_node="1117" to_slot="A" />
				<link object_id="1666" from_node="1348" from_slot="V" to_node="1345" to_slot="V" />
				<link object_id="1667" from_node="1502" from_slot="Child" to_node="1514" to_slot="Entity" />
				<link object_id="1668" from_node="1160" from_slot="V" to_node="1171" to_slot="V" />
				<link object_id="1669" from_node="1322" from_slot="V" to_node="1329" to_slot="V" />
				<link object_id="1670" from_node="902" from_slot="V" to_node="880" to_slot="B" />
				<link object_id="1671" from_node="1234" from_slot="V" to_node="1214" to_slot="A" />
				<link object_id="1672" from_node="1314" from_slot="V" to_node="1326" to_slot="V" />
				<link object_id="1673" from_node="1268" from_slot="V" to_node="1261" to_slot="V" />
				<link object_id="1674" from_node="1348" from_slot="V" to_node="1332" to_slot="A" />
				<link object_id="1675" from_node="1117" from_slot="R" to_node="1122" to_slot="A" />
				<link object_id="1676" from_node="1268" from_slot="V" to_node="1264" to_slot="A" />
				<link object_id="1677" from_node="1376" from_slot="V" to_node="1195" to_slot="V" />
				<link object_id="1678" from_node="1148" from_slot="V" to_node="1152" to_slot="A" />
				<link object_id="1679" from_node="1238" from_slot="V" to_node="1218" to_slot="A" />
				<link object_id="1680" from_node="1052" from_slot="V" to_node="1065" to_slot="Position" />
				<link object_id="1681" from_node="1103" from_slot="V" to_node="1107" to_slot="UV" />
				<link object_id="1682" from_node="1288" from_slot="V" to_node="1292" to_slot="A" />
				<link object_id="1683" from_node="1380" from_slot="V" to_node="1192" to_slot="V" />
				<link object_id="1684" from_node="1238" from_slot="V" to_node="1231" to_slot="V" />
				<link object_id="1685" from_node="1352" from_slot="V" to_node="1356" to_slot="A" />
				<link object_id="1686" from_node="1502" from_slot="Child" to_node="1500" to_slot="Entity" />
				<link object_id="1687" from_node="1195" from_slot="V" to_node="1188" to_slot="Name" />
				<link object_id="1688" from_node="1231" from_slot="V" to_node="1227" to_slot="Name" />
				<link object_id="1689" from_node="1514" from_slot="Pos" to_node="1506" to_slot="A" />
				<link object_id="1690" from_node="1345" from_slot="V" to_node="1341" to_slot="Name" />
				<link object_id="1691" from_node="1214" from_slot="V" to_node="1198" to_slot="A" />
				<link object_id="1692" from_node="1292" from_slot="V" to_node="1285" to_slot="V" />
				<link object_id="1693" from_node="1264" from_slot="V" to_node="1244" to_slot="A" />
				<link object_id="1694" from_node="1171" from_slot="V" to_node="1156" to_slot="Name" />
				<link object_id="1695" from_node="1152" from_slot="V" to_node="1168" to_slot="V" />
				<link object_id="1696" from_node="1261" from_slot="V" to_node="1257" to_slot="Name" />
				<link object_id="1697" from_node="1356" from_slot="V" to_node="1360" to_slot="A" />
				<link object_id="1698" from_node="1192" from_slot="V" to_node="1184" to_slot="Name" />
				<link object_id="1699" from_node="1214" from_slot="V" to_node="1211" to_slot="V" />
				<link object_id="1700" from_node="1122" from_slot="V" to_node="1135" to_slot="Cond" />
				<link object_id="1701" from_node="1329" from_slot="V" to_node="1318" to_slot="Name" />
				<link object_id="1702" from_node="1356" from_slot="V" to_node="1373" to_slot="V" />
				<link object_id="1703" from_node="1292" from_slot="V" to_node="1296" to_slot="A" />
				<link object_id="1704" from_node="880" from_slot="V" to_node="871" to_slot="X" />
				<link object_id="1705" from_node="1326" from_slot="V" to_node="1305" to_slot="Name" />
				<link object_id="1706" from_node="1107" from_slot="V" to_node="1099" to_slot="A" />
				<link object_id="1707" from_node="1285" from_slot="V" to_node="1281" to_slot="Name" />
				<link object_id="1708" from_node="1135" from_slot="Else" to_node="1242" to_slot="Execute" />
				<link object_id="1709" from_node="1506" from_slot="V" to_node="1510" to_slot="V" />
				<link object_id="1710" from_node="1373" from_slot="V" to_node="1369" to_slot="Name" />
				<link object_id="1711" from_node="1156" from_slot="Entity" to_node="1138" to_slot="V0" />
				<link object_id="1712" from_node="1188" from_slot="Entity" to_node="1179" to_slot="V0" />
				<link object_id="1713" from_node="1184" from_slot="Entity" to_node="1174" to_slot="V0" />
				<link object_id="1714" from_node="1168" from_slot="V" to_node="1164" to_slot="Name" />
				<link object_id="1715" from_node="1341" from_slot="Entity" to_node="1336" to_slot="V0" />
				<link object_id="1716" from_node="871" from_slot="V" to_node="876" to_slot="A" />
				<link object_id="1717" from_node="1257" from_slot="Entity" to_node="1252" to_slot="V0" />
				<link object_id="1718" from_node="1305" from_slot="Entity" to_node="1300" to_slot="V0" />
				<link object_id="1719" from_node="1227" from_slot="Entity" to_node="1222" to_slot="V0" />
				<link object_id="1720" from_node="1296" from_slot="V" to_node="1272" to_slot="A" />
				<link object_id="1721" from_node="1099" from_slot="V" to_node="910" to_slot="Cond" />
				<link object_id="1722" from_node="1318" from_slot="Entity" to_node="1309" to_slot="V0" />
				<link object_id="1723" from_node="1211" from_slot="V" to_node="1207" to_slot="Name" />
				<link object_id="1724" from_node="876" from_slot="V" to_node="913" to_slot="Position" />
				<link object_id="1725" from_node="1164" from_slot="Entity" to_node="1143" to_slot="V0" />
				<link object_id="1726" from_node="1369" from_slot="Entity" to_node="1364" to_slot="V0" />
				<link object_id="1727" from_node="1207" from_slot="Entity" to_node="1202" to_slot="V0" />
				<link object_id="1728" from_node="1281" from_slot="Entity" to_node="1276" to_slot="V0" />
				<link object_id="1729" from_node="913" from_slot="Entity" to_node="932" to_slot="Parent" />
				<link object_id="1730" from_node="913" from_slot="Entity" to_node="938" to_slot="Entity" />
				<link object_id="1731" from_node="913" from_slot="Entity" to_node="1011" to_slot="Entity" />
				<link object_id="1732" from_node="913" from_slot="Entity" to_node="928" to_slot="Entity" />
				<link object_id="1733" from_node="913" from_slot="Entity" to_node="922" to_slot="Entity" />
				<link object_id="1734" from_node="913" from_slot="Entity" to_node="1094" to_slot="Entity" />
				<link object_id="1735" from_node="913" from_slot="Entity" to_node="955" to_slot="Entity" />
				<link object_id="1736" from_node="913" from_slot="Entity" to_node="919" to_slot="Entity" />
				<link object_id="1737" from_node="913" from_slot="Entity" to_node="982" to_slot="Parent" />
				<link object_id="1738" from_node="913" from_slot="Entity" to_node="1065" to_slot="Parent" />
				<link object_id="1739" from_node="982" from_slot="Entity" to_node="1001" to_slot="Entity" />
				<link object_id="1740" from_node="1065" from_slot="Entity" to_node="1076" to_slot="Entity" />
				<link object_id="1741" from_node="982" from_slot="Entity" to_node="988" to_slot="Entity" />
				<link object_id="1742" from_node="932" from_slot="Child" to_node="936" to_slot="Entity" />
				<link object_id="1743" from_node="1065" from_slot="Entity" to_node="1084" to_slot="Entity" />
			</links>
		</group>
	</groups>
</blueprint>
