<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="sheet_building" type="PU@flame::Sheet" />
		<variable name="sheet_character" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" type="D@int" value="0" />
		<variable name="tile_scaling" type="D@float" value="0" />
		<variable name="building_scaling" type="D@float" value="0.3" />
		<variable name="character_scaling" type="D@float" value="0" />
		<variable name="camera" type="PU@flame::Entity" />
		<variable name="camera_target" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="hovered_tile" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="selected_tile_time" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" type="PU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="players" type="VPU@flame::Entity" />
		<variable name="main_player" type="PU@flame::Entity" />
		<variable name="no_units_present" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Co Loop" position="896,128">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="19" parent_id="16" name="Divide" position="875,223">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="23" parent_id="16" name="Hud" position="938,240">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="30" parent_id="23" name="Hud Text" position="939,545">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="34" parent_id="16" name="Hud Screen Size" position="746,240" />
				<node object_id="36" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Add" position="832,720">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="48" name="Set Variable" position="1012,736">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="52" name="Foreach" position="1027,864" />
				<node object_id="54" parent_id="52" name="Loop Var#e" position="916,953" />
				<node object_id="57" parent_id="52" name="ECall" position="1027,954">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="60" from_node="34" from_slot="Size" to_node="19" to_slot="A" />
				<link object_id="61" from_node="4" from_slot="V" to_node="44" to_slot="A" />
				<link object_id="62" from_node="36" from_slot="V" to_node="52" to_slot="Vector" />
				<link object_id="63" from_node="54" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="64" from_node="19" from_slot="V" to_node="23" to_slot="Pos" />
				<link object_id="65" from_node="44" from_slot="V" to_node="48" to_slot="V" />
			</links>
		</group>
		<group object_id="66" name="update">
			<nodes>
				<node object_id="69" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="73" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="77" name="If#EL" position="466,392" />
				<node object_id="80" parent_id="77" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="83" parent_id="77" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="94" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="98" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="102" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="106" name="If#EL" position="472,650" />
				<node object_id="109" parent_id="106" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="112" parent_id="106" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="116" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="123" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="127" name="Key Pressing" position="353,902">
					<inputs>
						<input name="Key" value="A" />
					</inputs>
				</node>
				<node object_id="130" name="If#EL" position="472,906" />
				<node object_id="133" parent_id="130" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="136" parent_id="130" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="140" name="If#EL" position="450,1137" />
				<node object_id="143" parent_id="140" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="146" parent_id="140" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="150" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="153" name="Decompose" position="452,1356" />
				<node object_id="159" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="163" parent_id="159" name="Distance" position="793,1488" />
				<node object_id="167" parent_id="159" name="Get Pos" position="659,1489" />
				<node object_id="170" parent_id="159" name="Camera Smooth Moving" position="488,1502">
					<inputs>
						<input name="current_velocity" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="174" parent_id="159" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="178" parent_id="174" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="182" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="186" parent_id="182" name="Timer" position="668,1841">
					<inputs>
						<input name="Interval" value="100" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="189" parent_id="186" name="If" position="666,1933" />
				<node object_id="191" parent_id="189" name="Start Coroutine" position="675,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="195" parent_id="186" name="Set Variable" position="660,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="199" from_node="91" from_slot="V" to_node="77" to_slot="Cond" />
				<link object_id="200" from_node="116" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="201" from_node="127" from_slot="V" to_node="130" to_slot="Cond" />
				<link object_id="202" from_node="150" from_slot="V" to_node="140" to_slot="Cond" />
				<link object_id="203" from_node="69" from_slot="V" to_node="182" to_slot="A" />
				<link object_id="204" from_node="94" from_slot="V" to_node="170" to_slot="Target" />
				<link object_id="205" from_node="94" from_slot="V" to_node="163" to_slot="B" />
				<link object_id="206" from_node="94" from_slot="V" to_node="153" to_slot="V" />
				<link object_id="207" from_node="123" from_slot="V" to_node="191" to_slot="Entity" />
				<link object_id="208" from_node="73" from_slot="V" to_node="80" to_slot="Entity" />
				<link object_id="209" from_node="73" from_slot="V" to_node="109" to_slot="Entity" />
				<link object_id="210" from_node="73" from_slot="V" to_node="133" to_slot="Entity" />
				<link object_id="211" from_node="73" from_slot="V" to_node="143" to_slot="Entity" />
				<link object_id="212" from_node="73" from_slot="V" to_node="170" to_slot="Camera" />
				<link object_id="213" from_node="73" from_slot="V" to_node="167" to_slot="Entity" />
				<link object_id="214" from_node="98" from_slot="V" to_node="189" to_slot="Cond" />
				<link object_id="215" from_node="153" from_slot="Y" to_node="159" to_slot="A" />
				<link object_id="216" from_node="167" from_slot="Pos" to_node="163" to_slot="A" />
				<link object_id="217" from_node="163" from_slot="V" to_node="174" to_slot="A" />
			</links>
		</group>
		<group object_id="218" name="attack_target">
			<inputs>
				<input name="attacker" type="PU@flame::Entity" />
				<input name="target" type="PU@flame::Entity" />
				<input name="damage" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="226" name="Input" position="206,2" />
				<node object_id="230" name="Get BP V#p" position="590,-117">
					<inputs>
						<input name="Name_hash" value="attack_projectile_prefab" />
					</inputs>
				</node>
				<node object_id="235" name="Get Blueprint Instance" position="298,-78">
					<inputs>
						<input name="Name_hash" value="*" />
					</inputs>
				</node>
				<node object_id="239" name="Variable" position="4,-48">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="243" name="String Empty" position="755,-14" />
				<node object_id="246" name="If#EL" position="894,2" />
				<node object_id="249" parent_id="246" name="Call BP#u|v" position="702,139">
					<inputs>
						<input name="Name_hash" value="take_damage" />
					</inputs>
				</node>
				<node object_id="253" parent_id="246" name="Audio Source Play" position="702,265">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="257" name="Block" position="1295,83" />
				<node object_id="259" parent_id="257" name="Spawn Prefab" position="1463,106">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="265" parent_id="257" name="Set BP" position="1713,115">
					<inputs>
						<input name="Path" value="assets\projectile.bp" />
					</inputs>
				</node>
				<node object_id="269" parent_id="257" name="Set BP V#e" position="2021,131">
					<inputs>
						<input name="Name_hash" value="target" />
					</inputs>
				</node>
				<node object_id="274" parent_id="257" name="Get Pos" position="1105,131" />
				<node object_id="277" parent_id="257" name="Add" position="1329,198" />
				<node object_id="281" parent_id="257" name="Vec3" position="1178,216">
					<inputs>
						<input name="X" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="286" parent_id="257" name="Get BP V#f" position="1001,251">
					<inputs>
						<input name="Name_hash" value="height" />
					</inputs>
				</node>
				<node object_id="290" parent_id="257" name="Set BP V#u" position="2017,268">
					<inputs>
						<input name="Name_hash" value="damage" />
					</inputs>
				</node>
				<node object_id="295" parent_id="257" name="Audio Source Play" position="1489,290">
					<inputs>
						<input name="Name_hash" value="attack" />
						<input name="Volumn" value="100" />
					</inputs>
				</node>
				<node object_id="299" parent_id="257" name="Set BP V#f" position="2033,403">
					<inputs>
						<input name="Name_hash" value="speed" />
					</inputs>
				</node>
				<node object_id="303" parent_id="257" name="Get BP V#f" position="1838,419">
					<inputs>
						<input name="Name_hash" value="attack_projectile_speed" />
					</inputs>
				</node>
				<node object_id="307" parent_id="257" name="Get BP V#b" position="1841,531">
					<inputs>
						<input name="Name_hash" value="attack_projectile_parabolic" />
					</inputs>
				</node>
				<node object_id="312" parent_id="257" name="If#EL" position="2056,531" />
				<node object_id="315" parent_id="312" name="Set BP V#e" position="2131,639">
					<inputs>
						<input name="Name_hash" value="target" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="320" parent_id="312" name="Get Pos" position="1933,764" />
				<node object_id="323" parent_id="312" name="Set BP V#u" position="2115,825">
					<inputs>
						<input name="Name_hash" value="hit_faction" />
					</inputs>
				</node>
				<node object_id="328" parent_id="312" name="Set BP V#f" position="2099,984">
					<inputs>
						<input name="Name_hash" value="hit_radius" />
						<input name="V" value="2" />
					</inputs>
				</node>
				<node object_id="332" name="Get Blueprint Instance" position="334,114">
					<inputs>
						<input name="Name_hash" value="*" />
					</inputs>
				</node>
				<node object_id="336" name="EGet V#u" position="1891,842">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="341" from_node="226" from_slot="attacker" to_node="253" to_slot="Entity" />
				<link object_id="342" from_node="226" from_slot="attacker" to_node="295" to_slot="Entity" />
				<link object_id="343" from_node="226" from_slot="attacker" to_node="274" to_slot="Entity" />
				<link object_id="344" from_node="226" from_slot="target" to_node="269" to_slot="V" />
				<link object_id="345" from_node="226" from_slot="target" to_node="320" to_slot="Entity" />
				<link object_id="346" from_node="239" from_slot="V" to_node="259" to_slot="Parent" />
				<link object_id="347" from_node="226" from_slot="target" to_node="336" to_slot="Entity" />
				<link object_id="348" from_node="226" from_slot="attacker" to_node="235" to_slot="Entity" />
				<link object_id="349" from_node="226" from_slot="target" to_node="332" to_slot="Entity" />
				<link object_id="350" from_node="226" from_slot="damage" to_node="249" to_slot="Input 1" />
				<link object_id="351" from_node="226" from_slot="damage" to_node="290" to_slot="V" />
				<link object_id="352" from_node="235" from_slot="Instance" to_node="286" to_slot="Instance" />
				<link object_id="353" from_node="332" from_slot="Instance" to_node="249" to_slot="Instance" />
				<link object_id="354" from_node="235" from_slot="Instance" to_node="303" to_slot="Instance" />
				<link object_id="355" from_node="235" from_slot="Instance" to_node="307" to_slot="Instance" />
				<link object_id="356" from_node="235" from_slot="Instance" to_node="230" to_slot="Instance" />
				<link object_id="357" from_node="274" from_slot="Pos" to_node="277" to_slot="A" />
				<link object_id="358" from_node="336" from_slot="V" to_node="323" to_slot="V" />
				<link object_id="359" from_node="303" from_slot="V" to_node="299" to_slot="V" />
				<link object_id="360" from_node="307" from_slot="V" to_node="312" to_slot="Cond" />
				<link object_id="361" from_node="230" from_slot="V" to_node="259" to_slot="Path" />
				<link object_id="362" from_node="286" from_slot="V" to_node="281" to_slot="Y" />
				<link object_id="363" from_node="230" from_slot="V" to_node="243" to_slot="V" />
				<link object_id="364" from_node="243" from_slot="V" to_node="246" to_slot="Cond" />
				<link object_id="365" from_node="281" from_slot="V" to_node="277" to_slot="B" />
				<link object_id="366" from_node="277" from_slot="V" to_node="259" to_slot="Position" />
				<link object_id="367" from_node="246" from_slot="Else" to_node="257" to_slot="Execute" />
				<link object_id="368" from_node="259" from_slot="Entity" to_node="265" to_slot="Entity" />
				<link object_id="369" from_node="265" from_slot="Instance" to_node="269" to_slot="Instance" />
				<link object_id="370" from_node="265" from_slot="Instance" to_node="315" to_slot="Instance" />
				<link object_id="371" from_node="265" from_slot="Instance" to_node="299" to_slot="Instance" />
				<link object_id="372" from_node="265" from_slot="Instance" to_node="290" to_slot="Instance" />
				<link object_id="373" from_node="265" from_slot="Instance" to_node="328" to_slot="Instance" />
				<link object_id="374" from_node="265" from_slot="Instance" to_node="323" to_slot="Instance" />
			</links>
		</group>
		<group object_id="375" name="on_gui">
			<nodes />
			<links />
		</group>
		<group object_id="378" name="hostile_faction">
			<variables>
				<variable name="ret" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="381" name="Input" position="-38,32" />
				<node object_id="383" name="Output" position="131,928" />
				<node object_id="385" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="389" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="393" name="If#E" position="115,47" />
				<node object_id="397" parent_id="393" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="401" parent_id="393" name="Bit Or" position="42,176" />
				<node object_id="405" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="409" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="413" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="417" name="If#E" position="131,320" />
				<node object_id="421" parent_id="417" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="425" parent_id="417" name="Bit Or" position="58,448" />
				<node object_id="429" name="If#E" position="147,576" />
				<node object_id="433" parent_id="429" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="437" parent_id="429" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="441" from_node="389" from_slot="V" to_node="383" to_slot="faction" />
				<link object_id="442" from_node="381" from_slot="faction" to_node="393" to_slot="A" />
				<link object_id="443" from_node="405" from_slot="V" to_node="393" to_slot="B" />
				<link object_id="444" from_node="409" from_slot="V" to_node="401" to_slot="A" />
				<link object_id="445" from_node="413" from_slot="V" to_node="401" to_slot="B" />
				<link object_id="446" from_node="381" from_slot="faction" to_node="417" to_slot="A" />
				<link object_id="447" from_node="381" from_slot="faction" to_node="429" to_slot="A" />
				<link object_id="448" from_node="409" from_slot="V" to_node="417" to_slot="B" />
				<link object_id="449" from_node="413" from_slot="V" to_node="429" to_slot="B" />
				<link object_id="450" from_node="405" from_slot="V" to_node="425" to_slot="A" />
				<link object_id="451" from_node="413" from_slot="V" to_node="425" to_slot="B" />
				<link object_id="452" from_node="405" from_slot="V" to_node="437" to_slot="A" />
				<link object_id="453" from_node="409" from_slot="V" to_node="437" to_slot="B" />
				<link object_id="454" from_node="401" from_slot="V" to_node="397" to_slot="V" />
				<link object_id="455" from_node="425" from_slot="V" to_node="421" to_slot="V" />
				<link object_id="456" from_node="437" from_slot="V" to_node="433" to_slot="V" />
			</links>
		</group>
		<group object_id="457" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="462" name="Input" position="319,24" />
				<node object_id="465" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="469" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="477" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="481" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="485" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="489" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="493" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="497" name="If#E" position="788,313">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="501" parent_id="497" name="Set Variable" position="740,432">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="505" name="Array Size" position="660,329">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="509" name="ESet V#u" position="506,329">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="514" name="Array Add Item" position="740,496">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="518" name="Equal" position="463,585" />
				<node object_id="522" name="If#EL" position="644,620" />
				<node object_id="525" parent_id="522" name="ECall#e,u|v" position="714,698">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="530" parent_id="522" name="Find Item In Sheet#w" position="502,738">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="536" name="Block" position="625,930" />
				<node object_id="538" parent_id="536" name="ECall#e,u|v" position="748,962">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="543" parent_id="536" name="Find Item In Sheet#w" position="543,1019">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="549" name="Select#2,u,c4" position="519,1203">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="68,162,90,255" />
					</inputs>
				</node>
				<node object_id="560" name="ESet V#c4" position="757,1226">
					<inputs>
						<input name="Name_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="565" from_node="462" from_slot="tile" to_node="469" to_slot="Entity" />
				<link object_id="566" from_node="462" from_slot="faction" to_node="469" to_slot="V1" />
				<link object_id="567" from_node="465" from_slot="V" to_node="469" to_slot="V0" />
				<link object_id="568" from_node="462" from_slot="tile" to_node="485" to_slot="Parent" />
				<link object_id="569" from_node="462" from_slot="faction" to_node="518" to_slot="A" />
				<link object_id="570" from_node="477" from_slot="V" to_node="518" to_slot="B" />
				<link object_id="571" from_node="462" from_slot="tile" to_node="525" to_slot="Input 1" />
				<link object_id="572" from_node="462" from_slot="faction" to_node="509" to_slot="V" />
				<link object_id="573" from_node="462" from_slot="tile" to_node="538" to_slot="Input 1" />
				<link object_id="574" from_node="505" from_slot="V" to_node="497" to_slot="A" />
				<link object_id="575" from_node="481" from_slot="V" to_node="530" to_slot="Sheet" />
				<link object_id="576" from_node="481" from_slot="V" to_node="543" to_slot="Sheet" />
				<link object_id="577" from_node="462" from_slot="faction" to_node="549" to_slot="V" />
				<link object_id="578" from_node="477" from_slot="V" to_node="549" to_slot="Case 1" />
				<link object_id="579" from_node="493" from_slot="V" to_node="549" to_slot="Case 2" />
				<link object_id="580" from_node="485" from_slot="Child" to_node="489" to_slot="Entity" />
				<link object_id="581" from_node="518" from_slot="V" to_node="522" to_slot="Cond" />
				<link object_id="582" from_node="485" from_slot="Child" to_node="525" to_slot="Entity" />
				<link object_id="583" from_node="485" from_slot="Child" to_node="509" to_slot="Entity" />
				<link object_id="584" from_node="530" from_slot="Index" to_node="525" to_slot="Input 2" />
				<link object_id="585" from_node="543" from_slot="Index" to_node="538" to_slot="Input 2" />
				<link object_id="586" from_node="485" from_slot="Child" to_node="538" to_slot="Entity" />
				<link object_id="587" from_node="485" from_slot="Child" to_node="514" to_slot="V" />
				<link object_id="588" from_node="485" from_slot="Child" to_node="501" to_slot="V" />
				<link object_id="589" from_node="485" from_slot="Child" to_node="560" to_slot="Entity" />
				<link object_id="590" from_node="549" from_slot="V" to_node="560" to_slot="V" />
				<link object_id="591" from_node="522" from_slot="Else" to_node="536" to_slot="Execute" />
			</links>
		</group>
		<group object_id="592" name="start_battle">
			<nodes>
				<node object_id="595" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="599" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="603" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="607" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="611" name="Set Variable" position="468,336">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="615" name="Set Variable" position="404,464">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="619" name="Co Loop" position="410,560">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="622" parent_id="619" name="Hud Screen Size" position="177,672" />
				<node object_id="624" parent_id="619" name="Hud" position="381,672">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="631" parent_id="624" name="Hud Text" position="385,960">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="635" parent_id="619" name="Divide" position="315,672">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="639" name="Foreach" position="435,1152" />
				<node object_id="641" parent_id="639" name="Loop Var#e" position="324,1241" />
				<node object_id="644" parent_id="639" name="ECall" position="442,1241">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="647" from_node="595" from_slot="V" to_node="607" to_slot="Entity" />
				<link object_id="648" from_node="622" from_slot="Size" to_node="635" to_slot="A" />
				<link object_id="649" from_node="641" from_slot="V" to_node="644" to_slot="Entity" />
				<link object_id="650" from_node="603" from_slot="V" to_node="639" to_slot="Vector" />
				<link object_id="651" from_node="635" from_slot="V" to_node="624" to_slot="Pos" />
			</links>
		</group>
		<group object_id="652" name="start">
			<variables>
				<variable name="navmesh_nodes" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="655" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="659" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="663" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="667" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="671" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="675" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="679" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="683" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="687" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="690" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="694" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="698" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="702" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="706" name="Set Variable" position="1214,243">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="710" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="714" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="717" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="721" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="725" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="729" name="Set Scl" position="1427,335" />
				<node object_id="732" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="736" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="740" name="Set Scl" position="1427,432" />
				<node object_id="743" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="747" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="751" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="755" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="759" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="763" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="767" name="Hold Resource" position="915,936">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="771" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="775" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="779" name="Get Image Atlas Resource" position="851,1111">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="783" name="Set Variable" position="1060,1112">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="787" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="791" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="795" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="799" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="803" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="807" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="811" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="815" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="818" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="822" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="826" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="830" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="834" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="836" parent_id="834" name="Loop Index" position="2121,80" />
				<node object_id="838" parent_id="834" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="843" parent_id="834" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="847" parent_id="834" name="Add" position="2553,111" />
				<node object_id="851" parent_id="834" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="855" parent_id="834" name="Integer Divide" position="2201,144" />
				<node object_id="860" parent_id="834" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="864" parent_id="834" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="869" parent_id="834" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="873" parent_id="834" name="Vec2" position="2411,320" />
				<node object_id="877" parent_id="834" name="If#EL" position="2730,336" />
				<node object_id="880" parent_id="877" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="886" parent_id="877" name="Add Tag" position="2941,464" />
				<node object_id="889" parent_id="877" name="Set Name" position="2970,576" />
				<node object_id="892" parent_id="877" name="Str" position="2915,590" />
				<node object_id="895" parent_id="877" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="899" parent_id="877" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="903" parent_id="877" name="Update Transform" position="2711,674" />
				<node object_id="905" parent_id="877" name="Set Scl" position="2918,754" />
				<node object_id="908" parent_id="877" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="913" parent_id="877" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.4" />
					</inputs>
				</node>
				<node object_id="920" parent_id="877" name="Block" position="2630,994" />
				<node object_id="922" parent_id="920" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="927" parent_id="920" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="932" parent_id="920" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="949" parent_id="920" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="955" parent_id="920" name="Set Eul" position="3060,1397" />
				<node object_id="958" parent_id="920" name="Vec3" position="2996,1428">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="963" parent_id="920" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="968" parent_id="920" name="Set Scl" position="3076,1524" />
				<node object_id="971" parent_id="920" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="976" parent_id="877" name="Block" position="2630,1778" />
				<node object_id="978" parent_id="976" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="983" parent_id="976" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="988" parent_id="976" name="Loop" position="2704,1984" />
				<node object_id="990" parent_id="988" name="Random" position="2795,1969">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="995" parent_id="988" name="Ramp Select#6,p" position="2880,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="1012" parent_id="988" name="Loop Index" position="2654,2081" />
				<node object_id="1014" parent_id="988" name="Random" position="2693,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1019" parent_id="988" name="Arc Point" position="2990,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="1024" parent_id="988" name="Divide" position="2785,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="1028" parent_id="988" name="Multiply" position="2897,2569" />
				<node object_id="1032" parent_id="988" name="Spawn Prefab" position="3107,2569">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1038" parent_id="988" name="Random" position="2839,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1043" parent_id="988" name="Set Scl" position="3309,2657" />
				<node object_id="1046" parent_id="988" name="Vec3" position="2929,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1051" parent_id="988" name="Set Eul" position="3005,2682" />
				<node object_id="1054" parent_id="988" name="Random" position="3149,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1059" parent_id="877" name="Block" position="2628,2969" />
				<node object_id="1061" parent_id="1059" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1066" parent_id="834" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1070" parent_id="834" name="Divide" position="2473,352" />
				<node object_id="1074" parent_id="834" name="Perlin" position="2539,352" />
				<node object_id="1077" parent_id="834" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1081" name="Foreach Child" position="5055,112" />
				<node object_id="1084" parent_id="1081" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1089" parent_id="1081" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1093" parent_id="1081" name="Loop Var#e" position="4884,217" />
				<node object_id="1096" parent_id="1081" name="Get Name" position="4999,225" />
				<node object_id="1099" parent_id="1081" name="Stoi" position="5111,225" />
				<node object_id="1102" parent_id="1081" name="If#EL" position="5098,335" />
				<node object_id="1105" parent_id="1102" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1110" parent_id="1102" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1115" parent_id="1102" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1119" parent_id="1102" name="Add" position="4692,464" />
				<node object_id="1123" parent_id="1102" name="Find Entity" position="4322,471" />
				<node object_id="1127" parent_id="1102" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1131" parent_id="1102" name="Find Entity" position="4891,471" />
				<node object_id="1135" parent_id="1102" name="Str" position="4821,496" />
				<node object_id="1138" parent_id="1102" name="Str" position="4261,503" />
				<node object_id="1141" parent_id="1102" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1146" parent_id="1102" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1151" parent_id="1102" name="Find Entity" position="4820,592" />
				<node object_id="1155" parent_id="1102" name="Find Entity" position="4323,599" />
				<node object_id="1159" parent_id="1102" name="Str" position="4759,624" />
				<node object_id="1162" parent_id="1102" name="Str" position="4262,631" />
				<node object_id="1165" parent_id="1102" name="If#NDE" position="4835,704" />
				<node object_id="1169" parent_id="1165" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1174" parent_id="1165" name="Find Entity" position="4787,839" />
				<node object_id="1178" parent_id="1165" name="Str" position="4726,871" />
				<node object_id="1181" parent_id="1102" name="Add" position="4676,719" />
				<node object_id="1185" parent_id="1102" name="If#NDE" position="4275,719" />
				<node object_id="1189" parent_id="1185" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1194" parent_id="1185" name="Find Entity" position="4234,872" />
				<node object_id="1198" parent_id="1185" name="Str" position="4173,904" />
				<node object_id="1201" parent_id="1102" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1205" parent_id="1102" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1209" parent_id="1081" name="Block" position="5686,358" />
				<node object_id="1211" parent_id="1209" name="If#NE" position="5988,447" />
				<node object_id="1215" parent_id="1211" name="ESet V#e" position="6122,559">
					<inputs>
						<input name="Name_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1220" parent_id="1211" name="Find Entity" position="5978,575" />
				<node object_id="1224" parent_id="1211" name="Str" position="5908,600" />
				<node object_id="1227" parent_id="1209" name="If#NDE" position="5524,447" />
				<node object_id="1231" parent_id="1227" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1236" parent_id="1227" name="Find Entity" position="5467,584" />
				<node object_id="1240" parent_id="1227" name="Str" position="5406,616" />
				<node object_id="1243" parent_id="1209" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1247" parent_id="1209" name="Subtract" position="5316,464" />
				<node object_id="1251" parent_id="1209" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1255" parent_id="1209" name="Subtract" position="5815,479">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1259" parent_id="1209" name="Add" position="5895,479">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1263" parent_id="1209" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1268" parent_id="1209" name="Find Entity" position="6050,691" />
				<node object_id="1272" parent_id="1209" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1277" parent_id="1209" name="Add" position="5858,707" />
				<node object_id="1281" parent_id="1209" name="Find Entity" position="5522,713" />
				<node object_id="1285" parent_id="1209" name="Subtract" position="5330,721" />
				<node object_id="1289" parent_id="1209" name="Str" position="5989,723" />
				<node object_id="1292" parent_id="1209" name="Str" position="5461,745" />
				<node object_id="1295" parent_id="1209" name="If#NDE" position="5956,817" />
				<node object_id="1299" parent_id="1295" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1304" parent_id="1295" name="Find Entity" position="5991,945" />
				<node object_id="1308" parent_id="1295" name="Str" position="5930,977" />
				<node object_id="1311" parent_id="1209" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1315" parent_id="1209" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1319" parent_id="1209" name="Subtract" position="5429,861" />
				<node object_id="1323" parent_id="1209" name="If#NDE" position="5588,862" />
				<node object_id="1327" parent_id="1323" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1332" parent_id="1323" name="Find Entity" position="5514,997" />
				<node object_id="1336" parent_id="1323" name="Str" position="5453,1029" />
				<node object_id="1339" parent_id="1081" name="Subtract" position="4131,607" />
				<node object_id="1343" parent_id="1081" name="Add" position="4628,608" />
				<node object_id="1347" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1351" name="Array Clear" position="5024,1232">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1354" name="Foreach Child" position="5059,1279" />
				<node object_id="1357" parent_id="1354" name="Loop Var#e" position="4916,1392" />
				<node object_id="1360" parent_id="1354" name="Get Child" position="5052,1392">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1364" parent_id="1354" name="Array Add Item" position="5172,1392">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1368" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
						<input name="Agent Height" value="1.8" />
						<input name="Walkable Climb" value="0.5" />
						<input name="Walkable Slope Angle" value="45" />
					</inputs>
				</node>
				<node object_id="1374" name="Co Wait" position="5066,1744">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1376" name="Array Clear" position="5056,1824">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1379" name="Foreach Child" position="5059,1872" />
				<node object_id="1382" parent_id="1379" name="Loop Var#e" position="4965,1985" />
				<node object_id="1385" parent_id="1379" name="Array Add Item" position="5092,1985">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1389" name="Array Random Sample" position="5030,2080" />
				<node object_id="1394" parent_id="1389" name="Loop Var#e" position="4839,2173" />
				<node object_id="1397" parent_id="1389" name="Equal" position="5060,2192" />
				<node object_id="1401" parent_id="1389" name="EGet V#u" position="4947,2202">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1406" parent_id="1389" name="Return#b" position="5204,2202" />
				<node object_id="1409" name="Call" position="5050,2320">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1414" name="Array Get Item" position="4934,2320">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1419" name="Array Random Sample" position="4995,2457" />
				<node object_id="1424" parent_id="1419" name="Loop Var#e" position="4804,2550" />
				<node object_id="1427" parent_id="1419" name="Equal" position="5025,2569" />
				<node object_id="1431" parent_id="1419" name="EGet V#u" position="4912,2579">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1436" parent_id="1419" name="Return#b" position="5169,2579" />
				<node object_id="1439" name="Call" position="5015,2697">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1444" name="Array Get Item" position="4897,2710">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1449" name="Co Wait" position="5034,2816">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1451" name="Update Transform" position="5011,2896" />
				<node object_id="1453" name="Get Child" position="4883,2912">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1457" name="Add" position="5124,2959">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1461" name="Set Variable" position="5202,2960">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1465" name="Get Pos" position="5011,2960" />
				<node object_id="1468" name="Foreach" position="5059,3136" />
				<node object_id="1470" parent_id="1468" name="Loop Var#e" position="4948,3225" />
				<node object_id="1473" parent_id="1468" name="ECall" position="5059,3226">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1476" from_node="747" from_slot="V" to_node="880" to_slot="Parent" />
				<link object_id="1477" from_node="1077" from_slot="V" to_node="1070" to_slot="B" />
				<link object_id="1478" from_node="908" from_slot="V" to_node="913" to_slot="V" />
				<link object_id="1479" from_node="836" from_slot="V" to_node="855" to_slot="A" />
				<link object_id="1480" from_node="732" from_slot="Entity" to_node="736" to_slot="V" />
				<link object_id="1481" from_node="710" from_slot="Entity" to_node="721" to_slot="V" />
				<link object_id="1482" from_node="694" from_slot="Entity" to_node="702" to_slot="V" />
				<link object_id="1483" from_node="694" from_slot="Entity" to_node="729" to_slot="Entity" />
				<link object_id="1484" from_node="710" from_slot="Entity" to_node="740" to_slot="Entity" />
				<link object_id="1485" from_node="1054" from_slot="V" to_node="1043" to_slot="Scl" />
				<link object_id="1486" from_node="1038" from_slot="V" to_node="1046" to_slot="X" />
				<link object_id="1487" from_node="1012" from_slot="V" to_node="1028" to_slot="A" />
				<link object_id="1488" from_node="983" from_slot="V" to_node="1024" to_slot="B" />
				<link object_id="1489" from_node="963" from_slot="V" to_node="958" to_slot="X" />
				<link object_id="1490" from_node="971" from_slot="V" to_node="968" to_slot="Scl" />
				<link object_id="1491" from_node="698" from_slot="V" to_node="905" to_slot="Scl" />
				<link object_id="1492" from_node="698" from_slot="V" to_node="725" to_slot="B" />
				<link object_id="1493" from_node="698" from_slot="V" to_node="743" to_slot="B" />
				<link object_id="1494" from_node="747" from_slot="V" to_node="751" to_slot="Entity" />
				<link object_id="1495" from_node="747" from_slot="V" to_node="755" to_slot="Entity" />
				<link object_id="1496" from_node="747" from_slot="V" to_node="767" to_slot="Entity" />
				<link object_id="1497" from_node="759" from_slot="V" to_node="886" to_slot="Tag" />
				<link object_id="1498" from_node="787" from_slot="V" to_node="1397" to_slot="B" />
				<link object_id="1499" from_node="714" from_slot="Sheet" to_node="717" to_slot="V" />
				<link object_id="1500" from_node="687" from_slot="Sheet" to_node="690" to_slot="V" />
				<link object_id="1501" from_node="983" from_slot="V" to_node="988" to_slot="Times" />
				<link object_id="1502" from_node="1347" from_slot="V" to_node="1389" to_slot="Array" />
				<link object_id="1503" from_node="747" from_slot="V" to_node="1379" to_slot="Parent" />
				<link object_id="1504" from_node="1394" from_slot="V" to_node="1401" to_slot="Entity" />
				<link object_id="1505" from_node="836" from_slot="V" to_node="892" to_slot="V" />
				<link object_id="1506" from_node="771" from_slot="V" to_node="922" to_slot="V" />
				<link object_id="1507" from_node="787" from_slot="V" to_node="1061" to_slot="V" />
				<link object_id="1508" from_node="775" from_slot="V" to_node="978" to_slot="V" />
				<link object_id="1509" from_node="830" from_slot="V" to_node="1368" to_slot="Nodes" />
				<link object_id="1510" from_node="747" from_slot="V" to_node="1354" to_slot="Parent" />
				<link object_id="1511" from_node="1357" from_slot="V" to_node="1360" to_slot="Parent" />
				<link object_id="1512" from_node="1382" from_slot="V" to_node="1385" to_slot="V" />
				<link object_id="1513" from_node="1093" from_slot="V" to_node="1105" to_slot="Entity" />
				<link object_id="1514" from_node="747" from_slot="V" to_node="1081" to_slot="Parent" />
				<link object_id="1515" from_node="1093" from_slot="V" to_node="1096" to_slot="Entity" />
				<link object_id="1516" from_node="747" from_slot="V" to_node="1123" to_slot="Parent" />
				<link object_id="1517" from_node="799" from_slot="V" to_node="855" to_slot="B" />
				<link object_id="1518" from_node="747" from_slot="V" to_node="1131" to_slot="Parent" />
				<link object_id="1519" from_node="799" from_slot="V" to_node="1119" to_slot="B" />
				<link object_id="1520" from_node="799" from_slot="V" to_node="1343" to_slot="B" />
				<link object_id="1521" from_node="1093" from_slot="V" to_node="1189" to_slot="Entity" />
				<link object_id="1522" from_node="747" from_slot="V" to_node="1194" to_slot="Parent" />
				<link object_id="1523" from_node="1093" from_slot="V" to_node="1169" to_slot="Entity" />
				<link object_id="1524" from_node="747" from_slot="V" to_node="1174" to_slot="Parent" />
				<link object_id="1525" from_node="799" from_slot="V" to_node="1181" to_slot="B" />
				<link object_id="1526" from_node="1093" from_slot="V" to_node="1231" to_slot="Entity" />
				<link object_id="1527" from_node="747" from_slot="V" to_node="1236" to_slot="Parent" />
				<link object_id="1528" from_node="747" from_slot="V" to_node="1220" to_slot="Parent" />
				<link object_id="1529" from_node="747" from_slot="V" to_node="1281" to_slot="Parent" />
				<link object_id="1530" from_node="747" from_slot="V" to_node="1332" to_slot="Parent" />
				<link object_id="1531" from_node="1093" from_slot="V" to_node="1299" to_slot="Entity" />
				<link object_id="1532" from_node="747" from_slot="V" to_node="1304" to_slot="Parent" />
				<link object_id="1533" from_node="799" from_slot="V" to_node="1285" to_slot="B" />
				<link object_id="1534" from_node="747" from_slot="V" to_node="1268" to_slot="Parent" />
				<link object_id="1535" from_node="1093" from_slot="V" to_node="1327" to_slot="Entity" />
				<link object_id="1536" from_node="799" from_slot="V" to_node="1247" to_slot="B" />
				<link object_id="1537" from_node="1093" from_slot="V" to_node="1272" to_slot="Entity" />
				<link object_id="1538" from_node="1093" from_slot="V" to_node="1263" to_slot="Entity" />
				<link object_id="1539" from_node="1093" from_slot="V" to_node="1215" to_slot="Entity" />
				<link object_id="1540" from_node="1093" from_slot="V" to_node="1110" to_slot="Entity" />
				<link object_id="1541" from_node="1093" from_slot="V" to_node="1141" to_slot="Entity" />
				<link object_id="1542" from_node="1093" from_slot="V" to_node="1146" to_slot="Entity" />
				<link object_id="1543" from_node="799" from_slot="V" to_node="1277" to_slot="B" />
				<link object_id="1544" from_node="747" from_slot="V" to_node="1155" to_slot="Parent" />
				<link object_id="1545" from_node="799" from_slot="V" to_node="1339" to_slot="B" />
				<link object_id="1546" from_node="747" from_slot="V" to_node="1151" to_slot="Parent" />
				<link object_id="1547" from_node="799" from_slot="V" to_node="1319" to_slot="B" />
				<link object_id="1548" from_node="747" from_slot="V" to_node="791" to_slot="Entity" />
				<link object_id="1549" from_node="799" from_slot="V" to_node="1295" to_slot="B" />
				<link object_id="1550" from_node="799" from_slot="V" to_node="1185" to_slot="B" />
				<link object_id="1551" from_node="799" from_slot="V" to_node="1165" to_slot="B" />
				<link object_id="1552" from_node="799" from_slot="V" to_node="1323" to_slot="B" />
				<link object_id="1553" from_node="799" from_slot="V" to_node="1211" to_slot="B" />
				<link object_id="1554" from_node="799" from_slot="V" to_node="1227" to_slot="B" />
				<link object_id="1555" from_node="747" from_slot="V" to_node="779" to_slot="Entity" />
				<link object_id="1556" from_node="1014" from_slot="V" to_node="1019" to_slot="R" />
				<link object_id="1557" from_node="927" from_slot="V" to_node="932" to_slot="V" />
				<link object_id="1558" from_node="990" from_slot="V" to_node="995" to_slot="V" />
				<link object_id="1559" from_node="807" from_slot="V" to_node="1409" to_slot="faction" />
				<link object_id="1560" from_node="795" from_slot="V" to_node="1439" to_slot="faction" />
				<link object_id="1561" from_node="787" from_slot="V" to_node="1427" to_slot="B" />
				<link object_id="1562" from_node="1424" from_slot="V" to_node="1431" to_slot="Entity" />
				<link object_id="1563" from_node="1347" from_slot="V" to_node="1419" to_slot="Array" />
				<link object_id="1564" from_node="826" from_slot="V" to_node="1468" to_slot="Vector" />
				<link object_id="1565" from_node="1470" from_slot="V" to_node="1473" to_slot="Entity" />
				<link object_id="1566" from_node="855" from_slot="R" to_node="860" to_slot="A" />
				<link object_id="1567" from_node="855" from_slot="Q" to_node="873" to_slot="X" />
				<link object_id="1568" from_node="1096" from_slot="Name" to_node="1099" to_slot="V" />
				<link object_id="1569" from_node="855" from_slot="R" to_node="864" to_slot="A" />
				<link object_id="1570" from_node="1024" from_slot="V" to_node="1028" to_slot="B" />
				<link object_id="1571" from_node="913" from_slot="Branch 1" to_node="920" to_slot="Execute" />
				<link object_id="1572" from_node="779" from_slot="Atlas" to_node="783" to_slot="V" />
				<link object_id="1573" from_node="725" from_slot="V" to_node="729" to_slot="Scl" />
				<link object_id="1574" from_node="855" from_slot="R" to_node="873" to_slot="Y" />
				<link object_id="1575" from_node="743" from_slot="V" to_node="740" to_slot="Scl" />
				<link object_id="1576" from_node="1046" from_slot="V" to_node="1051" to_slot="Eul" />
				<link object_id="1577" from_node="995" from_slot="V" to_node="1032" to_slot="Path" />
				<link object_id="1578" from_node="932" from_slot="V" to_node="949" to_slot="Path" />
				<link object_id="1579" from_node="913" from_slot="Else" to_node="1059" to_slot="Execute" />
				<link object_id="1580" from_node="958" from_slot="V" to_node="955" to_slot="Eul" />
				<link object_id="1581" from_node="892" from_slot="V" to_node="889" to_slot="Name" />
				<link object_id="1582" from_node="913" from_slot="Branch 2" to_node="976" to_slot="Execute" />
				<link object_id="1583" from_node="855" from_slot="Q" to_node="851" to_slot="A" />
				<link object_id="1584" from_node="1431" from_slot="V" to_node="1427" to_slot="A" />
				<link object_id="1585" from_node="1360" from_slot="Child" to_node="1364" to_slot="V" />
				<link object_id="1586" from_node="1419" from_slot="Index" to_node="1444" to_slot="Index" />
				<link object_id="1587" from_node="1401" from_slot="V" to_node="1397" to_slot="A" />
				<link object_id="1588" from_node="1389" from_slot="Index" to_node="1414" to_slot="Index" />
				<link object_id="1589" from_node="1099" from_slot="V" to_node="1205" to_slot="A" />
				<link object_id="1590" from_node="873" from_slot="V" to_node="1070" to_slot="A" />
				<link object_id="1591" from_node="1099" from_slot="V" to_node="1343" to_slot="A" />
				<link object_id="1592" from_node="1028" from_slot="V" to_node="1019" to_slot="A" />
				<link object_id="1593" from_node="851" from_slot="V" to_node="847" to_slot="A" />
				<link object_id="1594" from_node="1099" from_slot="V" to_node="1115" to_slot="A" />
				<link object_id="1595" from_node="1099" from_slot="V" to_node="1339" to_slot="A" />
				<link object_id="1596" from_node="1099" from_slot="V" to_node="1127" to_slot="A" />
				<link object_id="1597" from_node="1099" from_slot="V" to_node="1084" to_slot="A" />
				<link object_id="1598" from_node="1414" from_slot="V" to_node="1453" to_slot="Parent" />
				<link object_id="1599" from_node="864" from_slot="R" to_node="869" to_slot="A" />
				<link object_id="1600" from_node="1414" from_slot="V" to_node="1409" to_slot="tile" />
				<link object_id="1601" from_node="1099" from_slot="V" to_node="1243" to_slot="A" />
				<link object_id="1602" from_node="1099" from_slot="V" to_node="1255" to_slot="A" />
				<link object_id="1603" from_node="1099" from_slot="V" to_node="1285" to_slot="A" />
				<link object_id="1604" from_node="1099" from_slot="V" to_node="1277" to_slot="A" />
				<link object_id="1605" from_node="1099" from_slot="V" to_node="1315" to_slot="A" />
				<link object_id="1606" from_node="1099" from_slot="V" to_node="1311" to_slot="A" />
				<link object_id="1607" from_node="1427" from_slot="V" to_node="1436" to_slot="V" />
				<link object_id="1608" from_node="860" from_slot="V" to_node="838" to_slot="Z" />
				<link object_id="1609" from_node="1099" from_slot="V" to_node="1201" to_slot="A" />
				<link object_id="1610" from_node="1397" from_slot="V" to_node="1406" to_slot="V" />
				<link object_id="1611" from_node="1444" from_slot="V" to_node="1439" to_slot="tile" />
				<link object_id="1612" from_node="1201" from_slot="V" to_node="1181" to_slot="A" />
				<link object_id="1613" from_node="1339" from_slot="V" to_node="1162" to_slot="V" />
				<link object_id="1614" from_node="1115" from_slot="V" to_node="1119" to_slot="A" />
				<link object_id="1615" from_node="1205" from_slot="V" to_node="1198" to_slot="V" />
				<link object_id="1616" from_node="1019" from_slot="V" to_node="1032" to_slot="Position" />
				<link object_id="1617" from_node="1311" from_slot="V" to_node="1295" to_slot="A" />
				<link object_id="1618" from_node="1243" from_slot="V" to_node="1247" to_slot="A" />
				<link object_id="1619" from_node="1343" from_slot="V" to_node="1159" to_slot="V" />
				<link object_id="1620" from_node="1255" from_slot="V" to_node="1259" to_slot="A" />
				<link object_id="1621" from_node="1315" from_slot="V" to_node="1319" to_slot="A" />
				<link object_id="1622" from_node="1311" from_slot="V" to_node="1308" to_slot="V" />
				<link object_id="1623" from_node="1453" from_slot="Child" to_node="1465" to_slot="Entity" />
				<link object_id="1624" from_node="1127" from_slot="V" to_node="1138" to_slot="V" />
				<link object_id="1625" from_node="1285" from_slot="V" to_node="1292" to_slot="V" />
				<link object_id="1626" from_node="869" from_slot="V" to_node="847" to_slot="B" />
				<link object_id="1627" from_node="1070" from_slot="V" to_node="1074" to_slot="UV" />
				<link object_id="1628" from_node="1277" from_slot="V" to_node="1289" to_slot="V" />
				<link object_id="1629" from_node="1255" from_slot="V" to_node="1224" to_slot="V" />
				<link object_id="1630" from_node="1205" from_slot="V" to_node="1185" to_slot="A" />
				<link object_id="1631" from_node="1084" from_slot="R" to_node="1089" to_slot="A" />
				<link object_id="1632" from_node="1453" from_slot="Child" to_node="1451" to_slot="Entity" />
				<link object_id="1633" from_node="1319" from_slot="V" to_node="1323" to_slot="A" />
				<link object_id="1634" from_node="1159" from_slot="V" to_node="1151" to_slot="Name" />
				<link object_id="1635" from_node="1181" from_slot="V" to_node="1178" to_slot="V" />
				<link object_id="1636" from_node="1089" from_slot="V" to_node="1102" to_slot="Cond" />
				<link object_id="1637" from_node="1292" from_slot="V" to_node="1281" to_slot="Name" />
				<link object_id="1638" from_node="1247" from_slot="V" to_node="1251" to_slot="A" />
				<link object_id="1639" from_node="847" from_slot="V" to_node="838" to_slot="X" />
				<link object_id="1640" from_node="1074" from_slot="V" to_node="1066" to_slot="A" />
				<link object_id="1641" from_node="1162" from_slot="V" to_node="1155" to_slot="Name" />
				<link object_id="1642" from_node="1198" from_slot="V" to_node="1194" to_slot="Name" />
				<link object_id="1643" from_node="1319" from_slot="V" to_node="1336" to_slot="V" />
				<link object_id="1644" from_node="1465" from_slot="Pos" to_node="1457" to_slot="A" />
				<link object_id="1645" from_node="1289" from_slot="V" to_node="1268" to_slot="Name" />
				<link object_id="1646" from_node="1308" from_slot="V" to_node="1304" to_slot="Name" />
				<link object_id="1647" from_node="1181" from_slot="V" to_node="1165" to_slot="A" />
				<link object_id="1648" from_node="1247" from_slot="V" to_node="1240" to_slot="V" />
				<link object_id="1649" from_node="1259" from_slot="V" to_node="1211" to_slot="A" />
				<link object_id="1650" from_node="1138" from_slot="V" to_node="1123" to_slot="Name" />
				<link object_id="1651" from_node="1119" from_slot="V" to_node="1135" to_slot="V" />
				<link object_id="1652" from_node="1224" from_slot="V" to_node="1220" to_slot="Name" />
				<link object_id="1653" from_node="1123" from_slot="Entity" to_node="1105" to_slot="V" />
				<link object_id="1654" from_node="1240" from_slot="V" to_node="1236" to_slot="Name" />
				<link object_id="1655" from_node="1155" from_slot="Entity" to_node="1146" to_slot="V" />
				<link object_id="1656" from_node="1151" from_slot="Entity" to_node="1141" to_slot="V" />
				<link object_id="1657" from_node="1457" from_slot="V" to_node="1461" to_slot="V" />
				<link object_id="1658" from_node="1194" from_slot="Entity" to_node="1189" to_slot="V" />
				<link object_id="1659" from_node="1304" from_slot="Entity" to_node="1299" to_slot="V" />
				<link object_id="1660" from_node="1102" from_slot="Else" to_node="1209" to_slot="Execute" />
				<link object_id="1661" from_node="1281" from_slot="Entity" to_node="1272" to_slot="V" />
				<link object_id="1662" from_node="1178" from_slot="V" to_node="1174" to_slot="Name" />
				<link object_id="1663" from_node="1220" from_slot="Entity" to_node="1215" to_slot="V" />
				<link object_id="1664" from_node="1336" from_slot="V" to_node="1332" to_slot="Name" />
				<link object_id="1665" from_node="1135" from_slot="V" to_node="1131" to_slot="Name" />
				<link object_id="1666" from_node="1251" from_slot="V" to_node="1227" to_slot="A" />
				<link object_id="1667" from_node="1066" from_slot="V" to_node="877" to_slot="Cond" />
				<link object_id="1668" from_node="1268" from_slot="Entity" to_node="1263" to_slot="V" />
				<link object_id="1669" from_node="838" from_slot="V" to_node="843" to_slot="A" />
				<link object_id="1670" from_node="1332" from_slot="Entity" to_node="1327" to_slot="V" />
				<link object_id="1671" from_node="843" from_slot="V" to_node="880" to_slot="Position" />
				<link object_id="1672" from_node="1174" from_slot="Entity" to_node="1169" to_slot="V" />
				<link object_id="1673" from_node="1236" from_slot="Entity" to_node="1231" to_slot="V" />
				<link object_id="1674" from_node="1131" from_slot="Entity" to_node="1110" to_slot="V" />
				<link object_id="1675" from_node="880" from_slot="Entity" to_node="1032" to_slot="Parent" />
				<link object_id="1676" from_node="880" from_slot="Entity" to_node="889" to_slot="Entity" />
				<link object_id="1677" from_node="880" from_slot="Entity" to_node="899" to_slot="Parent" />
				<link object_id="1678" from_node="880" from_slot="Entity" to_node="1061" to_slot="Entity" />
				<link object_id="1679" from_node="880" from_slot="Entity" to_node="922" to_slot="Entity" />
				<link object_id="1680" from_node="880" from_slot="Entity" to_node="905" to_slot="Entity" />
				<link object_id="1681" from_node="880" from_slot="Entity" to_node="978" to_slot="Entity" />
				<link object_id="1682" from_node="880" from_slot="Entity" to_node="895" to_slot="Entity" />
				<link object_id="1683" from_node="880" from_slot="Entity" to_node="949" to_slot="Parent" />
				<link object_id="1684" from_node="880" from_slot="Entity" to_node="886" to_slot="Entity" />
				<link object_id="1685" from_node="949" from_slot="Entity" to_node="955" to_slot="Entity" />
				<link object_id="1686" from_node="1032" from_slot="Entity" to_node="1043" to_slot="Entity" />
				<link object_id="1687" from_node="949" from_slot="Entity" to_node="968" to_slot="Entity" />
				<link object_id="1688" from_node="1032" from_slot="Entity" to_node="1051" to_slot="Entity" />
				<link object_id="1689" from_node="899" from_slot="Child" to_node="903" to_slot="Entity" />
			</links>
		</group>
		<group object_id="1690" name="find_attack_target">
			<variables>
				<variable name="ret" type="PU@flame::Entity" value="cdcdcdcdcdcdcdcd" />
			</variables>
			<inputs>
				<input name="pos" type="D@glm::vec3" />
				<input name="radius" type="D@float" />
				<input name="last_target" type="PU@flame::Entity" />
				<input name="can_attack_building" type="D@bool" />
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="ret" type="PU@flame::Entity" />
			</outputs>
			<nodes>
				<node object_id="1707" name="Input" position="444,80" />
				<node object_id="1713" name="Output" position="1123,1856" />
				<node object_id="1715" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1719" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="1723" name="Set Variable" position="729,112">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1727" name="Foreach Surrounding Entity" position="770,188">
					<inputs>
						<input type="D@int" name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="1736" parent_id="1727" name="EGet V#u" position="861,424">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="1741" parent_id="1727" name="If#E" position="1107,430" />
				<node object_id="1745" parent_id="1727" name="Loop Var#e" position="718,431" />
				<node object_id="1748" parent_id="1727" name="If#EL" position="1050,526" />
				<node object_id="1751" parent_id="1748" name="Return#b" position="915,636">
					<inputs>
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="1754" parent_id="1748" name="Set Variable" position="819,658">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1758" parent_id="1727" name="Entity Equal" position="923,527" />
				<node object_id="1762" parent_id="1727" name="Block" position="1178,593" />
				<node object_id="1764" parent_id="1762" name="If#F" position="1162,655" />
				<node object_id="1766" parent_id="1764" name="Set Variable" position="1187,768">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1770" name="Variable" position="4,224">
					<inputs>
						<input name="Name" value="2656653522" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="1774" name="Call" position="557,240">
					<inputs>
						<input name="Name" value="238443914" />
					</inputs>
				</node>
				<node object_id="1779" name="If#F" position="931,864" />
				<node object_id="1781" parent_id="1779" name="If#EL" position="931,977" />
				<node object_id="1784" parent_id="1781" name="Foreach Surrounding Entity" position="946,1064">
					<inputs>
						<input name="Radius" value="1000" />
						<input type="D@int" name="All Filter" value="0" />
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="1793" parent_id="1784" name="If#E" position="1315,1312" />
				<node object_id="1797" parent_id="1793" name="Entity Equal" position="1147,1440" />
				<node object_id="1801" parent_id="1793" name="If#EL" position="1274,1440" />
				<node object_id="1804" parent_id="1801" name="Return#b" position="1219,1562">
					<inputs>
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="1807" parent_id="1801" name="Set Variable" position="1139,1584">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1811" parent_id="1793" name="Block" position="1412,1521" />
				<node object_id="1813" parent_id="1811" name="If#F" position="1411,1584" />
				<node object_id="1815" parent_id="1813" name="Set Variable" position="1427,1664">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1819" parent_id="1784" name="EGet V#u" position="1107,1322">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="1824" parent_id="1784" name="Loop Var#e" position="932,1328" />
			</nodes>
			<links>
				<link object_id="1827" from_node="1770" from_slot="V" to_node="1727" to_slot="Any Filter" />
				<link object_id="1828" from_node="1824" from_slot="V" to_node="1797" to_slot="A" />
				<link object_id="1829" from_node="1715" from_slot="V" to_node="1779" to_slot="Cond" />
				<link object_id="1830" from_node="1715" from_slot="V" to_node="1713" to_slot="ret" />
				<link object_id="1831" from_node="1719" from_slot="V" to_node="1784" to_slot="Any Filter" />
				<link object_id="1832" from_node="1745" from_slot="V" to_node="1758" to_slot="B" />
				<link object_id="1833" from_node="1745" from_slot="V" to_node="1736" to_slot="Entity" />
				<link object_id="1834" from_node="1715" from_slot="V" to_node="1764" to_slot="Cond" />
				<link object_id="1835" from_node="1745" from_slot="V" to_node="1766" to_slot="V" />
				<link object_id="1836" from_node="1824" from_slot="V" to_node="1819" to_slot="Entity" />
				<link object_id="1837" from_node="1715" from_slot="V" to_node="1813" to_slot="Cond" />
				<link object_id="1838" from_node="1824" from_slot="V" to_node="1815" to_slot="V" />
				<link object_id="1839" from_node="1707" from_slot="pos" to_node="1727" to_slot="Location" />
				<link object_id="1840" from_node="1707" from_slot="pos" to_node="1784" to_slot="Location" />
				<link object_id="1841" from_node="1707" from_slot="radius" to_node="1727" to_slot="Radius" />
				<link object_id="1842" from_node="1707" from_slot="last_target" to_node="1754" to_slot="V" />
				<link object_id="1843" from_node="1707" from_slot="last_target" to_node="1797" to_slot="B" />
				<link object_id="1844" from_node="1707" from_slot="last_target" to_node="1807" to_slot="V" />
				<link object_id="1845" from_node="1707" from_slot="last_target" to_node="1758" to_slot="A" />
				<link object_id="1846" from_node="1707" from_slot="can_attack_building" to_node="1781" to_slot="Cond" />
				<link object_id="1847" from_node="1707" from_slot="faction" to_node="1774" to_slot="faction" />
				<link object_id="1848" from_node="1707" from_slot="faction" to_node="1793" to_slot="B" />
				<link object_id="1849" from_node="1736" from_slot="V" to_node="1741" to_slot="A" />
				<link object_id="1850" from_node="1774" from_slot="faction" to_node="1741" to_slot="B" />
				<link object_id="1851" from_node="1758" from_slot="V" to_node="1748" to_slot="Cond" />
				<link object_id="1852" from_node="1819" from_slot="V" to_node="1793" to_slot="A" />
				<link object_id="1853" from_node="1797" from_slot="V" to_node="1801" to_slot="Cond" />
				<link object_id="1854" from_node="1748" from_slot="Else" to_node="1762" to_slot="Execute" />
				<link object_id="1855" from_node="1801" from_slot="Else" to_node="1811" to_slot="Execute" />
			</links>
		</group>
	</groups>
</blueprint>
