<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="tiles" type="VD@uint" />
		<variable name="tile_entities" type="VPU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="gold" type="D@uint" value="10" />
	</variables>
	<groups>
		<group object_id="1" name="update_tiles">
			<nodes>
				<node object_id="5" name="Loop" position="1683,-1007" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="21" parent_id="5" name="Equal" position="1946,-975" />
				<node object_id="30" parent_id="5" name="If True" position="2032,-927" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1351" parent_id="30" name="Array Get Item" position="1880,-831">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="1358" parent_id="30" name="Get Child" position="2030,-768">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="34" parent_id="30" name="Array Set Item" position="1838,-720">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="39" parent_id="30" name="Set Default Material" position="2202,-719" />
				<node object_id="41" parent_id="30" name="Variable" position="1708,-688">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="45" parent_id="5" name="Variable" position="1802,-895">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="25" parent_id="5" name="Array Get Item" position="1650,-830">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="49" parent_id="5" name="Loop Index" position="1520,-782" />
				<node object_id="51" name="Array Size" position="1520,-990">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="55" name="Loop" position="1630,-607" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="59" parent_id="55" name="Equal" position="1836,-544" />
				<node object_id="63" parent_id="55" name="Array Get Item" position="1688,-527">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="68" parent_id="55" name="Loop Index" position="1579,-511" />
				<node object_id="70" parent_id="55" name="Variable" position="1804,-463">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="74" parent_id="55" name="If True" position="1615,-431" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="78" parent_id="74" name="Array Get Item" position="1374,-351">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="83" parent_id="74" name="Get Pos" position="1690,-303" />
				<node object_id="86" parent_id="74" name="Array Size" position="1854,-297">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="90" parent_id="74" name="Get Child" position="1538,-287">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="94" parent_id="74" name="Loop" position="1743,-207" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="98" parent_id="94" name="Loop Index" position="1351,-112" />
				<node object_id="100" parent_id="94" name="If True" position="1848,-81" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="104" parent_id="100" name="Array Get Item" position="1838,32">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="109" parent_id="100" name="Get Child" position="1787,143">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="113" parent_id="100" name="Get Pos" position="1963,159" />
				<node object_id="116" parent_id="100" name="Distance" position="2117,175" />
				<node object_id="120" parent_id="100" name="If True" position="1961,255" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="124" parent_id="120" name="Set Default Green Material" position="2042,368" />
				<node object_id="126" parent_id="120" name="Array Set Item" position="1882,374">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="131" parent_id="120" name="Variable" position="1722,374">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="135" parent_id="100" name="Less" position="1797,255">
					<inputs>
						<input name="B" value="4" />
					</inputs>
				</node>
				<node object_id="139" parent_id="94" name="Not Equal" position="1615,-78" />
				<node object_id="143" parent_id="94" name="And" position="1736,-46" />
				<node object_id="147" parent_id="94" name="Array Get Item" position="1512,32">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="152" parent_id="94" name="Equal" position="1663,48" />
				<node object_id="156" parent_id="94" name="Variable" position="1543,96">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="160" name="Array Size" position="1496,-589">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="164" from_node="156" from_slot="2248293481" to_node="152" to_slot="2248288261" />
				<link object_id="165" from_node="131" from_slot="2248293481" to_node="126" to_slot="2248293481" />
				<link object_id="166" from_node="86" from_slot="2248293481" to_node="94" to_slot="2824397589" />
				<link object_id="167" from_node="98" from_slot="2248293481" to_node="126" to_slot="43423979" />
				<link object_id="168" from_node="98" from_slot="2248293481" to_node="139" to_slot="2248286956" />
				<link object_id="169" from_node="98" from_slot="2248293481" to_node="104" to_slot="43423979" />
				<link object_id="170" from_node="98" from_slot="2248293481" to_node="147" to_slot="43423979" />
				<link object_id="171" from_node="68" from_slot="2248293481" to_node="139" to_slot="2248288261" />
				<link object_id="172" from_node="51" from_slot="2248293481" to_node="5" to_slot="2824397589" />
				<link object_id="173" from_node="49" from_slot="2248293481" to_node="25" to_slot="43423979" />
				<link object_id="175" from_node="45" from_slot="2248293481" to_node="21" to_slot="2248288261" />
				<link object_id="176" from_node="49" from_slot="2248293481" to_node="34" to_slot="43423979" />
				<link object_id="177" from_node="41" from_slot="2248293481" to_node="34" to_slot="2248293481" />
				<link object_id="178" from_node="160" from_slot="2248293481" to_node="55" to_slot="2824397589" />
				<link object_id="179" from_node="68" from_slot="2248293481" to_node="63" to_slot="43423979" />
				<link object_id="180" from_node="70" from_slot="2248293481" to_node="59" to_slot="2248288261" />
				<link object_id="181" from_node="68" from_slot="2248293481" to_node="78" to_slot="43423979" />
				<link object_id="1356" from_node="49" from_slot="2248293481" to_node="1351" to_slot="43423979" />
				<link object_id="183" from_node="147" from_slot="2248293481" to_node="152" to_slot="2248286956" />
				<link object_id="184" from_node="104" from_slot="2248293481" to_node="109" to_slot="3414185277" />
				<link object_id="185" from_node="63" from_slot="2248293481" to_node="59" to_slot="2248286956" />
				<link object_id="187" from_node="25" from_slot="2248293481" to_node="21" to_slot="2248286956" />
				<link object_id="188" from_node="139" from_slot="2248293481" to_node="143" to_slot="2248286956" />
				<link object_id="182" from_node="78" from_slot="2248293481" to_node="90" to_slot="3414185277" />
				<link object_id="1362" from_node="1351" from_slot="2248293481" to_node="1358" to_slot="3414185277" />
				<link object_id="191" from_node="152" from_slot="2248293481" to_node="143" to_slot="2248288261" />
				<link object_id="192" from_node="109" from_slot="2534664189" to_node="113" to_slot="1220590042" />
				<link object_id="195" from_node="59" from_slot="2248293481" to_node="74" to_slot="1944756926" />
				<link object_id="189" from_node="90" from_slot="2534664189" to_node="83" to_slot="1220590042" />
				<link object_id="1357" from_node="21" from_slot="2248293481" to_node="30" to_slot="1944756926" />
				<link object_id="190" from_node="109" from_slot="2534664189" to_node="124" to_slot="1220590042" />
				<link object_id="1363" from_node="1358" from_slot="2534664189" to_node="39" to_slot="1220590042" />
				<link object_id="197" from_node="83" from_slot="4094070217" to_node="116" to_slot="2248288261" />
				<link object_id="198" from_node="113" from_slot="4094070217" to_node="116" to_slot="2248286956" />
				<link object_id="199" from_node="143" from_slot="3212106847" to_node="100" to_slot="1944756926" />
				<link object_id="200" from_node="116" from_slot="2248293481" to_node="135" to_slot="2248286956" />
				<link object_id="201" from_node="135" from_slot="2248293481" to_node="120" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="202" name="build_tile">
			<inputs>
				<input name="index" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="208" name="Input" position="-82,-159" />
				<node object_id="211" name="Equal" position="197,-114" />
				<node object_id="215" name="Array Get Item" position="26,-114">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="220" name="If True" position="339,-99" rect="328,74,1225,570">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="224" parent_id="220" name="Block" position="2102,-79" rect="2012,-23,2212,177" />
				<node object_id="227" parent_id="224" name="Call" position="2080,32">
					<inputs>
						<input name="Name" value="4162688874" />
					</inputs>
				</node>
				<node object_id="230" parent_id="220" name="Block" position="694,-47" rect="569,27,769,227" />
				<node object_id="233" parent_id="230" name="Block" position="902,0" rect="632,289,832,489" />
				<node object_id="236" parent_id="233" name="Variable" position="1226,-92">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="240" parent_id="233" name="Array Set Item" position="1498,-77">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="245" parent_id="233" name="Spawn Prefab" position="1025,8">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="251" parent_id="233" name="Variable" position="1330,23">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="255" parent_id="233" name="Bit Or" position="1459,23" />
				<node object_id="259" parent_id="233" name="Add Tag" position="1562,32" />
				<node object_id="262" parent_id="233" name="Variable" position="1346,87">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="266" parent_id="233" name="Set Default Green Material" position="1457,127" />
				<node object_id="268" parent_id="233" name="Set BP uint" position="1628,175">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="272" parent_id="233" name="Add Blueprint" position="1233,207">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="276" parent_id="233" name="Set BP uint" position="1660,335">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="280" parent_id="233" name="Variable" position="1513,393">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="284" parent_id="230" name="Get Child" position="546,239">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="288" parent_id="230" name="Array Get Item" position="344,288">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="293" parent_id="230" name="Variable" position="151,292">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="297" parent_id="230" name="Variable" position="151,340">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="301" parent_id="230" name="Select Branch 5" position="338,355" />
				<node object_id="314" parent_id="230" name="Variable" position="151,388">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="318" parent_id="230" name="Variable" position="156,448">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="322" parent_id="230" name="Variable" position="156,512">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="326" parent_id="230" name="Block" position="895,560" rect="590,138,962,312" />
				<node object_id="329" parent_id="326" name="Variable" position="1340,544">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="333" parent_id="326" name="Array Set Item" position="1598,559">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="338" parent_id="326" name="Spawn Prefab" position="988,615">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="344" parent_id="326" name="Variable" position="1314,631">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="348" parent_id="326" name="Bit Or" position="1443,631" />
				<node object_id="352" parent_id="326" name="Add Tag" position="1562,656" />
				<node object_id="355" parent_id="326" name="Variable" position="1330,695">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="359" parent_id="326" name="Set BP uint" position="1728,719">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="363" parent_id="326" name="Set Default Green Material" position="1443,736" />
				<node object_id="365" parent_id="326" name="Add Blueprint" position="1265,800">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="369" parent_id="326" name="Set BP uint" position="1744,895">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="373" parent_id="326" name="Variable" position="1612,928">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="377" parent_id="230" name="Block" position="918,1056" rect="590,378,1187,552" />
				<node object_id="380" parent_id="377" name="Array Set Item" position="1458,1075">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="385" parent_id="377" name="Variable" position="1250,1076">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="389" parent_id="377" name="Variable" position="1363,1151">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="393" parent_id="377" name="Bit Or" position="1492,1151" />
				<node object_id="397" parent_id="377" name="Add Tag" position="1612,1167" />
				<node object_id="400" parent_id="377" name="Variable" position="1385,1219">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="404" parent_id="377" name="Spawn Prefab" position="1022,1235">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="410" parent_id="377" name="Set BP uint" position="1788,1247">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="414" parent_id="377" name="Set Default Green Material" position="1504,1252" />
				<node object_id="416" parent_id="377" name="Add Blueprint" position="1336,1328">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="420" parent_id="377" name="Set BP uint" position="1804,1439">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="424" parent_id="377" name="Variable" position="1640,1480">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="428" parent_id="377" name="Set BP std::filesystem::path" position="1688,1576">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="432" parent_id="230" name="Block" position="927,1792" rect="947,1473,1147,1673" />
				<node object_id="435" parent_id="432" name="Array Set Item" position="1467,1738">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="440" parent_id="432" name="Variable" position="1259,1739">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="444" parent_id="432" name="Variable" position="1372,1814">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="448" parent_id="432" name="Bit Or" position="1501,1814" />
				<node object_id="452" parent_id="432" name="Add Tag" position="1621,1830" />
				<node object_id="455" parent_id="432" name="Variable" position="1394,1882">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="459" parent_id="432" name="Spawn Prefab" position="1031,1898">
					<inputs>
						<input name="Path" value="assets\defense_tower.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="465" parent_id="432" name="Set BP uint" position="1829,1911">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="469" parent_id="432" name="Set Default Green Material" position="1513,1915">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="471" parent_id="432" name="Variable" position="1637,1975">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="475" parent_id="432" name="Add Blueprint" position="1345,1991">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="479" parent_id="432" name="Set BP float" position="1832,2040">
					<inputs>
						<input name="Name_hash" value="attack_range" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="483" parent_id="432" name="Set BP uint" position="1833,2183">
					<inputs>
						<input name="Name_hash" value="attack_damage" />
						<input name="V" value="50" />
					</inputs>
				</node>
				<node object_id="487" parent_id="432" name="Set BP float" position="1836,2327">
					<inputs>
						<input name="Name_hash" value="attack_interval" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="491" parent_id="432" name="Set BP uint" position="1824,1744">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="495" parent_id="230" name="Block" position="966,2736" rect="876,898,1076,1098" />
				<node object_id="498" parent_id="495" name="Variable" position="1322,2784">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="502" parent_id="495" name="Bit Or" position="1506,2899" />
				<node object_id="506" parent_id="495" name="Variable" position="1387,2901">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="510" parent_id="495" name="Spawn Prefab" position="1045,2907">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="516" parent_id="495" name="Add Tag" position="1626,2915" />
				<node object_id="519" parent_id="495" name="Variable" position="1388,2963">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="523" parent_id="495" name="Set Default Red Material" position="1503,3008" />
				<node object_id="525" parent_id="495" name="Set BP uint" position="1809,3079">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="529" parent_id="495" name="Add Blueprint" position="1366,3088">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="533" parent_id="495" name="Variable" position="1665,3088">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="537" parent_id="495" name="Set BP std::filesystem::path" position="1717,3231">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="541" parent_id="495" name="Array Set Item" position="1500,2783">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="546" parent_id="495" name="Set BP uint" position="1824,2866">
					<inputs>
						<input name="Name_hash" value="tile_index" />
					</inputs>
				</node>
				<node object_id="550" name="Variable" position="88,-35">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="554" from_node="208" from_slot="2424391307" to_node="215" to_slot="43423979" />
				<link object_id="555" from_node="208" from_slot="2424391307" to_node="288" to_slot="43423979" />
				<link object_id="556" from_node="230" from_slot="348017528" to_node="224" to_slot="348017528" />
				<link object_id="557" from_node="550" from_slot="2248293481" to_node="211" to_slot="2248288261" />
				<link object_id="558" from_node="329" from_slot="2248293481" to_node="333" to_slot="2248293481" />
				<link object_id="559" from_node="208" from_slot="2424391307" to_node="333" to_slot="43423979" />
				<link object_id="560" from_node="280" from_slot="2248293481" to_node="276" to_slot="2248293481" />
				<link object_id="561" from_node="424" from_slot="2248293481" to_node="420" to_slot="2248293481" />
				<link object_id="562" from_node="389" from_slot="2248293481" to_node="393" to_slot="2248286956" />
				<link object_id="563" from_node="400" from_slot="2248293481" to_node="393" to_slot="2248288261" />
				<link object_id="564" from_node="344" from_slot="2248293481" to_node="348" to_slot="2248286956" />
				<link object_id="565" from_node="355" from_slot="2248293481" to_node="348" to_slot="2248288261" />
				<link object_id="566" from_node="236" from_slot="2248293481" to_node="240" to_slot="2248293481" />
				<link object_id="567" from_node="208" from_slot="2424391307" to_node="240" to_slot="43423979" />
				<link object_id="568" from_node="385" from_slot="2248293481" to_node="380" to_slot="2248293481" />
				<link object_id="569" from_node="251" from_slot="2248293481" to_node="255" to_slot="2248286956" />
				<link object_id="570" from_node="262" from_slot="2248293481" to_node="255" to_slot="2248288261" />
				<link object_id="571" from_node="498" from_slot="2248293481" to_node="541" to_slot="2248293481" />
				<link object_id="572" from_node="208" from_slot="2080021549" to_node="301" to_slot="2248293481" />
				<link object_id="573" from_node="293" from_slot="2248293481" to_node="301" to_slot="26738006" />
				<link object_id="574" from_node="297" from_slot="2248293481" to_node="301" to_slot="26737571" />
				<link object_id="575" from_node="314" from_slot="2248293481" to_node="301" to_slot="26737136" />
				<link object_id="576" from_node="208" from_slot="2424391307" to_node="541" to_slot="43423979" />
				<link object_id="577" from_node="506" from_slot="2248293481" to_node="502" to_slot="2248286956" />
				<link object_id="578" from_node="208" from_slot="2424391307" to_node="380" to_slot="43423979" />
				<link object_id="579" from_node="519" from_slot="2248293481" to_node="502" to_slot="2248288261" />
				<link object_id="580" from_node="533" from_slot="2248293481" to_node="525" to_slot="2248293481" />
				<link object_id="581" from_node="322" from_slot="2248293481" to_node="301" to_slot="26739746" />
				<link object_id="582" from_node="373" from_slot="2248293481" to_node="369" to_slot="2248293481" />
				<link object_id="583" from_node="318" from_slot="2248293481" to_node="301" to_slot="26740181" />
				<link object_id="584" from_node="444" from_slot="2248293481" to_node="448" to_slot="2248286956" />
				<link object_id="585" from_node="455" from_slot="2248293481" to_node="448" to_slot="2248288261" />
				<link object_id="586" from_node="440" from_slot="2248293481" to_node="435" to_slot="2248293481" />
				<link object_id="587" from_node="208" from_slot="2424391307" to_node="435" to_slot="43423979" />
				<link object_id="588" from_node="471" from_slot="2248293481" to_node="465" to_slot="2248293481" />
				<link object_id="589" from_node="208" from_slot="2424391307" to_node="546" to_slot="2248293481" />
				<link object_id="590" from_node="208" from_slot="2424391307" to_node="268" to_slot="2248293481" />
				<link object_id="591" from_node="208" from_slot="2424391307" to_node="359" to_slot="2248293481" />
				<link object_id="592" from_node="208" from_slot="2424391307" to_node="410" to_slot="2248293481" />
				<link object_id="593" from_node="208" from_slot="2424391307" to_node="491" to_slot="2248293481" />
				<link object_id="594" from_node="301" from_slot="2456295991" to_node="326" to_slot="348017528" />
				<link object_id="595" from_node="301" from_slot="2456295556" to_node="377" to_slot="348017528" />
				<link object_id="596" from_node="288" from_slot="2248293481" to_node="284" to_slot="3414185277" />
				<link object_id="597" from_node="288" from_slot="2248293481" to_node="510" to_slot="3414185277" />
				<link object_id="598" from_node="215" from_slot="2248293481" to_node="211" to_slot="2248286956" />
				<link object_id="599" from_node="288" from_slot="2248293481" to_node="459" to_slot="3414185277" />
				<link object_id="600" from_node="301" from_slot="2456294686" to_node="495" to_slot="348017528" />
				<link object_id="601" from_node="301" from_slot="2456295121" to_node="432" to_slot="348017528" />
				<link object_id="602" from_node="393" from_slot="3212106847" to_node="397" to_slot="3791761747" />
				<link object_id="603" from_node="348" from_slot="3212106847" to_node="352" to_slot="3791761747" />
				<link object_id="604" from_node="448" from_slot="3212106847" to_node="452" to_slot="3791761747" />
				<link object_id="605" from_node="288" from_slot="2248293481" to_node="404" to_slot="3414185277" />
				<link object_id="606" from_node="255" from_slot="3212106847" to_node="259" to_slot="3791761747" />
				<link object_id="607" from_node="502" from_slot="3212106847" to_node="516" to_slot="3791761747" />
				<link object_id="608" from_node="288" from_slot="2248293481" to_node="338" to_slot="3414185277" />
				<link object_id="609" from_node="288" from_slot="2248293481" to_node="245" to_slot="3414185277" />
				<link object_id="610" from_node="301" from_slot="2456296426" to_node="233" to_slot="348017528" />
				<link object_id="611" from_node="211" from_slot="2248293481" to_node="220" to_slot="1944756926" />
				<link object_id="612" from_node="404" from_slot="1220590042" to_node="397" to_slot="1220590042" />
				<link object_id="613" from_node="284" from_slot="2534664189" to_node="414" to_slot="1220590042" />
				<link object_id="614" from_node="245" from_slot="1220590042" to_node="259" to_slot="1220590042" />
				<link object_id="615" from_node="338" from_slot="1220590042" to_node="365" to_slot="1220590042" />
				<link object_id="616" from_node="510" from_slot="1220590042" to_node="516" to_slot="1220590042" />
				<link object_id="617" from_node="510" from_slot="1220590042" to_node="529" to_slot="1220590042" />
				<link object_id="618" from_node="284" from_slot="2534664189" to_node="363" to_slot="1220590042" />
				<link object_id="619" from_node="284" from_slot="2534664189" to_node="523" to_slot="1220590042" />
				<link object_id="620" from_node="459" from_slot="1220590042" to_node="475" to_slot="1220590042" />
				<link object_id="621" from_node="338" from_slot="1220590042" to_node="352" to_slot="1220590042" />
				<link object_id="622" from_node="404" from_slot="1220590042" to_node="416" to_slot="1220590042" />
				<link object_id="623" from_node="459" from_slot="1220590042" to_node="452" to_slot="1220590042" />
				<link object_id="624" from_node="245" from_slot="1220590042" to_node="272" to_slot="1220590042" />
				<link object_id="625" from_node="284" from_slot="2534664189" to_node="266" to_slot="1220590042" />
				<link object_id="626" from_node="272" from_slot="2371669298" to_node="276" to_slot="2371669298" />
				<link object_id="627" from_node="529" from_slot="2371669298" to_node="525" to_slot="2371669298" />
				<link object_id="628" from_node="365" from_slot="2371669298" to_node="369" to_slot="2371669298" />
				<link object_id="629" from_node="529" from_slot="2371669298" to_node="537" to_slot="2371669298" />
				<link object_id="630" from_node="475" from_slot="2371669298" to_node="479" to_slot="2371669298" />
				<link object_id="631" from_node="475" from_slot="2371669298" to_node="465" to_slot="2371669298" />
				<link object_id="632" from_node="475" from_slot="2371669298" to_node="487" to_slot="2371669298" />
				<link object_id="633" from_node="272" from_slot="2371669298" to_node="268" to_slot="2371669298" />
				<link object_id="634" from_node="416" from_slot="2371669298" to_node="420" to_slot="2371669298" />
				<link object_id="635" from_node="365" from_slot="2371669298" to_node="359" to_slot="2371669298" />
				<link object_id="636" from_node="416" from_slot="2371669298" to_node="410" to_slot="2371669298" />
				<link object_id="637" from_node="416" from_slot="2371669298" to_node="428" to_slot="2371669298" />
				<link object_id="638" from_node="475" from_slot="2371669298" to_node="491" to_slot="2371669298" />
				<link object_id="639" from_node="529" from_slot="2371669298" to_node="546" to_slot="2371669298" />
				<link object_id="640" from_node="475" from_slot="2371669298" to_node="483" to_slot="2371669298" />
			</links>
		</group>
		<group object_id="641" name="start">
			<nodes>
				<node object_id="645" name="Loop" position="18,-95" rect="26,-13,2643,904">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="649" parent_id="645" name="If True" position="1167,-63" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="653" parent_id="649" name="Block" position="1878,32" rect="1696,110,2559,827" />
				<node object_id="656" parent_id="653" name="Block" position="2094,119" rect="1912,197,2492,387" />
				<node object_id="659" parent_id="656" name="Spawn Prefab" position="2147,181">
					<inputs>
						<input name="Path" value="assets\rock.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="665" parent_id="656" name="Array Add Item" position="2463,204">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="669" parent_id="656" name="Variable" position="2458,284">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="673" parent_id="653" name="Random" position="1907,133">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="676" parent_id="653" name="Ramp Branch 2" position="1897,306">
					<inputs>
						<input name="Stop 1" value="0.01" />
						<input name="Stop 2" value="0.03" />
					</inputs>
				</node>
				<node object_id="683" parent_id="653" name="Block" position="2098,375" rect="1916,453,2492,627" />
				<node object_id="686" parent_id="683" name="Spawn Prefab" position="2149,438">
					<inputs>
						<input name="Path" value="assets\tree.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="692" parent_id="683" name="Array Add Item" position="2454,462">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="696" parent_id="683" name="Variable" position="2449,526">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="700" parent_id="653" name="Block" position="2102,615" rect="1920,693,2184,808" />
				<node object_id="703" parent_id="700" name="Array Add Item" position="2239,652">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="707" parent_id="700" name="Variable" position="2149,711">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="711" parent_id="649" name="Spawn Prefab" position="1213,51">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="717" parent_id="649" name="Block" position="1606,80" rect="1250,549,1499,627" />
				<node object_id="720" parent_id="717" name="Array Add Item" position="1661,149">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="724" parent_id="649" name="Block" position="1183,208" rect="1239,282,1670,460" />
				<node object_id="727" parent_id="724" name="Set Name" position="1466,191" />
				<node object_id="730" parent_id="724" name="Array Size" position="1338,222">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="734" parent_id="724" name="To String" position="1424,270" />
				<node object_id="737" parent_id="724" name="Add Tag" position="1262,287" />
				<node object_id="740" parent_id="724" name="Variable" position="1141,288">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="744" parent_id="724" name="Update Transform" position="1491,352" />
				<node object_id="746" parent_id="724" name="Get Child" position="1339,367">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="750" parent_id="645" name="Loop Index" position="44,16" />
				<node object_id="752" parent_id="645" name="Multiply" position="476,22">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="756" parent_id="645" name="Vec3" position="924,39">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="761" parent_id="645" name="Add" position="767,39" />
				<node object_id="765" parent_id="645" name="Integer Divide" position="222,86">
					<inputs>
						<input name="B" value="10" />
					</inputs>
				</node>
				<node object_id="770" parent_id="645" name="Integer Divide" position="479,167">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="775" parent_id="645" name="Multiply" position="668,198">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="779" parent_id="645" name="Multiply" position="876,214">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="783" parent_id="645" name="Vec2" position="431,295" />
				<node object_id="787" parent_id="645" name="Less" position="759,375">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="791" parent_id="645" name="Perlin" position="639,391" />
				<node object_id="794" parent_id="645" name="Vec2" position="319,399">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="798" parent_id="645" name="Divide" position="524,406" />
				<node object_id="802" name="Block" position="-192,-79" rect="-382,-124,-182,76" />
				<node object_id="805" parent_id="802" name="Set Variable" position="-196,1">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="809" parent_id="802" name="Array Clear" position="-177,65">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="812" parent_id="802" name="Array Clear" position="-185,112">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="815" parent_id="802" name="Set Variable" position="-180,160">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="819" parent_id="802" name="Set Variable" position="-180,240">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="823" parent_id="802" name="Set Variable" position="-180,320">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="V" value="90" />
					</inputs>
				</node>
				<node object_id="827" parent_id="802" name="Set Variable" position="-180,400">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="831" name="Block" position="3087,64" rect="2743,27,3227,292" />
				<node object_id="834" parent_id="831" name="Generate Navmesh" position="3281,133">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="840" parent_id="831" name="Variable" position="3119,141">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="844" name="Block" position="2730,88" rect="2580,108,2780,308" />
				<node object_id="847" parent_id="844" name="Variable" position="2732,160">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="851" parent_id="844" name="Array Random Sample" position="2830,207" />
				<node object_id="855" parent_id="844" name="Variable" position="2716,240">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="859" parent_id="844" name="Array Set Item" position="2830,320">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="864" parent_id="844" name="Variable" position="2679,344">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="868" parent_id="844" name="Variable" position="2732,416">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="872" parent_id="844" name="Call" position="2881,431">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="877" parent_id="844" name="Variable" position="2716,592">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="881" parent_id="844" name="Array Random Sample" position="2923,608" />
				<node object_id="885" parent_id="844" name="Variable" position="2732,640">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="889" parent_id="844" name="Array Set Item" position="2908,703">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="894" parent_id="844" name="Variable" position="2716,720">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="898" parent_id="844" name="Call" position="2977,831">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="903" parent_id="844" name="Variable" position="2815,839">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="907" name="Variable" position="44,256">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="911" from_node="907" from_slot="2248293481" to_node="711" to_slot="3414185277" />
				<link object_id="912" from_node="885" from_slot="2248293481" to_node="881" to_slot="3396520034" />
				<link object_id="913" from_node="730" from_slot="2248293481" to_node="734" to_slot="2248293481" />
				<link object_id="914" from_node="724" from_slot="348017528" to_node="717" to_slot="348017528" />
				<link object_id="915" from_node="740" from_slot="2248293481" to_node="737" to_slot="3791761747" />
				<link object_id="916" from_node="894" from_slot="2248293481" to_node="889" to_slot="2248293481" />
				<link object_id="917" from_node="794" from_slot="3212106847" to_node="798" to_slot="2248288261" />
				<link object_id="918" from_node="877" from_slot="2248293481" to_node="881" to_slot="2300626566" />
				<link object_id="919" from_node="673" from_slot="3212106847" to_node="676" to_slot="2248293481" />
				<link object_id="920" from_node="903" from_slot="2248293481" to_node="898" to_slot="2080021549" />
				<link object_id="921" from_node="855" from_slot="2248293481" to_node="851" to_slot="3396520034" />
				<link object_id="922" from_node="847" from_slot="2248293481" to_node="851" to_slot="2300626566" />
				<link object_id="923" from_node="707" from_slot="2248293481" to_node="703" to_slot="2248293481" />
				<link object_id="924" from_node="696" from_slot="2248293481" to_node="692" to_slot="2248293481" />
				<link object_id="925" from_node="669" from_slot="2248293481" to_node="665" to_slot="2248293481" />
				<link object_id="926" from_node="840" from_slot="2248293481" to_node="834" to_slot="2033775002" />
				<link object_id="927" from_node="802" from_slot="348017528" to_node="645" to_slot="348017528" />
				<link object_id="928" from_node="868" from_slot="2248293481" to_node="872" to_slot="2080021549" />
				<link object_id="929" from_node="864" from_slot="2248293481" to_node="859" to_slot="2248293481" />
				<link object_id="930" from_node="750" from_slot="2248293481" to_node="765" to_slot="2248286956" />
				<link object_id="931" from_node="765" from_slot="1832044879" to_node="779" to_slot="2248286956" />
				<link object_id="932" from_node="765" from_slot="1076657328" to_node="783" to_slot="2248297831" />
				<link object_id="933" from_node="765" from_slot="1832044879" to_node="770" to_slot="2248286956" />
				<link object_id="934" from_node="717" from_slot="348017528" to_node="653" to_slot="348017528" />
				<link object_id="935" from_node="676" from_slot="2456296426" to_node="656" to_slot="348017528" />
				<link object_id="936" from_node="765" from_slot="1832044879" to_node="783" to_slot="2248297396" />
				<link object_id="937" from_node="676" from_slot="3809130560" to_node="700" to_slot="348017528" />
				<link object_id="938" from_node="734" from_slot="3572195896" to_node="727" to_slot="2412895334" />
				<link object_id="939" from_node="645" from_slot="348017528" to_node="844" to_slot="348017528" />
				<link object_id="940" from_node="851" from_slot="43423979" to_node="859" to_slot="43423979" />
				<link object_id="941" from_node="676" from_slot="2456295991" to_node="683" to_slot="348017528" />
				<link object_id="942" from_node="881" from_slot="43423979" to_node="898" to_slot="2424391307" />
				<link object_id="943" from_node="881" from_slot="43423979" to_node="889" to_slot="43423979" />
				<link object_id="944" from_node="851" from_slot="43423979" to_node="872" to_slot="2424391307" />
				<link object_id="945" from_node="765" from_slot="1076657328" to_node="752" to_slot="2248286956" />
				<link object_id="946" from_node="752" from_slot="3212106847" to_node="761" to_slot="2248286956" />
				<link object_id="947" from_node="770" from_slot="1832044879" to_node="775" to_slot="2248286956" />
				<link object_id="948" from_node="779" from_slot="3212106847" to_node="756" to_slot="2248298701" />
				<link object_id="949" from_node="783" from_slot="3212106847" to_node="798" to_slot="2248286956" />
				<link object_id="950" from_node="844" from_slot="348017528" to_node="831" to_slot="348017528" />
				<link object_id="951" from_node="798" from_slot="3212106847" to_node="791" to_slot="3049488178" />
				<link object_id="952" from_node="775" from_slot="3212106847" to_node="761" to_slot="2248288261" />
				<link object_id="953" from_node="791" from_slot="3212106847" to_node="787" to_slot="2248286956" />
				<link object_id="954" from_node="761" from_slot="3212106847" to_node="756" to_slot="2248297831" />
				<link object_id="955" from_node="756" from_slot="3212106847" to_node="711" to_slot="1483901482" />
				<link object_id="956" from_node="787" from_slot="2248293481" to_node="649" to_slot="1944756926" />
				<link object_id="957" from_node="711" from_slot="1220590042" to_node="727" to_slot="1220590042" />
				<link object_id="958" from_node="711" from_slot="1220590042" to_node="686" to_slot="3414185277" />
				<link object_id="959" from_node="711" from_slot="1220590042" to_node="737" to_slot="1220590042" />
				<link object_id="960" from_node="711" from_slot="1220590042" to_node="659" to_slot="3414185277" />
				<link object_id="961" from_node="711" from_slot="1220590042" to_node="746" to_slot="3414185277" />
				<link object_id="962" from_node="711" from_slot="1220590042" to_node="720" to_slot="2248293481" />
				<link object_id="963" from_node="746" from_slot="2534664189" to_node="744" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="964" name="update">
			<nodes>
				<node object_id="968" name="Hud" position="-1410,-31" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="0,300" />
						<input name="Size" value="0,0" />
						<input name="Col" value="91,169,176,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="976" parent_id="968" name="Hud Text" position="-1368,233" />
				<node object_id="979" parent_id="968" name="To WString" position="-1492,257" />
				<node object_id="982" parent_id="968" name="Format" position="-1621,313">
					<inputs>
						<input name="Fmt" value="Gold: %d" />
						<input name="Arg2" value="0" />
						<input name="Arg3" value="0" />
						<input name="Arg4" value="0" />
					</inputs>
				</node>
				<node object_id="989" parent_id="968" name="Variable" position="-1694,369">
					<inputs>
						<input name="Name" value="245792979" />
					</inputs>
				</node>
				<node object_id="993" name="Block" position="639,272" rect="839,202,2617,744" />
				<node object_id="996" parent_id="993" name="Get Mouse Hovering" position="664,344">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="1001" parent_id="993" name="If True" position="974,346" rect="1174,293,2404,672">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1005" parent_id="1001" name="Get Pos" position="996,438" />
				<node object_id="1008" parent_id="1001" name="Hud" position="1823,443" rect="2023,510,2265,654">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,225" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1016" parent_id="1008" name="Hud Text" position="1845,704" />
				<node object_id="1019" parent_id="1001" name="Add" position="1161,448">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="1023" parent_id="1001" name="Add" position="1619,455">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="1027" parent_id="1001" name="World To Screen" position="1442,470" />
				<node object_id="1030" parent_id="1001" name="Get Name" position="992,550" />
				<node object_id="1033" parent_id="1001" name="If True" position="1247,552" rect="1447,499,1663,574">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1037" parent_id="1033" name="Set Variable" position="1272,625">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="1041" parent_id="1001" name="Mouse Pressed" position="1020,640" />
				<node object_id="1043" parent_id="993" name="Variable" position="667,491">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1047" name="Block" position="-528,320" rect="-520,362,770,1516" />
				<node object_id="1050" parent_id="1047" name="Variable" position="-580,384">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="1054" parent_id="1047" name="And" position="-468,432" />
				<node object_id="1058" parent_id="1047" name="If True" position="-320,406" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1062" parent_id="1058" name="Add" position="-119,506">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="1066" parent_id="1058" name="Get Pos" position="-261,512" />
				<node object_id="1069" parent_id="1058" name="Add" position="319,513">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-100" />
					</inputs>
				</node>
				<node object_id="1073" parent_id="1058" name="World To Screen" position="170,518" />
				<node object_id="1076" parent_id="1058" name="Hud" position="-282,606" rect="-259,745,613,1480">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="133,135,255,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1084" parent_id="1076" name="String To Int" position="-166,861" />
				<node object_id="1087" parent_id="1076" name="Get Name" position="-314,861" />
				<node object_id="1090" parent_id="1076" name="To Uint" position="-36,861" />
				<node object_id="1093" parent_id="1076" name="Array Get Item" position="-264,925">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="1098" parent_id="1076" name="Block" position="177,926" rect="177,897,377,1097" />
				<node object_id="1101" parent_id="1098" name="Hud Button" position="247,1012" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="1105" parent_id="1101" name="Set Variable" position="401,1150">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1109" parent_id="1076" name="Select Branch 2" position="-167,989" />
				<node object_id="1116" parent_id="1076" name="Variable" position="-308,989">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1120" parent_id="1076" name="Variable" position="-324,1069">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1124" parent_id="1076" name="Block" position="-16,1181" rect="94,925,294,1125" />
				<node object_id="1127" parent_id="1124" name="Hud Button" position="0,1261" rect="-232,850,421,983">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build House" />
					</inputs>
				</node>
				<node object_id="1131" parent_id="1127" name="Call" position="162,1356">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1136" parent_id="1127" name="Variable" position="12,1389">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1140" parent_id="1124" name="Hud Button" position="-16,1501" rect="-232,1086,437,1231">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Barracks" />
					</inputs>
				</node>
				<node object_id="1144" parent_id="1140" name="Call" position="178,1596">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1149" parent_id="1140" name="Variable" position="12,1613">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1153" parent_id="1124" name="Hud Button" position="-32,1664" rect="-232,1329,445,1462">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Tower" />
					</inputs>
				</node>
				<node object_id="1157" parent_id="1153" name="Call" position="190,1759">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="1162" parent_id="1153" name="Variable" position="12,1776">
					<inputs>
						<input name="Name" value="3796511672" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1166" parent_id="1124" name="Hud Button" position="-16,1868" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="1170" parent_id="1166" name="Set Variable" position="44,1997">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1174" name="Variable" position="-1316,416">
					<inputs>
						<input name="Name" value="1169273110" />
					</inputs>
				</node>
				<node object_id="1178" name="Equal" position="-1236,479">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1182" name="If" position="-1090,496" />
				<node object_id="1186" name="Block" position="-1113,592" rect="-1112,614,-912,814" />
				<node object_id="1189" parent_id="1186" name="Hud" position="-1096,663" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1197" parent_id="1189" name="Hud Text" position="-715,927" />
				<node object_id="1200" parent_id="1189" name="To WString" position="-823,928" />
				<node object_id="1203" parent_id="1189" name="Variable" position="-1140,928">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1207" parent_id="1189" name="Format" position="-1007,943">
					<inputs>
						<input name="Fmt" value="Round %d   %02d:%02d" />
						<input name="Arg4" value="0" />
					</inputs>
				</node>
				<node object_id="1214" parent_id="1189" name="Divide" position="-1255,991">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1218" parent_id="1189" name="To Uint" position="-1124,992" />
				<node object_id="1221" parent_id="1189" name="Variable" position="-1364,1008">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1225" parent_id="1189" name="Integer Divide" position="-1188,1104">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1230" parent_id="1189" name="Variable" position="-1396,1108">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1234" parent_id="1189" name="To Int" position="-1276,1120" />
				<node object_id="1237" parent_id="1186" name="Variable" position="-1252,1200">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1241" parent_id="1186" name="Set Variable" position="-1028,1232">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1245" parent_id="1186" name="Subtract" position="-1140,1232" />
				<node object_id="1249" parent_id="1186" name="Delta Time" position="-1236,1264" />
				<node object_id="1251" parent_id="1186" name="If True" position="-984,1312" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1255" parent_id="1251" name="Set Variable" position="-956,1409">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="1259" parent_id="1186" name="Less Or Equal" position="-1136,1344">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1263" name="Block" position="-1504,656" rect="-875,375,-675,575" />
				<node object_id="1266" parent_id="1263" name="Hud" position="-1646,743" rect="-985,770,-685,975">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1274" parent_id="1266" name="Hud Button" position="-1679,1007" rect="-957,865,-764,957">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="1278" parent_id="1274" name="Set Variable" position="-1671,1120">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="1282" parent_id="1274" name="Add" position="-1648,1199">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1286" parent_id="1274" name="Set Variable" position="-1504,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1290" parent_id="1274" name="Variable" position="-1776,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1294" from_node="1149" from_slot="2248293481" to_node="1144" to_slot="2080021549" />
				<link object_id="1295" from_node="1174" from_slot="2248293481" to_node="1178" to_slot="2248286956" />
				<link object_id="1296" from_node="1041" from_slot="2248293481" to_node="1033" to_slot="1944756926" />
				<link object_id="1297" from_node="1047" from_slot="348017528" to_node="993" to_slot="348017528" />
				<link object_id="1298" from_node="1050" from_slot="2248293481" to_node="1066" to_slot="1220590042" />
				<link object_id="1299" from_node="1043" from_slot="2248293481" to_node="996" to_slot="3791761747" />
				<link object_id="1300" from_node="1120" from_slot="2248293481" to_node="1109" to_slot="26737571" />
				<link object_id="1301" from_node="1116" from_slot="2248293481" to_node="1109" to_slot="26738006" />
				<link object_id="1302" from_node="1050" from_slot="2248293481" to_node="1087" to_slot="1220590042" />
				<link object_id="1303" from_node="1050" from_slot="2248293481" to_node="1054" to_slot="2248286956" />
				<link object_id="1304" from_node="1136" from_slot="2248293481" to_node="1131" to_slot="2080021549" />
				<link object_id="1305" from_node="1221" from_slot="2248293481" to_node="1214" to_slot="2248286956" />
				<link object_id="1306" from_node="1230" from_slot="2248293481" to_node="1234" to_slot="2248293481" />
				<link object_id="1307" from_node="1203" from_slot="2248293481" to_node="1207" to_slot="1431022978" />
				<link object_id="1308" from_node="1290" from_slot="2248293481" to_node="1282" to_slot="2248286956" />
				<link object_id="1309" from_node="1237" from_slot="2248293481" to_node="1245" to_slot="2248286956" />
				<link object_id="1310" from_node="1249" from_slot="2248293481" to_node="1245" to_slot="2248288261" />
				<link object_id="1311" from_node="1237" from_slot="2248293481" to_node="1259" to_slot="2248286956" />
				<link object_id="1312" from_node="989" from_slot="2248293481" to_node="982" to_slot="1431022978" />
				<link object_id="1313" from_node="1162" from_slot="2248293481" to_node="1157" to_slot="2080021549" />
				<link object_id="1314" from_node="996" from_slot="1220590042" to_node="1030" to_slot="1220590042" />
				<link object_id="1315" from_node="996" from_slot="1220590042" to_node="1005" to_slot="1220590042" />
				<link object_id="1316" from_node="1087" from_slot="2412895334" to_node="1084" to_slot="3572195896" />
				<link object_id="1317" from_node="1178" from_slot="2248293481" to_node="1182" to_slot="1944756926" />
				<link object_id="1318" from_node="1214" from_slot="3212106847" to_node="1218" to_slot="2248293481" />
				<link object_id="1319" from_node="1234" from_slot="2248293481" to_node="1225" to_slot="2248286956" />
				<link object_id="1320" from_node="1245" from_slot="3212106847" to_node="1241" to_slot="2248293481" />
				<link object_id="1321" from_node="1282" from_slot="3212106847" to_node="1286" to_slot="2248293481" />
				<link object_id="1322" from_node="1259" from_slot="2248293481" to_node="1251" to_slot="1944756926" />
				<link object_id="1323" from_node="996" from_slot="1220590042" to_node="1037" to_slot="2248293481" />
				<link object_id="1324" from_node="1066" from_slot="4094070217" to_node="1062" to_slot="2248286956" />
				<link object_id="1325" from_node="1178" from_slot="2248293481" to_node="1054" to_slot="2248288261" />
				<link object_id="1326" from_node="982" from_slot="3212106847" to_node="979" to_slot="3048807838" />
				<link object_id="1327" from_node="996" from_slot="1220590042" to_node="1001" to_slot="1944756926" />
				<link object_id="1328" from_node="1062" from_slot="3212106847" to_node="1073" to_slot="3048807838" />
				<link object_id="1329" from_node="1182" from_slot="1388196741" to_node="1263" to_slot="348017528" />
				<link object_id="1330" from_node="1182" from_slot="2976572120" to_node="1186" to_slot="348017528" />
				<link object_id="1331" from_node="1084" from_slot="2248293481" to_node="1090" to_slot="2248293481" />
				<link object_id="1332" from_node="1218" from_slot="2248293481" to_node="1207" to_slot="1431022543" />
				<link object_id="1333" from_node="1225" from_slot="1832044879" to_node="1207" to_slot="1431022108" />
				<link object_id="1334" from_node="1005" from_slot="4094070217" to_node="1019" to_slot="2248286956" />
				<link object_id="1335" from_node="1054" from_slot="3212106847" to_node="1058" to_slot="1944756926" />
				<link object_id="1336" from_node="979" from_slot="3212106847" to_node="976" to_slot="453358686" />
				<link object_id="1337" from_node="1090" from_slot="2248293481" to_node="1093" to_slot="43423979" />
				<link object_id="1338" from_node="1207" from_slot="3212106847" to_node="1200" to_slot="3048807838" />
				<link object_id="1339" from_node="1019" from_slot="3212106847" to_node="1027" to_slot="3048807838" />
				<link object_id="1340" from_node="1090" from_slot="2248293481" to_node="1144" to_slot="2424391307" />
				<link object_id="1341" from_node="1073" from_slot="3212106847" to_node="1069" to_slot="2248286956" />
				<link object_id="1342" from_node="1090" from_slot="2248293481" to_node="1131" to_slot="2424391307" />
				<link object_id="1343" from_node="1090" from_slot="2248293481" to_node="1157" to_slot="2424391307" />
				<link object_id="1344" from_node="1200" from_slot="3212106847" to_node="1197" to_slot="453358686" />
				<link object_id="1345" from_node="1093" from_slot="2248293481" to_node="1109" to_slot="2248293481" />
				<link object_id="1346" from_node="1069" from_slot="3212106847" to_node="1076" to_slot="4094070217" />
				<link object_id="1347" from_node="1027" from_slot="3212106847" to_node="1023" to_slot="2248286956" />
				<link object_id="1348" from_node="1109" from_slot="2456295991" to_node="1124" to_slot="348017528" />
				<link object_id="1349" from_node="1023" from_slot="3212106847" to_node="1008" to_slot="4094070217" />
				<link object_id="1350" from_node="1109" from_slot="2456296426" to_node="1098" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
