<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="sheet_building" flags="None" type="PU@flame::Sheet" />
		<variable name="sheet_character" flags="None" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" flags="None" type="PU@flame::graphics::ImageAtlas" />
		<variable name="atlas_icons" flags="None" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" flags="None" type="D@int" value="0" />
		<variable name="tile_scaling" flags="None" type="D@float" value="0" />
		<variable name="building_scaling" flags="None" type="D@float" value="0.3" />
		<variable name="character_scaling" flags="None" type="D@float" value="0" />
		<variable name="camera" flags="None" type="PU@flame::Entity" />
		<variable name="camera_target" flags="None" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="main_light" flags="None" type="PU@flame::Entity" />
		<variable name="tiles" flags="None" type="VPU@flame::Entity" />
		<variable name="hovered_tile" flags="None" type="PU@flame::Entity" />
		<variable name="selected_tile" flags="None" type="PU@flame::Entity" />
		<variable name="selected_tile_time" flags="None" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" flags="None" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" flags="None" type="PU@flame::Entity" />
		<variable name="state" flags="None" type="D@uint" value="0" />
		<variable name="round_number" flags="None" type="D@uint" value="0" />
		<variable name="round_timeout" flags="None" type="D@float" value="5" />
		<variable name="players" flags="None" type="VPU@flame::Entity" />
		<variable name="main_player" flags="None" type="PU@flame::Entity" />
		<variable name="no_units_present" flags="None" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Tween Begin Gui" position="755,120">
					<inputs>
						<input name="Group_hash" value="show_end_battle" />
						<input name="Target Count" value="1" />
					</inputs>
				</node>
				<node object_id="21" name="Tween Scale From" position="924,128">
					<inputs>
						<input name="Scl" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="26" name="Tween Alpha From" position="1193,143">
					<inputs>
						<input name="Alpha" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="31" name="Tween End" position="1473,144" />
				<node object_id="33" name="Tween Newline" position="1073,144" />
				<node object_id="36" name="Tween Wait" position="1345,144">
					<inputs>
						<input name="Duration" value="0.8" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Co Wait" position="874,288">
					<inputs>
						<input name="Time" value="1" />
					</inputs>
				</node>
				<node object_id="46" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="50" name="Add" position="724,392">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="54" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="58" name="Set Variable" position="900,400">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="62" name="Foreach" position="923,464" />
				<node object_id="64" parent_id="62" name="Loop Var#e" position="812,553" />
				<node object_id="67" parent_id="62" name="ECall" position="923,554">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="70" from_node="4" from_slot="V" to_node="50" to_slot="A" />
				<link object_id="71" from_node="40" from_slot="V" to_node="62" to_slot="Vector" />
				<link object_id="72" from_node="64" from_slot="V" to_node="67" to_slot="Entity" />
				<link object_id="73" from_node="54" from_slot="V" to_node="16" to_slot="Entity" />
				<link object_id="74" from_node="50" from_slot="V" to_node="58" to_slot="V" />
				<link object_id="75" from_node="16" from_slot="ID" to_node="21" to_slot="ID" />
				<link object_id="76" from_node="21" from_slot="ID" to_node="33" to_slot="ID" />
				<link object_id="77" from_node="33" from_slot="ID" to_node="26" to_slot="ID" />
				<link object_id="78" from_node="26" from_slot="ID" to_node="36" to_slot="ID" />
				<link object_id="79" from_node="36" from_slot="ID" to_node="31" to_slot="ID" />
			</links>
		</group>
		<group object_id="80" name="update">
			<nodes>
				<node object_id="83" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" name="If#EL" position="466,392" />
				<node object_id="94" parent_id="91" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="97" parent_id="91" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="101" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="105" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="108" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="112" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="116" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="120" name="If#EL" position="472,650" />
				<node object_id="123" parent_id="120" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="126" parent_id="120" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="130" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="133" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="137" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="141" name="Key Pressing" position="353,902">
					<inputs>
						<input name="Key" value="A" />
					</inputs>
				</node>
				<node object_id="144" name="If#EL" position="472,906" />
				<node object_id="147" parent_id="144" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="150" parent_id="144" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="154" name="If#EL" position="450,1137" />
				<node object_id="157" parent_id="154" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="160" parent_id="154" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="164" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="167" name="Decompose" position="452,1356" />
				<node object_id="173" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="177" parent_id="173" name="Distance" position="793,1488" />
				<node object_id="181" parent_id="173" name="Get Pos" position="659,1489" />
				<node object_id="184" parent_id="173" name="Camera Smooth Moving" position="488,1502">
					<inputs>
						<input name="current_velocity" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="188" parent_id="173" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="192" parent_id="188" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="196" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="200" parent_id="196" name="Continuous Timer" position="670,1836">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
						<input name="last_frame" value="0" />
					</inputs>
				</node>
				<node object_id="204" parent_id="200" name="If" position="650,1933" />
				<node object_id="206" parent_id="204" name="Start Coroutine" position="659,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="210" parent_id="200" name="Set Variable" position="644,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="214" from_node="105" from_slot="V" to_node="91" to_slot="Cond" />
				<link object_id="215" from_node="130" from_slot="V" to_node="120" to_slot="Cond" />
				<link object_id="216" from_node="141" from_slot="V" to_node="144" to_slot="Cond" />
				<link object_id="217" from_node="164" from_slot="V" to_node="154" to_slot="Cond" />
				<link object_id="218" from_node="83" from_slot="V" to_node="196" to_slot="A" />
				<link object_id="219" from_node="108" from_slot="V" to_node="184" to_slot="Target" />
				<link object_id="220" from_node="108" from_slot="V" to_node="177" to_slot="B" />
				<link object_id="221" from_node="108" from_slot="V" to_node="167" to_slot="V" />
				<link object_id="222" from_node="137" from_slot="V" to_node="206" to_slot="Entity" />
				<link object_id="223" from_node="87" from_slot="V" to_node="94" to_slot="Entity" />
				<link object_id="224" from_node="87" from_slot="V" to_node="123" to_slot="Entity" />
				<link object_id="225" from_node="87" from_slot="V" to_node="147" to_slot="Entity" />
				<link object_id="226" from_node="87" from_slot="V" to_node="157" to_slot="Entity" />
				<link object_id="227" from_node="87" from_slot="V" to_node="184" to_slot="Camera" />
				<link object_id="228" from_node="87" from_slot="V" to_node="181" to_slot="Entity" />
				<link object_id="229" from_node="112" from_slot="V" to_node="204" to_slot="Cond" />
				<link object_id="230" from_node="167" from_slot="Y" to_node="173" to_slot="A" />
				<link object_id="231" from_node="181" from_slot="Pos" to_node="177" to_slot="A" />
				<link object_id="232" from_node="177" from_slot="V" to_node="188" to_slot="A" />
			</links>
		</group>
		<group object_id="233" name="hostile_faction">
			<variables>
				<variable name="ret" flags="None" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="236" name="Input" position="-38,32" />
				<node object_id="238" name="Output" position="143,848" />
				<node object_id="240" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="244" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="248" name="If#E" position="115,47" />
				<node object_id="252" parent_id="248" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="256" parent_id="248" name="Bit Or" position="42,176" />
				<node object_id="260" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="264" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="268" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="272" name="If#E" position="131,320" />
				<node object_id="276" parent_id="272" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="280" parent_id="272" name="Bit Or" position="58,448" />
				<node object_id="284" name="If#E" position="147,576" />
				<node object_id="288" parent_id="284" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="292" parent_id="284" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="296" from_node="244" from_slot="V" to_node="238" to_slot="faction" />
				<link object_id="297" from_node="236" from_slot="faction" to_node="248" to_slot="A" />
				<link object_id="298" from_node="260" from_slot="V" to_node="248" to_slot="B" />
				<link object_id="299" from_node="264" from_slot="V" to_node="256" to_slot="A" />
				<link object_id="300" from_node="268" from_slot="V" to_node="256" to_slot="B" />
				<link object_id="301" from_node="236" from_slot="faction" to_node="272" to_slot="A" />
				<link object_id="302" from_node="236" from_slot="faction" to_node="284" to_slot="A" />
				<link object_id="303" from_node="264" from_slot="V" to_node="272" to_slot="B" />
				<link object_id="304" from_node="268" from_slot="V" to_node="284" to_slot="B" />
				<link object_id="305" from_node="260" from_slot="V" to_node="280" to_slot="A" />
				<link object_id="306" from_node="268" from_slot="V" to_node="280" to_slot="B" />
				<link object_id="307" from_node="260" from_slot="V" to_node="292" to_slot="A" />
				<link object_id="308" from_node="264" from_slot="V" to_node="292" to_slot="B" />
				<link object_id="309" from_node="256" from_slot="V" to_node="252" to_slot="V" />
				<link object_id="310" from_node="280" from_slot="V" to_node="276" to_slot="V" />
				<link object_id="311" from_node="292" from_slot="V" to_node="288" to_slot="V" />
			</links>
		</group>
		<group object_id="312" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="317" name="Input" position="319,24" />
				<node object_id="320" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="324" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="331" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="335" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="339" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="343" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="347" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="351" name="If#E" position="788,313">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="355" parent_id="351" name="Set Variable" position="740,432">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="359" name="Array Size" position="660,329">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="363" name="ESet V#u" position="506,329">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="368" name="Create Entity" position="453,448">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="372" name="ESet V#e" position="609,449">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="377" name="Array Add Item" position="740,496">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="381" name="Equal" position="463,585" />
				<node object_id="385" name="If#EL" position="644,620" />
				<node object_id="388" parent_id="385" name="ECall#e,u|v" position="714,698">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="393" parent_id="385" name="Find Item In Sheet#w" position="502,738">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="399" name="Block" position="646,929" />
				<node object_id="401" parent_id="399" name="ECall#e,u|v" position="719,969">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="406" parent_id="399" name="Find Item In Sheet#w" position="506,985">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="412" name="Select#2,u,c4" position="519,1203">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="0,147,62,255" />
					</inputs>
				</node>
				<node object_id="423" name="ESet V#c4" position="757,1226">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="428" from_node="317" from_slot="tile" to_node="324" to_slot="Entity" />
				<link object_id="429" from_node="317" from_slot="faction" to_node="324" to_slot="V1" />
				<link object_id="430" from_node="320" from_slot="V" to_node="324" to_slot="V0" />
				<link object_id="431" from_node="317" from_slot="tile" to_node="339" to_slot="Parent" />
				<link object_id="432" from_node="317" from_slot="faction" to_node="381" to_slot="A" />
				<link object_id="433" from_node="331" from_slot="V" to_node="381" to_slot="B" />
				<link object_id="434" from_node="317" from_slot="tile" to_node="388" to_slot="Input 1" />
				<link object_id="435" from_node="317" from_slot="tile" to_node="401" to_slot="Input 1" />
				<link object_id="436" from_node="359" from_slot="V" to_node="351" to_slot="A" />
				<link object_id="437" from_node="335" from_slot="V" to_node="393" to_slot="Sheet" />
				<link object_id="438" from_node="335" from_slot="V" to_node="406" to_slot="Sheet" />
				<link object_id="439" from_node="317" from_slot="faction" to_node="412" to_slot="V" />
				<link object_id="440" from_node="317" from_slot="faction" to_node="363" to_slot="V0" />
				<link object_id="441" from_node="347" from_slot="V" to_node="412" to_slot="Case 1" />
				<link object_id="442" from_node="331" from_slot="V" to_node="412" to_slot="Case 2" />
				<link object_id="443" from_node="339" from_slot="Child" to_node="343" to_slot="Entity" />
				<link object_id="444" from_node="381" from_slot="V" to_node="385" to_slot="Cond" />
				<link object_id="445" from_node="339" from_slot="Child" to_node="388" to_slot="Entity" />
				<link object_id="446" from_node="339" from_slot="Child" to_node="363" to_slot="Entity" />
				<link object_id="447" from_node="393" from_slot="Index" to_node="388" to_slot="Input 2" />
				<link object_id="448" from_node="406" from_slot="Index" to_node="401" to_slot="Input 2" />
				<link object_id="449" from_node="339" from_slot="Child" to_node="401" to_slot="Entity" />
				<link object_id="450" from_node="339" from_slot="Child" to_node="377" to_slot="V" />
				<link object_id="451" from_node="339" from_slot="Child" to_node="355" to_slot="V" />
				<link object_id="452" from_node="339" from_slot="Child" to_node="423" to_slot="Entity" />
				<link object_id="453" from_node="412" from_slot="V" to_node="423" to_slot="V0" />
				<link object_id="454" from_node="339" from_slot="Child" to_node="368" to_slot="Parent" />
				<link object_id="455" from_node="339" from_slot="Child" to_node="372" to_slot="Entity" />
				<link object_id="456" from_node="385" from_slot="Else" to_node="399" to_slot="Execute" />
				<link object_id="457" from_node="368" from_slot="Entity" to_node="372" to_slot="V0" />
			</links>
		</group>
		<group object_id="458" name="start_battle">
			<nodes>
				<node object_id="461" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="465" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="469" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="473" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="477" name="Set Variable" position="452,352">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="481" name="Set Variable" position="420,448">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="485" name="Tween Rotate To" position="1417,512">
					<inputs>
						<input name="Eul" value="-45,0,0" />
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="490" name="Tween Rotate To" position="985,528">
					<inputs>
						<input name="Eul" value="45,0,0" />
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="495" name="Tween Set Target Idx" position="1245,528">
					<inputs>
						<input name="Idx" value="2" />
					</inputs>
				</node>
				<node object_id="499" name="Tween Wait" position="1561,528">
					<inputs>
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="503" name="Tween End" position="1681,528" />
				<node object_id="505" name="Tween Scale From" position="540,535">
					<inputs>
						<input name="Scl" value="1.3" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="510" name="Tween Begin Gui" position="94,536">
					<inputs>
						<input name="Group_hash" value="show_battle_start" />
						<input name="Target Count" value="3" />
					</inputs>
				</node>
				<node object_id="515" name="Tween Alpha From" position="278,544">
					<inputs>
						<input name="Alpha" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="520" name="Tween Newline" position="419,544" />
				<node object_id="523" name="Tween Newline" position="689,544" />
				<node object_id="526" name="Tween Set Target Idx" position="812,544">
					<inputs>
						<input name="Idx" value="1" />
					</inputs>
				</node>
				<node object_id="530" name="Tween Newline" position="1123,545" />
				<node object_id="533" name="Co Wait" position="410,752">
					<inputs>
						<input name="Time" value="1" />
					</inputs>
				</node>
				<node object_id="535" name="Foreach" position="419,832" />
				<node object_id="537" parent_id="535" name="Loop Var#e" position="308,921" />
				<node object_id="540" parent_id="535" name="ECall" position="426,921">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="543" from_node="461" from_slot="V" to_node="473" to_slot="Entity" />
				<link object_id="544" from_node="537" from_slot="V" to_node="540" to_slot="Entity" />
				<link object_id="545" from_node="469" from_slot="V" to_node="535" to_slot="Vector" />
				<link object_id="546" from_node="461" from_slot="V" to_node="510" to_slot="Entity" />
				<link object_id="547" from_node="510" from_slot="ID" to_node="515" to_slot="ID" />
				<link object_id="550" from_node="499" from_slot="ID" to_node="503" to_slot="ID" />
				<link object_id="549" from_node="515" from_slot="ID" to_node="520" to_slot="ID" />
				<link object_id="551" from_node="520" from_slot="ID" to_node="505" to_slot="ID" />
				<link object_id="552" from_node="505" from_slot="ID" to_node="523" to_slot="ID" />
				<link object_id="553" from_node="523" from_slot="ID" to_node="526" to_slot="ID" />
				<link object_id="554" from_node="526" from_slot="ID" to_node="490" to_slot="ID" />
				<link object_id="555" from_node="490" from_slot="ID" to_node="530" to_slot="ID" />
				<link object_id="556" from_node="530" from_slot="ID" to_node="495" to_slot="ID" />
				<link object_id="557" from_node="495" from_slot="ID" to_node="485" to_slot="ID" />
				<link object_id="548" from_node="485" from_slot="ID" to_node="499" to_slot="ID" />
			</links>
		</group>
		<group object_id="558" name="add_buff">
			<variables>
				<variable name="buff" flags="None" type="PU@flame::Entity" value="cdcdcdcdcdcdcdcd" />
			</variables>
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
				<input name="independent" type="D@bool" />
			</inputs>
			<nodes>
				<node object_id="566" name="Input" position="0,0" />
				<node object_id="570" name="EGet V#e" position="119,-102">
					<inputs>
						<input name="Name0_hash" value="buffs" />
					</inputs>
				</node>
				<node object_id="575" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="579" name="If#EL" position="138,12" />
				<node object_id="582" parent_id="579" name="Create Class" position="163,98" />
				<node object_id="587" parent_id="579" name="Set Variable" position="292,112">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="591" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="595" name="Block" position="134,177" />
				<node object_id="597" parent_id="595" name="Find Or Create Child Class" position="163,224" />
				<node object_id="601" parent_id="595" name="Set Variable" position="376,232">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="605" name="If" position="138,298" />
				<node object_id="607" parent_id="605" name="ESet V#e" position="147,394">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="612" parent_id="605" name="EGet V" position="151,537">
					<inputs>
						<input name="Name0_hash" value="duration" />
					</inputs>
				</node>
				<node object_id="616" parent_id="605" name="If#G" position="276,538">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="620" parent_id="616" name="ESet V" position="273,650">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="624" parent_id="605" name="ESet V#b" position="150,794">
					<inputs>
						<input name="Name0_hash" value="buffs_changed" />
						<input name="V0" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="629" from_node="566" from_slot="independent" to_node="579" to_slot="Cond" />
				<link object_id="630" from_node="566" from_slot="path" to_node="582" to_slot="Path" />
				<link object_id="631" from_node="566" from_slot="path" to_node="597" to_slot="Path" />
				<link object_id="632" from_node="575" from_slot="V" to_node="605" to_slot="Cond" />
				<link object_id="633" from_node="575" from_slot="V" to_node="607" to_slot="Entity" />
				<link object_id="634" from_node="566" from_slot="target" to_node="607" to_slot="V0" />
				<link object_id="635" from_node="566" from_slot="target" to_node="570" to_slot="Entity" />
				<link object_id="636" from_node="575" from_slot="V" to_node="612" to_slot="Entity" />
				<link object_id="637" from_node="575" from_slot="V" to_node="620" to_slot="Entity" />
				<link object_id="638" from_node="591" from_slot="V" to_node="624" to_slot="Entity" />
				<link object_id="639" from_node="579" from_slot="Else" to_node="595" to_slot="Execute" />
				<link object_id="640" from_node="570" from_slot="V0" to_node="582" to_slot="Parent" />
				<link object_id="641" from_node="570" from_slot="V0" to_node="597" to_slot="Parent" />
				<link object_id="642" from_node="612" from_slot="V0" to_node="616" to_slot="A" />
				<link object_id="643" from_node="612" from_slot="V0" to_node="620" to_slot="V0" />
				<link object_id="644" from_node="582" from_slot="Entity" to_node="587" to_slot="V" />
				<link object_id="645" from_node="597" from_slot="Entity" to_node="601" to_slot="V" />
			</links>
		</group>
		<group object_id="646" name="add_ability">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
			</inputs>
			<nodes>
				<node object_id="651" name="Input" position="0,0" />
				<node object_id="654" name="ESet V#e" position="371,1">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="659" name="ESet V#e" position="483,1">
					<inputs>
						<input name="Name0_hash" value="ability" />
					</inputs>
				</node>
				<node object_id="664" name="EGet V#e" position="92,10">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="669" name="Create Class" position="234,16" />
				<node object_id="674" name="Set Name" position="339,128" />
				<node object_id="677" name="Get File Name" position="221,144" />
			</nodes>
			<links>
				<link object_id="680" from_node="651" from_slot="target" to_node="664" to_slot="Entity" />
				<link object_id="681" from_node="651" from_slot="path" to_node="669" to_slot="Path" />
				<link object_id="682" from_node="651" from_slot="target" to_node="654" to_slot="V0" />
				<link object_id="683" from_node="651" from_slot="path" to_node="677" to_slot="V" />
				<link object_id="684" from_node="664" from_slot="V0" to_node="669" to_slot="Parent" />
				<link object_id="685" from_node="677" from_slot="V" to_node="674" to_slot="Name" />
				<link object_id="686" from_node="669" from_slot="Entity" to_node="654" to_slot="Entity" />
				<link object_id="687" from_node="669" from_slot="Entity" to_node="659" to_slot="Entity" />
				<link object_id="688" from_node="669" from_slot="Entity" to_node="659" to_slot="V0" />
				<link object_id="689" from_node="669" from_slot="Entity" to_node="674" to_slot="Entity" />
			</links>
		</group>
		<group object_id="690" name="show_battle_start">
			<inputs>
				<input name="alpha0" type="D@float" />
				<input name="scl0" type="D@glm::vec3" />
				<input name="eul1" type="D@glm::vec3" />
				<input name="eul2" type="D@glm::vec3" />
			</inputs>
			<nodes>
				<node object_id="702" name="Input" position="-29,-1" />
				<node object_id="707" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3074644533" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="711" name="Decompose" position="68,30" />
				<node object_id="717" name="To Vec2" position="573,48" />
				<node object_id="720" name="Hud Scaling" position="654,79" />
				<node object_id="722" parent_id="720" name="Hud Alpha" position="633,152" />
				<node object_id="724" parent_id="722" name="Hud" position="623,223">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="731" parent_id="724" name="Hud Horizontal" position="622,586">
					<inputs>
						<input name="Item Spacing" value="2,2" />
					</inputs>
				</node>
				<node object_id="733" parent_id="731" name="Hud Image Rotated" position="781,704">
					<inputs>
						<input name="Size" value="32,32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="738" parent_id="731" name="Image Atlas Item" position="602,711">
					<inputs>
						<input name="Name_hash" value="sword" />
					</inputs>
				</node>
				<node object_id="742" parent_id="731" name="Hud Get Rect" position="660,871" />
				<node object_id="745" parent_id="731" name="Hud Set Cursor" position="765,888" />
				<node object_id="747" parent_id="731" name="Hud Image Rotated" position="599,944">
					<inputs>
						<input name="Size" value="32,32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="752" parent_id="731" name="Hud Text" position="810,952">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="756" name="Decompose" position="76,124" />
				<node object_id="762" name="Divide" position="471,144">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="766" name="Hud Screen Size" position="342,161" />
			</nodes>
			<links>
				<link object_id="768" from_node="766" from_slot="Size" to_node="762" to_slot="A" />
				<link object_id="769" from_node="707" from_slot="V" to_node="738" to_slot="Atlas" />
				<link object_id="770" from_node="742" from_slot="A" to_node="745" to_slot="Pos" />
				<link object_id="771" from_node="702" from_slot="alpha0" to_node="722" to_slot="Alpha" />
				<link object_id="772" from_node="702" from_slot="eul1" to_node="711" to_slot="V" />
				<link object_id="773" from_node="702" from_slot="eul2" to_node="756" to_slot="V" />
				<link object_id="774" from_node="702" from_slot="scl0" to_node="717" to_slot="V" />
				<link object_id="775" from_node="762" from_slot="V" to_node="724" to_slot="Pos" />
				<link object_id="776" from_node="738" from_slot="Item" to_node="733" to_slot="Image" />
				<link object_id="777" from_node="711" from_slot="X" to_node="733" to_slot="Angle" />
				<link object_id="778" from_node="738" from_slot="Item" to_node="747" to_slot="Image" />
				<link object_id="779" from_node="756" from_slot="X" to_node="747" to_slot="Angle" />
				<link object_id="780" from_node="717" from_slot="V" to_node="720" to_slot="Scaling" />
			</links>
		</group>
		<group object_id="781" name="show_end_battle">
			<nodes>
				<node object_id="784" name="Hud" position="967,288">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="791" parent_id="784" name="Hud Horizontal" position="975,642">
					<inputs>
						<input name="Item Spacing" value="2,2" />
					</inputs>
				</node>
				<node object_id="793" parent_id="791" name="Hud Text" position="974,760">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="797" name="Divide" position="902,295">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="801" name="Hud Screen Size" position="773,312" />
			</nodes>
			<links>
				<link object_id="803" from_node="801" from_slot="Size" to_node="797" to_slot="A" />
				<link object_id="804" from_node="797" from_slot="V" to_node="784" to_slot="Pos" />
			</links>
		</group>
		<group object_id="805" name="load_abilities">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="sheet" type="PU@flame::Sheet" />
				<input name="row" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="813" name="Input" position="35,-1" />
				<node object_id="817" name="ESet V#e" position="483,-53">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="822" name="Create Entity" position="275,-48">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="826" name="Get SHT V#s" position="134,26">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="832" name="Foreach Line" position="339,48" />
				<node object_id="835" parent_id="832" name="Regex Search#2" position="351,121">
					<inputs>
						<input name="Regex" value="([\w]+)=([\\\w\s\.\(\)\,\-]+)" />
					</inputs>
				</node>
				<node object_id="841" parent_id="832" name="Loop Var#s" position="237,169" />
				<node object_id="844" parent_id="832" name="If#EL" position="358,230" />
				<node object_id="847" parent_id="844" name="EUnserialize" position="530,313" />
				<node object_id="851" parent_id="844" name="Get Last Child" position="395,329" />
				<node object_id="854" parent_id="832" name="Block" position="367,401" />
				<node object_id="856" parent_id="854" name="To Path" position="305,448" />
				<node object_id="859" parent_id="854" name="Call" position="387,464">
					<inputs>
						<input name="Name" value="392575157" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="864" from_node="841" from_slot="V" to_node="835" to_slot="Text" />
				<link object_id="865" from_node="841" from_slot="V" to_node="856" to_slot="In" />
				<link object_id="866" from_node="813" from_slot="sheet" to_node="826" to_slot="Sheet" />
				<link object_id="867" from_node="813" from_slot="row" to_node="826" to_slot="Row" />
				<link object_id="868" from_node="813" from_slot="target" to_node="822" to_slot="Parent" />
				<link object_id="869" from_node="813" from_slot="target" to_node="817" to_slot="Entity" />
				<link object_id="870" from_node="813" from_slot="target" to_node="859" to_slot="target" />
				<link object_id="871" from_node="826" from_slot="V" to_node="832" to_slot="Text" />
				<link object_id="872" from_node="835" from_slot="Matched" to_node="844" to_slot="Cond" />
				<link object_id="873" from_node="835" from_slot="Capture 1" to_node="847" to_slot="Value" />
				<link object_id="874" from_node="835" from_slot="Capture 0" to_node="847" to_slot="Name" />
				<link object_id="875" from_node="822" from_slot="Entity" to_node="851" to_slot="Parent" />
				<link object_id="876" from_node="822" from_slot="Entity" to_node="817" to_slot="V0" />
				<link object_id="877" from_node="856" from_slot="V" to_node="859" to_slot="path" />
				<link object_id="878" from_node="851" from_slot="Child" to_node="847" to_slot="Entity" />
				<link object_id="879" from_node="844" from_slot="Else" to_node="854" to_slot="Execute" />
			</links>
		</group>
		<group object_id="880" name="start">
			<variables>
				<variable name="navmesh_nodes" flags="None" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="883" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="887" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="891" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="895" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="899" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="903" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="907" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="911" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="915" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="918" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="922" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="926" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="930" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="934" name="Set Variable" position="1220,240">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="938" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="942" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="945" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="949" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="953" name="Set Scl" position="1427,335" />
				<node object_id="956" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="960" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="964" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="968" name="Set Scl" position="1427,432" />
				<node object_id="971" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="1966" name="Find Entity" position="826,479">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Main Light" />
					</inputs>
				</node>
				<node object_id="1971" name="Set Variable" position="996,496">
					<inputs>
						<input name="Name" value="2197413247" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="975" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="979" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="983" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="987" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="991" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="995" name="Hold Resource" position="682,928">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="999" name="Hold Resource" position="1059,936">
					<inputs>
						<input name="Path" value="assets\ui\icons.png" />
						<input name="Name_hash" value="icons" />
					</inputs>
				</node>
				<node object_id="1003" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1007" name="Get Image Atlas Resource" position="675,1095">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="1011" name="Set Variable" position="884,1096">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1015" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1019" name="Get Image Atlas Resource" position="1059,1103">
					<inputs>
						<input name="Name_hash" value="icons" />
					</inputs>
				</node>
				<node object_id="1023" name="Set Variable" position="1268,1104">
					<inputs>
						<input name="Name" value="3074644533" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1027" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1031" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="1035" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="1039" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="1043" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1047" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="1051" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1055" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1058" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1062" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1066" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1070" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1074" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="1076" parent_id="1074" name="Loop Index" position="2121,80" />
				<node object_id="1078" parent_id="1074" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="1083" parent_id="1074" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="1087" parent_id="1074" name="Add" position="2553,111" />
				<node object_id="1091" parent_id="1074" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="1095" parent_id="1074" name="Integer Divide" position="2201,144" />
				<node object_id="1100" parent_id="1074" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="1104" parent_id="1074" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1109" parent_id="1074" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="1113" parent_id="1074" name="Vec2" position="2411,320" />
				<node object_id="1117" parent_id="1074" name="If#EL" position="2730,336" />
				<node object_id="1120" parent_id="1117" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1126" parent_id="1117" name="Add Tag" position="2941,464" />
				<node object_id="1129" parent_id="1117" name="Set Name" position="2970,576" />
				<node object_id="1132" parent_id="1117" name="Str" position="2915,590" />
				<node object_id="1135" parent_id="1117" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="1139" parent_id="1117" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1143" parent_id="1117" name="Update Transform" position="2711,674" />
				<node object_id="1145" parent_id="1117" name="Set Scl" position="2918,754" />
				<node object_id="1148" parent_id="1117" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1153" parent_id="1117" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.2" />
					</inputs>
				</node>
				<node object_id="1160" parent_id="1117" name="Block" position="2630,994" />
				<node object_id="1162" parent_id="1160" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1167" parent_id="1160" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1172" parent_id="1160" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="1189" parent_id="1160" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Path" value="assets\environment\mountains\mountain.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1195" parent_id="1160" name="Vec3" position="2996,1431">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1200" parent_id="1160" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1205" parent_id="1160" name="Set Eul" position="3117,1439">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1208" parent_id="1160" name="Set Scl" position="3101,1535">
					<inputs>
						<input type="D@float" name="Scl" value="4" />
					</inputs>
				</node>
				<node object_id="1211" parent_id="1160" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="1216" parent_id="1117" name="Block" position="2630,1778" />
				<node object_id="1218" parent_id="1216" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1223" parent_id="1216" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="1228" parent_id="1216" name="Loop" position="2710,1984">
					<inputs>
						<input name="Times" value="1" />
					</inputs>
				</node>
				<node object_id="1230" parent_id="1228" name="Random" position="2801,1969">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1235" parent_id="1228" name="Ramp Select#6,p" position="2886,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="1252" parent_id="1228" name="Loop Index" position="2660,2081" />
				<node object_id="1254" parent_id="1228" name="Spawn Prefab" position="3112,2472">
					<inputs>
						<input name="Path" value="assets\environment\forests\forest.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1260" parent_id="1228" name="Random" position="2699,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1265" parent_id="1228" name="Arc Point" position="2996,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="1270" parent_id="1228" name="Divide" position="2791,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="1274" parent_id="1228" name="Multiply" position="2903,2569" />
				<node object_id="1278" parent_id="1228" name="Set Scl" position="3373,2592">
					<inputs>
						<input type="D@float" name="Scl" value="4" />
					</inputs>
				</node>
				<node object_id="1281" parent_id="1228" name="Random" position="2845,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1286" parent_id="1228" name="Vec3" position="2935,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1291" parent_id="1228" name="Set Eul" position="3011,2682" />
				<node object_id="1294" parent_id="1228" name="Random" position="3155,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1299" parent_id="1117" name="Block" position="2628,2969" />
				<node object_id="1301" parent_id="1299" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1306" parent_id="1074" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1310" parent_id="1074" name="Divide" position="2473,352" />
				<node object_id="1314" parent_id="1074" name="Perlin" position="2539,352" />
				<node object_id="1317" parent_id="1074" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1321" name="Foreach Child" position="5055,112" />
				<node object_id="1324" parent_id="1321" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1329" parent_id="1321" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1333" parent_id="1321" name="Loop Var#e" position="4884,217" />
				<node object_id="1336" parent_id="1321" name="Get Name" position="4999,225" />
				<node object_id="1339" parent_id="1321" name="Stoi" position="5111,225" />
				<node object_id="1342" parent_id="1321" name="If#EL" position="5098,335" />
				<node object_id="1345" parent_id="1342" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1350" parent_id="1342" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1355" parent_id="1342" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1359" parent_id="1342" name="Add" position="4692,464" />
				<node object_id="1363" parent_id="1342" name="Find Entity" position="4322,471" />
				<node object_id="1367" parent_id="1342" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1371" parent_id="1342" name="Find Entity" position="4891,471" />
				<node object_id="1375" parent_id="1342" name="Str" position="4821,496" />
				<node object_id="1378" parent_id="1342" name="Str" position="4261,503" />
				<node object_id="1381" parent_id="1342" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1386" parent_id="1342" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1391" parent_id="1342" name="Find Entity" position="4820,592" />
				<node object_id="1395" parent_id="1342" name="Find Entity" position="4323,599" />
				<node object_id="1399" parent_id="1342" name="Str" position="4759,624" />
				<node object_id="1402" parent_id="1342" name="Str" position="4262,631" />
				<node object_id="1405" parent_id="1342" name="If#NDE" position="4835,704" />
				<node object_id="1409" parent_id="1405" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1414" parent_id="1405" name="Find Entity" position="4787,839" />
				<node object_id="1418" parent_id="1405" name="Str" position="4726,871" />
				<node object_id="1421" parent_id="1342" name="Add" position="4676,719" />
				<node object_id="1425" parent_id="1342" name="If#NDE" position="4275,719" />
				<node object_id="1429" parent_id="1425" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1434" parent_id="1425" name="Find Entity" position="4234,872" />
				<node object_id="1438" parent_id="1425" name="Str" position="4173,904" />
				<node object_id="1441" parent_id="1342" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1445" parent_id="1342" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1449" parent_id="1321" name="Block" position="5686,358" />
				<node object_id="1451" parent_id="1449" name="If#NE" position="5988,410" />
				<node object_id="1455" parent_id="1451" name="If#NDE" position="6116,425" />
				<node object_id="1459" parent_id="1455" name="ESet V#e" position="6106,553">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1464" parent_id="1455" name="Find Entity" position="5962,569" />
				<node object_id="1468" parent_id="1455" name="Str" position="5892,594" />
				<node object_id="1471" parent_id="1449" name="Add" position="5911,417">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1475" parent_id="1449" name="Subtract" position="5831,432">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1479" parent_id="1449" name="If#NDE" position="5524,447" />
				<node object_id="1483" parent_id="1479" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1488" parent_id="1479" name="Find Entity" position="5467,584" />
				<node object_id="1492" parent_id="1479" name="Str" position="5406,616" />
				<node object_id="1495" parent_id="1449" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1499" parent_id="1449" name="Subtract" position="5316,464" />
				<node object_id="1503" parent_id="1449" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1507" parent_id="1449" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1512" parent_id="1449" name="Find Entity" position="6050,691" />
				<node object_id="1516" parent_id="1449" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1521" parent_id="1449" name="Add" position="5858,707" />
				<node object_id="1525" parent_id="1449" name="Find Entity" position="5522,713" />
				<node object_id="1529" parent_id="1449" name="Subtract" position="5330,721" />
				<node object_id="1533" parent_id="1449" name="Str" position="5989,723" />
				<node object_id="1536" parent_id="1449" name="Str" position="5461,745" />
				<node object_id="1539" parent_id="1449" name="If#NDE" position="5956,817" />
				<node object_id="1543" parent_id="1539" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1548" parent_id="1539" name="Find Entity" position="5991,945" />
				<node object_id="1552" parent_id="1539" name="Str" position="5930,977" />
				<node object_id="1555" parent_id="1449" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1559" parent_id="1449" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1563" parent_id="1449" name="Subtract" position="5429,861" />
				<node object_id="1567" parent_id="1449" name="If#NDE" position="5588,862" />
				<node object_id="1571" parent_id="1567" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1576" parent_id="1567" name="Find Entity" position="5514,997" />
				<node object_id="1580" parent_id="1567" name="Str" position="5453,1029" />
				<node object_id="1583" parent_id="1321" name="Subtract" position="4131,607" />
				<node object_id="1587" parent_id="1321" name="Add" position="4628,608" />
				<node object_id="1591" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1595" name="Array Clear" position="5024,1136">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1598" name="Foreach Child" position="5059,1183" />
				<node object_id="1601" parent_id="1598" name="Equal" position="5156,1264" />
				<node object_id="1605" parent_id="1598" name="EGet V#u" position="5049,1283">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1610" parent_id="1598" name="Or" position="5306,1288" />
				<node object_id="1614" parent_id="1598" name="If#T" position="5386,1290" />
				<node object_id="1616" parent_id="1614" name="Get Child" position="5388,1376">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1620" parent_id="1614" name="Array Add Item" position="5508,1376">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1624" parent_id="1598" name="Loop Var#e" position="4916,1296" />
				<node object_id="1627" parent_id="1598" name="Equal" position="5157,1360" />
				<node object_id="1631" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
						<input name="Agent Height" value="1.8" />
						<input name="Walkable Climb" value="0.5" />
						<input name="Walkable Slope Angle" value="45" />
						<input name="Cell Size" value="0.3" />
						<input name="Cell Height" value="0.2" />
						<input name="Tile Size" value="48" />
					</inputs>
				</node>
				<node object_id="1640" name="Co Wait" position="5066,1856">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1642" name="Array Clear" position="5056,1936">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1645" name="Foreach Child" position="5059,2000" />
				<node object_id="1648" parent_id="1645" name="Loop Var#e" position="4981,2096" />
				<node object_id="1651" parent_id="1645" name="Array Add Item" position="5108,2096">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1655" name="Array Random Sample" position="5030,2208" />
				<node object_id="1660" parent_id="1655" name="Equal" position="5045,2304" />
				<node object_id="1664" parent_id="1655" name="Return#b" position="5252,2314" />
				<node object_id="1667" parent_id="1655" name="Loop Var#e" position="4820,2329" />
				<node object_id="1670" parent_id="1655" name="EGet V#u" position="4935,2329">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1675" name="Call" position="5119,2464">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1680" name="Array Get Item" position="5003,2464">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1685" name="Array Random Sample" position="5064,2601" />
				<node object_id="1690" parent_id="1685" name="Loop Var#e" position="4873,2694" />
				<node object_id="1693" parent_id="1685" name="Equal" position="5094,2713" />
				<node object_id="1697" parent_id="1685" name="EGet V#u" position="4981,2723">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1702" parent_id="1685" name="Return#b" position="5238,2723" />
				<node object_id="1705" name="Call" position="5084,2841">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1710" name="Array Get Item" position="4966,2854">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1715" name="Co Wait" position="5103,2960">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1717" name="Update Transform" position="5080,3040" />
				<node object_id="1719" name="Get Child" position="4952,3056">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1723" name="Add" position="5193,3103">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1727" name="Set Variable" position="5271,3104">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1731" name="Get Pos" position="5080,3104" />
				<node object_id="1734" name="Foreach" position="5128,3280" />
				<node object_id="1736" parent_id="1734" name="Loop Var#e" position="5017,3369" />
				<node object_id="1739" parent_id="1734" name="ECall" position="5128,3370">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1742" from_node="975" from_slot="V" to_node="1120" to_slot="Parent" />
				<link object_id="1743" from_node="1317" from_slot="V" to_node="1310" to_slot="B" />
				<link object_id="1744" from_node="1148" from_slot="V" to_node="1153" to_slot="V" />
				<link object_id="1745" from_node="1076" from_slot="V" to_node="1095" to_slot="A" />
				<link object_id="1746" from_node="960" from_slot="Entity" to_node="964" to_slot="V" />
				<link object_id="1747" from_node="938" from_slot="Entity" to_node="949" to_slot="V" />
				<link object_id="1748" from_node="922" from_slot="Entity" to_node="930" to_slot="V" />
				<link object_id="1749" from_node="922" from_slot="Entity" to_node="953" to_slot="Entity" />
				<link object_id="1750" from_node="938" from_slot="Entity" to_node="968" to_slot="Entity" />
				<link object_id="1751" from_node="1281" from_slot="V" to_node="1286" to_slot="X" />
				<link object_id="1752" from_node="1252" from_slot="V" to_node="1274" to_slot="A" />
				<link object_id="1753" from_node="1223" from_slot="V" to_node="1270" to_slot="B" />
				<link object_id="1754" from_node="1200" from_slot="V" to_node="1195" to_slot="X" />
				<link object_id="1755" from_node="926" from_slot="V" to_node="1145" to_slot="Scl" />
				<link object_id="1756" from_node="926" from_slot="V" to_node="956" to_slot="B" />
				<link object_id="1757" from_node="926" from_slot="V" to_node="971" to_slot="B" />
				<link object_id="1758" from_node="975" from_slot="V" to_node="979" to_slot="Entity" />
				<link object_id="1759" from_node="975" from_slot="V" to_node="983" to_slot="Entity" />
				<link object_id="1760" from_node="975" from_slot="V" to_node="995" to_slot="Entity" />
				<link object_id="1761" from_node="987" from_slot="V" to_node="1126" to_slot="Tag" />
				<link object_id="1762" from_node="1027" from_slot="V" to_node="1660" to_slot="B" />
				<link object_id="1763" from_node="942" from_slot="Sheet" to_node="945" to_slot="V" />
				<link object_id="1764" from_node="915" from_slot="Sheet" to_node="918" to_slot="V" />
				<link object_id="1765" from_node="1591" from_slot="V" to_node="1655" to_slot="Array" />
				<link object_id="1766" from_node="975" from_slot="V" to_node="1645" to_slot="Parent" />
				<link object_id="1767" from_node="1667" from_slot="V" to_node="1670" to_slot="Entity" />
				<link object_id="1768" from_node="1076" from_slot="V" to_node="1132" to_slot="V" />
				<link object_id="1769" from_node="1070" from_slot="V" to_node="1631" to_slot="Nodes" />
				<link object_id="1770" from_node="975" from_slot="V" to_node="1598" to_slot="Parent" />
				<link object_id="1771" from_node="1624" from_slot="V" to_node="1616" to_slot="Parent" />
				<link object_id="1772" from_node="1648" from_slot="V" to_node="1651" to_slot="V" />
				<link object_id="1773" from_node="1333" from_slot="V" to_node="1345" to_slot="Entity" />
				<link object_id="1774" from_node="975" from_slot="V" to_node="1321" to_slot="Parent" />
				<link object_id="1775" from_node="1333" from_slot="V" to_node="1336" to_slot="Entity" />
				<link object_id="1776" from_node="975" from_slot="V" to_node="1363" to_slot="Parent" />
				<link object_id="1777" from_node="1043" from_slot="V" to_node="1095" to_slot="B" />
				<link object_id="1778" from_node="975" from_slot="V" to_node="1371" to_slot="Parent" />
				<link object_id="1779" from_node="1043" from_slot="V" to_node="1359" to_slot="B" />
				<link object_id="1780" from_node="1043" from_slot="V" to_node="1587" to_slot="B" />
				<link object_id="1781" from_node="1333" from_slot="V" to_node="1429" to_slot="Entity" />
				<link object_id="1782" from_node="975" from_slot="V" to_node="1434" to_slot="Parent" />
				<link object_id="1783" from_node="1333" from_slot="V" to_node="1409" to_slot="Entity" />
				<link object_id="1784" from_node="975" from_slot="V" to_node="1414" to_slot="Parent" />
				<link object_id="1785" from_node="1043" from_slot="V" to_node="1421" to_slot="B" />
				<link object_id="1786" from_node="1333" from_slot="V" to_node="1483" to_slot="Entity" />
				<link object_id="1787" from_node="975" from_slot="V" to_node="1488" to_slot="Parent" />
				<link object_id="1788" from_node="975" from_slot="V" to_node="1464" to_slot="Parent" />
				<link object_id="1789" from_node="975" from_slot="V" to_node="1525" to_slot="Parent" />
				<link object_id="1790" from_node="975" from_slot="V" to_node="1576" to_slot="Parent" />
				<link object_id="1791" from_node="1333" from_slot="V" to_node="1543" to_slot="Entity" />
				<link object_id="1792" from_node="975" from_slot="V" to_node="1548" to_slot="Parent" />
				<link object_id="1793" from_node="1043" from_slot="V" to_node="1529" to_slot="B" />
				<link object_id="1794" from_node="975" from_slot="V" to_node="1512" to_slot="Parent" />
				<link object_id="1795" from_node="1333" from_slot="V" to_node="1571" to_slot="Entity" />
				<link object_id="1796" from_node="1043" from_slot="V" to_node="1499" to_slot="B" />
				<link object_id="1797" from_node="1333" from_slot="V" to_node="1516" to_slot="Entity" />
				<link object_id="1798" from_node="1333" from_slot="V" to_node="1507" to_slot="Entity" />
				<link object_id="1799" from_node="1333" from_slot="V" to_node="1459" to_slot="Entity" />
				<link object_id="1800" from_node="1333" from_slot="V" to_node="1350" to_slot="Entity" />
				<link object_id="1801" from_node="1333" from_slot="V" to_node="1381" to_slot="Entity" />
				<link object_id="1802" from_node="1333" from_slot="V" to_node="1386" to_slot="Entity" />
				<link object_id="1803" from_node="1043" from_slot="V" to_node="1521" to_slot="B" />
				<link object_id="1804" from_node="975" from_slot="V" to_node="1395" to_slot="Parent" />
				<link object_id="1805" from_node="1043" from_slot="V" to_node="1583" to_slot="B" />
				<link object_id="1806" from_node="975" from_slot="V" to_node="1391" to_slot="Parent" />
				<link object_id="1807" from_node="1043" from_slot="V" to_node="1563" to_slot="B" />
				<link object_id="1808" from_node="975" from_slot="V" to_node="1031" to_slot="Entity" />
				<link object_id="1809" from_node="1043" from_slot="V" to_node="1539" to_slot="B" />
				<link object_id="1810" from_node="1043" from_slot="V" to_node="1425" to_slot="B" />
				<link object_id="1811" from_node="1043" from_slot="V" to_node="1405" to_slot="B" />
				<link object_id="1812" from_node="1043" from_slot="V" to_node="1567" to_slot="B" />
				<link object_id="1813" from_node="1043" from_slot="V" to_node="1451" to_slot="B" />
				<link object_id="1814" from_node="1043" from_slot="V" to_node="1479" to_slot="B" />
				<link object_id="1815" from_node="975" from_slot="V" to_node="1007" to_slot="Entity" />
				<link object_id="1816" from_node="1260" from_slot="V" to_node="1265" to_slot="R" />
				<link object_id="1817" from_node="1167" from_slot="V" to_node="1172" to_slot="V" />
				<link object_id="1818" from_node="1230" from_slot="V" to_node="1235" to_slot="V" />
				<link object_id="1819" from_node="1047" from_slot="V" to_node="1675" to_slot="faction" />
				<link object_id="1820" from_node="1039" from_slot="V" to_node="1705" to_slot="faction" />
				<link object_id="1821" from_node="1027" from_slot="V" to_node="1693" to_slot="B" />
				<link object_id="1822" from_node="1690" from_slot="V" to_node="1697" to_slot="Entity" />
				<link object_id="1823" from_node="1591" from_slot="V" to_node="1685" to_slot="Array" />
				<link object_id="1824" from_node="1066" from_slot="V" to_node="1734" to_slot="Vector" />
				<link object_id="1825" from_node="1736" from_slot="V" to_node="1739" to_slot="Entity" />
				<link object_id="1826" from_node="1003" from_slot="V" to_node="1162" to_slot="V0" />
				<link object_id="1827" from_node="1027" from_slot="V" to_node="1301" to_slot="V0" />
				<link object_id="1828" from_node="1015" from_slot="V" to_node="1218" to_slot="V0" />
				<link object_id="1829" from_node="1624" from_slot="V" to_node="1605" to_slot="Entity" />
				<link object_id="1830" from_node="1043" from_slot="V" to_node="1455" to_slot="B" />
				<link object_id="1831" from_node="1015" from_slot="V" to_node="1627" to_slot="B" />
				<link object_id="1832" from_node="1027" from_slot="V" to_node="1601" to_slot="B" />
				<link object_id="1833" from_node="975" from_slot="V" to_node="1019" to_slot="Entity" />
				<link object_id="1834" from_node="975" from_slot="V" to_node="999" to_slot="Entity" />
				<link object_id="1975" from_node="1966" from_slot="Entity" to_node="1971" to_slot="V" />
				<link object_id="1836" from_node="1153" from_slot="Else" to_node="1299" to_slot="Execute" />
				<link object_id="1837" from_node="1195" from_slot="V" to_node="1205" to_slot="Eul" />
				<link object_id="1838" from_node="1132" from_slot="V" to_node="1129" to_slot="Name" />
				<link object_id="1839" from_node="1153" from_slot="Branch 2" to_node="1216" to_slot="Execute" />
				<link object_id="1840" from_node="1095" from_slot="Q" to_node="1091" to_slot="A" />
				<link object_id="1841" from_node="1616" from_slot="Child" to_node="1620" to_slot="V" />
				<link object_id="1842" from_node="1685" from_slot="Index" to_node="1710" to_slot="Index" />
				<link object_id="1843" from_node="1655" from_slot="Index" to_node="1680" to_slot="Index" />
				<link object_id="1844" from_node="1095" from_slot="R" to_node="1100" to_slot="A" />
				<link object_id="1845" from_node="1095" from_slot="Q" to_node="1113" to_slot="X" />
				<link object_id="1846" from_node="1336" from_slot="Name" to_node="1339" to_slot="V" />
				<link object_id="1847" from_node="1697" from_slot="V0" to_node="1693" to_slot="A" />
				<link object_id="1848" from_node="1670" from_slot="V0" to_node="1660" to_slot="A" />
				<link object_id="1849" from_node="1095" from_slot="R" to_node="1104" to_slot="A" />
				<link object_id="1850" from_node="1270" from_slot="V" to_node="1274" to_slot="B" />
				<link object_id="1851" from_node="1153" from_slot="Branch 1" to_node="1160" to_slot="Execute" />
				<link object_id="1852" from_node="1007" from_slot="Atlas" to_node="1011" to_slot="V" />
				<link object_id="1853" from_node="1605" from_slot="V0" to_node="1601" to_slot="A" />
				<link object_id="1854" from_node="956" from_slot="V" to_node="953" to_slot="Scl" />
				<link object_id="1855" from_node="1605" from_slot="V0" to_node="1627" to_slot="A" />
				<link object_id="1856" from_node="1019" from_slot="Atlas" to_node="1023" to_slot="V" />
				<link object_id="1857" from_node="1095" from_slot="R" to_node="1113" to_slot="Y" />
				<link object_id="1858" from_node="971" from_slot="V" to_node="968" to_slot="Scl" />
				<link object_id="1835" from_node="1286" from_slot="V" to_node="1291" to_slot="Eul" />
				<link object_id="1860" from_node="1339" from_slot="V" to_node="1555" to_slot="A" />
				<link object_id="1861" from_node="1693" from_slot="V" to_node="1702" to_slot="V" />
				<link object_id="1862" from_node="1100" from_slot="V" to_node="1078" to_slot="Z" />
				<link object_id="1863" from_node="1339" from_slot="V" to_node="1441" to_slot="A" />
				<link object_id="1864" from_node="1710" from_slot="V" to_node="1705" to_slot="tile" />
				<link object_id="1865" from_node="1274" from_slot="V" to_node="1265" to_slot="A" />
				<link object_id="1866" from_node="1091" from_slot="V" to_node="1087" to_slot="A" />
				<link object_id="1867" from_node="1339" from_slot="V" to_node="1445" to_slot="A" />
				<link object_id="1868" from_node="1113" from_slot="V" to_node="1310" to_slot="A" />
				<link object_id="1869" from_node="1339" from_slot="V" to_node="1587" to_slot="A" />
				<link object_id="1870" from_node="1339" from_slot="V" to_node="1367" to_slot="A" />
				<link object_id="1871" from_node="1339" from_slot="V" to_node="1355" to_slot="A" />
				<link object_id="1872" from_node="1339" from_slot="V" to_node="1583" to_slot="A" />
				<link object_id="1873" from_node="1339" from_slot="V" to_node="1455" to_slot="A" />
				<link object_id="1874" from_node="1339" from_slot="V" to_node="1324" to_slot="A" />
				<link object_id="1875" from_node="1627" from_slot="V" to_node="1610" to_slot="B" />
				<link object_id="1876" from_node="1680" from_slot="V" to_node="1719" to_slot="Parent" />
				<link object_id="1877" from_node="1660" from_slot="V" to_node="1664" to_slot="V" />
				<link object_id="1878" from_node="1104" from_slot="R" to_node="1109" to_slot="A" />
				<link object_id="1879" from_node="1680" from_slot="V" to_node="1675" to_slot="tile" />
				<link object_id="1880" from_node="1601" from_slot="V" to_node="1610" to_slot="A" />
				<link object_id="1881" from_node="1339" from_slot="V" to_node="1495" to_slot="A" />
				<link object_id="1882" from_node="1339" from_slot="V" to_node="1521" to_slot="A" />
				<link object_id="1883" from_node="1339" from_slot="V" to_node="1475" to_slot="A" />
				<link object_id="1884" from_node="1339" from_slot="V" to_node="1529" to_slot="A" />
				<link object_id="1859" from_node="1339" from_slot="V" to_node="1559" to_slot="A" />
				<link object_id="1886" from_node="1583" from_slot="V" to_node="1402" to_slot="V" />
				<link object_id="1887" from_node="1355" from_slot="V" to_node="1359" to_slot="A" />
				<link object_id="1888" from_node="1445" from_slot="V" to_node="1425" to_slot="A" />
				<link object_id="1889" from_node="1310" from_slot="V" to_node="1314" to_slot="UV" />
				<link object_id="1890" from_node="1495" from_slot="V" to_node="1499" to_slot="A" />
				<link object_id="1891" from_node="1587" from_slot="V" to_node="1399" to_slot="V" />
				<link object_id="1892" from_node="1555" from_slot="V" to_node="1552" to_slot="V" />
				<link object_id="1893" from_node="1559" from_slot="V" to_node="1563" to_slot="A" />
				<link object_id="1894" from_node="1719" from_slot="Child" to_node="1717" to_slot="Entity" />
				<link object_id="1895" from_node="1475" from_slot="V" to_node="1468" to_slot="V" />
				<link object_id="1885" from_node="1475" from_slot="V" to_node="1471" to_slot="A" />
				<link object_id="1897" from_node="1445" from_slot="V" to_node="1438" to_slot="V" />
				<link object_id="1898" from_node="1529" from_slot="V" to_node="1536" to_slot="V" />
				<link object_id="1899" from_node="1109" from_slot="V" to_node="1087" to_slot="B" />
				<link object_id="1900" from_node="1719" from_slot="Child" to_node="1731" to_slot="Entity" />
				<link object_id="1896" from_node="1367" from_slot="V" to_node="1378" to_slot="V" />
				<link object_id="1902" from_node="1610" from_slot="V" to_node="1614" to_slot="Cond" />
				<link object_id="1903" from_node="1555" from_slot="V" to_node="1539" to_slot="A" />
				<link object_id="1904" from_node="1324" from_slot="R" to_node="1329" to_slot="A" />
				<link object_id="1905" from_node="1441" from_slot="V" to_node="1421" to_slot="A" />
				<link object_id="1901" from_node="1521" from_slot="V" to_node="1533" to_slot="V" />
				<link object_id="1906" from_node="1563" from_slot="V" to_node="1567" to_slot="A" />
				<link object_id="1907" from_node="1399" from_slot="V" to_node="1391" to_slot="Name" />
				<link object_id="1909" from_node="1536" from_slot="V" to_node="1525" to_slot="Name" />
				<link object_id="1910" from_node="1563" from_slot="V" to_node="1580" to_slot="V" />
				<link object_id="1911" from_node="1499" from_slot="V" to_node="1503" to_slot="A" />
				<link object_id="1912" from_node="1087" from_slot="V" to_node="1078" to_slot="X" />
				<link object_id="1913" from_node="1533" from_slot="V" to_node="1512" to_slot="Name" />
				<link object_id="1914" from_node="1314" from_slot="V" to_node="1306" to_slot="A" />
				<link object_id="1915" from_node="1468" from_slot="V" to_node="1464" to_slot="Name" />
				<link object_id="1916" from_node="1402" from_slot="V" to_node="1395" to_slot="Name" />
				<link object_id="1917" from_node="1438" from_slot="V" to_node="1434" to_slot="Name" />
				<link object_id="1918" from_node="1731" from_slot="Pos" to_node="1723" to_slot="A" />
				<link object_id="1919" from_node="1552" from_slot="V" to_node="1548" to_slot="Name" />
				<link object_id="1920" from_node="1421" from_slot="V" to_node="1405" to_slot="A" />
				<link object_id="1921" from_node="1499" from_slot="V" to_node="1492" to_slot="V" />
				<link object_id="1922" from_node="1471" from_slot="V" to_node="1451" to_slot="A" />
				<link object_id="1923" from_node="1421" from_slot="V" to_node="1418" to_slot="V" />
				<link object_id="1924" from_node="1378" from_slot="V" to_node="1363" to_slot="Name" />
				<link object_id="1925" from_node="1359" from_slot="V" to_node="1375" to_slot="V" />
				<link object_id="1908" from_node="1329" from_slot="V" to_node="1342" to_slot="Cond" />
				<link object_id="1927" from_node="1434" from_slot="Entity" to_node="1429" to_slot="V0" />
				<link object_id="1928" from_node="1503" from_slot="V" to_node="1479" to_slot="A" />
				<link object_id="1929" from_node="1306" from_slot="V" to_node="1117" to_slot="Cond" />
				<link object_id="1930" from_node="1525" from_slot="Entity" to_node="1516" to_slot="V0" />
				<link object_id="1931" from_node="1492" from_slot="V" to_node="1488" to_slot="Name" />
				<link object_id="1932" from_node="1418" from_slot="V" to_node="1414" to_slot="Name" />
				<link object_id="1933" from_node="1342" from_slot="Else" to_node="1449" to_slot="Execute" />
				<link object_id="1934" from_node="1548" from_slot="Entity" to_node="1543" to_slot="V0" />
				<link object_id="1926" from_node="1512" from_slot="Entity" to_node="1507" to_slot="V0" />
				<link object_id="1936" from_node="1363" from_slot="Entity" to_node="1345" to_slot="V0" />
				<link object_id="1937" from_node="1395" from_slot="Entity" to_node="1386" to_slot="V0" />
				<link object_id="1938" from_node="1391" from_slot="Entity" to_node="1381" to_slot="V0" />
				<link object_id="1939" from_node="1375" from_slot="V" to_node="1371" to_slot="Name" />
				<link object_id="1940" from_node="1723" from_slot="V" to_node="1727" to_slot="V" />
				<link object_id="1941" from_node="1078" from_slot="V" to_node="1083" to_slot="A" />
				<link object_id="1942" from_node="1464" from_slot="Entity" to_node="1459" to_slot="V0" />
				<link object_id="1935" from_node="1580" from_slot="V" to_node="1576" to_slot="Name" />
				<link object_id="1944" from_node="1576" from_slot="Entity" to_node="1571" to_slot="V0" />
				<link object_id="1945" from_node="1083" from_slot="V" to_node="1120" to_slot="Position" />
				<link object_id="1946" from_node="1371" from_slot="Entity" to_node="1350" to_slot="V0" />
				<link object_id="1947" from_node="1414" from_slot="Entity" to_node="1409" to_slot="V0" />
				<link object_id="1943" from_node="1488" from_slot="Entity" to_node="1483" to_slot="V0" />
				<link object_id="1949" from_node="1120" from_slot="Entity" to_node="1189" to_slot="Parent" />
				<link object_id="1948" from_node="1120" from_slot="Entity" to_node="1218" to_slot="Entity" />
				<link object_id="1951" from_node="1120" from_slot="Entity" to_node="1301" to_slot="Entity" />
				<link object_id="1952" from_node="1120" from_slot="Entity" to_node="1162" to_slot="Entity" />
				<link object_id="1953" from_node="1120" from_slot="Entity" to_node="1126" to_slot="Entity" />
				<link object_id="1954" from_node="1120" from_slot="Entity" to_node="1254" to_slot="Parent" />
				<link object_id="1955" from_node="1120" from_slot="Entity" to_node="1139" to_slot="Parent" />
				<link object_id="1956" from_node="1120" from_slot="Entity" to_node="1145" to_slot="Entity" />
				<link object_id="1957" from_node="1120" from_slot="Entity" to_node="1135" to_slot="Entity" />
				<link object_id="1950" from_node="1120" from_slot="Entity" to_node="1129" to_slot="Entity" />
				<link object_id="1958" from_node="1254" from_slot="Entity" to_node="1278" to_slot="Entity" />
				<link object_id="1959" from_node="1139" from_slot="Child" to_node="1143" to_slot="Entity" />
				<link object_id="1960" from_node="1254" from_slot="Entity" to_node="1291" to_slot="Entity" />
				<link object_id="1961" from_node="1189" from_slot="Entity" to_node="1208" to_slot="Entity" />
			</links>
		</group>
	</groups>
</blueprint>
