<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="tiles" type="VD@uint" />
		<variable name="tile_entities" type="VPU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="build_tile">
			<variables />
			<inputs>
				<input name="index" type="D@uint" default_value="" />
				<input name="type" type="D@uint" default_value="" />
			</inputs>
			<nodes>
				<node object_id="10" name="Equal" position="169,-16" />
				<node object_id="14" name="Array Get Item" position="-2,-15">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="19" name="If True" position="311,0" rect="328,74,1225,570">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="23" parent_id="19" name="Array Set Item" position="334,95">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="28" parent_id="19" name="Array Get Item" position="318,176">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="711" parent_id="19" name="Variable" position="140,176">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="33" parent_id="19" name="Block" position="639,192" rect="632,289,832,489" />
				<node object_id="36" parent_id="33" name="Spawn Prefab" position="762,200">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="716" parent_id="19" name="Variable" position="140,224">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="42" parent_id="19" name="Select Branch 4" position="327,239">
					<inputs>
						<input name="Case 4" value="0" />
					</inputs>
				</node>
				<node object_id="721" parent_id="19" name="Variable" position="140,272">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="53" parent_id="19" name="Block" position="582,336" rect="590,138,962,312" />
				<node object_id="56" parent_id="53" name="Spawn Prefab" position="675,391">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="62" parent_id="19" name="Get Child" position="126,463">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="66" parent_id="19" name="Block" position="543,512" rect="590,378,1187,552" />
				<node object_id="69" parent_id="66" name="Set BP uint" position="1276,439">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="73" parent_id="66" name="Variable" position="1132,480">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="87" parent_id="66" name="Set BP uint" position="1315,575">
					<inputs>
						<input name="Name_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="77" parent_id="66" name="Spawn Prefab" position="641,591">
					<inputs>
						<input name="Path" value="assets\house.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="91" parent_id="66" name="Variable" position="1212,592">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="83" parent_id="66" name="Add Blueprint" position="945,607">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="95" parent_id="66" name="Set BP std::filesystem::path" position="1228,703">
					<inputs>
						<input name="Name_hash" value="spawn_prefab" />
						<input name="V" value="assets\extra\characters\ELF_SM_archer_A.prefab" />
					</inputs>
				</node>
				<node object_id="99" parent_id="19" name="Get Pos" position="314,512" />
				<node object_id="102" parent_id="19" name="Set Default Green Material" position="260,616" />
				<node object_id="104" parent_id="19" name="Loop" position="334,704" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="108" parent_id="104" name="If True" position="418,812" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="112" parent_id="108" name="Array Get Item" position="504,912">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="117" parent_id="108" name="Get Child" position="438,976">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="121" parent_id="108" name="Get Pos" position="610,992" />
				<node object_id="124" parent_id="108" name="Distance" position="764,1008" />
				<node object_id="128" parent_id="108" name="Less" position="444,1088">
					<inputs>
						<input name="B" value="4" />
					</inputs>
				</node>
				<node object_id="132" parent_id="108" name="If True" position="608,1088" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="136" parent_id="132" name="Array Set Item" position="526,1200">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="141" parent_id="132" name="Variable" position="332,1200">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="145" parent_id="132" name="Set Default Green Material" position="746,1216" />
				<node object_id="147" parent_id="104" name="Array Get Item" position="161,816">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="152" parent_id="104" name="Variable" position="12,816">
					<inputs>
						<input name="Name" value="570818813" />
					</inputs>
				</node>
				<node object_id="156" parent_id="104" name="Equal" position="300,831" />
				<node object_id="160" parent_id="104" name="Variable" position="188,880">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="164" parent_id="104" name="And" position="296,920" />
				<node object_id="168" parent_id="104" name="Not Equal" position="160,960" />
				<node object_id="172" parent_id="19" name="Array Size" position="220,704">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="7" name="Input" position="-98,31" />
				<node object_id="176" name="Variable" position="60,64">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="180" from_node="7" from_slot="2424391307" to_node="14" to_slot="43423979" />
				<link object_id="181" from_node="7" from_slot="2424391307" to_node="23" to_slot="43423979" />
				<link object_id="182" from_node="7" from_slot="2424391307" to_node="28" to_slot="43423979" />
				<link object_id="183" from_node="28" from_slot="2248293481" to_node="56" to_slot="3414185277" />
				<link object_id="184" from_node="7" from_slot="2080021549" to_node="23" to_slot="2248293481" />
				<link object_id="185" from_node="28" from_slot="2248293481" to_node="77" to_slot="3414185277" />
				<link object_id="186" from_node="77" from_slot="1220590042" to_node="83" to_slot="1220590042" />
				<link object_id="187" from_node="14" from_slot="2248293481" to_node="10" to_slot="2248286956" />
				<link object_id="188" from_node="176" from_slot="2248293481" to_node="10" to_slot="2248288261" />
				<link object_id="189" from_node="10" from_slot="2248293481" to_node="19" to_slot="1944756926" />
				<link object_id="190" from_node="7" from_slot="2080021549" to_node="42" to_slot="2248293481" />
				<link object_id="191" from_node="42" from_slot="2456295991" to_node="53" to_slot="348017528" />
				<link object_id="192" from_node="42" from_slot="2456295556" to_node="66" to_slot="348017528" />
				<link object_id="193" from_node="42" from_slot="2456296426" to_node="33" to_slot="348017528" />
				<link object_id="194" from_node="28" from_slot="2248293481" to_node="36" to_slot="3414185277" />
				<link object_id="195" from_node="28" from_slot="2248293481" to_node="62" to_slot="3414185277" />
				<link object_id="196" from_node="62" from_slot="2534664189" to_node="99" to_slot="1220590042" />
				<link object_id="197" from_node="62" from_slot="2534664189" to_node="102" to_slot="1220590042" />
				<link object_id="198" from_node="172" from_slot="2248293481" to_node="104" to_slot="2824397589" />
				<link object_id="199" from_node="147" from_slot="2248293481" to_node="156" to_slot="2248286956" />
				<link object_id="200" from_node="152" from_slot="2248293481" to_node="147" to_slot="43423979" />
				<link object_id="201" from_node="160" from_slot="2248293481" to_node="156" to_slot="2248288261" />
				<link object_id="202" from_node="112" from_slot="2248293481" to_node="117" to_slot="3414185277" />
				<link object_id="214" from_node="152" from_slot="2248293481" to_node="112" to_slot="43423979" />
				<link object_id="203" from_node="117" from_slot="2534664189" to_node="121" to_slot="1220590042" />
				<link object_id="204" from_node="156" from_slot="2248293481" to_node="164" to_slot="2248286956" />
				<link object_id="205" from_node="164" from_slot="3212106847" to_node="108" to_slot="1944756926" />
				<link object_id="206" from_node="168" from_slot="2248293481" to_node="164" to_slot="2248288261" />
				<link object_id="207" from_node="7" from_slot="2424391307" to_node="168" to_slot="2248288261" />
				<link object_id="208" from_node="121" from_slot="4094070217" to_node="124" to_slot="2248286956" />
				<link object_id="209" from_node="99" from_slot="4094070217" to_node="124" to_slot="2248288261" />
				<link object_id="210" from_node="124" from_slot="2248293481" to_node="128" to_slot="2248286956" />
				<link object_id="211" from_node="128" from_slot="2248293481" to_node="132" to_slot="1944756926" />
				<link object_id="212" from_node="141" from_slot="2248293481" to_node="136" to_slot="2248293481" />
				<link object_id="213" from_node="117" from_slot="2534664189" to_node="145" to_slot="1220590042" />
				<link object_id="215" from_node="152" from_slot="2248293481" to_node="136" to_slot="43423979" />
				<link object_id="216" from_node="152" from_slot="2248293481" to_node="168" to_slot="2248286956" />
				<link object_id="217" from_node="83" from_slot="2371669298" to_node="69" to_slot="2371669298" />
				<link object_id="218" from_node="73" from_slot="2248293481" to_node="69" to_slot="2248293481" />
				<link object_id="219" from_node="83" from_slot="2371669298" to_node="95" to_slot="2371669298" />
				<link object_id="220" from_node="83" from_slot="2371669298" to_node="87" to_slot="2371669298" />
				<link object_id="221" from_node="91" from_slot="2248293481" to_node="87" to_slot="2248293481" />
				<link object_id="715" from_node="711" from_slot="2248293481" to_node="42" to_slot="26738006" />
				<link object_id="720" from_node="716" from_slot="2248293481" to_node="42" to_slot="26737571" />
				<link object_id="725" from_node="721" from_slot="2248293481" to_node="42" to_slot="26737136" />
			</links>
		</group>
		<group object_id="222" name="start">
			<variables />
			<nodes>
				<node object_id="226" name="Loop" position="18,-95" rect="26,-13,2643,904">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Times" value="1200" />
					</inputs>
				</node>
				<node object_id="230" parent_id="226" name="Variable" position="95,39">
					<inputs>
						<input name="Name" value="570817508" />
					</inputs>
				</node>
				<node object_id="234" parent_id="226" name="Integer Divide" position="222,86">
					<inputs>
						<input name="B" value="40" />
					</inputs>
				</node>
				<node object_id="239" parent_id="226" name="Vec3" position="924,39">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="244" parent_id="226" name="Multiply" position="876,214">
					<inputs>
						<input name="B" value="0.75" />
					</inputs>
				</node>
				<node object_id="248" parent_id="226" name="Multiply" position="476,22">
					<inputs>
						<input name="B" value="0.866025" />
					</inputs>
				</node>
				<node object_id="252" parent_id="226" name="Vec2" position="431,295" />
				<node object_id="256" parent_id="226" name="Perlin" position="639,391" />
				<node object_id="259" parent_id="226" name="Divide" position="524,406" />
				<node object_id="263" parent_id="226" name="Vec2" position="319,399">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="267" parent_id="226" name="Less" position="759,375">
					<inputs>
						<input name="B" value="0.45" />
					</inputs>
				</node>
				<node object_id="271" parent_id="226" name="Integer Divide" position="479,167">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="276" parent_id="226" name="Multiply" position="668,198">
					<inputs>
						<input name="B" value="0.433013" />
					</inputs>
				</node>
				<node object_id="280" parent_id="226" name="Add" position="767,39" />
				<node object_id="284" parent_id="226" name="If True" position="1152,-47" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="288" parent_id="284" name="Block" position="1729,50" rect="1696,110,2559,827" />
				<node object_id="291" parent_id="288" name="Block" position="1945,137" rect="1912,197,2492,387" />
				<node object_id="294" parent_id="291" name="Spawn Prefab" position="1998,199">
					<inputs>
						<input name="Path" value="assets\rock.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="300" parent_id="291" name="Array Add Item" position="2314,222">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="304" parent_id="291" name="Variable" position="2309,302">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="308" parent_id="288" name="Block" position="1949,393" rect="1916,453,2492,627" />
				<node object_id="311" parent_id="308" name="Spawn Prefab" position="2000,456">
					<inputs>
						<input name="Path" value="assets\tree.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="317" parent_id="308" name="Array Add Item" position="2305,480">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="321" parent_id="308" name="Variable" position="2300,544">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="325" parent_id="288" name="Block" position="1953,633" rect="1920,693,2184,808" />
				<node object_id="328" parent_id="325" name="Array Add Item" position="2090,670">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="332" parent_id="325" name="Variable" position="2000,729">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="336" parent_id="288" name="Random" position="1758,151">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="339" parent_id="288" name="Ramp Branch 2" position="1748,324">
					<inputs>
						<input name="Stop 1" value="0.01" />
						<input name="Stop 2" value="0.03" />
					</inputs>
				</node>
				<node object_id="346" parent_id="284" name="Spawn Prefab" position="1198,67">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="352" parent_id="284" name="Block" position="1190,224" rect="1239,282,1670,460" />
				<node object_id="355" parent_id="352" name="Set Name" position="1473,207" />
				<node object_id="358" parent_id="352" name="Array Size" position="1345,238">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="362" parent_id="352" name="To String" position="1431,286" />
				<node object_id="365" parent_id="352" name="Add Tag" position="1269,303" />
				<node object_id="368" parent_id="352" name="Variable" position="1148,304">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="372" parent_id="352" name="Update Transform" position="1498,368" />
				<node object_id="374" parent_id="352" name="Get Child" position="1346,383">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="378" parent_id="284" name="Block" position="1174,448" rect="1250,549,1499,627" />
				<node object_id="381" parent_id="378" name="Array Add Item" position="1229,517">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="385" name="Block" position="2846,32" rect="2743,27,3227,292" />
				<node object_id="388" parent_id="385" name="Generate Navmesh" position="3040,101">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="394" parent_id="385" name="Variable" position="2878,109">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="398" name="Block" position="2559,80" rect="2580,108,2780,308" />
				<node object_id="401" parent_id="398" name="Array Size" position="2540,160">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="405" parent_id="398" name="Divide" position="2556,224">
					<inputs>
						<input type="D@uint" name="B" value="2" />
					</inputs>
				</node>
				<node object_id="409" parent_id="398" name="Array Set Item" position="2670,335">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="414" parent_id="398" name="Variable" position="2508,336">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="418" parent_id="398" name="Call" position="2785,416">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="696" parent_id="398" name="Variable" position="2620,416">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="423" name="Variable" position="44,272">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="427" from_node="423" from_slot="2248293481" to_node="346" to_slot="3414185277" />
				<link object_id="428" from_node="252" from_slot="3212106847" to_node="259" to_slot="2248286956" />
				<link object_id="429" from_node="230" from_slot="2248293481" to_node="234" to_slot="2248286956" />
				<link object_id="430" from_node="234" from_slot="1076657328" to_node="248" to_slot="2248286956" />
				<link object_id="431" from_node="234" from_slot="1832044879" to_node="244" to_slot="2248286956" />
				<link object_id="432" from_node="234" from_slot="1076657328" to_node="252" to_slot="2248297831" />
				<link object_id="433" from_node="234" from_slot="1832044879" to_node="252" to_slot="2248297396" />
				<link object_id="434" from_node="263" from_slot="3212106847" to_node="259" to_slot="2248288261" />
				<link object_id="435" from_node="244" from_slot="3212106847" to_node="239" to_slot="2248298701" />
				<link object_id="436" from_node="234" from_slot="1832044879" to_node="271" to_slot="2248286956" />
				<link object_id="437" from_node="271" from_slot="1832044879" to_node="276" to_slot="2248286956" />
				<link object_id="438" from_node="248" from_slot="3212106847" to_node="280" to_slot="2248286956" />
				<link object_id="439" from_node="276" from_slot="3212106847" to_node="280" to_slot="2248288261" />
				<link object_id="440" from_node="280" from_slot="3212106847" to_node="239" to_slot="2248297831" />
				<link object_id="441" from_node="256" from_slot="3212106847" to_node="267" to_slot="2248286956" />
				<link object_id="442" from_node="259" from_slot="3212106847" to_node="256" to_slot="3049488178" />
				<link object_id="443" from_node="394" from_slot="2248293481" to_node="388" to_slot="2033775002" />
				<link object_id="444" from_node="346" from_slot="1220590042" to_node="355" to_slot="1220590042" />
				<link object_id="445" from_node="239" from_slot="3212106847" to_node="346" to_slot="1483901482" />
				<link object_id="446" from_node="346" from_slot="1220590042" to_node="365" to_slot="1220590042" />
				<link object_id="447" from_node="358" from_slot="2248293481" to_node="362" to_slot="2248293481" />
				<link object_id="448" from_node="352" from_slot="348017528" to_node="378" to_slot="348017528" />
				<link object_id="449" from_node="346" from_slot="1220590042" to_node="381" to_slot="2554816518" />
				<link object_id="450" from_node="378" from_slot="348017528" to_node="288" to_slot="348017528" />
				<link object_id="451" from_node="336" from_slot="3212106847" to_node="339" to_slot="2248293481" />
				<link object_id="452" from_node="339" from_slot="2456296426" to_node="291" to_slot="348017528" />
				<link object_id="453" from_node="346" from_slot="1220590042" to_node="294" to_slot="3414185277" />
				<link object_id="454" from_node="339" from_slot="2456295991" to_node="308" to_slot="348017528" />
				<link object_id="455" from_node="346" from_slot="1220590042" to_node="311" to_slot="3414185277" />
				<link object_id="456" from_node="339" from_slot="3809130560" to_node="325" to_slot="348017528" />
				<link object_id="457" from_node="362" from_slot="3572195896" to_node="355" to_slot="2412895334" />
				<link object_id="458" from_node="368" from_slot="2248293481" to_node="365" to_slot="3791761747" />
				<link object_id="459" from_node="304" from_slot="2248293481" to_node="300" to_slot="2554816518" />
				<link object_id="460" from_node="321" from_slot="2248293481" to_node="317" to_slot="2554816518" />
				<link object_id="461" from_node="332" from_slot="2248293481" to_node="328" to_slot="2554816518" />
				<link object_id="462" from_node="267" from_slot="2248293481" to_node="284" to_slot="1944756926" />
				<link object_id="463" from_node="226" from_slot="348017528" to_node="398" to_slot="348017528" />
				<link object_id="464" from_node="401" from_slot="2248293481" to_node="405" to_slot="2248286956" />
				<link object_id="465" from_node="405" from_slot="3212106847" to_node="409" to_slot="43423979" />
				<link object_id="466" from_node="414" from_slot="2248293481" to_node="409" to_slot="2248293481" />
				<link object_id="467" from_node="398" from_slot="348017528" to_node="385" to_slot="348017528" />
				<link object_id="468" from_node="405" from_slot="3212106847" to_node="418" to_slot="2424391307" />
				<link object_id="469" from_node="346" from_slot="1220590042" to_node="374" to_slot="3414185277" />
				<link object_id="470" from_node="374" from_slot="2534664189" to_node="372" to_slot="1220590042" />
				<link object_id="700" from_node="696" from_slot="2248293481" to_node="418" to_slot="2080021549" />
			</links>
		</group>
		<group object_id="471" name="update">
			<variables />
			<nodes>
				<node object_id="475" name="Block" position="646,272" rect="839,202,2617,744" />
				<node object_id="478" parent_id="475" name="Get Mouse Hovering" position="671,344">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="483" parent_id="475" name="If True" position="981,346" rect="1174,293,2404,672">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="487" parent_id="483" name="Get Pos" position="1003,438" />
				<node object_id="490" parent_id="483" name="Hud" position="1830,443" rect="2023,510,2265,654">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,225" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="497" parent_id="490" name="Hud Text" position="1852,640" />
				<node object_id="500" parent_id="483" name="Add" position="1168,448">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="504" parent_id="483" name="Add" position="1626,455">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="508" parent_id="483" name="World To Screen" position="1449,470" />
				<node object_id="511" parent_id="483" name="Get Name" position="999,550" />
				<node object_id="514" parent_id="483" name="If True" position="1254,552" rect="1447,499,1663,574">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="518" parent_id="514" name="Set Variable" position="1279,625">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="522" parent_id="483" name="Mouse Pressed" position="1027,640" />
				<node object_id="524" parent_id="475" name="Variable" position="674,491">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="528" name="Block" position="-528,320" rect="-520,362,770,1516" />
				<node object_id="531" parent_id="528" name="Variable" position="-580,384">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="535" parent_id="528" name="And" position="-468,432" />
				<node object_id="539" parent_id="528" name="If True" position="-320,406" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="543" parent_id="539" name="Get Pos" position="-261,512" />
				<node object_id="546" parent_id="539" name="Add" position="-119,506">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="550" parent_id="539" name="World To Screen" position="170,518" />
				<node object_id="553" parent_id="539" name="Add" position="319,513">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-100" />
					</inputs>
				</node>
				<node object_id="557" parent_id="539" name="Hud" position="-254,609" rect="-259,745,613,1480">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="133,135,255,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="564" parent_id="557" name="String To Int" position="-166,832" />
				<node object_id="567" parent_id="557" name="Get Name" position="-314,832" />
				<node object_id="570" parent_id="557" name="To Uint" position="-36,832" />
				<node object_id="573" parent_id="557" name="Array Get Item" position="-264,896">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="578" parent_id="557" name="Block" position="177,897" rect="177,897,377,1097" />
				<node object_id="581" parent_id="578" name="Hud Button" position="247,983" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="585" parent_id="581" name="Set Variable" position="401,1121">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="589" parent_id="557" name="Select Branch 2" position="-167,960" />
				<node object_id="596" parent_id="557" name="Variable" position="-308,960">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="600" parent_id="557" name="Variable" position="-324,1040">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="604" parent_id="557" name="Block" position="-16,1152" rect="94,925,294,1125" />
				<node object_id="607" parent_id="604" name="Hud Button" position="0,1232" rect="-232,850,421,983">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build House" />
					</inputs>
				</node>
				<node object_id="611" parent_id="607" name="Call" position="162,1327">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="701" parent_id="607" name="Variable" position="12,1360">
					<inputs>
						<input name="Name" value="4018308683" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="616" parent_id="604" name="Hud Button" position="-16,1472" rect="-232,1086,437,1231">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Barracks" />
					</inputs>
				</node>
				<node object_id="620" parent_id="616" name="Call" position="178,1567">
					<inputs>
						<input name="Name" value="3202839136" />
					</inputs>
				</node>
				<node object_id="706" parent_id="616" name="Variable" position="12,1584">
					<inputs>
						<input name="Name" value="655416302" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="625" parent_id="604" name="Hud Button" position="-14,1681" rect="-232,1329,445,1462">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Build Tower" />
					</inputs>
				</node>
				<node object_id="629" parent_id="604" name="Hud Button" position="-16,1839" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="633" parent_id="629" name="Set Variable" position="44,1968">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="637" name="If True" position="-1140,394" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="641" parent_id="637" name="Hud" position="-1030,503" rect="-985,770,-685,975">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="648" parent_id="641" name="Hud Button" position="-1002,718" rect="-957,865,-764,957">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="652" parent_id="648" name="Set Variable" position="0,0">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="726" parent_id="648" name="Set Variable" position="-932,832">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="656" name="Variable" position="-1316,416">
					<inputs>
						<input name="Name" value="1169273110" />
					</inputs>
				</node>
				<node object_id="660" name="Equal" position="-1236,479">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="664" from_node="478" from_slot="1220590042" to_node="487" to_slot="1220590042" />
				<link object_id="665" from_node="478" from_slot="1220590042" to_node="511" to_slot="1220590042" />
				<link object_id="666" from_node="478" from_slot="1220590042" to_node="518" to_slot="2248293481" />
				<link object_id="667" from_node="528" from_slot="348017528" to_node="475" to_slot="348017528" />
				<link object_id="668" from_node="531" from_slot="2248293481" to_node="543" to_slot="1220590042" />
				<link object_id="669" from_node="543" from_slot="4094070217" to_node="546" to_slot="2248286956" />
				<link object_id="670" from_node="546" from_slot="3212106847" to_node="550" to_slot="3048807838" />
				<link object_id="671" from_node="550" from_slot="3212106847" to_node="553" to_slot="2248286956" />
				<link object_id="672" from_node="553" from_slot="3212106847" to_node="557" to_slot="4094070217" />
				<link object_id="673" from_node="531" from_slot="2248293481" to_node="535" to_slot="2248286956" />
				<link object_id="674" from_node="660" from_slot="2248293481" to_node="535" to_slot="2248288261" />
				<link object_id="680" from_node="508" from_slot="3212106847" to_node="504" to_slot="2248286956" />
				<link object_id="676" from_node="504" from_slot="3212106847" to_node="490" to_slot="4094070217" />
				<link object_id="677" from_node="522" from_slot="2248293481" to_node="514" to_slot="1944756926" />
				<link object_id="678" from_node="478" from_slot="1220590042" to_node="483" to_slot="1944756926" />
				<link object_id="679" from_node="524" from_slot="2248293481" to_node="478" to_slot="3791761747" />
				<link object_id="675" from_node="500" from_slot="3212106847" to_node="508" to_slot="3048807838" />
				<link object_id="681" from_node="487" from_slot="4094070217" to_node="500" to_slot="2248286956" />
				<link object_id="682" from_node="656" from_slot="2248293481" to_node="660" to_slot="2248286956" />
				<link object_id="683" from_node="535" from_slot="3212106847" to_node="539" to_slot="1944756926" />
				<link object_id="684" from_node="567" from_slot="2412895334" to_node="564" to_slot="3572195896" />
				<link object_id="685" from_node="564" from_slot="2248293481" to_node="570" to_slot="2248293481" />
				<link object_id="686" from_node="531" from_slot="2248293481" to_node="567" to_slot="1220590042" />
				<link object_id="687" from_node="570" from_slot="2248293481" to_node="573" to_slot="43423979" />
				<link object_id="688" from_node="573" from_slot="2248293481" to_node="589" to_slot="2248293481" />
				<link object_id="689" from_node="596" from_slot="2248293481" to_node="589" to_slot="26738006" />
				<link object_id="690" from_node="600" from_slot="2248293481" to_node="589" to_slot="26737571" />
				<link object_id="691" from_node="570" from_slot="2248293481" to_node="611" to_slot="2424391307" />
				<link object_id="692" from_node="570" from_slot="2248293481" to_node="620" to_slot="2424391307" />
				<link object_id="693" from_node="589" from_slot="2456295991" to_node="604" to_slot="348017528" />
				<link object_id="694" from_node="589" from_slot="2456296426" to_node="578" to_slot="348017528" />
				<link object_id="695" from_node="660" from_slot="2248293481" to_node="637" to_slot="1944756926" />
				<link object_id="705" from_node="701" from_slot="2248293481" to_node="611" to_slot="2080021549" />
				<link object_id="710" from_node="706" from_slot="2248293481" to_node="620" to_slot="2080021549" />
			</links>
		</group>
	</groups>
</blueprint>
