<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="sheet_building" type="PU@flame::Sheet" />
		<variable name="sheet_character" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" type="D@int" value="0" />
		<variable name="tile_scaling" type="D@float" value="0" />
		<variable name="building_scaling" type="D@float" value="0.3" />
		<variable name="character_scaling" type="D@float" value="0" />
		<variable name="camera" type="PU@flame::Entity" />
		<variable name="camera_target" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="hovered_tile" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="selected_tile_time" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" type="PU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="players" type="VPU@flame::Entity" />
		<variable name="main_player" type="PU@flame::Entity" />
		<variable name="no_units_present" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Co Loop" position="896,128">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="19" parent_id="16" name="Divide" position="875,223">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="23" parent_id="16" name="Hud" position="938,240">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="30" parent_id="23" name="Hud Text" position="938,568">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="34" parent_id="16" name="Hud Screen Size" position="746,240" />
				<node object_id="36" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Add" position="832,752">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="48" name="Set Variable" position="1012,768">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="52" name="Foreach" position="1027,864" />
				<node object_id="54" parent_id="52" name="Loop Var#e" position="916,953" />
				<node object_id="57" parent_id="52" name="ECall" position="1027,954">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="60" from_node="34" from_slot="Size" to_node="19" to_slot="A" />
				<link object_id="61" from_node="4" from_slot="V" to_node="44" to_slot="A" />
				<link object_id="62" from_node="36" from_slot="V" to_node="52" to_slot="Vector" />
				<link object_id="63" from_node="54" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="64" from_node="19" from_slot="V" to_node="23" to_slot="Pos" />
				<link object_id="65" from_node="44" from_slot="V" to_node="48" to_slot="V" />
			</links>
		</group>
		<group object_id="66" name="update">
			<nodes>
				<node object_id="69" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="73" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="77" name="If#EL" position="466,392" />
				<node object_id="80" parent_id="77" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="83" parent_id="77" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="94" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="98" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="102" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="106" name="If#EL" position="472,650" />
				<node object_id="109" parent_id="106" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="112" parent_id="106" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="116" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="123" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="127" name="Key Pressing" position="353,902">
					<inputs>
						<input name="Key" value="A" />
					</inputs>
				</node>
				<node object_id="130" name="If#EL" position="472,906" />
				<node object_id="133" parent_id="130" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="136" parent_id="130" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="140" name="If#EL" position="450,1137" />
				<node object_id="143" parent_id="140" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="146" parent_id="140" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="150" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="153" name="Decompose" position="452,1356" />
				<node object_id="159" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="163" parent_id="159" name="Distance" position="793,1488" />
				<node object_id="167" parent_id="159" name="Get Pos" position="659,1489" />
				<node object_id="170" parent_id="159" name="Camera Smooth Moving" position="488,1502">
					<inputs>
						<input name="current_velocity" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="174" parent_id="159" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="178" parent_id="174" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="182" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="186" parent_id="182" name="Continuous Timer" position="670,1836">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
						<input name="last_frame" value="0" />
					</inputs>
				</node>
				<node object_id="190" parent_id="186" name="If" position="650,1933" />
				<node object_id="192" parent_id="190" name="Start Coroutine" position="659,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="196" parent_id="186" name="Set Variable" position="644,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="200" from_node="91" from_slot="V" to_node="77" to_slot="Cond" />
				<link object_id="201" from_node="116" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="202" from_node="127" from_slot="V" to_node="130" to_slot="Cond" />
				<link object_id="203" from_node="150" from_slot="V" to_node="140" to_slot="Cond" />
				<link object_id="204" from_node="69" from_slot="V" to_node="182" to_slot="A" />
				<link object_id="205" from_node="94" from_slot="V" to_node="170" to_slot="Target" />
				<link object_id="206" from_node="94" from_slot="V" to_node="163" to_slot="B" />
				<link object_id="207" from_node="94" from_slot="V" to_node="153" to_slot="V" />
				<link object_id="208" from_node="123" from_slot="V" to_node="192" to_slot="Entity" />
				<link object_id="209" from_node="73" from_slot="V" to_node="80" to_slot="Entity" />
				<link object_id="210" from_node="73" from_slot="V" to_node="109" to_slot="Entity" />
				<link object_id="211" from_node="73" from_slot="V" to_node="133" to_slot="Entity" />
				<link object_id="212" from_node="73" from_slot="V" to_node="143" to_slot="Entity" />
				<link object_id="213" from_node="73" from_slot="V" to_node="170" to_slot="Camera" />
				<link object_id="214" from_node="73" from_slot="V" to_node="167" to_slot="Entity" />
				<link object_id="215" from_node="98" from_slot="V" to_node="190" to_slot="Cond" />
				<link object_id="216" from_node="153" from_slot="Y" to_node="159" to_slot="A" />
				<link object_id="217" from_node="167" from_slot="Pos" to_node="163" to_slot="A" />
				<link object_id="218" from_node="163" from_slot="V" to_node="174" to_slot="A" />
			</links>
		</group>
		<group object_id="219" name="on_gui">
			<nodes />
			<links />
		</group>
		<group object_id="222" name="hostile_faction">
			<variables>
				<variable name="ret" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="225" name="Input" position="-38,32" />
				<node object_id="227" name="Output" position="143,848" />
				<node object_id="229" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="233" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="237" name="If#E" position="115,47" />
				<node object_id="241" parent_id="237" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="245" parent_id="237" name="Bit Or" position="42,176" />
				<node object_id="249" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="253" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="257" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="261" name="If#E" position="131,320" />
				<node object_id="265" parent_id="261" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="269" parent_id="261" name="Bit Or" position="58,448" />
				<node object_id="273" name="If#E" position="147,576" />
				<node object_id="277" parent_id="273" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="281" parent_id="273" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="285" from_node="233" from_slot="V" to_node="227" to_slot="faction" />
				<link object_id="286" from_node="225" from_slot="faction" to_node="237" to_slot="A" />
				<link object_id="287" from_node="249" from_slot="V" to_node="237" to_slot="B" />
				<link object_id="288" from_node="253" from_slot="V" to_node="245" to_slot="A" />
				<link object_id="289" from_node="257" from_slot="V" to_node="245" to_slot="B" />
				<link object_id="290" from_node="225" from_slot="faction" to_node="261" to_slot="A" />
				<link object_id="291" from_node="225" from_slot="faction" to_node="273" to_slot="A" />
				<link object_id="292" from_node="253" from_slot="V" to_node="261" to_slot="B" />
				<link object_id="293" from_node="257" from_slot="V" to_node="273" to_slot="B" />
				<link object_id="294" from_node="249" from_slot="V" to_node="269" to_slot="A" />
				<link object_id="295" from_node="257" from_slot="V" to_node="269" to_slot="B" />
				<link object_id="296" from_node="249" from_slot="V" to_node="281" to_slot="A" />
				<link object_id="297" from_node="253" from_slot="V" to_node="281" to_slot="B" />
				<link object_id="298" from_node="245" from_slot="V" to_node="241" to_slot="V" />
				<link object_id="299" from_node="269" from_slot="V" to_node="265" to_slot="V" />
				<link object_id="300" from_node="281" from_slot="V" to_node="277" to_slot="V" />
			</links>
		</group>
		<group object_id="301" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="306" name="Input" position="319,24" />
				<node object_id="309" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="313" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="320" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="324" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="328" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="332" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="336" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="340" name="If#E" position="788,313">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="344" parent_id="340" name="Set Variable" position="740,432">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="348" name="Array Size" position="660,329">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="352" name="ESet V#u" position="506,329">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="357" name="Array Add Item" position="740,496">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="361" name="Equal" position="463,585" />
				<node object_id="365" name="If#EL" position="644,620" />
				<node object_id="368" parent_id="365" name="ECall#e,u|v" position="714,698">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="373" parent_id="365" name="Find Item In Sheet#w" position="502,738">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="379" name="Block" position="625,930" />
				<node object_id="381" parent_id="379" name="ECall#e,u|v" position="748,962">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="386" parent_id="379" name="Find Item In Sheet#w" position="543,1019">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="392" name="Select#2,u,c4" position="519,1203">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="68,162,90,255" />
					</inputs>
				</node>
				<node object_id="403" name="ESet V#c4" position="757,1226">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="408" from_node="306" from_slot="tile" to_node="313" to_slot="Entity" />
				<link object_id="409" from_node="306" from_slot="faction" to_node="313" to_slot="V1" />
				<link object_id="410" from_node="309" from_slot="V" to_node="313" to_slot="V0" />
				<link object_id="411" from_node="306" from_slot="tile" to_node="328" to_slot="Parent" />
				<link object_id="412" from_node="306" from_slot="faction" to_node="361" to_slot="A" />
				<link object_id="413" from_node="320" from_slot="V" to_node="361" to_slot="B" />
				<link object_id="414" from_node="306" from_slot="tile" to_node="368" to_slot="Input 1" />
				<link object_id="415" from_node="306" from_slot="tile" to_node="381" to_slot="Input 1" />
				<link object_id="416" from_node="348" from_slot="V" to_node="340" to_slot="A" />
				<link object_id="417" from_node="324" from_slot="V" to_node="373" to_slot="Sheet" />
				<link object_id="418" from_node="324" from_slot="V" to_node="386" to_slot="Sheet" />
				<link object_id="419" from_node="306" from_slot="faction" to_node="392" to_slot="V" />
				<link object_id="420" from_node="306" from_slot="faction" to_node="352" to_slot="V0" />
				<link object_id="421" from_node="336" from_slot="V" to_node="392" to_slot="Case 1" />
				<link object_id="422" from_node="320" from_slot="V" to_node="392" to_slot="Case 2" />
				<link object_id="423" from_node="328" from_slot="Child" to_node="332" to_slot="Entity" />
				<link object_id="424" from_node="361" from_slot="V" to_node="365" to_slot="Cond" />
				<link object_id="425" from_node="328" from_slot="Child" to_node="368" to_slot="Entity" />
				<link object_id="426" from_node="328" from_slot="Child" to_node="352" to_slot="Entity" />
				<link object_id="427" from_node="373" from_slot="Index" to_node="368" to_slot="Input 2" />
				<link object_id="428" from_node="386" from_slot="Index" to_node="381" to_slot="Input 2" />
				<link object_id="429" from_node="328" from_slot="Child" to_node="381" to_slot="Entity" />
				<link object_id="430" from_node="328" from_slot="Child" to_node="357" to_slot="V" />
				<link object_id="431" from_node="328" from_slot="Child" to_node="344" to_slot="V" />
				<link object_id="432" from_node="328" from_slot="Child" to_node="403" to_slot="Entity" />
				<link object_id="433" from_node="392" from_slot="V" to_node="403" to_slot="V0" />
				<link object_id="434" from_node="365" from_slot="Else" to_node="379" to_slot="Execute" />
			</links>
		</group>
		<group object_id="435" name="start_battle">
			<nodes>
				<node object_id="438" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="442" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="446" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="450" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="454" name="Set Variable" position="468,336">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="458" name="Set Variable" position="404,464">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="462" name="Co Loop" position="410,560">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="465" parent_id="462" name="Hud Screen Size" position="177,672" />
				<node object_id="467" parent_id="462" name="Hud" position="381,672">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Image Scale" value="1" />
					</inputs>
				</node>
				<node object_id="474" parent_id="467" name="Hud Text" position="381,1000">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="478" parent_id="462" name="Divide" position="315,672">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="482" name="Foreach" position="435,1168" />
				<node object_id="484" parent_id="482" name="Loop Var#e" position="324,1257" />
				<node object_id="487" parent_id="482" name="ECall" position="442,1257">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="490" from_node="438" from_slot="V" to_node="450" to_slot="Entity" />
				<link object_id="491" from_node="465" from_slot="Size" to_node="478" to_slot="A" />
				<link object_id="492" from_node="484" from_slot="V" to_node="487" to_slot="Entity" />
				<link object_id="493" from_node="446" from_slot="V" to_node="482" to_slot="Vector" />
				<link object_id="494" from_node="478" from_slot="V" to_node="467" to_slot="Pos" />
			</links>
		</group>
		<group object_id="495" name="load_abilities">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="sheet" type="PU@flame::Sheet" />
				<input name="row" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="503" name="Input" position="0,0" />
				<node object_id="507" name="ESet V#e" position="483,-53">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="512" name="Create Entity" position="316,-47">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="516" name="Get SHT V#s" position="134,26">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="522" name="Foreach Line" position="339,48" />
				<node object_id="525" parent_id="522" name="Regex Search#2" position="351,121">
					<inputs>
						<input name="Regex" value="([\w]+)=([\\\w\s\.\(\)\,]+)" />
					</inputs>
				</node>
				<node object_id="531" parent_id="522" name="Loop Var#s" position="237,169" />
				<node object_id="534" parent_id="522" name="If#EL" position="358,230" />
				<node object_id="537" parent_id="534" name="EUnserialize" position="530,313" />
				<node object_id="541" parent_id="534" name="Get Last Child" position="395,329" />
				<node object_id="544" parent_id="522" name="Block" position="367,401" />
				<node object_id="546" parent_id="544" name="To Path" position="291,479" />
				<node object_id="549" parent_id="544" name="Get File Name" position="367,479" />
				<node object_id="552" parent_id="544" name="Create Entity" position="491,494" />
				<node object_id="556" parent_id="544" name="Set BP" position="627,495" />
				<node object_id="560" parent_id="544" name="ESet V#e" position="502,569">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="1656" parent_id="544" name="ESet V#e" position="614,569">
					<inputs>
						<input name="Name0_hash" value="ability" />
					</inputs>
				</node>
				<node object_id="565" name="Foreach Child" position="475,711" />
				<node object_id="568" parent_id="565" name="Loop Var#e" position="380,784" />
				<node object_id="571" parent_id="565" name="ECall" position="507,801">
					<inputs>
						<input name="Name_hash" value="on_gain" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="574" from_node="531" from_slot="V" to_node="525" to_slot="Text" />
				<link object_id="575" from_node="531" from_slot="V" to_node="546" to_slot="In" />
				<link object_id="576" from_node="568" from_slot="V" to_node="571" to_slot="Entity" />
				<link object_id="577" from_node="503" from_slot="sheet" to_node="516" to_slot="Sheet" />
				<link object_id="578" from_node="503" from_slot="row" to_node="516" to_slot="Row" />
				<link object_id="579" from_node="503" from_slot="target" to_node="512" to_slot="Parent" />
				<link object_id="580" from_node="503" from_slot="target" to_node="507" to_slot="Entity" />
				<link object_id="581" from_node="503" from_slot="target" to_node="560" to_slot="V0" />
				<link object_id="582" from_node="516" from_slot="V" to_node="522" to_slot="Text" />
				<link object_id="583" from_node="525" from_slot="Matched" to_node="534" to_slot="Cond" />
				<link object_id="584" from_node="546" from_slot="V" to_node="549" to_slot="V" />
				<link object_id="585" from_node="546" from_slot="V" to_node="556" to_slot="Path" />
				<link object_id="586" from_node="525" from_slot="Capture 1" to_node="537" to_slot="Value" />
				<link object_id="587" from_node="525" from_slot="Capture 0" to_node="537" to_slot="Name" />
				<link object_id="588" from_node="512" from_slot="Entity" to_node="552" to_slot="Parent" />
				<link object_id="589" from_node="512" from_slot="Entity" to_node="541" to_slot="Parent" />
				<link object_id="590" from_node="512" from_slot="Entity" to_node="565" to_slot="Parent" />
				<link object_id="591" from_node="512" from_slot="Entity" to_node="507" to_slot="V0" />
				<link object_id="592" from_node="541" from_slot="Child" to_node="537" to_slot="Entity" />
				<link object_id="593" from_node="534" from_slot="Else" to_node="544" to_slot="Execute" />
				<link object_id="594" from_node="549" from_slot="V" to_node="552" to_slot="Name" />
				<link object_id="595" from_node="552" from_slot="Entity" to_node="556" to_slot="Entity" />
				<link object_id="596" from_node="552" from_slot="Entity" to_node="560" to_slot="Entity" />
				<link object_id="1662" from_node="552" from_slot="Entity" to_node="1656" to_slot="Entity" />
				<link object_id="1663" from_node="552" from_slot="Entity" to_node="1656" to_slot="V0" />
			</links>
		</group>
		<group object_id="597" name="start">
			<variables>
				<variable name="navmesh_nodes" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="600" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="604" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="608" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="612" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="616" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="620" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="624" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="628" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="632" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="635" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="639" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="643" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="647" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="651" name="Set Variable" position="1220,240">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="2" />
					</inputs>
				</node>
				<node object_id="655" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="659" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="662" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="666" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="670" name="Set Scl" position="1427,335" />
				<node object_id="673" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="677" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="681" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="685" name="Set Scl" position="1427,432" />
				<node object_id="688" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="692" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="696" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="700" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="704" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="708" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="712" name="Hold Resource" position="915,936">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="716" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="720" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="724" name="Get Image Atlas Resource" position="851,1111">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="728" name="Set Variable" position="1060,1112">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="732" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="736" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="740" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="744" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="748" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="752" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="756" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="760" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="763" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="767" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="771" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="775" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="779" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="781" parent_id="779" name="Loop Index" position="2121,80" />
				<node object_id="783" parent_id="779" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="788" parent_id="779" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="792" parent_id="779" name="Add" position="2553,111" />
				<node object_id="796" parent_id="779" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="800" parent_id="779" name="Integer Divide" position="2201,144" />
				<node object_id="805" parent_id="779" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="809" parent_id="779" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="814" parent_id="779" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="818" parent_id="779" name="Vec2" position="2411,320" />
				<node object_id="822" parent_id="779" name="If#EL" position="2730,336" />
				<node object_id="825" parent_id="822" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="831" parent_id="822" name="Add Tag" position="2941,464" />
				<node object_id="834" parent_id="822" name="Set Name" position="2970,576" />
				<node object_id="837" parent_id="822" name="Str" position="2915,590" />
				<node object_id="840" parent_id="822" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="844" parent_id="822" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="848" parent_id="822" name="Update Transform" position="2711,674" />
				<node object_id="850" parent_id="822" name="Set Scl" position="2918,754" />
				<node object_id="853" parent_id="822" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="858" parent_id="822" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.2" />
					</inputs>
				</node>
				<node object_id="865" parent_id="822" name="Block" position="2630,994" />
				<node object_id="867" parent_id="865" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="872" parent_id="865" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="877" parent_id="865" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="894" parent_id="865" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="900" parent_id="865" name="Set Eul" position="3060,1397" />
				<node object_id="903" parent_id="865" name="Vec3" position="2996,1428">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="908" parent_id="865" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="913" parent_id="865" name="Set Scl" position="3076,1524" />
				<node object_id="916" parent_id="865" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="921" parent_id="822" name="Block" position="2630,1778" />
				<node object_id="923" parent_id="921" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="928" parent_id="921" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="933" parent_id="921" name="Loop" position="2704,1984" />
				<node object_id="935" parent_id="933" name="Random" position="2795,1969">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="940" parent_id="933" name="Ramp Select#6,p" position="2880,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="957" parent_id="933" name="Loop Index" position="2654,2081" />
				<node object_id="959" parent_id="933" name="Random" position="2693,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="964" parent_id="933" name="Arc Point" position="2990,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="969" parent_id="933" name="Divide" position="2785,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="973" parent_id="933" name="Multiply" position="2897,2569" />
				<node object_id="977" parent_id="933" name="Spawn Prefab" position="3107,2569">
					<inputs>
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="983" parent_id="933" name="Random" position="2839,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="988" parent_id="933" name="Set Scl" position="3309,2657" />
				<node object_id="991" parent_id="933" name="Vec3" position="2929,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="996" parent_id="933" name="Set Eul" position="3005,2682" />
				<node object_id="999" parent_id="933" name="Random" position="3149,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1004" parent_id="822" name="Block" position="2628,2969" />
				<node object_id="1006" parent_id="1004" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1011" parent_id="779" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1015" parent_id="779" name="Divide" position="2473,352" />
				<node object_id="1019" parent_id="779" name="Perlin" position="2539,352" />
				<node object_id="1022" parent_id="779" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1026" name="Foreach Child" position="5055,112" />
				<node object_id="1029" parent_id="1026" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1034" parent_id="1026" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1038" parent_id="1026" name="Loop Var#e" position="4884,217" />
				<node object_id="1041" parent_id="1026" name="Get Name" position="4999,225" />
				<node object_id="1044" parent_id="1026" name="Stoi" position="5111,225" />
				<node object_id="1047" parent_id="1026" name="If#EL" position="5098,335" />
				<node object_id="1050" parent_id="1047" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1055" parent_id="1047" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1060" parent_id="1047" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1064" parent_id="1047" name="Add" position="4692,464" />
				<node object_id="1068" parent_id="1047" name="Find Entity" position="4322,471" />
				<node object_id="1072" parent_id="1047" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1076" parent_id="1047" name="Find Entity" position="4891,471" />
				<node object_id="1080" parent_id="1047" name="Str" position="4821,496" />
				<node object_id="1083" parent_id="1047" name="Str" position="4261,503" />
				<node object_id="1086" parent_id="1047" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1091" parent_id="1047" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1096" parent_id="1047" name="Find Entity" position="4820,592" />
				<node object_id="1100" parent_id="1047" name="Find Entity" position="4323,599" />
				<node object_id="1104" parent_id="1047" name="Str" position="4759,624" />
				<node object_id="1107" parent_id="1047" name="Str" position="4262,631" />
				<node object_id="1110" parent_id="1047" name="If#NDE" position="4835,704" />
				<node object_id="1114" parent_id="1110" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1119" parent_id="1110" name="Find Entity" position="4787,839" />
				<node object_id="1123" parent_id="1110" name="Str" position="4726,871" />
				<node object_id="1126" parent_id="1047" name="Add" position="4676,719" />
				<node object_id="1130" parent_id="1047" name="If#NDE" position="4275,719" />
				<node object_id="1134" parent_id="1130" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1139" parent_id="1130" name="Find Entity" position="4234,872" />
				<node object_id="1143" parent_id="1130" name="Str" position="4173,904" />
				<node object_id="1146" parent_id="1047" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1150" parent_id="1047" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1154" parent_id="1026" name="Block" position="5686,358" />
				<node object_id="1156" parent_id="1154" name="If#NE" position="5988,410" />
				<node object_id="1160" parent_id="1156" name="If#NDE" position="6116,425" />
				<node object_id="1164" parent_id="1160" name="ESet V#e" position="6106,553">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1169" parent_id="1160" name="Find Entity" position="5962,569" />
				<node object_id="1173" parent_id="1160" name="Str" position="5892,594" />
				<node object_id="1176" parent_id="1154" name="Add" position="5911,417">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1180" parent_id="1154" name="Subtract" position="5831,432">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1184" parent_id="1154" name="If#NDE" position="5524,447" />
				<node object_id="1188" parent_id="1184" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1193" parent_id="1184" name="Find Entity" position="5467,584" />
				<node object_id="1197" parent_id="1184" name="Str" position="5406,616" />
				<node object_id="1200" parent_id="1154" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1204" parent_id="1154" name="Subtract" position="5316,464" />
				<node object_id="1208" parent_id="1154" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1212" parent_id="1154" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1217" parent_id="1154" name="Find Entity" position="6050,691" />
				<node object_id="1221" parent_id="1154" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1226" parent_id="1154" name="Add" position="5858,707" />
				<node object_id="1230" parent_id="1154" name="Find Entity" position="5522,713" />
				<node object_id="1234" parent_id="1154" name="Subtract" position="5330,721" />
				<node object_id="1238" parent_id="1154" name="Str" position="5989,723" />
				<node object_id="1241" parent_id="1154" name="Str" position="5461,745" />
				<node object_id="1244" parent_id="1154" name="If#NDE" position="5956,817" />
				<node object_id="1248" parent_id="1244" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1253" parent_id="1244" name="Find Entity" position="5991,945" />
				<node object_id="1257" parent_id="1244" name="Str" position="5930,977" />
				<node object_id="1260" parent_id="1154" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1264" parent_id="1154" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1268" parent_id="1154" name="Subtract" position="5429,861" />
				<node object_id="1272" parent_id="1154" name="If#NDE" position="5588,862" />
				<node object_id="1276" parent_id="1272" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1281" parent_id="1272" name="Find Entity" position="5514,997" />
				<node object_id="1285" parent_id="1272" name="Str" position="5453,1029" />
				<node object_id="1288" parent_id="1026" name="Subtract" position="4131,607" />
				<node object_id="1292" parent_id="1026" name="Add" position="4628,608" />
				<node object_id="1296" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1300" name="Array Clear" position="5024,1136">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1303" name="Foreach Child" position="5059,1183" />
				<node object_id="1306" parent_id="1303" name="If#E" position="5156,1274" />
				<node object_id="1310" parent_id="1306" name="Get Child" position="5084,1392">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1314" parent_id="1306" name="Array Add Item" position="5204,1392">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1318" parent_id="1303" name="EGet V#u" position="5049,1283">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1323" parent_id="1303" name="Loop Var#e" position="4916,1296" />
				<node object_id="1326" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
						<input name="Agent Height" value="1.8" />
						<input name="Walkable Climb" value="0.5" />
						<input name="Walkable Slope Angle" value="45" />
						<input name="Cell Size" value="0.3" />
						<input name="Cell Height" value="0.2" />
						<input name="Tile Size" value="48" />
					</inputs>
				</node>
				<node object_id="1335" name="Co Wait" position="5066,1856">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1337" name="Array Clear" position="5056,1936">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1340" name="Foreach Child" position="5059,2016" />
				<node object_id="1343" parent_id="1340" name="Loop Var#e" position="4965,2129" />
				<node object_id="1346" parent_id="1340" name="Array Add Item" position="5092,2129">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1350" name="Array Random Sample" position="5030,2224" />
				<node object_id="1355" parent_id="1350" name="Loop Var#e" position="4839,2317" />
				<node object_id="1358" parent_id="1350" name="Equal" position="5060,2336" />
				<node object_id="1362" parent_id="1350" name="EGet V#u" position="4947,2346">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1367" parent_id="1350" name="Return#b" position="5204,2346" />
				<node object_id="1370" name="Call" position="5050,2464">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1375" name="Array Get Item" position="4934,2464">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1380" name="Array Random Sample" position="4995,2601" />
				<node object_id="1385" parent_id="1380" name="Loop Var#e" position="4804,2694" />
				<node object_id="1388" parent_id="1380" name="Equal" position="5025,2713" />
				<node object_id="1392" parent_id="1380" name="EGet V#u" position="4912,2723">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1397" parent_id="1380" name="Return#b" position="5169,2723" />
				<node object_id="1400" name="Call" position="5015,2841">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1405" name="Array Get Item" position="4897,2854">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1410" name="Co Wait" position="5034,2960">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1412" name="Update Transform" position="5011,3040" />
				<node object_id="1414" name="Get Child" position="4883,3056">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1418" name="Add" position="5124,3103">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1422" name="Set Variable" position="5202,3104">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1426" name="Get Pos" position="5011,3104" />
				<node object_id="1429" name="Foreach" position="5059,3280" />
				<node object_id="1431" parent_id="1429" name="Loop Var#e" position="4948,3369" />
				<node object_id="1434" parent_id="1429" name="ECall" position="5059,3370">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1437" from_node="692" from_slot="V" to_node="825" to_slot="Parent" />
				<link object_id="1438" from_node="1022" from_slot="V" to_node="1015" to_slot="B" />
				<link object_id="1439" from_node="853" from_slot="V" to_node="858" to_slot="V" />
				<link object_id="1440" from_node="781" from_slot="V" to_node="800" to_slot="A" />
				<link object_id="1441" from_node="677" from_slot="Entity" to_node="681" to_slot="V" />
				<link object_id="1442" from_node="655" from_slot="Entity" to_node="666" to_slot="V" />
				<link object_id="1443" from_node="639" from_slot="Entity" to_node="647" to_slot="V" />
				<link object_id="1444" from_node="639" from_slot="Entity" to_node="670" to_slot="Entity" />
				<link object_id="1445" from_node="655" from_slot="Entity" to_node="685" to_slot="Entity" />
				<link object_id="1446" from_node="999" from_slot="V" to_node="988" to_slot="Scl" />
				<link object_id="1447" from_node="983" from_slot="V" to_node="991" to_slot="X" />
				<link object_id="1448" from_node="957" from_slot="V" to_node="973" to_slot="A" />
				<link object_id="1449" from_node="928" from_slot="V" to_node="969" to_slot="B" />
				<link object_id="1450" from_node="908" from_slot="V" to_node="903" to_slot="X" />
				<link object_id="1451" from_node="916" from_slot="V" to_node="913" to_slot="Scl" />
				<link object_id="1452" from_node="643" from_slot="V" to_node="850" to_slot="Scl" />
				<link object_id="1453" from_node="643" from_slot="V" to_node="673" to_slot="B" />
				<link object_id="1454" from_node="643" from_slot="V" to_node="688" to_slot="B" />
				<link object_id="1455" from_node="692" from_slot="V" to_node="696" to_slot="Entity" />
				<link object_id="1456" from_node="692" from_slot="V" to_node="700" to_slot="Entity" />
				<link object_id="1457" from_node="692" from_slot="V" to_node="712" to_slot="Entity" />
				<link object_id="1458" from_node="704" from_slot="V" to_node="831" to_slot="Tag" />
				<link object_id="1459" from_node="732" from_slot="V" to_node="1358" to_slot="B" />
				<link object_id="1460" from_node="659" from_slot="Sheet" to_node="662" to_slot="V" />
				<link object_id="1461" from_node="632" from_slot="Sheet" to_node="635" to_slot="V" />
				<link object_id="1462" from_node="928" from_slot="V" to_node="933" to_slot="Times" />
				<link object_id="1463" from_node="1296" from_slot="V" to_node="1350" to_slot="Array" />
				<link object_id="1464" from_node="692" from_slot="V" to_node="1340" to_slot="Parent" />
				<link object_id="1465" from_node="1355" from_slot="V" to_node="1362" to_slot="Entity" />
				<link object_id="1466" from_node="781" from_slot="V" to_node="837" to_slot="V" />
				<link object_id="1467" from_node="775" from_slot="V" to_node="1326" to_slot="Nodes" />
				<link object_id="1468" from_node="692" from_slot="V" to_node="1303" to_slot="Parent" />
				<link object_id="1469" from_node="1323" from_slot="V" to_node="1310" to_slot="Parent" />
				<link object_id="1470" from_node="1343" from_slot="V" to_node="1346" to_slot="V" />
				<link object_id="1471" from_node="1038" from_slot="V" to_node="1050" to_slot="Entity" />
				<link object_id="1472" from_node="692" from_slot="V" to_node="1026" to_slot="Parent" />
				<link object_id="1473" from_node="1038" from_slot="V" to_node="1041" to_slot="Entity" />
				<link object_id="1474" from_node="692" from_slot="V" to_node="1068" to_slot="Parent" />
				<link object_id="1475" from_node="744" from_slot="V" to_node="800" to_slot="B" />
				<link object_id="1476" from_node="692" from_slot="V" to_node="1076" to_slot="Parent" />
				<link object_id="1477" from_node="744" from_slot="V" to_node="1064" to_slot="B" />
				<link object_id="1478" from_node="744" from_slot="V" to_node="1292" to_slot="B" />
				<link object_id="1479" from_node="1038" from_slot="V" to_node="1134" to_slot="Entity" />
				<link object_id="1480" from_node="692" from_slot="V" to_node="1139" to_slot="Parent" />
				<link object_id="1481" from_node="1038" from_slot="V" to_node="1114" to_slot="Entity" />
				<link object_id="1482" from_node="692" from_slot="V" to_node="1119" to_slot="Parent" />
				<link object_id="1483" from_node="744" from_slot="V" to_node="1126" to_slot="B" />
				<link object_id="1484" from_node="1038" from_slot="V" to_node="1188" to_slot="Entity" />
				<link object_id="1485" from_node="692" from_slot="V" to_node="1193" to_slot="Parent" />
				<link object_id="1486" from_node="692" from_slot="V" to_node="1169" to_slot="Parent" />
				<link object_id="1487" from_node="692" from_slot="V" to_node="1230" to_slot="Parent" />
				<link object_id="1488" from_node="692" from_slot="V" to_node="1281" to_slot="Parent" />
				<link object_id="1489" from_node="1038" from_slot="V" to_node="1248" to_slot="Entity" />
				<link object_id="1490" from_node="692" from_slot="V" to_node="1253" to_slot="Parent" />
				<link object_id="1491" from_node="744" from_slot="V" to_node="1234" to_slot="B" />
				<link object_id="1492" from_node="692" from_slot="V" to_node="1217" to_slot="Parent" />
				<link object_id="1493" from_node="1038" from_slot="V" to_node="1276" to_slot="Entity" />
				<link object_id="1494" from_node="744" from_slot="V" to_node="1204" to_slot="B" />
				<link object_id="1495" from_node="1038" from_slot="V" to_node="1221" to_slot="Entity" />
				<link object_id="1496" from_node="1038" from_slot="V" to_node="1212" to_slot="Entity" />
				<link object_id="1497" from_node="1038" from_slot="V" to_node="1164" to_slot="Entity" />
				<link object_id="1498" from_node="1038" from_slot="V" to_node="1055" to_slot="Entity" />
				<link object_id="1499" from_node="1038" from_slot="V" to_node="1086" to_slot="Entity" />
				<link object_id="1500" from_node="1038" from_slot="V" to_node="1091" to_slot="Entity" />
				<link object_id="1501" from_node="744" from_slot="V" to_node="1226" to_slot="B" />
				<link object_id="1502" from_node="692" from_slot="V" to_node="1100" to_slot="Parent" />
				<link object_id="1503" from_node="744" from_slot="V" to_node="1288" to_slot="B" />
				<link object_id="1504" from_node="692" from_slot="V" to_node="1096" to_slot="Parent" />
				<link object_id="1505" from_node="744" from_slot="V" to_node="1268" to_slot="B" />
				<link object_id="1506" from_node="692" from_slot="V" to_node="736" to_slot="Entity" />
				<link object_id="1507" from_node="744" from_slot="V" to_node="1244" to_slot="B" />
				<link object_id="1508" from_node="744" from_slot="V" to_node="1130" to_slot="B" />
				<link object_id="1509" from_node="744" from_slot="V" to_node="1110" to_slot="B" />
				<link object_id="1510" from_node="744" from_slot="V" to_node="1272" to_slot="B" />
				<link object_id="1511" from_node="744" from_slot="V" to_node="1156" to_slot="B" />
				<link object_id="1512" from_node="744" from_slot="V" to_node="1184" to_slot="B" />
				<link object_id="1513" from_node="692" from_slot="V" to_node="724" to_slot="Entity" />
				<link object_id="1514" from_node="959" from_slot="V" to_node="964" to_slot="R" />
				<link object_id="1515" from_node="872" from_slot="V" to_node="877" to_slot="V" />
				<link object_id="1516" from_node="935" from_slot="V" to_node="940" to_slot="V" />
				<link object_id="1517" from_node="752" from_slot="V" to_node="1370" to_slot="faction" />
				<link object_id="1518" from_node="740" from_slot="V" to_node="1400" to_slot="faction" />
				<link object_id="1519" from_node="732" from_slot="V" to_node="1388" to_slot="B" />
				<link object_id="1520" from_node="1385" from_slot="V" to_node="1392" to_slot="Entity" />
				<link object_id="1521" from_node="1296" from_slot="V" to_node="1380" to_slot="Array" />
				<link object_id="1522" from_node="771" from_slot="V" to_node="1429" to_slot="Vector" />
				<link object_id="1523" from_node="1431" from_slot="V" to_node="1434" to_slot="Entity" />
				<link object_id="1524" from_node="716" from_slot="V" to_node="867" to_slot="V0" />
				<link object_id="1525" from_node="732" from_slot="V" to_node="1006" to_slot="V0" />
				<link object_id="1526" from_node="720" from_slot="V" to_node="923" to_slot="V0" />
				<link object_id="1527" from_node="732" from_slot="V" to_node="1306" to_slot="B" />
				<link object_id="1528" from_node="1323" from_slot="V" to_node="1318" to_slot="Entity" />
				<link object_id="1529" from_node="744" from_slot="V" to_node="1160" to_slot="B" />
				<link object_id="1530" from_node="724" from_slot="Atlas" to_node="728" to_slot="V" />
				<link object_id="1531" from_node="673" from_slot="V" to_node="670" to_slot="Scl" />
				<link object_id="1532" from_node="800" from_slot="R" to_node="818" to_slot="Y" />
				<link object_id="1533" from_node="688" from_slot="V" to_node="685" to_slot="Scl" />
				<link object_id="1534" from_node="991" from_slot="V" to_node="996" to_slot="Eul" />
				<link object_id="1535" from_node="940" from_slot="V" to_node="977" to_slot="Path" />
				<link object_id="1536" from_node="877" from_slot="V" to_node="894" to_slot="Path" />
				<link object_id="1537" from_node="858" from_slot="Else" to_node="1004" to_slot="Execute" />
				<link object_id="1538" from_node="903" from_slot="V" to_node="900" to_slot="Eul" />
				<link object_id="1539" from_node="837" from_slot="V" to_node="834" to_slot="Name" />
				<link object_id="1540" from_node="858" from_slot="Branch 2" to_node="921" to_slot="Execute" />
				<link object_id="1541" from_node="800" from_slot="Q" to_node="796" to_slot="A" />
				<link object_id="1542" from_node="1310" from_slot="Child" to_node="1314" to_slot="V" />
				<link object_id="1543" from_node="1380" from_slot="Index" to_node="1405" to_slot="Index" />
				<link object_id="1544" from_node="1350" from_slot="Index" to_node="1375" to_slot="Index" />
				<link object_id="1545" from_node="800" from_slot="R" to_node="805" to_slot="A" />
				<link object_id="1546" from_node="800" from_slot="Q" to_node="818" to_slot="X" />
				<link object_id="1547" from_node="1041" from_slot="Name" to_node="1044" to_slot="V" />
				<link object_id="1548" from_node="1392" from_slot="V0" to_node="1388" to_slot="A" />
				<link object_id="1549" from_node="1362" from_slot="V0" to_node="1358" to_slot="A" />
				<link object_id="1550" from_node="800" from_slot="R" to_node="809" to_slot="A" />
				<link object_id="1551" from_node="969" from_slot="V" to_node="973" to_slot="B" />
				<link object_id="1552" from_node="1318" from_slot="V0" to_node="1306" to_slot="A" />
				<link object_id="1553" from_node="858" from_slot="Branch 1" to_node="865" to_slot="Execute" />
				<link object_id="1554" from_node="1375" from_slot="V" to_node="1414" to_slot="Parent" />
				<link object_id="1555" from_node="809" from_slot="R" to_node="814" to_slot="A" />
				<link object_id="1556" from_node="1375" from_slot="V" to_node="1370" to_slot="tile" />
				<link object_id="1557" from_node="1044" from_slot="V" to_node="1200" to_slot="A" />
				<link object_id="1558" from_node="1044" from_slot="V" to_node="1180" to_slot="A" />
				<link object_id="1559" from_node="1044" from_slot="V" to_node="1234" to_slot="A" />
				<link object_id="1560" from_node="1044" from_slot="V" to_node="1226" to_slot="A" />
				<link object_id="1561" from_node="1044" from_slot="V" to_node="1264" to_slot="A" />
				<link object_id="1562" from_node="1044" from_slot="V" to_node="1260" to_slot="A" />
				<link object_id="1563" from_node="1388" from_slot="V" to_node="1397" to_slot="V" />
				<link object_id="1564" from_node="805" from_slot="V" to_node="783" to_slot="Z" />
				<link object_id="1565" from_node="1044" from_slot="V" to_node="1146" to_slot="A" />
				<link object_id="1566" from_node="1358" from_slot="V" to_node="1367" to_slot="V" />
				<link object_id="1567" from_node="1405" from_slot="V" to_node="1400" to_slot="tile" />
				<link object_id="1568" from_node="973" from_slot="V" to_node="964" to_slot="A" />
				<link object_id="1569" from_node="796" from_slot="V" to_node="792" to_slot="A" />
				<link object_id="1570" from_node="1044" from_slot="V" to_node="1150" to_slot="A" />
				<link object_id="1571" from_node="818" from_slot="V" to_node="1015" to_slot="A" />
				<link object_id="1572" from_node="1044" from_slot="V" to_node="1292" to_slot="A" />
				<link object_id="1573" from_node="1044" from_slot="V" to_node="1072" to_slot="A" />
				<link object_id="1574" from_node="1044" from_slot="V" to_node="1060" to_slot="A" />
				<link object_id="1575" from_node="1044" from_slot="V" to_node="1288" to_slot="A" />
				<link object_id="1576" from_node="1044" from_slot="V" to_node="1160" to_slot="A" />
				<link object_id="1577" from_node="1044" from_slot="V" to_node="1029" to_slot="A" />
				<link object_id="1578" from_node="1260" from_slot="V" to_node="1257" to_slot="V" />
				<link object_id="1579" from_node="1414" from_slot="Child" to_node="1426" to_slot="Entity" />
				<link object_id="1580" from_node="1072" from_slot="V" to_node="1083" to_slot="V" />
				<link object_id="1581" from_node="1234" from_slot="V" to_node="1241" to_slot="V" />
				<link object_id="1582" from_node="814" from_slot="V" to_node="792" to_slot="B" />
				<link object_id="1583" from_node="1146" from_slot="V" to_node="1126" to_slot="A" />
				<link object_id="1584" from_node="1226" from_slot="V" to_node="1238" to_slot="V" />
				<link object_id="1585" from_node="1180" from_slot="V" to_node="1173" to_slot="V" />
				<link object_id="1586" from_node="1260" from_slot="V" to_node="1244" to_slot="A" />
				<link object_id="1587" from_node="1029" from_slot="R" to_node="1034" to_slot="A" />
				<link object_id="1588" from_node="1180" from_slot="V" to_node="1176" to_slot="A" />
				<link object_id="1589" from_node="1288" from_slot="V" to_node="1107" to_slot="V" />
				<link object_id="1590" from_node="1060" from_slot="V" to_node="1064" to_slot="A" />
				<link object_id="1591" from_node="1150" from_slot="V" to_node="1130" to_slot="A" />
				<link object_id="1592" from_node="964" from_slot="V" to_node="977" to_slot="Position" />
				<link object_id="1593" from_node="1015" from_slot="V" to_node="1019" to_slot="UV" />
				<link object_id="1594" from_node="1200" from_slot="V" to_node="1204" to_slot="A" />
				<link object_id="1595" from_node="1292" from_slot="V" to_node="1104" to_slot="V" />
				<link object_id="1596" from_node="1150" from_slot="V" to_node="1143" to_slot="V" />
				<link object_id="1597" from_node="1264" from_slot="V" to_node="1268" to_slot="A" />
				<link object_id="1598" from_node="1414" from_slot="Child" to_node="1412" to_slot="Entity" />
				<link object_id="1599" from_node="1107" from_slot="V" to_node="1100" to_slot="Name" />
				<link object_id="1600" from_node="1143" from_slot="V" to_node="1139" to_slot="Name" />
				<link object_id="1601" from_node="1426" from_slot="Pos" to_node="1418" to_slot="A" />
				<link object_id="1602" from_node="1257" from_slot="V" to_node="1253" to_slot="Name" />
				<link object_id="1603" from_node="1126" from_slot="V" to_node="1110" to_slot="A" />
				<link object_id="1604" from_node="1204" from_slot="V" to_node="1197" to_slot="V" />
				<link object_id="1605" from_node="1176" from_slot="V" to_node="1156" to_slot="A" />
				<link object_id="1606" from_node="1083" from_slot="V" to_node="1068" to_slot="Name" />
				<link object_id="1607" from_node="1064" from_slot="V" to_node="1080" to_slot="V" />
				<link object_id="1608" from_node="1173" from_slot="V" to_node="1169" to_slot="Name" />
				<link object_id="1609" from_node="1268" from_slot="V" to_node="1272" to_slot="A" />
				<link object_id="1610" from_node="1104" from_slot="V" to_node="1096" to_slot="Name" />
				<link object_id="1611" from_node="1126" from_slot="V" to_node="1123" to_slot="V" />
				<link object_id="1612" from_node="1034" from_slot="V" to_node="1047" to_slot="Cond" />
				<link object_id="1613" from_node="1241" from_slot="V" to_node="1230" to_slot="Name" />
				<link object_id="1614" from_node="1268" from_slot="V" to_node="1285" to_slot="V" />
				<link object_id="1615" from_node="1204" from_slot="V" to_node="1208" to_slot="A" />
				<link object_id="1616" from_node="792" from_slot="V" to_node="783" to_slot="X" />
				<link object_id="1617" from_node="1238" from_slot="V" to_node="1217" to_slot="Name" />
				<link object_id="1618" from_node="1019" from_slot="V" to_node="1011" to_slot="A" />
				<link object_id="1619" from_node="1197" from_slot="V" to_node="1193" to_slot="Name" />
				<link object_id="1620" from_node="1047" from_slot="Else" to_node="1154" to_slot="Execute" />
				<link object_id="1621" from_node="1418" from_slot="V" to_node="1422" to_slot="V" />
				<link object_id="1622" from_node="1285" from_slot="V" to_node="1281" to_slot="Name" />
				<link object_id="1623" from_node="1068" from_slot="Entity" to_node="1050" to_slot="V0" />
				<link object_id="1624" from_node="1100" from_slot="Entity" to_node="1091" to_slot="V0" />
				<link object_id="1625" from_node="1096" from_slot="Entity" to_node="1086" to_slot="V0" />
				<link object_id="1626" from_node="1080" from_slot="V" to_node="1076" to_slot="Name" />
				<link object_id="1627" from_node="1253" from_slot="Entity" to_node="1248" to_slot="V0" />
				<link object_id="1628" from_node="783" from_slot="V" to_node="788" to_slot="A" />
				<link object_id="1629" from_node="1169" from_slot="Entity" to_node="1164" to_slot="V0" />
				<link object_id="1630" from_node="1217" from_slot="Entity" to_node="1212" to_slot="V0" />
				<link object_id="1631" from_node="1139" from_slot="Entity" to_node="1134" to_slot="V0" />
				<link object_id="1632" from_node="1208" from_slot="V" to_node="1184" to_slot="A" />
				<link object_id="1633" from_node="1011" from_slot="V" to_node="822" to_slot="Cond" />
				<link object_id="1634" from_node="1230" from_slot="Entity" to_node="1221" to_slot="V0" />
				<link object_id="1635" from_node="1123" from_slot="V" to_node="1119" to_slot="Name" />
				<link object_id="1636" from_node="788" from_slot="V" to_node="825" to_slot="Position" />
				<link object_id="1637" from_node="1076" from_slot="Entity" to_node="1055" to_slot="V0" />
				<link object_id="1638" from_node="1281" from_slot="Entity" to_node="1276" to_slot="V0" />
				<link object_id="1639" from_node="1119" from_slot="Entity" to_node="1114" to_slot="V0" />
				<link object_id="1640" from_node="1193" from_slot="Entity" to_node="1188" to_slot="V0" />
				<link object_id="1641" from_node="825" from_slot="Entity" to_node="844" to_slot="Parent" />
				<link object_id="1642" from_node="825" from_slot="Entity" to_node="850" to_slot="Entity" />
				<link object_id="1643" from_node="825" from_slot="Entity" to_node="923" to_slot="Entity" />
				<link object_id="1644" from_node="825" from_slot="Entity" to_node="840" to_slot="Entity" />
				<link object_id="1645" from_node="825" from_slot="Entity" to_node="834" to_slot="Entity" />
				<link object_id="1646" from_node="825" from_slot="Entity" to_node="1006" to_slot="Entity" />
				<link object_id="1647" from_node="825" from_slot="Entity" to_node="867" to_slot="Entity" />
				<link object_id="1648" from_node="825" from_slot="Entity" to_node="831" to_slot="Entity" />
				<link object_id="1649" from_node="825" from_slot="Entity" to_node="894" to_slot="Parent" />
				<link object_id="1650" from_node="825" from_slot="Entity" to_node="977" to_slot="Parent" />
				<link object_id="1651" from_node="894" from_slot="Entity" to_node="913" to_slot="Entity" />
				<link object_id="1652" from_node="977" from_slot="Entity" to_node="988" to_slot="Entity" />
				<link object_id="1653" from_node="894" from_slot="Entity" to_node="900" to_slot="Entity" />
				<link object_id="1654" from_node="844" from_slot="Child" to_node="848" to_slot="Entity" />
				<link object_id="1655" from_node="977" from_slot="Entity" to_node="996" to_slot="Entity" />
			</links>
		</group>
	</groups>
</blueprint>
