<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" flags="None" type="PU@flame::Entity" />
		<variable name="sheet_building" flags="None" type="PU@flame::Sheet" />
		<variable name="sheet_character" flags="None" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" flags="None" type="PU@flame::graphics::ImageAtlas" />
		<variable name="atlas_icons" flags="None" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" flags="None" type="D@int" value="0" />
		<variable name="tile_scaling" flags="None" type="D@float" value="0" />
		<variable name="building_scaling" flags="None" type="D@float" value="0.3" />
		<variable name="character_scaling" flags="None" type="D@float" value="0" />
		<variable name="camera" flags="None" type="PU@flame::Entity" />
		<variable name="camera_target" flags="None" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="main_light" flags="None" type="PU@flame::Entity" />
		<variable name="tiles" flags="None" type="VPU@flame::Entity" />
		<variable name="hovered_tile" flags="None" type="PU@flame::Entity" />
		<variable name="selected_tile" flags="None" type="PU@flame::Entity" />
		<variable name="selected_tile_time" flags="None" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" flags="None" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" flags="None" type="PU@flame::Entity" />
		<variable name="state" flags="None" type="D@uint" value="0" />
		<variable name="round_number" flags="None" type="D@uint" value="0" />
		<variable name="round_timeout" flags="None" type="D@float" value="5" />
		<variable name="players" flags="None" type="VPU@flame::Entity" />
		<variable name="main_player" flags="None" type="PU@flame::Entity" />
		<variable name="no_units_present" flags="None" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Tween Begin Gui" position="755,120">
					<inputs>
						<input name="Group_hash" value="show_end_battle" />
					</inputs>
				</node>
				<node object_id="21" name="Tween Scale From" position="924,128">
					<inputs>
						<input name="Scl" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="26" name="Tween Alpha From" position="1193,143">
					<inputs>
						<input name="Alpha" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="31" name="Tween End" position="1473,144" />
				<node object_id="33" name="Tween Newline" position="1073,144" />
				<node object_id="36" name="Tween Wait" position="1345,144">
					<inputs>
						<input name="Duration" value="0.8" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="48" name="Tween Light Color To" position="1129,328">
					<inputs>
						<input name="Col" value="0.97,1,0.95,2.4" />
						<input name="Duration" value="1" />
					</inputs>
				</node>
				<node object_id="53" name="Tween Set Target Entity" position="925,329" />
				<node object_id="57" name="Tween Begin" position="813,329" />
				<node object_id="59" name="Tween End" position="1309,345" />
				<node object_id="61" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="65" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="2197413247" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="69" name="Co Wait" position="986,576">
					<inputs>
						<input name="Time" value="1" />
					</inputs>
				</node>
				<node object_id="71" name="Add" position="836,680">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="75" name="Set Variable" position="1012,688">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="79" name="Foreach" position="1035,752" />
				<node object_id="81" parent_id="79" name="Loop Var#e" position="924,841" />
				<node object_id="84" parent_id="79" name="ECall" position="1035,842">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="87" from_node="4" from_slot="V" to_node="71" to_slot="A" />
				<link object_id="88" from_node="40" from_slot="V" to_node="79" to_slot="Vector" />
				<link object_id="89" from_node="81" from_slot="V" to_node="84" to_slot="Entity" />
				<link object_id="90" from_node="61" from_slot="V" to_node="16" to_slot="Entity" />
				<link object_id="91" from_node="57" from_slot="ID" to_node="53" to_slot="ID" />
				<link object_id="92" from_node="65" from_slot="V" to_node="53" to_slot="Entity" />
				<link object_id="93" from_node="71" from_slot="V" to_node="75" to_slot="V" />
				<link object_id="94" from_node="16" from_slot="ID" to_node="21" to_slot="ID" />
				<link object_id="95" from_node="53" from_slot="ID" to_node="48" to_slot="ID" />
				<link object_id="96" from_node="21" from_slot="ID" to_node="33" to_slot="ID" />
				<link object_id="97" from_node="48" from_slot="ID" to_node="59" to_slot="ID" />
				<link object_id="98" from_node="33" from_slot="ID" to_node="26" to_slot="ID" />
				<link object_id="99" from_node="26" from_slot="ID" to_node="36" to_slot="ID" />
				<link object_id="100" from_node="36" from_slot="ID" to_node="31" to_slot="ID" />
			</links>
		</group>
		<group object_id="101" name="update">
			<nodes>
				<node object_id="104" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="108" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="112" name="If#EL" position="466,392" />
				<node object_id="115" parent_id="112" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="118" parent_id="112" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="122" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="126" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="129" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="133" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="137" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="141" name="If#EL" position="472,650" />
				<node object_id="144" parent_id="141" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="147" parent_id="141" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="151" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="154" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="158" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="162" name="Key Pressing" position="353,902" />
				<node object_id="165" name="If#EL" position="472,906" />
				<node object_id="168" parent_id="165" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="171" parent_id="165" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="175" name="If#EL" position="450,1137" />
				<node object_id="178" parent_id="175" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="181" parent_id="175" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="185" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="188" name="Decompose" position="452,1356" />
				<node object_id="194" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="198" parent_id="194" name="Distance" position="793,1488" />
				<node object_id="202" parent_id="194" name="Get Pos" position="659,1489" />
				<node object_id="205" parent_id="194" name="Camera Smooth Moving" position="488,1502" />
				<node object_id="209" parent_id="194" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="213" parent_id="209" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="217" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="221" parent_id="217" name="Continuous Timer" position="670,1836" />
				<node object_id="225" parent_id="221" name="If" position="650,1933" />
				<node object_id="227" parent_id="225" name="Start Coroutine" position="659,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="231" parent_id="221" name="Set Variable" position="644,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="235" from_node="126" from_slot="V" to_node="112" to_slot="Cond" />
				<link object_id="236" from_node="151" from_slot="V" to_node="141" to_slot="Cond" />
				<link object_id="237" from_node="162" from_slot="V" to_node="165" to_slot="Cond" />
				<link object_id="238" from_node="185" from_slot="V" to_node="175" to_slot="Cond" />
				<link object_id="239" from_node="104" from_slot="V" to_node="217" to_slot="A" />
				<link object_id="240" from_node="129" from_slot="V" to_node="205" to_slot="Target" />
				<link object_id="241" from_node="129" from_slot="V" to_node="198" to_slot="B" />
				<link object_id="242" from_node="129" from_slot="V" to_node="188" to_slot="V" />
				<link object_id="243" from_node="158" from_slot="V" to_node="227" to_slot="Entity" />
				<link object_id="244" from_node="108" from_slot="V" to_node="115" to_slot="Entity" />
				<link object_id="245" from_node="108" from_slot="V" to_node="144" to_slot="Entity" />
				<link object_id="246" from_node="108" from_slot="V" to_node="168" to_slot="Entity" />
				<link object_id="247" from_node="108" from_slot="V" to_node="178" to_slot="Entity" />
				<link object_id="248" from_node="108" from_slot="V" to_node="205" to_slot="Camera" />
				<link object_id="249" from_node="108" from_slot="V" to_node="202" to_slot="Entity" />
				<link object_id="250" from_node="133" from_slot="V" to_node="225" to_slot="Cond" />
				<link object_id="251" from_node="188" from_slot="Y" to_node="194" to_slot="A" />
				<link object_id="252" from_node="202" from_slot="Pos" to_node="198" to_slot="A" />
				<link object_id="253" from_node="198" from_slot="V" to_node="209" to_slot="A" />
			</links>
		</group>
		<group object_id="254" name="hostile_faction">
			<variables>
				<variable name="ret" flags="None" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="257" name="Input" position="-38,32" />
				<node object_id="259" name="Output" position="143,848" />
				<node object_id="261" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="265" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="269" name="If#E" position="115,47" />
				<node object_id="273" parent_id="269" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="277" parent_id="269" name="Bit Or" position="42,176" />
				<node object_id="281" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="285" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="289" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="293" name="If#E" position="131,320" />
				<node object_id="297" parent_id="293" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="301" parent_id="293" name="Bit Or" position="58,448" />
				<node object_id="305" name="If#E" position="147,576" />
				<node object_id="309" parent_id="305" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="313" parent_id="305" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="317" from_node="265" from_slot="V" to_node="259" to_slot="faction" />
				<link object_id="318" from_node="257" from_slot="faction" to_node="269" to_slot="A" />
				<link object_id="319" from_node="281" from_slot="V" to_node="269" to_slot="B" />
				<link object_id="320" from_node="285" from_slot="V" to_node="277" to_slot="A" />
				<link object_id="321" from_node="289" from_slot="V" to_node="277" to_slot="B" />
				<link object_id="322" from_node="257" from_slot="faction" to_node="293" to_slot="A" />
				<link object_id="323" from_node="257" from_slot="faction" to_node="305" to_slot="A" />
				<link object_id="324" from_node="285" from_slot="V" to_node="293" to_slot="B" />
				<link object_id="325" from_node="289" from_slot="V" to_node="305" to_slot="B" />
				<link object_id="326" from_node="281" from_slot="V" to_node="301" to_slot="A" />
				<link object_id="327" from_node="289" from_slot="V" to_node="301" to_slot="B" />
				<link object_id="328" from_node="281" from_slot="V" to_node="313" to_slot="A" />
				<link object_id="329" from_node="285" from_slot="V" to_node="313" to_slot="B" />
				<link object_id="330" from_node="277" from_slot="V" to_node="273" to_slot="V" />
				<link object_id="331" from_node="301" from_slot="V" to_node="297" to_slot="V" />
				<link object_id="332" from_node="313" from_slot="V" to_node="309" to_slot="V" />
			</links>
		</group>
		<group object_id="333" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="338" name="Input" position="319,24" />
				<node object_id="341" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="345" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="352" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="356" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="360" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="364" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="368" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="372" name="ESet V#e" position="582,337">
					<inputs>
						<input name="Name0_hash" value="lord" />
					</inputs>
				</node>
				<node object_id="377" name="If#E" position="774,458">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="381" parent_id="377" name="Set Variable" position="726,577">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="385" name="Array Size" position="646,474">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="389" name="ESet V#u" position="492,474">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="394" name="Create Entity" position="439,593">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="398" name="ESet V#e" position="595,594">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="403" name="Array Add Item" position="726,641">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="407" name="Equal" position="449,730" />
				<node object_id="411" name="If#EL" position="630,765" />
				<node object_id="414" parent_id="411" name="ECall#e,u|v" position="700,843">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="419" parent_id="411" name="Find Item In Sheet#w" position="488,883">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="425" name="Block" position="632,1074" />
				<node object_id="427" parent_id="425" name="ECall#e,u|v" position="705,1114">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="432" parent_id="425" name="Find Item In Sheet#w" position="492,1130">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="438" name="Select#2,u,c4" position="505,1348">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="0,147,62,255" />
					</inputs>
				</node>
				<node object_id="449" name="ESet V#c4" position="743,1371">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="454" from_node="338" from_slot="tile" to_node="345" to_slot="Entity" />
				<link object_id="455" from_node="338" from_slot="faction" to_node="345" to_slot="V1" />
				<link object_id="456" from_node="341" from_slot="V" to_node="345" to_slot="V0" />
				<link object_id="457" from_node="338" from_slot="tile" to_node="360" to_slot="Parent" />
				<link object_id="458" from_node="338" from_slot="faction" to_node="407" to_slot="A" />
				<link object_id="459" from_node="352" from_slot="V" to_node="407" to_slot="B" />
				<link object_id="460" from_node="338" from_slot="tile" to_node="414" to_slot="Input 1" />
				<link object_id="461" from_node="338" from_slot="tile" to_node="427" to_slot="Input 1" />
				<link object_id="462" from_node="385" from_slot="V" to_node="377" to_slot="A" />
				<link object_id="463" from_node="356" from_slot="V" to_node="419" to_slot="Sheet" />
				<link object_id="464" from_node="356" from_slot="V" to_node="432" to_slot="Sheet" />
				<link object_id="465" from_node="338" from_slot="faction" to_node="438" to_slot="V" />
				<link object_id="466" from_node="338" from_slot="faction" to_node="389" to_slot="V0" />
				<link object_id="467" from_node="368" from_slot="V" to_node="438" to_slot="Case 1" />
				<link object_id="468" from_node="352" from_slot="V" to_node="438" to_slot="Case 2" />
				<link object_id="469" from_node="338" from_slot="tile" to_node="372" to_slot="Entity" />
				<link object_id="470" from_node="360" from_slot="Child" to_node="364" to_slot="Entity" />
				<link object_id="471" from_node="407" from_slot="V" to_node="411" to_slot="Cond" />
				<link object_id="472" from_node="360" from_slot="Child" to_node="414" to_slot="Entity" />
				<link object_id="473" from_node="360" from_slot="Child" to_node="389" to_slot="Entity" />
				<link object_id="474" from_node="419" from_slot="Index" to_node="414" to_slot="Input 2" />
				<link object_id="475" from_node="432" from_slot="Index" to_node="427" to_slot="Input 2" />
				<link object_id="476" from_node="360" from_slot="Child" to_node="427" to_slot="Entity" />
				<link object_id="477" from_node="360" from_slot="Child" to_node="403" to_slot="V" />
				<link object_id="478" from_node="360" from_slot="Child" to_node="381" to_slot="V" />
				<link object_id="479" from_node="360" from_slot="Child" to_node="449" to_slot="Entity" />
				<link object_id="480" from_node="438" from_slot="V" to_node="449" to_slot="V0" />
				<link object_id="481" from_node="360" from_slot="Child" to_node="394" to_slot="Parent" />
				<link object_id="482" from_node="360" from_slot="Child" to_node="398" to_slot="Entity" />
				<link object_id="483" from_node="360" from_slot="Child" to_node="372" to_slot="V0" />
				<link object_id="484" from_node="411" from_slot="Else" to_node="425" to_slot="Execute" />
				<link object_id="485" from_node="394" from_slot="Entity" to_node="398" to_slot="V0" />
			</links>
		</group>
		<group object_id="486" name="start_battle">
			<nodes>
				<node object_id="489" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="493" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="497" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="501" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
					</inputs>
				</node>
				<node object_id="505" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2197413247" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="509" name="Set Variable" position="452,352">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="513" name="Set Variable" position="420,448">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="517" name="Tween Rotate To" position="1417,512">
					<inputs>
						<input name="Eul" value="-45,0,0" />
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="522" name="Tween Rotate To" position="985,528">
					<inputs>
						<input name="Eul" value="45,0,0" />
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="527" name="Tween Set Target Idx" position="1245,528">
					<inputs>
						<input name="Idx" value="2" />
					</inputs>
				</node>
				<node object_id="531" name="Tween Wait" position="1561,528">
					<inputs>
						<input name="Duration" value="0.5" />
					</inputs>
				</node>
				<node object_id="535" name="Tween End" position="1681,528" />
				<node object_id="537" name="Tween Scale From" position="540,535">
					<inputs>
						<input name="Scl" value="1.3" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="542" name="Tween Begin Gui" position="94,536">
					<inputs>
						<input name="Group_hash" value="show_battle_start" />
						<input name="Target Count" value="3" />
					</inputs>
				</node>
				<node object_id="547" name="Tween Alpha From" position="278,544">
					<inputs>
						<input name="Alpha" value="0" />
						<input name="Duration" value="0.2" />
					</inputs>
				</node>
				<node object_id="552" name="Tween Newline" position="419,544" />
				<node object_id="555" name="Tween Newline" position="689,544" />
				<node object_id="558" name="Tween Set Target Idx" position="812,544">
					<inputs>
						<input name="Idx" value="1" />
					</inputs>
				</node>
				<node object_id="562" name="Tween Newline" position="1123,545" />
				<node object_id="565" name="Tween Light Color To" position="545,735">
					<inputs>
						<input name="Col" value="0.77,0.945,0.941,1" />
						<input name="Duration" value="1" />
					</inputs>
				</node>
				<node object_id="570" name="Tween Begin" position="241,736" />
				<node object_id="572" name="Tween Set Target Entity" position="353,736" />
				<node object_id="576" name="Tween End" position="721,736" />
				<node object_id="578" name="Co Wait" position="442,944">
					<inputs>
						<input name="Time" value="1" />
					</inputs>
				</node>
				<node object_id="580" name="Foreach" position="451,1024" />
				<node object_id="582" parent_id="580" name="Loop Var#e" position="340,1113" />
				<node object_id="585" parent_id="580" name="ECall" position="458,1113">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="588" from_node="489" from_slot="V" to_node="501" to_slot="Entity" />
				<link object_id="589" from_node="582" from_slot="V" to_node="585" to_slot="Entity" />
				<link object_id="590" from_node="497" from_slot="V" to_node="580" to_slot="Vector" />
				<link object_id="591" from_node="489" from_slot="V" to_node="542" to_slot="Entity" />
				<link object_id="592" from_node="570" from_slot="ID" to_node="572" to_slot="ID" />
				<link object_id="593" from_node="505" from_slot="V" to_node="572" to_slot="Entity" />
				<link object_id="594" from_node="542" from_slot="ID" to_node="547" to_slot="ID" />
				<link object_id="595" from_node="572" from_slot="ID" to_node="565" to_slot="ID" />
				<link object_id="596" from_node="547" from_slot="ID" to_node="552" to_slot="ID" />
				<link object_id="597" from_node="565" from_slot="ID" to_node="576" to_slot="ID" />
				<link object_id="598" from_node="552" from_slot="ID" to_node="537" to_slot="ID" />
				<link object_id="599" from_node="537" from_slot="ID" to_node="555" to_slot="ID" />
				<link object_id="600" from_node="555" from_slot="ID" to_node="558" to_slot="ID" />
				<link object_id="601" from_node="558" from_slot="ID" to_node="522" to_slot="ID" />
				<link object_id="602" from_node="522" from_slot="ID" to_node="562" to_slot="ID" />
				<link object_id="603" from_node="562" from_slot="ID" to_node="527" to_slot="ID" />
				<link object_id="604" from_node="527" from_slot="ID" to_node="517" to_slot="ID" />
				<link object_id="605" from_node="517" from_slot="ID" to_node="531" to_slot="ID" />
				<link object_id="606" from_node="531" from_slot="ID" to_node="535" to_slot="ID" />
			</links>
		</group>
		<group object_id="607" name="add_buff">
			<variables>
				<variable name="buff" flags="None" type="PU@flame::Entity" value="cdcdcdcdcdcdcdcd" />
			</variables>
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
				<input name="independent" type="D@bool" />
			</inputs>
			<nodes>
				<node object_id="615" name="Input" position="0,0" />
				<node object_id="619" name="EGet V#e" position="119,-102">
					<inputs>
						<input name="Name0_hash" value="buffs" />
					</inputs>
				</node>
				<node object_id="624" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="628" name="If#EL" position="138,12" />
				<node object_id="631" parent_id="628" name="Create Class" position="163,98" />
				<node object_id="636" parent_id="628" name="Set Variable" position="292,112">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="640" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="644" name="Block" position="134,177" />
				<node object_id="646" parent_id="644" name="Find Or Create Child Class" position="163,224" />
				<node object_id="650" parent_id="644" name="Set Variable" position="376,232">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="654" name="If" position="138,298" />
				<node object_id="656" parent_id="654" name="ESet V#e" position="147,394">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="661" parent_id="654" name="EGet V" position="151,537">
					<inputs>
						<input name="Name0_hash" value="duration" />
					</inputs>
				</node>
				<node object_id="665" parent_id="654" name="If#G" position="276,538">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="669" parent_id="665" name="ESet V" position="273,650">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="673" parent_id="654" name="ESet V#b" position="150,794">
					<inputs>
						<input name="Name0_hash" value="buffs_changed" />
						<input name="V0" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="678" from_node="615" from_slot="independent" to_node="628" to_slot="Cond" />
				<link object_id="679" from_node="615" from_slot="path" to_node="631" to_slot="Path" />
				<link object_id="680" from_node="615" from_slot="path" to_node="646" to_slot="Path" />
				<link object_id="681" from_node="624" from_slot="V" to_node="654" to_slot="Cond" />
				<link object_id="682" from_node="624" from_slot="V" to_node="656" to_slot="Entity" />
				<link object_id="683" from_node="615" from_slot="target" to_node="656" to_slot="V0" />
				<link object_id="684" from_node="615" from_slot="target" to_node="619" to_slot="Entity" />
				<link object_id="685" from_node="624" from_slot="V" to_node="661" to_slot="Entity" />
				<link object_id="686" from_node="624" from_slot="V" to_node="669" to_slot="Entity" />
				<link object_id="687" from_node="640" from_slot="V" to_node="673" to_slot="Entity" />
				<link object_id="688" from_node="628" from_slot="Else" to_node="644" to_slot="Execute" />
				<link object_id="689" from_node="619" from_slot="V0" to_node="631" to_slot="Parent" />
				<link object_id="690" from_node="619" from_slot="V0" to_node="646" to_slot="Parent" />
				<link object_id="691" from_node="661" from_slot="V0" to_node="665" to_slot="A" />
				<link object_id="692" from_node="661" from_slot="V0" to_node="669" to_slot="V0" />
				<link object_id="693" from_node="631" from_slot="Entity" to_node="636" to_slot="V" />
				<link object_id="694" from_node="646" from_slot="Entity" to_node="650" to_slot="V" />
			</links>
		</group>
		<group object_id="695" name="add_ability">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
			</inputs>
			<nodes>
				<node object_id="700" name="Input" position="0,0" />
				<node object_id="703" name="ESet V#e" position="371,1">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="708" name="ESet V#e" position="483,1">
					<inputs>
						<input name="Name0_hash" value="ability" />
					</inputs>
				</node>
				<node object_id="713" name="EGet V#e" position="92,10">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="718" name="Create Class" position="234,16" />
				<node object_id="723" name="Set Name" position="339,128" />
				<node object_id="726" name="Get File Name" position="221,144" />
			</nodes>
			<links>
				<link object_id="729" from_node="700" from_slot="target" to_node="713" to_slot="Entity" />
				<link object_id="730" from_node="700" from_slot="path" to_node="718" to_slot="Path" />
				<link object_id="731" from_node="700" from_slot="target" to_node="703" to_slot="V0" />
				<link object_id="732" from_node="700" from_slot="path" to_node="726" to_slot="V" />
				<link object_id="733" from_node="713" from_slot="V0" to_node="718" to_slot="Parent" />
				<link object_id="734" from_node="726" from_slot="V" to_node="723" to_slot="Name" />
				<link object_id="735" from_node="718" from_slot="Entity" to_node="703" to_slot="Entity" />
				<link object_id="736" from_node="718" from_slot="Entity" to_node="708" to_slot="Entity" />
				<link object_id="737" from_node="718" from_slot="Entity" to_node="708" to_slot="V0" />
				<link object_id="738" from_node="718" from_slot="Entity" to_node="723" to_slot="Entity" />
			</links>
		</group>
		<group object_id="739" name="show_battle_start">
			<inputs>
				<input name="alpha0" type="D@float" />
				<input name="scl0" type="D@glm::vec3" />
				<input name="eul1" type="D@glm::vec3" />
				<input name="eul2" type="D@glm::vec3" />
			</inputs>
			<nodes>
				<node object_id="751" name="Input" position="-29,-1" />
				<node object_id="756" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3074644533" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="760" name="Decompose" position="68,30" />
				<node object_id="766" name="To Vec2" position="573,48" />
				<node object_id="769" name="Hud Scaling" position="654,79" />
				<node object_id="771" parent_id="769" name="Hud Alpha" position="633,152" />
				<node object_id="773" parent_id="771" name="Hud" position="623,223">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0.5,0.5" />
					</inputs>
				</node>
				<node object_id="780" parent_id="773" name="Hud Horizontal" position="622,586" />
				<node object_id="783" parent_id="780" name="Hud Image Rotated" position="781,704">
					<inputs>
						<input name="Size" value="32,32" />
					</inputs>
				</node>
				<node object_id="788" parent_id="780" name="Image Atlas Item" position="602,711">
					<inputs>
						<input name="Name_hash" value="sword" />
					</inputs>
				</node>
				<node object_id="2022" parent_id="780" name="Hud Rect LT" position="660,880" />
				<node object_id="795" parent_id="780" name="Hud Set Cursor" position="765,888" />
				<node object_id="797" parent_id="780" name="Hud Image Rotated" position="599,944">
					<inputs>
						<input name="Size" value="32,32" />
					</inputs>
				</node>
				<node object_id="802" parent_id="780" name="Hud Text" position="810,952">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="806" name="Decompose" position="76,124" />
				<node object_id="812" name="Divide" position="532,191">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="816" name="Hud Screen Size" position="403,208" />
			</nodes>
			<links>
				<link object_id="818" from_node="816" from_slot="Size" to_node="812" to_slot="A" />
				<link object_id="819" from_node="756" from_slot="V" to_node="788" to_slot="Atlas" />
				<link object_id="821" from_node="751" from_slot="alpha0" to_node="771" to_slot="Alpha" />
				<link object_id="822" from_node="751" from_slot="eul1" to_node="760" to_slot="V" />
				<link object_id="823" from_node="751" from_slot="eul2" to_node="806" to_slot="V" />
				<link object_id="824" from_node="751" from_slot="scl0" to_node="766" to_slot="V" />
				<link object_id="2024" from_node="2022" from_slot="V" to_node="795" to_slot="Pos" />
				<link object_id="825" from_node="812" from_slot="V" to_node="773" to_slot="Pos" />
				<link object_id="826" from_node="788" from_slot="Item" to_node="783" to_slot="Image" />
				<link object_id="827" from_node="760" from_slot="X" to_node="783" to_slot="Angle" />
				<link object_id="828" from_node="788" from_slot="Item" to_node="797" to_slot="Image" />
				<link object_id="829" from_node="806" from_slot="X" to_node="797" to_slot="Angle" />
				<link object_id="830" from_node="766" from_slot="V" to_node="769" to_slot="Scaling" />
			</links>
		</group>
		<group object_id="831" name="show_end_battle">
			<nodes>
				<node object_id="834" name="Hud" position="967,288">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="0,0,0,128" />
						<input name="Pivot" value="0.5,0.5" />
					</inputs>
				</node>
				<node object_id="841" parent_id="834" name="Hud Horizontal" position="975,642" />
				<node object_id="844" parent_id="841" name="Hud Text" position="974,760">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
					</inputs>
				</node>
				<node object_id="848" name="Divide" position="902,295">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="852" name="Hud Screen Size" position="773,312" />
			</nodes>
			<links>
				<link object_id="854" from_node="852" from_slot="Size" to_node="848" to_slot="A" />
				<link object_id="855" from_node="848" from_slot="V" to_node="834" to_slot="Pos" />
			</links>
		</group>
		<group object_id="856" name="load_abilities">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="sheet" type="PU@flame::Sheet" />
				<input name="row" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="864" name="Input" position="35,-1" />
				<node object_id="868" name="ESet V#e" position="483,-53">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="873" name="Create Entity" position="275,-48">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="877" name="Get SHT V#s" position="134,26">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="883" name="Foreach Line" position="339,48" />
				<node object_id="886" parent_id="883" name="Regex Search#2" position="351,121">
					<inputs>
						<input name="Regex" value="([\w]+)=([\\\w\s\.\(\)\,\-]+)" />
					</inputs>
				</node>
				<node object_id="892" parent_id="883" name="Loop Var#s" position="237,169" />
				<node object_id="895" parent_id="883" name="If#EL" position="358,230" />
				<node object_id="898" parent_id="895" name="EUnserialize" position="530,313" />
				<node object_id="902" parent_id="895" name="Get Last Child" position="395,329" />
				<node object_id="905" parent_id="883" name="Block" position="367,401" />
				<node object_id="907" parent_id="905" name="To Path" position="305,448" />
				<node object_id="910" parent_id="905" name="Call" position="387,464">
					<inputs>
						<input name="Name" value="392575157" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="915" from_node="892" from_slot="V" to_node="886" to_slot="Text" />
				<link object_id="916" from_node="892" from_slot="V" to_node="907" to_slot="In" />
				<link object_id="917" from_node="864" from_slot="sheet" to_node="877" to_slot="Sheet" />
				<link object_id="918" from_node="864" from_slot="row" to_node="877" to_slot="Row" />
				<link object_id="919" from_node="864" from_slot="target" to_node="873" to_slot="Parent" />
				<link object_id="920" from_node="864" from_slot="target" to_node="868" to_slot="Entity" />
				<link object_id="921" from_node="864" from_slot="target" to_node="910" to_slot="target" />
				<link object_id="922" from_node="877" from_slot="V" to_node="883" to_slot="Text" />
				<link object_id="923" from_node="886" from_slot="Matched" to_node="895" to_slot="Cond" />
				<link object_id="924" from_node="886" from_slot="Capture 1" to_node="898" to_slot="Value" />
				<link object_id="925" from_node="886" from_slot="Capture 0" to_node="898" to_slot="Name" />
				<link object_id="926" from_node="873" from_slot="Entity" to_node="902" to_slot="Parent" />
				<link object_id="927" from_node="873" from_slot="Entity" to_node="868" to_slot="V0" />
				<link object_id="928" from_node="907" from_slot="V" to_node="910" to_slot="path" />
				<link object_id="929" from_node="902" from_slot="Child" to_node="898" to_slot="Entity" />
				<link object_id="930" from_node="895" from_slot="Else" to_node="905" to_slot="Execute" />
			</links>
		</group>
		<group object_id="931" name="start">
			<variables>
				<variable name="navmesh_nodes" flags="None" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="934" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="938" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="942" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="946" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="950" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="954" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="958" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="962" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="966" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="969" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="973" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="977" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="981" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="985" name="Set Variable" position="1220,240">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="989" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="993" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="996" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1000" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1004" name="Set Scl" position="1427,335" />
				<node object_id="1007" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="1011" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="1015" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1019" name="Set Scl" position="1427,432" />
				<node object_id="1022" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="1026" name="Find Entity" position="826,479">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Main Light" />
					</inputs>
				</node>
				<node object_id="1030" name="Set Variable" position="996,496">
					<inputs>
						<input name="Name" value="2197413247" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1034" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1038" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="1042" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="1046" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="1050" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1054" name="Hold Resource" position="682,928">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="1058" name="Hold Resource" position="1059,936">
					<inputs>
						<input name="Path" value="assets\ui\icons.png" />
						<input name="Name_hash" value="icons" />
					</inputs>
				</node>
				<node object_id="1062" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1066" name="Get Image Atlas Resource" position="675,1095">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="1070" name="Set Variable" position="884,1096">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1074" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1078" name="Get Image Atlas Resource" position="1059,1103">
					<inputs>
						<input name="Name_hash" value="icons" />
					</inputs>
				</node>
				<node object_id="1082" name="Set Variable" position="1268,1104">
					<inputs>
						<input name="Name" value="3074644533" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1086" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="1090" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="1094" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="1098" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="1102" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1106" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="1110" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1114" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1117" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1121" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1125" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1129" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1133" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="1135" parent_id="1133" name="Loop Index" position="2121,80" />
				<node object_id="1137" parent_id="1133" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="1142" parent_id="1133" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="1146" parent_id="1133" name="Add" position="2553,111" />
				<node object_id="1150" parent_id="1133" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="1154" parent_id="1133" name="Integer Divide" position="2201,144" />
				<node object_id="1159" parent_id="1133" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="1163" parent_id="1133" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1168" parent_id="1133" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="1172" parent_id="1133" name="Vec2" position="2411,320" />
				<node object_id="1176" parent_id="1133" name="If#EL" position="2730,336" />
				<node object_id="1179" parent_id="1176" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1185" parent_id="1176" name="Add Tag" position="2941,464" />
				<node object_id="1188" parent_id="1176" name="Set Name" position="2970,576" />
				<node object_id="1191" parent_id="1176" name="Str" position="2915,590" />
				<node object_id="1194" parent_id="1176" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="1198" parent_id="1176" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1202" parent_id="1176" name="Update Transform" position="2711,674" />
				<node object_id="1204" parent_id="1176" name="Set Scl" position="2918,754" />
				<node object_id="1207" parent_id="1176" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="1212" parent_id="1176" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.2" />
					</inputs>
				</node>
				<node object_id="1219" parent_id="1176" name="Block" position="2630,994" />
				<node object_id="1221" parent_id="1219" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1226" parent_id="1219" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="1231" parent_id="1219" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="1248" parent_id="1219" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Path" value="assets\environment\mountains\mountain.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1254" parent_id="1219" name="Vec3" position="2996,1431">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1259" parent_id="1219" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1264" parent_id="1219" name="Set Eul" position="3117,1439">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1267" parent_id="1219" name="Set Scl" position="3101,1535">
					<inputs>
						<input type="D@float" name="Scl" value="4" />
					</inputs>
				</node>
				<node object_id="1270" parent_id="1219" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="1275" parent_id="1176" name="Block" position="2630,1778" />
				<node object_id="1277" parent_id="1275" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1282" parent_id="1275" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="1287" parent_id="1275" name="Loop" position="2710,1984" />
				<node object_id="1289" parent_id="1287" name="Random" position="2801,1969">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="1294" parent_id="1287" name="Ramp Select#6,p" position="2886,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="1311" parent_id="1287" name="Loop Index" position="2660,2081" />
				<node object_id="1313" parent_id="1287" name="Spawn Prefab" position="3112,2472">
					<inputs>
						<input name="Path" value="assets\environment\forests\forest.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1319" parent_id="1287" name="Random" position="2699,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
					</inputs>
				</node>
				<node object_id="1324" parent_id="1287" name="Arc Point" position="2996,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="1329" parent_id="1287" name="Divide" position="2791,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="1333" parent_id="1287" name="Multiply" position="2903,2569" />
				<node object_id="1337" parent_id="1287" name="Set Scl" position="3373,2592">
					<inputs>
						<input type="D@float" name="Scl" value="4" />
					</inputs>
				</node>
				<node object_id="1340" parent_id="1287" name="Random" position="2845,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1345" parent_id="1287" name="Vec3" position="2935,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1350" parent_id="1287" name="Set Eul" position="3011,2682" />
				<node object_id="1353" parent_id="1287" name="Random" position="3155,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1358" parent_id="1176" name="Block" position="2628,2969" />
				<node object_id="1360" parent_id="1358" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1365" parent_id="1133" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1369" parent_id="1133" name="Divide" position="2473,352" />
				<node object_id="1373" parent_id="1133" name="Perlin" position="2539,352" />
				<node object_id="1376" parent_id="1133" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1380" name="Foreach Child" position="5055,112" />
				<node object_id="1383" parent_id="1380" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1388" parent_id="1380" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1392" parent_id="1380" name="Loop Var#e" position="4884,217" />
				<node object_id="1395" parent_id="1380" name="Get Name" position="4999,225" />
				<node object_id="1398" parent_id="1380" name="Stoi" position="5111,225" />
				<node object_id="1401" parent_id="1380" name="If#EL" position="5098,335" />
				<node object_id="1404" parent_id="1401" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1409" parent_id="1401" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1414" parent_id="1401" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1418" parent_id="1401" name="Add" position="4692,464" />
				<node object_id="1422" parent_id="1401" name="Find Entity" position="4322,471" />
				<node object_id="1426" parent_id="1401" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1430" parent_id="1401" name="Find Entity" position="4891,471" />
				<node object_id="1434" parent_id="1401" name="Str" position="4821,496" />
				<node object_id="1437" parent_id="1401" name="Str" position="4261,503" />
				<node object_id="1440" parent_id="1401" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1445" parent_id="1401" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1450" parent_id="1401" name="Find Entity" position="4820,592" />
				<node object_id="1454" parent_id="1401" name="Find Entity" position="4323,599" />
				<node object_id="1458" parent_id="1401" name="Str" position="4759,624" />
				<node object_id="1461" parent_id="1401" name="Str" position="4262,631" />
				<node object_id="1464" parent_id="1401" name="If#NDE" position="4835,704" />
				<node object_id="1468" parent_id="1464" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1473" parent_id="1464" name="Find Entity" position="4787,839" />
				<node object_id="1477" parent_id="1464" name="Str" position="4726,871" />
				<node object_id="1480" parent_id="1401" name="Add" position="4676,719" />
				<node object_id="1484" parent_id="1401" name="If#NDE" position="4275,719" />
				<node object_id="1488" parent_id="1484" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1493" parent_id="1484" name="Find Entity" position="4234,872" />
				<node object_id="1497" parent_id="1484" name="Str" position="4173,904" />
				<node object_id="1500" parent_id="1401" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1504" parent_id="1401" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1508" parent_id="1380" name="Block" position="5686,358" />
				<node object_id="1510" parent_id="1508" name="If#NE" position="5988,410" />
				<node object_id="1514" parent_id="1510" name="If#NDE" position="6116,425" />
				<node object_id="1518" parent_id="1514" name="ESet V#e" position="6106,553">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1523" parent_id="1514" name="Find Entity" position="5962,569" />
				<node object_id="1527" parent_id="1514" name="Str" position="5892,594" />
				<node object_id="1530" parent_id="1508" name="Add" position="5911,417">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1534" parent_id="1508" name="Subtract" position="5831,432">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1538" parent_id="1508" name="If#NDE" position="5524,447" />
				<node object_id="1542" parent_id="1538" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1547" parent_id="1538" name="Find Entity" position="5467,584" />
				<node object_id="1551" parent_id="1538" name="Str" position="5406,616" />
				<node object_id="1554" parent_id="1508" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1558" parent_id="1508" name="Subtract" position="5316,464" />
				<node object_id="1562" parent_id="1508" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1566" parent_id="1508" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1571" parent_id="1508" name="Find Entity" position="6050,691" />
				<node object_id="1575" parent_id="1508" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1580" parent_id="1508" name="Add" position="5858,707" />
				<node object_id="1584" parent_id="1508" name="Find Entity" position="5522,713" />
				<node object_id="1588" parent_id="1508" name="Subtract" position="5330,721" />
				<node object_id="1592" parent_id="1508" name="Str" position="5989,723" />
				<node object_id="1595" parent_id="1508" name="Str" position="5461,745" />
				<node object_id="1598" parent_id="1508" name="If#NDE" position="5956,817" />
				<node object_id="1602" parent_id="1598" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1607" parent_id="1598" name="Find Entity" position="5991,945" />
				<node object_id="1611" parent_id="1598" name="Str" position="5930,977" />
				<node object_id="1614" parent_id="1508" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1618" parent_id="1508" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1622" parent_id="1508" name="Subtract" position="5429,861" />
				<node object_id="1626" parent_id="1508" name="If#NDE" position="5588,862" />
				<node object_id="1630" parent_id="1626" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1635" parent_id="1626" name="Find Entity" position="5514,997" />
				<node object_id="1639" parent_id="1626" name="Str" position="5453,1029" />
				<node object_id="1642" parent_id="1380" name="Subtract" position="4131,607" />
				<node object_id="1646" parent_id="1380" name="Add" position="4628,608" />
				<node object_id="1650" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1654" name="Array Clear" position="5024,1136">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1657" name="Foreach Child" position="5059,1183" />
				<node object_id="1660" parent_id="1657" name="Equal" position="5156,1264" />
				<node object_id="1664" parent_id="1657" name="EGet V#u" position="5049,1283">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1669" parent_id="1657" name="Or" position="5306,1288" />
				<node object_id="1673" parent_id="1657" name="If#T" position="5386,1290" />
				<node object_id="1675" parent_id="1673" name="Get Child" position="5388,1376">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1679" parent_id="1673" name="Array Add Item" position="5508,1376">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1683" parent_id="1657" name="Loop Var#e" position="4916,1296" />
				<node object_id="1686" parent_id="1657" name="Equal" position="5157,1360" />
				<node object_id="1690" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="1699" name="Co Wait" position="5066,1856">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1701" name="Array Clear" position="5056,1936">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1704" name="Foreach Child" position="5059,2000" />
				<node object_id="1707" parent_id="1704" name="Loop Var#e" position="4981,2096" />
				<node object_id="1710" parent_id="1704" name="Array Add Item" position="5108,2096">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1714" name="Array Random Sample" position="5030,2208" />
				<node object_id="1719" parent_id="1714" name="Equal" position="5045,2304" />
				<node object_id="1723" parent_id="1714" name="Return#b" position="5252,2314" />
				<node object_id="1726" parent_id="1714" name="Loop Var#e" position="4820,2329" />
				<node object_id="1729" parent_id="1714" name="EGet V#u" position="4935,2329">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1734" name="Call" position="5119,2464">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1739" name="Array Get Item" position="5003,2464">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1744" name="Array Random Sample" position="5064,2601" />
				<node object_id="1749" parent_id="1744" name="Loop Var#e" position="4873,2694" />
				<node object_id="1752" parent_id="1744" name="Equal" position="5094,2713" />
				<node object_id="1756" parent_id="1744" name="EGet V#u" position="4981,2723">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1761" parent_id="1744" name="Return#b" position="5238,2723" />
				<node object_id="1764" name="Call" position="5084,2841">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1769" name="Array Get Item" position="4966,2854">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1774" name="Co Wait" position="5103,2960">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1776" name="Update Transform" position="5080,3040" />
				<node object_id="1778" name="Get Child" position="4952,3056">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1782" name="Add" position="5193,3103">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1786" name="Set Variable" position="5271,3104">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1790" name="Get Pos" position="5080,3104" />
				<node object_id="1793" name="Foreach" position="5128,3280" />
				<node object_id="1795" parent_id="1793" name="Loop Var#e" position="5017,3369" />
				<node object_id="1798" parent_id="1793" name="ECall" position="5128,3370">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1801" from_node="1034" from_slot="V" to_node="1179" to_slot="Parent" />
				<link object_id="1802" from_node="1376" from_slot="V" to_node="1369" to_slot="B" />
				<link object_id="1803" from_node="1207" from_slot="V" to_node="1212" to_slot="V" />
				<link object_id="1804" from_node="1135" from_slot="V" to_node="1154" to_slot="A" />
				<link object_id="1805" from_node="1011" from_slot="Entity" to_node="1015" to_slot="V" />
				<link object_id="1806" from_node="989" from_slot="Entity" to_node="1000" to_slot="V" />
				<link object_id="1807" from_node="973" from_slot="Entity" to_node="981" to_slot="V" />
				<link object_id="1808" from_node="973" from_slot="Entity" to_node="1004" to_slot="Entity" />
				<link object_id="1809" from_node="989" from_slot="Entity" to_node="1019" to_slot="Entity" />
				<link object_id="1810" from_node="1340" from_slot="V" to_node="1345" to_slot="X" />
				<link object_id="1811" from_node="1311" from_slot="V" to_node="1333" to_slot="A" />
				<link object_id="1812" from_node="1282" from_slot="V" to_node="1329" to_slot="B" />
				<link object_id="1813" from_node="1259" from_slot="V" to_node="1254" to_slot="X" />
				<link object_id="1814" from_node="977" from_slot="V" to_node="1204" to_slot="Scl" />
				<link object_id="1815" from_node="977" from_slot="V" to_node="1007" to_slot="B" />
				<link object_id="1816" from_node="977" from_slot="V" to_node="1022" to_slot="B" />
				<link object_id="1817" from_node="1034" from_slot="V" to_node="1038" to_slot="Entity" />
				<link object_id="1818" from_node="1034" from_slot="V" to_node="1042" to_slot="Entity" />
				<link object_id="1819" from_node="1034" from_slot="V" to_node="1054" to_slot="Entity" />
				<link object_id="1820" from_node="1046" from_slot="V" to_node="1185" to_slot="Tag" />
				<link object_id="1821" from_node="1086" from_slot="V" to_node="1719" to_slot="B" />
				<link object_id="1822" from_node="993" from_slot="Sheet" to_node="996" to_slot="V" />
				<link object_id="1823" from_node="966" from_slot="Sheet" to_node="969" to_slot="V" />
				<link object_id="1824" from_node="1650" from_slot="V" to_node="1714" to_slot="Array" />
				<link object_id="1825" from_node="1034" from_slot="V" to_node="1704" to_slot="Parent" />
				<link object_id="1826" from_node="1726" from_slot="V" to_node="1729" to_slot="Entity" />
				<link object_id="1827" from_node="1135" from_slot="V" to_node="1191" to_slot="V" />
				<link object_id="1828" from_node="1129" from_slot="V" to_node="1690" to_slot="Nodes" />
				<link object_id="1829" from_node="1034" from_slot="V" to_node="1657" to_slot="Parent" />
				<link object_id="1830" from_node="1683" from_slot="V" to_node="1675" to_slot="Parent" />
				<link object_id="1831" from_node="1707" from_slot="V" to_node="1710" to_slot="V" />
				<link object_id="1832" from_node="1392" from_slot="V" to_node="1404" to_slot="Entity" />
				<link object_id="1833" from_node="1034" from_slot="V" to_node="1380" to_slot="Parent" />
				<link object_id="1834" from_node="1392" from_slot="V" to_node="1395" to_slot="Entity" />
				<link object_id="1835" from_node="1034" from_slot="V" to_node="1422" to_slot="Parent" />
				<link object_id="1836" from_node="1102" from_slot="V" to_node="1154" to_slot="B" />
				<link object_id="1837" from_node="1034" from_slot="V" to_node="1430" to_slot="Parent" />
				<link object_id="1838" from_node="1102" from_slot="V" to_node="1418" to_slot="B" />
				<link object_id="1839" from_node="1102" from_slot="V" to_node="1646" to_slot="B" />
				<link object_id="1840" from_node="1392" from_slot="V" to_node="1488" to_slot="Entity" />
				<link object_id="1841" from_node="1034" from_slot="V" to_node="1493" to_slot="Parent" />
				<link object_id="1842" from_node="1392" from_slot="V" to_node="1468" to_slot="Entity" />
				<link object_id="1843" from_node="1034" from_slot="V" to_node="1473" to_slot="Parent" />
				<link object_id="1844" from_node="1102" from_slot="V" to_node="1480" to_slot="B" />
				<link object_id="1845" from_node="1392" from_slot="V" to_node="1542" to_slot="Entity" />
				<link object_id="1846" from_node="1034" from_slot="V" to_node="1547" to_slot="Parent" />
				<link object_id="1847" from_node="1034" from_slot="V" to_node="1523" to_slot="Parent" />
				<link object_id="1848" from_node="1034" from_slot="V" to_node="1584" to_slot="Parent" />
				<link object_id="1849" from_node="1034" from_slot="V" to_node="1635" to_slot="Parent" />
				<link object_id="1850" from_node="1392" from_slot="V" to_node="1602" to_slot="Entity" />
				<link object_id="1851" from_node="1034" from_slot="V" to_node="1607" to_slot="Parent" />
				<link object_id="1852" from_node="1102" from_slot="V" to_node="1588" to_slot="B" />
				<link object_id="1853" from_node="1034" from_slot="V" to_node="1571" to_slot="Parent" />
				<link object_id="1854" from_node="1392" from_slot="V" to_node="1630" to_slot="Entity" />
				<link object_id="1855" from_node="1102" from_slot="V" to_node="1558" to_slot="B" />
				<link object_id="1856" from_node="1392" from_slot="V" to_node="1575" to_slot="Entity" />
				<link object_id="1857" from_node="1392" from_slot="V" to_node="1566" to_slot="Entity" />
				<link object_id="1858" from_node="1392" from_slot="V" to_node="1518" to_slot="Entity" />
				<link object_id="1859" from_node="1392" from_slot="V" to_node="1409" to_slot="Entity" />
				<link object_id="1860" from_node="1392" from_slot="V" to_node="1440" to_slot="Entity" />
				<link object_id="1861" from_node="1392" from_slot="V" to_node="1445" to_slot="Entity" />
				<link object_id="1862" from_node="1102" from_slot="V" to_node="1580" to_slot="B" />
				<link object_id="1863" from_node="1034" from_slot="V" to_node="1454" to_slot="Parent" />
				<link object_id="1864" from_node="1102" from_slot="V" to_node="1642" to_slot="B" />
				<link object_id="1865" from_node="1034" from_slot="V" to_node="1450" to_slot="Parent" />
				<link object_id="1866" from_node="1102" from_slot="V" to_node="1622" to_slot="B" />
				<link object_id="1867" from_node="1034" from_slot="V" to_node="1090" to_slot="Entity" />
				<link object_id="1868" from_node="1102" from_slot="V" to_node="1598" to_slot="B" />
				<link object_id="1869" from_node="1102" from_slot="V" to_node="1484" to_slot="B" />
				<link object_id="1870" from_node="1102" from_slot="V" to_node="1464" to_slot="B" />
				<link object_id="1871" from_node="1102" from_slot="V" to_node="1626" to_slot="B" />
				<link object_id="1872" from_node="1102" from_slot="V" to_node="1510" to_slot="B" />
				<link object_id="1873" from_node="1102" from_slot="V" to_node="1538" to_slot="B" />
				<link object_id="1874" from_node="1034" from_slot="V" to_node="1066" to_slot="Entity" />
				<link object_id="1875" from_node="1319" from_slot="V" to_node="1324" to_slot="R" />
				<link object_id="1876" from_node="1226" from_slot="V" to_node="1231" to_slot="V" />
				<link object_id="1877" from_node="1289" from_slot="V" to_node="1294" to_slot="V" />
				<link object_id="1878" from_node="1106" from_slot="V" to_node="1734" to_slot="faction" />
				<link object_id="1879" from_node="1098" from_slot="V" to_node="1764" to_slot="faction" />
				<link object_id="1880" from_node="1086" from_slot="V" to_node="1752" to_slot="B" />
				<link object_id="1881" from_node="1749" from_slot="V" to_node="1756" to_slot="Entity" />
				<link object_id="1882" from_node="1650" from_slot="V" to_node="1744" to_slot="Array" />
				<link object_id="1883" from_node="1125" from_slot="V" to_node="1793" to_slot="Vector" />
				<link object_id="1884" from_node="1795" from_slot="V" to_node="1798" to_slot="Entity" />
				<link object_id="1885" from_node="1062" from_slot="V" to_node="1221" to_slot="V0" />
				<link object_id="1886" from_node="1086" from_slot="V" to_node="1360" to_slot="V0" />
				<link object_id="1887" from_node="1074" from_slot="V" to_node="1277" to_slot="V0" />
				<link object_id="1888" from_node="1683" from_slot="V" to_node="1664" to_slot="Entity" />
				<link object_id="1889" from_node="1102" from_slot="V" to_node="1514" to_slot="B" />
				<link object_id="1890" from_node="1074" from_slot="V" to_node="1686" to_slot="B" />
				<link object_id="1891" from_node="1086" from_slot="V" to_node="1660" to_slot="B" />
				<link object_id="1892" from_node="1034" from_slot="V" to_node="1078" to_slot="Entity" />
				<link object_id="1893" from_node="1034" from_slot="V" to_node="1058" to_slot="Entity" />
				<link object_id="1894" from_node="1026" from_slot="Entity" to_node="1030" to_slot="V" />
				<link object_id="1895" from_node="1212" from_slot="Else" to_node="1358" to_slot="Execute" />
				<link object_id="1896" from_node="1254" from_slot="V" to_node="1264" to_slot="Eul" />
				<link object_id="1897" from_node="1191" from_slot="V" to_node="1188" to_slot="Name" />
				<link object_id="1898" from_node="1212" from_slot="Branch 2" to_node="1275" to_slot="Execute" />
				<link object_id="1899" from_node="1154" from_slot="Q" to_node="1150" to_slot="A" />
				<link object_id="1900" from_node="1675" from_slot="Child" to_node="1679" to_slot="V" />
				<link object_id="1901" from_node="1744" from_slot="Index" to_node="1769" to_slot="Index" />
				<link object_id="1902" from_node="1714" from_slot="Index" to_node="1739" to_slot="Index" />
				<link object_id="1903" from_node="1154" from_slot="R" to_node="1159" to_slot="A" />
				<link object_id="1904" from_node="1154" from_slot="Q" to_node="1172" to_slot="X" />
				<link object_id="1905" from_node="1395" from_slot="Name" to_node="1398" to_slot="V" />
				<link object_id="1906" from_node="1756" from_slot="V0" to_node="1752" to_slot="A" />
				<link object_id="1907" from_node="1729" from_slot="V0" to_node="1719" to_slot="A" />
				<link object_id="1908" from_node="1154" from_slot="R" to_node="1163" to_slot="A" />
				<link object_id="1909" from_node="1329" from_slot="V" to_node="1333" to_slot="B" />
				<link object_id="1910" from_node="1212" from_slot="Branch 1" to_node="1219" to_slot="Execute" />
				<link object_id="1911" from_node="1066" from_slot="Atlas" to_node="1070" to_slot="V" />
				<link object_id="1912" from_node="1664" from_slot="V0" to_node="1660" to_slot="A" />
				<link object_id="1913" from_node="1007" from_slot="V" to_node="1004" to_slot="Scl" />
				<link object_id="1914" from_node="1664" from_slot="V0" to_node="1686" to_slot="A" />
				<link object_id="1915" from_node="1078" from_slot="Atlas" to_node="1082" to_slot="V" />
				<link object_id="1916" from_node="1154" from_slot="R" to_node="1172" to_slot="Y" />
				<link object_id="1917" from_node="1022" from_slot="V" to_node="1019" to_slot="Scl" />
				<link object_id="1918" from_node="1345" from_slot="V" to_node="1350" to_slot="Eul" />
				<link object_id="1919" from_node="1398" from_slot="V" to_node="1614" to_slot="A" />
				<link object_id="1920" from_node="1752" from_slot="V" to_node="1761" to_slot="V" />
				<link object_id="1921" from_node="1159" from_slot="V" to_node="1137" to_slot="Z" />
				<link object_id="1922" from_node="1398" from_slot="V" to_node="1500" to_slot="A" />
				<link object_id="1923" from_node="1769" from_slot="V" to_node="1764" to_slot="tile" />
				<link object_id="1924" from_node="1333" from_slot="V" to_node="1324" to_slot="A" />
				<link object_id="1925" from_node="1150" from_slot="V" to_node="1146" to_slot="A" />
				<link object_id="1926" from_node="1398" from_slot="V" to_node="1504" to_slot="A" />
				<link object_id="1927" from_node="1172" from_slot="V" to_node="1369" to_slot="A" />
				<link object_id="1928" from_node="1398" from_slot="V" to_node="1646" to_slot="A" />
				<link object_id="1929" from_node="1398" from_slot="V" to_node="1426" to_slot="A" />
				<link object_id="1930" from_node="1398" from_slot="V" to_node="1414" to_slot="A" />
				<link object_id="1931" from_node="1398" from_slot="V" to_node="1642" to_slot="A" />
				<link object_id="1932" from_node="1398" from_slot="V" to_node="1514" to_slot="A" />
				<link object_id="1933" from_node="1398" from_slot="V" to_node="1383" to_slot="A" />
				<link object_id="1934" from_node="1686" from_slot="V" to_node="1669" to_slot="B" />
				<link object_id="1935" from_node="1739" from_slot="V" to_node="1778" to_slot="Parent" />
				<link object_id="1936" from_node="1719" from_slot="V" to_node="1723" to_slot="V" />
				<link object_id="1937" from_node="1163" from_slot="R" to_node="1168" to_slot="A" />
				<link object_id="1938" from_node="1739" from_slot="V" to_node="1734" to_slot="tile" />
				<link object_id="1939" from_node="1660" from_slot="V" to_node="1669" to_slot="A" />
				<link object_id="1940" from_node="1398" from_slot="V" to_node="1554" to_slot="A" />
				<link object_id="1941" from_node="1398" from_slot="V" to_node="1580" to_slot="A" />
				<link object_id="1942" from_node="1398" from_slot="V" to_node="1534" to_slot="A" />
				<link object_id="1943" from_node="1398" from_slot="V" to_node="1588" to_slot="A" />
				<link object_id="1944" from_node="1398" from_slot="V" to_node="1618" to_slot="A" />
				<link object_id="1945" from_node="1642" from_slot="V" to_node="1461" to_slot="V" />
				<link object_id="1946" from_node="1414" from_slot="V" to_node="1418" to_slot="A" />
				<link object_id="1947" from_node="1504" from_slot="V" to_node="1484" to_slot="A" />
				<link object_id="1948" from_node="1369" from_slot="V" to_node="1373" to_slot="UV" />
				<link object_id="1949" from_node="1554" from_slot="V" to_node="1558" to_slot="A" />
				<link object_id="1950" from_node="1646" from_slot="V" to_node="1458" to_slot="V" />
				<link object_id="1951" from_node="1614" from_slot="V" to_node="1611" to_slot="V" />
				<link object_id="1952" from_node="1618" from_slot="V" to_node="1622" to_slot="A" />
				<link object_id="1953" from_node="1778" from_slot="Child" to_node="1776" to_slot="Entity" />
				<link object_id="1954" from_node="1534" from_slot="V" to_node="1527" to_slot="V" />
				<link object_id="1955" from_node="1534" from_slot="V" to_node="1530" to_slot="A" />
				<link object_id="1956" from_node="1504" from_slot="V" to_node="1497" to_slot="V" />
				<link object_id="1957" from_node="1588" from_slot="V" to_node="1595" to_slot="V" />
				<link object_id="1958" from_node="1168" from_slot="V" to_node="1146" to_slot="B" />
				<link object_id="1959" from_node="1778" from_slot="Child" to_node="1790" to_slot="Entity" />
				<link object_id="1960" from_node="1426" from_slot="V" to_node="1437" to_slot="V" />
				<link object_id="1961" from_node="1669" from_slot="V" to_node="1673" to_slot="Cond" />
				<link object_id="1962" from_node="1614" from_slot="V" to_node="1598" to_slot="A" />
				<link object_id="1963" from_node="1383" from_slot="R" to_node="1388" to_slot="A" />
				<link object_id="1964" from_node="1500" from_slot="V" to_node="1480" to_slot="A" />
				<link object_id="1965" from_node="1580" from_slot="V" to_node="1592" to_slot="V" />
				<link object_id="1966" from_node="1622" from_slot="V" to_node="1626" to_slot="A" />
				<link object_id="1967" from_node="1458" from_slot="V" to_node="1450" to_slot="Name" />
				<link object_id="1968" from_node="1595" from_slot="V" to_node="1584" to_slot="Name" />
				<link object_id="1969" from_node="1622" from_slot="V" to_node="1639" to_slot="V" />
				<link object_id="1970" from_node="1558" from_slot="V" to_node="1562" to_slot="A" />
				<link object_id="1971" from_node="1146" from_slot="V" to_node="1137" to_slot="X" />
				<link object_id="1972" from_node="1592" from_slot="V" to_node="1571" to_slot="Name" />
				<link object_id="1973" from_node="1373" from_slot="V" to_node="1365" to_slot="A" />
				<link object_id="1974" from_node="1527" from_slot="V" to_node="1523" to_slot="Name" />
				<link object_id="1975" from_node="1461" from_slot="V" to_node="1454" to_slot="Name" />
				<link object_id="1976" from_node="1497" from_slot="V" to_node="1493" to_slot="Name" />
				<link object_id="1977" from_node="1790" from_slot="Pos" to_node="1782" to_slot="A" />
				<link object_id="1978" from_node="1611" from_slot="V" to_node="1607" to_slot="Name" />
				<link object_id="1979" from_node="1480" from_slot="V" to_node="1464" to_slot="A" />
				<link object_id="1980" from_node="1558" from_slot="V" to_node="1551" to_slot="V" />
				<link object_id="1981" from_node="1530" from_slot="V" to_node="1510" to_slot="A" />
				<link object_id="1982" from_node="1480" from_slot="V" to_node="1477" to_slot="V" />
				<link object_id="1983" from_node="1437" from_slot="V" to_node="1422" to_slot="Name" />
				<link object_id="1984" from_node="1418" from_slot="V" to_node="1434" to_slot="V" />
				<link object_id="1985" from_node="1388" from_slot="V" to_node="1401" to_slot="Cond" />
				<link object_id="1986" from_node="1493" from_slot="Entity" to_node="1488" to_slot="V0" />
				<link object_id="1987" from_node="1562" from_slot="V" to_node="1538" to_slot="A" />
				<link object_id="1988" from_node="1365" from_slot="V" to_node="1176" to_slot="Cond" />
				<link object_id="1989" from_node="1584" from_slot="Entity" to_node="1575" to_slot="V0" />
				<link object_id="1990" from_node="1551" from_slot="V" to_node="1547" to_slot="Name" />
				<link object_id="1991" from_node="1477" from_slot="V" to_node="1473" to_slot="Name" />
				<link object_id="1992" from_node="1401" from_slot="Else" to_node="1508" to_slot="Execute" />
				<link object_id="1993" from_node="1607" from_slot="Entity" to_node="1602" to_slot="V0" />
				<link object_id="1994" from_node="1571" from_slot="Entity" to_node="1566" to_slot="V0" />
				<link object_id="1995" from_node="1422" from_slot="Entity" to_node="1404" to_slot="V0" />
				<link object_id="1996" from_node="1454" from_slot="Entity" to_node="1445" to_slot="V0" />
				<link object_id="1997" from_node="1450" from_slot="Entity" to_node="1440" to_slot="V0" />
				<link object_id="1998" from_node="1434" from_slot="V" to_node="1430" to_slot="Name" />
				<link object_id="1999" from_node="1782" from_slot="V" to_node="1786" to_slot="V" />
				<link object_id="2000" from_node="1137" from_slot="V" to_node="1142" to_slot="A" />
				<link object_id="2001" from_node="1523" from_slot="Entity" to_node="1518" to_slot="V0" />
				<link object_id="2002" from_node="1639" from_slot="V" to_node="1635" to_slot="Name" />
				<link object_id="2003" from_node="1635" from_slot="Entity" to_node="1630" to_slot="V0" />
				<link object_id="2004" from_node="1142" from_slot="V" to_node="1179" to_slot="Position" />
				<link object_id="2005" from_node="1430" from_slot="Entity" to_node="1409" to_slot="V0" />
				<link object_id="2006" from_node="1473" from_slot="Entity" to_node="1468" to_slot="V0" />
				<link object_id="2007" from_node="1547" from_slot="Entity" to_node="1542" to_slot="V0" />
				<link object_id="2008" from_node="1179" from_slot="Entity" to_node="1248" to_slot="Parent" />
				<link object_id="2009" from_node="1179" from_slot="Entity" to_node="1277" to_slot="Entity" />
				<link object_id="2010" from_node="1179" from_slot="Entity" to_node="1360" to_slot="Entity" />
				<link object_id="2011" from_node="1179" from_slot="Entity" to_node="1221" to_slot="Entity" />
				<link object_id="2012" from_node="1179" from_slot="Entity" to_node="1185" to_slot="Entity" />
				<link object_id="2013" from_node="1179" from_slot="Entity" to_node="1313" to_slot="Parent" />
				<link object_id="2014" from_node="1179" from_slot="Entity" to_node="1198" to_slot="Parent" />
				<link object_id="2015" from_node="1179" from_slot="Entity" to_node="1204" to_slot="Entity" />
				<link object_id="2016" from_node="1179" from_slot="Entity" to_node="1194" to_slot="Entity" />
				<link object_id="2017" from_node="1179" from_slot="Entity" to_node="1188" to_slot="Entity" />
				<link object_id="2018" from_node="1313" from_slot="Entity" to_node="1337" to_slot="Entity" />
				<link object_id="2019" from_node="1198" from_slot="Child" to_node="1202" to_slot="Entity" />
				<link object_id="2020" from_node="1313" from_slot="Entity" to_node="1350" to_slot="Entity" />
				<link object_id="2021" from_node="1248" from_slot="Entity" to_node="1267" to_slot="Entity" />
			</links>
		</group>
	</groups>
</blueprint>
