<?xml version="1.0"?>
<blueprint>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="tiles" type="VD@uint" />
		<variable name="tile_entities" type="VPU@flame::Entity" />
		<variable name="hovered_construction" type="D@int" value="-1" />
		<variable name="hovered_upgrade" type="D@int" value="-1" />
		<variable name="avaliable_constructions" type="VD@uint" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="gold" type="D@uint" value="10" />
		<variable name="provided_food" type="D@uint" value="0" />
		<variable name="consume_food" type="D@uint" value="0" />
	</variables>
	<groups>
		<group object_id="1" name="update_tiles">
			<nodes>
				<node object_id="5" name="Loop" position="1683,-1007" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="9" parent_id="5" name="Equal" position="1946,-975" />
				<node object_id="13" parent_id="5" name="If True" position="2032,-927" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="17" parent_id="13" name="Array Get Item" position="1880,-831">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="22" parent_id="13" name="Get Child" position="2030,-768">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="26" parent_id="13" name="Array Set Item" position="1838,-720">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="31" parent_id="13" name="Set Default Material" position="2202,-719" />
				<node object_id="33" parent_id="13" name="Variable" position="1708,-688">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="37" parent_id="5" name="Variable" position="1802,-895">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="41" parent_id="5" name="Array Get Item" position="1650,-830">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="46" parent_id="5" name="Loop Index" position="1520,-782" />
				<node object_id="48" name="Array Size" position="1520,-990">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="52" name="Loop" position="1630,-607" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="56" parent_id="52" name="Equal" position="1836,-544" />
				<node object_id="60" parent_id="52" name="Array Get Item" position="1688,-527">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="65" parent_id="52" name="Loop Index" position="1579,-511" />
				<node object_id="67" parent_id="52" name="Variable" position="1804,-463">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="71" parent_id="52" name="If True" position="1615,-431" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="75" parent_id="71" name="Array Get Item" position="1374,-351">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="80" parent_id="71" name="Get Pos" position="1690,-303" />
				<node object_id="83" parent_id="71" name="Array Size" position="1854,-297">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="87" parent_id="71" name="Get Child" position="1538,-287">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="91" parent_id="71" name="Loop" position="1743,-207" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="95" parent_id="91" name="Loop Index" position="1351,-112" />
				<node object_id="97" parent_id="91" name="If True" position="1848,-81" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="101" parent_id="97" name="Array Get Item" position="1838,32">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="106" parent_id="97" name="Get Child" position="1787,143">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="110" parent_id="97" name="Get Pos" position="1963,159" />
				<node object_id="113" parent_id="97" name="Distance" position="2117,175" />
				<node object_id="117" parent_id="97" name="If True" position="1961,255" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="121" parent_id="117" name="Set Default Green Material" position="2042,368" />
				<node object_id="123" parent_id="117" name="Array Set Item" position="1882,374">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="128" parent_id="117" name="Variable" position="1722,374">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="132" parent_id="97" name="Less" position="1797,255">
					<inputs>
						<input name="B" value="4" />
					</inputs>
				</node>
				<node object_id="136" parent_id="91" name="Not Equal" position="1615,-78" />
				<node object_id="140" parent_id="91" name="And" position="1736,-46" />
				<node object_id="144" parent_id="91" name="Array Get Item" position="1512,32">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="149" parent_id="91" name="Equal" position="1663,48" />
				<node object_id="153" parent_id="91" name="Variable" position="1543,96">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="157" name="Array Size" position="1496,-589">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="161" from_node="153" from_slot="2248293481" to_node="149" to_slot="2248288261" />
				<link object_id="162" from_node="128" from_slot="2248293481" to_node="123" to_slot="2248293481" />
				<link object_id="163" from_node="83" from_slot="2248293481" to_node="91" to_slot="2824397589" />
				<link object_id="164" from_node="95" from_slot="2248293481" to_node="123" to_slot="43423979" />
				<link object_id="165" from_node="95" from_slot="2248293481" to_node="136" to_slot="2248286956" />
				<link object_id="166" from_node="95" from_slot="2248293481" to_node="101" to_slot="43423979" />
				<link object_id="167" from_node="95" from_slot="2248293481" to_node="144" to_slot="43423979" />
				<link object_id="168" from_node="65" from_slot="2248293481" to_node="136" to_slot="2248288261" />
				<link object_id="169" from_node="48" from_slot="2248293481" to_node="5" to_slot="2824397589" />
				<link object_id="170" from_node="46" from_slot="2248293481" to_node="41" to_slot="43423979" />
				<link object_id="171" from_node="37" from_slot="2248293481" to_node="9" to_slot="2248288261" />
				<link object_id="172" from_node="46" from_slot="2248293481" to_node="26" to_slot="43423979" />
				<link object_id="173" from_node="33" from_slot="2248293481" to_node="26" to_slot="2248293481" />
				<link object_id="174" from_node="157" from_slot="2248293481" to_node="52" to_slot="2824397589" />
				<link object_id="175" from_node="65" from_slot="2248293481" to_node="60" to_slot="43423979" />
				<link object_id="176" from_node="67" from_slot="2248293481" to_node="56" to_slot="2248288261" />
				<link object_id="177" from_node="65" from_slot="2248293481" to_node="75" to_slot="43423979" />
				<link object_id="178" from_node="46" from_slot="2248293481" to_node="17" to_slot="43423979" />
				<link object_id="179" from_node="144" from_slot="2248293481" to_node="149" to_slot="2248286956" />
				<link object_id="180" from_node="101" from_slot="2248293481" to_node="106" to_slot="3414185277" />
				<link object_id="181" from_node="60" from_slot="2248293481" to_node="56" to_slot="2248286956" />
				<link object_id="182" from_node="41" from_slot="2248293481" to_node="9" to_slot="2248286956" />
				<link object_id="183" from_node="136" from_slot="2248293481" to_node="140" to_slot="2248286956" />
				<link object_id="184" from_node="75" from_slot="2248293481" to_node="87" to_slot="3414185277" />
				<link object_id="185" from_node="17" from_slot="2248293481" to_node="22" to_slot="3414185277" />
				<link object_id="186" from_node="149" from_slot="2248293481" to_node="140" to_slot="2248288261" />
				<link object_id="187" from_node="106" from_slot="2534664189" to_node="110" to_slot="1220590042" />
				<link object_id="188" from_node="56" from_slot="2248293481" to_node="71" to_slot="1944756926" />
				<link object_id="189" from_node="87" from_slot="2534664189" to_node="80" to_slot="1220590042" />
				<link object_id="190" from_node="9" from_slot="2248293481" to_node="13" to_slot="1944756926" />
				<link object_id="191" from_node="106" from_slot="2534664189" to_node="121" to_slot="1220590042" />
				<link object_id="192" from_node="22" from_slot="2534664189" to_node="31" to_slot="1220590042" />
				<link object_id="193" from_node="80" from_slot="4094070217" to_node="113" to_slot="2248288261" />
				<link object_id="194" from_node="110" from_slot="4094070217" to_node="113" to_slot="2248286956" />
				<link object_id="195" from_node="140" from_slot="3212106847" to_node="97" to_slot="1944756926" />
				<link object_id="196" from_node="113" from_slot="2248293481" to_node="132" to_slot="2248286956" />
				<link object_id="197" from_node="132" from_slot="2248293481" to_node="117" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="198" name="update_avaliable_constructions">
			<nodes>
				<node object_id="202" name="Array Clear" position="176,96">
					<inputs>
						<input name="Name" value="2636184943" />
					</inputs>
				</node>
				<node object_id="205" name="Get Static Sheet" position="192,144">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="208" name="Sheet Rows Count" position="382,144" />
				<node object_id="211" name="Loop" position="195,224" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="215" parent_id="211" name="Loop Index" position="108,320" />
				<node object_id="217" parent_id="211" name="Get SHT int" position="210,320">
					<inputs>
						<input name="Name_hash" value="require_building_index" />
					</inputs>
				</node>
				<node object_id="222" parent_id="211" name="If True" position="512,320" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="226" parent_id="222" name="Array Add Item" position="508,416">
					<inputs>
						<input name="Name" value="2636184943" />
					</inputs>
				</node>
				<node object_id="230" parent_id="211" name="Equal" position="384,320">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="234" from_node="205" from_slot="2592472008" to_node="208" to_slot="2592472008" />
				<link object_id="235" from_node="215" from_slot="2248293481" to_node="226" to_slot="2248293481" />
				<link object_id="236" from_node="205" from_slot="2592472008" to_node="217" to_slot="2592472008" />
				<link object_id="237" from_node="215" from_slot="2248293481" to_node="217" to_slot="4274587387" />
				<link object_id="238" from_node="208" from_slot="2248293481" to_node="211" to_slot="2824397589" />
				<link object_id="239" from_node="217" from_slot="2248293481" to_node="230" to_slot="2248286956" />
				<link object_id="240" from_node="230" from_slot="2248293481" to_node="222" to_slot="1944756926" />
			</links>
		</group>
		<group object_id="241" name="update_provide_food">
			<nodes>
				<node object_id="245" name="Set Variable" position="-116,-47">
					<inputs>
						<input name="Name" value="442022787" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="249" name="Loop" position="-112,32" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="253" parent_id="249" name="Loop Index" position="-266,155" />
				<node object_id="255" parent_id="249" name="Array Get Item" position="-168,155">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="260" parent_id="249" name="Equal" position="-34,155" />
				<node object_id="264" parent_id="249" name="If True" position="65,170" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="268" parent_id="264" name="Get Child" position="60,282">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="272" parent_id="264" name="Array Get Item" position="-136,283">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="277" parent_id="264" name="Get Blueprint Instance" position="228,283">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="281" parent_id="264" name="Get BP uint" position="-126,379">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="285" parent_id="249" name="Variable" position="-186,219">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="289" from_node="253" from_slot="2248293481" to_node="255" to_slot="43423979" />
				<link object_id="290" from_node="285" from_slot="2248293481" to_node="260" to_slot="2248288261" />
				<link object_id="291" from_node="253" from_slot="2248293481" to_node="272" to_slot="43423979" />
				<link object_id="292" from_node="255" from_slot="2248293481" to_node="260" to_slot="2248286956" />
				<link object_id="293" from_node="272" from_slot="2248293481" to_node="268" to_slot="3414185277" />
				<link object_id="294" from_node="260" from_slot="2248293481" to_node="264" to_slot="1944756926" />
				<link object_id="295" from_node="268" from_slot="2534664189" to_node="277" to_slot="1220590042" />
				<link object_id="296" from_node="277" from_slot="2371669298" to_node="281" to_slot="2371669298" />
			</links>
		</group>
		<group object_id="297" name="upgrade_building">
			<inputs>
				<input name="index" type="D@uint" />
				<input name="type" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="303" name="Input" position="0,0" />
				<node object_id="306" name="Array Get Item" position="110,0">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="311" name="If True" position="343,15" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="315" parent_id="311" name="Get Child" position="418,143">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="319" parent_id="311" name="Get Blueprint Instance" position="586,143">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="323" parent_id="311" name="Array Get Item" position="222,159">
					<inputs>
						<input name="Name" value="701132445" />
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="328" parent_id="311" name="Set BP uint" position="227,254">
					<inputs>
						<input name="Name_hash" value="type" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="332" name="Equal" position="252,48" />
				<node object_id="336" name="Variable" position="28,80">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="340" from_node="336" from_slot="2248293481" to_node="332" to_slot="2248288261" />
				<link object_id="341" from_node="306" from_slot="2248293481" to_node="332" to_slot="2248286956" />
				<link object_id="342" from_node="323" from_slot="2248293481" to_node="315" to_slot="3414185277" />
				<link object_id="343" from_node="332" from_slot="2248293481" to_node="311" to_slot="1944756926" />
				<link object_id="344" from_node="315" from_slot="2534664189" to_node="319" to_slot="1220590042" />
				<link object_id="345" from_node="319" from_slot="2371669298" to_node="328" to_slot="2371669298" />
			</links>
		</group>
		<group object_id="346" name="build_tile">
			<variables>
				<variable name="do_build" type="D@bool" value="true" />
			</variables>
			<inputs>
				<input name="index" type="D@uint" />
				<input name="type" type="D@uint" />
				<input name="is_friendly" type="D@bool" />
			</inputs>
			<nodes>
				<node object_id="355" name="Input" position="-151,-527" />
				<node object_id="359" name="Set Variable" position="92,-671">
					<inputs>
						<input name="Name" value="2603607247" />
						<input name="V" value="false" />
					</inputs>
				</node>
				<node object_id="363" name="Block" position="207,-591" rect="215,-234,415,-34" />
				<node object_id="366" parent_id="363" name="Array Get Item" position="414,-543">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="371" parent_id="363" name="Equal" position="620,-543" />
				<node object_id="375" parent_id="363" name="Variable" position="508,-463">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="379" parent_id="363" name="If True" position="807,-463" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="383" parent_id="379" name="Set Variable" position="925,-367">
					<inputs>
						<input name="Name" value="245792979" />
					</inputs>
				</node>
				<node object_id="387" parent_id="379" name="Subtract" position="813,-367" />
				<node object_id="391" parent_id="379" name="Set Variable" position="828,-287">
					<inputs>
						<input name="Name" value="2603607247" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="395" parent_id="363" name="And" position="685,-447" />
				<node object_id="399" parent_id="363" name="Variable" position="412,-447">
					<inputs>
						<input name="Name" value="245792979" />
					</inputs>
				</node>
				<node object_id="403" parent_id="363" name="Greater Or Equal" position="548,-384" />
				<node object_id="407" parent_id="363" name="Get SHT uint" position="280,-360">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="412" name="If" position="30,-463" />
				<node object_id="416" name="Get Static Sheet" position="-238,-353">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="419" name="Get Static Sheet" position="-238,-257">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="422" name="Block" position="261,-231" rect="261,-231,461,-31" />
				<node object_id="425" parent_id="422" name="Set Variable" position="268,-159">
					<inputs>
						<input name="Name" value="2603607247" />
						<input name="V" value="true" />
					</inputs>
				</node>
				<node object_id="429" name="Variable" position="428,0">
					<inputs>
						<input name="Name" value="2603607247" />
					</inputs>
				</node>
				<node object_id="433" name="If True" position="528,0" rect="328,74,1225,570">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="437" parent_id="433" name="Get Child" position="306,112">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="441" parent_id="433" name="Array Get Item" position="97,206">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="446" parent_id="433" name="Variable" position="378,221">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="450" parent_id="433" name="Conditional Operator" position="563,235" />
				<node object_id="455" parent_id="433" name="Array Set Item" position="764,253">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="460" parent_id="433" name="Variable" position="378,285">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="464" parent_id="433" name="Variable" position="608,340">
					<inputs>
						<input name="Name" value="323322183" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="468" parent_id="433" name="Spawn Prefab" position="303,372">
					<inputs>
						<input name="Position" value="0.5,0.5,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="474" parent_id="433" name="Get SHT std::filesystem::path" position="70,384">
					<inputs>
						<input name="Name_hash" value="prefab" />
					</inputs>
				</node>
				<node object_id="479" parent_id="433" name="Add Tag" position="986,384" />
				<node object_id="482" parent_id="433" name="Variable" position="604,400">
					<inputs>
						<input name="Name" value="1819585352" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="486" parent_id="433" name="Bit Or" position="877,400" />
				<node object_id="490" parent_id="433" name="Set Name" position="1089,416">
					<inputs>
						<input name="Name" value="Building" />
					</inputs>
				</node>
				<node object_id="493" parent_id="433" name="Conditional Operator" position="716,432" />
				<node object_id="498" parent_id="433" name="Variable" position="604,464">
					<inputs>
						<input name="Name" value="745521487" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="502" parent_id="433" name="Block" position="870,624" rect="976,569,1176,769" />
				<node object_id="505" parent_id="502" name="Set Default Green Material" position="986,640" />
				<node object_id="507" parent_id="433" name="If" position="689,640" />
				<node object_id="511" parent_id="433" name="Add Blueprint" position="393,655">
					<inputs>
						<input name="Path" value="assets\building.bp" />
					</inputs>
				</node>
				<node object_id="515" parent_id="433" name="Block" position="870,688" rect="922,625,1122,825" />
				<node object_id="518" parent_id="515" name="Set Default Red Material" position="986,704" />
				<node object_id="520" parent_id="433" name="Set BP uint" position="787,775">
					<inputs>
						<input name="Name_hash" value="tile_index" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="524" parent_id="433" name="Set BP uint" position="787,919">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="528" parent_id="433" name="Assign Sheet Row To Blueprint Instance" position="675,1040" />
				<node object_id="557" parent_id="433" name="Call" position="720,1200">
					<inputs>
						<input name="Name" value="4162688874" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="560" from_node="355" from_slot="2266779249" to_node="412" to_slot="1944756926" />
				<link object_id="561" from_node="375" from_slot="2248293481" to_node="371" to_slot="2248288261" />
				<link object_id="562" from_node="416" from_slot="2592472008" to_node="407" to_slot="2592472008" />
				<link object_id="563" from_node="399" from_slot="2248293481" to_node="403" to_slot="2248286956" />
				<link object_id="564" from_node="355" from_slot="2424391307" to_node="366" to_slot="43423979" />
				<link object_id="565" from_node="355" from_slot="2080021549" to_node="407" to_slot="4274587387" />
				<link object_id="566" from_node="399" from_slot="2248293481" to_node="387" to_slot="2248286956" />
				<link object_id="567" from_node="464" from_slot="2248293481" to_node="486" to_slot="2248286956" />
				<link object_id="568" from_node="355" from_slot="2266779249" to_node="450" to_slot="1944756926" />
				<link object_id="569" from_node="446" from_slot="2248293481" to_node="450" to_slot="2248286956" />
				<link object_id="570" from_node="460" from_slot="2248293481" to_node="450" to_slot="2248288261" />
				<link object_id="571" from_node="355" from_slot="2424391307" to_node="455" to_slot="43423979" />
				<link object_id="572" from_node="355" from_slot="2080021549" to_node="524" to_slot="2248293481" />
				<link object_id="573" from_node="355" from_slot="2080021549" to_node="474" to_slot="4274587387" />
				<link object_id="574" from_node="429" from_slot="2248293481" to_node="433" to_slot="1944756926" />
				<link object_id="575" from_node="355" from_slot="2424391307" to_node="441" to_slot="43423979" />
				<link object_id="576" from_node="416" from_slot="2592472008" to_node="474" to_slot="2592472008" />
				<link object_id="577" from_node="355" from_slot="2266779249" to_node="507" to_slot="1944756926" />
				<link object_id="578" from_node="482" from_slot="2248293481" to_node="493" to_slot="2248286956" />
				<link object_id="579" from_node="355" from_slot="2266779249" to_node="493" to_slot="1944756926" />
				<link object_id="580" from_node="498" from_slot="2248293481" to_node="493" to_slot="2248288261" />
				<link object_id="581" from_node="416" from_slot="2592472008" to_node="528" to_slot="2592472008" />
				<link object_id="582" from_node="355" from_slot="2080021549" to_node="528" to_slot="4274587387" />
				<link object_id="586" from_node="407" from_slot="2248293481" to_node="403" to_slot="2248288261" />
				<link object_id="587" from_node="407" from_slot="2248293481" to_node="387" to_slot="2248288261" />
				<link object_id="588" from_node="412" from_slot="2976572120" to_node="422" to_slot="348017528" />
				<link object_id="589" from_node="493" from_slot="3212106847" to_node="486" to_slot="2248288261" />
				<link object_id="590" from_node="450" from_slot="3212106847" to_node="455" to_slot="2248293481" />
				<link object_id="591" from_node="474" from_slot="2248293481" to_node="468" to_slot="3980884566" />
				<link object_id="592" from_node="412" from_slot="1388196741" to_node="363" to_slot="348017528" />
				<link object_id="593" from_node="441" from_slot="2248293481" to_node="468" to_slot="3414185277" />
				<link object_id="594" from_node="441" from_slot="2248293481" to_node="437" to_slot="3414185277" />
				<link object_id="595" from_node="366" from_slot="2248293481" to_node="371" to_slot="2248286956" />
				<link object_id="596" from_node="507" from_slot="1388196741" to_node="502" to_slot="348017528" />
				<link object_id="598" from_node="507" from_slot="2976572120" to_node="515" to_slot="348017528" />
				<link object_id="600" from_node="437" from_slot="2534664189" to_node="505" to_slot="1220590042" />
				<link object_id="601" from_node="486" from_slot="3212106847" to_node="479" to_slot="3791761747" />
				<link object_id="602" from_node="437" from_slot="2534664189" to_node="518" to_slot="1220590042" />
				<link object_id="603" from_node="468" from_slot="1220590042" to_node="479" to_slot="1220590042" />
				<link object_id="604" from_node="468" from_slot="1220590042" to_node="511" to_slot="1220590042" />
				<link object_id="605" from_node="403" from_slot="2248293481" to_node="395" to_slot="2248288261" />
				<link object_id="606" from_node="468" from_slot="1220590042" to_node="490" to_slot="1220590042" />
				<link object_id="608" from_node="387" from_slot="3212106847" to_node="383" to_slot="2248293481" />
				<link object_id="609" from_node="371" from_slot="2248293481" to_node="395" to_slot="2248286956" />
				<link object_id="611" from_node="395" from_slot="3212106847" to_node="379" to_slot="1944756926" />
				<link object_id="612" from_node="511" from_slot="2371669298" to_node="520" to_slot="2371669298" />
				<link object_id="613" from_node="511" from_slot="2371669298" to_node="524" to_slot="2371669298" />
				<link object_id="614" from_node="511" from_slot="2371669298" to_node="528" to_slot="2371669298" />
			</links>
		</group>
		<group object_id="617" name="start">
			<nodes>
				<node object_id="621" name="Loop" position="18,-95" rect="26,-13,2643,904">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="625" parent_id="621" name="If True" position="1167,-63" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="629" parent_id="625" name="Block" position="1878,32" rect="1696,110,2559,827" />
				<node object_id="632" parent_id="629" name="Block" position="2094,119" rect="1912,197,2492,387" />
				<node object_id="635" parent_id="632" name="Spawn Prefab" position="2147,181">
					<inputs>
						<input name="Path" value="assets\rock.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="641" parent_id="632" name="Array Add Item" position="2463,204">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="645" parent_id="632" name="Variable" position="2458,284">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="649" parent_id="629" name="Random" position="1907,133">
					<inputs>
						<input name="Seed" value="0" />
					</inputs>
				</node>
				<node object_id="652" parent_id="629" name="Ramp Branch 2" position="1897,306">
					<inputs>
						<input name="Stop 1" value="0.01" />
						<input name="Stop 2" value="0.03" />
					</inputs>
				</node>
				<node object_id="659" parent_id="629" name="Block" position="2098,375" rect="1916,453,2492,627" />
				<node object_id="662" parent_id="659" name="Spawn Prefab" position="2149,438">
					<inputs>
						<input name="Path" value="assets\tree.prefab" />
						<input name="Position" value="0.5,0,-0.5" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="668" parent_id="659" name="Array Add Item" position="2454,462">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="672" parent_id="659" name="Variable" position="2449,526">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="676" parent_id="629" name="Block" position="2102,615" rect="1920,693,2184,808" />
				<node object_id="679" parent_id="676" name="Array Add Item" position="2239,652">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="683" parent_id="676" name="Variable" position="2149,711">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="687" parent_id="625" name="Spawn Prefab" position="1213,51">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="693" parent_id="625" name="Block" position="1606,80" rect="1250,549,1499,627" />
				<node object_id="696" parent_id="693" name="Array Add Item" position="1661,149">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="700" parent_id="625" name="Block" position="1183,208" rect="1239,282,1670,460" />
				<node object_id="703" parent_id="700" name="Set Name" position="1466,191" />
				<node object_id="706" parent_id="700" name="Array Size" position="1338,222">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="710" parent_id="700" name="To String" position="1424,270" />
				<node object_id="713" parent_id="700" name="Add Tag" position="1262,287" />
				<node object_id="716" parent_id="700" name="Variable" position="1141,288">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="720" parent_id="700" name="Update Transform" position="1491,352" />
				<node object_id="722" parent_id="700" name="Get Child" position="1339,367">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="726" parent_id="621" name="Loop Index" position="44,16" />
				<node object_id="728" parent_id="621" name="Multiply" position="476,22">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="732" parent_id="621" name="Vec3" position="924,39">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="737" parent_id="621" name="Add" position="767,39" />
				<node object_id="741" parent_id="621" name="Integer Divide" position="222,86">
					<inputs>
						<input name="B" value="10" />
					</inputs>
				</node>
				<node object_id="746" parent_id="621" name="Integer Divide" position="479,167">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="751" parent_id="621" name="Multiply" position="668,198">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="755" parent_id="621" name="Multiply" position="876,214">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="759" parent_id="621" name="Vec2" position="431,295" />
				<node object_id="763" parent_id="621" name="Less" position="759,375">
					<inputs>
						<input name="B" value="1" />
					</inputs>
				</node>
				<node object_id="767" parent_id="621" name="Perlin" position="639,391" />
				<node object_id="770" parent_id="621" name="Vec2" position="319,399">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="774" parent_id="621" name="Divide" position="524,406" />
				<node object_id="778" name="Block" position="-192,-79" rect="-382,-124,-182,76" />
				<node object_id="781" parent_id="778" name="Set Variable" position="-196,1">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="785" parent_id="778" name="Array Clear" position="-177,65">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="788" parent_id="778" name="Array Clear" position="-185,112">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="791" parent_id="778" name="Set Variable" position="-180,160">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="795" parent_id="778" name="Set Variable" position="-180,240">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="799" parent_id="778" name="Set Variable" position="-180,320">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="V" value="90" />
					</inputs>
				</node>
				<node object_id="803" parent_id="778" name="Get Static Sheet" position="-462,320">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="806" parent_id="778" name="Set Variable" position="-180,400">
					<inputs>
						<input name="Name" value="245792979" />
						<input name="V" value="20" />
					</inputs>
				</node>
				<node object_id="810" parent_id="778" name="Get Static Sheet" position="-462,416">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="813" parent_id="778" name="Sheet Insert Column" position="14,480">
					<inputs>
						<input name="Name" value="next_level_index" />
						<input name="Type" value="D@int" />
					</inputs>
				</node>
				<node object_id="817" parent_id="778" name="Loop" position="-148,521" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="821" parent_id="817" name="Loop Index" position="-388,585" />
				<node object_id="823" parent_id="817" name="Set SHT int" position="110,623">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="828" parent_id="817" name="Conditional Operator" position="-59,623">
					<inputs>
						<input type="D@int" name="A" value="-1" />
					</inputs>
				</node>
				<node object_id="833" parent_id="817" name="WString Empty" position="-217,649" />
				<node object_id="836" parent_id="817" name="Get SHT std::wstring" position="-392,672">
					<inputs>
						<input name="Name_hash" value="next_level" />
					</inputs>
				</node>
				<node object_id="841" parent_id="817" name="Find std::wstring Item In Sheet" position="-214,751">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="846" parent_id="778" name="Sheet Rows Count" position="-290,537" />
				<node object_id="849" parent_id="778" name="Sheet Insert Column" position="46,879">
					<inputs>
						<input name="Name" value="require_building_index" />
						<input name="Type" value="D@int" />
					</inputs>
				</node>
				<node object_id="853" parent_id="778" name="Loop" position="-130,927" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="857" parent_id="853" name="Loop Index" position="-370,991" />
				<node object_id="859" parent_id="853" name="Set SHT int" position="127,1029">
					<inputs>
						<input name="Name_hash" value="require_building_index" />
					</inputs>
				</node>
				<node object_id="864" parent_id="853" name="Conditional Operator" position="-40,1029">
					<inputs>
						<input type="D@int" name="A" value="-1" />
					</inputs>
				</node>
				<node object_id="869" parent_id="853" name="WString Empty" position="-199,1055" />
				<node object_id="872" parent_id="853" name="Get SHT std::wstring" position="-394,1078">
					<inputs>
						<input name="Name_hash" value="require_building" />
					</inputs>
				</node>
				<node object_id="877" parent_id="853" name="Find std::wstring Item In Sheet" position="-196,1157">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="882" parent_id="778" name="Sheet Rows Count" position="-273,937" />
				<node object_id="885" parent_id="778" name="Loop" position="-107,1304" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="889" parent_id="885" name="Loop Index" position="-347,1368" />
				<node object_id="891" parent_id="885" name="Set SHT int" position="150,1406">
					<inputs>
						<input name="Name_hash" value="spawn_character_index" />
					</inputs>
				</node>
				<node object_id="896" parent_id="885" name="Conditional Operator" position="-17,1406">
					<inputs>
						<input type="D@int" name="A" value="-1" />
					</inputs>
				</node>
				<node object_id="901" parent_id="885" name="WString Empty" position="-176,1432" />
				<node object_id="904" parent_id="885" name="Get SHT std::wstring" position="-371,1455">
					<inputs>
						<input name="Name_hash" value="spawn_character" />
					</inputs>
				</node>
				<node object_id="909" parent_id="885" name="Find std::wstring Item In Sheet" position="-173,1534">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="914" parent_id="778" name="Sheet Rows Count" position="-249,1314" />
				<node object_id="917" parent_id="778" name="Call" position="-208,1696">
					<inputs>
						<input name="Name" value="2468466963" />
					</inputs>
				</node>
				<node object_id="920" parent_id="778" name="Sheet Insert Column" position="65,1255">
					<inputs>
						<input name="Name" value="spawn_character_index" />
						<input name="Type" value="D@int" />
					</inputs>
				</node>
				<node object_id="924" name="Block" position="3087,64" rect="2743,27,3227,292" />
				<node object_id="927" parent_id="924" name="Generate Navmesh" position="3281,133">
					<inputs>
						<input name="Agent Radius" value="0.5" />
					</inputs>
				</node>
				<node object_id="933" parent_id="924" name="Variable" position="3119,141">
					<inputs>
						<input name="Name" value="701132445" />
					</inputs>
				</node>
				<node object_id="937" name="Block" position="2730,88" rect="2580,108,2780,308" />
				<node object_id="940" parent_id="937" name="Variable" position="2732,160">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="944" parent_id="937" name="Array Random Sample" position="2830,207" />
				<node object_id="948" parent_id="937" name="Variable" position="2716,240">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="952" parent_id="937" name="Array Set Item" position="2830,320">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="957" parent_id="937" name="Variable" position="2679,344">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="961" parent_id="937" name="Variable" position="2732,416">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="965" parent_id="937" name="Call" position="2881,431">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="is_friendly" value="true" />
					</inputs>
				</node>
				<node object_id="971" parent_id="937" name="Variable" position="2716,592">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="975" parent_id="937" name="Array Random Sample" position="2923,608" />
				<node object_id="979" parent_id="937" name="Variable" position="2732,640">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="983" parent_id="937" name="Array Set Item" position="2908,703">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="988" parent_id="937" name="Variable" position="2716,720">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="992" parent_id="937" name="Call" position="2977,831">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="is_friendly" value="false" />
					</inputs>
				</node>
				<node object_id="998" parent_id="937" name="Variable" position="2815,839">
					<inputs>
						<input name="Name" value="4146428603" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1002" name="Variable" position="44,256">
					<inputs>
						<input name="Name" value="3557266103" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1006" from_node="1002" from_slot="2248293481" to_node="687" to_slot="3414185277" />
				<link object_id="1007" from_node="979" from_slot="2248293481" to_node="975" to_slot="3396520034" />
				<link object_id="1008" from_node="706" from_slot="2248293481" to_node="710" to_slot="2248293481" />
				<link object_id="1009" from_node="700" from_slot="348017528" to_node="693" to_slot="348017528" />
				<link object_id="1010" from_node="716" from_slot="2248293481" to_node="713" to_slot="3791761747" />
				<link object_id="1011" from_node="988" from_slot="2248293481" to_node="983" to_slot="2248293481" />
				<link object_id="1012" from_node="770" from_slot="3212106847" to_node="774" to_slot="2248288261" />
				<link object_id="1013" from_node="971" from_slot="2248293481" to_node="975" to_slot="2300626566" />
				<link object_id="1014" from_node="649" from_slot="3212106847" to_node="652" to_slot="2248293481" />
				<link object_id="1015" from_node="998" from_slot="2248293481" to_node="992" to_slot="2080021549" />
				<link object_id="1016" from_node="948" from_slot="2248293481" to_node="944" to_slot="3396520034" />
				<link object_id="1017" from_node="940" from_slot="2248293481" to_node="944" to_slot="2300626566" />
				<link object_id="1018" from_node="683" from_slot="2248293481" to_node="679" to_slot="2248293481" />
				<link object_id="1019" from_node="672" from_slot="2248293481" to_node="668" to_slot="2248293481" />
				<link object_id="1020" from_node="645" from_slot="2248293481" to_node="641" to_slot="2248293481" />
				<link object_id="1021" from_node="933" from_slot="2248293481" to_node="927" to_slot="2033775002" />
				<link object_id="1022" from_node="778" from_slot="348017528" to_node="621" to_slot="348017528" />
				<link object_id="1023" from_node="961" from_slot="2248293481" to_node="965" to_slot="2080021549" />
				<link object_id="1024" from_node="957" from_slot="2248293481" to_node="952" to_slot="2248293481" />
				<link object_id="1025" from_node="726" from_slot="2248293481" to_node="741" to_slot="2248286956" />
				<link object_id="1026" from_node="803" from_slot="2592472008" to_node="813" to_slot="2592472008" />
				<link object_id="1027" from_node="803" from_slot="2592472008" to_node="836" to_slot="2592472008" />
				<link object_id="1028" from_node="821" from_slot="2248293481" to_node="836" to_slot="4274587387" />
				<link object_id="1029" from_node="821" from_slot="2248293481" to_node="823" to_slot="4274587387" />
				<link object_id="1030" from_node="803" from_slot="2592472008" to_node="846" to_slot="2592472008" />
				<link object_id="1031" from_node="803" from_slot="2592472008" to_node="823" to_slot="2592472008" />
				<link object_id="1032" from_node="803" from_slot="2592472008" to_node="841" to_slot="2592472008" />
				<link object_id="1033" from_node="857" from_slot="2248293481" to_node="872" to_slot="4274587387" />
				<link object_id="1034" from_node="857" from_slot="2248293481" to_node="859" to_slot="4274587387" />
				<link object_id="1035" from_node="803" from_slot="2592472008" to_node="882" to_slot="2592472008" />
				<link object_id="1036" from_node="803" from_slot="2592472008" to_node="849" to_slot="2592472008" />
				<link object_id="1037" from_node="803" from_slot="2592472008" to_node="859" to_slot="2592472008" />
				<link object_id="1038" from_node="803" from_slot="2592472008" to_node="872" to_slot="2592472008" />
				<link object_id="1039" from_node="803" from_slot="2592472008" to_node="877" to_slot="2592472008" />
				<link object_id="1040" from_node="810" from_slot="2592472008" to_node="909" to_slot="2592472008" />
				<link object_id="1041" from_node="889" from_slot="2248293481" to_node="904" to_slot="4274587387" />
				<link object_id="1042" from_node="889" from_slot="2248293481" to_node="891" to_slot="4274587387" />
				<link object_id="1043" from_node="803" from_slot="2592472008" to_node="920" to_slot="2592472008" />
				<link object_id="1044" from_node="803" from_slot="2592472008" to_node="904" to_slot="2592472008" />
				<link object_id="1045" from_node="803" from_slot="2592472008" to_node="891" to_slot="2592472008" />
				<link object_id="1046" from_node="803" from_slot="2592472008" to_node="914" to_slot="2592472008" />
				<link object_id="1047" from_node="741" from_slot="1832044879" to_node="759" to_slot="2248297396" />
				<link object_id="1048" from_node="652" from_slot="3809130560" to_node="676" to_slot="348017528" />
				<link object_id="1049" from_node="836" from_slot="2248293481" to_node="833" to_slot="3052046087" />
				<link object_id="1050" from_node="872" from_slot="2248293481" to_node="869" to_slot="3052046087" />
				<link object_id="1051" from_node="836" from_slot="2248293481" to_node="841" to_slot="1832852298" />
				<link object_id="1052" from_node="710" from_slot="3572195896" to_node="703" to_slot="2412895334" />
				<link object_id="1053" from_node="621" from_slot="348017528" to_node="937" to_slot="348017528" />
				<link object_id="1054" from_node="882" from_slot="2248293481" to_node="853" to_slot="2824397589" />
				<link object_id="1055" from_node="872" from_slot="2248293481" to_node="877" to_slot="1832852298" />
				<link object_id="1056" from_node="944" from_slot="43423979" to_node="952" to_slot="43423979" />
				<link object_id="1057" from_node="652" from_slot="2456295991" to_node="659" to_slot="348017528" />
				<link object_id="1058" from_node="975" from_slot="43423979" to_node="992" to_slot="2424391307" />
				<link object_id="1059" from_node="975" from_slot="43423979" to_node="983" to_slot="43423979" />
				<link object_id="1060" from_node="944" from_slot="43423979" to_node="965" to_slot="2424391307" />
				<link object_id="1061" from_node="741" from_slot="1076657328" to_node="728" to_slot="2248286956" />
				<link object_id="1062" from_node="741" from_slot="1832044879" to_node="755" to_slot="2248286956" />
				<link object_id="1063" from_node="741" from_slot="1076657328" to_node="759" to_slot="2248297831" />
				<link object_id="1064" from_node="904" from_slot="2248293481" to_node="901" to_slot="3052046087" />
				<link object_id="1065" from_node="846" from_slot="2248293481" to_node="817" to_slot="2824397589" />
				<link object_id="1066" from_node="904" from_slot="2248293481" to_node="909" to_slot="1832852298" />
				<link object_id="1067" from_node="741" from_slot="1832044879" to_node="746" to_slot="2248286956" />
				<link object_id="1068" from_node="914" from_slot="2248293481" to_node="885" to_slot="2824397589" />
				<link object_id="1069" from_node="693" from_slot="348017528" to_node="629" to_slot="348017528" />
				<link object_id="1070" from_node="652" from_slot="2456296426" to_node="632" to_slot="348017528" />
				<link object_id="1071" from_node="841" from_slot="43423979" to_node="828" to_slot="2248288261" />
				<link object_id="1072" from_node="937" from_slot="348017528" to_node="924" to_slot="348017528" />
				<link object_id="1073" from_node="728" from_slot="3212106847" to_node="737" to_slot="2248286956" />
				<link object_id="1074" from_node="746" from_slot="1832044879" to_node="751" to_slot="2248286956" />
				<link object_id="1075" from_node="869" from_slot="2248293481" to_node="864" to_slot="1944756926" />
				<link object_id="1076" from_node="901" from_slot="2248293481" to_node="896" to_slot="1944756926" />
				<link object_id="1077" from_node="909" from_slot="43423979" to_node="896" to_slot="2248288261" />
				<link object_id="1078" from_node="833" from_slot="2248293481" to_node="828" to_slot="1944756926" />
				<link object_id="1079" from_node="755" from_slot="3212106847" to_node="732" to_slot="2248298701" />
				<link object_id="1080" from_node="877" from_slot="43423979" to_node="864" to_slot="2248288261" />
				<link object_id="1081" from_node="759" from_slot="3212106847" to_node="774" to_slot="2248286956" />
				<link object_id="1082" from_node="828" from_slot="3212106847" to_node="823" to_slot="2248293481" />
				<link object_id="1083" from_node="774" from_slot="3212106847" to_node="767" to_slot="3049488178" />
				<link object_id="1084" from_node="751" from_slot="3212106847" to_node="737" to_slot="2248288261" />
				<link object_id="1085" from_node="864" from_slot="3212106847" to_node="859" to_slot="2248293481" />
				<link object_id="1086" from_node="896" from_slot="3212106847" to_node="891" to_slot="2248293481" />
				<link object_id="1087" from_node="737" from_slot="3212106847" to_node="732" to_slot="2248297831" />
				<link object_id="1088" from_node="767" from_slot="3212106847" to_node="763" to_slot="2248286956" />
				<link object_id="1089" from_node="732" from_slot="3212106847" to_node="687" to_slot="1483901482" />
				<link object_id="1090" from_node="763" from_slot="2248293481" to_node="625" to_slot="1944756926" />
				<link object_id="1091" from_node="687" from_slot="1220590042" to_node="703" to_slot="1220590042" />
				<link object_id="1092" from_node="687" from_slot="1220590042" to_node="635" to_slot="3414185277" />
				<link object_id="1093" from_node="687" from_slot="1220590042" to_node="722" to_slot="3414185277" />
				<link object_id="1094" from_node="687" from_slot="1220590042" to_node="696" to_slot="2248293481" />
				<link object_id="1095" from_node="687" from_slot="1220590042" to_node="713" to_slot="1220590042" />
				<link object_id="1096" from_node="687" from_slot="1220590042" to_node="662" to_slot="3414185277" />
				<link object_id="1097" from_node="722" from_slot="2534664189" to_node="720" to_slot="1220590042" />
			</links>
		</group>
		<group object_id="1098" name="update">
			<nodes>
				<node object_id="1102" name="Hud" position="-1640,-96" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="0,500" />
						<input name="Size" value="0,0" />
						<input name="Col" value="91,169,176,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1110" parent_id="1102" name="Variable" position="-1892,144">
					<inputs>
						<input name="Name" value="245792979" />
					</inputs>
				</node>
				<node object_id="1114" parent_id="1102" name="Hud Text" position="-1598,168" />
				<node object_id="1117" parent_id="1102" name="WFormat3" position="-1809,175">
					<inputs>
						<input name="Fmt" value="Gold: %d Food: %d/%d" />
					</inputs>
				</node>
				<node object_id="1123" parent_id="1102" name="Variable" position="-1924,192">
					<inputs>
						<input name="Name" value="3651247658" />
					</inputs>
				</node>
				<node object_id="1127" parent_id="1102" name="Variable" position="-1940,256">
					<inputs>
						<input name="Name" value="442022787" />
					</inputs>
				</node>
				<node object_id="1131" name="Set Variable" position="-1364,-15">
					<inputs>
						<input name="Name" value="2806846384" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="1135" name="Set Variable" position="-1364,64">
					<inputs>
						<input name="Name" value="649336139" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="1139" name="Block" position="639,272" rect="839,202,2617,744" />
				<node object_id="1142" parent_id="1139" name="Get Mouse Hovering" position="664,344">
					<inputs>
						<input name="Parent Search Times" value="3" />
					</inputs>
				</node>
				<node object_id="1147" parent_id="1139" name="If True" position="974,346" rect="1174,293,2404,672">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1151" parent_id="1147" name="Get Pos" position="996,438" />
				<node object_id="1154" parent_id="1147" name="Hud" position="1823,443" rect="2023,510,2265,654">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="200,200,200,225" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1162" parent_id="1154" name="Hud Text" position="1845,704" />
				<node object_id="1165" parent_id="1147" name="Add" position="1161,448">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="1169" parent_id="1147" name="Add" position="1619,455">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-80" />
					</inputs>
				</node>
				<node object_id="1173" parent_id="1147" name="World To Screen" position="1442,470" />
				<node object_id="1176" parent_id="1147" name="Get Name" position="992,550" />
				<node object_id="1179" parent_id="1147" name="If True" position="1247,552" rect="1447,499,1663,574">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1183" parent_id="1179" name="Set Variable" position="1272,625">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="1187" parent_id="1147" name="Mouse Pressed" position="1020,640" />
				<node object_id="1189" parent_id="1139" name="Variable" position="667,491">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1193" name="Block" position="-528,320" rect="-520,362,770,1516" />
				<node object_id="1196" parent_id="1193" name="Variable" position="-612,400">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
				<node object_id="1200" parent_id="1193" name="If True" position="-320,406" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1204" parent_id="1200" name="Add" position="-119,506">
					<inputs>
						<input type="D@glm::vec3" name="B" value="1.5,0,-1.5" />
					</inputs>
				</node>
				<node object_id="1208" parent_id="1200" name="Get Pos" position="-261,512" />
				<node object_id="1211" parent_id="1200" name="Add" position="319,513">
					<inputs>
						<input type="D@glm::vec2" name="B" value="0,-100" />
					</inputs>
				</node>
				<node object_id="1215" parent_id="1200" name="World To Screen" position="170,518" />
				<node object_id="1218" parent_id="1200" name="Hud" position="-282,606" rect="-259,745,613,1480">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Size" value="0,0" />
						<input name="Col" value="133,135,255,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1226" parent_id="1218" name="String To Int" position="-166,861" />
				<node object_id="1229" parent_id="1218" name="Get Name" position="-314,861" />
				<node object_id="1232" parent_id="1218" name="To Uint" position="-36,861" />
				<node object_id="1235" parent_id="1218" name="Array Get Item" position="-264,925">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="1240" parent_id="1218" name="Block" position="177,926" rect="177,897,377,1097" />
				<node object_id="1243" parent_id="1240" name="Hud Button" position="247,1012" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="1248" parent_id="1243" name="Set Variable" position="284,1120">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1252" parent_id="1218" name="Variable" position="-324,976">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1256" parent_id="1218" name="Select Branch 3" position="-167,989" />
				<node object_id="1265" parent_id="1218" name="Variable" position="-340,1040">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1269" parent_id="1218" name="Variable" position="-356,1104">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1273" parent_id="1218" name="Get Static Sheet" position="-614,1136">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="1276" parent_id="1218" name="Block" position="-174,1154" rect="94,925,294,1125" />
				<node object_id="1279" parent_id="1276" name="Array Size" position="-212,1248">
					<inputs>
						<input name="Name" value="2636184943" />
					</inputs>
				</node>
				<node object_id="1283" parent_id="1276" name="Loop" position="19,1264" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1287" parent_id="1283" name="WString Concatenate" position="-164,1328" />
				<node object_id="1291" parent_id="1283" name="WString Concatenate" position="-352,1336">
					<inputs>
						<input name="A" value="Build " />
					</inputs>
				</node>
				<node object_id="1295" parent_id="1283" name="Get SHT std::wstring" position="-521,1360">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="1300" parent_id="1283" name="Loop Index" position="-644,1392" />
				<node object_id="1302" parent_id="1283" name="Block" position="182,1408" rect="202,1443,402,1643" />
				<node object_id="1305" parent_id="1302" name="To Int" position="179,1488" />
				<node object_id="1308" parent_id="1302" name="Set Variable" position="275,1488">
					<inputs>
						<input name="Name" value="2806846384" />
					</inputs>
				</node>
				<node object_id="1312" parent_id="1283" name="Hud Button" position="-64,1423" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1317" parent_id="1312" name="Call" position="-34,1504">
					<inputs>
						<input name="Name" value="3202839136" />
						<input name="is_friendly" value="true" />
					</inputs>
				</node>
				<node object_id="1323" parent_id="1312" name="Set Variable" position="-36,1616">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1327" parent_id="1283" name="WFormat1" position="-347,1448">
					<inputs>
						<input name="Fmt" value=" (%d)" />
					</inputs>
				</node>
				<node object_id="1331" parent_id="1283" name="Get SHT uint" position="-537,1479">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="1336" parent_id="1276" name="Hud Button" position="-172,1676" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="1341" parent_id="1336" name="Set Variable" position="-112,1805">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1345" parent_id="1218" name="Block" position="895,1184" rect="682,1299,882,1499" />
				<node object_id="1348" parent_id="1345" name="Get Child" position="707,1247">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="1352" parent_id="1345" name="Get BP uint" position="1096,1247">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1356" parent_id="1345" name="Get Blueprint Instance" position="873,1248">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="1360" parent_id="1345" name="Get SHT uint" position="705,1359">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="1365" parent_id="1345" name="Integer Divide" position="901,1360">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1370" parent_id="1345" name="Get SHT int" position="565,1478">
					<inputs>
						<input name="Name_hash" value="next_level_index" />
					</inputs>
				</node>
				<node object_id="1375" parent_id="1345" name="Not Equal" position="764,1503">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="1379" parent_id="1345" name="If True" position="919,1519" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1383" parent_id="1379" name="Hud Button" position="879,1615" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1388" parent_id="1379" name="Get SHT uint" position="504,1622">
					<inputs>
						<input name="Name_hash" value="cost_gold" />
					</inputs>
				</node>
				<node object_id="1393" parent_id="1379" name="WFormat1" position="673,1623">
					<inputs>
						<input name="Fmt" value="Upgrade (%d)" />
					</inputs>
				</node>
				<node object_id="1397" parent_id="1379" name="Block" position="1078,1632" rect="930,1555,1130,1755" />
				<node object_id="1400" parent_id="1397" name="Set Variable" position="1196,1648">
					<inputs>
						<input name="Name" value="649336139" />
					</inputs>
				</node>
				<node object_id="1404" parent_id="1379" name="To Uint" position="412,1664" />
				<node object_id="1407" parent_id="1345" name="Hud Button" position="891,1999" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1412" parent_id="1345" name="WFormat1" position="653,2008">
					<inputs>
						<input name="Fmt" value="Sell (%d)" />
					</inputs>
				</node>
				<node object_id="1416" parent_id="1345" name="Hud Button" position="886,2096" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="X" />
					</inputs>
				</node>
				<node object_id="1421" parent_id="1416" name="Set Variable" position="946,2225">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1425" parent_id="1193" name="And" position="-468,432" />
				<node object_id="1429" name="Variable" position="-1316,416">
					<inputs>
						<input name="Name" value="1169273110" />
					</inputs>
				</node>
				<node object_id="1433" name="Equal" position="-1236,479">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1437" name="If" position="-1090,496" />
				<node object_id="1441" name="Block" position="-1113,592" rect="-1112,614,-912,814" />
				<node object_id="1444" parent_id="1441" name="Hud" position="-1096,663" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Col" value="75,134,84,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1452" parent_id="1444" name="Hud Text" position="-734,927" />
				<node object_id="1455" parent_id="1444" name="Variable" position="-1060,928">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1459" parent_id="1444" name="WFormat3" position="-939,936">
					<inputs>
						<input name="Fmt" value="Round %d   %02d:%02d" />
					</inputs>
				</node>
				<node object_id="1465" parent_id="1444" name="Divide" position="-1255,991">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1469" parent_id="1444" name="To Uint" position="-1060,992" />
				<node object_id="1472" parent_id="1444" name="Variable" position="-1364,1008">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1476" parent_id="1444" name="Integer Divide" position="-1112,1088">
					<inputs>
						<input name="B" value="60" />
					</inputs>
				</node>
				<node object_id="1481" parent_id="1444" name="Variable" position="-1396,1108">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1485" parent_id="1444" name="To Int" position="-1276,1120" />
				<node object_id="1488" parent_id="1441" name="Variable" position="-1252,1200">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1492" parent_id="1441" name="Set Variable" position="-1028,1232">
					<inputs>
						<input name="Name" value="2895760295" />
					</inputs>
				</node>
				<node object_id="1496" parent_id="1441" name="Subtract" position="-1140,1232" />
				<node object_id="1500" parent_id="1441" name="Delta Time" position="-1236,1264" />
				<node object_id="1502" parent_id="1441" name="If True" position="-984,1312" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1506" parent_id="1502" name="Set Variable" position="-956,1409">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="1510" parent_id="1441" name="Less Or Equal" position="-1136,1344">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="1514" name="Block" position="-1504,656" rect="-875,375,-675,575" />
				<node object_id="1517" parent_id="1514" name="Hud" position="-1646,743" rect="-985,770,-685,975">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="500,0" />
						<input name="Size" value="0,0" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1525" parent_id="1517" name="Hud Button" position="-1679,1007" rect="-957,865,-764,957">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Label" value="Start Battle" />
					</inputs>
				</node>
				<node object_id="1530" parent_id="1525" name="Set Variable" position="-1671,1120">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="1534" parent_id="1525" name="Add" position="-1648,1199">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1538" parent_id="1525" name="Set Variable" position="-1504,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1542" parent_id="1525" name="Variable" position="-1776,1200">
					<inputs>
						<input name="Name" value="3667056573" />
					</inputs>
				</node>
				<node object_id="1546" name="If True" position="-320,1920" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1550" parent_id="1546" name="Hud" position="-446,2008" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
						<input name="Pos" value="0,20" />
						<input name="Size" value="0,0" />
						<input name="Col" value="36,59,70,255" />
						<input name="Pivot" value="0,0" />
					</inputs>
				</node>
				<node object_id="1558" parent_id="1550" name="Get Name" position="-145,1953" />
				<node object_id="1561" parent_id="1550" name="String To Int" position="3,1953" />
				<node object_id="1564" parent_id="1550" name="To Uint" position="133,1953" />
				<node object_id="1567" parent_id="1550" name="Array Get Item" position="-95,2015">
					<inputs>
						<input name="Name" value="851252846" />
					</inputs>
				</node>
				<node object_id="1572" parent_id="1550" name="Select Branch 6" position="143,2059" />
				<node object_id="1587" parent_id="1550" name="Variable" position="-64,2081">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1591" parent_id="1550" name="Variable" position="-71,2131">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1595" parent_id="1550" name="Variable" position="-57,2194">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1599" parent_id="1550" name="Variable" position="-48,2257">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1603" parent_id="1550" name="Block" position="-412,2289" rect="-973,75,-773,275" />
				<node object_id="1606" parent_id="1603" name="Hud Text" position="-295,2321">
					<inputs>
						<input name="Text" value="Empty Tile" />
					</inputs>
				</node>
				<node object_id="1609" parent_id="1550" name="Variable" position="-40,2324">
					<inputs>
						<input name="Name" value="3479719198" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1613" parent_id="1550" name="Variable" position="-32,2385">
					<inputs>
						<input name="Name" value="101880001" />
						<input name="Location" value="1335010281" />
					</inputs>
				</node>
				<node object_id="1617" parent_id="1550" name="Block" position="-412,2432" rect="-1291,290,-1091,490" />
				<node object_id="1620" parent_id="1617" name="Hud Text" position="-284,2454">
					<inputs>
						<input name="Text" value="Constructible Tile" />
					</inputs>
				</node>
				<node object_id="1623" parent_id="1617" name="If True" position="234,2472" rect="0,0,200,200">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1627" parent_id="1623" name="Get Static Sheet" position="-76,2600">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="1630" parent_id="1623" name="Get SHT std::wstring" position="127,2617">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="1635" parent_id="1623" name="Hud Text" position="297,2633" />
				<node object_id="1638" parent_id="1623" name="Hud Text" position="284,2727" />
				<node object_id="1641" parent_id="1623" name="Get SHT std::wstring" position="124,2732">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="1646" parent_id="1623" name="Hud Text" position="280,2843" />
				<node object_id="1649" parent_id="1623" name="Get SHT std::wstring" position="120,2848">
					<inputs>
						<input name="Name_hash" value="effect_text" />
					</inputs>
				</node>
				<node object_id="1654" parent_id="1617" name="Variable" position="-74,2473">
					<inputs>
						<input name="Name" value="2806846384" />
					</inputs>
				</node>
				<node object_id="1658" parent_id="1617" name="Not Equal" position="102,2473">
					<inputs>
						<input type="D@int" name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="1662" parent_id="1617" name="To Uint" position="-10,2537" />
				<node object_id="1665" parent_id="1550" name="Block" position="-415,2873" rect="-1251,258,-1051,458" />
				<node object_id="1668" parent_id="1665" name="Hud Text" position="-289,2905">
					<inputs>
						<input name="Text" value="Mountain Tile" />
					</inputs>
				</node>
				<node object_id="1671" parent_id="1550" name="Block" position="-421,3025" rect="-1275,391,-1075,591" />
				<node object_id="1674" parent_id="1671" name="Hud Text" position="-292,3035">
					<inputs>
						<input name="Text" value="Forest Tile" />
					</inputs>
				</node>
				<node object_id="1677" parent_id="1550" name="Block" position="-409,3216" rect="-1243,126,-1043,326" />
				<node object_id="1680" parent_id="1677" name="Get Child" position="-270,3215">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="1684" parent_id="1677" name="Get Blueprint Instance" position="-105,3232">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="1688" parent_id="1677" name="Get BP uint" position="112,3233">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1692" parent_id="1677" name="Get Static Sheet" position="-358,3313">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="1695" parent_id="1677" name="Get SHT std::wstring" position="-152,3329">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="1700" parent_id="1677" name="Hud Text" position="18,3345" />
				<node object_id="1703" parent_id="1677" name="Hud Text" position="5,3439" />
				<node object_id="1706" parent_id="1677" name="Get SHT std::wstring" position="-155,3444">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="1711" parent_id="1677" name="Hud Text" position="17,3554" />
				<node object_id="1714" parent_id="1677" name="Get SHT std::wstring" position="-143,3559">
					<inputs>
						<input name="Name_hash" value="effect_text" />
					</inputs>
				</node>
				<node object_id="1719" parent_id="1677" name="If True" position="-84,3712" rect="0,0,0,0">
					<inputs>
						<input name="Execute" value="1" />
					</inputs>
				</node>
				<node object_id="1723" parent_id="1719" name="Get Static Sheet" position="-394,3840">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="1726" parent_id="1719" name="Get SHT std::wstring" position="-191,3857">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="1731" parent_id="1719" name="Hud Text" position="-22,3873" />
				<node object_id="1734" parent_id="1719" name="Hud Text" position="-35,3967" />
				<node object_id="1737" parent_id="1719" name="Get SHT std::wstring" position="-194,3972">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="1742" parent_id="1719" name="Hud Text" position="-32,4076" />
				<node object_id="1745" parent_id="1719" name="Get SHT std::wstring" position="-190,4081">
					<inputs>
						<input name="Name_hash" value="effect_text" />
					</inputs>
				</node>
				<node object_id="1750" parent_id="1677" name="Not Equal" position="-216,3713">
					<inputs>
						<input name="B" value="-1" />
					</inputs>
				</node>
				<node object_id="1754" parent_id="1677" name="Variable" position="-357,3715">
					<inputs>
						<input name="Name" value="649336139" />
					</inputs>
				</node>
				<node object_id="1758" parent_id="1677" name="To Uint" position="-328,3777" />
				<node object_id="1761" parent_id="1550" name="Block" position="-448,4384" rect="-1267,158,-1067,358" />
				<node object_id="1764" parent_id="1761" name="Get Child" position="-309,4416">
					<inputs>
						<input name="Index" value="1" />
					</inputs>
				</node>
				<node object_id="1768" parent_id="1761" name="Get Blueprint Instance" position="-144,4433">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="1772" parent_id="1761" name="Get BP uint" position="73,4434">
					<inputs>
						<input name="Name_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1776" parent_id="1761" name="Get Static Sheet" position="-397,4514">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="1779" parent_id="1761" name="Get SHT std::wstring" position="-191,4530">
					<inputs>
						<input name="Name_hash" value="name" />
					</inputs>
				</node>
				<node object_id="1784" parent_id="1761" name="Hud Text" position="-21,4546" />
				<node object_id="1787" parent_id="1761" name="Hud Text" position="-34,4640" />
				<node object_id="1790" parent_id="1761" name="Get SHT std::wstring" position="-194,4645">
					<inputs>
						<input name="Name_hash" value="description" />
					</inputs>
				</node>
				<node object_id="1795" name="Variable" position="-602,1929">
					<inputs>
						<input name="Name" value="3241409053" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1799" from_node="1429" from_slot="2248293481" to_node="1433" to_slot="2248286956" />
				<link object_id="1800" from_node="1187" from_slot="2248293481" to_node="1179" to_slot="1944756926" />
				<link object_id="1801" from_node="1193" from_slot="348017528" to_node="1139" to_slot="348017528" />
				<link object_id="1802" from_node="1196" from_slot="2248293481" to_node="1208" to_slot="1220590042" />
				<link object_id="1803" from_node="1189" from_slot="2248293481" to_node="1142" to_slot="3791761747" />
				<link object_id="1804" from_node="1196" from_slot="2248293481" to_node="1229" to_slot="1220590042" />
				<link object_id="1805" from_node="1196" from_slot="2248293481" to_node="1425" to_slot="2248286956" />
				<link object_id="1806" from_node="1472" from_slot="2248293481" to_node="1465" to_slot="2248286956" />
				<link object_id="1807" from_node="1481" from_slot="2248293481" to_node="1485" to_slot="2248293481" />
				<link object_id="1808" from_node="1542" from_slot="2248293481" to_node="1534" to_slot="2248286956" />
				<link object_id="1809" from_node="1488" from_slot="2248293481" to_node="1496" to_slot="2248286956" />
				<link object_id="1810" from_node="1500" from_slot="2248293481" to_node="1496" to_slot="2248288261" />
				<link object_id="1811" from_node="1488" from_slot="2248293481" to_node="1510" to_slot="2248286956" />
				<link object_id="1812" from_node="1455" from_slot="2248293481" to_node="1459" to_slot="1431022978" />
				<link object_id="1813" from_node="1591" from_slot="2248293481" to_node="1572" to_slot="26737571" />
				<link object_id="1814" from_node="1587" from_slot="2248293481" to_node="1572" to_slot="26738006" />
				<link object_id="1815" from_node="1595" from_slot="2248293481" to_node="1572" to_slot="26737136" />
				<link object_id="1816" from_node="1599" from_slot="2248293481" to_node="1572" to_slot="26740181" />
				<link object_id="1817" from_node="1795" from_slot="2248293481" to_node="1558" to_slot="1220590042" />
				<link object_id="1818" from_node="1795" from_slot="2248293481" to_node="1546" to_slot="1944756926" />
				<link object_id="1819" from_node="1613" from_slot="2248293481" to_node="1572" to_slot="26739311" />
				<link object_id="1820" from_node="1795" from_slot="2248293481" to_node="1680" to_slot="3414185277" />
				<link object_id="1821" from_node="1692" from_slot="2592472008" to_node="1706" to_slot="2592472008" />
				<link object_id="1822" from_node="1609" from_slot="2248293481" to_node="1572" to_slot="26739746" />
				<link object_id="1823" from_node="1692" from_slot="2592472008" to_node="1695" to_slot="2592472008" />
				<link object_id="1824" from_node="1776" from_slot="2592472008" to_node="1790" to_slot="2592472008" />
				<link object_id="1825" from_node="1776" from_slot="2592472008" to_node="1779" to_slot="2592472008" />
				<link object_id="1826" from_node="1795" from_slot="2248293481" to_node="1764" to_slot="3414185277" />
				<link object_id="1827" from_node="1654" from_slot="2248293481" to_node="1658" to_slot="2248286956" />
				<link object_id="1828" from_node="1627" from_slot="2592472008" to_node="1641" to_slot="2592472008" />
				<link object_id="1829" from_node="1627" from_slot="2592472008" to_node="1630" to_slot="2592472008" />
				<link object_id="1830" from_node="1654" from_slot="2248293481" to_node="1662" to_slot="2248293481" />
				<link object_id="1831" from_node="1252" from_slot="2248293481" to_node="1256" to_slot="26738006" />
				<link object_id="1832" from_node="1265" from_slot="2248293481" to_node="1256" to_slot="26737571" />
				<link object_id="1833" from_node="1269" from_slot="2248293481" to_node="1256" to_slot="26737136" />
				<link object_id="1834" from_node="1196" from_slot="2248293481" to_node="1348" to_slot="3414185277" />
				<link object_id="1835" from_node="1273" from_slot="2592472008" to_node="1360" to_slot="2592472008" />
				<link object_id="1836" from_node="1279" from_slot="2248293481" to_node="1283" to_slot="2824397589" />
				<link object_id="1837" from_node="1273" from_slot="2592472008" to_node="1295" to_slot="2592472008" />
				<link object_id="1838" from_node="1300" from_slot="2248293481" to_node="1295" to_slot="4274587387" />
				<link object_id="1839" from_node="1273" from_slot="2592472008" to_node="1331" to_slot="2592472008" />
				<link object_id="1840" from_node="1300" from_slot="2248293481" to_node="1331" to_slot="4274587387" />
				<link object_id="1841" from_node="1754" from_slot="2248293481" to_node="1758" to_slot="2248293481" />
				<link object_id="1842" from_node="1300" from_slot="2248293481" to_node="1317" to_slot="2080021549" />
				<link object_id="1843" from_node="1300" from_slot="2248293481" to_node="1305" to_slot="2248293481" />
				<link object_id="1844" from_node="1723" from_slot="2592472008" to_node="1737" to_slot="2592472008" />
				<link object_id="1845" from_node="1723" from_slot="2592472008" to_node="1726" to_slot="2592472008" />
				<link object_id="1846" from_node="1754" from_slot="2248293481" to_node="1750" to_slot="2248286956" />
				<link object_id="1847" from_node="1127" from_slot="2248293481" to_node="1117" to_slot="1431022108" />
				<link object_id="1848" from_node="1123" from_slot="2248293481" to_node="1117" to_slot="1431022543" />
				<link object_id="1849" from_node="1273" from_slot="2592472008" to_node="1388" to_slot="2592472008" />
				<link object_id="1850" from_node="1692" from_slot="2592472008" to_node="1714" to_slot="2592472008" />
				<link object_id="1851" from_node="1723" from_slot="2592472008" to_node="1745" to_slot="2592472008" />
				<link object_id="1852" from_node="1627" from_slot="2592472008" to_node="1649" to_slot="2592472008" />
				<link object_id="1853" from_node="1110" from_slot="2248293481" to_node="1117" to_slot="1431022978" />
				<link object_id="1854" from_node="1273" from_slot="2592472008" to_node="1370" to_slot="2592472008" />
				<link object_id="1855" from_node="1142" from_slot="1220590042" to_node="1176" to_slot="1220590042" />
				<link object_id="1856" from_node="1142" from_slot="1220590042" to_node="1151" to_slot="1220590042" />
				<link object_id="1857" from_node="1764" from_slot="2534664189" to_node="1768" to_slot="1220590042" />
				<link object_id="1858" from_node="1465" from_slot="3212106847" to_node="1469" to_slot="2248293481" />
				<link object_id="1859" from_node="1662" from_slot="2248293481" to_node="1641" to_slot="4274587387" />
				<link object_id="1860" from_node="1331" from_slot="2248293481" to_node="1327" to_slot="1431022978" />
				<link object_id="1861" from_node="1295" from_slot="2248293481" to_node="1291" to_slot="2248288261" />
				<link object_id="1862" from_node="1485" from_slot="2248293481" to_node="1476" to_slot="2248286956" />
				<link object_id="1863" from_node="1662" from_slot="2248293481" to_node="1630" to_slot="4274587387" />
				<link object_id="1864" from_node="1305" from_slot="2248293481" to_node="1308" to_slot="2248293481" />
				<link object_id="1865" from_node="1433" from_slot="2248293481" to_node="1437" to_slot="1944756926" />
				<link object_id="1866" from_node="1496" from_slot="3212106847" to_node="1492" to_slot="2248293481" />
				<link object_id="1867" from_node="1750" from_slot="2248293481" to_node="1719" to_slot="1944756926" />
				<link object_id="1868" from_node="1758" from_slot="2248293481" to_node="1726" to_slot="4274587387" />
				<link object_id="1869" from_node="1758" from_slot="2248293481" to_node="1737" to_slot="4274587387" />
				<link object_id="1870" from_node="1658" from_slot="2248293481" to_node="1623" to_slot="1944756926" />
				<link object_id="1871" from_node="1534" from_slot="3212106847" to_node="1538" to_slot="2248293481" />
				<link object_id="1872" from_node="1558" from_slot="2412895334" to_node="1561" to_slot="3572195896" />
				<link object_id="1873" from_node="1510" from_slot="2248293481" to_node="1502" to_slot="1944756926" />
				<link object_id="1874" from_node="1142" from_slot="1220590042" to_node="1183" to_slot="2248293481" />
				<link object_id="1875" from_node="1208" from_slot="4094070217" to_node="1204" to_slot="2248286956" />
				<link object_id="1876" from_node="1680" from_slot="2534664189" to_node="1684" to_slot="1220590042" />
				<link object_id="1877" from_node="1758" from_slot="2248293481" to_node="1745" to_slot="4274587387" />
				<link object_id="1878" from_node="1348" from_slot="2534664189" to_node="1356" to_slot="1220590042" />
				<link object_id="1879" from_node="1662" from_slot="2248293481" to_node="1649" to_slot="4274587387" />
				<link object_id="1880" from_node="1433" from_slot="2248293481" to_node="1425" to_slot="2248288261" />
				<link object_id="1881" from_node="1117" from_slot="3212106847" to_node="1114" to_slot="453358686" />
				<link object_id="1882" from_node="1229" from_slot="2412895334" to_node="1226" to_slot="3572195896" />
				<link object_id="1883" from_node="1142" from_slot="1220590042" to_node="1147" to_slot="1944756926" />
				<link object_id="1884" from_node="1437" from_slot="2976572120" to_node="1441" to_slot="348017528" />
				<link object_id="1885" from_node="1561" from_slot="2248293481" to_node="1564" to_slot="2248293481" />
				<link object_id="1886" from_node="1684" from_slot="2371669298" to_node="1688" to_slot="2371669298" />
				<link object_id="1887" from_node="1737" from_slot="2248293481" to_node="1734" to_slot="453358686" />
				<link object_id="1888" from_node="1425" from_slot="3212106847" to_node="1200" to_slot="1944756926" />
				<link object_id="1889" from_node="1151" from_slot="4094070217" to_node="1165" to_slot="2248286956" />
				<link object_id="1890" from_node="1327" from_slot="3212106847" to_node="1287" to_slot="2248288261" />
				<link object_id="1891" from_node="1437" from_slot="1388196741" to_node="1514" to_slot="348017528" />
				<link object_id="1892" from_node="1204" from_slot="3212106847" to_node="1215" to_slot="3048807838" />
				<link object_id="1893" from_node="1476" from_slot="1832044879" to_node="1459" to_slot="1431022108" />
				<link object_id="1894" from_node="1641" from_slot="2248293481" to_node="1638" to_slot="453358686" />
				<link object_id="1895" from_node="1745" from_slot="2248293481" to_node="1742" to_slot="453358686" />
				<link object_id="1896" from_node="1226" from_slot="2248293481" to_node="1232" to_slot="2248293481" />
				<link object_id="1897" from_node="1768" from_slot="2371669298" to_node="1772" to_slot="2371669298" />
				<link object_id="1898" from_node="1649" from_slot="2248293481" to_node="1646" to_slot="453358686" />
				<link object_id="1899" from_node="1630" from_slot="2248293481" to_node="1635" to_slot="453358686" />
				<link object_id="1900" from_node="1726" from_slot="2248293481" to_node="1731" to_slot="453358686" />
				<link object_id="1901" from_node="1291" from_slot="3212106847" to_node="1287" to_slot="2248286956" />
				<link object_id="1902" from_node="1356" from_slot="2371669298" to_node="1352" to_slot="2371669298" />
				<link object_id="1903" from_node="1469" from_slot="2248293481" to_node="1459" to_slot="1431022543" />
				<link object_id="1904" from_node="1564" from_slot="2248293481" to_node="1567" to_slot="43423979" />
				<link object_id="1905" from_node="1232" from_slot="2248293481" to_node="1317" to_slot="2424391307" />
				<link object_id="1906" from_node="1688" from_slot="2248293481" to_node="1706" to_slot="4274587387" />
				<link object_id="1907" from_node="1352" from_slot="2248293481" to_node="1360" to_slot="4274587387" />
				<link object_id="1908" from_node="1287" from_slot="3212106847" to_node="1312" to_slot="3827660957" />
				<link object_id="1909" from_node="1688" from_slot="2248293481" to_node="1695" to_slot="4274587387" />
				<link object_id="1910" from_node="1772" from_slot="2248293481" to_node="1790" to_slot="4274587387" />
				<link object_id="1911" from_node="1688" from_slot="2248293481" to_node="1714" to_slot="4274587387" />
				<link object_id="1912" from_node="1232" from_slot="2248293481" to_node="1235" to_slot="43423979" />
				<link object_id="1913" from_node="1459" from_slot="3212106847" to_node="1452" to_slot="453358686" />
				<link object_id="1914" from_node="1772" from_slot="2248293481" to_node="1779" to_slot="4274587387" />
				<link object_id="1915" from_node="1215" from_slot="3212106847" to_node="1211" to_slot="2248286956" />
				<link object_id="1916" from_node="1165" from_slot="3212106847" to_node="1173" to_slot="3048807838" />
				<link object_id="1917" from_node="1352" from_slot="2248293481" to_node="1370" to_slot="4274587387" />
				<link object_id="1918" from_node="1235" from_slot="2248293481" to_node="1256" to_slot="2248293481" />
				<link object_id="1919" from_node="1706" from_slot="2248293481" to_node="1703" to_slot="453358686" />
				<link object_id="1920" from_node="1695" from_slot="2248293481" to_node="1700" to_slot="453358686" />
				<link object_id="1921" from_node="1779" from_slot="2248293481" to_node="1784" to_slot="453358686" />
				<link object_id="1922" from_node="1312" from_slot="3899311060" to_node="1302" to_slot="348017528" />
				<link object_id="1923" from_node="1567" from_slot="2248293481" to_node="1572" to_slot="2248293481" />
				<link object_id="1924" from_node="1211" from_slot="3212106847" to_node="1218" to_slot="4094070217" />
				<link object_id="1925" from_node="1714" from_slot="2248293481" to_node="1711" to_slot="453358686" />
				<link object_id="1926" from_node="1360" from_slot="2248293481" to_node="1365" to_slot="2248286956" />
				<link object_id="1927" from_node="1370" from_slot="2248293481" to_node="1404" to_slot="2248293481" />
				<link object_id="1928" from_node="1790" from_slot="2248293481" to_node="1787" to_slot="453358686" />
				<link object_id="1929" from_node="1173" from_slot="3212106847" to_node="1169" to_slot="2248286956" />
				<link object_id="1930" from_node="1370" from_slot="2248293481" to_node="1400" to_slot="2248293481" />
				<link object_id="1931" from_node="1370" from_slot="2248293481" to_node="1375" to_slot="2248286956" />
				<link object_id="1932" from_node="1256" from_slot="2456295991" to_node="1276" to_slot="348017528" />
				<link object_id="1933" from_node="1572" from_slot="2456296426" to_node="1603" to_slot="348017528" />
				<link object_id="1934" from_node="1572" from_slot="2456295121" to_node="1671" to_slot="348017528" />
				<link object_id="1935" from_node="1572" from_slot="2456295556" to_node="1665" to_slot="348017528" />
				<link object_id="1936" from_node="1572" from_slot="2456295991" to_node="1617" to_slot="348017528" />
				<link object_id="1937" from_node="1365" from_slot="1076657328" to_node="1412" to_slot="1431022978" />
				<link object_id="1938" from_node="1404" from_slot="2248293481" to_node="1388" to_slot="4274587387" />
				<link object_id="1939" from_node="1375" from_slot="2248293481" to_node="1379" to_slot="1944756926" />
				<link object_id="1940" from_node="1256" from_slot="2456295556" to_node="1345" to_slot="348017528" />
				<link object_id="1941" from_node="1169" from_slot="3212106847" to_node="1154" to_slot="4094070217" />
				<link object_id="1942" from_node="1572" from_slot="2456294686" to_node="1677" to_slot="348017528" />
				<link object_id="1943" from_node="1572" from_slot="2456294251" to_node="1761" to_slot="348017528" />
				<link object_id="1944" from_node="1256" from_slot="2456296426" to_node="1240" to_slot="348017528" />
				<link object_id="1945" from_node="1412" from_slot="3212106847" to_node="1407" to_slot="3827660957" />
				<link object_id="1946" from_node="1388" from_slot="2248293481" to_node="1393" to_slot="1431022978" />
				<link object_id="1947" from_node="1393" from_slot="3212106847" to_node="1383" to_slot="3827660957" />
				<link object_id="1948" from_node="1383" from_slot="3899311060" to_node="1397" to_slot="348017528" />
			</links>
		</group>
	</groups>
</blueprint>
