<?xml version="1.0"?>
<blueprint>
	<enums>
		<enum name="flame::TagFlags">
			<items>
				<item name="TagHexTile" value="8" />
				<item name="TagBuilding" value="16" />
				<item name="TagCharacter" value="32" />
			</items>
		</enum>
		<enum name="TileType">
			<items>
				<item name="TileEmpty" value="0" />
				<item name="TileConstructible" value="1" />
				<item name="TileMountain" value="2" />
				<item name="TileForest" value="3" />
				<item name="TileBuilding" value="4" />
			</items>
		</enum>
		<enum name="BuildingType">
			<items>
				<item name="BuildingCastle" value="0" />
				<item name="BuildingHouse" value="1" />
				<item name="BuildingBarracks" value="2" />
				<item name="BuildingDefenseTower" value="3" />
				<item name="BuildingCreepCamp" value="4" />
			</items>
		</enum>
		<enum name="FactionFlags">
			<items>
				<item name="FactionNone" value="0" />
				<item name="FactionCreep" value="1" />
				<item name="FactionParty1" value="2" />
				<item name="FactionParty2" value="4" />
			</items>
		</enum>
	</enums>
	<variables>
		<variable name="self" type="PU@flame::Entity" />
		<variable name="sheet_building" type="PU@flame::Sheet" />
		<variable name="sheet_character" type="PU@flame::Sheet" />
		<variable name="atlas_ui_pack1" type="PU@flame::graphics::ImageAtlas" />
		<variable name="tile_cx" type="D@int" value="0" />
		<variable name="tile_scaling" type="D@float" value="0" />
		<variable name="building_scaling" type="D@float" value="0.3" />
		<variable name="character_scaling" type="D@float" value="0" />
		<variable name="camera" type="PU@flame::Entity" />
		<variable name="camera_target" type="D@glm::vec3" value="0,-1000,0" />
		<variable name="tiles" type="VPU@flame::Entity" />
		<variable name="hovered_tile" type="PU@flame::Entity" />
		<variable name="selected_tile" type="PU@flame::Entity" />
		<variable name="selected_tile_time" type="D@float" value="0" />
		<variable name="hexagon_hovered_efx" type="PU@flame::Entity" />
		<variable name="hexagon_select_efx" type="PU@flame::Entity" />
		<variable name="state" type="D@uint" value="0" />
		<variable name="round_number" type="D@uint" value="0" />
		<variable name="round_timeout" type="D@float" value="5" />
		<variable name="players" type="VPU@flame::Entity" />
		<variable name="main_player" type="PU@flame::Entity" />
		<variable name="no_units_present" type="D@bool" value="false" />
	</variables>
	<groups>
		<group object_id="1" name="end_battle">
			<nodes>
				<node object_id="4" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="8" name="Set Variable" position="884,32">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="12" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="16" name="Co Loop" position="896,128">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="19" parent_id="16" name="Divide" position="875,223">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="23" parent_id="16" name="Hud" position="938,240">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="30" parent_id="23" name="Hud Text" position="936,600">
					<inputs>
						<input name="Text" value="Battle Ended" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="34" parent_id="16" name="Hud Screen Size" position="746,240" />
				<node object_id="36" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="40" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="44" name="Add" position="830,784">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="48" name="Set Variable" position="1010,800">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="52" name="Foreach" position="1025,896" />
				<node object_id="54" parent_id="52" name="Loop Var#e" position="914,985" />
				<node object_id="57" parent_id="52" name="ECall" position="1025,986">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="60" from_node="34" from_slot="Size" to_node="19" to_slot="A" />
				<link object_id="61" from_node="4" from_slot="V" to_node="44" to_slot="A" />
				<link object_id="62" from_node="36" from_slot="V" to_node="52" to_slot="Vector" />
				<link object_id="63" from_node="54" from_slot="V" to_node="57" to_slot="Entity" />
				<link object_id="64" from_node="19" from_slot="V" to_node="23" to_slot="Pos" />
				<link object_id="65" from_node="44" from_slot="V" to_node="48" to_slot="V" />
			</links>
		</group>
		<group object_id="66" name="update">
			<nodes>
				<node object_id="69" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="73" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="77" name="If#EL" position="466,392" />
				<node object_id="80" parent_id="77" name="Add Pos" position="499,472">
					<inputs>
						<input name="Pos" value="0,0,-1.2" />
					</inputs>
				</node>
				<node object_id="83" parent_id="77" name="Set Variable" position="643,496">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="87" name="Variable" position="0,400">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="91" name="Key Pressing" position="348,423">
					<inputs>
						<input name="Key" value="W" />
					</inputs>
				</node>
				<node object_id="94" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="98" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="102" name="Variable" position="0,600">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="106" name="If#EL" position="472,650" />
				<node object_id="109" parent_id="106" name="Add Pos" position="521,729">
					<inputs>
						<input name="Pos" value="0,0,1.2" />
					</inputs>
				</node>
				<node object_id="112" parent_id="106" name="Set Variable" position="649,748">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="116" name="Key Pressing" position="353,666">
					<inputs>
						<input name="Key" value="S" />
					</inputs>
				</node>
				<node object_id="119" name="Variable" position="0,700">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="123" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="127" name="Key Pressing" position="353,902">
					<inputs>
						<input name="Key" value="A" />
					</inputs>
				</node>
				<node object_id="130" name="If#EL" position="472,906" />
				<node object_id="133" parent_id="130" name="Add Pos" position="525,959">
					<inputs>
						<input name="Pos" value="-1.2,0,0" />
					</inputs>
				</node>
				<node object_id="136" parent_id="130" name="Set Variable" position="646,976">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="140" name="If#EL" position="450,1137" />
				<node object_id="143" parent_id="140" name="Add Pos" position="525,1176">
					<inputs>
						<input name="Pos" value="1.2,0,0" />
					</inputs>
				</node>
				<node object_id="146" parent_id="140" name="Set Variable" position="644,1184">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="150" name="Key Pressing" position="332,1168">
					<inputs>
						<input name="Key" value="D" />
					</inputs>
				</node>
				<node object_id="153" name="Decompose" position="452,1356" />
				<node object_id="159" name="If#G" position="628,1370">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="163" parent_id="159" name="Distance" position="793,1488" />
				<node object_id="167" parent_id="159" name="Get Pos" position="659,1489" />
				<node object_id="170" parent_id="159" name="Camera Smooth Moving" position="488,1502">
					<inputs>
						<input name="current_velocity" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="174" parent_id="159" name="If#L" position="964,1515">
					<inputs>
						<input name="B" value="0.2" />
					</inputs>
				</node>
				<node object_id="178" parent_id="174" name="Set Variable" position="948,1617">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
						<input name="V" value="0,-1000,0" />
					</inputs>
				</node>
				<node object_id="182" name="If#E" position="644,1699">
					<inputs>
						<input type="D@uint" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="186" parent_id="182" name="Continuous Timer" position="670,1836">
					<inputs>
						<input name="Interval" value="1" />
						<input name="t" value="0" />
						<input name="last_frame" value="0" />
					</inputs>
				</node>
				<node object_id="190" parent_id="186" name="If" position="650,1933" />
				<node object_id="192" parent_id="190" name="Start Coroutine" position="659,2025">
					<inputs>
						<input name="Name_hash" value="end_battle" />
						<input name="Delay" value="0" />
					</inputs>
				</node>
				<node object_id="196" parent_id="186" name="Set Variable" position="644,2192">
					<inputs>
						<input name="Name" value="208439942" />
						<input name="Location" value="0" />
						<input name="V" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="200" from_node="91" from_slot="V" to_node="77" to_slot="Cond" />
				<link object_id="201" from_node="116" from_slot="V" to_node="106" to_slot="Cond" />
				<link object_id="202" from_node="127" from_slot="V" to_node="130" to_slot="Cond" />
				<link object_id="203" from_node="150" from_slot="V" to_node="140" to_slot="Cond" />
				<link object_id="204" from_node="69" from_slot="V" to_node="182" to_slot="A" />
				<link object_id="205" from_node="94" from_slot="V" to_node="170" to_slot="Target" />
				<link object_id="206" from_node="94" from_slot="V" to_node="163" to_slot="B" />
				<link object_id="207" from_node="94" from_slot="V" to_node="153" to_slot="V" />
				<link object_id="208" from_node="123" from_slot="V" to_node="192" to_slot="Entity" />
				<link object_id="209" from_node="73" from_slot="V" to_node="80" to_slot="Entity" />
				<link object_id="210" from_node="73" from_slot="V" to_node="109" to_slot="Entity" />
				<link object_id="211" from_node="73" from_slot="V" to_node="133" to_slot="Entity" />
				<link object_id="212" from_node="73" from_slot="V" to_node="143" to_slot="Entity" />
				<link object_id="213" from_node="73" from_slot="V" to_node="170" to_slot="Camera" />
				<link object_id="214" from_node="73" from_slot="V" to_node="167" to_slot="Entity" />
				<link object_id="215" from_node="98" from_slot="V" to_node="190" to_slot="Cond" />
				<link object_id="216" from_node="153" from_slot="Y" to_node="159" to_slot="A" />
				<link object_id="217" from_node="167" from_slot="Pos" to_node="163" to_slot="A" />
				<link object_id="218" from_node="163" from_slot="V" to_node="174" to_slot="A" />
			</links>
		</group>
		<group object_id="219" name="hostile_faction">
			<variables>
				<variable name="ret" type="D@uint" value="0" />
			</variables>
			<inputs>
				<input name="faction" type="D@uint" />
			</inputs>
			<outputs>
				<output name="faction" type="D@uint" />
			</outputs>
			<nodes>
				<node object_id="222" name="Input" position="-38,32" />
				<node object_id="224" name="Output" position="143,848" />
				<node object_id="226" name="Set Variable" position="115,-32">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="230" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="234" name="If#E" position="115,47" />
				<node object_id="238" parent_id="234" name="Set Variable" position="211,176">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="242" parent_id="234" name="Bit Or" position="42,176" />
				<node object_id="246" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2892286884" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="250" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="254" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="258" name="If#E" position="131,320" />
				<node object_id="262" parent_id="258" name="Set Variable" position="227,448">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="266" parent_id="258" name="Bit Or" position="58,448" />
				<node object_id="270" name="If#E" position="147,576" />
				<node object_id="274" parent_id="270" name="Set Variable" position="243,704">
					<inputs>
						<input name="Name" value="1626646252" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="278" parent_id="270" name="Bit Or" position="74,704" />
			</nodes>
			<links>
				<link object_id="282" from_node="230" from_slot="V" to_node="224" to_slot="faction" />
				<link object_id="283" from_node="222" from_slot="faction" to_node="234" to_slot="A" />
				<link object_id="284" from_node="246" from_slot="V" to_node="234" to_slot="B" />
				<link object_id="285" from_node="250" from_slot="V" to_node="242" to_slot="A" />
				<link object_id="286" from_node="254" from_slot="V" to_node="242" to_slot="B" />
				<link object_id="287" from_node="222" from_slot="faction" to_node="258" to_slot="A" />
				<link object_id="288" from_node="222" from_slot="faction" to_node="270" to_slot="A" />
				<link object_id="289" from_node="250" from_slot="V" to_node="258" to_slot="B" />
				<link object_id="290" from_node="254" from_slot="V" to_node="270" to_slot="B" />
				<link object_id="291" from_node="246" from_slot="V" to_node="266" to_slot="A" />
				<link object_id="292" from_node="254" from_slot="V" to_node="266" to_slot="B" />
				<link object_id="293" from_node="246" from_slot="V" to_node="278" to_slot="A" />
				<link object_id="294" from_node="250" from_slot="V" to_node="278" to_slot="B" />
				<link object_id="295" from_node="242" from_slot="V" to_node="238" to_slot="V" />
				<link object_id="296" from_node="266" from_slot="V" to_node="262" to_slot="V" />
				<link object_id="297" from_node="278" from_slot="V" to_node="274" to_slot="V" />
			</links>
		</group>
		<group object_id="298" name="add_player">
			<inputs>
				<input name="tile" type="PU@flame::Entity" />
				<input name="faction" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="303" name="Input" position="319,24" />
				<node object_id="306" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="310" name="ESet V#u,u" position="419,33">
					<inputs>
						<input name="Name0_hash" value="type" />
						<input name="Name1_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="317" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="321" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="325" name="Get Child" position="384,231">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="329" name="Set BP" position="506,231">
					<inputs>
						<input name="Path" value="assets\lord.bp" />
					</inputs>
				</node>
				<node object_id="333" name="Variable" position="0,300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="337" name="If#E" position="788,313">
					<inputs>
						<input type="D@uint" name="B" value="0" />
					</inputs>
				</node>
				<node object_id="341" parent_id="337" name="Set Variable" position="740,432">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="345" name="Array Size" position="660,329">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="349" name="ESet V#u" position="506,329">
					<inputs>
						<input name="Name0_hash" value="faction" />
					</inputs>
				</node>
				<node object_id="354" name="Create Entity" position="453,448">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="358" name="ESet V#e" position="609,449">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="363" name="Array Add Item" position="740,496">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="367" name="Equal" position="463,585" />
				<node object_id="371" name="If#EL" position="644,620" />
				<node object_id="374" parent_id="371" name="ECall#e,u|v" position="714,698">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="379" parent_id="371" name="Find Item In Sheet#w" position="502,738">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Castle Bran" />
					</inputs>
				</node>
				<node object_id="385" name="Block" position="646,929" />
				<node object_id="387" parent_id="385" name="ECall#e,u|v" position="719,969">
					<inputs>
						<input name="Name_hash" value="build_tile" />
					</inputs>
				</node>
				<node object_id="392" parent_id="385" name="Find Item In Sheet#w" position="506,985">
					<inputs>
						<input name="Name_hash" value="name" />
						<input name="Value" value="Town Hall" />
					</inputs>
				</node>
				<node object_id="398" name="Select#2,u,c4" position="519,1203">
					<inputs>
						<input name="Opt 1" value="196,69,68,255" />
						<input name="Opt 2" value="0,147,62,255" />
					</inputs>
				</node>
				<node object_id="409" name="ESet V#c4" position="757,1226">
					<inputs>
						<input name="Name0_hash" value="color" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="414" from_node="303" from_slot="tile" to_node="310" to_slot="Entity" />
				<link object_id="415" from_node="303" from_slot="faction" to_node="310" to_slot="V1" />
				<link object_id="416" from_node="306" from_slot="V" to_node="310" to_slot="V0" />
				<link object_id="417" from_node="303" from_slot="tile" to_node="325" to_slot="Parent" />
				<link object_id="418" from_node="303" from_slot="faction" to_node="367" to_slot="A" />
				<link object_id="419" from_node="317" from_slot="V" to_node="367" to_slot="B" />
				<link object_id="420" from_node="303" from_slot="tile" to_node="374" to_slot="Input 1" />
				<link object_id="421" from_node="303" from_slot="tile" to_node="387" to_slot="Input 1" />
				<link object_id="422" from_node="345" from_slot="V" to_node="337" to_slot="A" />
				<link object_id="423" from_node="321" from_slot="V" to_node="379" to_slot="Sheet" />
				<link object_id="424" from_node="321" from_slot="V" to_node="392" to_slot="Sheet" />
				<link object_id="425" from_node="303" from_slot="faction" to_node="398" to_slot="V" />
				<link object_id="426" from_node="303" from_slot="faction" to_node="349" to_slot="V0" />
				<link object_id="427" from_node="333" from_slot="V" to_node="398" to_slot="Case 1" />
				<link object_id="428" from_node="317" from_slot="V" to_node="398" to_slot="Case 2" />
				<link object_id="429" from_node="325" from_slot="Child" to_node="329" to_slot="Entity" />
				<link object_id="430" from_node="367" from_slot="V" to_node="371" to_slot="Cond" />
				<link object_id="431" from_node="325" from_slot="Child" to_node="374" to_slot="Entity" />
				<link object_id="432" from_node="325" from_slot="Child" to_node="349" to_slot="Entity" />
				<link object_id="433" from_node="379" from_slot="Index" to_node="374" to_slot="Input 2" />
				<link object_id="434" from_node="392" from_slot="Index" to_node="387" to_slot="Input 2" />
				<link object_id="435" from_node="325" from_slot="Child" to_node="387" to_slot="Entity" />
				<link object_id="436" from_node="325" from_slot="Child" to_node="363" to_slot="V" />
				<link object_id="437" from_node="325" from_slot="Child" to_node="341" to_slot="V" />
				<link object_id="438" from_node="325" from_slot="Child" to_node="409" to_slot="Entity" />
				<link object_id="439" from_node="398" from_slot="V" to_node="409" to_slot="V0" />
				<link object_id="440" from_node="325" from_slot="Child" to_node="354" to_slot="Parent" />
				<link object_id="441" from_node="325" from_slot="Child" to_node="358" to_slot="Entity" />
				<link object_id="442" from_node="371" from_slot="Else" to_node="385" to_slot="Execute" />
				<link object_id="443" from_node="354" from_slot="Entity" to_node="358" to_slot="V0" />
			</links>
		</group>
		<group object_id="444" name="start_battle">
			<nodes>
				<node object_id="447" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="451" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="455" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="459" name="Audio Source Play" position="308,279">
					<inputs>
						<input name="Name_hash" value="click" />
						<input name="Volumn" value="1" />
					</inputs>
				</node>
				<node object_id="463" name="Set Variable" position="468,336">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="467" name="Set Variable" position="404,464">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="471" name="Co Loop" position="410,560">
					<inputs>
						<input name="Time" value="1" />
						<input name="t" value="0" />
					</inputs>
				</node>
				<node object_id="474" parent_id="471" name="Hud Screen Size" position="177,672" />
				<node object_id="476" parent_id="471" name="Hud" position="381,672">
					<inputs>
						<input name="Size" value="0,0" />
						<input name="Col" value="82,200,200,255" />
						<input name="Pivot" value="0.5,0.5" />
						<input name="Border" value="4,4,4,4" />
					</inputs>
				</node>
				<node object_id="483" parent_id="476" name="Hud Text" position="381,1000">
					<inputs>
						<input name="Text" value="Battle Started" />
						<input name="Font Size" value="32" />
						<input name="Col" value="255,255,255,255" />
					</inputs>
				</node>
				<node object_id="487" parent_id="471" name="Divide" position="315,672">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="491" name="Foreach" position="435,1168" />
				<node object_id="493" parent_id="491" name="Loop Var#e" position="324,1257" />
				<node object_id="496" parent_id="491" name="ECall" position="442,1257">
					<inputs>
						<input name="Name_hash" value="on_battle_begin" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="499" from_node="447" from_slot="V" to_node="459" to_slot="Entity" />
				<link object_id="500" from_node="474" from_slot="Size" to_node="487" to_slot="A" />
				<link object_id="501" from_node="493" from_slot="V" to_node="496" to_slot="Entity" />
				<link object_id="502" from_node="455" from_slot="V" to_node="491" to_slot="Vector" />
				<link object_id="503" from_node="487" from_slot="V" to_node="476" to_slot="Pos" />
			</links>
		</group>
		<group object_id="504" name="add_buff">
			<variables>
				<variable name="buff" type="PU@flame::Entity" value="cdcdcdcdcdcdcdcd" />
			</variables>
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
				<input name="independent" type="D@bool" />
			</inputs>
			<nodes>
				<node object_id="512" name="Input" position="0,0" />
				<node object_id="516" name="EGet V#e" position="119,-102">
					<inputs>
						<input name="Name0_hash" value="buffs" />
					</inputs>
				</node>
				<node object_id="521" name="Variable" position="0,0">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="525" name="If#EL" position="138,12" />
				<node object_id="528" parent_id="525" name="Create Class" position="163,98" />
				<node object_id="533" parent_id="525" name="Set Variable" position="292,112">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="537" name="Variable" position="0,100">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="541" name="Block" position="134,177" />
				<node object_id="543" parent_id="541" name="Find Or Create Child Class" position="163,224" />
				<node object_id="547" parent_id="541" name="Set Variable" position="376,232">
					<inputs>
						<input name="Name" value="3806620108" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="551" name="If" position="138,298" />
				<node object_id="553" parent_id="551" name="ESet V#e" position="147,394">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="558" parent_id="551" name="EGet V" position="151,537">
					<inputs>
						<input name="Name0_hash" value="duration" />
					</inputs>
				</node>
				<node object_id="562" parent_id="551" name="If#G" position="276,538">
					<inputs>
						<input name="B" value="0" />
					</inputs>
				</node>
				<node object_id="566" parent_id="562" name="ESet V" position="273,650">
					<inputs>
						<input name="Name0_hash" value="timer" />
					</inputs>
				</node>
				<node object_id="570" parent_id="551" name="ESet V#b" position="150,794">
					<inputs>
						<input name="Name0_hash" value="buffs_changed" />
						<input name="V0" value="true" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="575" from_node="512" from_slot="independent" to_node="525" to_slot="Cond" />
				<link object_id="576" from_node="512" from_slot="path" to_node="528" to_slot="Path" />
				<link object_id="577" from_node="512" from_slot="path" to_node="543" to_slot="Path" />
				<link object_id="578" from_node="521" from_slot="V" to_node="551" to_slot="Cond" />
				<link object_id="579" from_node="521" from_slot="V" to_node="553" to_slot="Entity" />
				<link object_id="580" from_node="512" from_slot="target" to_node="553" to_slot="V0" />
				<link object_id="581" from_node="512" from_slot="target" to_node="516" to_slot="Entity" />
				<link object_id="582" from_node="521" from_slot="V" to_node="558" to_slot="Entity" />
				<link object_id="583" from_node="521" from_slot="V" to_node="566" to_slot="Entity" />
				<link object_id="584" from_node="537" from_slot="V" to_node="570" to_slot="Entity" />
				<link object_id="585" from_node="525" from_slot="Else" to_node="541" to_slot="Execute" />
				<link object_id="586" from_node="516" from_slot="V0" to_node="528" to_slot="Parent" />
				<link object_id="587" from_node="516" from_slot="V0" to_node="543" to_slot="Parent" />
				<link object_id="588" from_node="558" from_slot="V0" to_node="562" to_slot="A" />
				<link object_id="589" from_node="558" from_slot="V0" to_node="566" to_slot="V0" />
				<link object_id="590" from_node="528" from_slot="Entity" to_node="533" to_slot="V" />
				<link object_id="591" from_node="543" from_slot="Entity" to_node="547" to_slot="V" />
			</links>
		</group>
		<group object_id="592" name="add_ability">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="path" type="D@std::filesystem::path" />
			</inputs>
			<nodes>
				<node object_id="597" name="Input" position="0,0" />
				<node object_id="600" name="ESet V#e" position="371,1">
					<inputs>
						<input name="Name0_hash" value="self" />
					</inputs>
				</node>
				<node object_id="605" name="ESet V#e" position="483,1">
					<inputs>
						<input name="Name0_hash" value="ability" />
					</inputs>
				</node>
				<node object_id="610" name="EGet V#e" position="92,10">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="615" name="Create Class" position="234,16" />
				<node object_id="620" name="Set Name" position="339,128" />
				<node object_id="623" name="Get File Name" position="221,144" />
			</nodes>
			<links>
				<link object_id="626" from_node="597" from_slot="target" to_node="610" to_slot="Entity" />
				<link object_id="627" from_node="597" from_slot="path" to_node="615" to_slot="Path" />
				<link object_id="628" from_node="597" from_slot="target" to_node="600" to_slot="V0" />
				<link object_id="629" from_node="597" from_slot="path" to_node="623" to_slot="V" />
				<link object_id="630" from_node="610" from_slot="V0" to_node="615" to_slot="Parent" />
				<link object_id="631" from_node="623" from_slot="V" to_node="620" to_slot="Name" />
				<link object_id="632" from_node="615" from_slot="Entity" to_node="600" to_slot="Entity" />
				<link object_id="633" from_node="615" from_slot="Entity" to_node="605" to_slot="Entity" />
				<link object_id="634" from_node="615" from_slot="Entity" to_node="605" to_slot="V0" />
				<link object_id="635" from_node="615" from_slot="Entity" to_node="620" to_slot="Entity" />
			</links>
		</group>
		<group object_id="636" name="load_abilities">
			<inputs>
				<input name="target" type="PU@flame::Entity" />
				<input name="sheet" type="PU@flame::Sheet" />
				<input name="row" type="D@uint" />
			</inputs>
			<nodes>
				<node object_id="644" name="Input" position="35,-1" />
				<node object_id="648" name="ESet V#e" position="483,-53">
					<inputs>
						<input name="Name0_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="653" name="Create Entity" position="275,-48">
					<inputs>
						<input name="Name" value="abilities" />
					</inputs>
				</node>
				<node object_id="657" name="Get SHT V#s" position="134,26">
					<inputs>
						<input name="Name_hash" value="abilities" />
					</inputs>
				</node>
				<node object_id="663" name="Foreach Line" position="339,48" />
				<node object_id="666" parent_id="663" name="Regex Search#2" position="351,121">
					<inputs>
						<input name="Regex" value="([\w]+)=([\\\w\s\.\(\)\,\-]+)" />
					</inputs>
				</node>
				<node object_id="672" parent_id="663" name="Loop Var#s" position="237,169" />
				<node object_id="675" parent_id="663" name="If#EL" position="358,230" />
				<node object_id="678" parent_id="675" name="EUnserialize" position="530,313" />
				<node object_id="682" parent_id="675" name="Get Last Child" position="395,329" />
				<node object_id="685" parent_id="663" name="Block" position="367,401" />
				<node object_id="687" parent_id="685" name="To Path" position="305,448" />
				<node object_id="690" parent_id="685" name="Call" position="387,464">
					<inputs>
						<input name="Name" value="392575157" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="695" from_node="672" from_slot="V" to_node="666" to_slot="Text" />
				<link object_id="696" from_node="672" from_slot="V" to_node="687" to_slot="In" />
				<link object_id="697" from_node="644" from_slot="sheet" to_node="657" to_slot="Sheet" />
				<link object_id="698" from_node="644" from_slot="row" to_node="657" to_slot="Row" />
				<link object_id="699" from_node="644" from_slot="target" to_node="653" to_slot="Parent" />
				<link object_id="700" from_node="644" from_slot="target" to_node="648" to_slot="Entity" />
				<link object_id="701" from_node="644" from_slot="target" to_node="690" to_slot="target" />
				<link object_id="702" from_node="657" from_slot="V" to_node="663" to_slot="Text" />
				<link object_id="703" from_node="666" from_slot="Matched" to_node="675" to_slot="Cond" />
				<link object_id="704" from_node="666" from_slot="Capture 1" to_node="678" to_slot="Value" />
				<link object_id="705" from_node="666" from_slot="Capture 0" to_node="678" to_slot="Name" />
				<link object_id="706" from_node="653" from_slot="Entity" to_node="682" to_slot="Parent" />
				<link object_id="707" from_node="653" from_slot="Entity" to_node="648" to_slot="V0" />
				<link object_id="708" from_node="687" from_slot="V" to_node="690" to_slot="path" />
				<link object_id="709" from_node="682" from_slot="Child" to_node="678" to_slot="Entity" />
				<link object_id="710" from_node="675" from_slot="Else" to_node="685" to_slot="Execute" />
			</links>
		</group>
		<group object_id="711" name="start">
			<variables>
				<variable name="navmesh_nodes" type="VPU@flame::Entity" value="" />
			</variables>
			<splits>
				<split v="1643.58862" />
				<split v="4017.09009" />
			</splits>
			<nodes>
				<node object_id="714" name="Set Variable" position="1204,0">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
						<input name="V" value="10" />
					</inputs>
				</node>
				<node object_id="718" name="Set Variable" position="964,16">
					<inputs>
						<input name="Name" value="3241409053" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="722" name="Set Variable" position="804,16">
					<inputs>
						<input name="Name" value="4135605757" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="726" name="Set Variable" position="750,83">
					<inputs>
						<input name="Name" value="1169273110" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="730" name="Set Variable" position="862,83">
					<inputs>
						<input name="Name" value="3667056573" />
						<input name="Location" value="0" />
						<input name="V" value="0" />
					</inputs>
				</node>
				<node object_id="734" name="Set Variable" position="1006,83">
					<inputs>
						<input name="Name" value="2895760295" />
						<input name="Location" value="0" />
						<input name="V" value="-1" />
					</inputs>
				</node>
				<node object_id="738" name="Set Variable" position="1214,84">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="742" name="Set Variable" position="1214,163">
					<inputs>
						<input name="Name" value="522824559" />
						<input name="Location" value="0" />
						<input name="V" value="1" />
					</inputs>
				</node>
				<node object_id="746" name="Get Static Sheet" position="435,176">
					<inputs>
						<input name="Name_hash" value="building" />
					</inputs>
				</node>
				<node object_id="749" name="Set Variable" position="580,176">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="753" name="Find Entity" position="846,178">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_hovered_efx" />
					</inputs>
				</node>
				<node object_id="757" name="Variable" position="0,200">
					<inputs>
						<input name="Name" value="1008179795" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="761" name="Set Variable" position="1028,208">
					<inputs>
						<input name="Name" value="3792737001" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="765" name="Set Variable" position="1220,240">
					<inputs>
						<input name="Name" value="3677739162" />
						<input name="Location" value="0" />
						<input name="V" value="3" />
					</inputs>
				</node>
				<node object_id="769" name="Find Entity" position="835,271">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="hexagon_select_efx" />
					</inputs>
				</node>
				<node object_id="773" name="Get Static Sheet" position="435,272">
					<inputs>
						<input name="Name_hash" value="character" />
					</inputs>
				</node>
				<node object_id="776" name="Set Variable" position="580,272">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="780" name="Set Variable" position="1028,304">
					<inputs>
						<input name="Name" value="3476234594" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="784" name="Set Scl" position="1427,335" />
				<node object_id="787" name="Multiply" position="1252,335">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="791" name="Find Entity" position="835,367">
					<inputs>
						<input name="Parent" value="cdcdcdcdcdcdcdcd" />
						<input name="Name" value="Camera" />
					</inputs>
				</node>
				<node object_id="795" name="Set Variable" position="964,368">
					<inputs>
						<input name="Name" value="1863407950" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="799" name="Set Scl" position="1427,432" />
				<node object_id="802" name="Multiply" position="1252,448">
					<inputs>
						<input name="A" value="4" />
					</inputs>
				</node>
				<node object_id="806" name="Variable" position="0,500">
					<inputs>
						<input name="Name" value="3557266103" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="810" name="Audio Source Add Buffer" position="915,608">
					<inputs>
						<input name="Path" value="assets\sfx\UI_SFX_Set\mouseclick1.wav" />
						<input name="Name" value="click" />
					</inputs>
				</node>
				<node object_id="814" name="Audio Source Add Buffer" position="915,768">
					<inputs>
						<input name="Path" value="assets\sfx\079_Buy_sell_01.wav" />
						<input name="Name" value="buy" />
					</inputs>
				</node>
				<node object_id="818" name="Variable" position="0,800">
					<inputs>
						<input name="Name" value="2062730728" />
						<input name="Location" value="322780295" />
					</inputs>
				</node>
				<node object_id="822" name="Variable" position="0,900">
					<inputs>
						<input name="Name" value="2252728178" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="826" name="Hold Resource" position="915,936">
					<inputs>
						<input name="Path" value="assets\ui\pack1.png" />
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="830" name="Variable" position="0,1000">
					<inputs>
						<input name="Name" value="2554225222" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="834" name="Variable" position="0,1100">
					<inputs>
						<input name="Name" value="3544219284" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="838" name="Get Image Atlas Resource" position="851,1111">
					<inputs>
						<input name="Name_hash" value="ui_pack1" />
					</inputs>
				</node>
				<node object_id="842" name="Set Variable" position="1060,1112">
					<inputs>
						<input name="Name" value="3888262312" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="846" name="Variable" position="0,1200">
					<inputs>
						<input name="Name" value="3742889666" />
						<input name="Location" value="722666881" />
					</inputs>
				</node>
				<node object_id="850" name="Hold Resource" position="906,1248">
					<inputs>
						<input name="Path" value="assets\domain_line.fmat" />
						<input name="Name_hash" value="domain_line_mat" />
					</inputs>
				</node>
				<node object_id="854" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2867140413" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="858" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="2189034641" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="862" name="Variable" position="0,1300">
					<inputs>
						<input name="Name" value="1911700617" />
						<input name="Location" value="4184118045" />
					</inputs>
				</node>
				<node object_id="866" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="2867139108" />
						<input name="Location" value="1910288018" />
					</inputs>
				</node>
				<node object_id="870" name="Variable" position="0,1400">
					<inputs>
						<input name="Name" value="3308856741" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="874" name="Array Clear" position="912,1424">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="877" name="Set Variable" position="916,1472">
					<inputs>
						<input name="Name" value="1619401744" />
						<input name="Location" value="0" />
						<input name="V" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="881" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="2031974080" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="885" name="Variable" position="0,1500">
					<inputs>
						<input name="Name" value="408259369" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="889" name="Variable" position="4,1600">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="893" name="Loop" position="2054,-32">
					<inputs>
						<input name="Times" value="100" />
					</inputs>
				</node>
				<node object_id="895" parent_id="893" name="Loop Index" position="2121,80" />
				<node object_id="897" parent_id="893" name="Vec3" position="2652,95">
					<inputs>
						<input name="Y" value="0" />
					</inputs>
				</node>
				<node object_id="902" parent_id="893" name="Multiply" position="2732,95">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="906" parent_id="893" name="Add" position="2553,111" />
				<node object_id="910" parent_id="893" name="Multiply" position="2395,111">
					<inputs>
						<input name="B" value="3.464" />
					</inputs>
				</node>
				<node object_id="914" parent_id="893" name="Integer Divide" position="2201,144" />
				<node object_id="919" parent_id="893" name="Multiply" position="2588,191">
					<inputs>
						<input name="B" value="3" />
					</inputs>
				</node>
				<node object_id="923" parent_id="893" name="Integer Divide" position="2395,208">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="928" parent_id="893" name="Multiply" position="2473,208">
					<inputs>
						<input name="B" value="1.732" />
					</inputs>
				</node>
				<node object_id="932" parent_id="893" name="Vec2" position="2411,320" />
				<node object_id="936" parent_id="893" name="If#EL" position="2730,336" />
				<node object_id="939" parent_id="936" name="Spawn Prefab" position="2686,424">
					<inputs>
						<input name="Path" value="assets\hexagon.prefab" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="945" parent_id="936" name="Add Tag" position="2941,464" />
				<node object_id="948" parent_id="936" name="Set Name" position="2970,576" />
				<node object_id="951" parent_id="936" name="Str" position="2915,590" />
				<node object_id="954" parent_id="936" name="Set BP" position="2875,658">
					<inputs>
						<input name="Path" value="assets\tile.bp" />
					</inputs>
				</node>
				<node object_id="958" parent_id="936" name="Get Child" position="2595,659">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="962" parent_id="936" name="Update Transform" position="2711,674" />
				<node object_id="964" parent_id="936" name="Set Scl" position="2918,754" />
				<node object_id="967" parent_id="936" name="Random" position="2539,862">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="972" parent_id="936" name="Ramp Branch#2" position="2626,874">
					<inputs>
						<input name="Stop 1" value="0.1" />
						<input name="Stop 2" value="0.2" />
					</inputs>
				</node>
				<node object_id="979" parent_id="936" name="Block" position="2630,994" />
				<node object_id="981" parent_id="979" name="ESet V#u" position="2813,1044">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="986" parent_id="979" name="Random" position="2543,1152">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="991" parent_id="979" name="Ramp Select#6,p" position="2649,1189">
					<inputs>
						<input name="Stop 1" value="0.2" />
						<input name="Opt 1" value="assets\environment\mountains\Mountain_winter_001.prefab" />
						<input name="Stop 2" value="0.5" />
						<input name="Opt 2" value="assets\environment\mountains\Mountain_winter_002.prefab" />
						<input name="Stop 3" value="0.6" />
						<input name="Opt 3" value="assets\environment\mountains\Mountain_winter_003.prefab" />
						<input name="Stop 4" value="0.8" />
						<input name="Opt 4" value="assets\environment\mountains\Mountain_winter_004.prefab" />
						<input name="Stop 5" value="0.9" />
						<input name="Opt 5" value="assets\environment\mountains\Mountain_winter_005.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\mountains\Mountain_winter_006.prefab" />
					</inputs>
				</node>
				<node object_id="1008" parent_id="979" name="Spawn Prefab" position="2862,1220">
					<inputs>
						<input name="Path" value="assets\environment\mountains\mountain.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1014" parent_id="979" name="Vec3" position="2996,1431">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1019" parent_id="979" name="Random" position="2904,1436">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1024" parent_id="979" name="Set Eul" position="3117,1439">
					<inputs>
						<input name="Entity" value="cdcdcdcdcdcdcdcd" />
					</inputs>
				</node>
				<node object_id="1027" parent_id="979" name="Set Scl" position="3101,1535">
					<inputs>
						<input type="D@float" name="Scl" value="4" />
					</inputs>
				</node>
				<node object_id="1030" parent_id="979" name="Random" position="2986,1564">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.1" />
						<input name="Max" value="0.12" />
					</inputs>
				</node>
				<node object_id="1035" parent_id="936" name="Block" position="2630,1778" />
				<node object_id="1037" parent_id="1035" name="ESet V#u" position="2909,1826">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1042" parent_id="1035" name="RandomInt" position="2537,1968">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="3" />
						<input name="Max" value="6" />
					</inputs>
				</node>
				<node object_id="1047" parent_id="1035" name="Loop" position="2710,1984">
					<inputs>
						<input name="Times" value="1" />
					</inputs>
				</node>
				<node object_id="1049" parent_id="1047" name="Random" position="2801,1969">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1054" parent_id="1047" name="Ramp Select#6,p" position="2886,1979">
					<inputs>
						<input name="Stop 1" value="0.3" />
						<input name="Opt 1" value="assets\environment\trees\Low_Poly_Forest_tree01.prefab" />
						<input name="Stop 2" value="0.6" />
						<input name="Opt 2" value="assets\environment\trees\Low_Poly_Forest_tree02.prefab" />
						<input name="Stop 3" value="0.9" />
						<input name="Opt 3" value="assets\environment\trees\Low_Poly_Forest_tree03.prefab" />
						<input name="Stop 4" value="0.93" />
						<input name="Opt 4" value="assets\environment\trees\Low_Poly_Forest_tree04.prefab" />
						<input name="Stop 5" value="0.96" />
						<input name="Opt 5" value="assets\environment\trees\Low_Poly_Forest_tree05.prefab" />
						<input name="Stop 6" value="1" />
						<input name="Opt 6" value="assets\environment\trees\Low_Poly_Forest_tree06.prefab" />
					</inputs>
				</node>
				<node object_id="1071" parent_id="1047" name="Loop Index" position="2660,2081" />
				<node object_id="1073" parent_id="1047" name="Spawn Prefab" position="3112,2472">
					<inputs>
						<input name="Path" value="assets\environment\forests\forest.prefab" />
						<input name="Position" value="0,0,0" />
						<input name="Snap NavMesh" value="false" />
					</inputs>
				</node>
				<node object_id="1079" parent_id="1047" name="Random" position="2699,2498">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.8" />
						<input name="Max" value="1" />
					</inputs>
				</node>
				<node object_id="1084" parent_id="1047" name="Arc Point" position="2996,2523">
					<inputs>
						<input name="C" value="0,0,0" />
					</inputs>
				</node>
				<node object_id="1089" parent_id="1047" name="Divide" position="2791,2554">
					<inputs>
						<input name="A" value="360" />
					</inputs>
				</node>
				<node object_id="1093" parent_id="1047" name="Multiply" position="2903,2569" />
				<node object_id="1097" parent_id="1047" name="Set Scl" position="3373,2592">
					<inputs>
						<input type="D@float" name="Scl" value="4" />
					</inputs>
				</node>
				<node object_id="1100" parent_id="1047" name="Random" position="2845,2643">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0" />
						<input name="Max" value="360" />
					</inputs>
				</node>
				<node object_id="1105" parent_id="1047" name="Vec3" position="2935,2666">
					<inputs>
						<input name="Y" value="0" />
						<input name="Z" value="0" />
					</inputs>
				</node>
				<node object_id="1110" parent_id="1047" name="Set Eul" position="3011,2682" />
				<node object_id="1113" parent_id="1047" name="Random" position="3155,2721">
					<inputs>
						<input name="Seed" value="0" />
						<input name="Min" value="0.15" />
						<input name="Max" value="0.18" />
					</inputs>
				</node>
				<node object_id="1118" parent_id="936" name="Block" position="2628,2969" />
				<node object_id="1120" parent_id="1118" name="ESet V#u" position="2611,3065">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1125" parent_id="893" name="Greater" position="2617,336">
					<inputs>
						<input name="B" value="0.4" />
					</inputs>
				</node>
				<node object_id="1129" parent_id="893" name="Divide" position="2473,352" />
				<node object_id="1133" parent_id="893" name="Perlin" position="2539,352" />
				<node object_id="1136" parent_id="893" name="Vec2" position="2347,384">
					<inputs>
						<input name="X" value="10" />
						<input name="Y" value="10" />
					</inputs>
				</node>
				<node object_id="1140" name="Foreach Child" position="5055,112" />
				<node object_id="1143" parent_id="1140" name="Integer Divide" position="5172,205">
					<inputs>
						<input name="B" value="2" />
					</inputs>
				</node>
				<node object_id="1148" parent_id="1140" name="Equal" position="5239,208">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1152" parent_id="1140" name="Loop Var#e" position="4884,217" />
				<node object_id="1155" parent_id="1140" name="Get Name" position="4999,225" />
				<node object_id="1158" parent_id="1140" name="Stoi" position="5111,225" />
				<node object_id="1161" parent_id="1140" name="If#EL" position="5098,335" />
				<node object_id="1164" parent_id="1161" name="ESet V#e" position="4466,455">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1169" parent_id="1161" name="ESet V#e" position="5035,455">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1174" parent_id="1161" name="Subtract" position="4629,463">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1178" parent_id="1161" name="Add" position="4692,464" />
				<node object_id="1182" parent_id="1161" name="Find Entity" position="4322,471" />
				<node object_id="1186" parent_id="1161" name="Subtract" position="4188,471">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1190" parent_id="1161" name="Find Entity" position="4891,471" />
				<node object_id="1194" parent_id="1161" name="Str" position="4821,496" />
				<node object_id="1197" parent_id="1161" name="Str" position="4261,503" />
				<node object_id="1200" parent_id="1161" name="ESet V#e" position="4964,576">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1205" parent_id="1161" name="ESet V#e" position="4467,583">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1210" parent_id="1161" name="Find Entity" position="4820,592" />
				<node object_id="1214" parent_id="1161" name="Find Entity" position="4323,599" />
				<node object_id="1218" parent_id="1161" name="Str" position="4759,624" />
				<node object_id="1221" parent_id="1161" name="Str" position="4262,631" />
				<node object_id="1224" parent_id="1161" name="If#NDE" position="4835,704" />
				<node object_id="1228" parent_id="1224" name="ESet V#e" position="4931,823">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1233" parent_id="1224" name="Find Entity" position="4787,839" />
				<node object_id="1237" parent_id="1224" name="Str" position="4726,871" />
				<node object_id="1240" parent_id="1161" name="Add" position="4676,719" />
				<node object_id="1244" parent_id="1161" name="If#NDE" position="4275,719" />
				<node object_id="1248" parent_id="1244" name="ESet V#e" position="4394,849">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1253" parent_id="1244" name="Find Entity" position="4234,872" />
				<node object_id="1257" parent_id="1244" name="Str" position="4173,904" />
				<node object_id="1260" parent_id="1161" name="Add" position="4605,725">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1264" parent_id="1161" name="Add" position="4196,752">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1268" parent_id="1140" name="Block" position="5686,358" />
				<node object_id="1270" parent_id="1268" name="If#NE" position="5988,410" />
				<node object_id="1274" parent_id="1270" name="If#NDE" position="6116,425" />
				<node object_id="1278" parent_id="1274" name="ESet V#e" position="6106,553">
					<inputs>
						<input name="Name0_hash" value="tile_rt" />
					</inputs>
				</node>
				<node object_id="1283" parent_id="1274" name="Find Entity" position="5962,569" />
				<node object_id="1287" parent_id="1274" name="Str" position="5892,594" />
				<node object_id="1290" parent_id="1268" name="Add" position="5911,417">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1294" parent_id="1268" name="Subtract" position="5831,432">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1298" parent_id="1268" name="If#NDE" position="5524,447" />
				<node object_id="1302" parent_id="1298" name="ESet V#e" position="5611,568">
					<inputs>
						<input name="Name0_hash" value="tile_lt" />
					</inputs>
				</node>
				<node object_id="1307" parent_id="1298" name="Find Entity" position="5467,584" />
				<node object_id="1311" parent_id="1298" name="Str" position="5406,616" />
				<node object_id="1314" parent_id="1268" name="Subtract" position="5253,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1318" parent_id="1268" name="Subtract" position="5316,464" />
				<node object_id="1322" parent_id="1268" name="Add" position="5461,464">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1326" parent_id="1268" name="ESet V#e" position="6194,675">
					<inputs>
						<input name="Name0_hash" value="tile_r" />
					</inputs>
				</node>
				<node object_id="1331" parent_id="1268" name="Find Entity" position="6050,691" />
				<node object_id="1335" parent_id="1268" name="ESet V#e" position="5666,697">
					<inputs>
						<input name="Name0_hash" value="tile_l" />
					</inputs>
				</node>
				<node object_id="1340" parent_id="1268" name="Add" position="5858,707" />
				<node object_id="1344" parent_id="1268" name="Find Entity" position="5522,713" />
				<node object_id="1348" parent_id="1268" name="Subtract" position="5330,721" />
				<node object_id="1352" parent_id="1268" name="Str" position="5989,723" />
				<node object_id="1355" parent_id="1268" name="Str" position="5461,745" />
				<node object_id="1358" parent_id="1268" name="If#NDE" position="5956,817" />
				<node object_id="1362" parent_id="1358" name="ESet V#e" position="6138,936">
					<inputs>
						<input name="Name0_hash" value="tile_rb" />
					</inputs>
				</node>
				<node object_id="1367" parent_id="1358" name="Find Entity" position="5991,945" />
				<node object_id="1371" parent_id="1358" name="Str" position="5930,977" />
				<node object_id="1374" parent_id="1268" name="Add" position="5867,825">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1378" parent_id="1268" name="Add" position="5368,861">
					<inputs>
						<input type="D@int" name="B" value="1" />
					</inputs>
				</node>
				<node object_id="1382" parent_id="1268" name="Subtract" position="5429,861" />
				<node object_id="1386" parent_id="1268" name="If#NDE" position="5588,862" />
				<node object_id="1390" parent_id="1386" name="ESet V#e" position="5658,981">
					<inputs>
						<input name="Name0_hash" value="tile_lb" />
					</inputs>
				</node>
				<node object_id="1395" parent_id="1386" name="Find Entity" position="5514,997" />
				<node object_id="1399" parent_id="1386" name="Str" position="5453,1029" />
				<node object_id="1402" parent_id="1140" name="Subtract" position="4131,607" />
				<node object_id="1406" parent_id="1140" name="Add" position="4628,608" />
				<node object_id="1410" name="Variable" position="5108,1120">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1414" name="Array Clear" position="5024,1136">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1417" name="Foreach Child" position="5059,1183" />
				<node object_id="1784" parent_id="1417" name="Equal" position="5156,1264" />
				<node object_id="1432" parent_id="1417" name="EGet V#u" position="5049,1283">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1779" parent_id="1417" name="Or" position="5306,1288" />
				<node object_id="1420" parent_id="1417" name="If#T" position="5386,1290" />
				<node object_id="1424" parent_id="1420" name="Get Child" position="5388,1376">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1428" parent_id="1420" name="Array Add Item" position="5508,1376">
					<inputs>
						<input name="Name" value="1579636033" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1437" parent_id="1417" name="Loop Var#e" position="4916,1296" />
				<node object_id="1791" parent_id="1417" name="Equal" position="5157,1360" />
				<node object_id="1440" name="Generate Navmesh" position="5026,1496">
					<inputs>
						<input name="Agent Radius" value="0.5" />
						<input name="Agent Height" value="1.8" />
						<input name="Walkable Climb" value="0.5" />
						<input name="Walkable Slope Angle" value="45" />
						<input name="Cell Size" value="0.3" />
						<input name="Cell Height" value="0.2" />
						<input name="Tile Size" value="48" />
					</inputs>
				</node>
				<node object_id="1449" name="Co Wait" position="5066,1856">
					<inputs>
						<input name="Time" value="0.5" />
					</inputs>
				</node>
				<node object_id="1451" name="Array Clear" position="5056,1936">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1454" name="Foreach Child" position="5059,2000" />
				<node object_id="1457" parent_id="1454" name="Loop Var#e" position="4981,2096" />
				<node object_id="1460" parent_id="1454" name="Array Add Item" position="5108,2096">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1464" name="Array Random Sample" position="5030,2208" />
				<node object_id="1472" parent_id="1464" name="Equal" position="5045,2304" />
				<node object_id="1481" parent_id="1464" name="Return#b" position="5252,2314" />
				<node object_id="1469" parent_id="1464" name="Loop Var#e" position="4820,2329" />
				<node object_id="1476" parent_id="1464" name="EGet V#u" position="4935,2329">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1484" name="Call" position="5119,2464">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1489" name="Array Get Item" position="5003,2464">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1494" name="Array Random Sample" position="5064,2601" />
				<node object_id="1499" parent_id="1494" name="Loop Var#e" position="4873,2694" />
				<node object_id="1502" parent_id="1494" name="Equal" position="5094,2713" />
				<node object_id="1506" parent_id="1494" name="EGet V#u" position="4981,2723">
					<inputs>
						<input name="Name0_hash" value="type" />
					</inputs>
				</node>
				<node object_id="1511" parent_id="1494" name="Return#b" position="5238,2723" />
				<node object_id="1514" name="Call" position="5084,2841">
					<inputs>
						<input name="Name" value="3990442140" />
					</inputs>
				</node>
				<node object_id="1519" name="Array Get Item" position="4966,2854">
					<inputs>
						<input name="Name" value="851252846" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1524" name="Co Wait" position="5103,2960">
					<inputs>
						<input name="Time" value="0.1" />
					</inputs>
				</node>
				<node object_id="1526" name="Update Transform" position="5080,3040" />
				<node object_id="1528" name="Get Child" position="4952,3056">
					<inputs>
						<input name="Index" value="0" />
					</inputs>
				</node>
				<node object_id="1532" name="Add" position="5193,3103">
					<inputs>
						<input type="D@glm::vec3" name="B" value="0,64,36" />
					</inputs>
				</node>
				<node object_id="1536" name="Set Variable" position="5271,3104">
					<inputs>
						<input name="Name" value="3146873766" />
						<input name="Location" value="0" />
					</inputs>
				</node>
				<node object_id="1540" name="Get Pos" position="5080,3104" />
				<node object_id="1543" name="Foreach" position="5128,3280" />
				<node object_id="1545" parent_id="1543" name="Loop Var#e" position="5017,3369" />
				<node object_id="1548" parent_id="1543" name="ECall" position="5128,3370">
					<inputs>
						<input name="Name_hash" value="on_new_day" />
					</inputs>
				</node>
			</nodes>
			<links>
				<link object_id="1551" from_node="806" from_slot="V" to_node="939" to_slot="Parent" />
				<link object_id="1552" from_node="1136" from_slot="V" to_node="1129" to_slot="B" />
				<link object_id="1553" from_node="967" from_slot="V" to_node="972" to_slot="V" />
				<link object_id="1554" from_node="895" from_slot="V" to_node="914" to_slot="A" />
				<link object_id="1555" from_node="791" from_slot="Entity" to_node="795" to_slot="V" />
				<link object_id="1556" from_node="769" from_slot="Entity" to_node="780" to_slot="V" />
				<link object_id="1557" from_node="753" from_slot="Entity" to_node="761" to_slot="V" />
				<link object_id="1558" from_node="753" from_slot="Entity" to_node="784" to_slot="Entity" />
				<link object_id="1559" from_node="769" from_slot="Entity" to_node="799" to_slot="Entity" />
				<link object_id="1560" from_node="1100" from_slot="V" to_node="1105" to_slot="X" />
				<link object_id="1561" from_node="1071" from_slot="V" to_node="1093" to_slot="A" />
				<link object_id="1562" from_node="1042" from_slot="V" to_node="1089" to_slot="B" />
				<link object_id="1563" from_node="1019" from_slot="V" to_node="1014" to_slot="X" />
				<link object_id="1564" from_node="757" from_slot="V" to_node="964" to_slot="Scl" />
				<link object_id="1565" from_node="757" from_slot="V" to_node="787" to_slot="B" />
				<link object_id="1566" from_node="757" from_slot="V" to_node="802" to_slot="B" />
				<link object_id="1567" from_node="806" from_slot="V" to_node="810" to_slot="Entity" />
				<link object_id="1568" from_node="806" from_slot="V" to_node="814" to_slot="Entity" />
				<link object_id="1569" from_node="806" from_slot="V" to_node="826" to_slot="Entity" />
				<link object_id="1570" from_node="818" from_slot="V" to_node="945" to_slot="Tag" />
				<link object_id="1571" from_node="846" from_slot="V" to_node="1472" to_slot="B" />
				<link object_id="1572" from_node="773" from_slot="Sheet" to_node="776" to_slot="V" />
				<link object_id="1573" from_node="746" from_slot="Sheet" to_node="749" to_slot="V" />
				<link object_id="1574" from_node="1410" from_slot="V" to_node="1464" to_slot="Array" />
				<link object_id="1575" from_node="806" from_slot="V" to_node="1454" to_slot="Parent" />
				<link object_id="1576" from_node="1469" from_slot="V" to_node="1476" to_slot="Entity" />
				<link object_id="1577" from_node="895" from_slot="V" to_node="951" to_slot="V" />
				<link object_id="1578" from_node="889" from_slot="V" to_node="1440" to_slot="Nodes" />
				<link object_id="1579" from_node="806" from_slot="V" to_node="1417" to_slot="Parent" />
				<link object_id="1580" from_node="1437" from_slot="V" to_node="1424" to_slot="Parent" />
				<link object_id="1581" from_node="1457" from_slot="V" to_node="1460" to_slot="V" />
				<link object_id="1582" from_node="1152" from_slot="V" to_node="1164" to_slot="Entity" />
				<link object_id="1583" from_node="806" from_slot="V" to_node="1140" to_slot="Parent" />
				<link object_id="1584" from_node="1152" from_slot="V" to_node="1155" to_slot="Entity" />
				<link object_id="1585" from_node="806" from_slot="V" to_node="1182" to_slot="Parent" />
				<link object_id="1586" from_node="858" from_slot="V" to_node="914" to_slot="B" />
				<link object_id="1587" from_node="806" from_slot="V" to_node="1190" to_slot="Parent" />
				<link object_id="1588" from_node="858" from_slot="V" to_node="1178" to_slot="B" />
				<link object_id="1589" from_node="858" from_slot="V" to_node="1406" to_slot="B" />
				<link object_id="1590" from_node="1152" from_slot="V" to_node="1248" to_slot="Entity" />
				<link object_id="1591" from_node="806" from_slot="V" to_node="1253" to_slot="Parent" />
				<link object_id="1592" from_node="1152" from_slot="V" to_node="1228" to_slot="Entity" />
				<link object_id="1593" from_node="806" from_slot="V" to_node="1233" to_slot="Parent" />
				<link object_id="1594" from_node="858" from_slot="V" to_node="1240" to_slot="B" />
				<link object_id="1595" from_node="1152" from_slot="V" to_node="1302" to_slot="Entity" />
				<link object_id="1596" from_node="806" from_slot="V" to_node="1307" to_slot="Parent" />
				<link object_id="1597" from_node="806" from_slot="V" to_node="1283" to_slot="Parent" />
				<link object_id="1598" from_node="806" from_slot="V" to_node="1344" to_slot="Parent" />
				<link object_id="1599" from_node="806" from_slot="V" to_node="1395" to_slot="Parent" />
				<link object_id="1600" from_node="1152" from_slot="V" to_node="1362" to_slot="Entity" />
				<link object_id="1601" from_node="806" from_slot="V" to_node="1367" to_slot="Parent" />
				<link object_id="1602" from_node="858" from_slot="V" to_node="1348" to_slot="B" />
				<link object_id="1603" from_node="806" from_slot="V" to_node="1331" to_slot="Parent" />
				<link object_id="1604" from_node="1152" from_slot="V" to_node="1390" to_slot="Entity" />
				<link object_id="1605" from_node="858" from_slot="V" to_node="1318" to_slot="B" />
				<link object_id="1606" from_node="1152" from_slot="V" to_node="1335" to_slot="Entity" />
				<link object_id="1607" from_node="1152" from_slot="V" to_node="1326" to_slot="Entity" />
				<link object_id="1608" from_node="1152" from_slot="V" to_node="1278" to_slot="Entity" />
				<link object_id="1609" from_node="1152" from_slot="V" to_node="1169" to_slot="Entity" />
				<link object_id="1610" from_node="1152" from_slot="V" to_node="1200" to_slot="Entity" />
				<link object_id="1611" from_node="1152" from_slot="V" to_node="1205" to_slot="Entity" />
				<link object_id="1612" from_node="858" from_slot="V" to_node="1340" to_slot="B" />
				<link object_id="1613" from_node="806" from_slot="V" to_node="1214" to_slot="Parent" />
				<link object_id="1614" from_node="858" from_slot="V" to_node="1402" to_slot="B" />
				<link object_id="1615" from_node="806" from_slot="V" to_node="1210" to_slot="Parent" />
				<link object_id="1616" from_node="858" from_slot="V" to_node="1382" to_slot="B" />
				<link object_id="1617" from_node="806" from_slot="V" to_node="850" to_slot="Entity" />
				<link object_id="1618" from_node="858" from_slot="V" to_node="1358" to_slot="B" />
				<link object_id="1619" from_node="858" from_slot="V" to_node="1244" to_slot="B" />
				<link object_id="1620" from_node="858" from_slot="V" to_node="1224" to_slot="B" />
				<link object_id="1621" from_node="858" from_slot="V" to_node="1386" to_slot="B" />
				<link object_id="1622" from_node="858" from_slot="V" to_node="1270" to_slot="B" />
				<link object_id="1623" from_node="858" from_slot="V" to_node="1298" to_slot="B" />
				<link object_id="1624" from_node="806" from_slot="V" to_node="838" to_slot="Entity" />
				<link object_id="1625" from_node="1079" from_slot="V" to_node="1084" to_slot="R" />
				<link object_id="1626" from_node="986" from_slot="V" to_node="991" to_slot="V" />
				<link object_id="1627" from_node="1049" from_slot="V" to_node="1054" to_slot="V" />
				<link object_id="1628" from_node="866" from_slot="V" to_node="1484" to_slot="faction" />
				<link object_id="1629" from_node="854" from_slot="V" to_node="1514" to_slot="faction" />
				<link object_id="1630" from_node="846" from_slot="V" to_node="1502" to_slot="B" />
				<link object_id="1631" from_node="1499" from_slot="V" to_node="1506" to_slot="Entity" />
				<link object_id="1632" from_node="1410" from_slot="V" to_node="1494" to_slot="Array" />
				<link object_id="1633" from_node="885" from_slot="V" to_node="1543" to_slot="Vector" />
				<link object_id="1634" from_node="1545" from_slot="V" to_node="1548" to_slot="Entity" />
				<link object_id="1635" from_node="830" from_slot="V" to_node="981" to_slot="V0" />
				<link object_id="1636" from_node="846" from_slot="V" to_node="1120" to_slot="V0" />
				<link object_id="1637" from_node="834" from_slot="V" to_node="1037" to_slot="V0" />
				<link object_id="1639" from_node="1437" from_slot="V" to_node="1432" to_slot="Entity" />
				<link object_id="1640" from_node="858" from_slot="V" to_node="1274" to_slot="B" />
				<link object_id="1798" from_node="834" from_slot="V" to_node="1791" to_slot="B" />
				<link object_id="1789" from_node="846" from_slot="V" to_node="1784" to_slot="B" />
				<link object_id="1643" from_node="914" from_slot="R" to_node="932" to_slot="Y" />
				<link object_id="1644" from_node="802" from_slot="V" to_node="799" to_slot="Scl" />
				<link object_id="1645" from_node="1105" from_slot="V" to_node="1110" to_slot="Eul" />
				<link object_id="1646" from_node="972" from_slot="Else" to_node="1118" to_slot="Execute" />
				<link object_id="1647" from_node="1014" from_slot="V" to_node="1024" to_slot="Eul" />
				<link object_id="1648" from_node="951" from_slot="V" to_node="948" to_slot="Name" />
				<link object_id="1649" from_node="972" from_slot="Branch 2" to_node="1035" to_slot="Execute" />
				<link object_id="1650" from_node="914" from_slot="Q" to_node="910" to_slot="A" />
				<link object_id="1651" from_node="1424" from_slot="Child" to_node="1428" to_slot="V" />
				<link object_id="1652" from_node="1494" from_slot="Index" to_node="1519" to_slot="Index" />
				<link object_id="1653" from_node="1464" from_slot="Index" to_node="1489" to_slot="Index" />
				<link object_id="1654" from_node="914" from_slot="R" to_node="919" to_slot="A" />
				<link object_id="1655" from_node="914" from_slot="Q" to_node="932" to_slot="X" />
				<link object_id="1656" from_node="1155" from_slot="Name" to_node="1158" to_slot="V" />
				<link object_id="1657" from_node="1506" from_slot="V0" to_node="1502" to_slot="A" />
				<link object_id="1658" from_node="1476" from_slot="V0" to_node="1472" to_slot="A" />
				<link object_id="1659" from_node="914" from_slot="R" to_node="923" to_slot="A" />
				<link object_id="1660" from_node="1089" from_slot="V" to_node="1093" to_slot="B" />
				<link object_id="1662" from_node="972" from_slot="Branch 1" to_node="979" to_slot="Execute" />
				<link object_id="1641" from_node="838" from_slot="Atlas" to_node="842" to_slot="V" />
				<link object_id="1788" from_node="1432" from_slot="V0" to_node="1784" to_slot="A" />
				<link object_id="1642" from_node="787" from_slot="V" to_node="784" to_slot="Scl" />
				<link object_id="1796" from_node="1432" from_slot="V0" to_node="1791" to_slot="A" />
				<link object_id="1667" from_node="1158" from_slot="V" to_node="1294" to_slot="A" />
				<link object_id="1668" from_node="1158" from_slot="V" to_node="1348" to_slot="A" />
				<link object_id="1669" from_node="1158" from_slot="V" to_node="1340" to_slot="A" />
				<link object_id="1670" from_node="1158" from_slot="V" to_node="1378" to_slot="A" />
				<link object_id="1671" from_node="1158" from_slot="V" to_node="1374" to_slot="A" />
				<link object_id="1672" from_node="1502" from_slot="V" to_node="1511" to_slot="V" />
				<link object_id="1673" from_node="919" from_slot="V" to_node="897" to_slot="Z" />
				<link object_id="1674" from_node="1158" from_slot="V" to_node="1260" to_slot="A" />
				<link object_id="1676" from_node="1519" from_slot="V" to_node="1514" to_slot="tile" />
				<link object_id="1677" from_node="1093" from_slot="V" to_node="1084" to_slot="A" />
				<link object_id="1678" from_node="910" from_slot="V" to_node="906" to_slot="A" />
				<link object_id="1679" from_node="1158" from_slot="V" to_node="1264" to_slot="A" />
				<link object_id="1680" from_node="932" from_slot="V" to_node="1129" to_slot="A" />
				<link object_id="1681" from_node="1158" from_slot="V" to_node="1406" to_slot="A" />
				<link object_id="1682" from_node="1158" from_slot="V" to_node="1186" to_slot="A" />
				<link object_id="1683" from_node="1158" from_slot="V" to_node="1174" to_slot="A" />
				<link object_id="1684" from_node="1158" from_slot="V" to_node="1402" to_slot="A" />
				<link object_id="1685" from_node="1158" from_slot="V" to_node="1274" to_slot="A" />
				<link object_id="1686" from_node="1158" from_slot="V" to_node="1143" to_slot="A" />
				<link object_id="1797" from_node="1791" from_slot="V" to_node="1779" to_slot="B" />
				<link object_id="1663" from_node="1489" from_slot="V" to_node="1528" to_slot="Parent" />
				<link object_id="1777" from_node="1472" from_slot="V" to_node="1481" to_slot="V" />
				<link object_id="1664" from_node="923" from_slot="R" to_node="928" to_slot="A" />
				<link object_id="1665" from_node="1489" from_slot="V" to_node="1484" to_slot="tile" />
				<link object_id="1790" from_node="1784" from_slot="V" to_node="1779" to_slot="A" />
				<link object_id="1666" from_node="1158" from_slot="V" to_node="1314" to_slot="A" />
				<link object_id="1694" from_node="1294" from_slot="V" to_node="1287" to_slot="V" />
				<link object_id="1695" from_node="1374" from_slot="V" to_node="1358" to_slot="A" />
				<link object_id="1696" from_node="1143" from_slot="R" to_node="1148" to_slot="A" />
				<link object_id="1697" from_node="1294" from_slot="V" to_node="1290" to_slot="A" />
				<link object_id="1698" from_node="1402" from_slot="V" to_node="1221" to_slot="V" />
				<link object_id="1699" from_node="1174" from_slot="V" to_node="1178" to_slot="A" />
				<link object_id="1700" from_node="1264" from_slot="V" to_node="1244" to_slot="A" />
				<link object_id="1701" from_node="1129" from_slot="V" to_node="1133" to_slot="UV" />
				<link object_id="1702" from_node="1314" from_slot="V" to_node="1318" to_slot="A" />
				<link object_id="1703" from_node="1406" from_slot="V" to_node="1218" to_slot="V" />
				<link object_id="1687" from_node="1374" from_slot="V" to_node="1371" to_slot="V" />
				<link object_id="1705" from_node="1378" from_slot="V" to_node="1382" to_slot="A" />
				<link object_id="1706" from_node="1528" from_slot="Child" to_node="1526" to_slot="Entity" />
				<link object_id="1688" from_node="1528" from_slot="Child" to_node="1540" to_slot="Entity" />
				<link object_id="1689" from_node="1186" from_slot="V" to_node="1197" to_slot="V" />
				<link object_id="1704" from_node="1264" from_slot="V" to_node="1257" to_slot="V" />
				<link object_id="1690" from_node="1348" from_slot="V" to_node="1355" to_slot="V" />
				<link object_id="1691" from_node="928" from_slot="V" to_node="906" to_slot="B" />
				<link object_id="1692" from_node="1260" from_slot="V" to_node="1240" to_slot="A" />
				<link object_id="1693" from_node="1340" from_slot="V" to_node="1352" to_slot="V" />
				<link object_id="1783" from_node="1779" from_slot="V" to_node="1420" to_slot="Cond" />
				<link object_id="1714" from_node="1197" from_slot="V" to_node="1182" to_slot="Name" />
				<link object_id="1715" from_node="1178" from_slot="V" to_node="1194" to_slot="V" />
				<link object_id="1717" from_node="1382" from_slot="V" to_node="1386" to_slot="A" />
				<link object_id="1718" from_node="1218" from_slot="V" to_node="1210" to_slot="Name" />
				<link object_id="1719" from_node="1240" from_slot="V" to_node="1237" to_slot="V" />
				<link object_id="1720" from_node="1148" from_slot="V" to_node="1161" to_slot="Cond" />
				<link object_id="1721" from_node="1355" from_slot="V" to_node="1344" to_slot="Name" />
				<link object_id="1722" from_node="1382" from_slot="V" to_node="1399" to_slot="V" />
				<link object_id="1723" from_node="1318" from_slot="V" to_node="1322" to_slot="A" />
				<link object_id="1724" from_node="906" from_slot="V" to_node="897" to_slot="X" />
				<link object_id="1725" from_node="1352" from_slot="V" to_node="1331" to_slot="Name" />
				<link object_id="1726" from_node="1133" from_slot="V" to_node="1125" to_slot="A" />
				<link object_id="1716" from_node="1287" from_slot="V" to_node="1283" to_slot="Name" />
				<link object_id="1707" from_node="1221" from_slot="V" to_node="1214" to_slot="Name" />
				<link object_id="1708" from_node="1257" from_slot="V" to_node="1253" to_slot="Name" />
				<link object_id="1709" from_node="1540" from_slot="Pos" to_node="1532" to_slot="A" />
				<link object_id="1710" from_node="1371" from_slot="V" to_node="1367" to_slot="Name" />
				<link object_id="1711" from_node="1240" from_slot="V" to_node="1224" to_slot="A" />
				<link object_id="1712" from_node="1318" from_slot="V" to_node="1311" to_slot="V" />
				<link object_id="1713" from_node="1290" from_slot="V" to_node="1270" to_slot="A" />
				<link object_id="1735" from_node="1367" from_slot="Entity" to_node="1362" to_slot="V0" />
				<link object_id="1736" from_node="897" from_slot="V" to_node="902" to_slot="A" />
				<link object_id="1737" from_node="1283" from_slot="Entity" to_node="1278" to_slot="V0" />
				<link object_id="1738" from_node="1331" from_slot="Entity" to_node="1326" to_slot="V0" />
				<link object_id="1739" from_node="1253" from_slot="Entity" to_node="1248" to_slot="V0" />
				<link object_id="1740" from_node="1322" from_slot="V" to_node="1298" to_slot="A" />
				<link object_id="1741" from_node="1125" from_slot="V" to_node="936" to_slot="Cond" />
				<link object_id="1742" from_node="1344" from_slot="Entity" to_node="1335" to_slot="V0" />
				<link object_id="1727" from_node="1311" from_slot="V" to_node="1307" to_slot="Name" />
				<link object_id="1743" from_node="1237" from_slot="V" to_node="1233" to_slot="Name" />
				<link object_id="1728" from_node="1161" from_slot="Else" to_node="1268" to_slot="Execute" />
				<link object_id="1729" from_node="1532" from_slot="V" to_node="1536" to_slot="V" />
				<link object_id="1730" from_node="1399" from_slot="V" to_node="1395" to_slot="Name" />
				<link object_id="1731" from_node="1182" from_slot="Entity" to_node="1164" to_slot="V0" />
				<link object_id="1732" from_node="1214" from_slot="Entity" to_node="1205" to_slot="V0" />
				<link object_id="1733" from_node="1210" from_slot="Entity" to_node="1200" to_slot="V0" />
				<link object_id="1734" from_node="1194" from_slot="V" to_node="1190" to_slot="Name" />
				<link object_id="1744" from_node="902" from_slot="V" to_node="939" to_slot="Position" />
				<link object_id="1745" from_node="1190" from_slot="Entity" to_node="1169" to_slot="V0" />
				<link object_id="1747" from_node="1233" from_slot="Entity" to_node="1228" to_slot="V0" />
				<link object_id="1748" from_node="1307" from_slot="Entity" to_node="1302" to_slot="V0" />
				<link object_id="1746" from_node="1395" from_slot="Entity" to_node="1390" to_slot="V0" />
				<link object_id="1757" from_node="939" from_slot="Entity" to_node="1008" to_slot="Parent" />
				<link object_id="1749" from_node="939" from_slot="Entity" to_node="958" to_slot="Parent" />
				<link object_id="1750" from_node="939" from_slot="Entity" to_node="964" to_slot="Entity" />
				<link object_id="1751" from_node="939" from_slot="Entity" to_node="1037" to_slot="Entity" />
				<link object_id="1752" from_node="939" from_slot="Entity" to_node="954" to_slot="Entity" />
				<link object_id="1753" from_node="939" from_slot="Entity" to_node="948" to_slot="Entity" />
				<link object_id="1754" from_node="939" from_slot="Entity" to_node="1120" to_slot="Entity" />
				<link object_id="1755" from_node="939" from_slot="Entity" to_node="981" to_slot="Entity" />
				<link object_id="1756" from_node="939" from_slot="Entity" to_node="945" to_slot="Entity" />
				<link object_id="1758" from_node="939" from_slot="Entity" to_node="1073" to_slot="Parent" />
				<link object_id="1759" from_node="1073" from_slot="Entity" to_node="1097" to_slot="Entity" />
				<link object_id="1760" from_node="958" from_slot="Child" to_node="962" to_slot="Entity" />
				<link object_id="1761" from_node="1073" from_slot="Entity" to_node="1110" to_slot="Entity" />
				<link object_id="1762" from_node="1008" from_slot="Entity" to_node="1027" to_slot="Entity" />
			</links>
		</group>
	</groups>
</blueprint>
